<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 1</a><a class="prev" href="JN21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC2.html">&gt;</a>
</div></div>
<div class="section chapter AC AC1 fra_bjc fra" dir="ltr" lang="fr" data-id="AC1" data-nextid="AC2" data-previd="JN21">
<div class="mt">Actes</div><div class="is">D'origine grecque, Loukas fut l'auteur du livre communément appelé « Actes des apôtres » et de l'évangile éponyme, tous deux adressés à Théophile. Ce livre retrace la genèse de l'Église, de l'ascension de Yéhoshoua à la pentecôte, de la prédication vivante et fructueuse de Petros (Pierre) à la conversion de Paulos (Paul), jusqu'au voyage de celui-ci à Rome en tant que prisonnier. On y découvre des apôtres déterminés, des ouvriers du Mashiah (Christ) qui acceptèrent de subir l'humiliation et la persécution par amour de la vérité. Sont également présentés des hommes et des femmes qui – touchés par la simplicité de l'Évangile du Royaume – se convertirent, puis se firent baptiser.<br/>Bien plus qu'un recueil relatant de banales manifestations, ce livre est avant tout celui des actes du Saint-Esprit. Il témoigne de la résurrection et de la puissance de Yéhoshoua Mashiah (Jésus-Christ) manifestée au travers de son corps. Il retrace l'origine et le développement du premier réveil après Yéhoshoua Mashiah, qui fut un véritable bouleversement au sein de l'Empire romain en proie à l'impiété et à l'idolâtrie.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction : Le Mashiah (Christ) ressuscité parle, pendant 40 jours, des choses qui concernent le Royaume d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC1_1" class="v AC1_1" data-id="AC1_1">En effet, j'ai fait le premier discours, ô Théophile, sur toutes les choses que Yéhoshoua commença de faire et d'enseigner,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC1_2" class="v AC1_2" data-id="AC1_2">jusqu'au jour où il fut enlevé au ciel, après avoir donné par le Saint-Esprit ses ordres aux apôtres qu'il avait élus.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC1_3" class="v AC1_3" data-id="AC1_3">À qui aussi, après avoir souffert, il se présenta lui-même vivant, avec beaucoup de preuves sûres, se montrant à eux pendant 40 jours, et leur parlant des choses qui concernent le Royaume d'Elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC1_4" class="v AC1_4" data-id="AC1_4">Et les ayant assemblés, il leur donna l'ordre de ne pas partir de Yeroushalaim, mais d'attendre la promesse du Père, ce que vous avez entendu de moi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC1_5" class="v AC1_5" data-id="AC1_5">Parce que Yohanan a en effet baptisé d'eau, mais vous, vous serez baptisés dans le Saint-Esprit dans peu de jours.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC1_6" class="v AC1_6" data-id="AC1_6">Eux donc, s'étant réunis en effet, l'interrogèrent en disant : Seigneur, est-ce en ce temps-ci que tu restaureras à l'état initial le royaume d'Israël ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC1_7" class="v AC1_7" data-id="AC1_7">Mais il leur dit : Ce n'est pas à vous de connaître les temps et les moments que le Père a fixés de sa propre autorité.</span>

		<div class="s">La puissance du Saint-Esprit pour évangéliser les nations</div>
		<span class="v-num v-8">8&nbsp;</span><span id="AC1_8" class="v AC1_8" data-id="AC1_8">Mais vous recevrez la puissance du Saint-Esprit qui viendra sur vous, et vous serez mes témoins<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> non seulement à Yeroushalaim, mais aussi dans toute la Judée et la Samarie, et jusqu'aux extrémités de la terre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC1_9" class="v AC1_9" data-id="AC1_9">Et après avoir dit ces choses, il fut élevé pendant qu'ils le regardaient, et une nuée le prit et l'emporta de devant leurs yeux.</span>

		<div class="s">Promesse du retour de Yéhoshoua (Jésus)</div>
		<span class="v-num v-10">10&nbsp;</span><span id="AC1_10" class="v AC1_10" data-id="AC1_10">Et comme ils avaient les yeux fixés vers le ciel pendant qu'il s'en allait, voici, deux hommes en vêtements blancs se présentèrent devant eux</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC1_11" class="v AC1_11" data-id="AC1_11">et leur dirent : Hommes galiléens, pourquoi vous arrêtez-vous à regarder au ciel ? Ce Yéhoshoua qui a été enlevé au ciel du milieu de vous viendra de la même manière que vous l'avez vu allant au ciel<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC1_12" class="v AC1_12" data-id="AC1_12">Alors ils retournèrent à Yeroushalaim, de la montagne appelée la Montagne des Oliviers qui est près de Yeroushalaim, à la distance du chemin d'un jour de shabbat<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC1_13" class="v AC1_13" data-id="AC1_13">Et quand ils furent entrés dans la ville, ils montèrent dans une chambre haute où demeuraient Petros et Yaacov, Yohanan et Andreas, Philippos et Thomas, Bar-Talmaï et Matthaios, Yaacov, fils d'Alphaios, et Shim’ôn le zélote, et Yéhouda, frère de Yaacov.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC1_14" class="v AC1_14" data-id="AC1_14">Tous ceux-ci, d'un commun accord, persévéraient dans la prière et dans la supplication avec les femmes, avec Myriam, mère de Yéhoshoua, et avec ses frères.</span>

		<div class="s">Matyah (Matthias) remplace Yéhouda (Juda) Iscariot dans le service</div>
		<span class="v-num v-15">15&nbsp;</span><span id="AC1_15" class="v AC1_15" data-id="AC1_15">Et en ces jours-là, Petros se leva au milieu des disciples, qui étaient rassemblés au nombre d'environ 120 personnes, et il leur dit :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC1_16" class="v AC1_16" data-id="AC1_16">Hommes frères, il fallait que fût accomplie l'Écriture, ce que le Saint-Esprit a prononcée d'avance par la bouche de David au sujet de Yéhouda, devenu le guide de ceux qui ont saisi Yéhoshoua.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC1_17" class="v AC1_17" data-id="AC1_17">Car il était compté parmi nous et il avait reçu en partage ce même service.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC1_18" class="v AC1_18" data-id="AC1_18">En effet, après avoir acquis une terre avec le salaire de l'injustice qui lui avait été donné, il est tombé, s'est rompu par le milieu, et toutes ses entrailles ont été répandues.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC1_19" class="v AC1_19" data-id="AC1_19">Et la chose a été si connue de tous les habitants de Yeroushalaim, que cette terre a été appelée dans leur propre langue, Hakeldama, c'est-à-dire la terre du sang.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC1_20" class="v AC1_20" data-id="AC1_20">Car il est écrit dans le livre des Psaumes : Que sa demeure soit déserte, que personne ne l'habite<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et qu'un autre prenne sa fonction de surveillant<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC1_21" class="v AC1_21" data-id="AC1_21">Il faut donc parmi les hommes qui nous ont accompagnés tout le temps que le Seigneur Yéhoshoua allait et venait avec nous,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC1_22" class="v AC1_22" data-id="AC1_22">en commençant depuis le baptême de Yohanan jusqu'au jour où il a été enlevé du milieu de nous, qu'il y en ait un qui soit témoin avec nous de sa résurrection.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC1_23" class="v AC1_23" data-id="AC1_23">Et ils en présentèrent deux : Yossef, appelé Barsabbas, surnommé Juste, et Matyah<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC1_24" class="v AC1_24" data-id="AC1_24">Et en priant, ils dirent : Toi, Seigneur, qui connais les cœurs de tous, désigne lequel de ces deux tu as choisi,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC1_25" class="v AC1_25" data-id="AC1_25">afin qu'il prenne part à ce service et à cet apostolat que Yéhouda a abandonné pour aller en son lieu.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC1_26" class="v AC1_26" data-id="AC1_26">Et ils les tirèrent au sort, et le sort tomba sur Matyah, qui fut donc associé par vote aux onze apôtres.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:8</a><span class="text">Pr. 14:25.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:11</a><span class="text">Yéhoshoua Mashiah (Jésus-Christ) est monté au ciel depuis la Montagne des Oliviers. Lors de son retour, ses pieds se poseront sur cette même montagne. Voir Za. 14:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:12</a><span class="text">Un chemin de shabbat est la distance qu'il est permis à un Juif de parcourir le jour du shabbat (Ex. 16:29). Elle correspond à 2 000 coudées ou 1 100 m. Voir le tableau « Mesures de longueur ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:20</a><span class="text">Ps. 69:26.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:20</a><span class="text">Du grec « episkope », il s'agit de la fonction d'un ancien. Ps. 109:8.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:23</a><span class="text">Matthias.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC2.html">&gt;</a>
</div></div>
</body>
</html>