<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 12</a><a class="prev" href="AC11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC13.html">&gt;</a>
</div></div>
<div class="section chapter AC AC12 fra_bjc fra" dir="ltr" lang="fr" data-id="AC12" data-nextid="AC13" data-previd="AC11">
<div class="c">12</div>
<div class="p">
		<div class="s">Cinquième persécution de l'Assemblée : Meurtre de Yaacov (Jacques) ; Petros (Pierre) emprisonné</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC12_1" class="v AC12_1" data-id="AC12_1">Or en ce même temps, le roi Hérode mit la main sur quelques-uns de l'Assemblée pour les maltraiter,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC12_2" class="v AC12_2" data-id="AC12_2">et il fit mourir par l'épée Yaacov, frère de Yohanan.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC12_3" class="v AC12_3" data-id="AC12_3">Et voyant que la chose était agréable aux Juifs, il ajouta à cela d'arrêter aussi Petros. Or c'étaient les jours des pains sans levain.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC12_4" class="v AC12_4" data-id="AC12_4">Et le saisissant, il le mit en prison, le livrant à la garde de quatre escouades<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de 4 soldats chacune, voulant après la Pâque l'amener devant le peuple.</span>

		<div class="s">L'Ange du Seigneur délivre Petros (Pierre)</div>
		<span class="v-num v-5">5&nbsp;</span><span id="AC12_5" class="v AC12_5" data-id="AC12_5">En effet, Petros était donc gardé dans la prison, mais une prière constante se faisait à Elohîm par l'Assemblée pour lui.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC12_6" class="v AC12_6" data-id="AC12_6">Or, alors qu'Hérode allait le faire comparaître, cette nuit-là, Petros dormait entre deux soldats, lié de deux chaînes. Et les gardes devant la porte, gardaient la prison.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC12_7" class="v AC12_7" data-id="AC12_7">Et voici, l'Ange du Seigneur survint et une lumière resplendit dans l'habitation. L'Ange réveilla Petros, en le frappant au côté et en disant : Lève-toi promptement ! Et les chaînes tombèrent de ses mains.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC12_8" class="v AC12_8" data-id="AC12_8">Et l'Ange lui dit : Mets ta ceinture et tes sandales. Et il fit ainsi. Et il lui dit : Enveloppe-toi de ton manteau et suis-moi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC12_9" class="v AC12_9" data-id="AC12_9">Et étant sorti, il le suivait, et il ne savait pas que ce qui se faisait par le moyen de l'Ange était vrai, mais il pensait voir une vision.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC12_10" class="v AC12_10" data-id="AC12_10">Et lorsqu'ils eurent passé la première et la seconde garde, ils arrivèrent à la porte de fer qui mène à la ville. Et la porte s'ouvrit d'elle-même à eux. Et étant sortis, ils s'avancèrent dans une rue. Et immédiatement, l'Ange le quitta.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC12_11" class="v AC12_11" data-id="AC12_11">Revenu à lui-même, Petros dit : Maintenant, je vois que le Seigneur a vraiment envoyé son Ange et qu'il m'a arraché de la main d'Hérode et de toute l'attente du peuple juif.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC12_12" class="v AC12_12" data-id="AC12_12">Après avoir réfléchi, il alla à la maison de Myriam, mère de Yohanan, surnommé Markos, où beaucoup de personnes étaient réunies et priaient.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC12_13" class="v AC12_13" data-id="AC12_13">Il frappa à la porte du vestibule, et une servante, appelée Rhode, vint pour écouter.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC12_14" class="v AC12_14" data-id="AC12_14">Et elle reconnut la voix de Petros et, dans sa joie, elle n'ouvrit pas la porte du vestibule, mais elle courut dans la maison et annonça que Petros était devant la porte.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC12_15" class="v AC12_15" data-id="AC12_15">Mais ils lui dirent : Tu es folle. Mais elle affirmait qu'il en était ainsi. Et ils dirent : C'est son ange.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC12_16" class="v AC12_16" data-id="AC12_16">Mais Petros continuait à frapper. Et quand ils eurent ouvert, ils le virent et furent étonnés de le voir.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC12_17" class="v AC12_17" data-id="AC12_17">Mais leur ayant fait signe de la main de se taire, il leur raconta comment le Seigneur l'avait conduit hors de la prison, et il dit : Annoncez ces choses à Yaacov et aux frères. Et étant sorti, il s'en alla dans un autre lieu.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC12_18" class="v AC12_18" data-id="AC12_18">Or, le jour étant venu, l'agitation ne fut pas petite parmi les soldats : Qu’était donc devenu Petros ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC12_19" class="v AC12_19" data-id="AC12_19">Mais Hérode, l'ayant fait chercher et ne l'ayant pas trouvé, fit juger les gardes et donna l'ordre de les mener au châtiment. Et il descendit de Judée à Césarée, où il séjourna.</span>

		<div class="s">Mort d'Hérode</div>
		<span class="v-num v-20">20&nbsp;</span><span id="AC12_20" class="v AC12_20" data-id="AC12_20">Or Hérode amenait à la guerre avec une grande animosité les Tyriens et les Sidoniens. Mais ils vinrent le trouver d'un commun accord et, ayant gagné Blaste, son chambellan, ils demandèrent la paix, parce que leur pays était alimenté par celui du roi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC12_21" class="v AC12_21" data-id="AC12_21">À un jour marqué, Hérode, revêtu de ses habits royaux, s'assit sur son trône et adressa un discours au peuple.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC12_22" class="v AC12_22" data-id="AC12_22">Mais le peuple s'écria : C'est la voix d'un elohîm et non d'un être humain !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC12_23" class="v AC12_23" data-id="AC12_23">Et immédiatement, l'Ange du Seigneur le frappa, parce qu'il n'avait pas donné gloire à Elohîm. Et il fut mangé par les vers et expira.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC12_24" class="v AC12_24" data-id="AC12_24">Mais la parole d'Elohîm croissait et se multipliait.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC12_25" class="v AC12_25" data-id="AC12_25">Mais Barnabas et Shaoul, après avoir accompli leur service, s'en retournèrent de Yeroushalaim, ayant aussi pris avec eux, Yohanan surnommé Markos.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:4</a><span class="text">Une escouade est un groupe de 4 soldats. 4 escouades (16 soldats) furent préposés à la garde de Petros (Pierre), emprisonné à Yeroushalaim : chaque escouade montait la faction pendant une veille de trois heures. Durant les veilles nocturnes, 2 soldats partageaient le cachot de l'apôtre, tandis que 2 autres se tenaient devant la porte.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC13.html">&gt;</a>
</div></div>
</body>
</html>