<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 13</a><a class="prev" href="AC12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC14.html">&gt;</a>
</div></div>
<div class="section chapter AC AC13 fra_bjc fra" dir="ltr" lang="fr" data-id="AC13" data-nextid="AC14" data-previd="AC12">
<div class="c">13</div>
<div class="p">
		<div class="s">Shaoul (Saul) et Barnabas mis à part par le Saint-Esprit</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC13_1" class="v AC13_1" data-id="AC13_1">Or il y avait dans l'assemblée qui est à Antioche quelques prophètes et docteurs : Barnabas, Shim’ôn appelé le Noir, Loukios le Cyrénien, Manahen qui avait été élevé avec Hérode le tétrarque, et Shaoul.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC13_2" class="v AC13_2" data-id="AC13_2">Et tandis qu'ils servaient<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> le Seigneur et jeûnaient, le Saint-Esprit dit : Séparez-moi maintenant Barnabas et Shaoul pour l'œuvre à laquelle je les ai appelés.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC13_3" class="v AC13_3" data-id="AC13_3">Alors, après avoir jeûné et prié, ils leur imposèrent les mains et les laissèrent aller<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Shaoul (Saul), Barnabas et Yohanan sur l'île de Chypre</div>
		<span class="v-num v-4">4&nbsp;</span><span id="AC13_4" class="v AC13_4" data-id="AC13_4">Eux donc, envoyés en effet par le Saint-Esprit, descendirent à Séleucie, et de là, ils s'embarquèrent pour l'île de Chypre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC13_5" class="v AC13_5" data-id="AC13_5">Et lorsqu'ils furent à Salamine, ils annoncèrent la parole d'Elohîm dans les synagogues des Juifs. Ils avaient Yohanan avec eux pour les aider.</span>

		<div class="s">Bar-Yéhoshoua (Bar-Jésus) aveuglé et conversion du proconsul Sergius Paulus</div>
		<span class="v-num v-6">6&nbsp;</span><span id="AC13_6" class="v AC13_6" data-id="AC13_6">Et ayant traversé l’île jusqu'à Paphos, ils trouvèrent là, un certain magicien, faux prophète juif, du nom de Bar-Yéhoshoua,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC13_7" class="v AC13_7" data-id="AC13_7">qui était avec le proconsul Sergius Paulus, homme intelligent. Celui-ci fit appeler Barnabas et Shaoul, désirant entendre la parole d'Elohîm.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC13_8" class="v AC13_8" data-id="AC13_8">Mais Élymas, le magicien, car son nom se traduit ainsi, leur résistait, cherchant à détourner de la foi le proconsul.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC13_9" class="v AC13_9" data-id="AC13_9">Mais Shaoul, qui est aussi Paulos, rempli du Saint-Esprit, fixa les yeux sur lui et dit :</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC13_10" class="v AC13_10" data-id="AC13_10">Ô homme plein de toute sorte de tromperie et de ruse, fils du diable, ennemi de toute justice, ne cesseras-tu pas de pervertir les voies droites du Seigneur ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC13_11" class="v AC13_11" data-id="AC13_11">Et maintenant, voici la main du Seigneur est sur toi : et tu seras aveugle ne voyant pas le soleil pour un temps. Immédiatement l'obscurité et les ténèbres tombèrent sur lui, et il se tournait de tous côtés, cherchant des personnes qui le conduisissent par la main.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC13_12" class="v AC13_12" data-id="AC13_12">Alors le proconsul, voyant ce qui était arrivé, crut, étant choqué par la doctrine du Seigneur.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC13_13" class="v AC13_13" data-id="AC13_13">Mais Paulos et ceux qui étaient avec lui s’étant embarqués à Paphos, vinrent à Perge en Pamphylie. Mais Yohanan se sépara d'eux et retourna à Yeroushalaim.</span>

		<div class="s">Paulos (Paul) à Antioche de Pisidie</div>
		<span class="v-num v-14">14&nbsp;</span><span id="AC13_14" class="v AC13_14" data-id="AC13_14">Mais quant à eux, traversant le pays depuis Perge, ils vinrent à Antioche de Pisidie<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Et étant entrés dans la synagogue le jour du shabbat, ils s'assirent.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC13_15" class="v AC13_15" data-id="AC13_15">Et après la lecture de la torah et des prophètes, les chefs de la synagogue leur envoyèrent dire : Hommes frères, si vous avez quelque parole d'exhortation pour le peuple, dites-la.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC13_16" class="v AC13_16" data-id="AC13_16">Alors Paulos, s'étant levé et, ayant fait signe de la main qu'on fasse silence, dit : Hommes israélites et vous qui craignez Elohîm, écoutez !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC13_17" class="v AC13_17" data-id="AC13_17">L'Elohîm de ce peuple d'Israël a choisi nos pères. Il a élevé bien haut ce peuple pendant son séjour au pays d'Égypte, et il l'en fit sortir par son bras levé.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC13_18" class="v AC13_18" data-id="AC13_18">Et pendant l'espace d'environ 40 ans, il les supporta<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> dans le désert.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC13_19" class="v AC13_19" data-id="AC13_19">Et ayant renversé sept nations au pays de Canaan, il leur distribua le pays par le sort.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC13_20" class="v AC13_20" data-id="AC13_20">Et après cela, pendant environ 450 ans, il leur donna des juges, jusqu'à Shemouél le prophète.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC13_21" class="v AC13_21" data-id="AC13_21">Ensuite ils demandèrent un roi. Et Elohîm leur donna Shaoul, fils de Kis, homme de la tribu de Benyamin : 40 ans.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC13_22" class="v AC13_22" data-id="AC13_22">Et l'ayant destitué de cette fonction, il leur suscita pour roi David, auquel il a rendu ce témoignage : J'ai trouvé David, fils d'Isaï, homme selon mon cœur, qui exécutera toute ma volonté.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC13_23" class="v AC13_23" data-id="AC13_23">C'est de sa postérité qu'Elohîm, selon la promesse, a suscité à Israël le Sauveur, Yéhoshoua.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC13_24" class="v AC13_24" data-id="AC13_24">Avant son arrivée, Yohanan avait prêché le baptême de repentance à tout le peuple d'Israël.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC13_25" class="v AC13_25" data-id="AC13_25">Et comme Yohanan achevait sa course, il disait : Ce que vous supposez que je suis, moi, je ne le suis pas. Mais voici qu'après moi vient celui dont je ne suis pas digne de délier les sandales de ses pieds.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC13_26" class="v AC13_26" data-id="AC13_26">Hommes frères, fils de la race d'Abraham, et vous qui craignez Elohîm, c'est à vous que la parole de ce salut a été envoyée.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC13_27" class="v AC13_27" data-id="AC13_27">Car ceux qui habitent à Yeroushalaim et leurs chefs ne l'ayant pas connu et, en le condamnant, ils ont accompli les paroles des prophètes qui se lisent chaque shabbat.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC13_28" class="v AC13_28" data-id="AC13_28">Et, ne trouvant aucune cause de mort, ils demandèrent à Pilate de le faire mourir.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC13_29" class="v AC13_29" data-id="AC13_29">Et, après avoir accompli toutes les choses qui sont écrites à son sujet, ils le descendirent du bois et le déposèrent dans un sépulcre.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC13_30" class="v AC13_30" data-id="AC13_30">Mais Elohîm l'a ressuscité des morts.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC13_31" class="v AC13_31" data-id="AC13_31">Il est apparu pendant de nombreux jours à ceux qui étaient montés avec lui de Galilée à Yeroushalaim, et qui sont ses témoins devant le peuple.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC13_32" class="v AC13_32" data-id="AC13_32">Et nous, nous vous annonçons la bonne nouvelle que la promesse faite aux pères,</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC13_33" class="v AC13_33" data-id="AC13_33">Elohîm l'a accomplie envers nous, leurs enfants, en ressuscitant Yéhoshoua, comme aussi il est écrit dans le deuxième psaume : Tu es mon Fils, je t'ai aujourd'hui engendré<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="AC13_34" class="v AC13_34" data-id="AC13_34">Mais qu’il l’ait ressuscité des morts, pour ne plus devoir retourner dans la corruption, il a parlé ainsi : Je vous donnerai les bontés<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> de David qui sont fidèles<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="AC13_35" class="v AC13_35" data-id="AC13_35">C'est pourquoi il a dit aussi dans un autre endroit : Tu ne permettras pas que ton Saint voie la corruption<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="AC13_36" class="v AC13_36" data-id="AC13_36">Car David, après avoir en effet servi en son temps au dessein d'Elohîm, est mort, a rejoint ses pères et a vu la corruption.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="AC13_37" class="v AC13_37" data-id="AC13_37">Mais celui qu'Elohîm a ressuscité n'a pas vu la corruption.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="AC13_38" class="v AC13_38" data-id="AC13_38">Sachez donc, hommes frères, que c'est par son moyen que le pardon des péchés vous est annoncé,</span>

		<span class="v-num v-39">39&nbsp;</span><span id="AC13_39" class="v AC13_39" data-id="AC13_39">et que quiconque croit, est justifié par lui, de tout ce dont vous n'avez pas pu être justifiés par la torah de Moshè.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="AC13_40" class="v AC13_40" data-id="AC13_40">Prenez donc garde qu'il ne vous arrive ce qui est dit dans les prophètes :</span>

		<span class="v-num v-41">41&nbsp;</span><span id="AC13_41" class="v AC13_41" data-id="AC13_41">Voyez, vous détracteurs<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, soyez étonnés et disparaissez ! Car je fais une œuvre en vos jours, une œuvre que vous ne croiriez pas si quelqu'un vous la racontait<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="AC13_42" class="v AC13_42" data-id="AC13_42">Lorsqu'ils sortirent de la synagogue des Juifs, les gens des nations les prièrent de parler le shabbat suivant sur les mêmes choses.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="AC13_43" class="v AC13_43" data-id="AC13_43">Et quand l'assemblée se dispersa, beaucoup de Juifs et de prosélytes craignant Elohîm, suivirent Paulos et Barnabas, qui les exhortèrent à persévérer dans la grâce d'Elohîm.</span>

		<div class="s">Les Juifs d'Antioche rejettent la Parole ; l'Évangile annoncé aux gens des nations</div>
		<span class="v-num v-44">44&nbsp;</span><span id="AC13_44" class="v AC13_44" data-id="AC13_44">Mais le shabbat suivant, presque toute la ville se rassembla pour entendre la parole d'Elohîm.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="AC13_45" class="v AC13_45" data-id="AC13_45">Mais les Juifs, voyant toute cette foule, furent remplis de jalousie et ils s'opposaient à ce que Paulos disait, contredisant et blasphémant.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="AC13_46" class="v AC13_46" data-id="AC13_46">Mais Paulos et Barnabas parlant avec assurance, dirent : C'est à vous premièrement qu'il fallait annoncer la parole d'Elohîm, mais puisque vous la rejetez et que vous vous jugez vous-mêmes indignes de la vie éternelle, voici, nous nous tournons vers les nations.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="AC13_47" class="v AC13_47" data-id="AC13_47">Car ainsi nous l'a ordonné le Seigneur : Je t’ai établi comme la lumière des nations, pour être leur salut jusqu’aux extrémités de la Terre.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="AC13_48" class="v AC13_48" data-id="AC13_48">Mais les gens des nations se réjouissaient en entendant cela, et ils glorifiaient la parole du Seigneur, et tous ceux qui étaient destinés à la vie éternelle, crurent.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="AC13_49" class="v AC13_49" data-id="AC13_49">Ainsi la parole du Seigneur se répandait dans tout le pays.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="AC13_50" class="v AC13_50" data-id="AC13_50">Mais les Juifs excitèrent quelques femmes dévotes et distinguées et les principaux de la ville, et ils provoquèrent une persécution contre Paulos et Barnabas et les chassèrent de leur territoire.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="AC13_51" class="v AC13_51" data-id="AC13_51">Mais ceux-ci ayant secoué contre eux la poussière de leurs pieds, allèrent à Icone.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="AC13_52" class="v AC13_52" data-id="AC13_52">Mais les disciples étaient remplis de joie et du Saint-Esprit.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:2</a><span class="text">Certains traducteurs ont rajouté la phrase « dans leur ministère » alors que les textes originaux ne la mentionnent pas.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:3</a><span class="text">Voir annexe « Les voyages missionnaires de Paulos (Paul) ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:14</a><span class="text">Antioche de Pisidie : ville de Pisidie (en Turquie), à la frontière de Phrygie, fondée par Seleucus Nicanor. Elle devint une colonie romaine et fut aussi appelée Césarée.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">13:18</a><span class="text">Le verbe supporter vient du grec « tropophoreo » qui signifie « supporter les manières, endurer le caractère de quelqu'un ».</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">13:33</a><span class="text">Ps. 2:7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">13:34</a><span class="text">« Non souillé par le péché », « libre de méchanceté », « observant religieusement toute obligation morale », « pur », « saint », « pieux ».</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">13:34</a><span class="text">Voir Es. 55:3.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">13:35</a><span class="text">Ps. 16:10.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">13:41</a><span class="text">« Contempteur », « celui qui méprise ».</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">13:41</a><span class="text">Ha. 1:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC14.html">&gt;</a>
</div></div>
</body>
</html>