<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 15</a><a class="prev" href="AC14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC16.html">&gt;</a>
</div></div>
<div class="section chapter AC AC15 fra_bjc fra" dir="ltr" lang="fr" data-id="AC15" data-nextid="AC16" data-previd="AC14">
<div class="c">15</div>
<div class="p">
		<div class="s">Paulos et Barnabas débattent avec les judaïsants</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC15_1" class="v AC15_1" data-id="AC15_1">Et quelques-uns qui étaient descendus de Judée, enseignaient les frères, en disant : Si vous n'êtes pas circoncis selon le rite de Moshè, vous ne pouvez pas être sauvés.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC15_2" class="v AC15_2" data-id="AC15_2">Paulos et Barnabas ayant donc eu avec eux un débat et une discussion qui ne fut pas petite, il fut décidé que Paulos et Barnabas, avec quelques-uns des leurs, monteraient à Yeroushalaim vers les apôtres et les anciens, au sujet de cette question.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC15_3" class="v AC15_3" data-id="AC15_3">Étant donc envoyés par l’assemblée, ils traversèrent en effet la Phénicie et la Samarie, racontant la conversion des nations et ils causèrent une grande joie à tous les frères.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC15_4" class="v AC15_4" data-id="AC15_4">Et arrivés à Yeroushalaim, ils furent reçus par l'assemblée, les apôtres et les anciens, et ils racontèrent toutes les choses qu'Elohîm avait faites par leur moyen.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC15_5" class="v AC15_5" data-id="AC15_5">Mais quelques-uns de la secte des pharisiens qui avaient cru, se levèrent, en disant qu'il fallait les circoncire et leur ordonner de garder la torah de Moshè.</span>

		<div class="s">Réunion des apôtres et des anciens</div>
		<span class="v-num v-6">6&nbsp;</span><span id="AC15_6" class="v AC15_6" data-id="AC15_6">Alors les apôtres et les anciens se réunirent pour examiner cette affaire.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC15_7" class="v AC15_7" data-id="AC15_7">Et après une grande discussion, Petros se leva et leur dit : Hommes frères, vous savez que depuis longtemps, Elohîm m'a choisi parmi nous, afin que par ma bouche, les nations entendent la parole de l'Évangile et qu'elles croient.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC15_8" class="v AC15_8" data-id="AC15_8">Et Elohîm, qui connaît les cœurs, leur a rendu témoignage, en leur donnant le Saint-Esprit, de même qu'à nous.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC15_9" class="v AC15_9" data-id="AC15_9">Et il n'a fait aucune différence entre nous et elles, ayant purifié leurs cœurs par la foi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC15_10" class="v AC15_10" data-id="AC15_10">Maintenant donc, pourquoi tentez-vous Elohîm en voulant imposer aux disciples un joug que, ni nos pères ni nous, n'avons pu porter ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC15_11" class="v AC15_11" data-id="AC15_11">Mais nous croyons que nous avons été sauvés par le moyen de la grâce du Seigneur Yéhoshoua Mashiah, de la même manière qu'eux aussi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC15_12" class="v AC15_12" data-id="AC15_12">Alors toute la multitude garda le silence, et l'on écouta Barnabas et Paulos qui racontèrent tous les signes et les prodiges qu'Elohîm avait produits par leur intermédiaire, au milieu des gens des nations.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC15_13" class="v AC15_13" data-id="AC15_13">Et lorsqu'ils eurent cessé de parler, Yaacov prit la parole et dit : Hommes frères, écoutez-moi !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC15_14" class="v AC15_14" data-id="AC15_14">Shim’ôn a raconté comment Elohîm pour la première fois a regardé les nations afin d'en prendre un peuple à son Nom.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC15_15" class="v AC15_15" data-id="AC15_15">Et les paroles des prophètes s'y accordent, selon qu'il est écrit :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC15_16" class="v AC15_16" data-id="AC15_16">Après ces choses, je reviendrai et je reconstruirai le tabernacle<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de David qui est tombé, j'en reconstruirai les ruines et je le relèverai<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC15_17" class="v AC15_17" data-id="AC15_17">afin que le reste des humains cherche le Seigneur, ainsi que toutes les nations sur lesquelles mon Nom est invoqué, dit le Seigneur qui fait toutes ces choses.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC15_18" class="v AC15_18" data-id="AC15_18">Toutes les œuvres d'Elohîm lui sont connues de toute éternité.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC15_19" class="v AC15_19" data-id="AC15_19">C'est pourquoi moi, je juge qu'il ne faut pas contrarier ceux d'entre les nations qui se tournent vers Elohîm,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC15_20" class="v AC15_20" data-id="AC15_20">mais qu'on leur écrive de s'abstenir des souillures des idoles et de relation sexuelle illicite, des animaux étouffés et du sang.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC15_21" class="v AC15_21" data-id="AC15_21">Car depuis bien des générations, Moshè a dans chaque ville, des gens qui le prêchent, puisqu'on le lit chaque jour de shabbat dans les synagogues.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC15_22" class="v AC15_22" data-id="AC15_22">Alors il parut bon aux apôtres et aux anciens, avec toute l'assemblée, de choisir parmi eux et d'envoyer à Antioche, avec Paulos et Barnabas, Yéhouda appelé Barsabas et Silas, hommes considérés entre les frères.</span>

		<div class="s">Lettre des apôtres et des anciens aux frères d'entre les gens des nations</div>
		<span class="v-num v-23">23&nbsp;</span><span id="AC15_23" class="v AC15_23" data-id="AC15_23">Ils écrivirent par leur main en ces termes : Les apôtres, les anciens et les frères, aux frères d'entre les nations qui sont à Antioche, en Syrie et en Cilicie, salut !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC15_24" class="v AC15_24" data-id="AC15_24">Ayant appris que quelques-uns sortis de chez nous, auxquels nous n’avions donné aucun ordre, vous ont troublés par leurs discours et ont ébranlé vos âmes, en vous disant qu'il faut être circoncis et garder la torah.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC15_25" class="v AC15_25" data-id="AC15_25">Il nous a paru bon, étant tombés d’accord, d'envoyer vers vous, avec nos bien-aimés Barnabas et Paulos, des hommes que nous avons choisis.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC15_26" class="v AC15_26" data-id="AC15_26">Hommes qui ont livré leurs vies pour le Nom de notre Seigneur Yéhoshoua Mashiah.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC15_27" class="v AC15_27" data-id="AC15_27">Nous avons donc envoyé Yéhouda et Silas, qui vous feront entendre les mêmes choses de vive voix.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC15_28" class="v AC15_28" data-id="AC15_28">Car il a paru bon au Saint-Esprit et à nous, de ne vous imposer d'autre charge que ce qui est nécessaire :</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC15_29" class="v AC15_29" data-id="AC15_29">vous abstenir des viandes sacrifiées aux idoles, du sang, des animaux étouffés et de relation sexuelle illicite. Choses contre lesquelles vous vous trouverez bien de vous tenir en garde. Adieu !</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC15_30" class="v AC15_30" data-id="AC15_30">Ayant donc pris congé de l'église, ils allèrent à Antioche, où ils rassemblèrent la multitude et remirent en effet la lettre.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC15_31" class="v AC15_31" data-id="AC15_31">Et l’ayant lue, ils se réjouirent de cette exhortation.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC15_32" class="v AC15_32" data-id="AC15_32">Et Yéhouda et Silas, qui étaient eux-mêmes prophètes, exhortèrent les frères par beaucoup de discours et les fortifièrent davantage.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC15_33" class="v AC15_33" data-id="AC15_33">Et quand ils eurent passé là quelque temps, ils furent renvoyés en paix par les frères vers les apôtres.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="AC15_34" class="v AC15_34" data-id="AC15_34">Mais Silas trouva bon de rester là.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="AC15_35" class="v AC15_35" data-id="AC15_35">Et Paulos et Barnabas séjournèrent aussi à Antioche, enseignant et annonçant, avec beaucoup d'autres, la parole du Seigneur.</span>

		<div class="s">Paulos et Barnabas se séparent</div>
		<span class="v-num v-36">36&nbsp;</span><span id="AC15_36" class="v AC15_36" data-id="AC15_36">Mais quelques jours après, Paulos dit à Barnabas : Retournons visiter nos frères dans toutes les villes où nous avons annoncé la parole du Seigneur, pour voir dans quel état ils se trouvent<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="AC15_37" class="v AC15_37" data-id="AC15_37">Or Barnabas voulait emmener avec eux Yohanan, surnommé Markos,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="AC15_38" class="v AC15_38" data-id="AC15_38">mais Paulos jugea plus convenable de ne pas prendre avec eux celui qui les avait quittés depuis la Pamphylie et qui ne les avait pas accompagnés dans leur œuvre.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="AC15_39" class="v AC15_39" data-id="AC15_39">Il y eut donc entre eux de l'irritation, en sorte qu'ils se séparèrent l'un de l'autre. Alors Barnabas prit Markos avec lui et s'embarqua pour l'île de Chypre.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="AC15_40" class="v AC15_40" data-id="AC15_40">Mais Paulos, ayant choisi Silas, partit après avoir été recommandé à la grâce d'Elohîm par les frères.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="AC15_41" class="v AC15_41" data-id="AC15_41">Et il traversa la Syrie et la Cilicie, fortifiant davantage les assemblées.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:16</a><span class="text">Le mot « tabernacle » vient du grec « skene » qui signifie aussi « tente ». Le Seigneur Yéhoshoua est venu dresser sa tente parmi les hommes. Voir Jean 1:14. Il reviendra restaurer Israël. Voir Am. 9:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:16</a><span class="text">Am. 9:11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">15:36</a><span class="text">Voir annexe « Les voyages missionnaires de Paulos (Paul) ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC16.html">&gt;</a>
</div></div>
</body>
</html>