<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 17</a><a class="prev" href="AC16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC18.html">&gt;</a>
</div></div>
<div class="section chapter AC AC17 fra_bjc fra" dir="ltr" lang="fr" data-id="AC17" data-nextid="AC18" data-previd="AC16">
<div class="c">17</div>
<div class="p">
		<div class="s">Paulos (Paul) et Silas à Thessalonique</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC17_1" class="v AC17_1" data-id="AC17_1">Et ayant traversé Amphipolis et Apollonie, ils arrivèrent à Thessalonique où était la synagogue des Juifs.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC17_2" class="v AC17_2" data-id="AC17_2">Et Paulos y entra, selon sa coutume. Pendant trois shabbats, il discuta avec eux, d'après les Écritures,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC17_3" class="v AC17_3" data-id="AC17_3">expliquant et établissant que le Mashiah devait souffrir et ressusciter des morts. Et ce Yéhoshoua, que je vous annonce, disait-il, c'est lui qui est le Mashiah.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC17_4" class="v AC17_4" data-id="AC17_4">Et quelques-uns d'entre eux crurent et se joignirent à Paulos et à Silas, ainsi qu'une grande multitude de Grecs craignant Elohîm et des femmes du premier rang, non en petit nombre.</span>

		<div class="s">Émeute à Thessalonique</div>
		<span class="v-num v-5">5&nbsp;</span><span id="AC17_5" class="v AC17_5" data-id="AC17_5">Mais les Juifs rebelles, pleins de jalousie ayant pris avec eux quelques hommes méchants qui traînaient sur la place du marché, et ayant rassemblé une foule, firent du bruit dans la ville. Et s'étant précipités vers la maison de Jason, ils cherchèrent Paulos et Silas, pour les amener vers le peuple.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC17_6" class="v AC17_6" data-id="AC17_6">Ne les ayant pas trouvés, ils traînèrent Jason et quelques frères devant les magistrats de la ville, en criant : Ces gens, qui ont agité le monde, sont aussi venus ici, et Jason les a reçus chez lui.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC17_7" class="v AC17_7" data-id="AC17_7">Et ils agissent tous contre les ordonnances de César, disant qu'il y a un autre Roi, Yéhoshoua.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC17_8" class="v AC17_8" data-id="AC17_8">Et ils troublèrent la foule et les magistrats de la ville, qui, entendant ces choses,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC17_9" class="v AC17_9" data-id="AC17_9">ne laissèrent aller Jason et les autres, qu'après avoir obtenu d'eux une caution.</span>

		<div class="s">Paulos et Silas fuient à Bérée</div>
		<span class="v-num v-10">10&nbsp;</span><span id="AC17_10" class="v AC17_10" data-id="AC17_10">Et immédiatement les frères firent partir de nuit Paulos et Silas pour Bérée. Lorsqu'ils furent arrivés, ils entrèrent dans la synagogue des Juifs.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC17_11" class="v AC17_11" data-id="AC17_11">Or ceux-ci avaient l'esprit plus noble que ceux de Thessalonique. Ils reçurent la parole avec tout empressement, examinant tous les jours les Écritures pour voir s'il en était bien ainsi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC17_12" class="v AC17_12" data-id="AC17_12">En effet, beaucoup d'entre eux crurent donc, ainsi que des femmes grecques de distinction et des hommes, non en petit nombre.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC17_13" class="v AC17_13" data-id="AC17_13">Mais, quand les Juifs de Thessalonique surent que Paulos annonçait aussi à Bérée la parole d'Elohîm, ils vinrent y agiter la foule.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC17_14" class="v AC17_14" data-id="AC17_14">Et alors les frères firent immédiatement partir Paulos du côté de la mer, mais Silas et Timotheos restèrent là.</span>

		<div class="s">Paulos (Paul) à Athènes</div>
		<span class="v-num v-15">15&nbsp;</span><span id="AC17_15" class="v AC17_15" data-id="AC17_15">Et ceux qui s'étaient chargés de mettre Paulos en sûreté, le conduisirent jusqu'à Athènes. Et ils s'en retournèrent, après avoir reçu l'ordre de Paulos de dire à Silas et à Timotheos de le rejoindre au plus tôt.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC17_16" class="v AC17_16" data-id="AC17_16">Comme Paulos les attendait à Athènes, son esprit s'irritait au dedans de lui en voyant cette ville entièrement vouée à l'idolâtrie.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC17_17" class="v AC17_17" data-id="AC17_17">En effet, il discutait donc dans la synagogue avec les Juifs et les hommes craignant Elohîm, et chaque jour sur l'Agora<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> avec ceux qui s'y rencontraient.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC17_18" class="v AC17_18" data-id="AC17_18">Et quelques philosophes épicuriens<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et stoïciens<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> se mirent à parler avec lui. Et les uns disaient : Que veut dire ce picoreur de semences<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ? Les autres : Il semble être un prédicateur de divinités étrangères. C’est parce qu’il annonçait Yéhoshoua et la résurrection.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC17_19" class="v AC17_19" data-id="AC17_19">Alors ils le prirent avec eux et le conduisirent à l'Aréopage<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, en disant : Pourrions-nous savoir quelle est cette nouvelle doctrine dont tu parles ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC17_20" class="v AC17_20" data-id="AC17_20">Car tu nous remplis les oreilles de certaines choses étranges. Nous voudrions donc savoir ce que veulent dire ces choses.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC17_21" class="v AC17_21" data-id="AC17_21">Or tous les Athéniens et les étrangers qui demeuraient à Athènes, ne passaient leur temps qu'à dire ou à écouter quelque chose de nouveau.</span>

		<div class="s">Prédication de Paulos (Paul) à l'Aréopage</div>
		<span class="v-num v-22">22&nbsp;</span><span id="AC17_22" class="v AC17_22" data-id="AC17_22">Mais Paulos, debout au milieu de l'Aréopage, leur dit : Hommes athéniens, je vous vois en toutes choses comme plus religieux.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC17_23" class="v AC17_23" data-id="AC17_23">Car, en passant et en regardant attentivement les objets<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> de votre culte, j'ai même trouvé un autel sur lequel était écrit : À un dieu inconnu<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ! Celui que vous révérez sans le connaître, c'est celui que je vous annonce.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC17_24" class="v AC17_24" data-id="AC17_24">L'Elohîm qui a fait le monde et tout ce qui s'y trouve, étant le Seigneur du ciel et de la Terre, n'habite pas dans des temples faits de main d'homme.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC17_25" class="v AC17_25" data-id="AC17_25">Et il n'est pas servi par des mains humaines, comme s'il avait besoin de quoi que ce soit, lui qui donne à tous la vie et la respiration et toutes choses.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC17_26" class="v AC17_26" data-id="AC17_26">Et il a fait habiter, sur toute la face de la Terre, toute nation d'humains<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> sortis d'un seul sang, ayant déterminé les temps définis d'avance et les bornes de leur habitation,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC17_27" class="v AC17_27" data-id="AC17_27">pour chercher le Seigneur, pour voir si en le cherchant à tâtons, ils le trouveraient, quoiqu’il ne soit pas loin de chacun de nous.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC17_28" class="v AC17_28" data-id="AC17_28">Car c'est par lui que nous vivons, que nous nous mouvons et que nous sommes. C'est ce qu'ont dit quelques-uns même de vos poètes : Car aussi c'est de lui que nous sommes la race.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC17_29" class="v AC17_29" data-id="AC17_29">Étant donc de la race d'Elohîm, nous ne devons pas penser que la divinité soit semblable à de l'or, à de l'argent ou à de la pierre, sculptés par l'art et la pensée des humains.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC17_30" class="v AC17_30" data-id="AC17_30">En effet, sans tenir compte des temps d'ignorance, Elohîm ordonne maintenant à tous les humains, en tous lieux, de se repentir,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC17_31" class="v AC17_31" data-id="AC17_31">parce qu'il a arrêté un jour où il jugera le monde selon la justice, par l'homme qu'il a établi pour cela, ce dont il a donné à tous une preuve certaine en le ressuscitant des morts.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC17_32" class="v AC17_32" data-id="AC17_32">Mais lorsqu'ils entendirent parler de la résurrection des morts, en effet les uns se moquèrent, et les autres dirent : Nous t'entendrons là-dessus une autre fois.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC17_33" class="v AC17_33" data-id="AC17_33">Et c'est ainsi que Paulos sortit du milieu d'eux.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="AC17_34" class="v AC17_34" data-id="AC17_34">Mais quelques-uns se joignirent à lui et crurent. Parmi eux Denys, l'Aréopagite<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, une femme nommée Damaris et d'autres avec eux.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:17</a><span class="text">Agora qui signifie « assemblée » était le lieu de rassemblement des citoyens pour les débats publics, les élections et les procès. Dans la Grèce antique, l'Agora était le marché le plus important et le plus fréquenté de la cité. Elle était une composante essentielle du concept de la ville grecque, à tel point qu'Aristote qualifiera les barbares de non civilisés, car ils n'avaient pas d'agora. L'Agora est l'équivalent du forum romain. À Athènes, l'Agora était le centre de la vie sociale où il fallait absolument se rendre pour philosopher entre amis. C'était la place publique la plus importante de la cité où l'on pouvait faire toutes sortes de rencontres. Voir Mt. 11:16, 20:3, 23:7 ; Mc. 6:56, 7:4, 12:38 ; Lu. 7:32, 11:43, 20:46 ; Ac. 17:17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">17:18</a><span class="text">L'épicurisme a été fondé par Épicure (341 – 270 av. J.-C.). Cette philosophie est axée sur la recherche du bonheur par l'évitement de la souffrance et des inquiétudes (ataraxie).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">17:18</a><span class="text">Les stoïciens étaient disciples de Zénon (336 – 264 av. J.-C.). Leur philosophie se fondait sur la conception d'un homme se suffisant à lui-même, sur une discipline rigoureuse et sur la solidarité du genre humain.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">17:18</a><span class="text">Vient du grec « spermologos » qui signifie « qui picore la semence ». Ce terme fait allusion aux oiseaux, en particulier au corbeau ou au choucas qui mangent les graines dans les champs. Au sens figuré, il est question de ceux qui fréquentaient les places de marchés (Agora) pour récupérer tout ce qui peut tomber, avec un peu de chance, d'un chargement de marchandise.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">17:19</a><span class="text">À l'origine, l'Aréopage désignait le tribunal d'Athènes qui siégeait sur la colline d'Arès. Le sens figuré est le suivant : « assemblée de juges, de savants, d'hommes de lettres très compétents ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">17:23</a><span class="text">Il est question des temples, des autels, des statues et des images idolâtres.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">17:23</a><span class="text">Oublié.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">17:26</a><span class="text">Voir Ge. 1:26.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">17:34</a><span class="text">Membre de l'aéropage d'Athènes faisant partie des anciens, dont l'expérience politique et l'autorité morale étaient réputées.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC18.html">&gt;</a>
</div></div>
</body>
</html>