<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 26 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 26</a><a class="prev" href="AC25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC27.html">&gt;</a>
</div></div>
<div class="section chapter AC AC26 fra_bjc fra" dir="ltr" lang="fr" data-id="AC26" data-nextid="AC27" data-previd="AC25">
<div class="c">26</div>
<div class="p">
		<div class="s">Discours de Paulos (Paul) devant Agrippa</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC26_1" class="v AC26_1" data-id="AC26_1">Et Agrippa dit à Paulos : Il t'est permis de parler pour toi-même. Alors Paulos, ayant étendu la main, présenta sa défense :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC26_2" class="v AC26_2" data-id="AC26_2">Roi Agrippa, je m'estime béni de ce que je dois me défendre aujourd'hui devant toi, de toutes les choses dont je suis accusé par les Juifs,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC26_3" class="v AC26_3" data-id="AC26_3">surtout parce que tu connais parfaitement toutes les coutumes et toutes les questions qui existent parmi les Juifs. Je te prie donc de m'écouter avec patience.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC26_4" class="v AC26_4" data-id="AC26_4">En effet, ma manière de vivre et d'agir, dès les premiers temps de ma jeunesse, est par conséquent connue de tous les Juifs, puisqu'elle s'est passée à Yeroushalaim, au milieu de ma nation.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC26_5" class="v AC26_5" data-id="AC26_5">Car ils savent depuis longtemps, s'ils veulent en rendre témoignage, que j'ai vécu en pharisien, selon la secte la plus stricte<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de notre religion.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC26_6" class="v AC26_6" data-id="AC26_6">Et maintenant, je suis mis en jugement à cause de l'espérance en la promesse qu'Elohîm a faite à nos pères,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC26_7" class="v AC26_7" data-id="AC26_7">et à laquelle nos douze tribus, en rendant leur culte à Elohîm sérieusement nuit et jour, espèrent parvenir. Et c'est pour cette espérance, ô roi Agrippa, que je suis accusé par les Juifs.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC26_8" class="v AC26_8" data-id="AC26_8">Quoi ? Jugez-vous incroyable qu'Elohîm ressuscite les morts ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC26_9" class="v AC26_9" data-id="AC26_9">Pour moi, j'avais donc vraiment cru que je devais beaucoup m'opposer au Nom de Yéhoshoua, le Nazaréen.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC26_10" class="v AC26_10" data-id="AC26_10">C'est ce que j'ai fait à Yeroushalaim. J'ai enfermé dans des prisons beaucoup de saints, après en avoir reçu le pouvoir des principaux prêtres, et quand on les faisait mourir, je joignais mon suffrage à celui des autres.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC26_11" class="v AC26_11" data-id="AC26_11">Et souvent, dans toutes les synagogues, en les punissant, je les forçais à blasphémer. Et étant extrêmement en rage contre eux, je les persécutais même jusque dans les villes étrangères.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC26_12" class="v AC26_12" data-id="AC26_12">C'est ainsi que j'allais à Damas, avec l'autorisation et la permission des principaux prêtres,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC26_13" class="v AC26_13" data-id="AC26_13">quand, vers le milieu du jour, ô roi, j'ai vu en chemin briller autour de moi et de ceux qui étaient en chemin avec moi une lumière venant du ciel, plus brillante que le soleil.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC26_14" class="v AC26_14" data-id="AC26_14">Et nous sommes tous tombés par terre et j'ai entendu une voix me parlant en langue hébraïque, disant : Shaoul, Shaoul, pourquoi me persécutes-tu ? Il te serait dur de regimber contre les aiguillons.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC26_15" class="v AC26_15" data-id="AC26_15">Mais j'ai répondu : Qui es-tu Seigneur ? Et il a répondu : Je suis Yéhoshoua que tu persécutes.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC26_16" class="v AC26_16" data-id="AC26_16">Mais lève-toi et tiens-toi sur tes pieds, car je te suis apparu pour t'établir serviteur et témoin des choses que tu as vues et de celles pour lesquelles je t'apparaîtrai.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC26_17" class="v AC26_17" data-id="AC26_17">Je t'ai arraché du milieu de ce peuple et des nations, vers qui je t'envoie maintenant,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC26_18" class="v AC26_18" data-id="AC26_18">pour ouvrir leurs yeux, afin qu'ils se tournent des ténèbres vers la lumière et de l'autorité de Satan vers Elohîm, afin que par la foi qu'ils auront en moi, ils reçoivent le pardon de leurs péchés et qu'ils aient part à l'héritage des saints.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC26_19" class="v AC26_19" data-id="AC26_19">C'est pourquoi, ô roi Agrippa, je n'ai pas été rebelle à la vision céleste.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC26_20" class="v AC26_20" data-id="AC26_20">Mais à ceux de Damas d'abord, et à Yeroushalaim, dans toute la Judée et parmi les nations, j'ai prêché la repentance et la conversion à Elohîm, avec la pratique d'œuvres dignes de la repentance.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC26_21" class="v AC26_21" data-id="AC26_21">C'est pour cela que les Juifs se sont saisis de moi dans le temple et ont tenté de me tuer.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC26_22" class="v AC26_22" data-id="AC26_22">Mais ayant obtenu<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> le secours qui vient d'Elohîm, me voici debout jusqu'à ce jour, rendant témoignage aux petits et aux grands, sans m'écarter en rien de ce que les prophètes et Moshè ont prédit devoir arriver :</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC26_23" class="v AC26_23" data-id="AC26_23">que le Mashiah souffrirait, et que ressuscité le premier d'entre les morts, il annoncerait la lumière au peuple et aux nations.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC26_24" class="v AC26_24" data-id="AC26_24">Et comme il disait ces choses pour sa défense, Festus dit à grande voix : Tu es fou Paulos ! Ton grand savoir dans les lettres te fait tourner à la folie !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC26_25" class="v AC26_25" data-id="AC26_25">Et Paulos dit : Je ne suis pas fou, très excellent Festus, mais je dis des paroles de vérité et de bon sens.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC26_26" class="v AC26_26" data-id="AC26_26">Car le roi est bien informé de ces choses et je lui en parle librement, parce que je suis persuadé qu'il n'en ignore aucune, puisque ce n'est pas en cachette qu'elles se sont passées.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC26_27" class="v AC26_27" data-id="AC26_27">Ô roi Agrippa, crois-tu aux prophètes ? Je sais que tu y crois.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC26_28" class="v AC26_28" data-id="AC26_28">Et Agrippa répondit à Paulos : Tu me persuades un peu de devenir chrétien !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC26_29" class="v AC26_29" data-id="AC26_29">Et Paulos lui dit : Que ce soit pour un peu ou pour beaucoup, je prie Elohîm que non seulement toi, mais aussi tous ceux qui m'écoutent aujourd'hui, vous deveniez comme moi, à l'exception de ces liens !</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC26_30" class="v AC26_30" data-id="AC26_30">Et lorsqu'il eut dit cela, le roi se leva, avec le gouverneur et Bérénice, et ceux qui étaient assis avec eux.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC26_31" class="v AC26_31" data-id="AC26_31">Et s'étant retirés à part, ils se disaient les uns les autres : Cet homme n'a rien fait qui mérite la mort ou les liens.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC26_32" class="v AC26_32" data-id="AC26_32">Et Agrippa dit à Festus : Cet homme aurait pu être relâché s'il n'en avait pas appelé à César.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">26:5</a><span class="text">« Exact », « soigneux. » Dans une secte stricte : l'interprétation la plus précise et la plus rigoureuse de la loi mosaïque, l'observation des moindres préceptes de la loi et de la tradition.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">26:22</a><span class="text">Le mot grec signifie aussi avoir la chance.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC27.html">&gt;</a>
</div></div>
</body>
</html>