<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 28</a><a class="prev" href="AC27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JM1.html">&gt;</a>
</div></div>
<div class="section chapter AC AC28 fra_bjc fra" dir="ltr" lang="fr" data-id="AC28" data-nextid="JM1" data-previd="AC27">
<div class="c">28</div>
<div class="p">
		<div class="s">Paulos (Paul), mordu par une vipère sur l'île de Malte</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC28_1" class="v AC28_1" data-id="AC28_1">Et ayant été préservés du danger, ils reconnurent alors que l'île s'appelait Malte.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC28_2" class="v AC28_2" data-id="AC28_2">Et les barbares nous traitèrent avec beaucoup d'humanité, car ayant allumé un feu, ils nous reçurent tous à cause de la pluie qui était survenue et à cause du froid.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC28_3" class="v AC28_3" data-id="AC28_3">Mais Paulos ayant ramassé un tas de broussailles et l'ayant mis au feu, une vipère en sortit à cause de la chaleur et s'attacha à sa main.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC28_4" class="v AC28_4" data-id="AC28_4">Et quand les barbares virent cette bête suspendue à sa main, ils se dirent les uns les autres : Certainement, cet homme est un meurtrier ! Bien qu’il ait été préservé du danger hors de la mer, la Justice<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ne permet pas qu'il vive.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC28_5" class="v AC28_5" data-id="AC28_5">Lui donc, ayant secoué la bête sauvage dans le feu, ne ressentit en effet aucun mal.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC28_6" class="v AC28_6" data-id="AC28_6">Et ils s'attendaient à le voir enfler ou tomber mort subitement. Mais après avoir longtemps attendu, voyant qu'il ne lui arrivait aucun mal, ils changèrent d'opinion et dirent que c'était un elohîm.</span>

		<div class="s">Guérison du père de Publius</div>
		<span class="v-num v-7">7&nbsp;</span><span id="AC28_7" class="v AC28_7" data-id="AC28_7">Or en ce même endroit, il y avait des terres qui appartenaient au principal de l'île, nommé Publius, qui nous reçut et nous logea pendant trois jours avec beaucoup de bonté.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC28_8" class="v AC28_8" data-id="AC28_8">Et il arriva que le père de Publius était au lit, malade de la fièvre et de la dysenterie. Paulos, s'étant rendu vers lui, pria, lui imposa les mains, et le guérit.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC28_9" class="v AC28_9" data-id="AC28_9">Là-dessus, vinrent tous les autres malades de l'île, et ils furent guéris.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC28_10" class="v AC28_10" data-id="AC28_10">Ils nous rendirent de grands honneurs et, à notre départ, on nous fournit les choses dont nous avions besoin.</span>

		<div class="s">Paulos (Paul) arrive à Rome</div>
		<span class="v-num v-11">11&nbsp;</span><span id="AC28_11" class="v AC28_11" data-id="AC28_11">Or au bout de 3 mois, nous avons embarqué sur un navire d'Alexandrie qui avait passé l'hiver dans l'île, et qui avait pour enseigne Dioskouroi<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC28_12" class="v AC28_12" data-id="AC28_12">Et ayant abordé à Syracuse, nous y sommes restés 3 jours.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC28_13" class="v AC28_13" data-id="AC28_13">De là nous avons fait un circuit et sommes arrivés à Reggio. Et un jour après, un vent du midi s'est levé et nous sommes parvenus le deuxième jour à Pouzzoles,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC28_14" class="v AC28_14" data-id="AC28_14">où nous avons trouvé des frères qui nous ont prié de rester 7 jours avec eux. C'est ainsi que nous sommes arrivés à Rome.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC28_15" class="v AC28_15" data-id="AC28_15">Et de là, les frères qui avaient eu de nos nouvelles, sont venus à notre rencontre jusqu'au Forum d'Appius et aux Trois-Tavernes. En les voyant, Paulos a rendu grâces à Elohîm et il a pris courage.</span>

		<div class="s">Paulos (Paul) évangélise les Juifs de Rome</div>
		<span class="v-num v-16">16&nbsp;</span><span id="AC28_16" class="v AC28_16" data-id="AC28_16">Mais lorsque nous sommes arrivés à Rome, l'officier de l'armée romaine livra les prisonniers entre les mains du préfet du prétoire. Mais on a permis à Paulos de demeurer à part avec le soldat qui le gardait.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC28_17" class="v AC28_17" data-id="AC28_17">Or, il arriva 3 jours après, que Paulos convoqua les principaux des Juifs. Et quand ils furent réunis, il leur dit : Hommes frères ! Sans avoir rien fait contre le peuple ni contre les coutumes des pères, j'ai été mis en prison à Yeroushalaim et livré entre les mains des Romains,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC28_18" class="v AC28_18" data-id="AC28_18">qui après m'avoir jugé, voulaient me relâcher parce qu'il n'y avait en moi aucun crime qui mérite la mort.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC28_19" class="v AC28_19" data-id="AC28_19">Mais les Juifs s'y opposèrent, j'ai été contraint d'en appeler à César, n'ayant du reste aucun dessein d'accuser ma nation.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC28_20" class="v AC28_20" data-id="AC28_20">C'est pour ce sujet que je vous ai appelés, afin de vous voir et vous parler. Car c'est pour l'espérance d'Israël que je porte cette chaîne.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC28_21" class="v AC28_21" data-id="AC28_21">Mais ils lui répondirent : Nous n'avons reçu de Judée aucune lettre à ton sujet, et il n'est venu aucun frère qui ait rapporté ou dit du mal de toi.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC28_22" class="v AC28_22" data-id="AC28_22">Mais nous voudrions apprendre de toi ce que tu penses, car quant à cette secte, nous savons en effet qu'on la contredit partout.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC28_23" class="v AC28_23" data-id="AC28_23">Et lui ayant assigné un jour, ils vinrent auprès de lui en plus grand nombre à son lieu de logement et, du matin au soir, il leur exposait le royaume d'Elohîm, en rendant témoignage, et en les persuadant de ce qui concerne Yéhoshoua, tant par la torah de Moshè que par les prophètes.</span>

		<div class="s">Paulos (Paul) se tourne vers les gens des nations</div>
		<span class="v-num v-24">24&nbsp;</span><span id="AC28_24" class="v AC28_24" data-id="AC28_24">Et les uns furent en effet persuadés par les choses qu'il disait, mais les autres n'y crurent pas.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC28_25" class="v AC28_25" data-id="AC28_25">Mais n'étant pas d'accord entre eux, ils se retirèrent après que Paulos leur eut dit ces paroles : Le Saint-Esprit a bien parlé à nos pères par le prophète Yesha`yah, en disant :</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC28_26" class="v AC28_26" data-id="AC28_26">Va vers ce peuple et dis-lui : Vous entendrez de vos oreilles, et vous ne comprendrez pas ; et en regardant, vous regarderez, et vous ne verrez pas.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC28_27" class="v AC28_27" data-id="AC28_27">Car le cœur de ce peuple s'est engraissé, ils ont endurci leurs oreilles et ils ont fermé leurs yeux, de peur qu'ils ne voient des yeux, qu'ils n'entendent des oreilles, qu'ils ne comprennent de leur cœur, qu'ils ne se convertissent et que je ne les guérisse<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC28_28" class="v AC28_28" data-id="AC28_28">Sachez donc que ce salut d'Elohîm est envoyé aux gens des nations et ils l'écouteront.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC28_29" class="v AC28_29" data-id="AC28_29">Et lorsqu'il eut dit cela, les Juifs s'en allèrent, ayant entre eux une grande discussion.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC28_30" class="v AC28_30" data-id="AC28_30">Et Paulos demeura deux ans entiers dans une maison qu'il avait louée. Et il recevait tous ceux qui venaient le voir,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC28_31" class="v AC28_31" data-id="AC28_31">prêchant le Royaume d'Elohîm et enseignant les choses qui concernent le Seigneur Yéhoshoua Mashiah, en toute liberté dans les paroles et sans aucun empêchement.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">28:4</a><span class="text">Du grec « dike ». « Diké » ou « Dicé » était la déesse grecque personnifiant la justice et la vengeance.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">28:11</a><span class="text">Dioscures = “les fils de Zeus” : Castor et Pollux. Ces derniers étaient deux frères jumeaux, fils de Zeus (Jupiter) et Leda, et considérés comme les divinités protégeant les marins.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">28:27</a><span class="text">Es. 6:9-10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JM1.html">&gt;</a>
</div></div>
</body>
</html>