<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Amos 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AM.html">Bible de Jésus-Christ</a><a class="location" href="AM.html">Amos 3</a><a class="prev" href="AM2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AM4.html">&gt;</a>
</div></div>
<div class="section chapter AM AM3 fra_bjc fra" dir="ltr" lang="fr" data-id="AM3" data-nextid="AM4" data-previd="AM2">
<div class="c">3</div>
<div class="p">
		<div class="s">La maison de Yaacov coupable devant YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AM3_1" class="v AM3_1" data-id="AM3_1">Enfants d'Israël écoutez la parole que YHWH a prononcée contre vous, contre toutes les familles que j'ai fait monter du pays d'Égypte, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AM3_2" class="v AM3_2" data-id="AM3_2">Je vous ai connus, vous seuls parmi toutes les familles de la Terre, c'est pourquoi je vous châtierai pour toutes vos iniquités<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AM3_3" class="v AM3_3" data-id="AM3_3">Deux hommes marchent-ils ensemble s'ils ne se sont pas rencontrés ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AM3_4" class="v AM3_4" data-id="AM3_4">Le lion rugit-il dans la forêt sans avoir une proie ? Le jeune lion fait-il entendre sa voix de sa tanière s'il n'a rien capturé ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AM3_5" class="v AM3_5" data-id="AM3_5">L'oiseau tombe-t-il dans le filet qui est à terre sans qu'il y ait de piège ? Le filet s'élève-t-il du sol sans avoir pris quelque chose ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AM3_6" class="v AM3_6" data-id="AM3_6">Sonne-t-on du shofar dans une ville sans que le peuple ait peur ? Arrive-t-il un mal dans une ville sans que YHWH ne l'ait ordonné<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AM3_7" class="v AM3_7" data-id="AM3_7">Car Adonaï YHWH ne fait rien<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> sans avoir révélé son secret à ses serviteurs les prophètes.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AM3_8" class="v AM3_8" data-id="AM3_8">Le lion rugit, qui ne craindrait ? Adonaï YHWH parle, qui ne prophétiserait<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AM3_9" class="v AM3_9" data-id="AM3_9">Faites entendre ceci dans les palais d'Asdod et dans les palais du pays d'Égypte, et dites : Rassemblez-vous sur les montagnes de Samarie et regardez les grands désordres au milieu d'elle, et ceux auxquels on a fait tort dans son sein !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AM3_10" class="v AM3_10" data-id="AM3_10">Car ils ne savent pas faire ce qui est juste, dit YHWH, ils amassent la violence et la rapine dans leurs palais.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AM3_11" class="v AM3_11" data-id="AM3_11">C'est pourquoi ainsi parle Adonaï YHWH : L'ennemi viendra, il cernera le pays, il t'ôtera ta force et tes palais seront pillés.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AM3_12" class="v AM3_12" data-id="AM3_12">Ainsi parle YHWH : Comme un berger sauve de la gueule d'un lion les deux jambes ou le bout d'une oreille, ainsi les enfants d'Israël qui habitent dans Samarie seront arrachés de l'angle d'un lit et de l'asile de Damas.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AM3_13" class="v AM3_13" data-id="AM3_13">Écoutez et protestez contre la maison de Yaacov, dit Adonaï YHWH, Elohîm Sabaoth :</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AM3_14" class="v AM3_14" data-id="AM3_14">Le jour où je punirai Israël pour ses transgressions, j'exercerai aussi mon châtiment sur les autels de Béth-El ; les cornes de l'autel seront retranchées et tomberont à terre.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AM3_15" class="v AM3_15" data-id="AM3_15">Et je frapperai la maison d'hiver et la maison d'été ; et les maisons d'ivoire seront détruites et les grandes maisons prendront fin, dit YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:2</a><span class="text">Ex. 19:5-6 ; Ps. 147:19-20.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:6</a><span class="text">Es. 45:7 ; La. 3:37-38.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:7</a><span class="text">Vient de l'hébreu « dabar » et signifie « parole », « discours », « chose ». On peut traduire ce verset par : « Car Adonaï YHWH ne fait aucune chose sans avoir révélé son secret à ses serviteurs les prophètes » ou par « Car Adonaï YHWH n'accomplit aucune parole sans avoir révélé son secret à ses serviteurs les prophètes ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:8</a><span class="text">Lorsque YHWH parle, des prophètes sont suscités (Jé. 20:7-9 ; Mi. 3:8 ; Ac. 4:20).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AM2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AM4.html">&gt;</a>
</div></div>
</body>
</html>