<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Amos 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AM.html">Bible de Jésus-Christ</a><a class="location" href="AM.html">Amos 6</a><a class="prev" href="AM5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AM7.html">&gt;</a>
</div></div>
<div class="section chapter AM AM6 fra_bjc fra" dir="ltr" lang="fr" data-id="AM6" data-nextid="AM7" data-previd="AM5">
<div class="c">6</div>
<div class="p">
		<div class="s">Ceux qui prospèrent seront emmenés captifs</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AM6_1" class="v AM6_1" data-id="AM6_1">Malheur à ceux qui vivent tranquilles dans Sion, à ceux qui mettent leur confiance dans la montagne de Samarie, surnommés : La première des nations ! Vers qui va la maison d'Israël !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AM6_2" class="v AM6_2" data-id="AM6_2">Passez à Calné et regardez, allez de là à Hamath, la grande cité, puis descendez à Gath chez les Philistins. Ces villes sont-elles plus prospères que vos deux royaumes, ou leur pays n'est-il pas plus étendu que votre pays ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AM6_3" class="v AM6_3" data-id="AM6_3">Vous qui éloignez le jour du malheur et qui approchez le règne de la violence.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AM6_4" class="v AM6_4" data-id="AM6_4">Vous qui vous couchez sur des lits d'ivoire et qui êtes étendus sur vos coussins, vous mangez les agneaux du troupeau et les veaux choisis dans les étables.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AM6_5" class="v AM6_5" data-id="AM6_5">Vous fredonnez au son du luth, vous inventez des instruments de musique comme David.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AM6_6" class="v AM6_6" data-id="AM6_6">Vous buvez le vin dans de grandes coupes, vous vous oignez avec les meilleures huiles, mais vous n'êtes pas affligés de la ruine de Yossef.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AM6_7" class="v AM6_7" data-id="AM6_7">C'est pourquoi maintenant ils vont être exilés en tête des exilés, et l'orgie des voluptueux disparaîtra.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AM6_8" class="v AM6_8" data-id="AM6_8">Adonaï YHWH l'a juré par lui-même, c'est une déclaration de YHWH, Elohîm Sabaoth : Je déteste l'orgueil de Yaacov, et je hais ses palais. C'est pourquoi je livrerai la ville et tout ce qui est en elle.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AM6_9" class="v AM6_9" data-id="AM6_9">Et s'il arrive qu'il reste dix hommes dans une maison, ils mourront.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AM6_10" class="v AM6_10" data-id="AM6_10">Et le parent qui emportera les cadavres hors de la maison pour les brûler dira à celui qui est au fond de la maison : Y a-t-il encore quelqu'un avec toi ? Et il répondra : C'est fini ! Puis on dira : Tais-toi ! Car nous ne pouvons faire mention du Nom de YHWH !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AM6_11" class="v AM6_11" data-id="AM6_11">Car voici, YHWH donne ses ordres : il frappera la grande maison par des gouttes de rosée, et la petite maison par des fissures.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AM6_12" class="v AM6_12" data-id="AM6_12">Les chevaux courent-ils sur les rochers ? Y laboure-t-on avec des bœufs, pour que vous ayez changé la droiture en poison, et le fruit de la justice en absinthe ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AM6_13" class="v AM6_13" data-id="AM6_13">Vous vous réjouissez de choses qui ne sont que néant, vous dites : N'est-ce pas par notre force que nous avons acquis de la puissance ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AM6_14" class="v AM6_14" data-id="AM6_14">Mais, j'élèverai contre vous, ô maison d'Israël, dit YHWH, Elohîm Sabaoth, une nation qui vous opprimera depuis l'entrée de Hamath jusqu'au torrent de la région aride.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="AM5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AM7.html">&gt;</a>
</div></div>
</body>
</html>