<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Corinthiens 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C1.html">Bible de Jésus-Christ</a><a class="location" href="C1.html">1 Corinthiens 1</a><a class="prev" href="H23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C12.html">&gt;</a>
</div></div>
<div class="section chapter C1 C11 fra_bjc fra" dir="ltr" lang="fr" data-id="C11" data-nextid="C12" data-previd="H23">
<div class="mt">1 Corinthiens</div><div class="is">Dans l'Antiquité, Corinthe, capitale de l'Achaïe, était la ville la plus prospère et puissante de Grèce. Située sur un isthme séparant la Mer Égée de la Mer Ionienne, Corinthe était au carrefour de l'Asie et de l'Italie et constituait un véritable centre commercial où les produits orientaux et occidentaux se croisaient.<br/>Paulos (Paul) arriva à Corinthe en 51 ap. J.-C., sous le règne de l'empereur romain Claudius (10 av. J.-C. – 54 ap. J.-C.), et y demeura 18 mois. Il trouva une ville riche en pleine expansion, une population parlant diverses langues et rendant des cultes à une multitude de divinités. Rédigée au terme de trois années passées à Éphèse, la première épître de Paulos aux Corinthiens répond à une lettre dans laquelle ceux-ci s'interrogeaient sur le mariage et sur les aliments consacrés aux idoles. Ce fut aussi pour Paulos, l'occasion de reprendre cette jeune église dont l'état charnel constituait un frein à son avancée spirituelle. Les Corinthiens avaient en effet confondu le culte raisonnable et les pratiques liées aux cultes à mystères.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C11_1" class="v C11_1" data-id="C11_1">Paulos, apôtre de Yéhoshoua Mashiah, appelé par la volonté d'Elohîm, et le frère Sosthènes,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C11_2" class="v C11_2" data-id="C11_2">à l'assemblée d'Elohîm qui est à Corinthe, à ceux qui sont sanctifiés en Yéhoshoua Mashiah, appelés saints, avec tous ceux qui, en tout lieu, invoquent<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> le Nom de notre Seigneur Yéhoshoua Mashiah, leur Seigneur et le nôtre :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C11_3" class="v C11_3" data-id="C11_3">que la grâce et la paix vous soient données de la part d'Elohîm notre Père et Seigneur Yéhoshoua Mashiah !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C11_4" class="v C11_4" data-id="C11_4">Je rends toujours grâce à mon Elohîm à votre sujet, pour la grâce d'Elohîm qui vous a été donnée en Yéhoshoua Mashiah,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C11_5" class="v C11_5" data-id="C11_5">de ce qu'en toutes choses, vous êtes enrichis en lui de tout don de parole, et de toute connaissance,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C11_6" class="v C11_6" data-id="C11_6">selon que le témoignage du Mashiah a été confirmé en vous.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C11_7" class="v C11_7" data-id="C11_7">Ainsi, il ne vous manque aucun don de grâce, à vous qui attendez assidûment et patiemment la révélation de notre Seigneur Yéhoshoua Mashiah,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C11_8" class="v C11_8" data-id="C11_8">qui vous affermira aussi jusqu'à la fin pour que vous soyez irréprochables au jour de notre Seigneur Yéhoshoua Mashiah.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C11_9" class="v C11_9" data-id="C11_9">Il est fidèle, l'Elohîm par qui vous avez été appelés à la communion de son Fils, Yéhoshoua Mashiah, notre Seigneur.</span>

		<div class="s">L'idolâtrie, cause de division</div>
		<span class="v-num v-10">10&nbsp;</span><span id="C11_10" class="v C11_10" data-id="C11_10">Et je vous prie, mes frères, par le Nom de notre Seigneur Yéhoshoua Mashiah, à tenir tous un même langage, et à ne pas avoir de divisions entre vous, mais d'être bien unis dans un même esprit et dans un même sentiment.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C11_11" class="v C11_11" data-id="C11_11">Car, mes frères, ceux de chez Chloé m'ont appris qu'il y a des disputes parmi vous.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C11_12" class="v C11_12" data-id="C11_12">Mais je dis ceci, parce que chacun de vous dit : Moi, je suis vraiment de Paulos ! Et moi, je suis d'Apollos ! Et moi, de Kephas ! Et moi, du Mashiah !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C11_13" class="v C11_13" data-id="C11_13">Le Mashiah est-il divisé ? Paulos a-t-il été crucifié pour vous ? Ou avez-vous été baptisés dans le nom de Paulos ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C11_14" class="v C11_14" data-id="C11_14">Je rends grâce à Elohîm de ce que je n'ai baptisé aucun de vous, sinon Crispos et Gaïos,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C11_15" class="v C11_15" data-id="C11_15">afin que personne ne dise que j'ai baptisé en mon nom.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C11_16" class="v C11_16" data-id="C11_16">Et j'ai aussi baptisé la maison de Stéphanas. Pour le reste, je ne sais pas si j'ai baptisé quelqu'un d'autre.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C11_17" class="v C11_17" data-id="C11_17">Car Mashiah ne m'a pas envoyé pour baptiser, mais pour évangéliser, non pas avec des discours de la sagesse humaine, afin que la croix du Mashiah ne soit pas rendue inutile.</span>

		<div class="s">La folie de la prédication de la croix</div>
		<span class="v-num v-18">18&nbsp;</span><span id="C11_18" class="v C11_18" data-id="C11_18">Car la parole de la croix est une folie pour ceux qui périssent, mais pour nous qui sommes sauvés, elle est la puissance d'Elohîm.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="C11_19" class="v C11_19" data-id="C11_19">Car il est écrit : Je détruirai la sagesse des sages et j'anéantirai l'intelligence des intelligents<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C11_20" class="v C11_20" data-id="C11_20">Où est le sage ? Où est le scribe ? Où est le disputeur de cet âge ? Elohîm n'a-t-il pas prouvé que la sagesse de ce monde est folle ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="C11_21" class="v C11_21" data-id="C11_21">Car puisque, dans la sagesse d'Elohîm, le monde n’a pas connu Elohîm à travers la sagesse, il a plu à Elohîm de sauver les croyants à travers la folie de la prédication.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="C11_22" class="v C11_22" data-id="C11_22">Les Juifs demandent des signes et les Grecs cherchent la sagesse,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="C11_23" class="v C11_23" data-id="C11_23">mais nous, nous prêchons Mashiah crucifié, scandale en effet pour les Juifs et folie pour les Grecs.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="C11_24" class="v C11_24" data-id="C11_24">Mais pour les appelés, tant Juifs que Grecs, le Mashiah, la puissance d'Elohîm et la sagesse d'Elohîm.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="C11_25" class="v C11_25" data-id="C11_25">Parce que la folie d'Elohîm est plus sage que les humains, et la faiblesse d'Elohîm est plus forte que les humains.</span>

		<div class="s">Elohîm a choisi les choses folles du monde pour confondre les sages</div>
		<span class="v-num v-26">26&nbsp;</span><span id="C11_26" class="v C11_26" data-id="C11_26">Car vous voyez votre appel, frères : qu’il n’y a pas beaucoup de sages selon la chair, ni beaucoup de puissants, ni beaucoup de nobles<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="C11_27" class="v C11_27" data-id="C11_27">Mais Elohîm a choisi les folies du monde pour faire honte aux sages, et Elohîm a choisi les faibles du monde pour faire honte aux forts.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="C11_28" class="v C11_28" data-id="C11_28">Et Elohîm a choisi ceux qui dans le monde sont de basse naissance et les méprisés, même ceux qui ne le sont pas, pour rendre vains ceux qui le sont,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="C11_29" class="v C11_29" data-id="C11_29">afin qu'aucune chair ne se glorifie devant lui.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="C11_30" class="v C11_30" data-id="C11_30">Or c'est par lui que vous êtes en Yéhoshoua Mashiah, qui a été fait pour vous de la part d'Elohîm, sagesse, justice, sanctification et rédemption,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="C11_31" class="v C11_31" data-id="C11_31">afin, comme il est écrit, que celui qui se glorifie, se glorifie dans le Seigneur<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:2</a><span class="text">Voir 1 Pi. 1:17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:19</a><span class="text">Es. 29:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:26</a><span class="text">« Bien né », « haute naissance ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:31</a><span class="text">Jé. 9:24.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="H23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C12.html">&gt;</a>
</div></div>
</body>
</html>