<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Corinthiens 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C1.html">Bible de Jésus-Christ</a><a class="location" href="C1.html">1 Corinthiens 6</a><a class="prev" href="C15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C17.html">&gt;</a>
</div></div>
<div class="section chapter C1 C16 fra_bjc fra" dir="ltr" lang="fr" data-id="C16" data-nextid="C17" data-previd="C15">
<div class="c">6</div>
<div class="p">
		<div class="s">Les procès entre chrétiens devant les infidèles</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C16_1" class="v C16_1" data-id="C16_1">L'un d'entre vous, ayant une affaire avec un autre, ose-t-il aller en jugement devant les injustes et non devant les saints ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C16_2" class="v C16_2" data-id="C16_2">Ne savez-vous pas que les saints jugeront le monde<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ? Or si le monde est jugé par vous, êtes-vous indignes des plus petits jugements ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C16_3" class="v C16_3" data-id="C16_3">Ne savez-vous pas que nous jugerons les anges<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ? Combien plus les choses concernant cette vie ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C16_4" class="v C16_4" data-id="C16_4">Si donc vous avez à prononcer des jugements sur les affaires de cette vie, vous faites siéger en effet ceux qui sont les moins considérés dans l’Assemblée !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C16_5" class="v C16_5" data-id="C16_5">Je le dis à votre honte. N'y a-t-il donc pas de sages parmi vous ? Non, pas même un seul qui puisse juger entre frères ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C16_6" class="v C16_6" data-id="C16_6">Mais un frère va en jugement avec un frère, et cela devant des incrédules !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C16_7" class="v C16_7" data-id="C16_7">C'est donc déjà une défaite complète pour vous que d'avoir en effet des jugements les uns contre les autres. Pourquoi ne souffrez-vous pas plutôt une injustice ? Pourquoi ne vous laissez-vous pas plutôt dépouiller ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C16_8" class="v C16_8" data-id="C16_8">Mais c'est vous au contraire qui commettez l'injustice et qui dépouillez les autres, et c'est envers vos frères que vous agissez ainsi !</span>

		<div class="s">Les injustes n'hériteront pas le Royaume d'Elohîm</div>
		<span class="v-num v-9">9&nbsp;</span><span id="C16_9" class="v C16_9" data-id="C16_9">Ne savez-vous pas que les injustes n'hériteront pas le Royaume d'Elohîm ? Ne vous égarez pas : ni les fornicateurs, ni les idolâtres, ni les adultères,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C16_10" class="v C16_10" data-id="C16_10">ni les efféminés<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, ni les homosexuels, ni les voleurs, ni les avares, ni les ivrognes, ni les médisants, ni les ravisseurs, n'hériteront le Royaume d'Elohîm.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C16_11" class="v C16_11" data-id="C16_11">Et c'est là ce que vous étiez. Mais vous avez été lavés, mais vous avez été sanctifiés, mais vous avez été justifiés par le Nom du Seigneur Yéhoshoua, et par l'Esprit de notre Elohîm.</span>

		<div class="s">Le chrétien est la propriété du Seigneur</div>
		<span class="v-num v-12">12&nbsp;</span><span id="C16_12" class="v C16_12" data-id="C16_12">Toutes choses me sont permises, mais toutes choses ne conviennent pas. Toutes choses me sont permises, mais je ne serai assujetti sous la puissance d'aucune chose.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C16_13" class="v C16_13" data-id="C16_13">Les aliments sont pour le ventre et le ventre pour les aliments, et Elohîm détruira l'un comme les autres. Mais le corps n'est pas pour la relation sexuelle illicite, mais pour le Seigneur, et le Seigneur pour le corps.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C16_14" class="v C16_14" data-id="C16_14">Mais Elohîm qui a ressuscité le Seigneur, nous ressuscitera aussi par le moyen de sa puissance.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C16_15" class="v C16_15" data-id="C16_15">Ne savez-vous pas que vos corps sont les membres du Mashiah ? Prenant donc les membres du Mashiah, en ferai-je les membres d'une prostituée ? Que cela n'arrive jamais !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C16_16" class="v C16_16" data-id="C16_16">Ne savez-vous pas que celui qui se joint à la prostituée devient un même corps avec elle ? Car il est dit : Les deux deviendront une seule chair<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C16_17" class="v C16_17" data-id="C16_17">Mais celui qui se joint au Seigneur est avec lui un seul esprit.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C16_18" class="v C16_18" data-id="C16_18">Fuyez la relation sexuelle illicite<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Tout autre péché qu'un être humain commet est extérieur à son corps, mais celui qui se prostitue pèche contre son propre corps.</span>

		<div class="s">Le chrétien est le temple du Saint-Esprit</div>
		<span class="v-num v-19">19&nbsp;</span><span id="C16_19" class="v C16_19" data-id="C16_19">Ne savez-vous pas que votre corps est le temple du Saint-Esprit qui est en vous, et que vous avez reçu d'Elohîm, et que vous ne vous appartenez pas à vous-mêmes ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C16_20" class="v C16_20" data-id="C16_20">Car vous avez été achetés<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> à un grand prix. Glorifiez donc Elohîm dans votre corps et dans votre esprit, qui appartiennent à Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:2</a><span class="text">L'Église jugera les nations. Les douze apôtres jugeront Israël (Mt. 19:28 ; Lu. 22:30).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:3</a><span class="text">Le mot « ange » vient du grec « aggelos » et veut dire « messager, envoyé, ange ». Ce terme s'applique donc aussi bien aux hommes qu'aux créatures spirituelles.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:10</a><span class="text">Il est question d'un garçon ayant des relations homosexuelles avec un homme ou d'un homme qui soumet son corps à de l'impudicité hors nature.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:16</a><span class="text">Ge. 2:24.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:18</a><span class="text">Voir Mt. 5:32.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">6:20</a><span class="text">Vient du grec « agorazo » qui signifie « être sur une place de marché, s'y activer », « y faire des affaires, acheter ou vendre », « pour les désœuvrés : hanter cette place, y flâner ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C17.html">&gt;</a>
</div></div>
</body>
</html>