<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Corinthiens 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C2.html">Bible de Jésus-Christ</a><a class="location" href="C2.html">2 Corinthiens 10</a><a class="prev" href="C29.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C211.html">&gt;</a>
</div></div>
<div class="section chapter C2 C210 fra_bjc fra" dir="ltr" lang="fr" data-id="C210" data-nextid="C211" data-previd="C29">
<div class="c">10</div>
<div class="p">
		<div class="s">L'autorité apostolique de Paulos (Paul)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C210_1" class="v C210_1" data-id="C210_1">Au reste, je vous prie, moi Paulos, par la douceur et la bonté du Mashiah, moi qui, en face suis en effet humble parmi vous, mais qui, absent, suis plein de hardiesse envers vous :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C210_2" class="v C210_2" data-id="C210_2">mais je vous supplie que, lorsque je serai présent, je n'aie pas à user de cette hardiesse dont je compte faire preuve, avec assurance, contre quelques-uns qui estiment que nous marchons selon la chair.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C210_3" class="v C210_3" data-id="C210_3">Mais en marchant dans la chair, nous ne combattons pas selon la chair.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C210_4" class="v C210_4" data-id="C210_4">Car les armes de notre guerre ne sont pas charnelles, mais elles sont puissantes devant Elohîm, pour la destruction des forteresses,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C210_5" class="v C210_5" data-id="C210_5">détruisant les raisonnements et toute hauteur qui s'élève contre la connaissance d'Elohîm, et amenant toute pensée captive à l'obéissance du Mashiah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C210_6" class="v C210_6" data-id="C210_6">Et étant prêts à tirer vengeance de toute désobéissance, lorsque votre obéissance sera complète.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C210_7" class="v C210_7" data-id="C210_7">Considérez-vous les choses selon leur apparence ? Si quelqu'un se persuade qu'il est du Mashiah, qu'il se dise bien en lui-même que, comme il est du Mashiah, nous aussi nous sommes du Mashiah.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C210_8" class="v C210_8" data-id="C210_8">Car même si je me glorifiais encore un peu plus au sujet de l'autorité que le Seigneur nous a donnée pour votre construction et non pour votre destruction, je n'en aurai pas honte,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C210_9" class="v C210_9" data-id="C210_9">afin que je ne paraisse en quelque sorte vouloir vous effrayer par le moyen de mes lettres.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C210_10" class="v C210_10" data-id="C210_10">Car ses lettres, disent-ils, sont vraiment pesantes et puissantes, mais sa présence physique est faible, et sa parole est méprisable.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C210_11" class="v C210_11" data-id="C210_11">Que celui qui est tel, considère que tels nous sommes en paroles dans nos lettres, étant absents, tels aussi nous sommes dans nos actes, étant présents.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C210_12" class="v C210_12" data-id="C210_12">Car nous n’osons pas nous ranger parmi certains qui se recommandent eux-mêmes ou nous comparer à eux. Mais, en se mesurant eux-mêmes avec eux-mêmes et en se comparant eux-mêmes à eux-mêmes, ils manquent de compréhension.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C210_13" class="v C210_13" data-id="C210_13">Mais pour nous, nous ne nous glorifierons pas dans ce qui est au delà de notre mesure, mais nous prendrons comme mesure les limites du champ d'action<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> qu'Elohîm nous a attribué pour mesure en nous amenant jusqu'à vous.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C210_14" class="v C210_14" data-id="C210_14">Car nous ne nous étendons pas nous-mêmes au-delà des limites prescrites, comme si nous n'étions pas venus jusqu'à vous. En effet, nous sommes même parvenus jusqu'à vous avec l'Évangile du Mashiah.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C210_15" class="v C210_15" data-id="C210_15">Nous ne nous glorifions pas dans ce qui est au delà de notre mesure, dans les travaux d'autrui. Mais nous avons l'espérance que, si votre foi augmente, nous serons amplement agrandis dans ce qui nous a été attribué selon les limites de notre champ d'action,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C210_16" class="v C210_16" data-id="C210_16">en évangélisant les contrées situées au-delà de chez vous, sans nous glorifier dans ce qui a déjà été fait dans les limites du champ d'action des autres.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C210_17" class="v C210_17" data-id="C210_17">Que celui qui se glorifie, se glorifie dans le Seigneur !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C210_18" class="v C210_18" data-id="C210_18">Car ce n'est pas celui qui se recommande lui-même qui est approuvé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, mais celui que le Seigneur recommande<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:13</a><span class="text">Vient du grec « kanon » qui signifie « verge », « règle », « limite définie ou espace fixé entre des limites sur lesquelles un pouvoir ou une influence sont impartis ». Voir 2 Co. 10:15-16 ; Ga. 6:16 ; Ph. 3:16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:18</a><span class="text">Dokimos. Voir 2 Ti. 2:15.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:18</a><span class="text">Le Seigneur recommande ses serviteurs, il témoigne d'eux auprès des autres (Ac. 10:1-48). Un véritable serviteur d'Elohîm laisse au Seigneur le soin de témoigner de lui auprès des autres, alors que les faux ouvriers se recommandent eux-mêmes (2 Co. 3:1).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C29.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C211.html">&gt;</a>
</div></div>
</body>
</html>