<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Corinthiens 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C2.html">Bible de Jésus-Christ</a><a class="location" href="C2.html">2 Corinthiens 2</a><a class="prev" href="C21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C23.html">&gt;</a>
</div></div>
<div class="section chapter C2 C22 fra_bjc fra" dir="ltr" lang="fr" data-id="C22" data-nextid="C23" data-previd="C21">
<div class="c">2</div>
<div class="p">
		<div class="s">L'œuvre de la repentance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C22_1" class="v C22_1" data-id="C22_1">Mais j’ai jugé ceci en moi-même, de ne pas venir de nouveau chez vous dans la tristesse.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C22_2" class="v C22_2" data-id="C22_2">Car si je vous attriste, qui peut me réjouir, sinon celui qui est attristé par moi ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C22_3" class="v C22_3" data-id="C22_3">Et je vous ai même écrit ceci, afin que, quand j'arriverai, je n'ai pas de tristesse de la part de ceux de qui je devais recevoir de la joie, ayant cette confiance en vous tous que ma joie est celle de vous tous.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C22_4" class="v C22_4" data-id="C22_4">Car je vous ai écrit dans une grande affliction et angoisse de cœur, avec beaucoup de larmes, non afin que vous soyez attristés, mais afin que vous connaissiez l'amour que j'ai spécialement pour vous.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C22_5" class="v C22_5" data-id="C22_5">Mais si quelqu'un a été la cause de cette tristesse, ce n'est pas moi qu'il a attristé, mais c'est vous tous, du moins en partie, pour ne pas exagérer.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C22_6" class="v C22_6" data-id="C22_6">Le châtiment qui lui a été infligé par la plupart d'entre vous est suffisant pour cet homme.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C22_7" class="v C22_7" data-id="C22_7">De sorte que vous devez plutôt lui faire grâce et le consoler, de peur qu'il ne soit accablé par une trop grande tristesse.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C22_8" class="v C22_8" data-id="C22_8">C'est pourquoi je vous prie de confirmer publiquement envers lui votre amour.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C22_9" class="v C22_9" data-id="C22_9">Car c'est aussi pour cela que je vous ai écrit, afin de savoir en vous mettant à l'épreuve, si vous étiez obéissants en toutes choses.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C22_10" class="v C22_10" data-id="C22_10">Or à qui vous pardonnez, je pardonne aussi. Et si j'ai pardonné quelque chose à quelqu'un, je l'ai fait à cause de vous, en présence du Mashiah,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C22_11" class="v C22_11" data-id="C22_11">afin que Satan n'ait pas le dessus sur nous, car nous n'ignorons pas ses mauvais desseins.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C22_12" class="v C22_12" data-id="C22_12">Étant donc venu à Troas pour l'Évangile du Mashiah, quoique le Seigneur m'y ait ouvert une porte,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C22_13" class="v C22_13" data-id="C22_13">mon esprit n'a pas eu de repos, parce que je n'ai pas trouvé Titos, mon frère. Mais ayant pris congé d'eux, je suis parti pour la Macédoine.</span>

		<div class="s">Le parfum du Mashiah</div>
		<span class="v-num v-14">14&nbsp;</span><span id="C22_14" class="v C22_14" data-id="C22_14">Mais grâce soit à Elohîm, qui nous fait toujours triompher dans le Mashiah et qui manifeste par notre moyen l'odeur de sa connaissance en tout lieu.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C22_15" class="v C22_15" data-id="C22_15">Car nous sommes la bonne odeur du Mashiah de la part d'Elohîm, parmi ceux qui sont sauvés et parmi ceux qui périssent.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C22_16" class="v C22_16" data-id="C22_16">En effet, pour les uns, une odeur mortelle qui les tue, pour les autres, une odeur vivifiante qui les conduit à la vie. Mais qui est suffisant pour ces choses ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C22_17" class="v C22_17" data-id="C22_17">Car nous ne faisons pas du commerce<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> avec la parole d'Elohîm comme beaucoup le font. Mais nous parlons du Mashiah avec sincérité, comme de la part d'Elohîm et devant Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:17</a><span class="text">Vient du grec « kapeleuo » qui signifie « être un détaillant », « colporter », « gagner de l'argent en vendant quelque chose », « faire un gain sordide en fournissant n'importe quoi », « faire une chose pour un gain ridicule », « faire du commerce avec la parole d'Elohîm », « essayer de faire un gain en enseignant la vérité divine », « corrompre », « frelater ». Les colporteurs avaient l'habitude de falsifier leurs produits pour l'amour du gain.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C23.html">&gt;</a>
</div></div>
</body>
</html>