<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Corinthiens 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C2.html">Bible de Jésus-Christ</a><a class="location" href="C2.html">2 Corinthiens 6</a><a class="prev" href="C25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C27.html">&gt;</a>
</div></div>
<div class="section chapter C2 C26 fra_bjc fra" dir="ltr" lang="fr" data-id="C26" data-nextid="C27" data-previd="C25">
<div class="c">6</div>
<div class="p">
		<div class="s">La persévérance dans la souffrance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C26_1" class="v C26_1" data-id="C26_1">Et travaillant ensemble avec lui, nous vous prions aussi de ne pas recevoir la grâce d'Elohîm en vain.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C26_2" class="v C26_2" data-id="C26_2">Car il dit : Je t'ai exaucé au temps favorable et t'ai secouru au jour du salut<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Voici maintenant le temps favorable, voici maintenant le jour du salut.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C26_3" class="v C26_3" data-id="C26_3">Nous ne donnons aucune occasion de scandale en quoi que ce soit, afin que notre service ne soit pas blâmé.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C26_4" class="v C26_4" data-id="C26_4">Mais nous nous rendons recommandables en toutes choses, comme serviteurs d'Elohîm, dans une grande persévérance, dans les tribulations, dans les nécessités, dans les détresses,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C26_5" class="v C26_5" data-id="C26_5">dans les coups, dans les prisons, dans les désordres, dans les travaux, dans les veilles, dans les jeûnes,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C26_6" class="v C26_6" data-id="C26_6">dans la pureté, dans la connaissance, dans la patience, dans la bonté, dans le Saint-Esprit, dans un amour sincère,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C26_7" class="v C26_7" data-id="C26_7">dans la parole de la vérité, dans la puissance d'Elohîm, à travers les armes de justice que l'on porte à la main droite et à la main gauche,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C26_8" class="v C26_8" data-id="C26_8">à travers la gloire et l'ignominie, à travers la calomnie et la bonne réputation, comme trompeurs et toutefois vrais,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C26_9" class="v C26_9" data-id="C26_9">comme inconnus et toutefois connus, comme mourants et voici nous vivons, comme châtiés et toutefois non mis à mort,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C26_10" class="v C26_10" data-id="C26_10">comme attristés et toutefois toujours joyeux, comme pauvres et toutefois enrichissant beaucoup de gens, comme n'ayant rien et toutefois possédant toutes choses.</span>

		<div class="s">Exhortation à la séparation et à la sanctification</div>
		<span class="v-num v-11">11&nbsp;</span><span id="C26_11" class="v C26_11" data-id="C26_11">Ô Corinthiens, notre bouche est ouverte pour vous, notre cœur s'est élargi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C26_12" class="v C26_12" data-id="C26_12">Vous n'êtes pas à l'étroit au-dedans de nous, mais vous êtes à l'étroit dans vos entrailles.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C26_13" class="v C26_13" data-id="C26_13">Mais, en juste récompense – je vous parle comme à mes enfants – élargissez-vous, vous aussi !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C26_14" class="v C26_14" data-id="C26_14">Ne portez pas un même joug avec les incrédules. Car quel rapport y a-t-il entre la justice et la violation de la torah ? Mais quelle communion y a-t-il entre la lumière et les ténèbres ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C26_15" class="v C26_15" data-id="C26_15">Mais quel accord y a-t-il entre Mashiah et Bélial<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ? Ou quelle part a le fidèle avec l'incrédule ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C26_16" class="v C26_16" data-id="C26_16">Mais quel accord y a-t-il entre le temple d'Elohîm et les idoles ? Car vous êtes le temple d'Elohîm vivant, selon ce qu'Elohîm a dit : J'habiterai et je marcherai au milieu d'eux. Je serai leur Elohîm et ils seront mon peuple<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C26_17" class="v C26_17" data-id="C26_17">C'est pourquoi, sortez du milieu d'eux et séparez-vous, dit le Seigneur. Ne touchez pas à ce qui est impur et je vous recevrai avec bonté<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C26_18" class="v C26_18" data-id="C26_18">Je serai pour vous un Père et vous serez pour moi des fils et des filles, dit le Seigneur Tout-Puissant<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:2</a><span class="text">Es. 49:8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:15</a><span class="text">Bélial, de l'hébreu « beliya'al » : « méchants, pervers, pervertis, vil, destruction, dangereusement ». Il s'agit de l'un des noms de Satan (qui signifie « indignité, méchanceté, impiété »). Voir De. 13:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:16</a><span class="text">Lé. 26:12 ; Ez. 37:26.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:17</a><span class="text">Es. 52:11 ; Ap. 18:4.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:18</a><span class="text">Jn. 1:12 ; Ap. 21:7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C27.html">&gt;</a>
</div></div>
</body>
</html>