<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Colossiens 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="CL.html">Bible de Jésus-Christ</a><a class="location" href="CL.html">Colossiens 1</a><a class="prev" href="PP4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="CL2.html">&gt;</a>
</div></div>
<div class="section chapter CL CL1 fra_bjc fra" dir="ltr" lang="fr" data-id="CL1" data-nextid="CL2" data-previd="PP4">
<div class="mt">Colossiens</div><div class="is">Située en Asie Mineure, Colosses était une ville de Phrygie qui se trouvait à environ 200 kilomètres d'Éphèse.<br/>Rédigée lors de la première captivité romaine de Paulos (Paul), la lettre aux Colossiens a pour but de rétablir la suprématie du Mashiah. En effet, cette église – dont Épaphras, le probable fondateur, s'était converti à Éphèse au cours des trois années que Paulos y passa – était sous l'influence d'enseignements séducteurs basés sur le gnosticisme. Cette philosophie à la fois attrayante et très dangereuse prônait entre autres le salut par la connaissance et le dualisme.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="CL1_1" class="v CL1_1" data-id="CL1_1">Paulos, apôtre de Yéhoshoua Mashiah, par la volonté d'Elohîm, et le frère Timotheos,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="CL1_2" class="v CL1_2" data-id="CL1_2">aux saints et frères, fidèles en Mashiah, qui sont à Colosses : que la grâce et la paix vous soient données de la part d'Elohîm notre Père et Seigneur Yéhoshoua Mashiah !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="CL1_3" class="v CL1_3" data-id="CL1_3">Nous rendons grâces à Elohîm et Père, notre Seigneur Yéhoshoua Mashiah, et nous prions toujours pour vous,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="CL1_4" class="v CL1_4" data-id="CL1_4">ayant entendu parler de votre foi en Mashiah Yéhoshoua, et de votre amour envers tous les saints,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="CL1_5" class="v CL1_5" data-id="CL1_5">à cause de l'espérance qui vous est réservée dans les cieux, et dont vous avez eu précédemment connaissance par la parole de la vérité, par l'Évangile,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="CL1_6" class="v CL1_6" data-id="CL1_6">qui est parvenu jusqu'à vous, de même que dans le monde entier. Et il y porte du fruit, comme aussi parmi vous, depuis le jour où vous avez entendu et connu la grâce d'Elohîm dans la vérité,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="CL1_7" class="v CL1_7" data-id="CL1_7">ainsi que vous avez aussi été instruits par Épaphras, notre cher compagnon de service, qui est pour vous un fidèle serviteur du Mashiah,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="CL1_8" class="v CL1_8" data-id="CL1_8">et qui nous a fait connaître votre amour par l'Esprit.</span>

		<div class="s">Prière de Paulos (Paul) pour les Colossiens</div>
		<span class="v-num v-9">9&nbsp;</span><span id="CL1_9" class="v CL1_9" data-id="CL1_9">C'est pourquoi depuis le jour où nous l'avons appris, nous ne cessons de prier pour vous, et de demander à Elohîm que vous soyez remplis de la connaissance précise et correcte de sa volonté, en toute sagesse et intelligence spirituelle,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="CL1_10" class="v CL1_10" data-id="CL1_10">afin que vous vous conduisiez d'une manière digne du Seigneur pour lui plaire en toutes choses, portant des fruits en toutes sortes de bonnes œuvres, et croissant dans la connaissance précise et correcte d'Elohîm,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="CL1_11" class="v CL1_11" data-id="CL1_11">étant fortifiés en toute puissance selon sa force glorieuse, en toute patience et constance avec joie,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="CL1_12" class="v CL1_12" data-id="CL1_12">rendant grâces au Père, qui nous a rendus capables d'avoir part à l'héritage des saints dans la lumière,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="CL1_13" class="v CL1_13" data-id="CL1_13">qui nous a délivrés de l'autorité des ténèbres<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et nous a transportés dans le Royaume du Fils de son amour,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="CL1_14" class="v CL1_14" data-id="CL1_14">en qui nous avons la rédemption par le moyen de son sang, le pardon des péchés.</span>

		<div class="s">Yéhoshoua (Jésus), le Créateur</div>
		<span class="v-num v-15">15&nbsp;</span><span id="CL1_15" class="v CL1_15" data-id="CL1_15">Lequel est l'image d'Elohîm invisible, le premier-né<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de toute la création.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="CL1_16" class="v CL1_16" data-id="CL1_16">Car par lui ont été créées toutes les choses qui sont dans les cieux et sur la Terre, les visibles et les invisibles, soit les trônes, ou les seigneuries, ou les principautés, ou les puissances, toutes choses ont été créées par son moyen et pour lui.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="CL1_17" class="v CL1_17" data-id="CL1_17">Et il est avant toutes choses, et toutes choses subsistent par lui.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="CL1_18" class="v CL1_18" data-id="CL1_18">Et c'est lui qui est la tête du corps de l'Assemblée. Il est le commencement et le premier-né d'entre les morts, pour devenir celui qui tient la première place en toutes choses,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="CL1_19" class="v CL1_19" data-id="CL1_19">parce qu'en lui toute la plénitude s’est plu à habiter.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="CL1_20" class="v CL1_20" data-id="CL1_20">Et, par son moyen, à réconcilier toutes choses avec lui-même, aussi bien les choses qui sont dans les cieux que celles qui sont sur la Terre, ayant fait la paix par lui au moyen du sang de sa croix.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="CL1_21" class="v CL1_21" data-id="CL1_21">Et vous qui étiez autrefois étrangers et ennemis par votre pensée et par vos mauvaises œuvres, il vous a maintenant réconciliés</span>

		<span class="v-num v-22">22&nbsp;</span><span id="CL1_22" class="v CL1_22" data-id="CL1_22">dans le corps de sa chair, au moyen de sa mort, pour vous présenter saints et sans défaut et irréprochables devant lui.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="CL1_23" class="v CL1_23" data-id="CL1_23">Si toutefois vous demeurez fondés et inébranlables dans la foi, et sans vous détourner de l'espérance de l'Évangile que vous avez entendu, lequel est prêché à toute créature qui est sous le ciel, dont moi Paulos, j'ai été fait le serviteur.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="CL1_24" class="v CL1_24" data-id="CL1_24">Je me réjouis maintenant dans mes souffrances pour vous et j'accomplis dans ma chair ce qui manque aux tribulations du Mashiah pour son corps, qui est l'Assemblée.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="CL1_25" class="v CL1_25" data-id="CL1_25">C'est d'elle que je suis devenu le serviteur, selon l'administration<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> qu'Elohîm m'a donnée auprès de vous, afin que j'exécute pleinement la parole d'Elohîm,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="CL1_26" class="v CL1_26" data-id="CL1_26">ce mystère qui avait été caché de tous les âges et de toutes les générations, mais qui est maintenant manifesté à ses saints,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="CL1_27" class="v CL1_27" data-id="CL1_27">à qui Elohîm a voulu faire connaître quelle est la richesse de la gloire de ce mystère parmi les nations : Mashiah en vous, l'espérance de la gloire.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="CL1_28" class="v CL1_28" data-id="CL1_28">C'est lui que nous annonçons, en exhortant tout être humain et en enseignant tout être humain en toute sagesse, afin de présenter<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> tout être humain parfait en Yéhoshoua Mashiah.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="CL1_29" class="v CL1_29" data-id="CL1_29">C'est aussi à quoi je travaille, en combattant selon sa puissance<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> qui agit puissamment en moi.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:13</a><span class="text">Voir Lu. 22:53 et Ac. 26:18.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:15</a><span class="text">Dans les Écritures, l'expression « premier-né » est appliquée au Seigneur pour exprimer trois réalités. Tout d'abord, on parle de Yéhoshoua (Jésus) en tant que premier-né de Myriam (Marie), c'est-à-dire son fils aîné (Lu. 2:6-7). Ensuite, on trouve cette expression au sens figuré, pour marquer une distinction (par exemple concernant Israël, Ex. 4:22) ou désigner la particularité et la suprématie d'une personne. Ainsi, bien que David était le dernier-né de son père Isaï (Ps. 89:28), Elohîm en fit « le premier-né, le plus élevé des rois de la Terre » (Ps. 89:28). Il en va de même pour Yéhoshoua Mashiah. Il n'est pas le premier-né de la création dans le sens de rang de naissance ou de création, autrement Paulos (Paul) aurait employé le terme grec « prôtoktisis » qui signifie littéralement « premier créé », au lieu de « prôtotokos », c'est-à-dire « premier-né ». Il faut donc voir dans cette expression un titre de supériorité et de hiérarchie, pour marquer sa prééminence. En effet, la parole d'Elohîm déclare clairement que le Seigneur Yéhoshoua Mashiah est l'Aleph (Alpha en grec), le commencement de toutes choses (Ap. 1:8, 21:6, 22:13), le Créateur suprême (Ge. 1:1, 2:7 ; Es. 45:11-18 ; Ps. 104:30 ; Job 33:4 ; Jn. 1:3 ; 1 Co. 8:6 ; Col. 1:12-16 ; Ap. 14:7, 22:3). D'ailleurs, il l'a lui-même affirmé sans ambiguïté : « Avant qu'Abraham soit venu à l'existence, JE SUIS » (Jn. 8:58). Enfin, Yéhoshoua Mashiah est aussi appelé le premier-né d'entre les morts (Col. 1:18). Cela ne signifie pas qu'il a été le premier à ressusciter, car il y a eu plusieurs résurrections avant la sienne, mais il fut le premier à ressusciter avec un corps glorieux. Sa résurrection est donc le gage de la promesse de la résurrection de tous ceux qui ont foi en lui (Jn. 3:16).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:25</a><span class="text">1 Co. 9:17.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:28</a><span class="text">Ou « offrir ». Voir 2 Co. 11:2.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:29</a><span class="text">Le terme « puissance » vient du grec « energeia » qui signifie « action », « fonctionnement », « compétence », ou encore « force à l'œuvre dans ». Ce mot est utilisé seulement pour parler du pouvoir surhumain que ce soit celui d'Elohîm ou celui du diable (Ep. 1:19 ; Ph. 3:21 ; 2 Ti. 2:9).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PP4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="CL2.html">&gt;</a>
</div></div>
</body>
</html>