<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Daniel 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DN.html">Bible de Jésus-Christ</a><a class="location" href="DN.html">Daniel 2</a><a class="prev" href="DN1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN3.html">&gt;</a>
</div></div>
<div class="section chapter DN DN2 fra_bjc fra" dir="ltr" lang="fr" data-id="DN2" data-nextid="DN3" data-previd="DN1">
<div class="c">2</div>
<div class="p">
		<div class="s">Les sages de Babel condamnés à mort</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DN2_1" class="v DN2_1" data-id="DN2_1">La deuxième année du règne de Neboukadnetsar, Neboukadnetsar rêva des rêves. Son esprit fut agité et son sommeil finit.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DN2_2" class="v DN2_2" data-id="DN2_2">Alors le roi fit appeler les magiciens, les astrologues, les sorciers et les Chaldéens, pour qu'ils lui racontent ses rêves. Ils vinrent donc et se présentèrent devant le roi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DN2_3" class="v DN2_3" data-id="DN2_3">Le roi leur dit : J'ai rêvé un rêve. Mon esprit est agité en cherchant à connaître ce rêve<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DN2_4" class="v DN2_4" data-id="DN2_4">Et les Chaldéens répondirent au roi en langue araméenne<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> : Ô roi, vis éternellement ! Dis le rêve à tes serviteurs et nous expliquerons son interprétation.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DN2_5" class="v DN2_5" data-id="DN2_5">Mais le roi répondit et dit aux Chaldéens : La chose m'a échappé : si vous ne me faites connaître le rêve et son interprétation, vous serez mis en pièces et vos maisons seront réduites en un tas d'immondices.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DN2_6" class="v DN2_6" data-id="DN2_6">Mais si vous m'expliquez le rêve et son interprétation, vous recevrez devant moi, des dons, des présents et un grand honneur. Quoi qu'il en soit, expliquez-moi le rêve et son interprétation.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DN2_7" class="v DN2_7" data-id="DN2_7">Ils répondirent pour la seconde fois et dirent : Que le roi dise le rêve à ses serviteurs et nous expliquerons son interprétation.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DN2_8" class="v DN2_8" data-id="DN2_8">Le roi répondit et dit : Je sais maintenant que vous ne cherchez qu'à gagner du temps, parce que vous voyez que la chose m'a échappée.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DN2_9" class="v DN2_9" data-id="DN2_9">Mais si vous ne me faites pas connaître le rêve, il y aura un même décret contre vous tous. Car vous vous êtes mis d'accord d'avance pour dire devant moi une parole mensongère et corrompue en attendant que les temps changent. Quoi qu'il en soit, dites-moi le rêve et je saurai que vous pouvez m'expliquer son interprétation.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DN2_10" class="v DN2_10" data-id="DN2_10">Les Chaldéens répondirent au roi et dirent : Il n'y a aucun être humain sur la Terre qui puisse expliquer ce que le roi demande. Et aussi il n'y a ni roi, ni seigneur, ni gouverneur qui ait jamais demandé une telle chose à quelque magicien, astrologue ou Chaldéen que ce soit.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DN2_11" class="v DN2_11" data-id="DN2_11">Car la chose que le roi demande est extrêmement difficile et il n'y a personne qui puisse l'expliquer au roi, excepté les élahhs dont la demeure n'est pas avec la chair<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DN2_12" class="v DN2_12" data-id="DN2_12">À cause de cela, le roi s'irrita et se mit dans une très grande colère, et ordonna qu'on mette à mort tous les sages de Babel.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DN2_13" class="v DN2_13" data-id="DN2_13">Le décret fut donc publié. On mettait à mort les sages et l'on cherchait Daniye'l et ses compagnons pour les mettre à mort.</span>

		<div class="s">Daniye'l implore la miséricorde d'Élahh</div>
		<span class="v-num v-14">14&nbsp;</span><span id="DN2_14" class="v DN2_14" data-id="DN2_14">Alors Daniye'l détourna l'exécution du conseil et l'arrêt donné à Aryok, chef des gardes du roi, qui était sorti pour mettre à mort les sages de Babel.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DN2_15" class="v DN2_15" data-id="DN2_15">Et il demanda et dit à Aryok, commandant du roi : Pourquoi le décret du roi est-il si sévère ? Aryok exposa la chose à Daniye'l.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DN2_16" class="v DN2_16" data-id="DN2_16">Et Daniye'l entra et pria le roi de lui accorder du temps pour expliquer l'interprétation au roi.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DN2_17" class="v DN2_17" data-id="DN2_17">Alors Daniye'l alla dans sa maison et informa de cette affaire Chananyah, Mischaël et Azaryah, ses compagnons,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DN2_18" class="v DN2_18" data-id="DN2_18">pour implorer la compassion devant l'Élahh des cieux au sujet de ce secret, afin qu'on ne mette pas à mort Daniye'l et ses compagnons avec le reste des sages de Babel.</span>

		<div class="s">Le rêve de la grande statue révélé à Daniye'l</div>
		<span class="v-num v-19">19&nbsp;</span><span id="DN2_19" class="v DN2_19" data-id="DN2_19">Et le secret fut révélé à Daniye'l dans une vision pendant la nuit. Et Daniye'l bénit l'Élahh des cieux.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DN2_20" class="v DN2_20" data-id="DN2_20">Daniye'l prit donc la parole et dit : Béni soit le Nom d'Élahh, d'éternité en éternité, car c'est à lui qu'appartiennent la sagesse et la force<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DN2_21" class="v DN2_21" data-id="DN2_21">C'est lui qui change les temps et les saisons, qui renverse les rois et qui établit les rois, qui donne la sagesse aux sages et la connaissance à ceux qui ont de l'intelligence.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DN2_22" class="v DN2_22" data-id="DN2_22">C'est lui qui révèle les choses profondes et cachées, il connaît les choses qui sont dans les ténèbres et la lumière demeure avec lui<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DN2_23" class="v DN2_23" data-id="DN2_23">Ô Élahh de nos pères ! Je rends grâces et je te loue de ce que tu m'as donné de la sagesse et de la force, et de ce que tu m'as maintenant fait connaître ce que nous t'avons demandé, en nous faisant connaître le secret du roi.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DN2_24" class="v DN2_24" data-id="DN2_24">C'est pourquoi Daniye'l alla auprès d'Aryok, à qui le roi avait ordonné de faire périr les sages de Babel. Il alla et lui parla ainsi : Ne fais pas périr les sages de Babel, mais fais-moi entrer devant le roi et j'expliquerai au roi l'interprétation.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DN2_25" class="v DN2_25" data-id="DN2_25">Alors Aryok conduisit promptement Daniye'l devant le roi et lui parla ainsi : J'ai trouvé parmi les fils captifs de Yéhouda un homme qui donnera au roi l'interprétation de son rêve.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DN2_26" class="v DN2_26" data-id="DN2_26">Le roi prit la parole et dit à Daniye'l, qu'on nommait Beltschatsar : Es-tu capable de me faire connaître le rêve que j'ai eu et son interprétation ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DN2_27" class="v DN2_27" data-id="DN2_27">Et Daniye'l répondit en présence du roi et dit : Ce que le roi demande est un secret que les sages, les astrologues, les magiciens et les devins ne sont pas capables d'expliquer au roi.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DN2_28" class="v DN2_28" data-id="DN2_28">Mais il y a dans les cieux l'Élahh qui révèle les secrets et qui a fait connaître au roi Neboukadnetsar ce qui doit arriver dans les derniers jours<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>. Voici ton rêve et les visions de ta tête que tu as eues sur ta couche.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="DN2_29" class="v DN2_29" data-id="DN2_29">Sur ta couche, ô roi, il t'est monté des pensées concernant ce qui arrivera après ce temps-ci. Et celui qui révèle les secrets t'a fait connaître ce qui doit arriver.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="DN2_30" class="v DN2_30" data-id="DN2_30">Et moi, ce n’est pas par une sagesse qui soit en moi plus qu’en aucun des vivants que ce secret m’a été révélé, mais c’est afin que l’interprétation en soit donnée au roi et que tu connaisses les pensées de ton cœur.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="DN2_31" class="v DN2_31" data-id="DN2_31">Ô roi, tu regardais et tu voyais une grande statue<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>. Cette statue était grande et d'une splendeur extraordinaire. Elle était debout devant toi et son apparence effrayante.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="DN2_32" class="v DN2_32" data-id="DN2_32">La tête de cette statue était en or très fin, sa poitrine et ses bras étaient en argent, son ventre et ses cuisses étaient en cuivre,</span>

		<span class="v-num v-33">33&nbsp;</span><span id="DN2_33" class="v DN2_33" data-id="DN2_33">ses jambes étaient en fer et ses pieds étaient en partie en fer et en partie en argile.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="DN2_34" class="v DN2_34" data-id="DN2_34">Tu regardais cela, jusqu'à ce qu'une pierre se détacha sans l'aide d'une main, frappa les pieds en fer et en argile de la statue et les brisa.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="DN2_35" class="v DN2_35" data-id="DN2_35">Alors le fer, l'argile, le cuivre, l'argent et l'or, furent brisés ensemble et devinrent comme la paille de l'aire en été, que le vent transporte çà et là et nulle trace n'en fut retrouvée. Mais la pierre qui avait frappé la statue devint une grande montagne et remplit toute la terre.</span>

		<div class="s">Premier empire universel : Babel (Babylone)</div>
		<span class="v-num v-36">36&nbsp;</span><span id="DN2_36" class="v DN2_36" data-id="DN2_36">C'est là le rêve. Nous en donnerons maintenant l'interprétation devant le roi.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="DN2_37" class="v DN2_37" data-id="DN2_37">Ô roi, tu es le roi des rois, parce que l'Élahh des cieux t'a donné le royaume, la puissance, la force et la gloire.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="DN2_38" class="v DN2_38" data-id="DN2_38">Il a remis entre tes mains, en quelque lieu qu'ils habitent, les enfants des humains, les bêtes des champs et les oiseaux du ciel, et il t'a fait dominer sur eux tous. C'est toi qui es la tête en or<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<div class="s">Deuxième et troisième empire : la Médie et la Perse, et la Grèce</div>
		<span class="v-num v-39">39&nbsp;</span><span id="DN2_39" class="v DN2_39" data-id="DN2_39">Mais après toi, il s'élèvera un autre royaume, moindre que le tien, puis un autre royaume, un troisième qui sera en cuivre et qui dominera sur toute la Terre.</span>

		<div class="s">Quatrième empire : Rome</div>
		<span class="v-num v-40">40&nbsp;</span><span id="DN2_40" class="v DN2_40" data-id="DN2_40">Il y aura un quatrième royaume, fort comme du fer. De même que le fer brise et écrase tout, ainsi il brisera et écrasera tout, comme le fer qui met tout en pièces.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="DN2_41" class="v DN2_41" data-id="DN2_41">Puisque tu as vu que les pieds et les orteils étaient en partie en argile de potier et en partie en fer, ce royaume sera divisé, mais il y aura en lui quelque chose de la force du fer, parce que tu as vu le fer mêlé avec l'argile de potier.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="DN2_42" class="v DN2_42" data-id="DN2_42">Les doigts des pieds étaient en partie en fer et en partie en argile. Ce royaume sera en partie fort et en partie fragile.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="DN2_43" class="v DN2_43" data-id="DN2_43">Puisque tu as vu du fer mêlé a de l'argile de potier, ils seront mêlés au moyen de la semence<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> humaine, mais ils ne seront pas unis l'un à l'autre de même que le fer ne se mêle pas avec l'argile.</span>

		<div class="s">Le Royaume du Mashiah</div>
		<span class="v-num v-44">44&nbsp;</span><span id="DN2_44" class="v DN2_44" data-id="DN2_44">Dans les jours de ces rois, l'Élahh des cieux suscitera un Royaume qui ne sera jamais détruit, et ce Royaume ne passera pas à un autre peuple. Il brisera et anéantira tous ces royaumes-là, et lui-même sera établi éternellement.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="DN2_45" class="v DN2_45" data-id="DN2_45">C'est pourquoi, tu as vu que de la montagne, une pierre a été coupée sans l'aide d'une main et qu'elle a brisé le fer, le cuivre, l'argile, l'argent et l'or. Le grand Élahh a fait connaître au roi ce qui arrivera après cela. Or le rêve est véritable et son interprétation est certaine.</span>

		<div class="s">YHWH, l'Élahh qui révèle les secrets</div>
		<span class="v-num v-46">46&nbsp;</span><span id="DN2_46" class="v DN2_46" data-id="DN2_46">Alors le roi Neboukadnetsar tomba sur sa face et se prosterna devant Daniye'l et il ordonna qu'on lui donne de quoi faire des sacrifices et des offrandes de bonne odeur.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="DN2_47" class="v DN2_47" data-id="DN2_47">Le roi parla à Daniye'l et lui dit : En vérité, votre Élahh est l'Élahh des élahhs, et le Seigneur des rois, et il révèle les secrets, puisque tu as pu déclarer ce secret.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="DN2_48" class="v DN2_48" data-id="DN2_48">Alors le roi éleva Daniye'l en dignité et lui fit de nombreux et riches présents. Il l'établit gouverneur sur toute la province de Babel et chef suprême de tous les sages de Babel.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="DN2_49" class="v DN2_49" data-id="DN2_49">Daniye'l demanda au roi de remettre l'administration de la province de Babel à Schadrac, Méschac et Abed-Négo. Et Daniye'l se tenait à la porte du roi.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:3</a><span class="text">Ce rêve annonce la future mise en place d'un gouvernement mondial. Voir commentaire en Da. 7:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:4</a><span class="text">Da. 2:4 à 7:28, le livre est écrit en araméen.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:11</a><span class="text">Jn. 1:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:20</a><span class="text">Job 12:13 ; Ap. 5:12, 7:12.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:22</a><span class="text">De. 29:29 ; Es. 48:6 ; Jé. 33:3 ; Lu. 12:2-3 ; Hé. 4:13.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:28</a><span class="text">« Les derniers jours » voir commentaires dans Ge. 49:1.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">2:31</a><span class="text">Voir annexe « La statue de Neboukadnetsar ».</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">2:38</a><span class="text">Jé. 27:6-7.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">2:43</a><span class="text">Vient de l'araméen « zera » qui signifie « semence » et « descendant ». Il y a l'idée des mariages.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DN1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN3.html">&gt;</a>
</div></div>
</body>
</html>