<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 22</a><a class="prev" href="DT21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT23.html">&gt;</a>
</div></div>
<div class="section chapter DT DT22 fra_bjc fra" dir="ltr" lang="fr" data-id="DT22" data-nextid="DT23" data-previd="DT21">
<div class="c">22</div>
<div class="p">
		<div class="s">Torah sur la vie en société</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT22_1" class="v DT22_1" data-id="DT22_1">Si tu vois le bœuf ou la brebis de ton frère s'égarer, tu ne t'en cacheras pas, tu les ramèneras à ton frère, tu les lui ramèneras.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT22_2" class="v DT22_2" data-id="DT22_2">Si ton frère ne demeure pas près de toi, et que tu ne le connais pas, tu les recueilleras dans ta maison et il sera chez toi jusqu'à ce que ton frère les cherche. Alors tu les lui rendras.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT22_3" class="v DT22_3" data-id="DT22_3">Tu feras de même pour son âne, tu feras de même pour son vêtement, et tu feras de même pour tout ce que ton frère aura perdu et que tu trouveras. Tu ne devras pas t'en détourner.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT22_4" class="v DT22_4" data-id="DT22_4">Si tu vois l'âne de ton frère ou son bœuf tombé dans le chemin, tu ne t'en détourneras pas, et tu le relèveras, tu le relèveras.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT22_5" class="v DT22_5" data-id="DT22_5">Une femme ne portera pas un équipement<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> d'homme et un homme ne mettra pas des vêtements de femme, car celui qui fait ces choses est en abomination à YHWH, ton Elohîm<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT22_6" class="v DT22_6" data-id="DT22_6">Si tu rencontres sur le chemin, sur un arbre ou sur la terre, un nid d'oiseaux, ayant des petits ou des œufs, et la mère couchée sur les petits ou les œufs, tu ne prendras pas la mère et les petits,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT22_7" class="v DT22_7" data-id="DT22_7">mais tu laisseras aller, tu laisseras aller la mère et tu ne prendras que les petits, afin que tu sois heureux et que tu prolonges tes jours.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT22_8" class="v DT22_8" data-id="DT22_8">Si tu bâtis une maison neuve, tu feras un parapet tout autour de ton toit, afin que tu ne mettes pas de sang sur ta maison, si quelqu'un tombait de là.</span>

		<div class="s">Torah sur les mélanges</div>
		<span class="v-num v-9">9&nbsp;</span><span id="DT22_9" class="v DT22_9" data-id="DT22_9">Tu ne sèmeras pas dans ta vigne diverses sortes de grains, de peur que tout le produit ne soit considéré comme consacré : la graine semée et le produit de la vigne.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT22_10" class="v DT22_10" data-id="DT22_10">Tu ne laboureras pas avec un âne et un bœuf attelés ensemble<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT22_11" class="v DT22_11" data-id="DT22_11">Tu ne te vêtiras pas d'un tissu mélangé de laine et de lin ensemble.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT22_12" class="v DT22_12" data-id="DT22_12">Tu te feras des franges aux quatre pans du vêtement dont tu te couvriras.</span>

		<div class="s">Torah sur la virginité, l'adultère et la fidélité</div>
		<span class="v-num v-13">13&nbsp;</span><span id="DT22_13" class="v DT22_13" data-id="DT22_13">Quand un homme aura pris une femme, et qu'après être venu vers elle, il la haïsse,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT22_14" class="v DT22_14" data-id="DT22_14">et qu'il lui impute des choses concernant le libertinage et lui fait une mauvaise réputation, en disant : J'ai pris cette femme, et quand je me suis approché d'elle, je ne l'ai pas trouvée vierge<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT22_15" class="v DT22_15" data-id="DT22_15">Alors le père et la mère de la jeune femme prendront et produiront les signes de la virginité de la jeune femme devant les anciens de la ville, à la porte.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT22_16" class="v DT22_16" data-id="DT22_16">Et le père de la jeune femme dira aux anciens : J'ai donné ma fille à cet homme pour femme, et il l'a haïe.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT22_17" class="v DT22_17" data-id="DT22_17">Et voici qu'il lui impute des choses concernant le libertinage en disant : Je n'ai pas trouvé ta fille vierge. Cependant, voici les signes de la virginité de ma fille. Et ils étendront le drap devant les anciens de la ville.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT22_18" class="v DT22_18" data-id="DT22_18">Alors les anciens de la ville prendront le mari, et le châtieront.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT22_19" class="v DT22_19" data-id="DT22_19">Et, parce qu'il aura répandu une mauvaise réputation sur une vierge d'Israël, ils le condamneront à une amende de 100 sicles d'argent, qu'ils donneront au père de la jeune femme. Elle sera sa femme, et il ne pourra pas la répudier, tant qu'il vivra.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT22_20" class="v DT22_20" data-id="DT22_20">Mais si la chose est vraie, si la jeune femme ne s'est pas trouvée vierge,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT22_21" class="v DT22_21" data-id="DT22_21">alors ils feront sortir la jeune femme à l'entrée de la maison de son père. Les gens de sa ville la lapideront de pierres et elle mourra, car elle a commis une infamie en Israël, en se prostituant dans la maison de son père. Tu ôteras le mal du milieu de toi.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT22_22" class="v DT22_22" data-id="DT22_22">Si l'on trouve un homme couché avec une femme ayant un mari qui l'a épousée, ils mourront tous les deux, l'homme qui a couché avec la femme, et la femme aussi. Tu ôteras ainsi le mal d'Israël.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DT22_23" class="v DT22_23" data-id="DT22_23">Si une jeune fille vierge est fiancée à un homme, et qu'un homme la rencontre dans la ville, et couche avec elle,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DT22_24" class="v DT22_24" data-id="DT22_24">vous les conduirez tous les deux à la porte de la ville. Vous les lapiderez de pierres et ils mourront, la jeune fille, parce qu'elle n'a pas crié étant dans la ville, et l'homme parce qu'il a humilié la femme de son prochain. Tu ôteras le mal du milieu de toi.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DT22_25" class="v DT22_25" data-id="DT22_25">Si cet homme trouve dans les champs une jeune fille fiancée, et que cet homme la force et couche avec elle, alors cet homme qui aura couché avec elle mourra lui seul.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DT22_26" class="v DT22_26" data-id="DT22_26">Mais tu ne feras rien à la jeune fille. La jeune fille n'a pas commis de péché digne de mort, car c'est comme si un homme s'élevait contre son prochain et assassinait son âme.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DT22_27" class="v DT22_27" data-id="DT22_27">Parce que l'ayant trouvée dans les champs, la jeune fille fiancée a pu crier sans qu'il y ait eu personne pour la délivrer.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DT22_28" class="v DT22_28" data-id="DT22_28">Si un homme trouve une jeune fille vierge non fiancée<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, qu'il la saisisse et couche avec elle, et qu'on les trouve,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="DT22_29" class="v DT22_29" data-id="DT22_29">l'homme qui aura couché avec elle donnera au père de la jeune fille 50 sicles d'argent. Et, parce qu'il l'a humiliée, il la prendra pour femme, et il ne pourra pas la répudier tant qu'il vivra.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="DT22_30" class="v DT22_30" data-id="DT22_30">Un homme ne prendra pas la femme de son père ni ne découvrira le pan de la robe de son père.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">22:5</a><span class="text">Vient de l'hébreu « keliy » qui signifie « article », « vaisselle », « outil », « ustensile », « arme », « objet », « instrument », « vases ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">22:5</a><span class="text">Dans ce passage, YHWH condamne le travestisme. Cette pratique était répandue chez les Cananéens. Le travestisme consiste à adopter le comportement, les habitudes sociales et la tenue vestimentaire du sexe opposé dans le but de lui ressembler.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">22:10</a><span class="text">2 Co. 6:14-16.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">22:14</a><span class="text">Voir Ex. 22:16.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">22:28</a><span class="text">Voir Ex. 22:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT23.html">&gt;</a>
</div></div>
</body>
</html>