<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 24</a><a class="prev" href="DT23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT25.html">&gt;</a>
</div></div>
<div class="section chapter DT DT24 fra_bjc fra" dir="ltr" lang="fr" data-id="DT24" data-nextid="DT25" data-previd="DT23">
<div class="c">24</div>
<div class="p">
		<div class="s">Torah sur le divorce</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT24_1" class="v DT24_1" data-id="DT24_1">Quand un homme aura pris et épousé une femme, s'il arrive qu'elle ne trouve pas grâce à ses yeux, parce qu'il aura trouvé en elle quelque chose de honteux, il lui écrira une lettre de divorce, et après la lui avoir remise en main, il la renverra de sa maison.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT24_2" class="v DT24_2" data-id="DT24_2">Elle sortira de sa maison, s'en ira, et elle pourra devenir la femme d'un autre homme.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT24_3" class="v DT24_3" data-id="DT24_3">Si ce dernier homme la hait, écrit une lettre de divorce, la lui donne dans sa main, et la renvoie de sa maison, ou que ce dernier homme qui l'a prise pour femme, meure,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT24_4" class="v DT24_4" data-id="DT24_4">alors son premier mari qui l'avait renvoyée ne pourra pas retourner la prendre pour femme après qu'elle s'est ainsi rendue impure, car c'est une abomination devant YHWH ; ainsi tu ne feras pas pécher le pays que YHWH, ton Elohîm, te donne en héritage.</span>

		<div class="s">Diverses torahs sur l'organisation de la société</div>
		<span class="v-num v-5">5&nbsp;</span><span id="DT24_5" class="v DT24_5" data-id="DT24_5">Quand un homme aura nouvellement épousé une femme, il n'ira pas à la guerre et il ne sera chargé d’aucune affaire. Il en sera exempté pour sa maison pendant un an et il réjouira la femme qu'il a prise.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT24_6" class="v DT24_6" data-id="DT24_6">On ne prendra pas pour gage les deux meules, pas même la meule de dessus, parce qu'on prendrait pour gage la vie.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT24_7" class="v DT24_7" data-id="DT24_7">Si l'on trouve un homme qui ait dérobé l'un de ses frères, l'un des enfants d'Israël, qui en ait fait son esclave ou qui l'ait vendu, ce voleur mourra. Tu ôteras le mal du milieu de toi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT24_8" class="v DT24_8" data-id="DT24_8">Prends garde à la plaie de la lèpre, afin de bien observer et de faire tout ce que les prêtres, les Lévites, vous enseigneront. Vous prendrez garde de faire selon ce que je leur ai ordonné.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT24_9" class="v DT24_9" data-id="DT24_9">Souviens-toi de ce que YHWH, ton Elohîm, fit à Myriam, en chemin, après votre sortie d'Égypte.</span>

		<div class="s">Torah en faveur des nécessiteux</div>
		<span class="v-num v-10">10&nbsp;</span><span id="DT24_10" class="v DT24_10" data-id="DT24_10">Lorsque tu feras à ton prochain un prêt quelconque, tu n'entreras pas dans sa maison pour prendre son gage.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT24_11" class="v DT24_11" data-id="DT24_11">Mais tu te tiendras dehors, et l'homme à qui tu feras le prêt t'apportera le gage dehors.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT24_12" class="v DT24_12" data-id="DT24_12">Si cet homme est pauvre, tu ne te coucheras pas ayant encore son gage.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT24_13" class="v DT24_13" data-id="DT24_13">Tu lui rendras le gage, tu le lui rendras dès que le soleil sera couché, afin qu'il se couche dans son vêtement et qu'il te bénisse. Et cela te sera imputé à justice devant YHWH, ton Elohîm.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT24_14" class="v DT24_14" data-id="DT24_14">Tu n'opprimeras pas le mercenaire, le pauvre et l'indigent, d'entre tes frères, ou d'entre les étrangers qui demeurent dans ton pays, dans tes portes.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT24_15" class="v DT24_15" data-id="DT24_15">Tu lui donneras son salaire le jour même avant que le soleil se couche, car il est pauvre et son âme l'attend. Autrement il crierait à YHWH contre toi, et tu serais chargé d'un péché.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT24_16" class="v DT24_16" data-id="DT24_16">On ne fera pas mourir les pères pour les fils, et on ne fera pas mourir les fils pour les pères. Mais on fera mourir chacun pour son péché.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT24_17" class="v DT24_17" data-id="DT24_17">Tu ne feras pas d'injustice à l'étranger ni à l'orphelin, et tu ne prendras pas en gage le vêtement de la veuve.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT24_18" class="v DT24_18" data-id="DT24_18">Et tu te souviendras que tu as été esclave en Égypte, et que YHWH, ton Elohîm, t'a racheté de là. C'est pourquoi je t'ordonne de faire ces choses.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT24_19" class="v DT24_19" data-id="DT24_19">Quand tu moissonneras ta moisson dans ton champ, et que tu auras oublié une gerbe dans ton champ, tu ne retourneras pas la prendre : elle sera pour l'étranger, pour l'orphelin et pour la veuve, afin que YHWH, ton Elohîm, te bénisse dans toute l'œuvre de tes mains.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT24_20" class="v DT24_20" data-id="DT24_20">Quand tu secoueras tes oliviers, tu n'y retourneras pas pour cueillir ce qui reste aux branches : ce sera pour l'étranger, pour l'orphelin et pour la veuve.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT24_21" class="v DT24_21" data-id="DT24_21">Quand tu vendangeras ta vigne, tu ne grappilleras pas après : ce sera pour l'étranger, pour l'orphelin et pour la veuve.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT24_22" class="v DT24_22" data-id="DT24_22">Et tu te souviendras que tu as été esclave dans le pays d'Égypte. C'est pourquoi je t'ordonne de faire ces choses.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT25.html">&gt;</a>
</div></div>
</body>
</html>