<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 26 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 26</a><a class="prev" href="DT25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT27.html">&gt;</a>
</div></div>
<div class="section chapter DT DT26 fra_bjc fra" dir="ltr" lang="fr" data-id="DT26" data-nextid="DT27" data-previd="DT25">
<div class="c">26</div>
<div class="p">
		<div class="s">Torah sur les prémices ou les premiers fruits</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT26_1" class="v DT26_1" data-id="DT26_1">Quand tu seras entré dans le pays que YHWH, ton Elohîm, te donne en héritage, et quand tu le posséderas et y habiteras,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT26_2" class="v DT26_2" data-id="DT26_2">alors tu prendras les premiers de tous les fruits que tu retireras de la terre dans le pays que YHWH, ton Elohîm, te donne. Tu les mettras dans une corbeille, et tu iras au lieu que YHWH, ton Elohîm, choisira pour y faire habiter son Nom<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT26_3" class="v DT26_3" data-id="DT26_3">Et tu viendras vers le prêtre qui sera en ce temps-là, et tu lui diras : Je déclare aujourd'hui à YHWH, ton Elohîm, que je suis entré dans le pays que YHWH a juré à nos pères de nous donner.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT26_4" class="v DT26_4" data-id="DT26_4">Et le prêtre prendra la corbeille de ta main, et la posera devant l'autel de YHWH, ton Elohîm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT26_5" class="v DT26_5" data-id="DT26_5">Puis tu prendras la parole et tu diras devant YHWH ton Elohîm : Mon père était un Syrien qui périssait. Il est descendu en Égypte avec un petit nombre de gens et il y a habité. Là, il est devenu une nation grande, puissante et nombreuse.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT26_6" class="v DT26_6" data-id="DT26_6">Puis les Égyptiens nous ont maltraités et humiliés, et ils nous ont imposé une dure servitude.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT26_7" class="v DT26_7" data-id="DT26_7">Nous avons crié à YHWH, l'Elohîm de nos pères. YHWH a entendu notre voix et il a vu notre affliction, notre travail et notre oppression.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT26_8" class="v DT26_8" data-id="DT26_8">Et YHWH nous a fait sortir d'Égypte, à main forte et à bras étendu, avec une grande frayeur, avec des signes et des miracles.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT26_9" class="v DT26_9" data-id="DT26_9">Et il nous a conduits dans ce lieu, et nous a donné ce pays où coulent le lait et le miel.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT26_10" class="v DT26_10" data-id="DT26_10">Maintenant donc voici, j'apporte les premiers des fruits de la terre que tu m'as donnée, ô YHWH ! Tu les poseras devant YHWH, ton Elohîm, et tu te prosterneras devant YHWH, ton Elohîm.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT26_11" class="v DT26_11" data-id="DT26_11">Et tu te réjouiras de tout le bien que YHWH, ton Elohîm, t'aura donné, et à ta maison, toi et le Lévite, et l'étranger qui sera au milieu de toi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT26_12" class="v DT26_12" data-id="DT26_12">Quand tu auras achevé de lever toute la dîme de ta récolte, la troisième année, l'année de la dîme, tu la donneras au Lévite, à l'étranger, à l'orphelin, et à la veuve ; ils en mangeront dans tes portes, et ils en seront rassasiés.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT26_13" class="v DT26_13" data-id="DT26_13">Tu diras en présence de YHWH, ton Elohîm : J'ai fait disparaître de ma maison ce qui est consacré, et je l'ai donné au Lévite, à l'étranger, à l'orphelin, et à la veuve, selon tous tes commandements que tu m'as ordonnés ; je n'ai transgressé ni oublié aucun de tes commandements.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT26_14" class="v DT26_14" data-id="DT26_14">Je n'en ai pas mangé dans mon affliction, je n'en ai rien fait disparaître pour un usage impur et je n'en ai pas donné pour un mort. J'ai obéi à la voix de YHWH, mon Elohîm, j'ai fait selon tout ce que tu m'avais ordonné.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT26_15" class="v DT26_15" data-id="DT26_15">Regarde de ta sainte demeure, des cieux, et bénis ton peuple d'Israël et la terre que tu nous as donnée, comme tu l'avais juré à nos pères, pays où coulent le lait et le miel.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT26_16" class="v DT26_16" data-id="DT26_16">Aujourd'hui, YHWH, ton Elohîm, t'ordonne de mettre en pratique ces lois et ces ordonnances. Prends garde de les faire de tout ton cœur et de toute ton âme.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT26_17" class="v DT26_17" data-id="DT26_17">Tu as fait promettre aujourd'hui à YHWH qu'il sera ton Elohîm, pour que tu marches dans ses voies, que tu observes ses lois, ses commandements et ses ordonnances, et que tu obéisses à sa voix.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT26_18" class="v DT26_18" data-id="DT26_18">Et aujourd'hui, YHWH t'a fait promettre que tu seras son peuple, sa propriété comme il te l'a dit, et que tu observeras tous ses commandements,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT26_19" class="v DT26_19" data-id="DT26_19">pour qu'il te donne sur toutes les nations qu'il a créées la supériorité en louange, en renom et en beauté, et pour que tu sois un peuple saint pour YHWH, ton Elohîm, comme il te l'a dit.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">26:2</a><span class="text">Ex. 23:16-19.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT27.html">&gt;</a>
</div></div>
</body>
</html>