<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 31 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 31</a><a class="prev" href="DT30.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT32.html">&gt;</a>
</div></div>
<div class="section chapter DT DT31 fra_bjc fra" dir="ltr" lang="fr" data-id="DT31" data-nextid="DT32" data-previd="DT30">
<div class="c">31</div>
<div class="p">
		<div class="s">Moshè encourage et affermit le peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT31_1" class="v DT31_1" data-id="DT31_1">Puis Moshè s'en alla, et dit ces paroles à tout Israël :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT31_2" class="v DT31_2" data-id="DT31_2">Aujourd'hui, leur dit-il, je suis âgé de 120 ans, je ne pourrai plus sortir ni entrer, et YHWH m'a dit : Tu ne passeras pas ce Yarden !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT31_3" class="v DT31_3" data-id="DT31_3">YHWH ton Elohîm passera lui-même devant toi, il détruira ces nations devant toi et tu les déposséderas. Yéhoshoua passera aussi devant toi, comme YHWH l'a dit.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT31_4" class="v DT31_4" data-id="DT31_4">Et YHWH les traitera comme il a traité Sihon et Og, rois des Amoréens, qu'il a détruits avec leurs pays.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT31_5" class="v DT31_5" data-id="DT31_5">Et YHWH les livrera devant vous, et vous agirez à leur égard selon tout le commandement que je vous ai donné.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT31_6" class="v DT31_6" data-id="DT31_6">Fortifiez-vous donc et prenez courage ! N'ayez pas peur et ne soyez pas effrayés devant eux, car YHWH, ton Elohîm, marchera avec toi, il ne te délaissera<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> pas et ne t'abandonnera pas.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT31_7" class="v DT31_7" data-id="DT31_7">Et Moshè appela Yéhoshoua, et lui dit en présence de tout Israël : Fortifie-toi et prends courage, car tu entreras avec ce peuple dans le pays que YHWH a juré à leurs pères de leur donner, et c'est toi qui les en mettras en possession.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT31_8" class="v DT31_8" data-id="DT31_8">YHWH est celui qui marchera devant toi, il sera lui-même avec toi, il ne te délaissera pas, il ne t'abandonnera pas. N'aie pas peur et ne t'effraie pas.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT31_9" class="v DT31_9" data-id="DT31_9">Or Moshè écrivit cette torah, et il la donna aux prêtres, fils de Lévi, qui portaient l'arche de l'alliance de YHWH, et à tous les anciens d'Israël.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT31_10" class="v DT31_10" data-id="DT31_10">Moshè leur ordonna, en disant : Tous les 7 ans, au temps fixé de l'année de la remise, à la fête des tabernacles,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT31_11" class="v DT31_11" data-id="DT31_11">quand tout Israël viendra se présenter devant YHWH, ton Elohîm, dans le lieu qu'il aura choisi, tu liras alors cette torah devant tout Israël, à leurs oreilles.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT31_12" class="v DT31_12" data-id="DT31_12">Tu rassembleras le peuple, les hommes, les femmes, les enfants et l'étranger qui sera dans tes portes, pour qu'ils t'entendent, et qu'ils apprennent à craindre YHWH, votre Elohîm, et qu'ils prennent garde à pratiquer toutes les paroles de cette torah.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT31_13" class="v DT31_13" data-id="DT31_13">Et leurs fils qui ne la connaîtront pas l'entendront, et ils apprendront à craindre YHWH, votre Elohîm, tous les jours que vous vivrez sur cette terre que vous allez posséder après avoir passé le Yarden.</span>

		<div class="s">YHWH annonce les événements à venir</div>
		<span class="v-num v-14">14&nbsp;</span><span id="DT31_14" class="v DT31_14" data-id="DT31_14">Alors YHWH dit à Moshè : Voici, le jour où tu vas mourir est proche. Appelle Yéhoshoua, et tenez-vous dans la tente d'assignation. Je lui donnerai mes ordres. Moshè et Yéhoshoua allèrent et se présentèrent dans la tente d'assignation.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT31_15" class="v DT31_15" data-id="DT31_15">Et YHWH apparut dans la tente, dans une colonne de nuée ; et la colonne de nuée s'arrêta à l'entrée de la tente.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT31_16" class="v DT31_16" data-id="DT31_16">YHWH dit à Moshè : Voici, tu vas te coucher avec tes pères. Et ce peuple se lèvera et se prostituera après les elohîm étrangers du pays au milieu duquel il va entrer. Il m'abandonnera et rompra mon alliance que j'ai traitée avec lui.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT31_17" class="v DT31_17" data-id="DT31_17">En ce jour-là ma colère s'enflammera contre lui. Je les abandonnerai, et je leur cacherai ma face. Il sera dévoré, une multitude de maux et d'angoisses l'atteindront, et il dira en ce jour-là : N'est-ce pas parce que mon Elohîm n'est pas au milieu de moi, que ces maux m'ont atteint ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT31_18" class="v DT31_18" data-id="DT31_18">En ce jour-là je cacherai, je cacherai ma face, à cause de tout le mal qu'il aura fait, parce qu'il se sera tourné vers d'autres elohîm.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT31_19" class="v DT31_19" data-id="DT31_19">Maintenant donc, écrivez ce cantique. Enseigne-le aux enfants d'Israël, mets-le dans leur bouche, afin que ce cantique me serve de témoignage contre les fils d'Israël.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT31_20" class="v DT31_20" data-id="DT31_20">Car je le conduirai sur la terre que j'ai juré à ses pères, où coulent le lait et le miel. Il mangera, se rassasiera, et s'engraissera ; puis il se tournera vers d'autres elohîm, et il les servira, il m'irritera par mépris et rompra mon alliance.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT31_21" class="v DT31_21" data-id="DT31_21">Et il arrivera qu'il sera atteint par une multitude de maux et d'angoisses, ce cantique, qui ne sera pas oublié et qui sera dans la bouche de la postérité, répondra comme témoin contre eux. Je connais ses desseins, qu'il a déjà préparés aujourd'hui, avant même que je l'aie fait entrer dans le pays que j'ai juré.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT31_22" class="v DT31_22" data-id="DT31_22">Ainsi Moshè écrivit ce cantique en ce jour-là, et l'enseigna aux enfants d'Israël.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DT31_23" class="v DT31_23" data-id="DT31_23">Et YHWH donna ses ordres à Yéhoshoua, fils de Noun, en disant : Fortifie-toi et prends courage, car c'est toi qui feras entrer les enfants d'Israël dans le pays que je leur ai juré ; et je serai avec toi.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DT31_24" class="v DT31_24" data-id="DT31_24">Et il arriva que quand Moshè eut achevé d'écrire dans un livre les paroles de cette torah jusqu'à ce qu'elle soit complète,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DT31_25" class="v DT31_25" data-id="DT31_25">Moshè ordonna aux Lévites qui portaient l'arche de l'alliance de YHWH, en disant :</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DT31_26" class="v DT31_26" data-id="DT31_26">Prenez ce livre de la torah, et mettez-le à côté de l'arche de l'alliance de YHWH, votre Elohîm, et il sera là comme témoin contre toi.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DT31_27" class="v DT31_27" data-id="DT31_27">Car je connais ta rébellion et ton cou raide. Voici, déjà aujourd'hui étant en vie avec vous, vous avez été rebelles contre YHWH, combien plus le serez-vous après ma mort ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DT31_28" class="v DT31_28" data-id="DT31_28">Faites rassembler devant moi tous les anciens de vos tribus, et vos officiers, et je dirai ces paroles en leur présence, et j'appellerai à témoin contre eux les cieux et la Terre.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="DT31_29" class="v DT31_29" data-id="DT31_29">Car je sais qu'après ma mort vous vous corromprez, vous vous corromprez et que vous vous détournerez de la voie que je vous ai prescrite. Mais à la fin, le malheur vous atteindra, parce que vous aurez fait ce qui déplaît aux yeux de YHWH, en l'irritant par les œuvres de vos mains.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="DT31_30" class="v DT31_30" data-id="DT31_30">Ainsi Moshè prononça entièrement les paroles de ce cantique-ci, en présence de toute l'assemblée d'Israël.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">31:6</a><span class="text">Hé. 13:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT30.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT32.html">&gt;</a>
</div></div>
</body>
</html>