<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 6</a><a class="prev" href="DT5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT7.html">&gt;</a>
</div></div>
<div class="section chapter DT DT6 fra_bjc fra" dir="ltr" lang="fr" data-id="DT6" data-nextid="DT7" data-previd="DT5">
<div class="c">6</div>
<div class="p">
		<div class="s">Obéissance à la torah, source de bénédictions</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT6_1" class="v DT6_1" data-id="DT6_1">Voici les commandements, les lois et les ordonnances que YHWH, votre Elohîm, m'a ordonné de vous enseigner, afin que vous les mettiez en pratique dans le pays vers lequel vous passez pour en prendre possession ;</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT6_2" class="v DT6_2" data-id="DT6_2">afin que tu craignes YHWH, ton Elohîm, en gardant durant tous les jours de ta vie, toi, ton fils, et le fils de ton fils, toutes ses lois et ses commandements que je t'ordonne, pour que tes jours soient prolongés.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT6_3" class="v DT6_3" data-id="DT6_3">Tu les écouteras donc, ô Israël, et tu auras soin de les mettre en pratique, afin que tu sois heureux, et que vous vous multipliiez sur la terre où coulent le lait et le miel, comme YHWH, l'Elohîm de tes pères, l'a dit<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT6_4" class="v DT6_4" data-id="DT6_4">Écoute Israël ! YHWH, notre Elohîm, YHWH est un<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT6_5" class="v DT6_5" data-id="DT6_5">Tu aimeras Aleph Tav YHWH, ton Elohîm, de tout ton cœur, de toute ton âme, et de toute ta force<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">La torah de YHWH doit être enseignée aux enfants</div>
		<span class="v-num v-6">6&nbsp;</span><span id="DT6_6" class="v DT6_6" data-id="DT6_6">Et ces paroles, que je t'ordonne aujourd'hui, seront dans ton cœur.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT6_7" class="v DT6_7" data-id="DT6_7">Tu les enseigneras d'une manière incisive à tes enfants. Tu en parleras quand tu seras assis dans ta maison, quand tu iras en voyage, quand tu te coucheras et quand tu te lèveras.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT6_8" class="v DT6_8" data-id="DT6_8">Et tu les lieras comme un signe sur tes mains, et elles seront comme des fronteaux entre tes yeux.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT6_9" class="v DT6_9" data-id="DT6_9">Tu les écriras aussi sur les poteaux de ta maison et sur tes portes.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT6_10" class="v DT6_10" data-id="DT6_10">YHWH, ton Elohîm, te fera entrer dans le pays qu'il a juré à tes pères, Abraham, Yitzhak, et Yaacov, de te donner. Tu posséderas de grandes et bonnes villes que tu n'as pas bâties,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT6_11" class="v DT6_11" data-id="DT6_11">des maisons pleines de toutes sortes de biens que tu n'as pas remplies, des puits creusés que tu n'as pas creusés, des vignes et des oliviers que tu n'as pas plantés, tu mangeras, et tu te rassasieras.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT6_12" class="v DT6_12" data-id="DT6_12">Prends garde à toi, de peur que tu n'oublies YHWH, qui t'a fait sortir du pays d'Égypte, de la maison des esclaves.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT6_13" class="v DT6_13" data-id="DT6_13">Tu craindras YHWH, ton Elohîm, tu le serviras et tu jureras par son Nom.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT6_14" class="v DT6_14" data-id="DT6_14">Vous n'irez pas après d'autres elohîm, d'entre les elohîm des peuples qui sont autour de vous,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT6_15" class="v DT6_15" data-id="DT6_15">car YHWH, ton Elohîm, est un Elohîm jaloux au milieu de toi, de peur que la colère de YHWH, ton Elohîm, ne s'enflamme contre toi, et qu'il ne t'extermine de dessus la terre.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT6_16" class="v DT6_16" data-id="DT6_16">Vous ne tenterez pas YHWH, votre Elohîm, comme vous l'avez tenté à Massa.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT6_17" class="v DT6_17" data-id="DT6_17">Vous garderez, vous garderez les commandements de YHWH, votre Elohîm, ses témoignages et ses lois qu'il vous a ordonnés.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT6_18" class="v DT6_18" data-id="DT6_18">Tu feras ce qui est droit et bon aux yeux de YHWH, afin que tu sois heureux, que tu entres et que tu possèdes le bon pays que YHWH a juré à tes pères,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT6_19" class="v DT6_19" data-id="DT6_19">après qu'il aura chassé tous tes ennemis de devant toi, comme YHWH l'a dit.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT6_20" class="v DT6_20" data-id="DT6_20">Quand ton enfant t'interrogera à l'avenir, en disant : Que veulent dire ces témoignages, ces lois, et ces ordonnances que YHWH, notre Elohîm, vous a ordonnés ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT6_21" class="v DT6_21" data-id="DT6_21">Tu diras à ton enfant : Nous étions esclaves de pharaon en Égypte, et YHWH nous a fait sortir de l'Égypte par sa main puissante.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT6_22" class="v DT6_22" data-id="DT6_22">YHWH a fait sous nos yeux des signes et des miracles, grands et désastreux contre l'Égypte, contre pharaon et contre toute sa maison,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DT6_23" class="v DT6_23" data-id="DT6_23">et il nous a fait sortir de là pour nous conduire dans le pays qu'il avait juré à nos pères de nous donner.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DT6_24" class="v DT6_24" data-id="DT6_24">YHWH nous a ordonné de pratiquer toutes ces lois, et de craindre YHWH, notre Elohîm, afin que nous soyons toujours heureux, et qu'il préserve notre vie, comme aujourd'hui.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DT6_25" class="v DT6_25" data-id="DT6_25">Et ceci sera notre justice, que nous prenions garde de pratiquer tous ces commandements devant YHWH, notre Elohîm, comme il nous l'a ordonné.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:3</a><span class="text">Ex. 3:8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:4</a><span class="text">Yaacov fut le premier à faire cette prière qui affirme l'unicité d'Elohîm. Elohîm est un (en hébreu « echad » ou « ehad »). Loin de l'infirmer ou de la contredire, Yéhoshoua (Jésus) a confirmé cette prière et l'enseignement capital qu'elle contient (Mc. 12:29). Elohîm n'est pas trois personnes en une, mais « un ». Cette parole annonce un monothéisme absolu. Elle s'oppose catégoriquement au polythéisme des Cananéens qui adoraient de multiples dieux, les étoiles, la lune, le soleil, les arbres, les rois, etc. Aussi les Hébreux avaient reçu l'ordre de la part de YHWH de détruire toutes les idoles qu'ils trouveraient dans la terre promise (De. 16:21). Voir également commentaire en Ge. 1:5.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:5</a><span class="text">De. 10:12 ; Mt. 22:37 ; Mc. 12:30 ; Lu. 10:27.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT7.html">&gt;</a>
</div></div>
</body>
</html>