<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ecclésiaste 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EC.html">Bible de Jésus-Christ</a><a class="location" href="EC.html">Ecclésiaste 1</a><a class="prev" href="LM5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC2.html">&gt;</a>
</div></div>
<div class="section chapter EC EC1 fra_bjc fra" dir="ltr" lang="fr" data-id="EC1" data-nextid="EC2" data-previd="LM5">
<div class="mt">Qohelet (Ecclésiaste)</div><div class="is">Ce livre, du fait de sa date de rédaction, est généralement attribué à Shelomoh en raison de l'allusion faite au premier chapitre et du style adopté. Le livre de Qohelet figure d'ailleurs dans le canon des livres reconnus d'inspiration divine.<br/>La problématique centrale du livre est de savoir si la vie vaut la peine d'être vécue ou non. L'auteur y répondit en connaissance de cause car il avait obtenu tout ce que l'être humain pouvait désirer : les richesses, le luxe, la volupté, la sagesse... Sans pour autant incriminer Elohîm, il dressa le constat de ce qu'est l'expérience humaine. Selon lui, l'être humain vit dans un cycle d'éternels recommencements où tout n'est que vanité et tourment d'esprit.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Tout est vanité</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EC1_1" class="v EC1_1" data-id="EC1_1">Les paroles de Qohelet<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, fils de David, roi de Yeroushalaim.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EC1_2" class="v EC1_2" data-id="EC1_2">Vanité des vanités, dit Qohelet, vanité des vanités, tout est vanité.</span>

		<div class="s">Le cycle du temps</div>
		<span class="v-num v-3">3&nbsp;</span><span id="EC1_3" class="v EC1_3" data-id="EC1_3">Quel avantage a l'être humain de tout son travail auquel il s'occupe sous le soleil ?<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span></span>

		<span class="v-num v-4">4&nbsp;</span><span id="EC1_4" class="v EC1_4" data-id="EC1_4">Une génération passe et une autre génération vient, mais la Terre demeure toujours ferme.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EC1_5" class="v EC1_5" data-id="EC1_5">Le soleil aussi se lève et le soleil se couche ; il soupire après le lieu d'où il se lève.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EC1_6" class="v EC1_6" data-id="EC1_6">Le vent va vers le midi et il tourne vers le nord, le vent s'en va, tournant, tournant, et il revient sur ses circuits.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EC1_7" class="v EC1_7" data-id="EC1_7">Tous les fleuves vont à la mer, mais la mer n'en est pas remplie. Les fleuves retournent au lieu d'où ils étaient partis pour revenir<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> à la mer.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EC1_8" class="v EC1_8" data-id="EC1_8">Toutes les choses sont lassantes, et l'homme ne peut en parler. L'œil n'est jamais rassasié de voir<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et l'oreille ne se remplit pas de ce qu'elle entend.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EC1_9" class="v EC1_9" data-id="EC1_9">Ce qui a été, c'est ce qui sera, et ce qui s'est fait, c'est ce qui se fera. Il n'y a rien de nouveau sous le soleil<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EC1_10" class="v EC1_10" data-id="EC1_10">Y a-t-il quelque chose dont on puisse dire : Regarde cela, il est nouveau ? Il a déjà été dans les temps qui nous ont précédés.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EC1_11" class="v EC1_11" data-id="EC1_11">On ne se souvient plus des choses d'autrefois. De même on ne se souviendra pas des choses à venir et ceux qui viendront n'en auront aucun souvenir.</span>

		<div class="s">La sagesse des humains ne comble pas</div>
		<span class="v-num v-12">12&nbsp;</span><span id="EC1_12" class="v EC1_12" data-id="EC1_12">Moi, Qohelet, j'ai été roi sur Israël à Yeroushalaim.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EC1_13" class="v EC1_13" data-id="EC1_13">Et j'ai appliqué mon cœur à rechercher et à sonder par la sagesse tout ce qui se fait sous les cieux : c'est une occupation désagréable qu'Elohîm a donnée aux humains afin qu'ils s'y occupent<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EC1_14" class="v EC1_14" data-id="EC1_14">J'ai vu toutes les œuvres qui se font sous le soleil, et voici tout est vanité et tourment d'esprit.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EC1_15" class="v EC1_15" data-id="EC1_15">Ce qui est courbé ne peut se redresser, et ce qui manque ne peut être compté.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EC1_16" class="v EC1_16" data-id="EC1_16">J'ai parlé en mon cœur, disant : Voici, je suis devenu grand et j'ai surpassé en sagesse tous ceux qui ont été avant moi sur Yeroushalaim, et mon cœur a vu beaucoup de sagesse et de connaissance.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EC1_17" class="v EC1_17" data-id="EC1_17">Et j'ai appliqué mon cœur à connaître la sagesse, et à connaître les sottises et la stupidité. J'ai reconnu que cela aussi était un tourment d'esprit.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EC1_18" class="v EC1_18" data-id="EC1_18">Car là où il y a beaucoup de sagesse, il y a beaucoup de chagrin, et celui qui augmente sa connaissance, augmente sa douleur.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">Généralement traduit par Ecclésiaste.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:3</a><span class="text">Ec. 2:22, 3:9.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:7</a><span class="text">Job 38:8-11 ; Ps. 104:9-10.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:8</a><span class="text">Pr. 27:20.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:9</a><span class="text">Ec. 3:15.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:13</a><span class="text">1 R. 4:30-34 ; Ec. 7:25.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LM5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC2.html">&gt;</a>
</div></div>
</body>
</html>