<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ecclésiaste 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EC.html">Bible de Jésus-Christ</a><a class="location" href="EC.html">Ecclésiaste 5</a><a class="prev" href="EC4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC6.html">&gt;</a>
</div></div>
<div class="section chapter EC EC5 fra_bjc fra" dir="ltr" lang="fr" data-id="EC5" data-nextid="EC6" data-previd="EC4">
<div class="c">5</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="EC5_1" class="v EC5_1" data-id="EC5_1">Ne te presse pas d'ouvrir la bouche ! Que ton cœur ne se hâte pas de parler devant Elohîm ! Car Elohîm est au ciel et toi sur la Terre. C'est pourquoi use de peu de paroles !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EC5_2" class="v EC5_2" data-id="EC5_2">Car comme le rêve vient de la multitude des occupations, ainsi la voix des insensés sort de la multitude des paroles<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EC5_3" class="v EC5_3" data-id="EC5_3">Si tu as fait un vœu à Elohîm, ne tarde pas à l'accomplir, car il ne prend pas plaisir aux insensés. Accomplis donc le vœu que tu as fait<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EC5_4" class="v EC5_4" data-id="EC5_4">Il vaut mieux que tu ne fasses pas de vœu que d'en faire un et de ne pas l'accomplir<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EC5_5" class="v EC5_5" data-id="EC5_5">Ne permets pas à ta bouche de faire pécher ta chair et ne dis pas devant le messager d'Elohîm que c'est un péché involontaire. Pourquoi YHWH s'irriterait-il de tes paroles et détruirait-il l'œuvre de tes mains ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EC5_6" class="v EC5_6" data-id="EC5_6">Car, comme dans la multitude des rêves il y a des vanités, aussi y en a-t-il beaucoup dans la multitude des paroles. Mais crains Elohîm<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EC5_7" class="v EC5_7" data-id="EC5_7">Si tu vois dans une province le pauvre opprimé, et le droit et la justice violés, ne t'étonne pas de cela, car celui qui est élevé est placé sous la surveillance d'un autre plus élevé, et il y en a encore d'autres qui sont élevés au-dessus d'eux<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EC5_8" class="v EC5_8" data-id="EC5_8">C'est un avantage pour le pays, un roi qui travaille dans les champs.</span>

		<div class="s">Vanité des richesses</div>
		<span class="v-num v-9">9&nbsp;</span><span id="EC5_9" class="v EC5_9" data-id="EC5_9">Celui qui aime l'argent n'est pas rassasié par l'argent<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> et celui qui aime les richesses n'en est pas nourri. Cela aussi est une vanité.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EC5_10" class="v EC5_10" data-id="EC5_10">Quand les bonnes choses se multiplient, ceux qui les mangent se multiplient aussi, et quel avantage en revient-il à leur possesseur, sinon qu'il le voit de ses yeux ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EC5_11" class="v EC5_11" data-id="EC5_11">Le sommeil de celui qui travaille est doux, qu'il mange peu ou beaucoup. Mais le rassasiement du riche ne le laisse pas dormir.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EC5_12" class="v EC5_12" data-id="EC5_12">Il existe un malheur fâcheux que j'ai vu sous le soleil : la richesse que son possesseur garde pour son malheur.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EC5_13" class="v EC5_13" data-id="EC5_13">Cette richesse se perd par un fâcheux accident, et s'il a engendré un fils, il n'aura rien entre les mains.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EC5_14" class="v EC5_14" data-id="EC5_14">Et comme il est sorti du ventre de sa mère, il s'en retournera nu, s'en allant comme il était venu, et il n'emportera rien de son travail auquel il a employé ses mains<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EC5_15" class="v EC5_15" data-id="EC5_15">Et c'est aussi un malheur fâcheux, que comme il est venu, il s'en va de même. Quel avantage a-t-il d'avoir travaillé pour du vent ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EC5_16" class="v EC5_16" data-id="EC5_16">Il mange aussi tous les jours de sa vie dans les ténèbres et se chagrine beaucoup, et son malheur va jusqu'à la fureur.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EC5_17" class="v EC5_17" data-id="EC5_17">Voici ce que j'ai vu : c'est une chose bonne et belle de manger, de boire et de voir le bonheur dans tout son travail qu'il fait sous le soleil, pendant le nombre des jours de vie qu'Elohîm lui a donnés, car c'est là sa part.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EC5_18" class="v EC5_18" data-id="EC5_18">En effet, si Elohîm a donné à un être humain, quel qu'il soit, des richesses et des biens, s'il lui a donné le pouvoir d'en manger, d'en prendre sa part et de se réjouir de son travail, c'est là un don d'Elohîm.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EC5_19" class="v EC5_19" data-id="EC5_19">Car il ne se souviendra pas beaucoup des jours de sa vie, parce qu'Elohîm l'occupe avec la joie de son cœur.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:2</a><span class="text">Pr. 10:19.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:3</a><span class="text">No. 30:3 ; De. 23:21.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:4</a><span class="text">De. 23:21-22.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:6</a><span class="text">Ec. 10:14 ; Pr. 10:19.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">5:7</a><span class="text">Es. 3:14-15.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">5:9</a><span class="text">Jé. 6:13 ; Pr. 22:7, 28:16 ; Mt. 6:33, 7:7-11 ; Lu. 12:13-20 ; Ac. 20:33 ; 2 Co. 9:5 ; Ep. 4:19, 5:5 ; Col. 3:5 ; 1 Ti. 6:10 ; Hé. 13:5.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">5:14</a><span class="text">1 Ti. 6:7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EC4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC6.html">&gt;</a>
</div></div>
</body>
</html>