<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ecclésiaste 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EC.html">Bible de Jésus-Christ</a><a class="location" href="EC.html">Ecclésiaste 7</a><a class="prev" href="EC6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC8.html">&gt;</a>
</div></div>
<div class="section chapter EC EC7 fra_bjc fra" dir="ltr" lang="fr" data-id="EC7" data-nextid="EC8" data-previd="EC6">
<div class="c">7</div>
<div class="p">
		<div class="s">La sagesse qu'enseigne la vie de l'être humain</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EC7_1" class="v EC7_1" data-id="EC7_1">Un nom<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> vaut mieux qu'une bonne huile, et le jour de la mort que le jour de la naissance<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EC7_2" class="v EC7_2" data-id="EC7_2">Il vaut mieux aller dans une maison de deuil que d'aller dans une maison de festin, car c'est là la fin de tout être humain, et le vivant met cela dans son cœur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EC7_3" class="v EC7_3" data-id="EC7_3">Il vaut mieux le chagrin que le rire, car par la tristesse du visage le cœur devient joyeux<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EC7_4" class="v EC7_4" data-id="EC7_4">Le cœur des sages est dans la maison du deuil, mais le cœur des insensés est dans la maison de joie.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EC7_5" class="v EC7_5" data-id="EC7_5">Il vaut mieux entendre la réprimande du sage que d'entendre la chanson des hommes insensés<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EC7_6" class="v EC7_6" data-id="EC7_6">Car, comme le bruit des épines sous la chaudière, tel est le rire de l'insensé. Cela aussi est une vanité.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EC7_7" class="v EC7_7" data-id="EC7_7">En effet, l’oppression fait agir le sage comme un fou et le don détruit le cœur.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EC7_8" class="v EC7_8" data-id="EC7_8">Mieux vaut la fin d'une chose que son commencement. Mieux vaut l'homme qui est d'un esprit patient que l'homme qui est d'un esprit hautain.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EC7_9" class="v EC7_9" data-id="EC7_9">Ne te précipite pas en ton esprit de t'irriter, car l'irritation repose dans le sein des insensés.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EC7_10" class="v EC7_10" data-id="EC7_10">Ne dis pas : D'où vient que les jours passés ont été meilleurs que ceux-ci ? Car ce n'est pas par sagesse que tu demandes cela.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EC7_11" class="v EC7_11" data-id="EC7_11">La sagesse est bonne avec un héritage, elle est un avantage pour ceux qui voient le soleil,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EC7_12" class="v EC7_12" data-id="EC7_12">car on est à couvert à l'ombre de la sagesse de même qu'à l'ombre de l'argent. Mais la connaissance a cet avantage, que la sagesse fait vivre celui qui en est doué.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EC7_13" class="v EC7_13" data-id="EC7_13">Regarde l'œuvre d'Elohîm : qui pourra redresser ce qu'il a renversé ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EC7_14" class="v EC7_14" data-id="EC7_14">Au jour du bonheur, sois heureux, et au jour du malheur, prends-y garde ! Car Elohîm a fait l'un exactement comme l'autre, afin que l'être humain ne trouve rien après lui.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EC7_15" class="v EC7_15" data-id="EC7_15">J'ai vu tout ceci pendant les jours de ma vanité. Il y a tel juste qui périt dans sa justice et il y a tel méchant qui prolonge ses jours dans sa méchanceté<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EC7_16" class="v EC7_16" data-id="EC7_16">Ne te crois pas trop juste et ne te fais pas plus sage qu'il ne faut : pourquoi t'exposer à la ruine<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EC7_17" class="v EC7_17" data-id="EC7_17">Ne sois pas méchant à l'excès et ne sois pas insensé : pourquoi mourrais-tu avant ton temps<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EC7_18" class="v EC7_18" data-id="EC7_18">Il est bon que tu retiennes ceci et que tu ne retires pas ta main de cela, car celui qui craint Elohîm sort de tout.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EC7_19" class="v EC7_19" data-id="EC7_19">La sagesse donne plus de force au sage que 10 gouverneurs qui sont dans une ville.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EC7_20" class="v EC7_20" data-id="EC7_20">En effet, il n'y a sur la Terre aucun être humain juste qui fasse ce qui est bon et qui ne pèche jamais<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EC7_21" class="v EC7_21" data-id="EC7_21">Ne mets donc pas ton cœur à toutes les paroles qu'on dira, afin que tu n'entendes pas ton serviteur médire de toi.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EC7_22" class="v EC7_22" data-id="EC7_22">Car, ton cœur aussi a reconnu plusieurs fois que tu as pareillement mal parlé des autres.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EC7_23" class="v EC7_23" data-id="EC7_23">Tout cela, je l'ai mis à l'épreuve par la sagesse. J'ai dit : Je serai sage, mais elle s'est éloignée de moi.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EC7_24" class="v EC7_24" data-id="EC7_24">Ce qui est loin et ce qui est profond, qui le trouvera ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EC7_25" class="v EC7_25" data-id="EC7_25">Je me suis appliqué dans mon cœur à connaître, à sonder et à chercher la sagesse et la raison de tout, à connaître la méchanceté de la folie, de la bêtise et des sottises.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EC7_26" class="v EC7_26" data-id="EC7_26">Et j'ai trouvé plus amère que la mort, la femme dont le cœur est un piège et un filet, et dont les mains sont des liens. Celui qui est agréable à Elohîm lui échappera, mais le pécheur sera pris par elle<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EC7_27" class="v EC7_27" data-id="EC7_27">Voici, dit Qohelet, ce que j'ai trouvé en cherchant la raison de toutes choses, l'une après l'autre ;</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EC7_28" class="v EC7_28" data-id="EC7_28">c'est que jusqu'à présent, mon âme a cherché, mais que je n'ai pas trouvé, c'est que j'ai bien trouvé un homme entre 1 000, mais pas une femme entre elles toutes.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EC7_29" class="v EC7_29" data-id="EC7_29">Seulement voici ce que j'ai trouvé : c'est qu'Elohîm a créé l'être humain juste, mais ils ont cherché beaucoup d'inventions.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:1</a><span class="text">Vient de l'hébreu « shem » et signifie aussi « réputation », « renommée ». Voir Es. 56:5 ; Ap. 2:17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:1</a><span class="text">Pr. 22:1.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">7:3</a><span class="text">Ec. 8:1 ; 2 Co. 7:10.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">7:5</a><span class="text">Ps. 141:5 ; Pr. 13:18, 15:31-32.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">7:15</a><span class="text">Ec. 8:14 ; Job 21:7-8.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">7:16</a><span class="text">Pr. 3:7 ; Ro. 12:16.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">7:17</a><span class="text">Ec. 9:16.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">7:20</a><span class="text">Ps. 14:3 ; Pr. 20:9 ; 2 Ch. 6:36 ; Ja. 3:2 ; Ro. 3:12 ; 1 Jn. 1:8.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">7:26</a><span class="text">Pr. 5:3-4, 6:26, 7:13-27, 9:13-16, 22:14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EC6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC8.html">&gt;</a>
</div></div>
</body>
</html>