<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 21</a><a class="prev" href="EK20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK22.html">&gt;</a>
</div></div>
<div class="section chapter EK EK21 fra_bjc fra" dir="ltr" lang="fr" data-id="EK21" data-nextid="EK22" data-previd="EK20">
<div class="c">21</div>
<div class="p">
		<div class="s">L'épée de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK21_1" class="v EK21_1" data-id="EK21_1">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK21_2" class="v EK21_2" data-id="EK21_2">Fils de l'homme, tourne ta face vers Yeroushalaim, parle en direction du sud, et prophétise contre la forêt du champ du sud !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK21_3" class="v EK21_3" data-id="EK21_3">Dis à la forêt du sud : Écoute la parole de YHWH ! Ainsi parle Adonaï YHWH : Voici, je vais allumer au-dedans de toi un feu qui consumera tout bois vert et tout bois sec au-dedans de toi. La flambée des flammes ne s'éteindra pas et tout le dessus en sera brûlé, depuis le sud jusqu'au nord<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK21_4" class="v EK21_4" data-id="EK21_4">Toute chair verra que moi, YHWH, j'ai allumé le feu et il ne s'éteindra pas.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK21_5" class="v EK21_5" data-id="EK21_5">Je dis : Ah ! Adonaï YHWH ! Ils disent de moi : Celui-ci ne fait que parler en paraboles !</span>

		<div class="s">Parabole de l'épée de YHWH</div>
		<span class="v-num v-6">6&nbsp;</span><span id="EK21_6" class="v EK21_6" data-id="EK21_6">La parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK21_7" class="v EK21_7" data-id="EK21_7">Fils de l'homme, tourne ta face vers Yeroushalaim, et parle en direction du sanctuaire, et prophétise contre la terre d'Israël.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK21_8" class="v EK21_8" data-id="EK21_8">Dis à la terre d'Israël : Ainsi parle YHWH : Voici, j'en veux à toi, je tirerai mon épée de son fourreau, et je retrancherai du milieu de toi le juste et le méchant.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK21_9" class="v EK21_9" data-id="EK21_9">Parce que je retrancherai du milieu de toi le juste et le méchant, à cause de cela mon épée sortira de son fourreau contre toute chair, depuis le sud jusqu'au nord.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK21_10" class="v EK21_10" data-id="EK21_10">Toute chair saura que moi, YHWH, j'ai tiré mon épée de son fourreau, et elle n'y retournera plus.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK21_11" class="v EK21_11" data-id="EK21_11">Aussi, toi, fils de l'homme, gémis en te rompant les reins de douleur, et soupire avec amertume dans leur présence.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK21_12" class="v EK21_12" data-id="EK21_12">Quand ils te diront : Pourquoi gémis-tu ? Alors tu répondras : C'est à cause d'une nouvelle, car elle vient, et tout cœur se fondra, et toutes les mains seront baissées, tout esprit sera affaibli, et tous les genoux se fondront en eau. Voici, elle vient, elle arrive ! dit Adonaï YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK21_13" class="v EK21_13" data-id="EK21_13">Puis la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK21_14" class="v EK21_14" data-id="EK21_14">Fils de l'homme, prophétise, et dis : Ainsi parle YHWH : Dis : L'épée, l'épée est aiguisée, elle est polie !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK21_15" class="v EK21_15" data-id="EK21_15">Elle est aiguisée pour massacrer au massacre, elle est polie pour lancer des éclairs ! Nous réjouirons-nous ? C'est la verge de mon fils, elle dédaigne tout bois.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK21_16" class="v EK21_16" data-id="EK21_16">On l'a donnée à polir, afin qu'on la tienne à la main. L'épée est aiguisée, elle est polie pour la mettre dans la main du tueur.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK21_17" class="v EK21_17" data-id="EK21_17">Crie et hurle, fils de l'homme ! Car elle est contre mon peuple, elle est contre tous les princes d'Israël : ils sont livrés à l'épée à cause de mon peuple. C'est pourquoi frappe sur ta cuisse !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK21_18" class="v EK21_18" data-id="EK21_18">Car l'épreuve est faite ! Et quoi donc ? Si ce sceptre qui méprise tout n'est plus, dit Adonaï YHWH.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK21_19" class="v EK21_19" data-id="EK21_19">Toi donc, fils de l'homme, prophétise, et frappe d'une main contre l'autre, que les coups de l'épée soient doublés, jusqu’à la troisième fois, c'est l'épée des blessés mortellement, l’épée qui a blessé mortellement le grand et qui les environne.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK21_20" class="v EK21_20" data-id="EK21_20">J'ai mis à toutes leurs portes l'épée étincelante, afin que le cœur se fonde, et que les ruines soient multipliées. Ah ! Elle est faite pour lancer des éclairs, et elle est aiguisée pour tuer.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK21_21" class="v EK21_21" data-id="EK21_21">Montre-toi tranchante, frappe à droite ! Avance-toi, frappe à gauche ! Fais face de tous les côtés !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK21_22" class="v EK21_22" data-id="EK21_22">Moi aussi, je frapperai ma paume contre ma paume, je donnerai du repos à ma colère. Moi, YHWH, j'ai parlé.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK21_23" class="v EK21_23" data-id="EK21_23">La parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK21_24" class="v EK21_24" data-id="EK21_24">Toi, fils de l'homme, fais-toi deux chemins par où l'épée du roi de Babel pourrait venir. Que les deux chemins sortent d'un même pays, et forme-les, forme-les de ta main à l'endroit où commence le chemin de la ville.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK21_25" class="v EK21_25" data-id="EK21_25">Tu feras le chemin par lequel l'épée doit venir contre Rabbath, la capitale des fils d'Ammon, et le chemin qui va en Yéhouda, à Yeroushalaim, la ville fortifiée.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK21_26" class="v EK21_26" data-id="EK21_26">Car le roi de Babel se tient au carrefour, à l'entrée des deux chemins, pour consulter les devins : il aiguise les flèches, il interroge les théraphim, il examine le foie.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK21_27" class="v EK21_27" data-id="EK21_27">Dans sa main droite est la divination contre Yeroushalaim, pour y dresser des béliers, pour publier le carnage, pour faire retentir l'alarme de guerre, pour ranger les béliers contre les portes, pour élever des tertres et construire des remparts.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EK21_28" class="v EK21_28" data-id="EK21_28">Mais cela paraîtra à leurs yeux une divination mensongère, eux qui ont juré par des serments. Mais lui se souvient de leur iniquité, de sorte qu'ils seront capturés.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EK21_29" class="v EK21_29" data-id="EK21_29">C'est pourquoi ainsi parle Adonaï YHWH : Parce que vous rappelez le souvenir de votre iniquité en mettant à découvert vos transgressions, en faisant apparaître vos péchés dans toutes vos actions, parce que vous en rappelez le souvenir, vous serez capturés à pleine main.</span>

		<div class="s">Quand l'iniquité arrive à son terme</div>
		<span class="v-num v-30">30&nbsp;</span><span id="EK21_30" class="v EK21_30" data-id="EK21_30">Et toi, profane, méchant, prince d'Israël, dont le jour arrive au temps où l'iniquité prend fin !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EK21_31" class="v EK21_31" data-id="EK21_31">Ainsi parle Adonaï YHWH : Qu'on ôte cette tiare ! Qu'on enlève cette couronne ! Les choses vont changer. J'élèverai ce qui est abaissé, et j'abaisserai ce qui est élevé<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EK21_32" class="v EK21_32" data-id="EK21_32">J'en ferai une ruine, une ruine, une ruine, et elle ne sera plus. Mais cela n'aura lieu qu'à la venue de celui<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> à qui appartient le jugement et à qui je le donnerai.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EK21_33" class="v EK21_33" data-id="EK21_33">Toi, fils de l'homme, prophétise, et dis : Ainsi parle Adonaï YHWH, au sujet des fils d'Ammon, et de leur opprobre. Dis donc : Épée, épée dégainée, polie pour le massacre, pour dévorer avec son éclat !</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EK21_34" class="v EK21_34" data-id="EK21_34">Pendant qu'on voit pour toi des visions de vanité, et qu'on devine pour toi le mensonge, afin qu'on te mette sur le cou des méchants qui sont blessés mortellement, dont le jour est venu au temps où l'iniquité prend fin.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EK21_35" class="v EK21_35" data-id="EK21_35">La remettrait-on dans son fourreau ? Je te jugerai sur le lieu où tu as été créé, au pays de ta naissance.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="EK21_36" class="v EK21_36" data-id="EK21_36">Je répandrai ma colère sur toi, j'allumerai sur toi le feu de ma fureur, et je te livrerai entre les mains d'hommes barbares, artisans de destruction<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="EK21_37" class="v EK21_37" data-id="EK21_37">Tu deviendras la nourriture du feu. Ton sang sera au milieu de la terre : On ne se souviendra plus de toi, car c'est moi, YHWH, qui parle.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:3</a><span class="text">Jé. 21:14, 22:7, 46:23 ; Lu. 23:31.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:12</a><span class="text">Jé. 6:24, 49:23.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">21:31</a><span class="text">Job 5:11 ; 1 Co. 1:27.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">21:32</a><span class="text">Il est question du Mashiah (Christ). Voir Jn. 5:27, 13:3 ; 2 Ti. 4:1.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">21:36</a><span class="text">Jé. 25:11, 52:30.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK22.html">&gt;</a>
</div></div>
</body>
</html>