<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 22</a><a class="prev" href="EK21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK23.html">&gt;</a>
</div></div>
<div class="section chapter EK EK22 fra_bjc fra" dir="ltr" lang="fr" data-id="EK22" data-nextid="EK23" data-previd="EK21">
<div class="c">22</div>
<div class="p">
		<div class="s">Les péchés d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK22_1" class="v EK22_1" data-id="EK22_1">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK22_2" class="v EK22_2" data-id="EK22_2">Et toi, fils de l'homme, ne jugeras-tu pas, ne jugeras-tu pas la ville sanguinaire, et ne lui donneras-tu pas à connaître toutes ses abominations<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK22_3" class="v EK22_3" data-id="EK22_3">Tu diras donc, ainsi parle Adonaï YHWH : Ville qui répands le sang au milieu de toi pour faire venir ton temps, et qui te fais des idoles afin de devenir impure !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK22_4" class="v EK22_4" data-id="EK22_4">Tu t'es rendue coupable par ton sang que tu as répandu, tu t'es rendue impure par tes idoles que tu as faites. Tu as fait approcher tes jours et tu es venue au terme de tes années. C'est pourquoi je fais de toi un objet d'insulte pour les nations et de moquerie pour tous les pays<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK22_5" class="v EK22_5" data-id="EK22_5">Ceux qui sont près de toi comme ceux qui sont loin se moqueront de toi, car ton nom est impur et grande est ta confusion.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK22_6" class="v EK22_6" data-id="EK22_6">Voici, les princes d'Israël ont contribué au dedans de toi, chacun selon sa force, à répandre le sang.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK22_7" class="v EK22_7" data-id="EK22_7">Au dedans de toi, on traite légèrement père et mère, on use d'oppression à l'égard de l'étranger, on opprime l'orphelin et la veuve.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK22_8" class="v EK22_8" data-id="EK22_8">Tu méprises mes choses saintes et tu profanes mes shabbats.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK22_9" class="v EK22_9" data-id="EK22_9">Il y a chez toi des hommes qui calomnient pour répandre du sang. Chez toi, on mange sur les montagnes. On agit avec méchanceté au milieu de toi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK22_10" class="v EK22_10" data-id="EK22_10">Chez toi, on découvre la nudité du père, chez toi, on humilie une femme impure à cause de ses règles<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK22_11" class="v EK22_11" data-id="EK22_11">Chez toi, l'homme fait l'abomination avec la femme de son ami : l'homme se souille par l'inceste avec sa belle-fille, l'homme humilie sa sœur, fille de son père<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK22_12" class="v EK22_12" data-id="EK22_12">Chez toi, on accepte des pots-de-vin pour répandre du sang. Tu exiges un intérêt et une usure, tu dépouilles ton prochain par l'extorsion, et tu m'oublies, dit Adonaï YHWH<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK22_13" class="v EK22_13" data-id="EK22_13">Voici, je frappe de mes mains l'une contre l'autre à cause de ton gain injuste que tu as acquis, et à cause du sang qui a été répandu au milieu de toi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK22_14" class="v EK22_14" data-id="EK22_14">Ton cœur pourra-t-il tenir ferme, tes mains seront-elles fortes aux jours où j'agirai contre toi ? Moi, YHWH, j'ai parlé, et je le ferai.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK22_15" class="v EK22_15" data-id="EK22_15">Je te disperserai parmi les nations, je t'éparpillerai dans divers pays et je mettrai fin à ton impureté jusqu'à ce qu'il n'y en ait plus en toi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK22_16" class="v EK22_16" data-id="EK22_16">Tu t'es profanée toi-même aux yeux des nations, et tu sauras que je suis YHWH.</span>

		<div class="s">La fureur de YHWH</div>
		<span class="v-num v-17">17&nbsp;</span><span id="EK22_17" class="v EK22_17" data-id="EK22_17">Puis la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK22_18" class="v EK22_18" data-id="EK22_18">Fils de l'homme, la maison d'Israël est devenue pour moi des scories. Ils sont tous du cuivre, de l'étain, du fer et du plomb dans un creuset, ils sont devenus des scories d'argent.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK22_19" class="v EK22_19" data-id="EK22_19">C'est pourquoi ainsi parle Adonaï YHWH : Parce que vous êtes tous devenus comme de l'écume, voici, je vais à cause de cela vous rassembler au milieu de Yeroushalaim,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK22_20" class="v EK22_20" data-id="EK22_20">comme on rassemble de l'argent, du cuivre, du fer, du plomb et de l'étain dans un creuset, afin d'y souffler le feu pour les fondre, je vous rassemblerai ainsi dans ma colère et dans ma fureur, et je vous fondrai.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK22_21" class="v EK22_21" data-id="EK22_21">Je vous rassemblerai, je soufflerai contre vous le feu de ma fureur, et vous serez fondus au milieu d'elle.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK22_22" class="v EK22_22" data-id="EK22_22">Comme l'argent se fond dans le creuset, ainsi vous serez fondus au milieu d'elle. Vous saurez que moi, YHWH, j'ai répandu ma fureur sur vous.</span>

		<div class="s">Se tenir à la brèche devant YHWH</div>
		<span class="v-num v-23">23&nbsp;</span><span id="EK22_23" class="v EK22_23" data-id="EK22_23">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK22_24" class="v EK22_24" data-id="EK22_24">Fils de l'homme, dis-lui : Tu es une terre qui n'est pas purifiée ni arrosée de pluie au jour de la colère.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK22_25" class="v EK22_25" data-id="EK22_25">Il y a un complot de ses prophètes au milieu d'elle. Ils seront comme des lions rugissants qui ravissent la proie, ils dévorent les âmes, ils emportent les richesses et la gloire, ils multiplient les veuves au milieu d'elle<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK22_26" class="v EK22_26" data-id="EK22_26">Ses prêtres font violence à ma torah et profanent mes choses saintes. Ils ne distinguent pas la chose sainte de la chose profane, ils ne font pas connaître la différence entre la chose impure et la chose pure, ils ferment leurs yeux sur mes shabbats et je suis profané au milieu d'eux.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK22_27" class="v EK22_27" data-id="EK22_27">Ses princes sont au milieu d'elle comme des loups qui ravissent la proie, pour répandre le sang et pour détruire les âmes, pour s'adonner au gain injuste<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EK22_28" class="v EK22_28" data-id="EK22_28">Ses prophètes recouvrent tout cela de plâtre, par leurs fausses visions et leurs oracles menteurs. Ils disent : Ainsi parle Adonaï YHWH ! Et cependant YHWH n'a pas parlé.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EK22_29" class="v EK22_29" data-id="EK22_29">Le peuple du pays use de violence, commet des extorsions, emporte des choses de force par le vol, opprime l'affligé et le pauvre, il use de violence envers l'étranger contre toute justice.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EK22_30" class="v EK22_30" data-id="EK22_30">J'ai cherché parmi eux un homme<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> qui élèverait la clôture, et qui se tiendrait à la brèche devant moi pour le pays, afin que je ne le détruise pas, mais je n'en ai pas trouvé.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EK22_31" class="v EK22_31" data-id="EK22_31">C'est pourquoi je répandrai sur eux ma colère, et je les consumerai par le feu de ma fureur. Je mettrai leur voie sur leur tête, dit Adonaï YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">22:2</a><span class="text">Ez. 24:6-9 ; Na. 3:1-4 ; Ha. 1:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">22:4</a><span class="text">2 R. 21:16 ; Jé. 26:21-23.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">22:9</a><span class="text">Es. 57:7 ; Jé. 2:20.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">22:10</a><span class="text">Lé. 18:6-9 ; Ge. 9:22-23.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">22:11</a><span class="text">Ge. 19:32-36 ; Lé. 18:15-20 ; Jé. 5:8.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">22:12</a><span class="text">Ex. 23:8 ; De. 27:25.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">22:25</a><span class="text">Mt. 23:13 ; 1 Pi. 5:8.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">22:27</a><span class="text">Mi. 3:11 ; Mt. 10:16 ; 2 Pi. 2:16.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">22:30</a><span class="text">Elohîm n'a pas besoin d'une foule de gens avant d'agir. Une seule personne suffit.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK23.html">&gt;</a>
</div></div>
</body>
</html>