<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 24</a><a class="prev" href="EK23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK25.html">&gt;</a>
</div></div>
<div class="section chapter EK EK24 fra_bjc fra" dir="ltr" lang="fr" data-id="EK24" data-nextid="EK25" data-previd="EK23">
<div class="c">24</div>
<div class="p">
		<div class="s">Malheur à la ville sanguinaire</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK24_1" class="v EK24_1" data-id="EK24_1">La neuvième année, au dixième jour du dixième mois, la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK24_2" class="v EK24_2" data-id="EK24_2">Fils de l'homme, mets par écrit la date de ce jour, de ce jour-ci ! Car en ce même jour le roi de Babel s'approche contre Yeroushalaim<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK24_3" class="v EK24_3" data-id="EK24_3">Propose une parabole à la famille de rebelles, et dis-leur : Ainsi parle Adonaï YHWH : Place la chaudière, place-la et verses-y aussi de l'eau.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK24_4" class="v EK24_4" data-id="EK24_4">Mets-y les morceaux, tous les bons morceaux, la cuisse, et l'épaule, et remplis-la des meilleurs os.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK24_5" class="v EK24_5" data-id="EK24_5">Prends la meilleure bête du troupeau, et fais brûler des os sous la chaudière, fais-la bouillir à gros bouillons et que les os cuisent au-dedans.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK24_6" class="v EK24_6" data-id="EK24_6">Car ainsi parle Adonaï YHWH : Malheur à la ville sanguinaire, à la chaudière pleine de rouille et dont la rouille n'est pas sortie ! Vide-la morceau par morceau et que le sort ne soit pas jeté sur elle.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK24_7" class="v EK24_7" data-id="EK24_7">Parce que son sang est au milieu d'elle, qu'elle l'a mis sur le rocher brillant, et qu'elle ne l'a pas répandu sur la terre pour le couvrir de poussière,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK24_8" class="v EK24_8" data-id="EK24_8">j'ai mis son sang sur un rocher brillant afin qu'il ne soit pas couvert, pour faire monter ma fureur, et pour me venger en exécutant la vengeance.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK24_9" class="v EK24_9" data-id="EK24_9">C'est pourquoi ainsi parle Adonaï YHWH : Malheur à la ville sanguinaire ! J'en ferai aussi un grand tas de bois à brûler !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK24_10" class="v EK24_10" data-id="EK24_10">Amasse beaucoup de bois, allume le feu, fais cuire complètement la viande, ajoute les épices et que les os soient brûlés.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK24_11" class="v EK24_11" data-id="EK24_11">Puis mets sur les charbons ardents la chaudière toute vide afin qu'elle chauffe, que son cuivre devienne brûlant, que sa souillure soit fondue à l'intérieur et que sa rouille soit consumée.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK24_12" class="v EK24_12" data-id="EK24_12">Elle a lassé les efforts, et la rouille dont elle est pleine n'est pas sortie d'elle, au feu sa rouille !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK24_13" class="v EK24_13" data-id="EK24_13">L'impureté est dans ta méchanceté : puisque je t'ai purifiée et que tu n'as pas été pure, tu ne seras pas purifiée de ta souillure jusqu'à ce que j'aie assouvi sur toi ma fureur.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK24_14" class="v EK24_14" data-id="EK24_14">Moi, YHWH, j'ai parlé. Cela arrivera et je le ferai. Je ne reculerai pas, je n'épargnerai pas non plus, ni ne me repentirai. On t'a jugée selon tes voies et selon tes actions, dit Adonaï YHWH.</span>

		<div class="s">La vie de Yehezkel, un signe pour Israël</div>
		<span class="v-num v-15">15&nbsp;</span><span id="EK24_15" class="v EK24_15" data-id="EK24_15">La parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK24_16" class="v EK24_16" data-id="EK24_16">Fils de l'homme, voici, je vais t'ôter par une plaie ce qui fait les délices de tes yeux. Ne mène pas de deuil, ne pleure pas, ne fais pas couler tes larmes<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK24_17" class="v EK24_17" data-id="EK24_17">Gémis en silence, ne fais pas le deuil des morts, attache ton turban sur ta tête, mets tes sandales à tes pieds, ne te couvre pas la barbe et ne mange pas le pain des autres<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK24_18" class="v EK24_18" data-id="EK24_18">J'avais parlé au peuple le matin, et ma femme mourut le soir. Le matin je fis comme il m'avait été ordonné.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK24_19" class="v EK24_19" data-id="EK24_19">Le peuple me dit : Ne nous déclareras-tu pas ce que signifient ces choses-là que tu fais ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK24_20" class="v EK24_20" data-id="EK24_20">Je leur répondis : La parole de YHWH est venue à moi en disant :</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK24_21" class="v EK24_21" data-id="EK24_21">Parle à la maison d'Israël : Ainsi parle Adonaï YHWH : Voici, je vais profaner mon sanctuaire, l'orgueil de votre force, les délices de vos yeux et qui est l'objet de compassion de votre âme. Vos fils et vos filles que vous avez abandonnés tomberont par l'épée.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK24_22" class="v EK24_22" data-id="EK24_22">Vous ferez alors comme j'ai fait. Vous ne couvrirez pas vos barbes et vous ne mangerez pas le pain des autres.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK24_23" class="v EK24_23" data-id="EK24_23">Vos turbans seront sur vos têtes et vos sandales à vos pieds. Vous ne mènerez pas de deuil et vous ne pleurerez, mais vous pourrirez à cause de vos iniquités et vous gémirez, chaque homme près de son frère. Yehezkel sera pour vous un signe.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK24_24" class="v EK24_24" data-id="EK24_24">Vous ferez selon toutes les choses qu'il a faites. Quand cela sera arrivé, vous saurez que je suis Adonaï YHWH.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK24_25" class="v EK24_25" data-id="EK24_25">Quant à toi, fils de l'homme, le jour où je leur enlèverai leur force, leur joie et leur gloire, les délices de leurs yeux et le désir de leurs âmes, leurs fils et leurs filles,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK24_26" class="v EK24_26" data-id="EK24_26">ce jour-là un fuyard ne viendra-t-il pas vers toi pour te le raconter ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK24_27" class="v EK24_27" data-id="EK24_27">En ce jour-là ta bouche sera ouverte envers celui qui sera échappé, et tu parleras et ne seras plus muet. Tu seras un signe pour eux et ils sauront que je suis YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">24:2</a><span class="text">2 R. 25:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">24:16</a><span class="text">Jé. 16:6-7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">24:17</a><span class="text">Lé. 10:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK25.html">&gt;</a>
</div></div>
</body>
</html>