<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 26 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 26</a><a class="prev" href="EK25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK27.html">&gt;</a>
</div></div>
<div class="section chapter EK EK26 fra_bjc fra" dir="ltr" lang="fr" data-id="EK26" data-nextid="EK27" data-previd="EK25">
<div class="c">26</div>
<div class="p">
		<div class="s">Jugement sur Tyr</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK26_1" class="v EK26_1" data-id="EK26_1">Il arriva dans la onzième année, le premier jour du mois, que la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK26_2" class="v EK26_2" data-id="EK26_2">Fils de l'homme, parce que Tyr a dit au sujet de Yeroushalaim : Ah ! Elle est brisée, la porte des peuples ! On se tourne vers moi, je me remplirai, elle est en ruine<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK26_3" class="v EK26_3" data-id="EK26_3">À cause de cela, ainsi parle Adonaï YHWH : Voici, j'en veux à toi, Tyr ! Et je ferai monter contre toi des nations nombreuses, comme la mer fait monter ses flots<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK26_4" class="v EK26_4" data-id="EK26_4">Elles détruiront les murailles de Tyr, elles renverseront ses tours et j'en raclerai sa poussière. Je la rendrai semblable à un rocher nu<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK26_5" class="v EK26_5" data-id="EK26_5">Elle servira à étendre les filets au milieu de la mer. Car j'ai parlé, dit Adonaï YHWH. Elle sera livrée au pillage des nations.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK26_6" class="v EK26_6" data-id="EK26_6">Ses filles sur sa terre seront tuées par l'épée, et elles sauront que je suis YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK26_7" class="v EK26_7" data-id="EK26_7">Car ainsi parle Adonaï YHWH : Voici, je vais faire venir du nord contre Tyr, Neboukadnetsar, roi de Babel, le roi des rois, avec des chevaux, des chars, des cavaliers, et un grand peuple assemblé de toutes parts.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK26_8" class="v EK26_8" data-id="EK26_8">Il tuera par l'épée tes filles sur ta terre, il fera des remparts contre toi, il dressera des tertres contre toi, et il lèvera les boucliers contre toi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK26_9" class="v EK26_9" data-id="EK26_9">Il donnera des coups de bélier contre tes murs, et renversera tes tours avec ses épées.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK26_10" class="v EK26_10" data-id="EK26_10">La multitude de ses chevaux te couvrira de poussière, tes murs trembleront au bruit des cavaliers, des roues, et des chars, quand il entrera par tes portes, comme on entre dans une ville qu'on a divisée.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK26_11" class="v EK26_11" data-id="EK26_11">Il foulera toutes tes rues avec les sabots de ses chevaux, il tuera ton peuple par l'épée et les piliers de ta force tomberont par terre<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK26_12" class="v EK26_12" data-id="EK26_12">Puis ils feront leur butin de vos richesses, ils pilleront tes marchandises, ils renverseront tes murs, ils abattront tes maisons désirables et ils jetteront au milieu des eaux tes pierres, ton bois et ta poussière.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK26_13" class="v EK26_13" data-id="EK26_13">Je ferai cesser le bruit de tes chansons et le son de tes harpes ne sera plus entendu.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK26_14" class="v EK26_14" data-id="EK26_14">Je te rendrai semblable à un rocher nu, tu seras un lieu pour étendre les filets et tu ne seras plus rebâtie. Car moi, YHWH, j'ai parlé, dit Adonaï YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK26_15" class="v EK26_15" data-id="EK26_15">Ainsi parle Adonaï YHWH, à Tyr : Les îles ne tremblent-elles pas du bruit de ta ruine, quand ceux qui sont blessés mortellement gémissent, quand le carnage se fait au milieu de toi ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK26_16" class="v EK26_16" data-id="EK26_16">Tous les princes de la mer descendent de leurs trônes. Ils ôtent leurs robes et se dépouillent de leurs vêtements brodés. Ils s'enveloppent de frayeur et s'asseyent sur la terre. Ils sont effrayés à chaque instant et ils sont frappés de stupeur à cause de toi.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK26_17" class="v EK26_17" data-id="EK26_17">Ils élèveront sur toi un chant funèbre et te diront : Comment as-tu péri, toi qui étais fréquentée par ceux qui vont sur la mer, ville renommée, qui étais forte dans la mer, toi et tes habitants, qui inspiraient la terreur à tous ceux qui habitent chez elle<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK26_18" class="v EK26_18" data-id="EK26_18">Maintenant les îles seront effrayées au jour de ta ruine, et les îles qui sont dans la mer seront terrifiées à cause de ta fuite.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK26_19" class="v EK26_19" data-id="EK26_19">Car ainsi parle Adonaï YHWH : Quand je ferai de toi une ville déserte, comme sont les villes qui ne sont pas habitées, quand je ferai tomber sur toi l'abîme, et que les grosses eaux te couvriront ;</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK26_20" class="v EK26_20" data-id="EK26_20">alors je te ferai descendre avec ceux qui descendent dans la fosse, vers le peuple d'autrefois, et je te placerai dans les parties inférieures de la Terre, aux endroits désolés depuis longtemps, avec ceux qui descendent dans la fosse, afin que tu ne sois plus habitée, mais je donnerai la gloire pour la Terre des vivants.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK26_21" class="v EK26_21" data-id="EK26_21">Je ferai de toi une terreur et tu ne seras plus. Quand on te cherchera, on ne te trouvera plus jamais, dit Adonaï YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">26:2</a><span class="text">Am. 1:9 ; Za. 9:2-3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">26:3</a><span class="text">Jé. 51:42.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">26:4</a><span class="text">Es. 23:15.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">26:11</a><span class="text">Es. 5:8 ; Jé. 47:3.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">26:17</a><span class="text">Es. 23:15-16 ; Ap. 18:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK27.html">&gt;</a>
</div></div>
</body>
</html>