<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 32 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 32</a><a class="prev" href="EK31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK33.html">&gt;</a>
</div></div>
<div class="section chapter EK EK32 fra_bjc fra" dir="ltr" lang="fr" data-id="EK32" data-nextid="EK33" data-previd="EK31">
<div class="c">32</div>
<div class="p">
		<div class="s">Lamentation sur le pays d'Égypte</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK32_1" class="v EK32_1" data-id="EK32_1">Il arriva aussi dans la douzième année, le premier jour du douzième mois, la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK32_2" class="v EK32_2" data-id="EK32_2">Fils de l'homme, élève un chant funèbre sur pharaon, roi d'Égypte, et dis-lui : Tu as été parmi les nations semblable à un lionceau, et comme un dragon dans les mers. Tu t'élançais dans tes fleuves, tu troublais les eaux avec tes pieds, tu remplissais de bourbe leurs fleuves.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK32_3" class="v EK32_3" data-id="EK32_3">Ainsi parle Adonaï YHWH : J'étendrai mon filet sur toi, dans une assemblée nombreuse de peuples, et ils te tireront dans mes filets.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK32_4" class="v EK32_4" data-id="EK32_4">Je te laisserai à terre, je te jetterai sur la face des champs. Je ferai habiter sur toi tous les oiseaux du ciel et les bêtes de toute la terre se rassasieront de toi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK32_5" class="v EK32_5" data-id="EK32_5">Car je mettrai ta chair sur les montagnes, et je remplirai les vallées de tes débris.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK32_6" class="v EK32_6" data-id="EK32_6">J'arroserai de ton sang jusqu'aux montagnes, la terre où tu nages et les lits des eaux seront remplis de toi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK32_7" class="v EK32_7" data-id="EK32_7">Quand je t'éteindrai, je couvrirai les cieux et j'obscurcirai leurs étoiles, je couvrirai le soleil de nuages, et la lune ne donnera plus sa lumière<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK32_8" class="v EK32_8" data-id="EK32_8">J'obscurcirai à cause de toi tous les luminaires de lumière des cieux, et je répandrai les ténèbres sur ton pays, dit Adonaï YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK32_9" class="v EK32_9" data-id="EK32_9">J'affligerai le cœur de beaucoup de peuples en faisant venir ta ruine parmi les nations, sur des pays que tu ne connaissais pas.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK32_10" class="v EK32_10" data-id="EK32_10">Je frapperai de stupeur beaucoup de peuples à cause de toi, leurs rois seront saisis de terreur à cause de toi quand je ferai voler mon épée devant eux. Ils trembleront à tout instant, chaque homme pour sa vie, lorsque le jour de ta chute sera venu.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK32_11" class="v EK32_11" data-id="EK32_11">Car ainsi parle Adonaï YHWH : L'épée du roi de Babel viendra sur toi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK32_12" class="v EK32_12" data-id="EK32_12">J'abattrai ta multitude par les épées des hommes vaillants, qui tous sont les plus impitoyables parmi les nations. Ils détruiront l'orgueil de l'Égypte et toute la multitude de son peuple sera détruite.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK32_13" class="v EK32_13" data-id="EK32_13">Je ferai périr tout son bétail près des grandes eaux, et aucun pied d'être humain ne les troublera plus, ni aucun pied d'animal ne les agitera plus.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK32_14" class="v EK32_14" data-id="EK32_14">Alors je rendrai profondes leurs eaux, et je ferai couler leurs fleuves comme de l'huile, dit Adonaï YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK32_15" class="v EK32_15" data-id="EK32_15">Quand j'aurai réduit le pays d'Égypte en désolation, et que le pays sera dépouillé des choses dont il était rempli, quand je frapperai tous ceux qui y habitent, ils sauront alors que je suis YHWH.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK32_16" class="v EK32_16" data-id="EK32_16">C'est un chant funèbre, chantez un chant funèbre ! Filles des nations, chantez un chant funèbre sur elle, sur l'Égypte et sur toute la multitude de son peuple ! Chantez un chant funèbre sur elle, dit Adonaï YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK32_17" class="v EK32_17" data-id="EK32_17">Il arriva aussi dans la douzième année, le quinzième jour du mois, que la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK32_18" class="v EK32_18" data-id="EK32_18">Fils de l'homme, dresse une lamentation sur la multitude d'Égypte, et fais-la descendre, elle et les filles des nations magnifiques, aux parties inférieures de la terre, avec ceux qui descendent dans la fosse<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK32_19" class="v EK32_19" data-id="EK32_19">Qui surpasses-tu en beauté ? Descends, et couche-toi avec les incirconcis !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK32_20" class="v EK32_20" data-id="EK32_20">Ils tomberont au milieu de ceux qui seront blessés mortellement par l'épée. L'épée a déjà été donnée : Entraînez l'Égypte et toute sa multitude !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK32_21" class="v EK32_21" data-id="EK32_21">Les plus forts d'entre les puissants lui parleront du milieu du schéol, avec ceux qui lui donnaient du secours, et diront : Ils sont descendus, ils sont couchés, les incirconcis, blessés mortellement par l'épée.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK32_22" class="v EK32_22" data-id="EK32_22">Là est l'Assyrien, et toute son assemblée, ses sépulcres sont autour de lui. Eux tous, blessés mortellement, sont tombés par l'épée.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK32_23" class="v EK32_23" data-id="EK32_23">Car ses sépulcres sont posés au fond de la fosse et son assemblée autour de sa sépulture. Eux tous, qui répandaient leur terreur sur la terre des vivants, sont tombés blessés mortellement par l'épée.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK32_24" class="v EK32_24" data-id="EK32_24">Là est Élam et toute sa multitude autour de son sépulcre. Eux tous sont tombés blessés mortellement par l'épée, ils sont descendus incirconcis dans les parties inférieures de la Terre, eux qui répandaient la terreur sur la Terre des vivants. Ils ont porté leur ignominie avec ceux qui descendent dans la fosse.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK32_25" class="v EK32_25" data-id="EK32_25">On a placé sa couche au milieu des blessés mortellement avec toute sa multitude, au milieu de ses sépulcres. Eux tous incirconcis, blessés mortellement par l'épée, quoiqu'ils aient répandu la terreur sur la Terre des vivants, toutefois ils ont porté leur ignominie avec ceux qui descendent dans la fosse. Ils ont été placés au milieu des blessés mortellement.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK32_26" class="v EK32_26" data-id="EK32_26">Là se trouvent Méschec, Toubal et toute leur multitude, leurs sépulcres sont autour d'eux. Eux tous incirconcis, tués par l'épée, quoiqu'ils aient répandu leur terreur sur la Terre des vivants.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK32_27" class="v EK32_27" data-id="EK32_27">Ils ne se sont pas couchés avec les hommes vaillants, ceux qui sont tombés parmi les incirconcis. Ils sont descendus dans le schéol avec leurs armes de guerre, on a mis leurs épées sous leurs têtes, mais leurs iniquités resteront sur leurs os parce qu'ils étaient la terreur des hommes vaillants sur la Terre des vivants.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EK32_28" class="v EK32_28" data-id="EK32_28">Toi aussi tu seras brisé au milieu des incirconcis, et tu seras couché avec ceux qui sont blessés mortellement par l'épée.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EK32_29" class="v EK32_29" data-id="EK32_29">Là se trouvent Édom, ses rois et tous ses princes : malgré leur force, ils ont été placés avec ceux qui sont blessés mortellement par l'épée, ils sont couchés avec les incirconcis, avec ceux qui descendent dans la fosse.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EK32_30" class="v EK32_30" data-id="EK32_30">Là se trouvent tous les princes du nord et tous les Sidoniens : ils sont descendus avec ceux qui sont blessés mortellement, malgré la terreur qu'inspirait leur force. Ils sont couchés incirconcis avec ceux qui sont blessés mortellement par l'épée, ils ont porté leur ignominie avec ceux qui sont descendus dans la fosse.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EK32_31" class="v EK32_31" data-id="EK32_31">Pharaon les verra, et il se consolera au sujet de toute la multitude de son peuple. Pharaon, dit Adonaï YHWH, verra les blessés mortellement par l'épée et toute son armée.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EK32_32" class="v EK32_32" data-id="EK32_32">Car je mettrai ma terreur sur la Terre des vivants, c'est pourquoi pharaon et toute la multitude de son peuple se coucheront au milieu des incirconcis avec ceux qui sont blessés mortellement par l'épée, dit Adonaï YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">32:7</a><span class="text">Es. 13:10 ; Joë. 2:31 ; Mt. 24:29.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">32:18</a><span class="text">Jé. 1:10, 18:7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK33.html">&gt;</a>
</div></div>
</body>
</html>