<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 42 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 42</a><a class="prev" href="EK41.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK43.html">&gt;</a>
</div></div>
<div class="section chapter EK EK42 fra_bjc fra" dir="ltr" lang="fr" data-id="EK42" data-nextid="EK43" data-previd="EK41">
<div class="c">42</div>
<div class="p">
		<div class="s">Mesures supplémentaires du temple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK42_1" class="v EK42_1" data-id="EK42_1">Après cela, il me fit sortir vers le parvis extérieur, du côté nord ; et il me conduisit vers les chambres qui étaient vis-à-vis de la place vide et vis-à-vis du bâtiment, au nord.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK42_2" class="v EK42_2" data-id="EK42_2">Sur la face où se trouvait une entrée au nord, il y avait une longueur de 100 coudées, et la largeur était de 50 coudées.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK42_3" class="v EK42_3" data-id="EK42_3">C'était vis-à-vis des 20 coudées du parvis intérieur, et vis-à-vis du pavé extérieur, là où se trouvaient les galeries des trois étages.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK42_4" class="v EK42_4" data-id="EK42_4">Devant les chambres, il y avait une promenade large de 10 coudées et une voie d'une coudée. Leurs ouvertures donnaient au nord.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK42_5" class="v EK42_5" data-id="EK42_5">Les chambres supérieures étaient plus étroites que les inférieures et que celles du milieu du bâtiment, parce que les galeries leur ôtaient de la place.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK42_6" class="v EK42_6" data-id="EK42_6">Car elles étaient à trois étages, et n'avaient pas de colonnes, comme les colonnes des parvis. C'est pourquoi, à partir du sol, les chambres du haut étaient plus étroites que celles du bas et du milieu.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK42_7" class="v EK42_7" data-id="EK42_7">Le mur extérieur parallèle aux chambres, du côté du parvis extérieur devant les chambres, avait 50 coudées de long.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK42_8" class="v EK42_8" data-id="EK42_8">Car la longueur des chambres du côté du parvis extérieur était de 50 coudées. Mais sur la face du temple, il y avait 100 coudées.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK42_9" class="v EK42_9" data-id="EK42_9">Au bas de ces chambres était l'entrée orientale, quand on y venait du parvis extérieur.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK42_10" class="v EK42_10" data-id="EK42_10">Il y avait encore des chambres sur la largeur du mur du parvis du côté oriental, vis-à-vis de la place vide et vis-à-vis du bâtiment.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK42_11" class="v EK42_11" data-id="EK42_11">Devant elles, il y avait un chemin, comme devant les chambres qui étaient du côté nord. La longueur et la largeur étaient les mêmes ; leurs issues, leurs dispositions et leurs entrées étaient semblables.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK42_12" class="v EK42_12" data-id="EK42_12">La porte en tête du chemin est semblable aux portes des chambres qui sont sur le chemin du sud. Il y avait une porte à la tête du chemin qui se trouvait droit devant le mur du chemin oriental par où l'on y entrait.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK42_13" class="v EK42_13" data-id="EK42_13">Après cela, il me dit : Les chambres du nord et les chambres du sud qui sont devant la place vide, ce sont les chambres du lieu saint où les prêtres qui s'approchent de YHWH mangeront du saint des saints. Ils y déposeront les saints des saints, les offrandes de grain, les sacrifices pour le péché et les sacrifices de culpabilité, car ce lieu est saint.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK42_14" class="v EK42_14" data-id="EK42_14">Quand les prêtres seront entrés, ils ne sortiront pas du lieu saint pour venir au parvis extérieur, mais ils déposeront là leurs vêtements avec lesquels ils font le service, car ces vêtements sont sacrés. Ils en mettront d'autres pour s'approcher du peuple.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK42_15" class="v EK42_15" data-id="EK42_15">Lorsqu'il eut achevé de mesurer la maison intérieure, il me fit sortir par la porte qui était du côté oriental, puis il mesura l'enceinte tout autour.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK42_16" class="v EK42_16" data-id="EK42_16">Il mesura le côté oriental avec la canne qui servait de mesure, et il y avait tout autour 500 cannes.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK42_17" class="v EK42_17" data-id="EK42_17">Ensuite, il mesura le côté nord, avec la canne qui servait de mesure, et il y avait tout autour 500 cannes.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK42_18" class="v EK42_18" data-id="EK42_18">Puis il mesura le côté sud avec la canne qui servait de mesure, et il y avait 500 cannes.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK42_19" class="v EK42_19" data-id="EK42_19">Il se tourna du côté occidental, et mesura 500 cannes avec la canne qui servait de mesure.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK42_20" class="v EK42_20" data-id="EK42_20">Il mesura des quatre côtés le mur formant l'enceinte de la maison. La longueur était de 500 cannes, et la largeur de 500 cannes. Ce mur marquait la séparation entre le lieu saint et le profane.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK41.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK43.html">&gt;</a>
</div></div>
</body>
</html>