<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 45 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 45</a><a class="prev" href="EK44.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK46.html">&gt;</a>
</div></div>
<div class="section chapter EK EK45 fra_bjc fra" dir="ltr" lang="fr" data-id="EK45" data-nextid="EK46" data-previd="EK44">
<div class="c">45</div>
<div class="p">
		<div class="s">Zone réservée à YHWH et aux prêtres</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK45_1" class="v EK45_1" data-id="EK45_1">Quand vous partagerez par le sort la terre en héritage, vous prélèverez une contribution pour YHWH une part de la terre qui sera sacrée. La longueur : 25 000 de longueur, et la largeur : 10 000. Elle sera sacrée sur tout son territoire, partout.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK45_2" class="v EK45_2" data-id="EK45_2">De celle-ci, vous prendrez pour le lieu saint 500 sur 500 en carré, et 50 coudées tout autour pour ses faubourgs.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK45_3" class="v EK45_3" data-id="EK45_3">Sur cette étendue de 25 000 en longueur et de 10 000 en largeur, tu mesureras un emplacement pour le sanctuaire et pour le Saint des saints. Le Saint des saints sera dans cet espace.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK45_4" class="v EK45_4" data-id="EK45_4">C'est la portion sainte du pays, elle appartiendra aux prêtres qui font le service du lieu saint, qui s'approchent de YHWH pour le servir. C'est là que seront leur maison, et ce sera un sanctuaire pour le sanctuaire.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK45_5" class="v EK45_5" data-id="EK45_5">25 000 en longueur et 10 000 en largeur formeront la propriété des Lévites, serviteurs de la maison, avec 20 chambres.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK45_6" class="v EK45_6" data-id="EK45_6">Comme propriété de la ville vous mettrez 5 000 coudées de largeur et une longueur de 25 000, parallèles à la contribution sainte prélevée. Elle sera pour toute la maison d'Israël.</span>

		<div class="s">Zone réservée au prince</div>
		<span class="v-num v-7">7&nbsp;</span><span id="EK45_7" class="v EK45_7" data-id="EK45_7">Pour le prince vous réserverez un espace aux deux côtés de la contribution sainte et de la propriété de la ville, le long de la contribution sainte et le long de la propriété de la ville, du côté de l'occident vers l'occident, et du côté de l'orient vers l'orient, sur une longueur parallèle à l'une des parts, depuis la limite de l'occident jusqu'à la limite de l'orient.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK45_8" class="v EK45_8" data-id="EK45_8">Ce sera sa terre, sa propriété en Israël ; et mes princes que j'établirai ne fouleront plus mon peuple, mais ils distribueront le pays à la maison d'Israël, selon leurs tribus.</span>

		<div class="s">Le prince, exemple au milieu du peuple ; prescriptions sur les offrandes</div>
		<span class="v-num v-9">9&nbsp;</span><span id="EK45_9" class="v EK45_9" data-id="EK45_9">Ainsi parle Adonaï YHWH : Assez, princes d'Israël ! Écartez la violence et le ravage, jugez avec justice, ôtez vos extorsions de dessus mon peuple ! dit Adonaï YHWH.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK45_10" class="v EK45_10" data-id="EK45_10">Ayez la balance juste, l'épha juste, et le bath juste<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK45_11" class="v EK45_11" data-id="EK45_11">L'épha et le bath seront de même mesure. On prendra un bath pour la dixième partie d'un omer, et l'épha sera la dixième partie d'un omer, la mesure de l'un et de l'autre se rapportera à l'omer.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK45_12" class="v EK45_12" data-id="EK45_12">Le sicle sera de 20 guéras ; 20 sicles, 25 sicles et 15 sicles feront la mine<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK45_13" class="v EK45_13" data-id="EK45_13">Voici la contribution élevée que vous offrirez : La sixième partie d'un épha d'un omer de blé, et vous donnerez la sixième partie d'un épha d'un omer d'orge.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK45_14" class="v EK45_14" data-id="EK45_14">Le bath est la mesure pour l'huile, l'offrande ordonnée pour l'huile sera la dixième partie d'un bath sur un cor, qui est égal à un omer de 10 baths, car 10 baths feront un omer.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK45_15" class="v EK45_15" data-id="EK45_15">Une brebis sur un troupeau de 200 dans les pâturages arrosés d'Israël sera donnée pour l'offrande de grain, l'holocauste et les offrandes de paix, afin de faire la propitiation pour vous, dit Adonaï YHWH.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK45_16" class="v EK45_16" data-id="EK45_16">Tout le peuple du pays sera tenu à cette contribution élevée pour celui qui sera prince en Israël.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK45_17" class="v EK45_17" data-id="EK45_17">Mais le prince sera tenu de fournir les holocaustes, les offrandes de grain et les libations qu'il faudra offrir aux fêtes, aux nouvelles lunes et aux shabbats, et dans toutes les solennités de la maison d'Israël. Il tiendra prêtes les bêtes qu'on sacrifiera pour l'expiation, et les offrandes de grain, et les bêtes qu'on sacrifiera pour l'holocauste, et les bêtes qu'on sacrifiera pour les offrandes de paix, afin de faire la propitiation pour la maison d'Israël.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK45_18" class="v EK45_18" data-id="EK45_18">Ainsi parle Adonaï YHWH : Au premier mois, au premier jour du mois, tu prendras un jeune taureau sans défaut, et tu feras l'expiation du sanctuaire.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK45_19" class="v EK45_19" data-id="EK45_19">Le prêtre prendra du sang de ce sacrifice offert pour le péché, et en mettra sur les poteaux de la maison, et sur les quatre angles de l'encadrement de l'autel, et sur les poteaux de la porte du parvis intérieur.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK45_20" class="v EK45_20" data-id="EK45_20">Tu en feras ainsi au septième jour du même mois, à cause des hommes qui pèchent involontairement et à cause des hommes simples. Vous ferez ainsi la propitiation pour la maison.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK45_21" class="v EK45_21" data-id="EK45_21">Au premier mois, au quatorzième jour du mois, vous aurez la Pâque, fête qui durera sept jours, pendant lesquels on mangera des pains sans levain<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK45_22" class="v EK45_22" data-id="EK45_22">En ce jour-là, le prince offrira un taureau pour le sacrifice d'expiation, tant pour lui que pour tout le peuple du pays.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK45_23" class="v EK45_23" data-id="EK45_23">Pendant les sept jours de cette fête, il offrira chaque jour sept taureaux et sept béliers sans défaut, pour l'holocauste qu'on offrira à YHWH, et un bouc en sacrifice d'expiation, chaque jour.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK45_24" class="v EK45_24" data-id="EK45_24">Il offrira comme offrande de grain un épha par taureau, un épha par bélier et un hin d'huile par épha.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK45_25" class="v EK45_25" data-id="EK45_25">Au septième mois, le quinzième jour du mois, à la fête, il offrira durant sept jours les mêmes choses, le même sacrifice expiatoire, le même holocauste et la même offrande de grain avec l'huile.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">45:10</a><span class="text">Lé. 19:35-36.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">45:12</a><span class="text">Ex. 30:13 ; Lé. 27:25.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">45:21</a><span class="text">Lé. 23:5 ; No. 9:3 ; Ex. 12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK44.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK46.html">&gt;</a>
</div></div>
</body>
</html>