<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 8</a><a class="prev" href="EK7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK9.html">&gt;</a>
</div></div>
<div class="section chapter EK EK8 fra_bjc fra" dir="ltr" lang="fr" data-id="EK8" data-nextid="EK9" data-previd="EK7">
<div class="c">8</div>
<div class="p">
		<div class="s">Visions divines</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK8_1" class="v EK8_1" data-id="EK8_1">Puis il arriva dans la sixième année, au cinquième jour du sixième mois, comme j'étais assis dans ma maison, et que les anciens de Yéhouda étaient assis devant moi, que la main d'Adonaï YHWH tomba là sur moi.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK8_2" class="v EK8_2" data-id="EK8_2">Je regardai et je vis une ressemblance ayant l'aspect d'un feu. Depuis ce qui semblait être ses reins jusqu'en bas, c'était du feu, et depuis ce qui semblait être ses reins jusqu'en haut, c'était d'un aspect brillant comme de l'airain poli.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK8_3" class="v EK8_3" data-id="EK8_3">Il étendit une forme de main et me prit par les cheveux de ma tête. L'Esprit m'enleva entre la terre et le ciel et me transporta à Yeroushalaim, dans des visions d'Elohîm, à l'entrée de la porte intérieure, du côté nord, là où se trouve le siège de l'idole de jalousie<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> qui provoque la jalousie.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK8_4" class="v EK8_4" data-id="EK8_4">Voici, la gloire d'Elohîm d'Israël était là, telle que je l'avais vue en vision dans la vallée.</span>

		<div class="s">Abominations dans le temple</div>
		<span class="v-num v-5">5&nbsp;</span><span id="EK8_5" class="v EK8_5" data-id="EK8_5">Il me dit : Fils de l'homme, lève maintenant tes yeux vers le chemin qui tend vers le nord ! J'élevai mes yeux vers le chemin qui tend vers le nord, et voici, du côté nord, à la porte de l'autel, était cette idole de jalousie, à l'entrée.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK8_6" class="v EK8_6" data-id="EK8_6">Il me dit : Fils de l'homme, vois-tu ce qu'ils font ? Les grandes abominations que la maison d'Israël commet ici pour que je m'éloigne de mon sanctuaire ? Tu retourneras encore et tu verras de grandes abominations.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK8_7" class="v EK8_7" data-id="EK8_7">Il me conduisit donc à l'entrée du parvis. Je regardai et je vis qu'il y avait un trou dans le mur.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK8_8" class="v EK8_8" data-id="EK8_8">Il me dit : Fils de l'homme, perce maintenant le mur ! Je perçai le mur, et voici, il y avait une entrée.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK8_9" class="v EK8_9" data-id="EK8_9">Puis il me dit : Entre et regarde les méchantes abominations qu'ils commettent ici !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK8_10" class="v EK8_10" data-id="EK8_10">J'entrai et je vis qu'il y avait toutes sortes de figures de reptiles et de bêtes abominables, ainsi que toutes les idoles de la maison d'Israël, peintes sur le mur tout autour<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK8_11" class="v EK8_11" data-id="EK8_11">70 hommes des anciens de la maison d'Israël, au milieu desquels était Ya`azanyah, fils de Schaphan, se tenaient debout devant ces idoles. Chacun avait l'encensoir à la main, d'où s'élevait une épaisse nuée d'encens.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK8_12" class="v EK8_12" data-id="EK8_12">Alors il me dit : Fils de l'homme, vois-tu ce que les anciens de la maison d'Israël font dans les ténèbres, chacun dans sa chambre pleine de figures ? Car ils disent : YHWH ne nous voit pas, YHWH a abandonné le pays<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK8_13" class="v EK8_13" data-id="EK8_13">Puis il me dit : Retourne encore et tu verras les grandes abominations qu'ils commettent.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK8_14" class="v EK8_14" data-id="EK8_14">Il me conduisit donc à l'entrée de la porte de la maison de YHWH, qui est vers le nord. Et je vis des femmes assises là, qui pleuraient Tammouz<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK8_15" class="v EK8_15" data-id="EK8_15">Il me dit : As-tu vu, fils de l'homme ? Retourne encore et tu verras des abominations plus grandes que celles-ci.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK8_16" class="v EK8_16" data-id="EK8_16">Il me fit donc entrer dans le parvis intérieur de la maison de YHWH. Et je vis à l'entrée du temple de YHWH, entre le portique et l'autel, environ 25 hommes qui avaient le dos tourné contre le temple de YHWH, leurs visages tournés vers l'orient. Ils se prosternaient vers l'orient, devant le soleil<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK8_17" class="v EK8_17" data-id="EK8_17">Alors il me dit : As-tu vu, fils de l'homme ? Est-ce une chose légère à la maison de Yéhouda de commettre ces abominations qu'ils commettent ici ? Car ils remplissent le pays de violence et ils reviennent pour m'irriter. Les voilà maintenant qui approchent une branche de leur nez.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK8_18" class="v EK8_18" data-id="EK8_18">Et moi, j'agirai dans ma fureur. Mon œil ne les épargnera pas et je n'aurai aucune compassion. Quand ils crieront à grande voix à mes oreilles, je ne les exaucerai pas<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:3</a><span class="text">L'idole de la jalousie : dans le temple de Yeroushalaim (Jérusalem) à l'époque de Yehezkel, l'idolâtrie s'y développait sans retenue (2 R. 21-23). Il y avait dans ce temple les idoles d'Astarté et les autels de Baal. Le temple était souillé.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:10</a><span class="text">Ex. 20:4 ; De. 4:16-18 ; Ro. 1:23.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:12</a><span class="text">Es. 29:15.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">8:14</a><span class="text">Tammouz ou Adonis.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">8:16</a><span class="text">De. 4:19.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">8:18</a><span class="text">Es. 1:15 ; Jé. 11:11 ; Pr. 1:28 ; Mi. 3:4 ; Za. 7:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK9.html">&gt;</a>
</div></div>
</body>
</html>