<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ephésiens 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EP.html">Bible de Jésus-Christ</a><a class="location" href="EP.html">Ephésiens 5</a><a class="prev" href="EP4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EP6.html">&gt;</a>
</div></div>
<div class="section chapter EP EP5 fra_bjc fra" dir="ltr" lang="fr" data-id="EP5" data-nextid="EP6" data-previd="EP4">
<div class="c">5</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="EP5_1" class="v EP5_1" data-id="EP5_1">Devenez donc imitateurs d'Elohîm, comme des enfants bien-aimés,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EP5_2" class="v EP5_2" data-id="EP5_2">et marchez dans l'amour, de même que le Mashiah nous a aimés et s'est livré lui-même à Elohîm pour nous en offrande et en sacrifice, comme un parfum de bonne odeur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EP5_3" class="v EP5_3" data-id="EP5_3">Que la relation sexuelle illicite, l'impureté sous toutes ses formes ou la cupidité ne soient pas même nommées parmi vous, comme il convient à des saints.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EP5_4" class="v EP5_4" data-id="EP5_4">Ni obscénité, ni propos insensé, ni plaisanterie, choses qui ne sont pas convenables, mais plutôt l’action de grâce.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EP5_5" class="v EP5_5" data-id="EP5_5">Car vous savez ceci, qu'aucun fornicateur, ni impur, ni cupide, qui est un idolâtre, n'a d'héritage dans le Royaume du Mashiah et Elohîm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EP5_6" class="v EP5_6" data-id="EP5_6">Que personne ne vous séduise par de vains discours, car à cause de ces choses la colère d'Elohîm vient sur les fils de l'obstination.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EP5_7" class="v EP5_7" data-id="EP5_7">Ne soyez donc pas leurs associés.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EP5_8" class="v EP5_8" data-id="EP5_8">Car vous étiez autrefois ténèbres, mais maintenant vous êtes lumière dans le Seigneur. Conduisez-vous donc comme des enfants de la lumière<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EP5_9" class="v EP5_9" data-id="EP5_9">Car le fruit de l'Esprit est en toute bonté, justice et vérité.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EP5_10" class="v EP5_10" data-id="EP5_10">Examinant ce qui est agréable au Seigneur.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EP5_11" class="v EP5_11" data-id="EP5_11">Et ne participez pas aux œuvres stériles des ténèbres, mais au contraire condamnez-les !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EP5_12" class="v EP5_12" data-id="EP5_12">Car il est honteux de dire les choses qu'ils font en secret.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EP5_13" class="v EP5_13" data-id="EP5_13">Mais tout ce qui est condamné est manifesté par la lumière, car la lumière est celle qui manifeste tout.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EP5_14" class="v EP5_14" data-id="EP5_14">C'est pourquoi il est dit : Réveille-toi, toi qui dors, et relève-toi d'entre les morts, et le Mashiah t'éclairera<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EP5_15" class="v EP5_15" data-id="EP5_15">Prenez donc garde de vous conduire soigneusement, non comme des insensés, mais comme des sages,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EP5_16" class="v EP5_16" data-id="EP5_16">rachetant le temps, car les jours sont mauvais.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EP5_17" class="v EP5_17" data-id="EP5_17">C'est pourquoi ne devenez pas insensés, mais comprenez bien quelle est la volonté du Seigneur.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EP5_18" class="v EP5_18" data-id="EP5_18">Et ne vous enivrez pas du vin dans lequel il y a le libertinage, mais soyez remplis de l'Esprit.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EP5_19" class="v EP5_19" data-id="EP5_19">Vous parlant entre vous par des psaumes, et des hymnes et des cantiques spirituels, chantant et célébrant dans votre cœur les louanges du Seigneur ;</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EP5_20" class="v EP5_20" data-id="EP5_20">rendant toujours grâces pour toutes choses dans le Nom du Seigneur Yéhoshoua Mashiah, l'Elohîm et Père de nous tous,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EP5_21" class="v EP5_21" data-id="EP5_21">vous soumettant les uns aux autres dans la crainte de Mashiah.</span>

		<div class="s">Le mariage selon Elohîm</div>
		<span class="v-num v-22">22&nbsp;</span><span id="EP5_22" class="v EP5_22" data-id="EP5_22">Femmes, soyez soumises à vos maris comme au Seigneur,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EP5_23" class="v EP5_23" data-id="EP5_23">parce que le mari est la tête<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> de la femme, comme le Mashiah aussi est la tête de l'Assemblée qui est son corps et dont il est le Sauveur.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EP5_24" class="v EP5_24" data-id="EP5_24">Or de même que l'Assemblée est soumise au Mashiah, les femmes aussi doivent l'être à leurs maris en toutes choses.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EP5_25" class="v EP5_25" data-id="EP5_25">Et vous maris, aimez vos femmes, comme le Mashiah a aimé l'Assemblée, et s'est livré lui-même pour elle,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EP5_26" class="v EP5_26" data-id="EP5_26">afin de la sanctifier en la purifiant et en la lavant par le bain<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> d'eau de la parole,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EP5_27" class="v EP5_27" data-id="EP5_27">pour faire paraître devant lui cette Assemblée glorieuse, sans tache, ni ride, ni rien de semblable, mais sainte et sans défaut.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EP5_28" class="v EP5_28" data-id="EP5_28">C'est ainsi que les maris doivent aimer leurs femmes comme leurs propres corps. Celui qui aime sa femme s'aime lui-même,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EP5_29" class="v EP5_29" data-id="EP5_29">car personne n'a jamais haï sa propre chair, mais il la nourrit et en prend particulièrement soin, comme le Seigneur le fait pour l'Assemblée,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EP5_30" class="v EP5_30" data-id="EP5_30">parce que nous sommes membres de son corps, de sa chair et de ses os.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EP5_31" class="v EP5_31" data-id="EP5_31">C'est pourquoi l'homme quittera son père et sa mère et se joindra à sa femme, et les deux ne seront qu'une seule chair.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EP5_32" class="v EP5_32" data-id="EP5_32">Ce mystère est grand, or je parle du Mashiah et de l'Assemblée.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EP5_33" class="v EP5_33" data-id="EP5_33">Que chacun de vous donc aime sa femme comme lui-même, et que la femme respecte son mari.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:5</a><span class="text">Une construction identique se trouve au verset 20 du même chapitre : Elohîm et Père. Il s'agit d'un même être.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:8</a><span class="text">Les disciples de Yéhoshoua sont les enfants de la lumière (Jn. 12:36 ; 1 Th. 5:5). Yéhoshoua est la lumière du monde (Jn. 8:12).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:14</a><span class="text">Es. 60:1.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:23</a><span class="text">Ou « chef ».</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">5:26</a><span class="text">Le mot grec « loutron » traduit par « bain » signifie également « baignade », « action de baigner ». Voir Tit. 3:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EP4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EP6.html">&gt;</a>
</div></div>
</body>
</html>