<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ephésiens 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EP.html">Bible de Jésus-Christ</a><a class="location" href="EP.html">Ephésiens 6</a><a class="prev" href="EP5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PP1.html">&gt;</a>
</div></div>
<div class="section chapter EP EP6 fra_bjc fra" dir="ltr" lang="fr" data-id="EP6" data-nextid="PP1" data-previd="EP5">
<div class="c">6</div>
<div class="p">
		<div class="s">La famille selon Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EP6_1" class="v EP6_1" data-id="EP6_1">Enfants, obéissez à vos parents dans le Seigneur, car cela est juste.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EP6_2" class="v EP6_2" data-id="EP6_2">Honore ton père et ta mère, c'est le premier commandement avec une promesse,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EP6_3" class="v EP6_3" data-id="EP6_3">afin que tout aille bien pour toi et que tu vives longtemps sur la Terre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EP6_4" class="v EP6_4" data-id="EP6_4">Et vous, pères, n'irritez pas vos enfants, mais élevez-les<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> par l'éducation<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et l'avertissement du Seigneur.</span>

		<div class="s">Les rapports entre les maîtres et les serviteurs selon Elohîm</div>
		<span class="v-num v-5">5&nbsp;</span><span id="EP6_5" class="v EP6_5" data-id="EP6_5">Esclaves, obéissez à vos maîtres selon la chair avec crainte et tremblement, dans la simplicité de votre cœur, comme au Mashiah,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EP6_6" class="v EP6_6" data-id="EP6_6">ne les servant pas seulement sous leurs yeux, comme cherchant à plaire aux hommes, mais comme esclaves du Mashiah, faisant de toute votre âme la volonté d'Elohîm,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EP6_7" class="v EP6_7" data-id="EP6_7">servant avec bonté, comme servant le Seigneur et non pas les humains,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EP6_8" class="v EP6_8" data-id="EP6_8">sachant que chacun, soit esclave, soit libre, recevra du Seigneur selon ce qu'il aura fait de bon.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EP6_9" class="v EP6_9" data-id="EP6_9">Et vous maîtres, faites envers eux la même chose et renoncez aux menaces, sachant que leur Seigneur et le vôtre est dans les cieux et qu'auprès de lui il n'y a pas d'égard à l'apparence des personnes.</span>

		<div class="s">Le combat spirituel</div>
		<span class="v-num v-10">10&nbsp;</span><span id="EP6_10" class="v EP6_10" data-id="EP6_10">Au reste, mes frères, fortifiez-vous dans le Seigneur, et dans la puissance de sa force.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EP6_11" class="v EP6_11" data-id="EP6_11">Revêtez-vous de l'armure<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> complète d'Elohîm, afin de pouvoir résister aux ruses du diable.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EP6_12" class="v EP6_12" data-id="EP6_12">Car nous n'avons pas à lutter<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> contre la chair et le sang, mais contre les principautés<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, contre les autorités, contre les seigneurs du monde des ténèbres de cet âge, contre les méchancetés spirituelles qui sont dans les lieux célestes.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EP6_13" class="v EP6_13" data-id="EP6_13">C'est pourquoi prenez l'armure complète d'Elohîm<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, afin de pouvoir résister dans le mauvais jour, et tenir ferme après avoir tout surmonté.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EP6_14" class="v EP6_14" data-id="EP6_14">Tenez donc ferme, ayant à vos reins la vérité pour ceinture, ayant revêtu la cuirasse de la justice,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EP6_15" class="v EP6_15" data-id="EP6_15">et ayant vos pieds chaussés, prêts pour l'Évangile de paix.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EP6_16" class="v EP6_16" data-id="EP6_16">Par-dessus tout, prenez le bouclier de la foi, avec lequel vous pourrez éteindre tous les dards enflammés du mauvais.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EP6_17" class="v EP6_17" data-id="EP6_17">Prenez aussi le casque du salut et l'épée de l'Esprit, qui est la parole d'Elohîm.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EP6_18" class="v EP6_18" data-id="EP6_18">Priez en tout temps dans l'Esprit, à travers toutes sortes de prières et de supplications, et veillez à cela avec une entière persévérance et priez au sujet de tous les saints,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EP6_19" class="v EP6_19" data-id="EP6_19">et aussi pour moi, afin qu'il me soit donné de parler en toute liberté et avec hardiesse, pour faire connaître le mystère de l'Évangile,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EP6_20" class="v EP6_20" data-id="EP6_20">pour lequel je suis ambassadeur, quoique chargé de chaînes, afin que je parle librement, ainsi qu'il faut que je parle.</span>

		<div class="s">Salutations</div>
		<span class="v-num v-21">21&nbsp;</span><span id="EP6_21" class="v EP6_21" data-id="EP6_21">Mais afin que vous sachiez aussi ce qui me concerne et ce que je fais, Tuchikos, notre frère bien-aimé et fidèle serviteur du Seigneur, vous fera tout savoir.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EP6_22" class="v EP6_22" data-id="EP6_22">Je l'envoie exprès vers vous, afin que vous connaissiez notre situation, et pour qu'il console vos cœurs.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EP6_23" class="v EP6_23" data-id="EP6_23">Que la paix et l'amour, avec la foi, soient avec les frères, de la part d'Elohîm le Père et Seigneur, Yéhoshoua Mashiah !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EP6_24" class="v EP6_24" data-id="EP6_24">Que la grâce soit avec tous ceux qui aiment notre Seigneur Yéhoshoua Mashiah d'une manière incorruptible ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:4</a><span class="text">Le verbe « élever » vient du grec « ektrepho » qui signifie nourrir jusqu'à maturité.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:4</a><span class="text">Toute l'éducation des enfants (qui est relative à la culture de l'esprit et de la moralité, et qui utilise dans ce but tantôt des ordres et des avertissements, tantôt des réprimandes et des punitions). Elle inclue également l'exercice et le soin du corps. Châtiment, correction. Hé. 12:7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:11</a><span class="text">Vient du grec « panoplia » qui signifie « l'armement complet avec bouclier, épée, lance, casque, jambières et pectoral ». Voir le verset 13 et Lu. 11:22.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:12</a><span class="text">Le mot grec utilisé ici est « pale ». Il était employé pour parler de la lutte entre deux combattants où chacun essaye de renverser l'autre ; la victoire étant acquise par le maintien de l'adversaire au sol, et en lui mettant la main sur la nuque.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:12</a><span class="text">Vient du grec « arche » qui signifie « commencement, origine, la personne ou chose qui commence, la première personne ou chose d'une série, le premier, le chef ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">6:13</a><span class="text">Voir en annexe « L'armure du chrétien ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EP5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PP1.html">&gt;</a>
</div></div>
</body>
</html>