<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esdras 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ER.html">Bible de Jésus-Christ</a><a class="location" href="ER.html">Esdras 3</a><a class="prev" href="ER2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER4.html">&gt;</a>
</div></div>
<div class="section chapter ER ER3 fra_bjc fra" dir="ltr" lang="fr" data-id="ER3" data-nextid="ER4" data-previd="ER2">
<div class="c">3</div>
<div class="p">
		<div class="s">Rétablissement de l'autel et reprise des sacrifices</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ER3_1" class="v ER3_1" data-id="ER3_1">Or le septième mois approcha et les enfants d'Israël étaient dans leurs villes. Alors le peuple se rassembla comme un seul homme à Yeroushalaim.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ER3_2" class="v ER3_2" data-id="ER3_2">Alors<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> Yéshoua, fils de Yotsadaq, avec ses frères les prêtres, et Zorobabel, fils de Schealthiel, avec ses frères, se levèrent et bâtirent l'autel d'Elohîm d'Israël, pour y offrir des holocaustes, comme il est écrit dans la torah de Moshè, homme d'Elohîm.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ER3_3" class="v ER3_3" data-id="ER3_3">Et ils posèrent l'autel d'Elohîm sur sa base, parce qu'ils avaient peur en eux-mêmes des peuples du pays, et ils y offrirent des holocaustes à YHWH, les holocaustes du matin et du soir<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ER3_4" class="v ER3_4" data-id="ER3_4">Ils célébrèrent aussi la fête des tabernacles, comme il est écrit, et ils offrirent jour par jour des holocaustes, selon le nombre fixé par la coutume, chaque jour la chose du jour.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ER3_5" class="v ER3_5" data-id="ER3_5">Après cela, ils offrirent l'holocauste perpétuel et ceux des nouvelles lunes, de toutes les fêtes solennelles consacrées à YHWH, et ceux de quiconque faisait des offrandes volontaires à YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ER3_6" class="v ER3_6" data-id="ER3_6">Dès le premier jour du septième mois, ils commencèrent à offrir des holocaustes à YHWH, bien que le temple de YHWH ne fût pas encore fondé.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ER3_7" class="v ER3_7" data-id="ER3_7">Mais ils donnèrent de l'argent aux tailleurs de pierres et aux charpentiers, ils donnèrent aussi à manger et à boire, et de l'huile aux Sidoniens et aux Tyriens, afin qu'ils amènent du bois de cèdre du Liban par la mer de Yapho, selon la permission que Cyrus, roi de Perse, leur en avait donnée.</span>

		<div class="s">Pose des fondements de la maison de YHWH</div>
		<span class="v-num v-8">8&nbsp;</span><span id="ER3_8" class="v ER3_8" data-id="ER3_8">Et la deuxième année de leur arrivée à la maison d’Élahh à Yeroushalaim, au deuxième mois, Zorobabel, fils de Schealthiel, Yéshoua, fils de Yotsadaq, et le reste de leurs frères, les prêtres et les Lévites, et tous ceux qui étaient revenus de la captivité à Yeroushalaim, commencèrent le travail. Ils établirent des Lévites, depuis l'âge de 20 ans et au-dessus, afin de surveiller les travaux de la maison de YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ER3_9" class="v ER3_9" data-id="ER3_9">Et Yéshoua avec ses fils et ses frères, Kadmiel avec ses fils, fils de Yéhouda, les fils de Hénadad avec leurs fils et leurs frères les Lévites, se tenaient debout pour surveiller ceux qui faisaient le travail de la maison d’Élahh.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ER3_10" class="v ER3_10" data-id="ER3_10">Et lorsque ceux qui bâtissaient posèrent les fondements du temple de YHWH, on y fit assister les prêtres revêtus de leurs habits avec leurs trompettes, et les Lévites, fils d'Asaph, avec les cymbales, pour qu'ils célèbrent YHWH, par la main de David, roi d'Israël.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ER3_11" class="v ER3_11" data-id="ER3_11">Et ils se répondaient, en louant et célébrant YHWH : Car il est bon ! Car sa bonté pour Israël est éternelle ! Et tout le peuple poussait de grands cris de joie en louant YHWH, parce qu'on posait les fondements de la maison de YHWH.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ER3_12" class="v ER3_12" data-id="ER3_12">Alors beaucoup de prêtres, de Lévites et de chefs de pères parmi les plus âgés, ceux qui avaient vu la maison d'autrefois pleuraient à grand bruit, tandis qu'on posait sous leurs yeux les fondations de cette maison-ci. Mais beaucoup poussaient des cris de joie, en élevant leur voix.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ER3_13" class="v ER3_13" data-id="ER3_13">Et le peuple ne pouvait discerner le bruit des cris de joie de celui des pleurs du peuple, car le peuple poussait de grands cris dont le son s'entendait au loin.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:2</a><span class="text">De. 12:5-6 ; Ag. 1:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:3</a><span class="text">No. 28:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ER2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER4.html">&gt;</a>
</div></div>
</body>
</html>