<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esther 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ET.html">Bible de Jésus-Christ</a><a class="location" href="ET.html">Esther 9</a><a class="prev" href="ET8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ET10.html">&gt;</a>
</div></div>
<div class="section chapter ET ET9 fra_bjc fra" dir="ltr" lang="fr" data-id="ET9" data-nextid="ET10" data-previd="ET8">
<div class="c">9</div>
<div class="p">
		<div class="s">Les Juifs triomphent de leurs ennemis</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ET9_1" class="v ET9_1" data-id="ET9_1">Le douzième mois, qui est le mois d'Adar, le treizième jour du mois, où la parole du roi et son ordonnance devaient être exécutées, au jour où les ennemis des Juifs espéraient dominer, ce fut le contraire qui arriva ; les Juifs furent maîtres de ceux qui les haïssaient.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ET9_2" class="v ET9_2" data-id="ET9_2">Les Juifs se rassemblèrent dans leurs villes, dans toutes les provinces du roi Assuérus pour mettre la main sur ceux qui cherchaient leur perte. Personne ne put leur résister, car la crainte qu'on avait d'eux avait saisi tous les peuples.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ET9_3" class="v ET9_3" data-id="ET9_3">Et tous les princes des provinces, les satrapes, les gouverneurs, et ceux qui s'occupaient des affaires du roi, soutenaient les Juifs, à cause de la terreur que leur inspirait Mardochée.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ET9_4" class="v ET9_4" data-id="ET9_4">Car Mardochée était grand dans la maison du roi, et sa renommée se répandait dans toutes les provinces, parce que cet homme, Mardochée, allait toujours grandissant.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ET9_5" class="v ET9_5" data-id="ET9_5">Les Juifs donc frappèrent tous leurs ennemis à coups d'épée et en firent un grand carnage, de sorte qu'ils traitèrent selon leurs désirs ceux qui les haïssaient.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ET9_6" class="v ET9_6" data-id="ET9_6">Et même dans Suse, la capitale, les Juifs tuèrent et firent périr 500 hommes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ET9_7" class="v ET9_7" data-id="ET9_7">Ils tuèrent aussi Parschandatha, Dalphon, Aspatha,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ET9_8" class="v ET9_8" data-id="ET9_8">Poratha, Adalia, Aridatha,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ET9_9" class="v ET9_9" data-id="ET9_9">Parmaschtha, Arizaï, Aridaï, et Vayezatha,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ET9_10" class="v ET9_10" data-id="ET9_10">les dix fils d'Haman, fils d'Hammedatha, l'oppresseur des Juifs. Mais ils ne mirent pas leurs mains au pillage.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ET9_11" class="v ET9_11" data-id="ET9_11">Ce jour-là, on rapporta au roi le nombre de ceux qui avaient été tués dans Suse, la capitale.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ET9_12" class="v ET9_12" data-id="ET9_12">Le roi dit à la reine Esther : Dans Suse, la capitale, les Juifs ont tué et détruit 500 hommes, et les dix fils d'Haman, qu'auront-ils fait dans le reste des provinces du roi ? Quelle est ta demande ? Et elle te sera octroyée. Et quelle est encore ta prière ? Et cela sera fait.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ET9_13" class="v ET9_13" data-id="ET9_13">Esther répondit : Si le roi le trouve bon qu'il soit permis aux Juifs qui sont à Suse, d'agir encore demain selon le décret d'aujourd'hui, et que l'on pende au bois les dix fils d'Haman.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ET9_14" class="v ET9_14" data-id="ET9_14">Et le roi ordonna de faire ainsi, de sorte que l'ordonnance fut publiée dans Suse, et on pendit les dix fils d'Haman.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ET9_15" class="v ET9_15" data-id="ET9_15">Les Juifs donc qui étaient dans Suse se rassemblèrent encore le quatorzième jour du mois d'Adar, et tuèrent dans Suse 300 hommes. Mais ils ne mirent pas la main au pillage.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="ET9_16" class="v ET9_16" data-id="ET9_16">Les autres Juifs qui étaient dans les provinces du roi se rassemblèrent et défendirent leur vie. Ils eurent du repos et furent délivrés de leurs ennemis, et ils tuèrent 75 000 hommes de ceux qui les haïssaient. Mais ils ne mirent pas la main au pillage.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="ET9_17" class="v ET9_17" data-id="ET9_17">Cela se fit le treizième jour du mois d'Adar, et le quatorzième du même mois ils se reposèrent, et ils en firent un jour de festin et de joie.</span>

		<div class="s">Institution de la fête des Pourim</div>
		<span class="v-num v-18">18&nbsp;</span><span id="ET9_18" class="v ET9_18" data-id="ET9_18">Les Juifs qui étaient dans Suse, se réunirent le treizième et le quatorzième jour du même mois, et ils se reposèrent le quinzième jour. Ils le célébrèrent comme un jour de festin et de joie.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="ET9_19" class="v ET9_19" data-id="ET9_19">C'est pourquoi les Juifs des campagnes, qui habitent dans des villes sans murailles, font le quatorzième jour du mois d'Adar un jour de joie, de festin, un jour de fête, où l'on s'envoie des portions les uns aux autres.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="ET9_20" class="v ET9_20" data-id="ET9_20">Car Mardochée écrivit ces choses, et il envoya les lettres à tous les Juifs qui étaient dans toutes les provinces du roi Assuérus, auprès et au loin,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="ET9_21" class="v ET9_21" data-id="ET9_21">leur ordonnant de célébrer d'année en année le quatorzième jour et le quinzième jour du mois d'Adar</span>

		<span class="v-num v-22">22&nbsp;</span><span id="ET9_22" class="v ET9_22" data-id="ET9_22">comme les jours où les Juifs avaient eu du repos de leurs ennemis, selon le mois où leur angoisse fut changée en joie, et leur deuil en jour heureux, et de faire de ces jours des jours de festin et de joie, où l'on s'envoie des portions les uns aux autres, et des dons aux pauvres.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="ET9_23" class="v ET9_23" data-id="ET9_23">Et les Juifs acceptèrent de faire ce qu'on avait commencé et ce que Mardochée leur avait écrit.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="ET9_24" class="v ET9_24" data-id="ET9_24">Car Haman, fils d'Hammedatha, l'Agaguite, l'oppresseur de tous les Juifs, avait machiné contre les Juifs de les détruire, et il avait jeté le Pour, c'est-à-dire le sort, pour les défaire, et pour les détruire.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="ET9_25" class="v ET9_25" data-id="ET9_25">Mais quand Esther vint devant le roi, celui-ci ordonna par écrit de faire retomber sur la tête d'Haman le mauvais dessein qu'il avait conçu contre les Juifs et de le pendre au bois, ainsi que ses fils.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="ET9_26" class="v ET9_26" data-id="ET9_26">C'est pourquoi on appelle ces jours-là Pourim, du nom de Pour<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Et suivant toutes les paroles de cette dépêche, et selon ce qu'ils avaient vu sur cela, et ce qui leur était arrivé,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="ET9_27" class="v ET9_27" data-id="ET9_27">les Juifs établirent et acceptèrent pour eux et pour leurs descendances, et pour tous ceux qui se joindraient à eux, de ne pas manquer de célébrer, en tout, d'année en année, ces deux jours, selon ce qui était écrit et selon leur temps déterminé.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="ET9_28" class="v ET9_28" data-id="ET9_28">Ces jours devaient être rappelés et célébrés d'âge en âge, dans chaque famille, dans chaque province et dans chaque ville. Ces jours des pourim ne devaient jamais être abolis parmi les Juifs, ni le souvenir s'en effacer parmi leurs descendants.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="ET9_29" class="v ET9_29" data-id="ET9_29">La reine Esther, fille d'Abichaïl, écrivit aussi avec le Juif Mardochée, de manière pressante pour la seconde fois, pour confirmer cette lettre sur les Pourim.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="ET9_30" class="v ET9_30" data-id="ET9_30">On envoya des lettres à tous les Juifs, dans les 127 provinces du royaume d'Assuérus, avec des paroles de paix et de vérité,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="ET9_31" class="v ET9_31" data-id="ET9_31">pour établir ces jours de Pourim au temps fixé, comme Mardochée le Juif et la reine Esther les avaient établis pour eux, et comme ils les avaient établis pour eux-mêmes et pour leur descendant, à l'occasion de leur jeûne et de leurs cris.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="ET9_32" class="v ET9_32" data-id="ET9_32">Ainsi l'édit d'Esther confirma l'institution des Pourim, et cela fut écrit dans le livre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:26</a><span class="text">Pour ou Pourim : ce terme signifie « sort » (Est. 3:7). La fête de Pourim a été instituée pour célébrer la délivrance de l'extermination planifiée par Haman, à la suite de l'intervention héroïque d'Esther. Les Juifs l'observent désormais chaque année le 14 du mois d'Adar (février ou mars) depuis le temps d'Esther jusqu'à ce jour.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ET8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ET10.html">&gt;</a>
</div></div>
</body>
</html>