<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 16</a><a class="prev" href="EX15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX17.html">&gt;</a>
</div></div>
<div class="section chapter EX EX16 fra_bjc fra" dir="ltr" lang="fr" data-id="EX16" data-nextid="EX17" data-previd="EX15">
<div class="c">16</div>
<div class="p">
		<div class="s">YHWH envoie la manne</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX16_1" class="v EX16_1" data-id="EX16_1">Et toute l'assemblée des enfants d'Israël étant partie d'Élim, vint dans le désert de Sin, qui est entre Élim et Sinaï, le quinzième jour du second mois après qu'ils furent sortis du pays d'Égypte.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX16_2" class="v EX16_2" data-id="EX16_2">Et toute l'assemblée des enfants d'Israël murmura dans ce désert contre Moshè et Aaron.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX16_3" class="v EX16_3" data-id="EX16_3">Et les enfants d'Israël leur dirent : Ah ! Pourquoi ne sommes-nous pas morts par la main de YHWH dans le pays d'Égypte, quand nous étions assis près des pots de viande et que nous mangions du pain à satiété ? Car vous nous avez amenés dans ce désert pour faire mourir de faim toute cette assemblée<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX16_4" class="v EX16_4" data-id="EX16_4">Et YHWH dit à Moshè : Voici, je vais vous faire pleuvoir du pain pour vous depuis le ciel. Le peuple sortira et recueillera la chose jour par jour. Ainsi, je le mettrai à l'épreuve et je verrai s'il marche ou non dans ma torah.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX16_5" class="v EX16_5" data-id="EX16_5">Mais qu'ils apprêtent au sixième jour ce qu'ils auront apporté, et qu'il y ait le double de ce qu'ils recueilleront chaque jour.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX16_6" class="v EX16_6" data-id="EX16_6">Moshè et Aaron dirent à tous les enfants d'Israël : Ce soir vous saurez que YHWH vous a fait sortir du pays d'Égypte.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX16_7" class="v EX16_7" data-id="EX16_7">Et au matin vous verrez la gloire de YHWH, parce qu'il a entendu vos murmures, qui sont contre YHWH. Car qui sommes-nous pour que vous murmuriez contre nous ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX16_8" class="v EX16_8" data-id="EX16_8">Et Moshè dit : YHWH vous donnera ce soir de la viande à manger et, au matin, du pain à satiété, parce que YHWH entend vos murmures que vous murmurez contre lui. Car que sommes-nous ? Vos murmures ne sont pas contre nous, mais contre YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX16_9" class="v EX16_9" data-id="EX16_9">Et Moshè dit à Aaron : Dis à toute l'assemblée des enfants d'Israël : Approchez-vous de la présence de YHWH, car il a entendu vos murmures.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX16_10" class="v EX16_10" data-id="EX16_10">Or il arriva qu'aussitôt qu'Aaron eut parlé à toute l'assemblée des enfants d'Israël, ils regardèrent vers le désert, et voici, la gloire de YHWH apparut dans la nuée.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX16_11" class="v EX16_11" data-id="EX16_11">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX16_12" class="v EX16_12" data-id="EX16_12">J'ai entendu les murmures des enfants d'Israël. Parle-leur et dis-leur : Entre les deux soirs, vous mangerez de la chair, et au matin vous serez rassasiés de pain. Vous saurez que je suis YHWH votre Elohîm.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX16_13" class="v EX16_13" data-id="EX16_13">Le soir, des cailles montèrent et couvrirent le camp, et au matin, il y avait une couche de rosée tout autour du camp.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX16_14" class="v EX16_14" data-id="EX16_14">Et lorsque cette couche de rosée fut dissipée, voici, sur la surface du désert il y avait une petite chose ronde, aussi petite que la gelée blanche sur le sol.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX16_15" class="v EX16_15" data-id="EX16_15">Quand les enfants d'Israël la virent, chaque homme dit à son frère : C'est la manne ! car ils ne savaient ce que c'était. Et Moshè leur dit : C'est le pain que YHWH vous donne à manger<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Récolte de la manne</div>
		<span class="v-num v-16">16&nbsp;</span><span id="EX16_16" class="v EX16_16" data-id="EX16_16">Voici ce que YHWH a ordonné : Que chacun en recueille autant qu'il lui en faut pour sa nourriture, un omer par tête, selon le nombre de vos personnes. Chacun en prendra pour ceux qui sont dans sa tente.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX16_17" class="v EX16_17" data-id="EX16_17">Les enfants d'Israël firent donc ainsi, et les uns en recueillirent plus, les autres moins.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX16_18" class="v EX16_18" data-id="EX16_18">Et ils le mesuraient par omer. Celui qui en recueillait beaucoup n'avait rien de trop, et celui qui en recueillait peu, n'en manquait pas. Mais chacun recueillait ce qu'il lui fallait pour manger.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX16_19" class="v EX16_19" data-id="EX16_19">Et Moshè leur avait dit : Que personne n'en laisse rien de reste jusqu'au matin !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX16_20" class="v EX16_20" data-id="EX16_20">Certains n'obéirent pas à Moshè et en laissèrent jusqu'au matin, mais les vers s'y mirent et cela sentait mauvais. Et Moshè se fâcha contre ces gens.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX16_21" class="v EX16_21" data-id="EX16_21">Ainsi, chacun en recueillait tous les matins autant qu'il lui en fallait pour se nourrir, et lorsque la chaleur du soleil était venue, elle se fondait.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX16_22" class="v EX16_22" data-id="EX16_22">Mais le sixième jour, ils recueillirent du pain en double, 2 omers pour chacun. Les princes de l'assemblée vinrent pour le rapporter à Moshè.</span>

		<div class="s">Le shabbat</div>
		<span class="v-num v-23">23&nbsp;</span><span id="EX16_23" class="v EX16_23" data-id="EX16_23">Il leur dit : C'est ce que YHWH a dit : Demain est le repos, le shabbat consacré à YHWH. Faites cuire ce que vous avez à cuire, faites bouillir ce que vous avez à bouillir, et tout ce qu'il y aura en surplus, mettez-le en réserve pour le garder jusqu'au matin.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX16_24" class="v EX16_24" data-id="EX16_24">Ils le mirent donc en réserve, comme Moshè l'avait ordonné, et il ne sentit pas mauvais, et il n'y eut pas de vers dedans.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX16_25" class="v EX16_25" data-id="EX16_25">Alors Moshè dit : Mangez-le aujourd'hui, car c'est aujourd'hui le repos de YHWH. Aujourd'hui vous n'en trouverez pas dans les champs.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX16_26" class="v EX16_26" data-id="EX16_26">Durant 6 jours vous le recueillerez, mais le septième est le shabbat, il n'y en aura pas ce jour-là.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX16_27" class="v EX16_27" data-id="EX16_27">Au septième jour, quelques-uns du peuple sortirent pour en recueillir, mais ils n'en trouvèrent pas.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX16_28" class="v EX16_28" data-id="EX16_28">YHWH dit à Moshè : Jusqu'à quand refuserez-vous de garder mes commandements et ma torah ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX16_29" class="v EX16_29" data-id="EX16_29">Considérez que YHWH vous a donné le shabbat, c'est pourquoi il vous donne au sixième jour du pain pour deux jours. Que chacun reste à sa place et que personne ne sorte du lieu où il est le septième jour<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EX16_30" class="v EX16_30" data-id="EX16_30">Le peuple donc se reposa le septième jour.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX16_31" class="v EX16_31" data-id="EX16_31">La maison d'Israël appelait cela du nom de manne<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Elle était comme de la semence de coriandre blanche et ayant le goût d'un gâteau au miel.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EX16_32" class="v EX16_32" data-id="EX16_32">Moshè dit : Voici ce que YHWH a ordonné : Qu'on en remplisse un omer pour le garder pour vos générations, afin qu'on voie le pain que je vous ai fait manger dans le désert, après vous avoir fait sortir du pays d'Égypte.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EX16_33" class="v EX16_33" data-id="EX16_33">Moshè dit à Aaron : Prends un vase et mets-y un plein d'omer de manne, et pose-le devant YHWH, afin qu'il soit préservé pour vos générations.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EX16_34" class="v EX16_34" data-id="EX16_34">Comme YHWH l'avait ordonné à Moshè, Aaron le posa devant le témoignage pour qu'il y soit préservé.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EX16_35" class="v EX16_35" data-id="EX16_35">Les enfants d'Israël mangèrent la manne durant 40 ans, jusqu'à leur arrivée dans un pays habité. Ils mangèrent la manne, jusqu'à leur arrivée aux frontières du pays de Canaan.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="EX16_36" class="v EX16_36" data-id="EX16_36">Or un omer est la dixième partie d'un épha.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:3</a><span class="text">No. 11:4 ; 1 Co. 10:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:15</a><span class="text">Ps. 105:40.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">16:29</a><span class="text">Voir commentaire en Mt. 24:20.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">16:31</a><span class="text">Le mot « manne » vient de l'hébreu « man » et veut dire « Qu'est-ce que cela ? ». La manne est une image de Yéhoshoua (Jésus) le Pain de vie descendu du ciel (Jn. 6:32-52). La consommation quotidienne du Pain de vie, qui est aussi la parole d'Elohîm, apporte la vie éternelle.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX17.html">&gt;</a>
</div></div>
</body>
</html>