<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 21</a><a class="prev" href="EX20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX22.html">&gt;</a>
</div></div>
<div class="section chapter EX EX21 fra_bjc fra" dir="ltr" lang="fr" data-id="EX21" data-nextid="EX22" data-previd="EX20">
<div class="c">21</div>
<div class="p">
		<div class="s">Torah sur les maîtres et leurs esclaves</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX21_1" class="v EX21_1" data-id="EX21_1">Voici les ordonnances que tu mettras en face d'eux.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX21_2" class="v EX21_2" data-id="EX21_2">Si tu achètes un esclave hébreu, il te servira six années, mais la septième, il sortira libre, gratuitement<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX21_3" class="v EX21_3" data-id="EX21_3">S'il est venu seul, il sortira seul. S'il était le mari d'une femme, sa femme sortira aussi avec lui.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX21_4" class="v EX21_4" data-id="EX21_4">Si son seigneur lui a donné une femme qui lui ait enfanté des fils ou des filles, sa femme et les enfants qu'il aura seront à son seigneur, et il sortira seul.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX21_5" class="v EX21_5" data-id="EX21_5">Si l'esclave dit, s'il dit : J'aime mon seigneur, ma femme et mes fils, je ne veux pas sortir libre,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX21_6" class="v EX21_6" data-id="EX21_6">alors son seigneur le fera venir devant les juges et le fera approcher de la porte ou du poteau, et son seigneur lui percera l'oreille avec un poinçon et il le servira pour toujours.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX21_7" class="v EX21_7" data-id="EX21_7">Si quelqu'un vend sa fille pour être esclave, elle ne sortira pas comme les esclaves sortent.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX21_8" class="v EX21_8" data-id="EX21_8">Si elle déplaît aux yeux de son seigneur qui ne l'aura pas fiancée, il la fera racheter. Mais il n'aura pas le pouvoir de la vendre à un peuple étranger, après lui avoir été infidèle.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX21_9" class="v EX21_9" data-id="EX21_9">Mais s'il l'a fiancée à son fils, il fera pour elle selon le droit des filles.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX21_10" class="v EX21_10" data-id="EX21_10">S'il en prend une autre pour lui, il ne diminuera en rien la nourriture, les vêtements et le droit conjugal.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX21_11" class="v EX21_11" data-id="EX21_11">S'il ne fait pas pour elle ces trois choses-là, elle sortira gratuitement, sans argent.</span>

		<div class="s">Torah sur les dommages corporels</div>
		<span class="v-num v-12">12&nbsp;</span><span id="EX21_12" class="v EX21_12" data-id="EX21_12">Si quelqu'un frappe un homme et qu'il en meure, il mourra, il mourra<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX21_13" class="v EX21_13" data-id="EX21_13">S'il ne lui a pas dressé d'embûches, mais qu'Elohîm l'ait fait tomber entre ses mains, je t'établirai un lieu où il s'enfuira.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX21_14" class="v EX21_14" data-id="EX21_14">Mais si un homme agit avec arrogance contre son prochain pour le tuer par ruse, tu l'arracheras de mon autel, afin qu'il meure.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX21_15" class="v EX21_15" data-id="EX21_15">Celui qui aura frappé son père ou sa mère, il mourra, il mourra<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX21_16" class="v EX21_16" data-id="EX21_16">Si quelqu'un enlève un homme et le vend, ou s'il est retrouvé entre ses mains, il mourra, il mourra.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX21_17" class="v EX21_17" data-id="EX21_17">Celui qui aura maudit son père ou sa mère, il mourra, il mourra.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX21_18" class="v EX21_18" data-id="EX21_18">Si des hommes ont une querelle, et que l'un d'eux frappe l'autre avec une pierre ou avec le poing, sans causer sa mort, mais qu'il soit obligé de se mettre au lit,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX21_19" class="v EX21_19" data-id="EX21_19">s'il se lève et marche dehors en s'appuyant sur son bâton, celui qui l'aura frappé sera absous. Toutefois, il le dédommagera de ce qu'il a chômé et il le guérira, il le guérira.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX21_20" class="v EX21_20" data-id="EX21_20">Si quelqu'un a frappé du bâton son serviteur ou sa servante, et qu'il soit mort sous sa main, on le vengera, on le vengera.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX21_21" class="v EX21_21" data-id="EX21_21">Mais s'il survit un jour ou deux, il ne sera pas vengé, car c'est son argent.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX21_22" class="v EX21_22" data-id="EX21_22">Si des hommes se querellent, et que l'un d'eux frappe une femme enceinte, et qu'elle en accouche, s'il n'y a pas cas de mort, il sera condamné, condamné à l'amende que le mari de la femme lui imposera, et il la donnera selon l'estimation des juges.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX21_23" class="v EX21_23" data-id="EX21_23">Mais si malheur arrive, tu donneras vie pour vie,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX21_24" class="v EX21_24" data-id="EX21_24">œil pour œil, dent pour dent, main pour main, pied pour pied<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX21_25" class="v EX21_25" data-id="EX21_25">brûlure pour brûlure, plaie pour plaie, meurtrissure pour meurtrissure.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX21_26" class="v EX21_26" data-id="EX21_26">Si un homme frappe l'œil de son esclave ou de sa servante et lui fait perdre son œil, il le renverra libre, pour son œil.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX21_27" class="v EX21_27" data-id="EX21_27">Et s'il fait tomber une dent à son serviteur ou à sa servante, il le laissera aller libre pour sa dent.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX21_28" class="v EX21_28" data-id="EX21_28">Si un bœuf heurte de sa corne un homme ou une femme, et que la personne en meure, le bœuf sera lapidé, il sera lapidé et l'on ne mangera pas sa chair, mais le maître du bœuf sera jugé innocent.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX21_29" class="v EX21_29" data-id="EX21_29">Si le bœuf était d'hier et d'avant-hier sujet à frapper de sa corne, et que son maître en ait été averti avec protestation, et qu'il ne l'ait pas surveillé, s'il tue un homme ou une femme, le bœuf sera lapidé et on fera aussi mourir son maître.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EX21_30" class="v EX21_30" data-id="EX21_30">Si on lui impose un prix pour se racheter, il donnera la rançon de sa vie, selon tout ce qui lui sera imposé.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX21_31" class="v EX21_31" data-id="EX21_31">Si le bœuf heurte de sa corne un fils ou une fille, on le traitera selon cette ordonnance.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EX21_32" class="v EX21_32" data-id="EX21_32">Si le bœuf heurte de sa corne un esclave, soit homme, soit femme, on donnera 30 sicles d'argent au maître de l'esclave, et le bœuf sera lapidé.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EX21_33" class="v EX21_33" data-id="EX21_33">Si quelqu'un découvre une fosse ou si quelqu'un creuse une fosse, et ne la couvre pas, et qu'il y tombe un bœuf ou un âne,</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EX21_34" class="v EX21_34" data-id="EX21_34">le maître de la fosse donnera satisfaction et rendra l'argent au maître du bœuf, mais la bête morte lui appartiendra.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EX21_35" class="v EX21_35" data-id="EX21_35">Et si le bœuf d'un homme blesse le bœuf d'une autre personne et qu'il en meure, ils vendront le bœuf vivant et en partageront l'argent par moitié, ils partageront aussi par moitié le bœuf mort.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="EX21_36" class="v EX21_36" data-id="EX21_36">Mais s'il est connu que le bœuf avait d'hier et d'avant-hier l'habitude de heurter avec sa corne et que le maître ne l'ait pas gardé, il rendra, il rendra bœuf pour bœuf et le bœuf mort sera pour lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:2</a><span class="text">Lé. 25:39-43 ; De. 15:12 ; Jé. 34:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:12</a><span class="text">Lé. 24:17 ; No. 35:11-16 ; De. 19:2-11 ; Jos. 20:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">21:15</a><span class="text">Lé. 20:9 ; De. 27:16 ; Mt. 15:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">21:24</a><span class="text">Lé. 24:20 ; De. 19:21 ; Mt. 5:38.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX22.html">&gt;</a>
</div></div>
</body>
</html>