<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 22</a><a class="prev" href="EX21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX23.html">&gt;</a>
</div></div>
<div class="section chapter EX EX22 fra_bjc fra" dir="ltr" lang="fr" data-id="EX22" data-nextid="EX23" data-previd="EX21">
<div class="c">22</div>
<div class="p">
		<div class="s">Torah sur les torts causés à autrui</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX22_1" class="v EX22_1" data-id="EX22_1">Lorsqu'un homme vole un bœuf, ou un agneau, s'il le tue ou le vend, il restituera 5 bœufs pour le bœuf, et 4 brebis pour l'agneau.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX22_2" class="v EX22_2" data-id="EX22_2">Si le voleur est surpris volant avec effraction et qu'il soit frappé de sorte qu'il en meure, celui qui l'aura frappé ne sera pas coupable de son sang.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX22_3" class="v EX22_3" data-id="EX22_3">Mais si le soleil est levé, on sera coupable de son sang. Il fera une restitution, il fera une restitution. S'il n'a rien, il sera vendu pour son vol.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX22_4" class="v EX22_4" data-id="EX22_4">Si ce qui a été dérobé est trouvé vivant entre ses mains, soit bœuf, soit âne, soit brebis ou chèvre, il rendra le double.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX22_5" class="v EX22_5" data-id="EX22_5">Si un homme fait brouter dans un champ ou dans une vigne, en lâchant son bétail qui aille paître dans le champ d'autrui, il rendra le meilleur de son champ et le meilleur de sa vigne.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX22_6" class="v EX22_6" data-id="EX22_6">Lorsqu'un feu sort et rencontre des épines, s'il dévore du blé en gerbes ou sur pied, ou le champ, celui qui aura allumé le feu restituera, il restituera ce qui aura été brûlé.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX22_7" class="v EX22_7" data-id="EX22_7">Lorsqu'un homme donne à son prochain de l'argent ou des vases à garder, et qu'on les vole dans la maison de cet homme, et si l'on découvre le voleur, il restituera le double<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX22_8" class="v EX22_8" data-id="EX22_8">Mais si on ne découvre pas le voleur, on fera venir le maître de la maison devant les juges, pour jurer s'il n'a pas mis sa main sur le bien de son prochain.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX22_9" class="v EX22_9" data-id="EX22_9">Dans toute affaire d'infidélité concernant un bœuf, un âne, une brebis, une chèvre, un vêtement ou tout objet perdu, dont quelqu'un dira lui appartenir, la cause des deux parties viendra devant Elohîm et celui qu'Elohîm aura condamné, restituera le double à son prochain.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX22_10" class="v EX22_10" data-id="EX22_10">Lorsqu'un homme donne à garder à son prochain un âne, un bœuf, un agneau ou une autre bête, et que la bête meure, s’estropie ou soit emmenée sans que personne ne l'ait vu,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX22_11" class="v EX22_11" data-id="EX22_11">le serment de YHWH interviendra entre les deux parties<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, pour savoir s'il n'a pas mis sa main sur le bien de son prochain. Le maître de la bête se contentera du serment, et l'autre ne la restituera pas.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX22_12" class="v EX22_12" data-id="EX22_12">Mais si elle lui a été dérobée, si elle lui a été dérobée, il la restituera à son maître.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX22_13" class="v EX22_13" data-id="EX22_13">Si elle a été déchirée, déchirée par les bêtes sauvages, il la produira en témoignage et il ne restituera pas ce qui a été déchiré.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX22_14" class="v EX22_14" data-id="EX22_14">Lorsqu'un homme emprunte à son prochain une bête et qu'elle se casse un membre ou qu'elle meure en l'absence de son maître, il la restituera, il la restituera.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX22_15" class="v EX22_15" data-id="EX22_15">Si son maître est avec elle, il n'y aura pas de restitution. Si elle a été louée, cela devra rentrer dans son prix de louage.</span>

		<div class="s">Diverses torahs</div>
		<span class="v-num v-16">16&nbsp;</span><span id="EX22_16" class="v EX22_16" data-id="EX22_16">Si un homme séduit une vierge qui n'est pas fiancée et couche avec elle, il paiera sa dot. Il paiera sa dot et la prendra pour femme<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX22_17" class="v EX22_17" data-id="EX22_17">Mais si le père de la fille refuse, s'il refuse de la lui donner, il lui paiera en argent la valeur de la dot des vierges.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX22_18" class="v EX22_18" data-id="EX22_18">Tu ne laisseras pas vivre la sorcière<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX22_19" class="v EX22_19" data-id="EX22_19">Celui qui couche avec une bête, mourra, il mourra<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX22_20" class="v EX22_20" data-id="EX22_20">Celui qui sacrifie à d'autres elohîm qu'à YHWH seul, sera dévoué par interdit<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX22_21" class="v EX22_21" data-id="EX22_21">Tu ne fouleras ni n'opprimeras l'étranger, car vous avez été étrangers au pays d'Égypte<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX22_22" class="v EX22_22" data-id="EX22_22">Vous n'affligerez pas la veuve ni l'orphelin<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX22_23" class="v EX22_23" data-id="EX22_23">Si vous les affligez en quoi que ce soit, et qu'ils crient, qu'ils crient à moi, j'entendrai, j'entendrai leur cri.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX22_24" class="v EX22_24" data-id="EX22_24">Ma colère s'embrasera et je vous ferai mourir par l'épée. Vos femmes seront veuves et vos fils orphelins.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX22_25" class="v EX22_25" data-id="EX22_25">Si tu prêtes de l'argent à mon peuple, au pauvre qui est avec toi, tu ne te comporteras pas avec lui en créancier, vous ne lui exigerez pas d'intérêt.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX22_26" class="v EX22_26" data-id="EX22_26">Si tu prends en gage, si tu prends en gage le vêtement de ton ami, tu le lui rendras avant que le soleil soit couché<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX22_27" class="v EX22_27" data-id="EX22_27">Car c'est sa seule couverture, c'est son vêtement pour couvrir sa peau. Dans quoi coucherait-il ? S'il arrive donc qu'il crie à moi, je l'entendrai, car je suis miséricordieux.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX22_28" class="v EX22_28" data-id="EX22_28">Tu ne maudiras pas les juges et tu ne maudiras pas le prince de ton peuple<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX22_29" class="v EX22_29" data-id="EX22_29">Tu ne tarderas pas à m'offrir la plénitude de tes jus. Tu me donneras le premier-né de tes fils<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EX22_30" class="v EX22_30" data-id="EX22_30">Tu feras la même chose de ta vache, de ta brebis et de ta chèvre. Il sera 7 jours avec sa mère, et le huitième jour tu me le donneras.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX22_31" class="v EX22_31" data-id="EX22_31">Vous serez des hommes saints pour moi, et vous ne mangerez pas de la chair déchirée dans les champs, mais vous la jetterez aux chiens.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">22:7</a><span class="text">Lé. 5:20-26.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">22:11</a><span class="text">Hé. 6:16.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">22:16</a><span class="text">De. 22:28.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">22:18</a><span class="text">De. 18:10-11 ; Lé. 20:27.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">22:19</a><span class="text">Lé. 18:23, 20:15 ; De. 27:21.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">22:20</a><span class="text">Lé. 17:7 ; De. 13:6-16, 17:2-5.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">22:21</a><span class="text">Lé. 19:34.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">22:22</a><span class="text">De. 24:17-18 ; Za. 7:10.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">22:26</a><span class="text">De. 24:10-13.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">22:28</a><span class="text">Lé. 24:15-16 ; Ac. 23:4.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">22:29</a><span class="text">Ex. 13:12-15 ; De. 26:2-11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX23.html">&gt;</a>
</div></div>
</body>
</html>