<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 36 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 36</a><a class="prev" href="EX35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX37.html">&gt;</a>
</div></div>
<div class="section chapter EX EX36 fra_bjc fra" dir="ltr" lang="fr" data-id="EX36" data-nextid="EX37" data-previd="EX35">
<div class="c">36</div>
<div class="p">
		<div class="s">Construction du tabernacle d'après le modèle donné par YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX36_1" class="v EX36_1" data-id="EX36_1">Et Betsaleel et Oholiab, et tous les hommes au cœur sage, auxquels YHWH avait donné de la sagesse et de l'intelligence pour savoir faire tout l'ouvrage du service du lieu saint, firent selon toutes les choses que YHWH avait ordonnées.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX36_2" class="v EX36_2" data-id="EX36_2">Moshè donc appela Betsaleel et Oholiab, et tous les hommes d'esprit, dans le cœur desquels YHWH avait mis de la sagesse, et tous ceux qui furent émus en leur cœur de se présenter pour faire cet ouvrage ;</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX36_3" class="v EX36_3" data-id="EX36_3">lesquels emportèrent de devant Moshè toute l'offrande que les enfants d'Israël avaient apportée pour faire l'ouvrage du service du lieu saint. Or on apportait encore chaque matin quelques offrandes volontaires.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX36_4" class="v EX36_4" data-id="EX36_4">C'est pourquoi, tous les hommes sages qui faisaient tout l'ouvrage du lieu saint, vinrent chacun de l'ouvrage qu'ils faisaient,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX36_5" class="v EX36_5" data-id="EX36_5">et parlèrent à Moshè, en disant : Le peuple ne cesse d'apporter plus qu'il ne faut pour le service et pour l'ouvrage que YHWH a ordonné de faire.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX36_6" class="v EX36_6" data-id="EX36_6">Alors, sur l'ordre de Moshè, on fit dans le camp cette proclamation : Que personne, ni homme ni femme, ne fasse plus d'ouvrage pour l'offrande du lieu saint. On empêcha ainsi le peuple d'en offrir.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX36_7" class="v EX36_7" data-id="EX36_7">Car ils avaient assez d'affaires pour tout l'ouvrage à faire, et il y en avait même en surplus.</span>

		<div class="s">Les tapis de fin lin retors</div>
		<span class="v-num v-8">8&nbsp;</span><span id="EX36_8" class="v EX36_8" data-id="EX36_8">Tous les hommes donc au cœur sage d'entre ceux qui faisaient l'ouvrage, firent le tabernacle avec 10 tapis de fin lin retors, de fil violet, de pourpre rouge et d'écarlate de cochenille ; et ils y firent des chérubins, ouvrage d'ingénieur.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX36_9" class="v EX36_9" data-id="EX36_9">La longueur d'un tapis était de 28 coudées, et la largeur du même tapis de 4 coudées. Tous les tapis avaient une même mesure<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX36_10" class="v EX36_10" data-id="EX36_10">Et ils joignirent 5 tapis l'un à l'autre, et 5 autres tapis l'un à l'autre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX36_11" class="v EX36_11" data-id="EX36_11">Et ils firent des lacets d'étoffe violette sur le bord d'un tapis, au bord de celui qui était attaché. Ils en firent ainsi au bord du dernier tapis dans l'assemblage de l'autre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX36_12" class="v EX36_12" data-id="EX36_12">Ils firent 50 lacets à un tapis, et 50 lacets au bord du tapis qui était dans l'assemblage de l'autre. Les lacets étant vis-à-vis l'un de l'autre.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX36_13" class="v EX36_13" data-id="EX36_13">Puis on fit 50 agrafes en or et on attacha les tapis l'un à l'autre avec les agrafes. Cela devint un seul tabernacle.</span>

		<div class="s">Les tapis de poils de chèvre</div>
		<span class="v-num v-14">14&nbsp;</span><span id="EX36_14" class="v EX36_14" data-id="EX36_14">Puis on fit des tapis de poils de chèvre, pour servir de tente au-dessus du tabernacle. On fit 11 de ces tapis.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX36_15" class="v EX36_15" data-id="EX36_15">La longueur d'un tapis était de 30 coudées, et la largeur du même tapis de 4 coudées. Les 11 tapis étaient d'une même mesure.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX36_16" class="v EX36_16" data-id="EX36_16">Et on assembla 5 de ces tapis à part, et 6 tapis à part.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX36_17" class="v EX36_17" data-id="EX36_17">On fit 50 lacets au bord du tapis à l'extrémité d'un assemblage, et on fit 50 lacets au bord du tapis du second assemblage.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX36_18" class="v EX36_18" data-id="EX36_18">On fit aussi 50 agrafes de cuivre pour assembler la tente afin qu'elle forme un tout.</span>

		<div class="s">Les couvertures de peaux de béliers et de taissons</div>
		<span class="v-num v-19">19&nbsp;</span><span id="EX36_19" class="v EX36_19" data-id="EX36_19">Puis, on fit pour la tente une couverture de peaux de béliers teintes en rouge, et une couverture de peaux de taissons par-dessus.</span>

		<div class="s">Les planches et leurs bases</div>
		<span class="v-num v-20">20&nbsp;</span><span id="EX36_20" class="v EX36_20" data-id="EX36_20">Et on fit pour le tabernacle des planches en bois d'acacia, qu'on fit tenir debout.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX36_21" class="v EX36_21" data-id="EX36_21">La longueur d'une planche était de 10 coudées, et la largeur de la même planche d'une coudée et demie.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX36_22" class="v EX36_22" data-id="EX36_22">Il y avait pour chaque planche 2 tenons, joints l'un à l'autre. On fit la même chose pour toutes les planches du tabernacle.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX36_23" class="v EX36_23" data-id="EX36_23">On fit donc les planches pour le tabernacle : 20 planches pour le côté sud, vers le midi.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX36_24" class="v EX36_24" data-id="EX36_24">Et au-dessous des 20 planches, on fit 40 bases en argent, 2 bases sous une planche, pour ses deux tenons, et 2 bases sous l'autre planche, pour ses deux tenons.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX36_25" class="v EX36_25" data-id="EX36_25">On fit aussi 20 planches pour l'autre côté du tabernacle, du côté nord,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX36_26" class="v EX36_26" data-id="EX36_26">et leurs 40 bases en argent : 2 bases sous une planche et 2 bases sous l'autre planche.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX36_27" class="v EX36_27" data-id="EX36_27">Et pour le fond du tabernacle, vers l'occident, on fit 6 planches.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX36_28" class="v EX36_28" data-id="EX36_28">On fit 2 planches pour les angles du tabernacle aux deux côtés du fond.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX36_29" class="v EX36_29" data-id="EX36_29">Elles étaient jointes par le bas, et elles étaient jointes ensemble jusqu'au sommet par un anneau. On fit la même chose aux deux planches qui étaient aux deux angles.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EX36_30" class="v EX36_30" data-id="EX36_30">Il y avait donc 8 planches et 16 bases en argent, 2 bases sous chaque planche.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX36_31" class="v EX36_31" data-id="EX36_31">Puis on fit 5 barres en bois d'acacia pour les planches de l'un des côtés du tabernacle,</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EX36_32" class="v EX36_32" data-id="EX36_32">et 5 barres pour les planches de l'autre côté du tabernacle, et 5 barres pour les planches du tabernacle pour le fond, vers le côté de l'occident.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EX36_33" class="v EX36_33" data-id="EX36_33">On fit la barre du milieu pour traverser par le milieu les planches d'extrémité en extrémité.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EX36_34" class="v EX36_34" data-id="EX36_34">Et on couvrit d'or les planches, et on fit leurs anneaux d'or pour y faire passer les barres, et on couvrit d'or les barres.</span>

		<div class="s">Le voile et le rideau extérieur</div>
		<span class="v-num v-35">35&nbsp;</span><span id="EX36_35" class="v EX36_35" data-id="EX36_35">On fit aussi le voile en étoffe violette, en pourpre rouge, en écarlate de cochenille et en fin lin retors. On y fit des chérubins, ouvrage d'ingénieur.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="EX36_36" class="v EX36_36" data-id="EX36_36">Et on lui fit 4 colonnes en bois d'acacia, qu'on couvrit d'or, ayant leurs crochets d'or. On fondit pour elles 4 bases d'argent.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="EX36_37" class="v EX36_37" data-id="EX36_37">On fit aussi à l'entrée de la tente un rideau en étoffe violette, en pourpre rouge, en écarlate de cochenille, en fin lin retors et en ouvrage de broderie ;</span>

		<span class="v-num v-38">38&nbsp;</span><span id="EX36_38" class="v EX36_38" data-id="EX36_38">et ses 5 colonnes avec leurs crochets. On couvrit d'or leurs chapiteaux et leurs filets, mais leurs 5 bases étaient en cuivre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">36:9</a><span class="text">Ex. 26:1-6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX37.html">&gt;</a>
</div></div>
</body>
</html>