<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 37 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 37</a><a class="prev" href="EX36.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX38.html">&gt;</a>
</div></div>
<div class="section chapter EX EX37 fra_bjc fra" dir="ltr" lang="fr" data-id="EX37" data-nextid="EX38" data-previd="EX36">
<div class="c">37</div>
<div class="p">
		<div class="s">L'arche de l'Alliance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX37_1" class="v EX37_1" data-id="EX37_1">Puis Betsaleel fit l'arche en bois d'acacia. Sa longueur était de 2 coudées et demie, et sa largeur d'une coudée et demie, et sa hauteur d'une coudée et demie<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX37_2" class="v EX37_2" data-id="EX37_2">Et il la couvrit d'or pur à l'intérieur et à l'extérieur et lui fit un couronnement d'or tout autour.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX37_3" class="v EX37_3" data-id="EX37_3">Et il fondit pour elle 4 anneaux en or pour les mettre sur ses 4 coins : 2 anneaux à l'un de ses côtés, et 2 autres à l'autre côté.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX37_4" class="v EX37_4" data-id="EX37_4">Et il fit aussi des barres en bois d'acacia et les couvrit d'or.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX37_5" class="v EX37_5" data-id="EX37_5">Et il fit entrer les barres dans les anneaux aux côtés de l'arche, pour porter l'arche.</span>

		<div class="s">Le propitiatoire</div>
		<span class="v-num v-6">6&nbsp;</span><span id="EX37_6" class="v EX37_6" data-id="EX37_6">Il fit aussi le propitiatoire en or pur ; sa longueur était de 2 coudées et demie, et sa largeur d'une coudée et demie.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX37_7" class="v EX37_7" data-id="EX37_7">Et il fit 2 chérubins d'or. Il les fit d'ouvrage étendu au marteau, tirés des 2 extrémités du propitiatoire :</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX37_8" class="v EX37_8" data-id="EX37_8">un chérubin à une extrémité, l'autre chérubin à l'autre extrémité. Il fit sortir les chérubins du propitiatoire à ses 2 extrémités.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX37_9" class="v EX37_9" data-id="EX37_9">Et les chérubins étendaient leurs ailes en haut, couvrant de leurs ailes le propitiatoire. Leurs faces étaient vis-à-vis l'une de l'autre, et les chérubins regardaient vers le propitiatoire.</span>

		<div class="s">La table des pains de proposition</div>
		<span class="v-num v-10">10&nbsp;</span><span id="EX37_10" class="v EX37_10" data-id="EX37_10">Il fit aussi la table en bois d'acacia. Sa longueur était de 2 coudées, sa largeur d'une coudée et sa hauteur d'une coudée et demie.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX37_11" class="v EX37_11" data-id="EX37_11">Et il la couvrit d'or pur et lui fit un couronnement d'or tout autour.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX37_12" class="v EX37_12" data-id="EX37_12">Il lui fit aussi à l'entour un rebord d'une largeur d'une paume, et à l'entour de sa bordure un couronnement d'or.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX37_13" class="v EX37_13" data-id="EX37_13">Et il fondit pour elle 4 anneaux d'or et il mit les anneaux aux 4 coins, qui étaient à ses 4 pieds.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX37_14" class="v EX37_14" data-id="EX37_14">Les anneaux étaient à côté du rebord, pour y mettre les barres afin de porter la table avec elles.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX37_15" class="v EX37_15" data-id="EX37_15">Et il fit les barres en bois d'acacia et les couvrit d'or, pour porter la table.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX37_16" class="v EX37_16" data-id="EX37_16">Il fit en or pur les ustensiles qu'on devait mettre sur la table, les plats, les tasses, les bassins et les gobelets, avec lesquels on devait faire les aspersions.</span>

		<div class="s">Le chandelier</div>
		<span class="v-num v-17">17&nbsp;</span><span id="EX37_17" class="v EX37_17" data-id="EX37_17">Il fit aussi le chandelier en or pur. Il le fit en ouvrage martelé ; sa tige, ses branches, ses coupes, ses boutons et ses fleurs sortaient de lui.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX37_18" class="v EX37_18" data-id="EX37_18">Et 6 branches sortaient de ses côtés, 3 branches d'un côté du chandelier, et 3 de l'autre côté du chandelier.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX37_19" class="v EX37_19" data-id="EX37_19">Il y avait sur l'une des branches 3 coupes en forme d'amande, un bouton et une fleur, et sur l'autre branche 3 plats en forme d'amande, un bouton et une fleur ; il fit la même chose aux 6 branches qui sortaient du chandelier.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX37_20" class="v EX37_20" data-id="EX37_20">Il y avait sur le chandelier 4 coupes en forme d'amande, ses boutons et ses fleurs :</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX37_21" class="v EX37_21" data-id="EX37_21">Il y avait un bouton sous 2 branches qui sortaient de lui, un bouton sous 2 autres branches et un bouton sous 2 autres branches ; il en allait de même pour les 6 branches sortant du chandelier.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX37_22" class="v EX37_22" data-id="EX37_22">Ses boutons et ses branches ne faisaient qu'un avec lui. Le tout était en ouvrage martelé d'or pur.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX37_23" class="v EX37_23" data-id="EX37_23">Il fit aussi ses 7 lampes, ses mouchettes et ses encensoirs d'or pur.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX37_24" class="v EX37_24" data-id="EX37_24">Et il le fit avec toute sa garniture, d'un talent d'or pur.</span>

		<div class="s">L'autel des parfums ou de l'encens</div>
		<span class="v-num v-25">25&nbsp;</span><span id="EX37_25" class="v EX37_25" data-id="EX37_25">Il fit aussi en bois d'acacia l'autel de l'encens. Sa longueur était d'une coudée, et sa largeur d'une coudée. Il était carré, et sa hauteur était de 2 coudées, et ses cornes procédaient de lui<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX37_26" class="v EX37_26" data-id="EX37_26">Et il couvrit d'or pur le dessus de l'autel, ses côtés tout autour et ses cornes. Il fit tout autour une bordure en or.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX37_27" class="v EX37_27" data-id="EX37_27">Il fit aussi au-dessous de sa bordure 2 anneaux d'or à ses 2 côtés, lesquels il mit aux 2 coins, pour y faire passer les barres afin de le porter avec elles.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX37_28" class="v EX37_28" data-id="EX37_28">Et il fit les barres en bois d'acacia et les couvrit d'or.</span>

		<div class="s">L'huile d'onction et l'encens</div>
		<span class="v-num v-29">29&nbsp;</span><span id="EX37_29" class="v EX37_29" data-id="EX37_29">Il fit aussi l'huile pour l'onction sainte et l'encens aromatique et pur ; c'était un ouvrage de parfumeur.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">37:1</a><span class="text">Ex. 23:10-31.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">37:25</a><span class="text">Ex. 30:1-10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX36.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX38.html">&gt;</a>
</div></div>
</body>
</html>