<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 38 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 38</a><a class="prev" href="EX37.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX39.html">&gt;</a>
</div></div>
<div class="section chapter EX EX38 fra_bjc fra" dir="ltr" lang="fr" data-id="EX38" data-nextid="EX39" data-previd="EX37">
<div class="c">38</div>
<div class="p">
		<div class="s">L'autel des holocaustes</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX38_1" class="v EX38_1" data-id="EX38_1">Il fit aussi en bois d'acacia l'autel des holocaustes. Et sa longueur était de 5 coudées, et sa largeur de 5 coudées. Il était carré, et sa hauteur était de 3 coudées<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX38_2" class="v EX38_2" data-id="EX38_2">Et il fit ses cornes à ses 4 coins. Ses cornes sortaient de lui, et il le couvrit de cuivre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX38_3" class="v EX38_3" data-id="EX38_3">Il fit aussi tous les ustensiles de l'autel : les chaudrons, les racloirs, les bassins, les fourchettes et les encensoirs. Il fit tous ses ustensiles en cuivre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX38_4" class="v EX38_4" data-id="EX38_4">Et il fit pour l'autel une grille de cuivre en forme de treillis, au-dessous de l'enceinte de l'autel, depuis le bas jusqu'au milieu.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX38_5" class="v EX38_5" data-id="EX38_5">Et il fondit 4 anneaux aux 4 coins de la grille de cuivre, pour mettre les barres.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX38_6" class="v EX38_6" data-id="EX38_6">Et il fit les barres en bois d'acacia et les couvrit de cuivre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX38_7" class="v EX38_7" data-id="EX38_7">Et il fit passer les barres dans les anneaux, aux côtés de l'autel, pour le porter avec elles. Il le fit creux, avec des planches.</span>

		<div class="s">La cuve en cuivre</div>
		<span class="v-num v-8">8&nbsp;</span><span id="EX38_8" class="v EX38_8" data-id="EX38_8">Il fit aussi la cuve en cuivre et sa base en cuivre, avec les miroirs des femmes qui se rassemblaient à l'entrée de la tente d'assignation<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Le parvis</div>
		<span class="v-num v-9">9&nbsp;</span><span id="EX38_9" class="v EX38_9" data-id="EX38_9">Il fit aussi le parvis. Du côté du sud, au midi, les rideaux du parvis, en fin lin retors, avaient 100 coudées.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX38_10" class="v EX38_10" data-id="EX38_10">Il fit en cuivre leurs 20 colonnes avec leurs 20 bases, mais les crochets des colonnes et leurs filets étaient en argent.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX38_11" class="v EX38_11" data-id="EX38_11">Et pour le côté nord, il fit des rideaux de 100 coudées, leurs 20 colonnes et leurs 20 bases étaient en cuivre, mais les crochets des colonnes et leurs filets étaient en argent.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX38_12" class="v EX38_12" data-id="EX38_12">Pour le côté de l'occident, des rideaux de 50 coudées, leurs 10 colonnes et leurs 10 bases. Les crochets des colonnes et leurs filets étaient en argent.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX38_13" class="v EX38_13" data-id="EX38_13">Pour le côté de l'orient droit vers le levant, des rideaux de 50 coudées.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX38_14" class="v EX38_14" data-id="EX38_14">Il fit pour l'un des côtés, 15 coudées de rideaux et leurs 3 colonnes avec leurs 3 bases.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX38_15" class="v EX38_15" data-id="EX38_15">Et pour l'autre côté, 15 coudées de rideaux, afin qu'il y en ait autant de part et d'autre de la porte du parvis, et leurs 3 colonnes avec leurs 3 bases.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX38_16" class="v EX38_16" data-id="EX38_16">Il fit donc tous les rideaux du parvis qui étaient tout autour en fin lin retors.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX38_17" class="v EX38_17" data-id="EX38_17">Les bases pour les colonnes étaient en cuivre, les crochets des colonnes et les filets étaient en argent, et leurs chapiteaux furent couverts d'argent. Toutes les colonnes du parvis furent ceintes tout autour d'un filet d'argent.</span>

		<div class="s">La porte du parvis</div>
		<span class="v-num v-18">18&nbsp;</span><span id="EX38_18" class="v EX38_18" data-id="EX38_18">Et il fit le rideau de la porte du parvis en étoffe violette, en pourpre rouge, en écarlate de cochenille et en fin lin retors, en ouvrage de broderie, de la longueur de 20 coudées et de la hauteur qui était comme la largeur de 5 coudées, correspondant aux rideaux du parvis ;</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX38_19" class="v EX38_19" data-id="EX38_19">et ses 4 colonnes avec leurs bases de cuivre et leurs crochets d'argent, la couverture aussi de leurs chapiteaux et leurs filets d'argent ;</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX38_20" class="v EX38_20" data-id="EX38_20">et tous les pieux du tabernacle et du parvis tout autour en cuivre.</span>

		<div class="s">Les comptes du tabernacle</div>
		<span class="v-num v-21">21&nbsp;</span><span id="EX38_21" class="v EX38_21" data-id="EX38_21">Voici le compte des choses qui furent employées pour le tabernacle, pour le tabernacle du témoignage, compte dressé sur l'ordre de Moshè par les soins des Lévites, sous la conduite d'Ithamar, fils du prêtre Aaron.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX38_22" class="v EX38_22" data-id="EX38_22">Et Betsaleel, fils d'Ouri, fils de Hour, de la tribu de Yéhouda, fit toutes les choses que YHWH avait ordonnées à Moshè.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX38_23" class="v EX38_23" data-id="EX38_23">Et avec lui Oholiab, fils d'Ahisamac, de la tribu de Dan. C'était un artisan, un brodeur sur les étoffes en violet, en pourpre rouge, en écarlate de cochenille et sur le fin lin.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX38_24" class="v EX38_24" data-id="EX38_24">Tout l'or utilisé pour l'ouvrage, pour tout l'ouvrage du lieu saint, l'or des offrandes, fut de 29 talents et 730 sicles, selon le sicle du lieu saint.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX38_25" class="v EX38_25" data-id="EX38_25">Et l'argent de ceux de l'assemblée qui furent dénombrés fut de 100 talents et 1 775 sicles, selon le sicle du lieu saint.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX38_26" class="v EX38_26" data-id="EX38_26">Un demi-sicle par tête, la moitié d'un sicle selon le sicle du lieu saint. Tous ceux qui passèrent par le dénombrement depuis l'âge de 20 ans et au-dessus, furent 603 550.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX38_27" class="v EX38_27" data-id="EX38_27">Il y eut donc 100 talents d'argent pour fondre les bases du lieu saint et les bases du voile : 100 bases de 100 talents, un talent pour chaque base.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX38_28" class="v EX38_28" data-id="EX38_28">Mais des 1 775 sicles, il fit les crochets pour les colonnes et il couvrit leurs chapiteaux, et en fit des filets tout autour.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX38_29" class="v EX38_29" data-id="EX38_29">Le cuivre des offrandes fut de 70 talents et 2 400 sicles.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EX38_30" class="v EX38_30" data-id="EX38_30">On en fit les bases de la porte de la tente d'assignation, l'autel de cuivre avec sa grille en cuivre et tous les ustensiles de l'autel,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX38_31" class="v EX38_31" data-id="EX38_31">et les bases tout autour du parvis, les bases de la porte du parvis, et tous les pieux du tabernacle et tous les pieux du parvis tout autour.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">38:1</a><span class="text">Ex. 27:1-8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">38:8</a><span class="text">Ex. 30:14-18.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX37.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX39.html">&gt;</a>
</div></div>
</body>
</html>