<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 39 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 39</a><a class="prev" href="EX38.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX40.html">&gt;</a>
</div></div>
<div class="section chapter EX EX39 fra_bjc fra" dir="ltr" lang="fr" data-id="EX39" data-nextid="EX40" data-previd="EX38">
<div class="c">39</div>
<div class="p">
		<div class="s">Les vêtements sacrés d'Aaron</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX39_1" class="v EX39_1" data-id="EX39_1">Ils firent aussi les étoffes teintes en violet, en pourpre rouge et en écarlate de cochenille, les vêtements en ouvrage tressé pour le service dans le lieu saint. Et ils firent les vêtements sacrés pour Aaron, comme YHWH l'avait ordonné à Moshè<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX39_2" class="v EX39_2" data-id="EX39_2">On fit donc l'éphod en or, en étoffe violette, en pourpre rouge, en écarlate de cochenille et en fin lin retors.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX39_3" class="v EX39_3" data-id="EX39_3">Or, on étendit des lames d'or et on les coupa par filets pour les entrelacer dans les étoffes teintes en violet, en pourpre rouge, en écarlate de cochenille et dans le fin lin, ouvrage d'ingénieur.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX39_4" class="v EX39_4" data-id="EX39_4">On fit à l'éphod des épaulettes<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> qui s'attachaient, en sorte qu'il était joint par ses deux extrémités.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX39_5" class="v EX39_5" data-id="EX39_5">Et la ceinture de l'éphod, celle qui est dessus, était de travail identique : en or, en étoffe violette, en pourpre rouge, en écarlate de cochenille et en fin lin retors, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX39_6" class="v EX39_6" data-id="EX39_6">On enchâssa aussi les pierres d'onyx dans leurs montures d'or, ayant les noms des enfants d'Israël gravés, comme on grave les sceaux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX39_7" class="v EX39_7" data-id="EX39_7">Et on les mit sur les épaulettes de l'éphod, afin qu'elles soient des pierres de souvenir pour les enfants d'Israël, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX39_8" class="v EX39_8" data-id="EX39_8">On fit aussi le pectoral<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> d'ouvrage d'ingénieur, comme l'ouvrage de l'éphod, en or, en étoffe violette, en pourpre rouge, en écarlate de cochenille et en fin lin retors.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX39_9" class="v EX39_9" data-id="EX39_9">On fit le pectoral carré et double. Sa longueur était d'une paume, et sa largeur d'une paume de part et d'autre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX39_10" class="v EX39_10" data-id="EX39_10">Et on le garnit de 4 rangs de pierres : à la première rangée on mit une sardoine, une topaze et une émeraude.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX39_11" class="v EX39_11" data-id="EX39_11">À la seconde rangée, une escarboucle, un saphir et un diamant<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX39_12" class="v EX39_12" data-id="EX39_12">À la troisième rangée, une opale, une agate et une améthyste.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX39_13" class="v EX39_13" data-id="EX39_13">À la quatrième rangée, une chrysolithe, un onyx et un jaspe<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, enchâssés dans leur monture d'or.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX39_14" class="v EX39_14" data-id="EX39_14">Ainsi, il y avait autant de pierres qu'il y avait de noms des enfants d'Israël, 12 selon leurs noms, chacune d'elles gravée comme des sceaux, selon le nom qu'elle devait porter, et elles étaient pour les 12 tribus.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX39_15" class="v EX39_15" data-id="EX39_15">Et on fit sur le pectoral des chaînes en or pur, tressées en forme de cordons.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX39_16" class="v EX39_16" data-id="EX39_16">On fit aussi 2 montures en or et 2 anneaux en or et on mit les 2 anneaux aux 2 extrémités du pectoral.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX39_17" class="v EX39_17" data-id="EX39_17">Et on mit les 2 chaînettes d'or faites à cordon dans les 2 anneaux à l'extrémité du pectoral.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX39_18" class="v EX39_18" data-id="EX39_18">Et on mit les 2 autres bouts des 2 chaînettes faites à cordon aux 2 montures, sur les épaulettes de l'éphod, sur le devant de l'éphod.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX39_19" class="v EX39_19" data-id="EX39_19">On fit aussi 2 autres anneaux en or et on les mit aux 2 autres extrémités du pectoral sur son bord, qui était du côté de l'éphod à l'intérieur.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX39_20" class="v EX39_20" data-id="EX39_20">On fit aussi 2 autres anneaux d'or et on les mit aux 2 épaulettes de l'éphod par le bas, répondant sur le devant de l'éphod, à l'endroit où il se joignait au-dessus de la ceinture de l'éphod.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX39_21" class="v EX39_21" data-id="EX39_21">Et on joignit le pectoral élevé par ses anneaux, aux anneaux de l'éphod, avec un cordon d'étoffe violette afin qu'il tienne au-dessus de la ceinture de l'éphod, et que le pectoral ne bouge de dessus l'éphod, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX39_22" class="v EX39_22" data-id="EX39_22">On fit aussi la robe de l'éphod d'ouvrage tissé et entièrement d'étoffe violette :</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX39_23" class="v EX39_23" data-id="EX39_23">Et l'ouverture pour passer la tête était au milieu de la robe, comme l'ouverture d'une cotte de mailles. Il y avait un ourlet à l'ouverture de la robe tout autour afin qu'elle ne se déchire pas.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX39_24" class="v EX39_24" data-id="EX39_24">Aux bordures de la robe, on fit des grenades en étoffe violette, en pourpre rouge, en écarlate de cochenille, en fil retors.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX39_25" class="v EX39_25" data-id="EX39_25">On fit aussi des clochettes en or pur. On mit les clochettes entre les grenades aux bordures de la robe tout autour, parmi les grenades :</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX39_26" class="v EX39_26" data-id="EX39_26">une clochette puis une grenade, une clochette puis une grenade, sur la bordure de la robe tout autour, pour faire le service, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX39_27" class="v EX39_27" data-id="EX39_27">On fit aussi à Aaron et à ses fils, des tuniques en fin lin, d'ouvrage tissé.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX39_28" class="v EX39_28" data-id="EX39_28">La tiare en fin lin, les parures des tiares en fin lin, et les caleçons en lin, en fin lin retors.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX39_29" class="v EX39_29" data-id="EX39_29">Et la ceinture en fin lin retors, en violet, en pourpre rouge, en écarlate de cochenille, en ouvrage de broderie, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EX39_30" class="v EX39_30" data-id="EX39_30">Et la lame du saint diadème en or pur, sur laquelle on écrivit comme on grave un sceau : Sainteté à YHWH.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX39_31" class="v EX39_31" data-id="EX39_31">Et on mit sur elle un cordon d'étoffe violette pour l'appliquer à la tiare par-dessus, comme YHWH l'avait ordonné à Moshè.</span>

		<div class="s">Le matériel pour exercer la prêtrise est prêt</div>
		<span class="v-num v-32">32&nbsp;</span><span id="EX39_32" class="v EX39_32" data-id="EX39_32">Ainsi fut achevé tout l'ouvrage du tabernacle, de la tente d'assignation. Les enfants d'Israël firent selon toutes les choses que YHWH avait ordonnées à Moshè ; ils les firent ainsi.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EX39_33" class="v EX39_33" data-id="EX39_33">Et ils apportèrent à Moshè le tabernacle, la tente et tous ses ustensiles, ses crochets, ses planches, ses barres, ses colonnes et ses bases ;</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EX39_34" class="v EX39_34" data-id="EX39_34">la couverture de peaux de béliers teintes en rouge, la couverture de peaux de taissons et le voile qui sert de rideau ;</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EX39_35" class="v EX39_35" data-id="EX39_35">l'arche du témoignage et ses barres, et le propitiatoire ;</span>

		<span class="v-num v-36">36&nbsp;</span><span id="EX39_36" class="v EX39_36" data-id="EX39_36">la table avec tous ses ustensiles, et les pains de proposition<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ;</span>

		<span class="v-num v-37">37&nbsp;</span><span id="EX39_37" class="v EX39_37" data-id="EX39_37">et le chandelier d'or pur avec toutes ses lampes arrangées, et tous ses ustensiles, et l'huile du chandelier ;</span>

		<span class="v-num v-38">38&nbsp;</span><span id="EX39_38" class="v EX39_38" data-id="EX39_38">et l'autel d'or, l'huile d'onction, l'encens aromatique, et le rideau de l'entrée de la tente ;</span>

		<span class="v-num v-39">39&nbsp;</span><span id="EX39_39" class="v EX39_39" data-id="EX39_39">l'autel de cuivre avec sa grille de cuivre, ses barres et tous ses ustensiles, la cuve et sa base,</span>

		<span class="v-num v-40">40&nbsp;</span><span id="EX39_40" class="v EX39_40" data-id="EX39_40">les rideaux du parvis, ses colonnes, ses bases, le rideau pour la porte du parvis, son cordage, ses pieux, et tous les ustensiles pour le service du tabernacle, pour la tente d'assignation ;</span>

		<span class="v-num v-41">41&nbsp;</span><span id="EX39_41" class="v EX39_41" data-id="EX39_41">les vêtements en ouvrage tressé pour le service du lieu saint, les vêtements sacrés pour le prêtre Aaron, et les vêtements de ses fils pour exercer la prêtrise.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="EX39_42" class="v EX39_42" data-id="EX39_42">Les enfants d'Israël donc firent tout l'ouvrage, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="EX39_43" class="v EX39_43" data-id="EX39_43">Et Moshè vit tout l'ouvrage, et voici, on l'avait fait ainsi que YHWH l'avait ordonné, on l'avait fait ainsi. Et Moshè les bénit.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">39:1</a><span class="text">Ex. 28.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">39:4</a><span class="text">Voir annexe « Les vêtements du grand-prêtre ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">39:8</a><span class="text">Voir annexe « Les vêtements du grand-prêtre ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">39:11</a><span class="text">Certains traduisent l'hébreu « yahalom » par jaspe.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">39:13</a><span class="text">Certains traduisent par béryl.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">39:36</a><span class="text">Ex. 31:8-10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX38.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX40.html">&gt;</a>
</div></div>
</body>
</html>