<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Galates 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GL.html">Bible de Jésus-Christ</a><a class="location" href="GL.html">Galates 5</a><a class="prev" href="GL4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GL6.html">&gt;</a>
</div></div>
<div class="section chapter GL GL5 fra_bjc fra" dir="ltr" lang="fr" data-id="GL5" data-nextid="GL6" data-previd="GL4">
<div class="c">5</div>
<div class="p">
		<div class="s">Yéhoshoua Mashiah (Jésus-Christ) nous a libérés de la servitude</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GL5_1" class="v GL5_1" data-id="GL5_1">Demeurez donc fermes dans la liberté pour laquelle Mashiah nous a rendus libres<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et ne soyez pas de nouveau pris au piège par le joug de l'esclavage.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GL5_2" class="v GL5_2" data-id="GL5_2">Moi, Paulos, je vous dis que si vous vous faites circoncire, Mashiah ne vous servira à rien.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GL5_3" class="v GL5_3" data-id="GL5_3">Et j'affirme encore une fois à tout homme qui se fait circoncire qu'il est obligé de pratiquer la torah tout entière.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GL5_4" class="v GL5_4" data-id="GL5_4">Vous êtes séparés du Mashiah, vous tous qui vous justifiez par la torah, vous êtes déchus de la grâce.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GL5_5" class="v GL5_5" data-id="GL5_5">Car nous, c'est par l'Esprit, en vertu de la foi, que nous attendons assidûment et patiemment l'espérance de la justice.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GL5_6" class="v GL5_6" data-id="GL5_6">Car en Yéhoshoua Mashiah ni la circoncision ni le prépuce<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> n'ont de valeur, mais seulement la foi qui opère par le moyen de l'amour.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GL5_7" class="v GL5_7" data-id="GL5_7">Vous couriez bien. Qui vous a arrêtés pour que vous ne soyez plus persuadés<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> par la vérité ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GL5_8" class="v GL5_8" data-id="GL5_8">Cette persuasion trompeuse ne vient pas de celui qui vous appelle.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GL5_9" class="v GL5_9" data-id="GL5_9">Un peu de levain fait lever toute la pâte<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GL5_10" class="v GL5_10" data-id="GL5_10">J'ai cette confiance en vous dans le Seigneur que vous n'aurez pas d'autre pensée. Mais celui qui vous trouble, quel qu'il soit, en portera la condamnation.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GL5_11" class="v GL5_11" data-id="GL5_11">Quant à moi, mes frères, si je prêche encore la circoncision, pourquoi suis-je encore persécuté ? Le scandale de la croix est donc aboli.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GL5_12" class="v GL5_12" data-id="GL5_12">Je voudrais aussi qu'ils soient retranchés, ceux qui vous agitent.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GL5_13" class="v GL5_13" data-id="GL5_13">Car, mes frères, vous avez été appelés à la liberté, seulement ne faites pas de cette liberté une occasion de vivre selon la chair, mais servez-vous les uns les autres avec amour.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GL5_14" class="v GL5_14" data-id="GL5_14">Car toute la torah est accomplie dans cette seule parole : Tu aimeras ton prochain comme toi-même<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GL5_15" class="v GL5_15" data-id="GL5_15">Mais si vous vous mordez et vous vous dévorez les uns les autres, prenez garde que vous ne soyez détruits les uns par les autres.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GL5_16" class="v GL5_16" data-id="GL5_16">Je vous dis donc : Marchez selon l'Esprit et vous n'accomplirez pas les désirs de la chair.</span>

		<div class="s">La chair et ses œuvres s'opposent à l'Esprit d'Elohîm</div>
		<span class="v-num v-17">17&nbsp;</span><span id="GL5_17" class="v GL5_17" data-id="GL5_17">Car la chair a des désirs contraires à ceux de l'Esprit, et l'Esprit en a des contraires à ceux de la chair. Et ils sont opposés entre eux, afin que vous ne fassiez pas ce que vous voudriez.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GL5_18" class="v GL5_18" data-id="GL5_18">Or si vous êtes conduits par l'Esprit, vous n'êtes pas sous la torah.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GL5_19" class="v GL5_19" data-id="GL5_19">Mais les œuvres de la chair sont évidentes : ce sont l'adultère, la relation sexuelle illicite, l'impureté, la luxure sans bride,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GL5_20" class="v GL5_20" data-id="GL5_20">l'idolâtrie, la sorcellerie<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, les inimitiés, les querelles, les jalousies, les animosités, les esprits de parti<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, les divisions, les sectes,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GL5_21" class="v GL5_21" data-id="GL5_21">les envies, les meurtres, les ivrogneries, les orgies, et les choses semblables à celles-là, au sujet desquelles je vous prédis, comme je vous l'ai déjà dit, que ceux qui commettent de telles choses n'hériteront pas le Royaume d'Elohîm.</span>

		<div class="s">Le fruit de l'Esprit</div>
		<span class="v-num v-22">22&nbsp;</span><span id="GL5_22" class="v GL5_22" data-id="GL5_22">Mais le fruit de l'Esprit c'est l'amour<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, la joie, la paix, la patience, la bonté, la bienveillance<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, la foi, la douceur, le contrôle de soi.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GL5_23" class="v GL5_23" data-id="GL5_23">La torah n'est pas contre ces choses.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GL5_24" class="v GL5_24" data-id="GL5_24">Mais ceux qui sont au Mashiah ont crucifié la chair avec ses passions et ses désirs.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GL5_25" class="v GL5_25" data-id="GL5_25">Si nous vivons par l'Esprit, marchons aussi par l'Esprit.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GL5_26" class="v GL5_26" data-id="GL5_26">Ne cherchons pas une vaine gloire en nous provoquant les uns les autres et en nous portant envie les uns aux autres.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:1</a><span class="text">Voir Jn. 8:32,36 ; Ro. 6:18,22, 8:2,21.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:6</a><span class="text">Voir le commentaire en 1 Co. 7:18.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:7</a><span class="text">Vient du grec « peitho ». Voir Mt. 27:20 ; Hé. 13:17, etc.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:9</a><span class="text">1 Co. 5:6.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">5:14</a><span class="text">Lé. 19:18 ; Mt. 22:39 ; Ga. 5:14 ; Ro. 13:9.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">5:20</a><span class="text">La sorcellerie : du grec « pharmakeia » : « usage ou administration de drogues », « empoisonnement », « sorcellerie », « arts magiques », souvent trouvés en liaison avec l'idolâtrie et nourrie par celle-ci.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">5:20</a><span class="text">Voir Ph. 2:3.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">5:22</a><span class="text">Il est question ici de l'amour « agape » : l'amour fraternel, l'amour désintéressé.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">5:22</a><span class="text">Vient d'un mot grec qui signifie aussi « intégrité, bénignité ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GL4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GL6.html">&gt;</a>
</div></div>
</body>
</html>