<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 27 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 27</a><a class="prev" href="GN26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN28.html">&gt;</a>
</div></div>
<div class="section chapter GN GN27 fra_bjc fra" dir="ltr" lang="fr" data-id="GN27" data-nextid="GN28" data-previd="GN26">
<div class="c">27</div>
<div class="p">
		<div class="s">Yaacov (Jacob) prend la bénédiction de Yitzhak (Isaac) à la place d'Ésav (Ésaü)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN27_1" class="v GN27_1" data-id="GN27_1">Et il arriva que quand Yitzhak fut devenu vieux, et que ses yeux furent si affaiblis qu'il ne pouvait plus voir, il appela Ésav, son fils aîné, et lui dit : Mon fils ! Et il lui répondit : Me voici.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN27_2" class="v GN27_2" data-id="GN27_2">Yitzhak lui dit : Voici, maintenant je suis devenu vieux, et je ne connais pas le jour de ma mort.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN27_3" class="v GN27_3" data-id="GN27_3">Maintenant donc je te prie, prends tes armes, ton carquois et ton arc, va dans les champs et chasse-moi du gibier.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN27_4" class="v GN27_4" data-id="GN27_4">Apprête-moi un mets comme j'aime et apporte-le-moi, afin que je mange et que mon âme te bénisse avant que je meure.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN27_5" class="v GN27_5" data-id="GN27_5">Or Rebecca écoutait pendant que Yitzhak parlait à Ésav, son fils. Ésav donc s'en alla dans les champs pour chasser du gibier et pour le rapporter.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN27_6" class="v GN27_6" data-id="GN27_6">Et Rebecca parla à Yaacov, son fils, et lui dit : Voici, j'ai entendu parler ton père à Ésav, ton frère, en disant :</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN27_7" class="v GN27_7" data-id="GN27_7">Apporte-moi du gibier et fais-moi un mets afin que je le mange, et je te bénirai devant YHWH avant de mourir.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN27_8" class="v GN27_8" data-id="GN27_8">Maintenant donc, mon fils, obéis à ma parole et fais ce que je vais t'ordonner.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN27_9" class="v GN27_9" data-id="GN27_9">Va maintenant à la bergerie et prends-moi là deux bons chevreaux parmi les chèvres, et j'en ferai un mets pour ton père comme il aime.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN27_10" class="v GN27_10" data-id="GN27_10">Et tu le porteras à ton père afin qu'il le mange et qu'il te bénisse avant sa mort.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN27_11" class="v GN27_11" data-id="GN27_11">Yaacov répondit à Rebecca, sa mère : Voici, Ésav, mon frère, est un homme velu, et je suis un homme sans poils.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN27_12" class="v GN27_12" data-id="GN27_12">Peut-être que mon père me palpera-t-il, et il me regardera comme un homme qui a voulu le tromper, et j'attirerai sur moi sa malédiction et non pas sa bénédiction.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN27_13" class="v GN27_13" data-id="GN27_13">Sa mère lui dit : Que ta malédiction soit sur moi, mon fils ! Écoute seulement ma voix, et va me les prendre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN27_14" class="v GN27_14" data-id="GN27_14">Yaacov alla les prendre et les apporta à sa mère et sa mère fit un mets comme son père aimait.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN27_15" class="v GN27_15" data-id="GN27_15">Puis Rebecca prit les plus précieux habits d'Ésav, son fils aîné, qu'elle avait dans la maison, et elle les fit mettre à Yaacov, son fils cadet.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN27_16" class="v GN27_16" data-id="GN27_16">Elle couvrit ses mains et son cou, qui étaient sans poils, des peaux des chevreaux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN27_17" class="v GN27_17" data-id="GN27_17">Puis elle mit entre les mains de son fils Yaacov le mets et le pain qu'elle avait apprêtés.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN27_18" class="v GN27_18" data-id="GN27_18">Il vint vers son père et lui dit : Mon père ! Il répondit : Me voici ! Qui es-tu, mon fils ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN27_19" class="v GN27_19" data-id="GN27_19">Yaacov répondit à son père : Je suis Ésav, ton fils aîné. J'ai fait ce que tu m'as dit. Lève-toi je te prie, assieds-toi et mange de mon gibier, afin que ton âme me bénisse.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN27_20" class="v GN27_20" data-id="GN27_20">Yitzhak dit à son fils : Eh quoi ! Tu en as déjà trouvé mon fils ! Et il dit : YHWH, ton Elohîm, l'a fait venir devant moi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN27_21" class="v GN27_21" data-id="GN27_21">Yitzhak dit à Yaacov : Approche-toi je te prie mon fils et que je te touche, afin que je sache si tu es mon fils Ésav ou non.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN27_22" class="v GN27_22" data-id="GN27_22">Yaacov donc s'approcha de son père Yitzhak qui le palpa et dit : Cette voix est la voix de Yaacov, mais ces mains sont les mains d'Ésav.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN27_23" class="v GN27_23" data-id="GN27_23">Et il ne le reconnut pas, car ses mains étaient velues comme les mains de son frère Ésav et il le bénit.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN27_24" class="v GN27_24" data-id="GN27_24">Il dit : C'est toi, mon fils Ésav ? Il répondit : Je le suis.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN27_25" class="v GN27_25" data-id="GN27_25">Yitzhak lui dit : Apporte-moi donc la viande et que je mange du gibier de mon fils, afin que mon âme te bénisse. Yaacov l'apporta et Yitzhak mangea ; il lui apporta aussi du vin et il but.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN27_26" class="v GN27_26" data-id="GN27_26">Puis Yitzhak, son père, lui dit : Approche-toi je te prie et embrasse-moi mon fils.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN27_27" class="v GN27_27" data-id="GN27_27">Yaacov s'approcha et l'embrassa. Il sentit l'odeur de ses habits et le bénit en disant : Voici l'odeur de mon fils, comme l'odeur d'un champ que YHWH a béni.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN27_28" class="v GN27_28" data-id="GN27_28">Qu'Elohîm te donne de la rosée du ciel et de la graisse de la Terre, du blé et du vin en abondance !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN27_29" class="v GN27_29" data-id="GN27_29">Que des peuples te servent, et que des nations se prosternent devant toi ! Sois le maître de tes frères, et que les fils de ta mère se prosternent devant toi ! Maudit soit quiconque te maudira, et béni soit quiconque te bénira.</span>

		<div class="s">Déception d'Ésav</div>
		<span class="v-num v-30">30&nbsp;</span><span id="GN27_30" class="v GN27_30" data-id="GN27_30">Yitzhak avait fini de bénir Yaacov, et Yaacov avait à peine quitté son père Yitzhak qu'Ésav, son frère, revint de la chasse.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN27_31" class="v GN27_31" data-id="GN27_31">Il apprêta aussi un mets, l'apporta à son père et lui dit : Que mon père se lève et mange du gibier de son fils, afin que ton âme me bénisse.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN27_32" class="v GN27_32" data-id="GN27_32">Yitzhak, son père, lui dit : Qui es-tu ? Et il dit : Je suis ton fils, ton fils aîné, Ésav.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN27_33" class="v GN27_33" data-id="GN27_33">Yitzhak fut saisi d'une grande, d'une violente émotion, et dit : Qui est donc celui qui a chassé du gibier et me l'a apporté ? J'ai mangé de tout avant que tu ne viennes, et je l'ai béni. Aussi sera-t-il béni !</span>

		<span class="v-num v-34">34&nbsp;</span><span id="GN27_34" class="v GN27_34" data-id="GN27_34">Dès qu'Ésav entendit les paroles de son père, il poussa de grands cris, pleins d'amertume, et il dit à son père : Bénis-moi aussi, bénis-moi, mon père !</span>

		<span class="v-num v-35">35&nbsp;</span><span id="GN27_35" class="v GN27_35" data-id="GN27_35">Mais il dit : Ton frère est venu avec tromperie, et il a enlevé ta bénédiction.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="GN27_36" class="v GN27_36" data-id="GN27_36">Ésav dit : N'est-ce pas avec raison qu'on a appelé son nom Yaacov ? Car il m'a déjà supplanté deux fois. Il m'a enlevé mon droit d'aînesse, et voici, maintenant il a enlevé ma bénédiction. Puis il dit : Ne m'as-tu pas réservé de bénédiction ?</span>

		<span class="v-num v-37">37&nbsp;</span><span id="GN27_37" class="v GN27_37" data-id="GN27_37">Yitzhak répondit à Ésav en disant : Voici, je l'ai établi ton maître, je lui ai donné tous ses frères pour serviteurs et je l'ai pourvu de blé et de vin. Que ferai-je maintenant pour toi, mon fils ?</span>

		<span class="v-num v-38">38&nbsp;</span><span id="GN27_38" class="v GN27_38" data-id="GN27_38">Ésav dit à son père : N'as-tu qu'une bénédiction, mon père ? Bénis-moi aussi, bénis-moi, mon père ! Et Ésav éleva la voix et pleura<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="GN27_39" class="v GN27_39" data-id="GN27_39">Yitzhak, son père, répondit et dit : Voici, ta demeure sera privée de la graisse de la terre, et de la rosée du ciel, d'en haut.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="GN27_40" class="v GN27_40" data-id="GN27_40">Tu vivras par ton épée, et tu seras asservi à ton frère. Mais il arrivera que lorsque tu seras devenu errant, tu briseras son joug de dessus ton cou.</span>

		<div class="s">Fuite de Yaacov chez Laban</div>
		<span class="v-num v-41">41&nbsp;</span><span id="GN27_41" class="v GN27_41" data-id="GN27_41">Et Ésav éprouva de la haine contre Yaacov, à cause de la bénédiction dont son père l'avait béni. Ésav dit en son cœur : Les jours du deuil de mon père approchent, et je tuerai Yaacov, mon frère.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="GN27_42" class="v GN27_42" data-id="GN27_42">On rapporta à Rebecca les paroles d'Ésav, son fils aîné. Elle fit alors appeler Yaacov, son fils cadet, et lui dit : Voici que ton frère Ésav veut te tuer pour se consoler.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="GN27_43" class="v GN27_43" data-id="GN27_43">Maintenant donc, mon fils, obéis à ma parole ! Lève-toi et enfuis-toi à Charan, vers Laban, mon frère.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="GN27_44" class="v GN27_44" data-id="GN27_44">Et reste avec lui quelque temps, jusqu'à ce que la fureur de ton frère s'apaise,</span>

		<span class="v-num v-45">45&nbsp;</span><span id="GN27_45" class="v GN27_45" data-id="GN27_45">jusqu'à ce que la colère de ton frère se détourne de toi et qu'il oublie ce que tu lui as fait. Pourquoi serais-je privée de vous deux en un même jour ?</span>

		<span class="v-num v-46">46&nbsp;</span><span id="GN27_46" class="v GN27_46" data-id="GN27_46">Rebecca dit à Yitzhak : Je suis dégoûtée de la vie à cause des filles de Heth. Si Yaacov prend une femme comme celles-ci, parmi les filles de Heth, parmi les filles du pays, à quoi me sert la vie ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">27:38</a><span class="text">Hé. 12:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN28.html">&gt;</a>
</div></div>
</body>
</html>