<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 45 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 45</a><a class="prev" href="GN44.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN46.html">&gt;</a>
</div></div>
<div class="section chapter GN GN45 fra_bjc fra" dir="ltr" lang="fr" data-id="GN45" data-nextid="GN46" data-previd="GN44">
<div class="c">45</div>
<div class="p">
		<div class="s">Yossef révèle son identité à ses frères</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN45_1" class="v GN45_1" data-id="GN45_1">Alors, Yossef ne pouvant plus se contenir devant tous ceux qui étaient là présents, cria : Faites sortir tout le monde ! Et il ne resta personne quand il se fit connaître à ses frères.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN45_2" class="v GN45_2" data-id="GN45_2">Et en pleurant, il éleva sa voix, et les Égyptiens l'entendirent, et la maison de pharaon l'entendit aussi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN45_3" class="v GN45_3" data-id="GN45_3">Et Yossef dit à ses frères : Je suis Yossef ! Mon père vit-il encore ? Mais ses frères ne pouvaient lui répondre, car ils étaient tout troublés en sa présence.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN45_4" class="v GN45_4" data-id="GN45_4">Yossef dit encore à ses frères : Je vous prie, approchez-vous de moi. Et ils s'approchèrent, et il leur dit : Je suis Yossef, votre frère, que vous avez vendu pour être mené en Égypte<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN45_5" class="v GN45_5" data-id="GN45_5">Mais maintenant ne vous affligez pas, et que ce ne soit pas à vos yeux un sujet de colère de ce que vous m'avez vendu ici, car Elohîm m'a envoyé devant vous pour la conservation de votre vie.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN45_6" class="v GN45_6" data-id="GN45_6">Car voici, il y a déjà 2 ans que la famine est sur la Terre, et il y aura encore 5 ans pendant lesquels il n'y aura ni labour ni moisson.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN45_7" class="v GN45_7" data-id="GN45_7">Mais Elohîm m'a envoyé devant vous, pour vous faire subsister sur la Terre et vous faire vivre par une grande délivrance.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN45_8" class="v GN45_8" data-id="GN45_8">Maintenant donc ce n'est pas vous qui m'avez envoyé ici, mais c'est Elohîm. Il m'a établi père de pharaon, seigneur sur toute sa maison et gouverneur de tout le pays d'Égypte.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN45_9" class="v GN45_9" data-id="GN45_9">Hâtez-vous d'aller vers mon père et dites-lui : Ainsi a dit ton fils Yossef : Elohîm m'a établi seigneur sur toute l'Égypte, descends vers moi, ne t'arrête pas.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN45_10" class="v GN45_10" data-id="GN45_10">Et tu habiteras dans la région de Gosen et tu seras près de moi avec tes fils et les fils de tes fils, tes brebis et tes bœufs, ainsi que tout ce qui est à toi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN45_11" class="v GN45_11" data-id="GN45_11">Là, je t'entretiendrai, car il y aura encore 5 années de famine. Ainsi tu ne tomberas pas dans la pauvreté, toi, ta maison et tout ce qui est à toi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN45_12" class="v GN45_12" data-id="GN45_12">Et voici, vous voyez de vos yeux, et Benyamin mon frère voit aussi de ses yeux, que c'est moi qui vous parle de ma propre bouche.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN45_13" class="v GN45_13" data-id="GN45_13">Rapportez donc à mon père quelle est ma gloire en Égypte et tout ce que vous avez vu. Hâtez-vous et faites descendre ici mon père.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN45_14" class="v GN45_14" data-id="GN45_14">Alors il se jeta au cou de Benyamin, son frère, et pleura. Benyamin pleura aussi sur son cou.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN45_15" class="v GN45_15" data-id="GN45_15">Puis il embrassa tous ses frères en pleurant. Après cela, ses frères parlèrent avec lui.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN45_16" class="v GN45_16" data-id="GN45_16">Et le bruit se répandit dans la maison de pharaon que les frères de Yossef étaient venus : cela fut bon aux yeux du pharaon et aux yeux de ses serviteurs.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN45_17" class="v GN45_17" data-id="GN45_17">Alors pharaon dit à Yossef : Dis à tes frères : Faites ceci : chargez vos bêtes et allez, retournez dans le pays de Canaan,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN45_18" class="v GN45_18" data-id="GN45_18">et prenez votre père et vos familles et revenez vers moi. Je vous donnerai le meilleur du pays d'Égypte, et vous mangerez la graisse du pays.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN45_19" class="v GN45_19" data-id="GN45_19">Et toi, donne-leur cet ordre : Faites ceci : prenez avec vous du pays d'Égypte, des chariots pour vos plus petits enfants et pour vos femmes. Amenez votre père et venez.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN45_20" class="v GN45_20" data-id="GN45_20">Ne regrettez pas vos objets, car le meilleur de tout le pays d'Égypte sera à vous.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN45_21" class="v GN45_21" data-id="GN45_21">Et les fils d'Israël firent ainsi. Et Yossef leur donna des chariots selon l'ordre de pharaon ; il leur donna aussi de la provision pour le chemin.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN45_22" class="v GN45_22" data-id="GN45_22">Il leur donna à chacun des vêtements de rechange, et il donna à Benyamin 300 pièces d'argent et 5 vêtements de rechange.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN45_23" class="v GN45_23" data-id="GN45_23">Il envoya aussi à son père 10 ânes chargés des plus excellentes choses qu'il y avait en Égypte, et 10 ânesses portant du blé, du pain et des vivres à son père pour la route.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN45_24" class="v GN45_24" data-id="GN45_24">Il renvoya donc ses frères et ils partirent. Il leur dit : Ne vous querellez pas en chemin.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN45_25" class="v GN45_25" data-id="GN45_25">Ainsi ils montèrent d'Égypte et vinrent vers Yaacov leur père, au pays de Canaan.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN45_26" class="v GN45_26" data-id="GN45_26">Et ils lui rapportèrent et lui dirent : Yossef vit encore, et même c'est lui qui gouverne tout le pays d'Égypte ! Mais son cœur s'engourdit, car il ne les croyait pas.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN45_27" class="v GN45_27" data-id="GN45_27">Ils lui dirent toutes les paroles que Yossef leur avait dites, et lorsqu'il vit les chariots que Yossef avait envoyés pour le transporter, alors l'esprit de Yaacov leur père reprit vie.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN45_28" class="v GN45_28" data-id="GN45_28">Alors Israël dit : C'est assez ! Yossef mon fils, vit encore ! J'irai et je le verrai avant que je meure !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">45:4</a><span class="text">Ac. 7:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN44.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN46.html">&gt;</a>
</div></div>
</body>
</html>