<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Thessaloniciens 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="H1.html">Bible de Jésus-Christ</a><a class="location" href="H1.html">1 Thessaloniciens 2</a><a class="prev" href="H11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="H13.html">&gt;</a>
</div></div>
<div class="section chapter H1 H12 fra_bjc fra" dir="ltr" lang="fr" data-id="H12" data-nextid="H13" data-previd="H11">
<div class="c">2</div>
<div class="p">
		<div class="s">Annoncer l'Évangile en recherchant l'approbation d'Elohîm et non celle des humains</div>
		<span class="v-num v-1">1&nbsp;</span><span id="H12_1" class="v H12_1" data-id="H12_1">Car vous-mêmes, frères, vous savez que notre entrée au milieu de vous n'a pas été vaine.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="H12_2" class="v H12_2" data-id="H12_2">Mais après avoir souffert et subi des outrages à Philippes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, comme vous le savez, nous avons pris de l'assurance en notre Elohîm, pour vous annoncer l'Évangile d'Elohîm au milieu d'un grand combat.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="H12_3" class="v H12_3" data-id="H12_3">Car notre exhortation ne provenait ni de l'égarement, ni de l'impureté, ni de la tromperie.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="H12_4" class="v H12_4" data-id="H12_4">Mais comme nous avons été éprouvés<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> par Elohîm pour que l'Évangile nous fût confié, ainsi nous parlons non comme pour plaire aux humains, mais à Elohîm qui éprouve nos cœurs.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="H12_5" class="v H12_5" data-id="H12_5">Car nous ne sommes jamais venus avec une parole flatteuse, comme vous le savez. Jamais nous n'avons eu la cupidité pour mobile<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, Elohîm en est témoin.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="H12_6" class="v H12_6" data-id="H12_6">Et nous n'avons pas cherché la gloire qui vient des humains, ni de vous, ni des autres. Nous aurions pu nous imposer comme apôtres du Mashiah,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="H12_7" class="v H12_7" data-id="H12_7">mais nous avons été doux au milieu de vous, de même qu'une nourrice chérit ses enfants.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="H12_8" class="v H12_8" data-id="H12_8">Nous aurions voulu, dans notre affection pour vous, non seulement vous donner l'Évangile d'Elohîm, mais encore notre propre vie, tant vous nous étiez devenus chers.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="H12_9" class="v H12_9" data-id="H12_9">Car vous vous souvenez, frères, de notre peine et de notre travail : vu que nous vous avons prêché l'Évangile d'Elohîm, en travaillant nuit et jour, pour n'être à la charge d'aucun d'entre vous.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="H12_10" class="v H12_10" data-id="H12_10">Vous êtes témoins et Elohîm aussi, combien notre conduite envers vous qui croyez a été sainte, juste, et irréprochable.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="H12_11" class="v H12_11" data-id="H12_11">Et vous savez aussi que nous avons été pour chacun de vous comme un père pour ses enfants,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="H12_12" class="v H12_12" data-id="H12_12">vous exhortant, vous encourageant et vous conjurant de vous conduire d'une manière digne d'Elohîm, qui vous appelle à son Royaume et à sa gloire.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="H12_13" class="v H12_13" data-id="H12_13">Et c'est la raison pour laquelle nous rendons sans cesse grâces à Elohîm, de ce qu'en recevant la parole d'Elohîm que nous vous avons fait entendre, vous l'avez reçue non comme une parole humaine, mais comme ce qu'elle est vraiment : la parole d'Elohîm qui agit puissamment aussi en vous qui croyez.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="H12_14" class="v H12_14" data-id="H12_14">En effet, frères, vous êtes devenus les imitateurs des assemblées d'Elohîm qui sont en Yéhoshoua Mashiah dans la Judée, parce que vous aussi, vous avez souffert de la part de ceux de votre propre nation les mêmes choses qu'elles ont souffertes de la part des Juifs,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="H12_15" class="v H12_15" data-id="H12_15">qui ont même mis à mort le Seigneur Yéhoshoua et leurs propres prophètes, qui nous ont persécutés, qui ne plaisent pas à Elohîm et qui sont ennemis de tous les humains,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="H12_16" class="v H12_16" data-id="H12_16">nous empêchant de parler aux nations afin qu'elles soient sauvées et mettent ainsi en tout temps le comble à leur péché. Mais à la fin la colère est venue sur eux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="H12_17" class="v H12_17" data-id="H12_17">Mais pour nous, frères, après avoir été quelque temps séparés de vous de corps et non de cœur, nous avons eu d'autant plus d'ardeur et d'empressement de voir votre face.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="H12_18" class="v H12_18" data-id="H12_18">Nous avons donc voulu aller chez vous en effet, moi-même, Paulos, une et même deux fois, mais Satan nous en a empêchés.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="H12_19" class="v H12_19" data-id="H12_19">Car quelle est notre espérance, ou notre joie, ou notre couronne de gloire ? N'est-ce pas vous qui l'êtes, devant notre Seigneur Yéhoshoua Mashiah, lors de son avènement ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="H12_20" class="v H12_20" data-id="H12_20">Car vous êtes notre gloire et notre joie.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:2</a><span class="text">Philippes était une ville de Macédoine située en Thrace, près de la côte nord de la Mer Égée. Voir Ac. 16:12-40 et l'épître de Paulos (Paul) aux Philippiens.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:4</a><span class="text">Voir 1 Ti. 3:10.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:5</a><span class="text">Un prétexte (une raison alléguée, une cause prétendue).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="H11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="H13.html">&gt;</a>
</div></div>
</body>
</html>