<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Thessaloniciens 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="H1.html">Bible de Jésus-Christ</a><a class="location" href="H1.html">1 Thessaloniciens 4</a><a class="prev" href="H13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="H15.html">&gt;</a>
</div></div>
<div class="section chapter H1 H14 fra_bjc fra" dir="ltr" lang="fr" data-id="H14" data-nextid="H15" data-previd="H13">
<div class="c">4</div>
<div class="p">
		<div class="s">Exhortation à la sanctification et à l'amour fraternel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="H14_1" class="v H14_1" data-id="H14_1">Au reste donc, frères, nous vous le demandons et nous vous y exhortons dans le Seigneur Yéhoshoua, que, comme vous avez appris de nous de quelle manière il vous faut marcher et plaire à Elohîm, vous y abondiez de plus en plus.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="H14_2" class="v H14_2" data-id="H14_2">Car vous savez quels commandements nous vous avons donnés de la part du Seigneur Yéhoshoua.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="H14_3" class="v H14_3" data-id="H14_3">Car la volonté d'Elohîm, c'est votre sanctification<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> : que vous vous absteniez de relation sexuelle illicite,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="H14_4" class="v H14_4" data-id="H14_4">que chacun de vous sache posséder son vase<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> dans la sanctification et dans l'honneur,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="H14_5" class="v H14_5" data-id="H14_5">non pas dans la passion<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> du désir, comme les nations qui ne connaissent pas Elohîm.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="H14_6" class="v H14_6" data-id="H14_6">Que personne ne trompe ni ne dupe son frère en affaire, parce que le Seigneur punit toutes ces choses, comme nous vous l'avons dit et attesté.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="H14_7" class="v H14_7" data-id="H14_7">Car Elohîm ne nous a pas appelés à l'impureté, mais à la sanctification.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="H14_8" class="v H14_8" data-id="H14_8">C'est pourquoi celui qui rejette ceci ne rejette pas un être humain, mais Elohîm qui nous a aussi donné son Saint-Esprit.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="H14_9" class="v H14_9" data-id="H14_9">Mais concernant l'amour fraternel, vous n'avez pas besoin que je vous en écrive, car vous êtes vous-mêmes enseignés par Elohîm à vous aimer les uns les autres,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="H14_10" class="v H14_10" data-id="H14_10">et c'est aussi ce que vous faites à l'égard de tous les frères qui sont dans toute la Macédoine. Mais, mes frères, nous vous prions de vous perfectionner tous les jours davantage,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="H14_11" class="v H14_11" data-id="H14_11">et à vous efforcer sérieusement de rester tranquilles, de vous occuper de vos propres affaires, et de travailler de vos propres mains, ainsi que nous vous l'avons ordonné,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="H14_12" class="v H14_12" data-id="H14_12">en sorte que vous vous conduisiez honnêtement envers ceux du dehors et que vous n'ayez besoin de rien.</span>

		<div class="s">L'Église sera enlevée</div>
		<span class="v-num v-13">13&nbsp;</span><span id="H14_13" class="v H14_13" data-id="H14_13">Or mes frères, je ne veux pas que vous soyez dans l'ignorance au sujet de ceux qui dorment, afin que vous ne soyez pas attristés comme les autres qui n'ont pas d'espérance.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="H14_14" class="v H14_14" data-id="H14_14">Car si nous croyons que Yéhoshoua est mort et qu'il est ressuscité, de même aussi ceux qui dorment en Yéhoshoua, Elohîm les ramènera avec lui.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="H14_15" class="v H14_15" data-id="H14_15">Voici en effet ce que nous vous disons par la parole du Seigneur : nous, les vivants qui restons pour l'avènement du Seigneur, nous ne précéderons pas ceux qui dorment.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="H14_16" class="v H14_16" data-id="H14_16">Car le Seigneur lui-même, avec un cri de commandement<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, avec une voix d'archange et avec la trompette d'Elohîm, descendra du ciel et les morts en Mashiah ressusciteront premièrement.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="H14_17" class="v H14_17" data-id="H14_17">Ensuite, nous les vivants qui restons, nous serons enlevés ensemble avec eux dans les nuées à la rencontre du Seigneur dans les airs, et ainsi nous serons toujours avec le Seigneur.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="H14_18" class="v H14_18" data-id="H14_18">C'est pourquoi consolez-vous les uns les autres par ces paroles.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:3</a><span class="text">La sanctification personnelle (1 Pi. 1:15-18 ; Hé. 12:14 ; Ap. 22:11). Chaque chrétien doit fournir un effort, en se servant quotidiennement de la parole d'Elohîm et de la prière, pour se maintenir dans la sanctification. Cela implique la séparation d'avec le mal et des mauvaises compagnies (2 Co. 6:14-18). La sanctification se développe au prix de nombreuses souffrances et de multiples sacrifices (Ro. 12:1-3).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:4</a><span class="text">« Vase » était une métaphore grecque commune pour « le corps » car les Grecs pensaient que l'âme vivait temporairement dans les corps.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:5</a><span class="text">Voir Ro. 1:26.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:16</a><span class="text">L'expression « cri de commandement » vient du grec « keleuma », ce mot signifie un ordre, et en particulier un cri stimulant, comme celui que reçoit un animal pressé par un homme, tels les chevaux par les conducteurs de chariots, les chiens de chasse par les chasseurs, etc. ; ou par lequel un ordre est donné par le capitaine d'un navire, aux soldats par un chef, un appel de trompette. La sagesse d'Elohîm crie (Pr. 8). Yesha`yah (Ésaïe) devait crier à plein gosier (Es. 58:1). Le cri du Seigneur ne sera entendu que par l'Église véritable qui est son épouse (Mt. 25:6).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="H13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="H15.html">&gt;</a>
</div></div>
</body>
</html>