<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Thessaloniciens 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="H1.html">Bible de Jésus-Christ</a><a class="location" href="H1.html">1 Thessaloniciens 5</a><a class="prev" href="H14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="H21.html">&gt;</a>
</div></div>
<div class="section chapter H1 H15 fra_bjc fra" dir="ltr" lang="fr" data-id="H15" data-nextid="H21" data-previd="H14">
<div class="c">5</div>
<div class="p">
		<div class="s">Veiller en attendant le jour du Seigneur</div>
		<span class="v-num v-1">1&nbsp;</span><span id="H15_1" class="v H15_1" data-id="H15_1">Mais concernant les temps<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et les époques<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, frères, vous n'avez pas besoin qu'on vous en écrive,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="H15_2" class="v H15_2" data-id="H15_2">car vous savez vous-mêmes précisément que le jour du Seigneur vient comme un voleur dans la nuit<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="H15_3" class="v H15_3" data-id="H15_3">Quand ils diront : Paix et sûreté ! alors une destruction soudaine les surprendra, comme les douleurs de l'enfantement surprennent la femme enceinte, et ils n'échapperont pas.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="H15_4" class="v H15_4" data-id="H15_4">Mais quant à vous, frères, vous n'êtes pas dans les ténèbres pour que ce jour-là vous surprenne comme un voleur.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="H15_5" class="v H15_5" data-id="H15_5">Vous êtes tous des enfants de la lumière<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et des enfants du jour. Nous ne sommes pas de la nuit ni des ténèbres.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="H15_6" class="v H15_6" data-id="H15_6">Ne dormons donc pas comme les autres, mais veillons et soyons sobres.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="H15_7" class="v H15_7" data-id="H15_7">Car ceux qui dorment, dorment la nuit, et ceux qui s'enivrent sont ivres la nuit.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="H15_8" class="v H15_8" data-id="H15_8">Mais nous qui sommes enfants du jour, soyons sobres, ayant revêtu la cuirasse de la foi et de l'amour, et ayant pour casque l'espérance du salut<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="H15_9" class="v H15_9" data-id="H15_9">Car Elohîm ne nous a pas destinés à la colère<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, mais à l'acquisition du salut par notre Seigneur Yéhoshoua Mashiah,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="H15_10" class="v H15_10" data-id="H15_10">qui est mort pour nous, afin que soit que nous veillions, soit que nous dormions, nous vivions avec lui.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="H15_11" class="v H15_11" data-id="H15_11">C'est pourquoi exhortez-vous réciproquement, et édifiez-vous tous, les uns les autres, comme aussi vous le faites.</span>

		<div class="s">Le comportement du chrétien envers ses frères</div>
		<span class="v-num v-12">12&nbsp;</span><span id="H15_12" class="v H15_12" data-id="H15_12">Mais nous vous prions, frères, d'avoir de la considération pour ceux qui travaillent parmi vous, qui vous dirigent dans le Seigneur, et qui vous exhortent.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="H15_13" class="v H15_13" data-id="H15_13">Et ayez pour eux beaucoup d'estime et d'amour<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> à cause de l'œuvre qu'ils font. Soyez en paix entre vous.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="H15_14" class="v H15_14" data-id="H15_14">Mais nous vous en prions, frères, avertissez les désordonnés<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, consolez ceux qui ont l'esprit abattu, supportez les faibles, et soyez patients envers tous.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="H15_15" class="v H15_15" data-id="H15_15">Veillez à ce que personne ne rende le mal pour le mal<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, mais poursuivez toujours ce qui est bon, les uns envers les autres comme envers tout le monde.</span>

		<div class="s">Le comportement du chrétien en tout temps</div>
		<span class="v-num v-16">16&nbsp;</span><span id="H15_16" class="v H15_16" data-id="H15_16">Soyez toujours joyeux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="H15_17" class="v H15_17" data-id="H15_17">Priez sans cesse.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="H15_18" class="v H15_18" data-id="H15_18">Rendez grâces pour toutes choses, car c'est la volonté d'Elohîm par Yéhoshoua Mashiah.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="H15_19" class="v H15_19" data-id="H15_19">N'éteignez pas l'Esprit.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="H15_20" class="v H15_20" data-id="H15_20">Ne méprisez pas les prophéties.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="H15_21" class="v H15_21" data-id="H15_21">Éprouvez toutes choses<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>, retenez ce qui est bon.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="H15_22" class="v H15_22" data-id="H15_22">Abstenez-vous de toute forme de mal.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="H15_23" class="v H15_23" data-id="H15_23">Mais que l'Elohîm de paix veuille vous sanctifier entièrement, et faire que votre être entier, l'esprit, l'âme et le corps soient conservés sans reproche lors de l'avènement de notre Seigneur Yéhoshoua Mashiah<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span> !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="H15_24" class="v H15_24" data-id="H15_24">Celui qui vous appelle est fidèle, c'est pourquoi il fera ces choses en vous.</span>

		<div class="s">Salutations</div>
		<span class="v-num v-25">25&nbsp;</span><span id="H15_25" class="v H15_25" data-id="H15_25">Mes frères, priez pour nous.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="H15_26" class="v H15_26" data-id="H15_26">Saluez tous les frères par un saint baiser.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="H15_27" class="v H15_27" data-id="H15_27">Je vous en conjure par le Seigneur que cette épître soit lue à tous les saints frères.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="H15_28" class="v H15_28" data-id="H15_28">Que la grâce de notre Seigneur Yéhoshoua Mashiah soit avec vous ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:1</a><span class="text">Chronos est le temps physique. Il permet de segmenter le temps : passé, présent et futur.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:1</a><span class="text">Kairos est un temps métaphysique. Kairos n'est pas linéaire, il est qualitatif et se ressent. C'est le temps favorable.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:2</a><span class="text">Mt. 25:6 ; 2 Pi. 3:10 ; Ap. 3:3, 16:15.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:5</a><span class="text">Les disciples de Yéhoshoua sont les enfants de la lumière (Jn. 12:36 ; Ep. 5:8). Yéhoshoua est la lumière du monde (Jn. 8:12).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">5:8</a><span class="text">Ro. 13:12 ; Ep. 6:14,17.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">5:9</a><span class="text">La colère à venir. Voir 1 Th. 1:9-10.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">5:13</a><span class="text">Littéralement « agape » : amour fraternel, affection.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">5:14</a><span class="text">Mt. 18:15 ; Ga. 6:1.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">5:15</a><span class="text">Mt. 5:44 ; Ro. 12:21.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">5:21</a><span class="text">Voir 1 Ti. 3:10.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">5:23</a><span class="text">L'avènement du Seigneur. Voir Mt. 24:1-3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="H14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="H21.html">&gt;</a>
</div></div>
</body>
</html>