<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Thessaloniciens 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="H2.html">Bible de Jésus-Christ</a><a class="location" href="H2.html">2 Thessaloniciens 3</a><a class="prev" href="H22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C11.html">&gt;</a>
</div></div>
<div class="section chapter H2 H23 fra_bjc fra" dir="ltr" lang="fr" data-id="H23" data-nextid="C11" data-previd="H22">
<div class="c">3</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="H23_1" class="v H23_1" data-id="H23_1">Au reste, mes frères, priez pour nous, afin que la parole du Seigneur poursuive sa course et qu'elle soit glorifiée comme elle l'est parmi vous,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="H23_2" class="v H23_2" data-id="H23_2">et que nous soyons délivrés des gens méchants et pervers, car tous n'ont pas la foi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="H23_3" class="v H23_3" data-id="H23_3">Mais le Seigneur est fidèle, il vous affermira et vous gardera du mal.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="H23_4" class="v H23_4" data-id="H23_4">Et nous avons à votre égard cette confiance dans le Seigneur, que vous faites et que vous ferez les choses que nous ordonnons.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="H23_5" class="v H23_5" data-id="H23_5">Et que le Seigneur veuille diriger vos cœurs vers l'amour d'Elohîm et vers la persévérance du Mashiah !</span>

		<div class="s">Se séparer des mauvaises compagnies ; être un modèle ; subvenir à ses besoins</div>
		<span class="v-num v-6">6&nbsp;</span><span id="H23_6" class="v H23_6" data-id="H23_6">Mais nous vous ordonnons frères, au Nom de notre Seigneur Yéhoshoua Mashiah, de vous éloigner<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de tout frère qui marche dans le désordre et non selon la tradition qu'il a reçue de nous.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="H23_7" class="v H23_7" data-id="H23_7">Car vous savez vous-mêmes comment il faut nous imiter, car nous n'avons pas mené une vie désordonnée parmi vous,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="H23_8" class="v H23_8" data-id="H23_8">et nous n'avons mangé gratuitement le pain de personne. Mais dans le labeur et dans la peine, nous avons travaillé nuit et jour pour n'être à la charge<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> d'aucun de vous.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="H23_9" class="v H23_9" data-id="H23_9">Ce n'est pas que nous n'en ayons pas le droit, mais c'est pour donner en nous-mêmes un modèle à imiter.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="H23_10" class="v H23_10" data-id="H23_10">Car lorsque nous étions avec vous, nous vous ordonnions, que si quelqu'un ne veut pas travailler, qu'il ne mange pas non plus.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="H23_11" class="v H23_11" data-id="H23_11">Car nous apprenons qu'il y en a quelques-uns parmi vous qui marchent dans le désordre, qui ne travaillent pas, mais qui s'occupent de futilités.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="H23_12" class="v H23_12" data-id="H23_12">C'est pourquoi nous ordonnons donc à ces gens-là et nous les exhortons par notre Seigneur Yéhoshoua Mashiah, à manger leur propre pain en travaillant paisiblement.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="H23_13" class="v H23_13" data-id="H23_13">Mais pour vous, mes frères, ne perdez pas courage en faisant le bien.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="H23_14" class="v H23_14" data-id="H23_14">Et si quelqu'un n'obéit pas à ce que nous vous disons par cette épître, faites-le connaître, et ne vous mêlez pas à lui afin qu'il éprouve de la honte.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="H23_15" class="v H23_15" data-id="H23_15">Toutefois, ne le regardez pas comme un ennemi, mais avertissez-le comme un frère.</span>

		<div class="s">Conclusion</div>
		<span class="v-num v-16">16&nbsp;</span><span id="H23_16" class="v H23_16" data-id="H23_16">Et que le Seigneur de paix vous donne toujours la paix en tout temps ! Que le Seigneur soit avec vous tous !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="H23_17" class="v H23_17" data-id="H23_17">La salutation est de ma propre main, à moi Paulos, ce qui est un signe dans toutes mes épîtres, c'est ainsi que j'écris.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="H23_18" class="v H23_18" data-id="H23_18">Que la grâce de notre Seigneur Yéhoshoua Mashiah soit avec vous tous ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:6</a><span class="text">La séparation d'avec la mauvaise compagnie. Voir 1 Co. 5:9-13, 15:33 ; 2 Co. 6:14-18 ; Ro. 16:17-18 ; Tit. 3:10-11 ; 2 Jn. 1:2-11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:8</a><span class="text">Les véritables ouvriers d'Elohîm ne s'attendent pas aux êtres humains pour avoir leur salaire. Ils mettent leur confiance en Elohîm qui est leur rémunérateur. Voir Ac. 20:33-35.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="H22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C11.html">&gt;</a>
</div></div>
</body>
</html>