<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Hébreux 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HB.html">Bible de Jésus-Christ</a><a class="location" href="HB.html">Hébreux 13</a><a class="prev" href="HB12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="J11.html">&gt;</a>
</div></div>
<div class="section chapter HB HB13 fra_bjc fra" dir="ltr" lang="fr" data-id="HB13" data-nextid="J11" data-previd="HB12">
<div class="c">13</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="HB13_1" class="v HB13_1" data-id="HB13_1">Demeurez dans l'amour fraternel.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HB13_2" class="v HB13_2" data-id="HB13_2">N'oubliez pas l'hospitalité, car par elle, quelques-uns ont logé des anges sans le savoir.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HB13_3" class="v HB13_3" data-id="HB13_3">Souvenez-vous des prisonniers comme si vous étiez emprisonnés avec eux, et de ceux qui sont maltraités comme étant aussi vous-mêmes du même corps.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HB13_4" class="v HB13_4" data-id="HB13_4">Que le mariage soit honorable<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> chez tous, et que le lit nuptial soit sans souillure, car Elohîm jugera les fornicateurs et les adultères.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HB13_5" class="v HB13_5" data-id="HB13_5">Que votre façon de vivre ne soit pas attirée par l'argent, soyez contents de ce que vous avez présentement. Car lui-même a dit : Je ne te délaisserai pas et je ne t'abandonnerai pas<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HB13_6" class="v HB13_6" data-id="HB13_6">C'est pourquoi nous disons avec assurance : Le Seigneur est mon aide et je n'aurai peur de rien. Que peut me faire un être humain<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HB13_7" class="v HB13_7" data-id="HB13_7">Souvenez-vous de vos conducteurs qui vous ont annoncé la parole d'Elohîm. Considérez quelle a été la fin de leur vie et imitez leur foi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HB13_8" class="v HB13_8" data-id="HB13_8">Yéhoshoua Mashiah est le même, hier, et aujourd'hui et pour l'éternité<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HB13_9" class="v HB13_9" data-id="HB13_9">Ne soyez pas emportés çà et là par des doctrines diverses et étrangères. Car il est bon que le cœur soit affermi par la grâce, et non pas par les aliments qui n'ont été d'aucun profit à ceux qui s'y sont attachés.</span>

		<div class="s">Porter ses regards sur la cité céleste</div>
		<span class="v-num v-10">10&nbsp;</span><span id="HB13_10" class="v HB13_10" data-id="HB13_10">Nous avons un autel dont ceux qui font le culte dans le tabernacle n'ont pas le droit de manger.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HB13_11" class="v HB13_11" data-id="HB13_11">Car les corps des animaux dont le sang est apporté dans le sanctuaire par le grand-prêtre pour le péché, sont brûlés hors du camp.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HB13_12" class="v HB13_12" data-id="HB13_12">C'est pourquoi aussi Yéhoshoua, afin de sanctifier le peuple par le moyen de son propre sang, a souffert hors de la porte<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HB13_13" class="v HB13_13" data-id="HB13_13">Sortons donc vers lui, hors du camp<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, en portant son opprobre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HB13_14" class="v HB13_14" data-id="HB13_14">Car nous n'avons pas ici-bas de cité permanente, mais nous cherchons celle qui est à venir.</span>

		<div class="s">Le sacrifice de louange</div>
		<span class="v-num v-15">15&nbsp;</span><span id="HB13_15" class="v HB13_15" data-id="HB13_15">Par son moyen donc, offrons continuellement à Elohîm un sacrifice de louange, c'est-à-dire le fruit de lèvres qui confessent son Nom.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="HB13_16" class="v HB13_16" data-id="HB13_16">Et n'oubliez pas la bienfaisance et de faire part de vos biens, car Elohîm prend plaisir à de tels sacrifices.</span>

		<div class="s">L'obéissance aux conducteurs</div>
		<span class="v-num v-17">17&nbsp;</span><span id="HB13_17" class="v HB13_17" data-id="HB13_17">Laissez-vous persuader<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> par vos conducteurs et soyez-leur soumis, car ils veillent pour vos âmes dont ils auront à rendre compte ; afin qu'ils le fassent avec joie et non en gémissant, car cela ne vous serait pas profitable.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="HB13_18" class="v HB13_18" data-id="HB13_18">Priez pour nous, car nous sommes persuadés que nous avons une bonne conscience, désirant nous conduire honnêtement parmi tous.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="HB13_19" class="v HB13_19" data-id="HB13_19">Et je vous exhorte plus particulièrement à le faire, afin que je vous sois rendu plus vite.</span>

		<div class="s">Salutations</div>
		<span class="v-num v-20">20&nbsp;</span><span id="HB13_20" class="v HB13_20" data-id="HB13_20">Que l'Elohîm de paix, qui a ramené d'entre les morts le grand Berger des brebis, par le sang de l'Alliance éternelle, notre Seigneur Yéhoshoua Mashiah,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="HB13_21" class="v HB13_21" data-id="HB13_21">vous rende capables de toute bonne œuvre pour faire sa volonté. Qu'il fasse en vous ce qui lui est agréable par Yéhoshoua Mashiah, auquel soit la gloire d'âge en âge ! Amen !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="HB13_22" class="v HB13_22" data-id="HB13_22">Aussi, mes frères, je vous prie de supporter la parole d'exhortation, car je vous ai écrit en peu de mots.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="HB13_23" class="v HB13_23" data-id="HB13_23">Sachez que notre frère Timotheos a été relâché. S'il vient plus vite, je vous verrai avec lui.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="HB13_24" class="v HB13_24" data-id="HB13_24">Saluez tous vos conducteurs et tous les saints. Ceux d'Italie vous saluent.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="HB13_25" class="v HB13_25" data-id="HB13_25">Que la grâce soit avec vous tous ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:4</a><span class="text">Vient du grec « timios » qui signifie « d'un grand prix, précieux, tenu en honneur, estimé, particulièrement cher ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:5</a><span class="text">De. 31:6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:6</a><span class="text">Ps. 118:6.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">13:8</a><span class="text">Du grec « aion » qui signifie « période », « temps », « éternité », etc. Le grec utilise ici un pluriel. Ce passage confirme que Yéhoshoua est vraiment YHWH. Voir Ps. 102:27-28 ; Mal. 3:6.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">13:12</a><span class="text">Ex. 29:14. Yéhoshoua a souffert hors de Yeroushalaim (Jn. 19:17-18).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">13:13</a><span class="text">Le mot « camp » dans ce passage vient du grec « parambole », terme faisant référence au judaïsme antique dans lequel s'étaient embourbés des chrétiens d'origine hébraïque. Aujourd'hui, il représente plutôt le christianisme paganisé, essentiellement basé sur la torah de Moshè (loi de Moïse) et constituant une prison qui empêche certains enfants d'Elohîm de vivre pleinement leur liberté en Yéhoshoua.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">13:17</a><span class="text">Le verbe « persuader », en grec « peitho », veut dire « se laisser persuader par des mots ». Il signifie aussi « donner avec persuasion l'envie à quelqu'un de faire quelque chose en le rassurant ». Par conséquent, les conducteurs doivent comprendre que la soumission et l'obéissance des chrétiens n'a rien à voir avec la dictature et l'autoritarisme. Ils doivent les rassurer et les convaincre – car tout ce qui n'est pas fait avec foi est péché (Ro. 14:23) – et ne pas tyranniser leurs frères en les obligeant à leur obéir (Mt. 20:25 ; 1 Pi. 5:2-3).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HB12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="J11.html">&gt;</a>
</div></div>
</body>
</html>