<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Habacuc 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HK.html">Bible de Jésus-Christ</a><a class="location" href="HK.html">Habacuc 2</a><a class="prev" href="HK1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HK3.html">&gt;</a>
</div></div>
<div class="section chapter HK HK2 fra_bjc fra" dir="ltr" lang="fr" data-id="HK2" data-nextid="HK3" data-previd="HK1">
<div class="c">2</div>
<div class="p">
		<div class="s">Une sentinelle</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HK2_1" class="v HK2_1" data-id="HK2_1">Je me tiendrai à mon poste de garde<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, je resterai debout sur le rempart. Je veillerai pour voir ce qu'il me dira et ce que je répliquerai au sujet de mes reproches.</span>

		<div class="s">La rétribution des justes ne tardera pas</div>
		<span class="v-num v-2">2&nbsp;</span><span id="HK2_2" class="v HK2_2" data-id="HK2_2">Et YHWH m'a répondu et m'a dit : Écris la vision et grave-la sur des tablettes afin qu'on la lise couramment.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HK2_3" class="v HK2_3" data-id="HK2_3">Car la vision est encore pour le temps fixé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et elle parle de ce qui arrivera à la fin, et elle ne mentira pas. Si elle tarde, attends-la, car elle viendra, elle viendra<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et elle ne tardera pas<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HK2_4" class="v HK2_4" data-id="HK2_4">Voici, l'âme de celui qui s'élève n'est pas droite en lui, mais le juste vivra par sa foi<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HK2_5" class="v HK2_5" data-id="HK2_5">En effet, le vin est traître : l'homme fort qu'il rend arrogant ne peut rester dans sa demeure<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ; il élargit son âme comme le schéol. Comme la mort, il est insatiable. Il rassemble auprès de lui toutes les nations, il réunit auprès de lui tous les peuples.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HK2_6" class="v HK2_6" data-id="HK2_6">Tous ceux-là ne feront-ils pas de lui un sujet de proverbe et d'énigmes ? Et ne dira-t-on pas : Malheur à celui qui accumule ce qui ne lui appartient pas ! Jusqu'à quand ? À celui qui a des dettes lourdes et pesantes !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HK2_7" class="v HK2_7" data-id="HK2_7">Ceux qui te prêtent avec intérêt ne se lèveront-ils pas soudainement ? Ne se réveilleront-ils pas pour te faire trembler ? Et tu deviendras leur proie.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HK2_8" class="v HK2_8" data-id="HK2_8">Parce que tu as pillé beaucoup de nations, tout le reste des peuples te pillera, à cause du sang humain et de la violence faite au pays, à la ville et à tous ses habitants<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HK2_9" class="v HK2_9" data-id="HK2_9">Malheur à celui qui gagne par une violence injuste un profit malhonnête pour sa maison, afin de placer son nid dans un lieu élevé, pour être délivré de la main du malheur !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HK2_10" class="v HK2_10" data-id="HK2_10">C'est pour la honte de ta maison que tu as pris conseil en détruisant beaucoup de peuples, et c'est contre ton âme que tu as péché.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HK2_11" class="v HK2_11" data-id="HK2_11">Car la pierre crie du milieu de la muraille, et de la charpente, la poutre lui répond.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HK2_12" class="v HK2_12" data-id="HK2_12">Malheur à celui qui bâtit des villes avec du sang et qui établit des cités sur l'injustice.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HK2_13" class="v HK2_13" data-id="HK2_13">Voyez ! Cela ne vient-il pas de YHWH Sabaoth que les peuples se fatiguent pour du feu, et que les nations se lassent pour du vide ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HK2_14" class="v HK2_14" data-id="HK2_14">Car la Terre sera remplie de la connaissance de la gloire de YHWH<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, comme le fond de la mer par les eaux qui le couvrent.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HK2_15" class="v HK2_15" data-id="HK2_15">Malheur à celui qui fait boire son ami en lui approchant son outre et qui l'enivre afin qu'on voie sa nudité<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="HK2_16" class="v HK2_16" data-id="HK2_16">Tu seras rassasié de honte plutôt que de gloire. Toi aussi, bois et découvre-toi ! La coupe de la droite de YHWH fera le tour jusqu'à toi, et l'ignominie sera répandue sur ta gloire.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="HK2_17" class="v HK2_17" data-id="HK2_17">Car la violence faite au Liban retombera sur toi et les ravages des bêtes t'effrayeront, à cause du sang humain, à cause de la violence faite au pays, à la ville et à tous ses habitants.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="HK2_18" class="v HK2_18" data-id="HK2_18">À quoi sert l'image taillée, pour qu'un ouvrier la taille ? À quoi sert l'image en métal fondu, docteur de mensonge, à quoi sert-elle, pour que l'ouvrier qui l'a faite place en elle sa confiance, en fabriquant des faux elohîm muets ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="HK2_19" class="v HK2_19" data-id="HK2_19">Malheur à ceux qui disent au bois : Réveille-toi ! et à la pierre muette : Réveille-toi ! Enseignera-t-elle ? Voici, elle est couverte d'or et d'argent, et il n'y a aucun esprit au-dedans d'elle.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="HK2_20" class="v HK2_20" data-id="HK2_20">Mais YHWH est dans le temple de sa sainteté. Silence devant lui, toute la Terre !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:1</a><span class="text">Es. 21:1-6 ; Jé. 6:17 ; Ez. 33:1-19.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:3</a><span class="text">Ge. 1:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:3</a><span class="text">Voir commentaire en Ge. 2:17.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:3</a><span class="text">Hé. 10:37.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:4</a><span class="text">Ro. 1:17 ; Hé. 10:38.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:5</a><span class="text">Le mot hébreu signifie aussi « oasis ».</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">2:8</a><span class="text">Es. 33:1 ; Na. 3:1.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">2:14</a><span class="text">Es. 11:9.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">2:15</a><span class="text">Ge. 9:21-24 ; Es. 5:22.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HK1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HK3.html">&gt;</a>
</div></div>
</body>
</html>