<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 11</a><a class="prev" href="HS10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS12.html">&gt;</a>
</div></div>
<div class="section chapter HS HS11 fra_bjc fra" dir="ltr" lang="fr" data-id="HS11" data-nextid="HS12" data-previd="HS10">
<div class="c">11</div>
<div class="p">
		<div class="s">L'amour de YHWH pour Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HS11_1" class="v HS11_1" data-id="HS11_1">Quand Israël était jeune enfant, je l'ai aimé, et j'ai appelé mon fils hors d'Égypte<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HS11_2" class="v HS11_2" data-id="HS11_2">Plus je les ai appelés, plus ils se sont éloignés de ma présence. Ils ont sacrifié aux Baalim, et offert de l'encens aux idoles.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS11_3" class="v HS11_3" data-id="HS11_3">Et j'ai appris à Éphraïm à marcher en le prenant par les bras et ils n'ont pas vu que je les guérissais.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HS11_4" class="v HS11_4" data-id="HS11_4">Je les ai tirés avec des cordes humaines, avec des chaînes d'amour. J'ai été pour eux comme celui qui soulèverait le joug de dessus leur mâchoire, je me suis incliné vers eux pour les nourrir.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS11_5" class="v HS11_5" data-id="HS11_5">Ils ne retourneront pas au pays d'Égypte, mais le roi d'Assyrie sera leur roi, parce qu'ils n'ont pas voulu revenir à moi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HS11_6" class="v HS11_6" data-id="HS11_6">L'épée fondra sur leurs villes, les réduira à néant, consumera leurs forces, et les dévorera, à cause des desseins qu'ils ont eus.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS11_7" class="v HS11_7" data-id="HS11_7">Et mon peuple s'est accroché à son apostasie. On les appelle vers le Très-Haut, mais aucun d'eux ne l'exalte.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HS11_8" class="v HS11_8" data-id="HS11_8">Que ferai-je de toi, Éphraïm ? Te livrerais-je, Israël ? Te traiterai-je comme Adma ? Te rendrai-je semblable à Tseboïm ? Mon cœur s'agite au-dedans de moi, mes compassions sont émues.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HS11_9" class="v HS11_9" data-id="HS11_9">Je n'exécuterai pas l'ardeur de ma colère, je ne reviendrai pas pour détruire Éphraïm, car je suis El, et non pas un homme, je suis le Saint<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> au milieu de toi, je n'entrerai pas dans la ville.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HS11_10" class="v HS11_10" data-id="HS11_10">Ils marcheront après YHWH, qui rugira comme un lion<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et quand il rugira, les enfants accourront en hâte de la mer.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HS11_11" class="v HS11_11" data-id="HS11_11">Ils accourront en hâte hors de l'Égypte, comme des oiseaux, et hors du pays d'Assyrie, comme des colombes. Et je les ferai habiter dans leurs maisons, dit YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:1</a><span class="text">La sortie des Hébreux de l'Égypte sous Moshè (Moïse) était une préfiguration de celle de Yéhoshoua Mashiah (Jésus-Christ) lorsqu'il fuyait le massacre décrété par Hérode (Mt. 2:15).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:9</a><span class="text">Voir commentaire en Ac. 3:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:10</a><span class="text">YHWH rugit comme un lion : Yéhoshoua Mashiah (Jésus-Christ) est le lion de la tribu de Yéhouda, car selon la chair, il est issu de la postérité de Yéhouda (Lu. 3:23-38 ; Ap. 5:5). Le lion est le roi des animaux, or Yaacov fut le premier a avoir annoncé la venue du Shiyloh, c'est-à-dire celui à qui appartient le sceptre (Ge. 49:8-12).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS12.html">&gt;</a>
</div></div>
</body>
</html>