<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 14</a><a class="prev" href="HS13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JL1.html">&gt;</a>
</div></div>
<div class="section chapter HS HS14 fra_bjc fra" dir="ltr" lang="fr" data-id="HS14" data-nextid="JL1" data-previd="HS13">
<div class="c">14</div>
<div class="p">
		<div class="s">Bénédiction future d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HS14_1" class="v HS14_1" data-id="HS14_1">Israël, reviens à YHWH ton Elohîm ! Car tu es tombé par ton iniquité.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HS14_2" class="v HS14_2" data-id="HS14_2">Prenez avec vous des paroles et revenez à YHWH ! Dites-lui : Pardonne toutes nos iniquités et reçois ce qui est bon ! Nous t'offrirons pour sacrifices la louange de nos lèvres.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS14_3" class="v HS14_3" data-id="HS14_3">L'Assyrie ne nous sauvera pas. Nous ne monterons plus sur des chevaux et nous ne dirons plus à l'ouvrage de nos mains : Notre elohîm ! Car c'est auprès de toi que l'orphelin trouve de la compassion.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HS14_4" class="v HS14_4" data-id="HS14_4">Je guérirai leur apostasie, je les aimerai de bon cœur, parce que ma colère s'est détournée d'eux.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS14_5" class="v HS14_5" data-id="HS14_5">Je serai comme la rosée pour Israël il fleurira comme le lis, et il poussera ses racines comme le Liban.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HS14_6" class="v HS14_6" data-id="HS14_6">Ses branches s'étendront, et sa majesté sera comme celle de l'olivier, avec un parfum comme celui du Liban.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS14_7" class="v HS14_7" data-id="HS14_7">Ils reviendront s'asseoir à son ombre, et ils redonneront la vie au blé, et ils fleuriront comme la vigne, et l'odeur de chacun d'eux sera comme celle du vin du Liban.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HS14_8" class="v HS14_8" data-id="HS14_8">Éphraïm dira : Qu'ai-je à faire encore avec les idoles ? Je l'exaucerai, je le regarderai, je serai pour lui comme un cyprès verdoyant. C'est de moi que tu recevras ton fruit.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HS14_9" class="v HS14_9" data-id="HS14_9">Qui est celui qui est sage ? Qu'il comprenne ces choses ! Et qui est celui qui est intelligent ? Qu'il les connaisse ! Car les voies de YHWH sont droites ; aussi les justes y marcheront, mais les rebelles y tomberont.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JL1.html">&gt;</a>
</div></div>
</body>
</html>