<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 8</a><a class="prev" href="HS7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS9.html">&gt;</a>
</div></div>
<div class="section chapter HS HS8 fra_bjc fra" dir="ltr" lang="fr" data-id="HS8" data-nextid="HS9" data-previd="HS7">
<div class="c">8</div>
<div class="p">
		<div class="s">Conséquences de la désobéissance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HS8_1" class="v HS8_1" data-id="HS8_1">Mets le shofar à ta bouche ! Il vient comme un aigle contre la maison de YHWH, parce qu'ils ont transgressé mon alliance, et qu'ils ont agi méchamment contre ma torah.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HS8_2" class="v HS8_2" data-id="HS8_2">Ils crieront à moi : Mon Elohîm, nous te connaissons, nous, Israël !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS8_3" class="v HS8_3" data-id="HS8_3">Israël a rejeté ce qui est bon : l'ennemi le poursuivra.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HS8_4" class="v HS8_4" data-id="HS8_4">Ils ont établi des rois, mais non de ma part, ils ont établi des princes, et je ne l'ai pas su. Ils se sont fait des idoles avec leur argent et leur or ; c'est pourquoi ils seront retranchés.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS8_5" class="v HS8_5" data-id="HS8_5">Samarie, ton veau t'a rejetée ! Ma colère s'est embrasée contre eux. Jusqu'à quand ne pourront-ils pas s'adonner à l'innocence ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HS8_6" class="v HS8_6" data-id="HS8_6">Car il vient d'Israël, c'est un orfèvre qui l'a fait, et il n'est pas Elohîm ! C'est pourquoi le veau de Samarie sera mis en pièces.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS8_7" class="v HS8_7" data-id="HS8_7">Parce qu'ils sèment du vent, ils moissonneront la tempête<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Ils n'auront pas un épi de blé. Le grain qui poussera ne donnera pas de farine, et s'il en faisait, les étrangers la dévoreraient.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HS8_8" class="v HS8_8" data-id="HS8_8">Israël est dévoré ! Il est maintenant parmi les nations comme un vase dont on ne se soucie pas.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HS8_9" class="v HS8_9" data-id="HS8_9">Car ils sont montés vers le roi d'Assyrie, qui est un âne sauvage se tenant seul à part ; Éphraïm a fait des présents à ceux qu'il aimait.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HS8_10" class="v HS8_10" data-id="HS8_10">Et parce qu'ils ont fait des présents aux nations, je les rassemblerai maintenant, et ils commenceront à être amoindris à cause du fardeau du roi des princes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HS8_11" class="v HS8_11" data-id="HS8_11">Parce qu'Éphraïm a multiplié les autels afin de pécher, ils auront des autels pour pécher.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HS8_12" class="v HS8_12" data-id="HS8_12">Je lui ai écrit les mille préceptes de ma torah, elles sont estimées comme des lois étrangères.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HS8_13" class="v HS8_13" data-id="HS8_13">Quant aux sacrifices qui me sont offerts, ils sacrifient de la chair, et la mangent : mais YHWH ne les accepte pas. Et maintenant il se souviendra de leur iniquité, et punira leurs péchés : ils retourneront en Égypte.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HS8_14" class="v HS8_14" data-id="HS8_14">Israël a oublié celui qui l'a fait, et il a bâti des palais, et Yéhouda a multiplié les villes fortifiées. C'est pourquoi j'enverrai le feu dans ses villes et il dévorera leurs palais.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:7</a><span class="text">Ga. 6:7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS9.html">&gt;</a>
</div></div>
</body>
</html>