<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 9</a><a class="prev" href="HS8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS10.html">&gt;</a>
</div></div>
<div class="section chapter HS HS9 fra_bjc fra" dir="ltr" lang="fr" data-id="HS9" data-nextid="HS10" data-previd="HS8">
<div class="c">9</div>
<div class="p">
		<div class="s">Éphraïm châtié et rejeté</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HS9_1" class="v HS9_1" data-id="HS9_1">Israël, ne te réjouis pas, ne sois pas dans l'allégresse, comme les autres peuples, de ce que tu t'es prostitué en abandonnant ton Elohîm, de ce que tu as aimé le salaire de prostituée dans toutes les aires à blé !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HS9_2" class="v HS9_2" data-id="HS9_2">L'aire et la cuve ne les nourriront pas, et le vin doux les trompera.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS9_3" class="v HS9_3" data-id="HS9_3">Ils ne resteront pas dans le pays de YHWH : Éphraïm retournera en Égypte, et ils mangeront en Assyrie ce qui est impur.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HS9_4" class="v HS9_4" data-id="HS9_4">Ils ne feront pas d'aspersions de vin à YHWH : elles ne lui seraient pas agréables. Leurs sacrifices seront pour eux comme le pain de deuil ; tous ceux qui en mangeront se rendront impurs, car leur pain ne sera que pour eux, il n'entrera pas dans la maison de YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS9_5" class="v HS9_5" data-id="HS9_5">Que ferez-vous aux jours des fêtes solennelles, aux jours des fêtes de YHWH ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HS9_6" class="v HS9_6" data-id="HS9_6">Car voici, ils partent à cause de la dévastation. L'Égypte les recueillera, Moph les enterrera. Ce qu'ils ont de précieux, leur argent, sera la proie des ronces, et l'épine sera dans leurs tentes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS9_7" class="v HS9_7" data-id="HS9_7">Les jours du châtiment sont venus, les jours de la rétribution sont venus, et Israël le saura ! Les prophètes sont fous, les hommes de révélation sont insensés, à cause de la grandeur de ton iniquité, et de ta grande aversion.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HS9_8" class="v HS9_8" data-id="HS9_8">La sentinelle d'Éphraïm est avec mon Elohîm, mais le prophète est un filet d'oiseleur sur toutes ses voies, en rébellion contre la maison de son Elohîm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HS9_9" class="v HS9_9" data-id="HS9_9">Ils se sont profondément corrompus, comme aux jours de Guibea. YHWH se souviendra de leur iniquité, il punira leurs péchés.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HS9_10" class="v HS9_10" data-id="HS9_10">J'ai trouvé Israël comme des raisins dans le désert, j'ai vu vos pères comme les premiers fruits d'un figuier, mais ils sont allés vers Baal-Peor<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, ils se sont consacrés à l'infâme idole, et ils sont devenus abominables comme ce qu'ils ont aimé.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HS9_11" class="v HS9_11" data-id="HS9_11">La gloire d'Éphraïm s'envolera aussi vite qu'un oiseau : plus de naissance, plus de grossesse, plus de conception.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HS9_12" class="v HS9_12" data-id="HS9_12">Quand bien même ils élèveraient leurs enfants, je les en priverai avant qu'ils soient hommes. Oui, malheur à eux, quand je me détournerai d'eux !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HS9_13" class="v HS9_13" data-id="HS9_13">Éphraïm, tel que je l'ai vu, était comme j'ai vu Tyr, plantée dans un lieu agréable ; mais Éphraïm mènera ses fils à celui qui les tuera.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HS9_14" class="v HS9_14" data-id="HS9_14">Ô YHWH, donne-leur ! Mais que leur donnerais-tu ? Donne-leur un sein qui avorte et des mamelles desséchées.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HS9_15" class="v HS9_15" data-id="HS9_15">Toute leur méchanceté s'est manifestée à Guilgal, c'est là que je les ai haïs. Je les chasserai de ma maison à cause de la méchanceté de leurs actions. Je ne les aimerai plus, tous leurs chefs sont des rebelles.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="HS9_16" class="v HS9_16" data-id="HS9_16">Éphraïm est frappé, sa racine est devenue sèche ; ils ne porteront plus de fruit et, s'ils engendrent des enfants, je mettrai à mort les fruits désirables de leur ventre.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="HS9_17" class="v HS9_17" data-id="HS9_17">Mon Elohîm les rejettera, parce qu'ils ne l'ont pas écouté, et ils seront errants parmi les nations.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:10</a><span class="text">Baal-Peor, « seigneur de la brèche », était une divinité adorée à Peor avec des rites licencieux (No. 23:28, 25:1-3 ; Ps. 106:28-29).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS10.html">&gt;</a>
</div></div>
</body>
</html>