<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 10</a><a class="prev" href="IS9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS11.html">&gt;</a>
</div></div>
<div class="section chapter IS IS10 fra_bjc fra" dir="ltr" lang="fr" data-id="IS10" data-nextid="IS11" data-previd="IS9">
<div class="c">10</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="IS10_1" class="v IS10_1" data-id="IS10_1">Malheur à ceux qui décrètent des ordonnances iniques, et à ceux qui écrivent pour ordonner l'oppression,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS10_2" class="v IS10_2" data-id="IS10_2">pour refuser la justice aux pauvres et ravir le droit aux malheureux de mon peuple, afin d'avoir les veuves pour leur butin, et de piller les orphelins !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS10_3" class="v IS10_3" data-id="IS10_3">Et que ferez-vous au jour du châtiment, et de la ruine éclatante qui viendra de loin ? Vers qui fuirez-vous pour avoir du secours et où laisserez-vous votre gloire<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS10_4" class="v IS10_4" data-id="IS10_4">Les uns seront courbés parmi les prisonniers, les autres tomberont parmi les morts. Malgré tout cela, sa colère ne s'apaise pas, et sa main est encore étendue.</span>

		<div class="s">Jugement sur l'Assyrie</div>
		<span class="v-num v-5">5&nbsp;</span><span id="IS10_5" class="v IS10_5" data-id="IS10_5">Malheur à l'Assyrie, la verge de ma colère ! Le bâton dans sa main, c'est ma colère.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS10_6" class="v IS10_6" data-id="IS10_6">Je l'ai envoyé contre une nation athée, je lui ai donné mes ordres contre le peuple de ma colère, pour piller et pour dépouiller, pour le fouler aux pieds comme la boue des rues.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS10_7" class="v IS10_7" data-id="IS10_7">Mais il n'en juge pas ainsi, et ce n'est pas là la pensée de son cœur, car il a à cœur de détruire et de retrancher des nations, non en petit nombre.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS10_8" class="v IS10_8" data-id="IS10_8">Car il dit : Mes princes ne sont-ils pas autant de rois ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS10_9" class="v IS10_9" data-id="IS10_9">Calno n'est-elle pas comme Carkemisch ? Hamath n'est-elle pas comme Arpad ? Et Samarie n'est-elle pas comme Damas ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS10_10" class="v IS10_10" data-id="IS10_10">Puisque ma main a soumis les royaumes qui avaient des faux elohîm, où il y avait plus d'images taillées qu'à Yeroushalaim et à Samarie,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS10_11" class="v IS10_11" data-id="IS10_11">ne traiterai-je pas Yeroushalaim et ses faux elohîm, tout comme j'ai traité Samarie avec ses idoles ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS10_12" class="v IS10_12" data-id="IS10_12">Mais il arrivera que, quand Adonaï aura achevé toute son œuvre sur la montagne de Sion et à Yeroushalaim, je punirai le roi d'Assyrie pour le fruit de son cœur orgueilleux, et pour la gloire de ses regards hautains.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS10_13" class="v IS10_13" data-id="IS10_13">Parce qu'il dit : C'est par la force de ma main que j'ai agi, c'est par ma sagesse, car je suis intelligent. J'ai reculé les bornes des peuples, et j'ai pillé ce qu'ils avaient de plus précieux. Comme un homme vaillant, j'ai fait descendre ceux qui étaient assis.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS10_14" class="v IS10_14" data-id="IS10_14">Ma main a trouvé les richesses des peuples comme on trouve un nid. Comme on rassemble des œufs délaissés, ainsi ai-je rassemblé toute la Terre. Personne n'a remué l'aile, ni ouvert le bec, ni poussé un cri.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS10_15" class="v IS10_15" data-id="IS10_15">La hache se glorifie-t-elle envers celui qui s'en sert ? Ou la scie s'élève-t-elle au-dessus de celui qui la manie ? Comme si la verge faisait mouvoir celui qui la lève, et que le bâton se levait comme s'il n'était pas du bois !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS10_16" class="v IS10_16" data-id="IS10_16">C'est pourquoi Adonaï, YHWH Sabaoth, enverra la maigreur sur ses hommes gras. Et sous sa gloire s'allumera un embrasement, tel l'embrasement d'un feu.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS10_17" class="v IS10_17" data-id="IS10_17">Car la lumière d'Israël deviendra un feu et son Saint une flamme qui embrasera et consumera ses épines et ses ronces tout en un jour.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS10_18" class="v IS10_18" data-id="IS10_18">Il consumera la gloire de sa forêt et de ses campagnes, depuis l'âme jusqu'à la chair. Il en sera comme quand celui qui porte la bannière est défait.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS10_19" class="v IS10_19" data-id="IS10_19">Le reste des arbres de sa forêt pourra être compté, et un garçon en écrirait le nombre.</span>

		<div class="s">Conversion et délivrance du reste d'Israël</div>
		<span class="v-num v-20">20&nbsp;</span><span id="IS10_20" class="v IS10_20" data-id="IS10_20">Et il arrivera en ce jour-là, que le reste d'Israël et les rescapés de la maison de Yaacov ne s'appuieront plus sur celui qui les frappait, mais ils s'appuieront avec confiance sur YHWH, le Saint d'Israël.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS10_21" class="v IS10_21" data-id="IS10_21">Le reste<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> retournera, le reste de Yaacov, vers El Gibbor<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS10_22" class="v IS10_22" data-id="IS10_22">Car quand ton peuple, ô Israël, serait comme le sable de la mer, un reste seulement retournera. La destruction est résolue, elle fera déborder la justice.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS10_23" class="v IS10_23" data-id="IS10_23">Car la destruction qu'il a résolue, Adonaï YHWH Sabaoth, va l'exécuter au milieu de toute la Terre.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS10_24" class="v IS10_24" data-id="IS10_24">C'est pourquoi ainsi parle Adonaï YHWH Sabaoth : Mon peuple, qui habite en Sion, n'aie pas peur du roi d'Assyrie ! Il te frappe de la verge et il lève son bâton sur toi comme faisait l'Égypte.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS10_25" class="v IS10_25" data-id="IS10_25">Mais encore un peu de temps, un peu de temps, et le châtiment cessera, puis ma colère se tournera contre lui pour l'exterminer.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="IS10_26" class="v IS10_26" data-id="IS10_26">YHWH Sabaoth lèvera le fouet contre lui tout comme il a frappé Madian au rocher d'Oreb, et il lèvera encore son bâton sur la mer, comme il l'a levé sur le chemin d'Égypte.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="IS10_27" class="v IS10_27" data-id="IS10_27">En ce jour-là, son fardeau sera ôté de dessus ton épaule et son joug de dessus ton cou. Et le joug sera détruit en présence de l'onction.</span>

		<div class="s">Défaite des Assyriens</div>
		<span class="v-num v-28">28&nbsp;</span><span id="IS10_28" class="v IS10_28" data-id="IS10_28">Il marche sur Ayyat, traverse Migron et il met ses bagages à Micmasch.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="IS10_29" class="v IS10_29" data-id="IS10_29">Ils passent le gué, ils couchent à Guéba. Rama est effrayée, Guibea de Shaoul prend la fuite.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="IS10_30" class="v IS10_30" data-id="IS10_30">Pousse des cris, fille de Gallim ! Malheur à toi Anathoth ! Prends garde Laïs !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="IS10_31" class="v IS10_31" data-id="IS10_31">Madména se disperse, les habitants de Guébim se sauvent en foule.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="IS10_32" class="v IS10_32" data-id="IS10_32">Encore un jour d'arrêt à Nob, et il menace de sa main la montagne de la fille de Sion, la colline de Yeroushalaim.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="IS10_33" class="v IS10_33" data-id="IS10_33">Voici, le Seigneur, YHWH Sabaoth, brisera les rameaux avec force : ceux qui sont de hautes statures seront coupés, et les plus élevés seront abaissés.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="IS10_34" class="v IS10_34" data-id="IS10_34">Et il taillera avec le fer les lieux les plus épais de la forêt, et le Liban tombera sous le Puissant.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:3</a><span class="text">Os. 9:7 ; Mt. 24:17-21 ; Lu. 19:41-44.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:21</a><span class="text">Ro. 9:27.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:21</a><span class="text">Ge. 49:24 ; Es. 9:5 ; Je. 32:18 ; Mt. 1:23.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS11.html">&gt;</a>
</div></div>
</body>
</html>