<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 12</a><a class="prev" href="IS11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS13.html">&gt;</a>
</div></div>
<div class="section chapter IS IS12 fra_bjc fra" dir="ltr" lang="fr" data-id="IS12" data-nextid="IS13" data-previd="IS11">
<div class="c">12</div>
<div class="p">
		<div class="s">Louange au sein du royaume</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS12_1" class="v IS12_1" data-id="IS12_1">Tu diras en ce jour-là : Je te loue, ô YHWH ! Car tu as été irrité contre moi, ta colère s'est apaisée, et tu m'as consolé.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS12_2" class="v IS12_2" data-id="IS12_2">Voici, El est mon salut<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. J'aurai confiance et je ne craindrai rien, car Yah, YHWH est ma force et ma louange. Il est mon Sauveur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS12_3" class="v IS12_3" data-id="IS12_3">Et vous puiserez de l'eau avec joie aux sources du salut<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS12_4" class="v IS12_4" data-id="IS12_4">et vous direz en ce jour-là : Louez YHWH, invoquez son Nom, publiez ses œuvres parmi les peuples, rappelez que son Nom est une haute retraite !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS12_5" class="v IS12_5" data-id="IS12_5">Chantez des louanges à YHWH car il a fait des choses magnifiques : cela est connu dans toute la Terre !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS12_6" class="v IS12_6" data-id="IS12_6">Habitante de Sion, égaye-toi, et réjouis-toi avec chant de triomphe ! Car le Saint d'Israël est grand au milieu de toi.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:2</a><span class="text">Voir commentaire en Ge. 49:18.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:3</a><span class="text">Jn. 4:10-14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS13.html">&gt;</a>
</div></div>
</body>
</html>