<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 18 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 18</a><a class="prev" href="IS17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS19.html">&gt;</a>
</div></div>
<div class="section chapter IS IS18 fra_bjc fra" dir="ltr" lang="fr" data-id="IS18" data-nextid="IS19" data-previd="IS17">
<div class="c">18</div>
<div class="p">
		<div class="s">Jugement sur l'Éthiopie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS18_1" class="v IS18_1" data-id="IS18_1">Malheur à la terre qui fait ombre avec des ailes, qui est au-delà des fleuves de l'Éthiopie,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS18_2" class="v IS18_2" data-id="IS18_2">qui envoie par mer des messagers, dans des navires de papyrus voguant à la surface des eaux ! Allez messagers rapides, vers la nation robuste et vigoureuse, vers le peuple redoutable, depuis là où il est et par delà, la nation puissante qui écrase tout et dont les fleuves ravagent son pays !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS18_3" class="v IS18_3" data-id="IS18_3">Vous tous, habitants du monde, et vous qui habitez dans le pays, quand la bannière sera élevée sur les montagnes, regardez ! Lorsque le shofar sonnera, écoutez !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS18_4" class="v IS18_4" data-id="IS18_4">Car ainsi m'a parlé YHWH : Je me tiens tranquillement, et je regarde de ma demeure, par la chaleur de la lumière, et par la vapeur de la rosée, au temps de la chaude moisson.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS18_5" class="v IS18_5" data-id="IS18_5">Car avant la moisson, quand le bourgeon est à son terme et que la fleur devient un raisin qui mûrit, il coupera les sarments avec des serpes, il enlèvera et retranchera les branches.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS18_6" class="v IS18_6" data-id="IS18_6">Ils seront tous ensemble abandonnés aux oiseaux de proie des montagnes et aux bêtes de la Terre. Les oiseaux de proie seront sur eux tout le long de l'été, et toutes les bêtes de la Terre y passeront l'hiver.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS18_7" class="v IS18_7" data-id="IS18_7">En ce temps-là, un présent sera apporté à YHWH Sabaoth, par le peuple robuste et vigoureux, de la part du peuple redoutable depuis là où il est et au-delà, nation puissante et qui écrase tout, et dont le pays est ravagé par ses fleuves. Il sera apporté dans la demeure du Nom de YHWH Sabaoth, sur la montagne de Sion.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS19.html">&gt;</a>
</div></div>
</body>
</html>