<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 21</a><a class="prev" href="IS20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS22.html">&gt;</a>
</div></div>
<div class="section chapter IS IS21 fra_bjc fra" dir="ltr" lang="fr" data-id="IS21" data-nextid="IS22" data-previd="IS20">
<div class="c">21</div>
<div class="p">
		<div class="s">Annonce de la conquête de Babel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS21_1" class="v IS21_1" data-id="IS21_1">Prophétie sur le désert de la mer. Il vient du désert, de la terre redoutable, comme des tourbillons qui s'élèvent au pays du midi pour traverser.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS21_2" class="v IS21_2" data-id="IS21_2">Une vision cruelle m'a été révélée. Le traître demeure traître, celui qui saccage, saccage toujours. Monte, Élam ! Assiège, Médie ! Je fais cesser tous les soupirs.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS21_3" class="v IS21_3" data-id="IS21_3">C'est pourquoi mes reins sont remplis de douleur ; les angoisses me saisissent comme les douleurs de celle qui enfante. Je suis tourmenté à cause de ce que j'ai entendu, et j'ai été tout troublé à cause de ce que j'ai vu.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS21_4" class="v IS21_4" data-id="IS21_4">Mon cœur est agité de toutes parts, la terreur s'empare de moi. La nuit de mes plaisirs devient une nuit de crainte.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS21_5" class="v IS21_5" data-id="IS21_5">Qu'on dresse la table, que la sentinelle veille, qu'on mange, qu'on boive ! Levez-vous, chefs ! Oignez le bouclier !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS21_6" class="v IS21_6" data-id="IS21_6">Car ainsi m'a parlé Adonaï : Va, place la sentinelle, et qu'elle rapporte ce qu'elle verra<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS21_7" class="v IS21_7" data-id="IS21_7">Et elle vit un char, un couple de cavaliers, un char tiré par des ânes, un char tiré par des chameaux, qu'elle prête attention, avec grande attention.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS21_8" class="v IS21_8" data-id="IS21_8">Et elle s'écria : C'est un lion ! Adonaï, je me tiens en sentinelle toute la journée et je suis à mon poste toutes les nuits,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS21_9" class="v IS21_9" data-id="IS21_9">et voici venir le char d'un homme et un couple de cavaliers ! Alors elle parla, et dit : Elle est tombée, elle est tombée, Babel<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et toutes les images taillées de ses elohîm sont brisées par terre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS21_10" class="v IS21_10" data-id="IS21_10">C'est ce que j'ai foulé, et le grain que j'ai battu dans mon aire. Je vous ai annoncé ce que j'ai entendu de YHWH Sabaoth, d'Elohîm d'Israël.</span>

		<div class="s">Prophétie sur Douma</div>
		<span class="v-num v-11">11&nbsp;</span><span id="IS21_11" class="v IS21_11" data-id="IS21_11">Prophétie sur Douma. On me crie de Séir : Ô sentinelle ! Qu'en est-il de la nuit ? Ô sentinelle ! Qu'en est-il de la nuit ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS21_12" class="v IS21_12" data-id="IS21_12">La sentinelle répond : Le matin vient et la nuit aussi. Si vous voulez interroger, interrogez ! Convertissez-vous et venez !</span>

		<div class="s">Jugement sur l'Arabie</div>
		<span class="v-num v-13">13&nbsp;</span><span id="IS21_13" class="v IS21_13" data-id="IS21_13">Prophétie contre l'Arabie. Vous passerez pêle-mêle la nuit dans la forêt, caravanes de Dedan !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS21_14" class="v IS21_14" data-id="IS21_14">Les habitants du pays de Théma portent de l'eau à ceux qui ont soif ! Ils viennent au-devant du fugitif avec du pain pour lui.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS21_15" class="v IS21_15" data-id="IS21_15">Car ils fuient devant les épées, devant l'épée dégainée, devant l'arc tendu, devant l'acharnement de la bataille.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS21_16" class="v IS21_16" data-id="IS21_16">Car ainsi m'a parlé Adonaï : Encore une année, comme les années d'un mercenaire, et toute la gloire de Kédar prendra fin.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS21_17" class="v IS21_17" data-id="IS21_17">Et le nombre des vaillants archers, fils de Kédar, qui seront restés diminuera, car YHWH, l'Elohîm d'Israël, a parlé.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:6</a><span class="text">Ez. 33:1-19.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:9</a><span class="text">Prophétie sur la chute de Babel. Voir Jé. 50-51 ; Ap. 18.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS22.html">&gt;</a>
</div></div>
</body>
</html>