<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 25 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 25</a><a class="prev" href="IS24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS26.html">&gt;</a>
</div></div>
<div class="section chapter IS IS25 fra_bjc fra" dir="ltr" lang="fr" data-id="IS25" data-nextid="IS26" data-previd="IS24">
<div class="c">25</div>
<div class="p">
		<div class="s">Le Royaume de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS25_1" class="v IS25_1" data-id="IS25_1">Ô YHWH, tu es mon Elohîm, je t'exalterai, je célébrerai ton Nom, car tu as fait des choses merveilleuses. Tes conseils conçus d'avance se sont fidèlement accomplis.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS25_2" class="v IS25_2" data-id="IS25_2">Car tu as fait de la ville un monceau de pierres, et de la cité forte une ruine. Le palais des étrangers qui était dans la ville ne sera jamais rebâti.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS25_3" class="v IS25_3" data-id="IS25_3">C'est pourquoi des peuples puissants te glorifient, la ville des nations redoutables te craint.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS25_4" class="v IS25_4" data-id="IS25_4">Parce que tu as été la force du faible, la force du misérable dans sa détresse, le refuge contre la tempête, l'ombrage contre la chaleur. Car le souffle des tyrans est comme la tempête qui abat une muraille.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS25_5" class="v IS25_5" data-id="IS25_5">Comme la chaleur sur un sol desséché, tu rabaisses le vacarme des étrangers. Comme la chaleur sous l'ombre d'un nuage, tu te débarrasses de cris des impitoyables.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS25_6" class="v IS25_6" data-id="IS25_6">Et YHWH Sabaoth prépare pour tous les peuples sur cette montagne un banquet de choses grasses, un banquet de vins vieux, de choses grasses et moelleuses, et de vins vieux bien purifiés.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS25_7" class="v IS25_7" data-id="IS25_7">Et il détruira sur cette montagne la couverture qui enveloppe la face de tous les peuples, et le voile qui est étendu sur toutes les nations.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS25_8" class="v IS25_8" data-id="IS25_8">Il engloutira la mort par sa victoire. Adonaï YHWH essuiera les larmes de tous les visages, et il ôtera l'opprobre de son peuple de toute la Terre, car YHWH a parlé.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS25_9" class="v IS25_9" data-id="IS25_9">Et l'on dira en ce jour-là : Voici notre Elohîm ! Celui en qui nous avons espéré et qui nous sauve : c'est YHWH, en qui nous avons espéré. Soyons dans l'allégresse, et réjouissons-nous de son salut !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS25_10" class="v IS25_10" data-id="IS25_10">Car la main de YHWH reposera sur cette montagne et Moab sera foulé aux pieds sous lui, comme on foule la paille pour en faire du fumier.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS25_11" class="v IS25_11" data-id="IS25_11">Il étendra ses mains au milieu d'eux, comme le nageur étend ses mains pour nager. Mais il abaissera son orgueil, ainsi que l'artifice de ses mains.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS25_12" class="v IS25_12" data-id="IS25_12">Il abattra, il renversera les fortifications inaccessibles de tes murs, il les jettera à terre jusque dans la poussière.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS26.html">&gt;</a>
</div></div>
</body>
</html>