<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 28</a><a class="prev" href="IS27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS29.html">&gt;</a>
</div></div>
<div class="section chapter IS IS28 fra_bjc fra" dir="ltr" lang="fr" data-id="IS28" data-nextid="IS29" data-previd="IS27">
<div class="c">28</div>
<div class="p">
		<div class="s">Malheur et captivité d'Éphraïm en Assyrie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS28_1" class="v IS28_1" data-id="IS28_1">Malheur à la couronne orgueilleuse des ivrognes d'Éphraïm, dont la glorieuse beauté n'est qu'une fleur fanée sur le sommet de la vallée fertile, à ceux qui sont frappés par le vin !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS28_2" class="v IS28_2" data-id="IS28_2">Voici le fort et le puissant d'Adonaï, semblable à un orage de grêle, à une tempête de destruction, à un orage d'eaux puissantes qui débordent : il le repose à terre à la main.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS28_3" class="v IS28_3" data-id="IS28_3">Elles seront foulées aux pieds, la couronne orgueilleuse et les ivrognes d'Éphraïm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS28_4" class="v IS28_4" data-id="IS28_4">Et la glorieuse beauté qui est sur le sommet de la vallée fertile, ne sera qu'une fleur fanée : ils seront comme les fruits précoces avant l'été, aussitôt que celui qui regarde les voit, à peine sont-ils dans sa main qu'il les dévore.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS28_5" class="v IS28_5" data-id="IS28_5">En ce jour-là, YHWH Sabaoth sera la couronne de beauté et le diadème de gloire pour le reste de son peuple,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS28_6" class="v IS28_6" data-id="IS28_6">et l'Esprit de jugement pour celui qui siège au jugement, et la force de ceux qui dans le combat repousseront l'ennemi jusqu'à la porte.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS28_7" class="v IS28_7" data-id="IS28_7">Mais eux aussi se sont égarés à cause du vin, et ils chancellent à cause des boissons fortes. Le prêtre et le prophète se sont égarés à cause des boissons fortes. Ils sont engloutis par le vin, ils chancellent à cause des boissons fortes, ils s'égarent dans leur vision, ils vacillent dans le jugement.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS28_8" class="v IS28_8" data-id="IS28_8">Car toutes leurs tables sont couvertes de vomissements et d'ordures, si bien qu'il n'y a plus de place !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS28_9" class="v IS28_9" data-id="IS28_9">À qui enseigne-t-on la connaissance ? À qui fait-on comprendre l'enseignement ? Est-ce à ceux qu'on vient de sevrer du lait et de retirer de la mamelle ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS28_10" class="v IS28_10" data-id="IS28_10">Car c'est commandement sur commandement, commandement sur commandement, règle sur règle, règle sur règle, un peu ici, un peu là<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS28_11" class="v IS28_11" data-id="IS28_11">C'est pourquoi, il parlera à ce peuple par des lèvres qui balbutient et par une langue étrangère<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS28_12" class="v IS28_12" data-id="IS28_12">Il leur disait : Voici le repos ! Donnez du repos à celui qui est fatigué ! Voici le soulagement ! Mais ils n'ont pas voulu écouter.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS28_13" class="v IS28_13" data-id="IS28_13">Ainsi la parole de YHWH sera pour eux commandement sur commandement, commandement sur commandement, règle sur règle, règle sur règle, un peu ici, un peu là, afin qu’en marchant ils tombent à la renverse et se brisent, afin qu'ils tombent dans le piège et qu’ils soient capturés.</span>

		<div class="s">YHWH rompt le pacte du schéol par une pierre angulaire</div>
		<span class="v-num v-14">14&nbsp;</span><span id="IS28_14" class="v IS28_14" data-id="IS28_14">C'est pourquoi écoutez la parole de YHWH, vous hommes moqueurs, qui dominez sur ce peuple qui est à Yeroushalaim !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS28_15" class="v IS28_15" data-id="IS28_15">Car vous dites : Nous avons fait un pacte avec la mort et avec le schéol, nous avons réalisé une vision : quand le fléau qui déborde passera, il ne nous atteindra pas, car nous avons le mensonge pour refuge et nous nous sommes cachés sous la fausseté.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS28_16" class="v IS28_16" data-id="IS28_16">C'est pourquoi ainsi parle Adonaï YHWH : Voici, je mettrai pour fondement en Sion une pierre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, une pierre éprouvée, la pierre angulaire la plus précieuse, pour être un fondement solide. Celui qui croira ne se hâtera pas.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS28_17" class="v IS28_17" data-id="IS28_17">Et j'établirai la droiture comme une règle et la justice comme un fil à plomb. La grêle détruira le refuge du mensonge et les eaux submergeront votre abri.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS28_18" class="v IS28_18" data-id="IS28_18">Et votre pacte avec la mort sera détruit, votre vision avec le schéol ne tiendra pas. Quand le fléau qui déborde passera, vous serez piétinés par lui.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS28_19" class="v IS28_19" data-id="IS28_19">Chaque fois qu'il passera, il vous emportera, car matin après matin il passera, pendant le jour et pendant la nuit. Ce sera la terreur que d'en comprendre le bruit.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS28_20" class="v IS28_20" data-id="IS28_20">Car le lit sera trop court, et on ne pourra pas s'y étendre, et la couverture trop étroite pour s'en envelopper.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS28_21" class="v IS28_21" data-id="IS28_21">Car YHWH se lèvera comme à la montagne de Peratsim, et il sera ému comme dans la vallée de Gabaon, pour faire son œuvre, son œuvre étrange, et pour faire son service, son service étranger.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS28_22" class="v IS28_22" data-id="IS28_22">Maintenant donc, ne vous moquez plus, de peur que vos liens ne soient renforcés ! Car j'ai entendu que la destruction est décidée par Adonaï YHWH Sabaoth, contre toute la Terre.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS28_23" class="v IS28_23" data-id="IS28_23">Prêtez l'oreille et écoutez ma voix ! Soyez attentifs et écoutez mon discours !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS28_24" class="v IS28_24" data-id="IS28_24">Celui qui laboure pour semer, laboure-t-il tous les jours ? Ne casse-t-il pas et ne rompt-il pas les mottes de sa terre ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS28_25" class="v IS28_25" data-id="IS28_25">Quand il en a aplani la surface, n'y répand-il pas le cumin noir<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et n'y jette-t-il pas le cumin ? Ne met-il pas le blé par rangées, l'orge à une place marquée et l'épeautre<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> sur les bords ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="IS28_26" class="v IS28_26" data-id="IS28_26">Parce que son Elohîm l'a instruit, et lui a enseigné ce qu'il faut faire.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="IS28_27" class="v IS28_27" data-id="IS28_27">Car on ne foule pas le cumin noir avec la herse<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> et on ne tourne pas la roue du chariot sur le cumin, mais on bat le cumin noir avec la verge et le cumin avec le bâton.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="IS28_28" class="v IS28_28" data-id="IS28_28">On doit écraser le blé avec lequel on fait le pain, car le laboureur ne le bat pas indéfiniment, et quoiqu'il le foule avec la roue de son chariot, néanmoins il ne l'écrasera pas avec ses chevaux.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="IS28_29" class="v IS28_29" data-id="IS28_29">Cela aussi vient de YHWH Sabaoth qui est merveilleux en conseil et grand en sagesse.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">28:10</a><span class="text">Hé. 5:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">28:11</a><span class="text">Voir Ac. 2:1-47.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">28:16</a><span class="text">Voir commentaire en Es. 8:13-16.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">28:25</a><span class="text">Plant à petites graines noires, utilisées comme condiment.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">28:25</a><span class="text">L'épeautre est une espèce de blé.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">28:27</a><span class="text">La herse est un instrument agricole permettant de travailler la terre en surface.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS29.html">&gt;</a>
</div></div>
</body>
</html>