<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 43 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 43</a><a class="prev" href="IS42.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS44.html">&gt;</a>
</div></div>
<div class="section chapter IS IS43 fra_bjc fra" dir="ltr" lang="fr" data-id="IS43" data-nextid="IS44" data-previd="IS42">
<div class="c">43</div>
<div class="p">
		<div class="s">YHWH veut racheter Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS43_1" class="v IS43_1" data-id="IS43_1">Mais maintenant ainsi parle YHWH, qui t'a créé, ô Yaacov ! Celui qui t'a formé, ô Israël ! N'aie pas peur, car je te rachète. Je t'appelle par ton nom, tu es à moi !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS43_2" class="v IS43_2" data-id="IS43_2">Si tu passes par les eaux, je serai avec toi, et les fleuves, ils ne te submergeront pas. Si tu marches dans le feu, tu ne seras pas brûlé, et la flamme ne t'embrasera pas.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS43_3" class="v IS43_3" data-id="IS43_3">Car je suis YHWH, ton Elohîm, le Saint d'Israël, ton Sauveur. Je donne l'Égypte pour ta rançon, l'Éthiopie et Saba à ta place.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS43_4" class="v IS43_4" data-id="IS43_4">Parce que tu es précieux à mes yeux, tu es rendu honorable et je t'aime. Je donne des humains à ta place et des peuples pour ta vie.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS43_5" class="v IS43_5" data-id="IS43_5">N'aie pas peur, car je suis avec toi. Je ferai venir ta postérité de l'orient et je te rassemblerai de l'occident.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS43_6" class="v IS43_6" data-id="IS43_6">Je dirai au nord : Donne ! Et au midi : Ne retiens pas ! Fais venir mes fils de loin, et mes filles du bout de la Terre,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS43_7" class="v IS43_7" data-id="IS43_7">tous ceux qui s'appellent de mon Nom<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, que j'ai créés pour ma gloire, que j'ai formés, que j'ai faits.</span>

		<div class="s">YHWH appelle ses témoins</div>
		<span class="v-num v-8">8&nbsp;</span><span id="IS43_8" class="v IS43_8" data-id="IS43_8">Amène dehors le peuple aveugle qui a des yeux, et les sourds qui ont des oreilles.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS43_9" class="v IS43_9" data-id="IS43_9">Que toutes les nations soient réunies ensemble et que les peuples se rassemblent ! Lequel d'entre eux a proclamé cela et nous a fait connaître les choses anciennes ? Qu'ils produisent leurs témoins et qu'ils se justifient, qu'on les entende et qu'on dise : C'est vrai !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS43_10" class="v IS43_10" data-id="IS43_10">Vous êtes mes témoins<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, dit YHWH, et mon serviteur que j'ai élu, afin que vous connaissiez et que vous croyiez en moi. Comprenez, Moi, lui ! Avant mes faces il n'a pas été formé de El, et il n'y en aura pas après moi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS43_11" class="v IS43_11" data-id="IS43_11">Je suis, je suis YHWH, et en dehors de moi il n'y a pas de Sauveur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS43_12" class="v IS43_12" data-id="IS43_12">C'est moi qui ai proclamé ce qui devait arriver, qui vous ai sauvés, et qui vous ai fait entendre l'avenir, ce n'est pas un étranger parmi vous. Vous êtes mes témoins, dit YHWH, que je suis El.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS43_13" class="v IS43_13" data-id="IS43_13">Et même avant que le jour fût, je suis, et il n'y a personne qui puisse délivrer de ma main. Je ferai l'œuvre, qui m'en empêchera ?</span>

		<div class="s">YHWH fera une chose nouvelle, car Yaacov ne l'a pas honoré</div>
		<span class="v-num v-14">14&nbsp;</span><span id="IS43_14" class="v IS43_14" data-id="IS43_14">Ainsi parle YHWH, votre Rédempteur<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, le Saint d'Israël : J'envoie par amour pour vous quelqu'un contre Babel, et je fais descendre tous les fugitifs, et on entendra le cri des Chaldéens sur les navires.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS43_15" class="v IS43_15" data-id="IS43_15">Je suis YHWH, votre Saint<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, le Créateur d'Israël, votre Roi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS43_16" class="v IS43_16" data-id="IS43_16">Ainsi parle YHWH, qui donne un chemin dans la mer et un sentier parmi les eaux impétueuses ;</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS43_17" class="v IS43_17" data-id="IS43_17">qui fait sortir les chars et les chevaux, l'armée et ses vaillants guerriers. Ils se couchent tous ensemble pour ne plus se relever, ils sont anéantis, éteints comme une mèche.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS43_18" class="v IS43_18" data-id="IS43_18">Ne pensez plus aux choses passées, et ne considérez pas les choses anciennes.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS43_19" class="v IS43_19" data-id="IS43_19">Voici, je m'en vais faire une chose nouvelle<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, qui paraîtra bientôt, ne la connaîtrez-vous pas ? Je mettrai un chemin dans le désert et des fleuves dans le lieu de désolation.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS43_20" class="v IS43_20" data-id="IS43_20">Les bêtes des champs me glorifieront, les dragons et les autruches<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, parce que j'aurai mis des eaux dans le désert, et des fleuves dans la solitude, pour abreuver mon peuple que j'ai élu.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS43_21" class="v IS43_21" data-id="IS43_21">Ce peuple que je me suis formé racontera mes louanges.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS43_22" class="v IS43_22" data-id="IS43_22">Mais toi, Yaacov, tu ne m'as pas invoqué, car tu t'es lassé de moi, ô Israël !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS43_23" class="v IS43_23" data-id="IS43_23">Tu ne m'as pas offert le menu bétail de tes holocaustes, et tu ne m'as pas glorifié dans tes sacrifices. Je ne t'ai pas asservi pour me faire des offrandes, et je ne t'ai pas fatigué pour de l'encens.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS43_24" class="v IS43_24" data-id="IS43_24">Tu ne m'as pas acheté à prix d'argent du roseau aromatique, et tu ne m'as pas rassasié de la graisse de tes sacrifices. Mais tu m'as asservi par tes péchés, et tu m'as peiné par tes iniquités.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS43_25" class="v IS43_25" data-id="IS43_25">C'est moi, c'est moi qui efface tes transgressions pour l'amour de moi, et je ne me souviendrai plus de tes péchés.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="IS43_26" class="v IS43_26" data-id="IS43_26">Réveille ma mémoire, et plaidons ensemble, fais toi-même le compte afin que tu sois justifié !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="IS43_27" class="v IS43_27" data-id="IS43_27">Ton premier père a péché, et tes docteurs se sont rebellés contre moi.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="IS43_28" class="v IS43_28" data-id="IS43_28">C'est pourquoi j'ai profané les chefs du lieu saint, et j'ai livré Yaacov comme quelqu'un qui est voué à une entière destruction, et Israël à l'opprobre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">43:7</a><span class="text">Dans les Écritures, le Nom d'Elohîm le plus cité est YHWH. Yéhoshoua (Jésus), dont le nom signifie « YHWH est salut » correspond au nom et à l'identité qu'Elohîm a révélés à tous ceux qui l'ont rencontré quand il était sur cette terre. Dans sa dernière prière à Gethsémané, Yéhoshoua dit : « J'ai manifesté ton Nom aux hommes » (Jn. 17:6), et « Je leur ai fait connaître ton Nom » (Jn. 17:26). Ce Nom n'est autre que le sien puisque Yéhoshoua (YHWH est salut) était et est le Nom d'Elohîm. Moshè (Moïse) n'avait pas reçu la révélation de ce Nom (Ex. 3:13-14) car cette révélation était réservée à l'Église. En tant qu'épouse du Mashiah (Christ), l'Église porte le Nom du Seigneur et bénéficie de l'autorité qu'il confère. Ainsi, Yéhoshoua est le seul Nom par lequel nous pouvons être sauvés (Ac. 4:12). C'est aussi en son Nom que nous devons être baptisés (Ac. 8:16, 19:5), que nous recevons l'exaucement de nos prières (Jn. 14:13-14, 16:24), que nous sommes délivrés de l'ennemi et obtenons la victoire sur le camp de l'ennemi (Mc. 16:17 ; Ph. 2:9-11).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">43:10</a><span class="text">Ac. 1:8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">43:11</a><span class="text">YHWH dit qu'à part lui, il n'y a pas d'autres sauveurs. Or les écrits de la Nouvelle Alliance affirment que Yéhoshoua Mashiah (Jésus-Christ) est le seul Sauveur (Lu. 1:67-80 ; Ac. 4:11-12).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">43:14</a><span class="text">Es. 60:16 ; 1 Co. 1:30 ; Ro. 3:24 ; Ep. 1:7.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">43:15</a><span class="text">Voir commentaire en Ac. 3:14.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">43:19</a><span class="text">2 Co. 5:17.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">43:20</a><span class="text">Littéralement à traduire par « filles de l'autruche ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS42.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS44.html">&gt;</a>
</div></div>
</body>
</html>