<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 47 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 47</a><a class="prev" href="IS46.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS48.html">&gt;</a>
</div></div>
<div class="section chapter IS IS47 fra_bjc fra" dir="ltr" lang="fr" data-id="IS47" data-nextid="IS48" data-previd="IS46">
<div class="c">47</div>
<div class="p">
		<div class="s">Jugement sur Babel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS47_1" class="v IS47_1" data-id="IS47_1">Descends, et assieds-toi dans la poussière, vierge, fille de Babel ! Assieds-toi à terre, il n'y a plus de trône pour la fille des Chaldéens ! Car tu ne te feras plus appeler la douce et la délicate.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS47_2" class="v IS47_2" data-id="IS47_2">Mets la main aux meules et fais moudre la farine ! Relève ton voile<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, retrousse la traîne de ta robe, découvre tes jambes et traverse les fleuves !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS47_3" class="v IS47_3" data-id="IS47_3">Ta nudité sera découverte et ta honte sera vue. Je prendrai vengeance, je ne t'affronterai pas comme un être humain.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS47_4" class="v IS47_4" data-id="IS47_4">Quant à notre Rédempteur, son Nom est YHWH Sabaoth, le Saint d'Israël.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS47_5" class="v IS47_5" data-id="IS47_5">Assieds-toi en silence et entre dans les ténèbres, fille des Chaldéens, car tu ne te feras plus appeler la maîtresse des royaumes.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS47_6" class="v IS47_6" data-id="IS47_6">J'ai été embrasé de colère contre mon peuple, j'ai profané mon héritage, c'est pourquoi je les ai livrés entre tes mains, mais tu n'as pas usé de miséricorde envers eux, tu as durement appesanti ton joug sur le vieillard.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS47_7" class="v IS47_7" data-id="IS47_7">Et tu as dit : Je serai maîtresse pour toujours ! Si bien que tu n'as pas pris ces choses à cœur, tu ne t'es pas souvenue que cela prendrait fin.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS47_8" class="v IS47_8" data-id="IS47_8">Maintenant donc écoute ceci, toi voluptueuse qui habites avec assurance, et qui dis en ton cœur : C'est moi, et il n'y en a pas d'autre que moi ! Je ne deviendrai pas veuve, et je ne saurai pas ce que c'est que d'être privée d'enfants !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS47_9" class="v IS47_9" data-id="IS47_9">Mais ces deux choses t'arriveront en un instant, en un jour : la privation d'enfants et le veuvage. Elles viendront sur toi dans leur perfection, malgré le grand nombre de tes sorcelleries, malgré toute la puissance de tes incantations<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS47_10" class="v IS47_10" data-id="IS47_10">Et tu t'es confiée dans ta méchanceté, et tu disais : Personne ne me voit ! Ta sagesse et ta connaissance t'ont pervertie, et tu disais en ton cœur : C'est moi, et il n'y en a pas d'autre que moi !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS47_11" class="v IS47_11" data-id="IS47_11">C'est pourquoi le malheur viendra sur toi sans que tu en connaisses l'aurore, le désastre qui tombera sur toi sera tel, que tu ne pourras pas l'apaiser<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, la dévastation viendra sur toi soudainement, sans que tu t'en aperçoives.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS47_12" class="v IS47_12" data-id="IS47_12">Reste donc avec tes incantations, et avec le grand nombre de tes sorcelleries, dans lesquels tu as travaillé dès ta jeunesse ! Peut-être pourras-tu en tirer quelque profit, peut-être sauras-tu faire trembler !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS47_13" class="v IS47_13" data-id="IS47_13">Tu t'es lassée de la multitude de tes conseils. Qu'ils se présentent donc et qu'ils te sauvent, ces astrologues qui observent les étoiles et le ciel, qui, aux nouvelles lunes, te font connaître ce qui doit t'arriver !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS47_14" class="v IS47_14" data-id="IS47_14">Voici, ils sont devenus comme de la paille, le feu les consume, ils ne délivreront pas leur vie du pouvoir de la flamme. Il n'y a ni charbon pour se chauffer, ni feu pour s'asseoir en face.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS47_15" class="v IS47_15" data-id="IS47_15">Ainsi sont-ils pour toi, ceux pour qui tu t'es fatiguée. Ceux avec lesquels tu as trafiqué dès ta jeunesse erreront chacun de son côté comme un vagabond : il n'y a personne pour te sauver.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">47:2</a><span class="text">Voir Ca. 4:1,3, 6:7.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">47:9</a><span class="text">Ap. 18:7-8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">47:11</a><span class="text">Vient de l'hébreu « kaphar » qui signifie « couvrir », « purger », « faire une expiation », « réconciliation », « recouvrir de poix » ou encore « propitiation ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS46.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS48.html">&gt;</a>
</div></div>
</body>
</html>