<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 48 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 48</a><a class="prev" href="IS47.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS49.html">&gt;</a>
</div></div>
<div class="section chapter IS IS48 fra_bjc fra" dir="ltr" lang="fr" data-id="IS48" data-nextid="IS49" data-previd="IS47">
<div class="c">48</div>
<div class="p">
		<div class="s">YHWH rappelle ses promesses</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS48_1" class="v IS48_1" data-id="IS48_1">Écoutez ceci, maison de Yaacov, vous qui vous appelez du nom d'Israël, vous qui êtes sortis des eaux de Yéhouda, vous qui jurez par le Nom de YHWH et qui faites mention d'Elohîm d'Israël, mais non pas conformément à la vérité et à la justice<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS48_2" class="v IS48_2" data-id="IS48_2">Car ils prennent leur nom de la sainte cité, et ils s'appuient sur l'Elohîm d'Israël, dont le Nom est YHWH Sabaoth<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS48_3" class="v IS48_3" data-id="IS48_3">J'ai déclaré les premières choses dès le commencement, elles sont sorties de ma bouche et je les ai proclamées ; soudain je les ai faites, elles sont arrivées.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS48_4" class="v IS48_4" data-id="IS48_4">Parce que je savais que tu es obstiné, que ton cou est une barre de fer, et que ton front est en cuivre,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS48_5" class="v IS48_5" data-id="IS48_5">je t'ai déclaré ces choses dès lors, et je les ai faites entendre avant qu'elles arrivent, de peur que tu ne dises : C'est mon idole qui a fait toutes ces choses, c'est mon image taillée ou mon image en métal fondu qui les a ordonnées.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS48_6" class="v IS48_6" data-id="IS48_6">Tu l'entends ! Vois tout cela ! Et vous, ne l'annoncerez-vous pas ? Je te fais entendre dès maintenant des choses nouvelles, des choses tenues secrètes, que tu ne connaissais pas.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS48_7" class="v IS48_7" data-id="IS48_7">Elles sont créées maintenant, et non pas depuis le commencement ; et avant ce jour-ci tu n'en avais rien entendu, afin que tu ne dises pas : Voici, je le savais !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS48_8" class="v IS48_8" data-id="IS48_8">Tu n'en avais pas entendu parler, tu n'en savais rien et ton oreille n'a pas été ouverte longtemps avant, car je savais que tu trahirais, que tu trahirais ; aussi tu as été appelé transgresseur dès le ventre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS48_9" class="v IS48_9" data-id="IS48_9">Pour l'amour de mon Nom, je suspends ma colère, et pour l'amour de ma louange, je retiens mon courroux contre toi, afin de ne pas te retrancher.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS48_10" class="v IS48_10" data-id="IS48_10">Voici, je t'ai épuré, mais non comme l'argent, je t'ai éprouvé au creuset de l'affliction.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS48_11" class="v IS48_11" data-id="IS48_11">Pour l'amour de moi, pour l'amour de moi, je le ferai, car comment pourrais-je supporter que mon Nom soit profané ? Certes, je ne donnerai pas ma gloire à un autre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS48_12" class="v IS48_12" data-id="IS48_12">Écoute-moi, Yaacov ! Et toi Israël, mon appelé ! Moi, je suis le premier, je suis aussi le dernier.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS48_13" class="v IS48_13" data-id="IS48_13">Ma main aussi a fondé la Terre et ma droite a étendu les cieux. Quand je les appelle, ils comparaissent ensemble.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS48_14" class="v IS48_14" data-id="IS48_14">Vous tous, rassemblez-vous et écoutez ! Lequel parmi eux a déclaré ces choses ? Celui que YHWH aime exécutera ce qu'il désire contre Babel, et son bras sera contre les Chaldéens.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS48_15" class="v IS48_15" data-id="IS48_15">Moi, je suis celui qui ai parlé, je l'ai aussi appelé, je l'ai fait venir et ses desseins réussiront.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS48_16" class="v IS48_16" data-id="IS48_16">Approchez-vous de moi et écoutez ceci ! Dès le commencement, je n'ai pas parlé en secret, depuis l'origine de ces choses, je suis là. Et maintenant, Adonaï YHWH m'a envoyé avec son Esprit.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS48_17" class="v IS48_17" data-id="IS48_17">Ainsi parle YHWH, ton Rédempteur, le Saint d'Israël : Je suis YHWH, ton Elohîm, qui t'enseigne pour ton profit, et qui te guide dans le chemin où tu dois marcher.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS48_18" class="v IS48_18" data-id="IS48_18">Ô ! Si tu étais attentif à mes commandements, ta paix serait comme un fleuve, et ta justice comme les flots de la mer<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS48_19" class="v IS48_19" data-id="IS48_19">Ta postérité serait comme le sable, et ceux qui sortent de tes entrailles comme les grains de sable<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Son nom ne serait pas retranché ni effacé de devant ma face.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS48_20" class="v IS48_20" data-id="IS48_20">Sortez de Babel<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, fuyez loin des Chaldéens ! Publiez ceci avec une voix de chant de triomphe, annoncez-le, portez ceci jusqu'aux extrémités de la Terre, dites : YHWH a racheté son serviteur Yaacov !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS48_21" class="v IS48_21" data-id="IS48_21">Et ils n'auront pas soif dans les déserts où il les conduira : il fera jaillir pour eux l'eau hors du rocher<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, même il leur fendra le rocher et les eaux couleront.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS48_22" class="v IS48_22" data-id="IS48_22">Il n'y a pas de paix pour les méchants, dit YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">48:1</a><span class="text">Jé. 5:2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">48:2</a><span class="text">Ex. 20:7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">48:18</a><span class="text">Jos. 1:8 ; Ps. 1:2 ; Jn. 14:21 ; Ja. 1:22.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">48:19</a><span class="text">Ge. 15:5, 22:17, 32:12.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">48:20</a><span class="text">Voir Je. 51:6 et Ap. 18:4.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">48:21</a><span class="text">1 Co. 10:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS47.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS49.html">&gt;</a>
</div></div>
</body>
</html>