<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 5</a><a class="prev" href="IS4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS6.html">&gt;</a>
</div></div>
<div class="section chapter IS IS5 fra_bjc fra" dir="ltr" lang="fr" data-id="IS5" data-nextid="IS6" data-previd="IS4">
<div class="c">5</div>
<div class="p">
		<div class="s">Israël, vigne de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS5_1" class="v IS5_1" data-id="IS5_1">Je chanterai maintenant pour mon bien-aimé le cantique de mon bien-aimé sur sa vigne. La vigne de mon bien-aimé était devenue l'enfant de la corne fertile<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS5_2" class="v IS5_2" data-id="IS5_2">Il l'environna d'une haie, en ôta les pierres, et y planta des vignes excellentes. Il bâtit une tour au milieu d'elle, et il y creusa aussi une cuve. Puis il espéra qu'elle produirait des raisins, mais elle a produit des grappes sauvages<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS5_3" class="v IS5_3" data-id="IS5_3">Maintenant donc, vous habitants de Yeroushalaim et vous hommes de Yéhouda, jugez, je vous prie, entre moi et ma vigne.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS5_4" class="v IS5_4" data-id="IS5_4">Qu'y avait-il encore à faire à ma vigne que je ne lui aie fait ? Pourquoi, quand j'ai espéré qu'elle produirait des raisins, a-t-elle produit des grappes sauvages ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS5_5" class="v IS5_5" data-id="IS5_5">Maintenant donc je vous dirai ce que je vais faire à ma vigne : j'enlèverai sa haie pour qu'elle soit brûlée, je ferai une brèche dans sa clôture pour qu'elle soit piétinée.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS5_6" class="v IS5_6" data-id="IS5_6">Et je la réduirai en désert, elle ne sera plus taillée, ni cultivée : les ronces et les épines y croîtront et je donnerai mes ordres aux nuées afin qu'elles ne laissent plus tomber de pluie sur elle.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS5_7" class="v IS5_7" data-id="IS5_7">Or la maison d'Israël est la vigne de YHWH Sabaoth, et les hommes de Yéhouda sont la plante de ses délices. Il espérait d'eux de la droiture, et voici du saccagement ! De la justice, et voici des cris de détresse !</span>

		<div class="s">Six malheurs en punition de l'infidélité d'Israël</div>
		<span class="v-num v-8">8&nbsp;</span><span id="IS5_8" class="v IS5_8" data-id="IS5_8">Malheur à ceux qui ajoutent maison à maison, et qui joignent champ à champ, jusqu'à ce qu'il n'y ait plus d'espace et qu'ils habitent seuls au milieu du pays.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS5_9" class="v IS5_9" data-id="IS5_9">YHWH Sabaoth a dit à mes oreilles : En vérité, beaucoup de maisons, quoique grandes et belles, deviendront un objet d'épouvante, sans habitants.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS5_10" class="v IS5_10" data-id="IS5_10">Même dix arpents de vigne ne produiront qu'un bath, et un omer de semence ne produira qu'un épha.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS5_11" class="v IS5_11" data-id="IS5_11">Malheur à ceux qui se lèvent de bon matin, qui recherchent les boissons fortes, qui demeurent jusqu'au soir, et jusqu'à ce que le vin les échauffe !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS5_12" class="v IS5_12" data-id="IS5_12">La harpe et le luth, le tambourin, la flûte et le vin sont dans leurs festins, mais ils ne regardent pas l'œuvre de YHWH et ils ne voient pas l'ouvrage de ses mains.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS5_13" class="v IS5_13" data-id="IS5_13">C'est pourquoi mon peuple sera emmené captif, parce qu'il n'a pas de connaissance<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Sa gloire, ce sont des hommes affamés, et sa multitude sera desséchée par la soif.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS5_14" class="v IS5_14" data-id="IS5_14">C'est pourquoi le schéol s'élargit, il ouvre sa gueule outre mesure. Sa magnificence y descend, sa richesse, sa foule bruyante et tous ceux qui s'y réjouissent.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS5_15" class="v IS5_15" data-id="IS5_15">Les humains seront abattus, les hommes seront humiliés, et les yeux des hautains seront humiliés.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS5_16" class="v IS5_16" data-id="IS5_16">Et YHWH Sabaoth sera élevé par le jugement, et le El saint sera sanctifié par la justice.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS5_17" class="v IS5_17" data-id="IS5_17">Les agneaux paîtront comme dans leurs pâturages, et les étrangers dévoreront les champs ruinés des riches.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS5_18" class="v IS5_18" data-id="IS5_18">Malheur à ceux qui tirent l'iniquité avec des cordes de vanité, et le péché avec les traits d'un chariot,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS5_19" class="v IS5_19" data-id="IS5_19">et qui disent : Qu'il se hâte, qu'il fasse vite son œuvre, afin que nous la voyions ! Que le conseil du Saint d'Israël s'avance et vienne, afin que nous le connaissions !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS5_20" class="v IS5_20" data-id="IS5_20">Malheur à ceux qui appellent le mal bien et le bien mal<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, qui font des ténèbres une lumière et de la lumière des ténèbres, qui font de l'amertume une douceur et de la douceur une amertume !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS5_21" class="v IS5_21" data-id="IS5_21">Malheur à ceux qui sont sages à leurs propres yeux et qui, en face d'eux-mêmes, se croient intelligents !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS5_22" class="v IS5_22" data-id="IS5_22">Malheur à ceux qui sont forts pour boire le vin et vaillants pour mêler des boissons fortes,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS5_23" class="v IS5_23" data-id="IS5_23">qui justifient le méchant pour des pots-de-vin et qui ôtent à chacun des justes sa justice.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS5_24" class="v IS5_24" data-id="IS5_24">C'est pourquoi, comme le flambeau de feu consume le chaume, et la flamme consume l'herbe sèche, ainsi leur racine sera comme la pourriture, et leur fleur sera détruite comme la poussière, parce qu'ils ont rejeté la torah de YHWH Sabaoth, et ils ont méprisé la parole du Saint d'Israël.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS5_25" class="v IS5_25" data-id="IS5_25">C'est pourquoi la colère de YHWH s'enflamme contre son peuple, il étend sa main sur lui, et il le frappe. Les montagnes tremblent, et leurs cadavres ont été mis en pièces au milieu des rues. Malgré tout cela, sa colère ne se détourne pas, mais sa main est encore étendue.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="IS5_26" class="v IS5_26" data-id="IS5_26">Il élève une bannière pour les nations éloignées, il les siffle des extrémités de la Terre : les voici qui se hâtent et arrivent très vite.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="IS5_27" class="v IS5_27" data-id="IS5_27">Personne n'est fatigué, personne ne chancelle, personne ne sommeille ni ne dort. La ceinture de leurs reins ne sera pas déliée et la courroie de leurs sandales ne sera pas rompue.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="IS5_28" class="v IS5_28" data-id="IS5_28">Leurs flèches sont aiguës et tous leurs arcs tendus. Les sabots de leurs chevaux ressemblent à des cailloux, et les roues de leurs chars à un tourbillon.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="IS5_29" class="v IS5_29" data-id="IS5_29">Leur rugissement est comme celui d'une lionne, ils rugissent comme des lionceaux : ils grondent et saisissent la proie, ils l'emportent et personne ne vient à son secours.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="IS5_30" class="v IS5_30" data-id="IS5_30">En ce jour-là, on mènera un bruit sur lui, semblable au mugissement de la mer. En regardant la Terre, on ne verra que ténèbres et détresse, et la lumière sera obscurcie par les nuées.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:1</a><span class="text">2 Sa. 22:3 ; Lu. 1:69.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:2</a><span class="text">Lu. 13:6-9.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:13</a><span class="text">2 R. 24:14-16 ; Os. 4:6.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:20</a><span class="text">Mi. 7:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS6.html">&gt;</a>
</div></div>
</body>
</html>