<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 53 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 53</a><a class="prev" href="IS52.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS54.html">&gt;</a>
</div></div>
<div class="section chapter IS IS53 fra_bjc fra" dir="ltr" lang="fr" data-id="IS53" data-nextid="IS54" data-previd="IS52">
<div class="c">53</div>
<div class="p">
		<div class="s">Le sacrifice du Mashiah, serviteur de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS53_1" class="v IS53_1" data-id="IS53_1">Qui a cru à notre prédication ? Et à qui le bras de YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> a-t-il été révélé ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS53_2" class="v IS53_2" data-id="IS53_2">Toutefois il s'est élevé devant lui comme une jeune plante, comme un rejeton qui sort d'une terre desséchée. Il n'y avait en lui ni beauté, ni splendeur, quand nous le regardions, ni apparence qui nous le fasse désirer.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS53_3" class="v IS53_3" data-id="IS53_3">Il était le méprisé et le rejeté des hommes<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, homme de douleur et sachant ce qu'est la maladie, et nous avons comme caché nos visages devant lui tant il était méprisé et nous ne l'avons pas estimé.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS53_4" class="v IS53_4" data-id="IS53_4">En vérité, il a porté nos maladies et il s'est chargé de nos douleurs<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Et nous, nous avons estimé qu'il était frappé, battu par Elohîm et humilié.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS53_5" class="v IS53_5" data-id="IS53_5">Mais il était transpercé pour nos transgressions, brisé pour nos iniquités, le châtiment qui nous apporte la paix est tombé sur lui, et c'est par ses meurtrissures que nous avons la guérison.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS53_6" class="v IS53_6" data-id="IS53_6">Nous avons tous été errants comme des brebis<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, nous nous sommes détournés, chacun suivait son propre chemin, et YHWH a fait venir sur lui l'iniquité de nous tous.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS53_7" class="v IS53_7" data-id="IS53_7">Opprimé et humilié, il n'a pas ouvert sa bouche<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, semblable à un agneau qu'on mène à la boucherie, à une brebis muette devant celui qui la tond, et il n'a pas ouvert sa bouche.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS53_8" class="v IS53_8" data-id="IS53_8">Il a été enlevé sous la contrainte et sous le jugement. Qui racontera sa génération ? Car il a été retranché de la terre des vivants, et la plaie lui a été faite à cause des transgressions de mon peuple.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS53_9" class="v IS53_9" data-id="IS53_9">On lui a donné son sépulcre avec les méchants, et dans sa mort<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, il a été avec le riche, quoiqu'il n'ait pas commis de violence, et qu'il n'y ait pas eu de fraude dans sa bouche<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS53_10" class="v IS53_10" data-id="IS53_10">Toutefois il a plu à YHWH de l'écraser. Il l'a rendu malade. S'il donne son âme en sacrifice de culpabilité, il verra une postérité et prolongera ses jours, et le désir de YHWH prospérera entre ses mains<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS53_11" class="v IS53_11" data-id="IS53_11">Il jouira du travail de son âme et en sera rassasié. Mon serviteur, le juste, justifiera beaucoup de gens par la connaissance qu'ils auront de lui et lui-même portera leurs iniquités.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS53_12" class="v IS53_12" data-id="IS53_12">C'est pourquoi je lui donnerai une part avec les grands et il partagera le butin avec les puissants : parce qu'il a livré son âme à la mort et qu'il a été mis au rang des transgresseurs, parce qu'il a porté lui-même les péchés de beaucoup et qu'il a intercédé pour les transgresseurs.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">53:1</a><span class="text">Yéhoshoua Mashiah (Jésus-Christ) homme est le bras de YHWH. Le bras de YHWH est le symbole de la puissance divine. Cette puissance s'est manifestée dans l'œuvre du Mashiah accomplissant le salut du monde. Le prophète est transporté au moment où le peuple juif, après avoir rejeté son Mashiah, ouvrira enfin les yeux et acceptera celui qu'il a percé (Za. 12:10 ; Ap. 1:7). Voir aussi Jé. 27:4-5, 32:17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">53:3</a><span class="text">Ps. 22:6-7 ; Mt. 27:27-31 ; Mc. 9:12 ; Jn. 16:32.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">53:4</a><span class="text">Mt. 8:17 ; 1 Pi. 2:24.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">53:6</a><span class="text">Petros (Pierre), apôtre de l'Agneau, confirme que le Mashiah est bel et bien le Bon Berger (1 Pi. 2:25).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">53:7</a><span class="text">Mt. 26:62-63 ; Mc. 15:3-5 ; Jn. 19:9 ; Ac. 8:32-33.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">53:9</a><span class="text">Littéralement « dans ses morts ».</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">53:9</a><span class="text">Mc. 15:28 ; Lu. 23:32-33.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">53:10</a><span class="text">Jé. 23:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS52.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS54.html">&gt;</a>
</div></div>
</body>
</html>