<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 20</a><a class="prev" href="JB19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB21.html">&gt;</a>
</div></div>
<div class="section chapter JB JB20 fra_bjc fra" dir="ltr" lang="fr" data-id="JB20" data-nextid="JB21" data-previd="JB19">
<div class="c">20</div>
<div class="p">
		<div class="s">Dernier discours de Tsophar</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB20_1" class="v JB20_1" data-id="JB20_1">Alors Tsophar de Naama prit la parole et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB20_2" class="v JB20_2" data-id="JB20_2">C'est à cause de cela que mes pensées diverses me poussent à répondre, et à agir rapidement.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB20_3" class="v JB20_3" data-id="JB20_3">J'ai entendu la correction qui me couvre de honte, mais mon discernement me souffle la réponse.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB20_4" class="v JB20_4" data-id="JB20_4">Ne sais-tu pas que de tout temps, depuis que l'être humain a été placé sur la Terre,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB20_5" class="v JB20_5" data-id="JB20_5">le cri de joie des méchants est de courte durée, et que la joie de l'athée n'est que pour un moment<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB20_6" class="v JB20_6" data-id="JB20_6">Quand sa hauteur monterait jusqu'aux cieux, et que sa tête atteindrait les nuées,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB20_7" class="v JB20_7" data-id="JB20_7">il périra pour toujours comme ses ordures et ceux qui le voyaient diront : Où est-il ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB20_8" class="v JB20_8" data-id="JB20_8">Il s'envolera comme un rêve, et on ne le trouvera plus. Il s'enfuira comme une vision de nuit<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ;</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB20_9" class="v JB20_9" data-id="JB20_9">l'œil qui le regardait ne le verra plus, le lieu qu'il habitait ne le contemplera plus.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB20_10" class="v JB20_10" data-id="JB20_10">Ses enfants rechercheront la faveur des pauvres, et ses mains restitueront ce que sa violence a ravi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB20_11" class="v JB20_11" data-id="JB20_11">Ses os étaient pleins de jeunesse, mais celle-ci se couchera avec lui dans la poussière.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB20_12" class="v JB20_12" data-id="JB20_12">Si le mal est doux à sa bouche, et s'il le cache sous sa langue,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB20_13" class="v JB20_13" data-id="JB20_13">s'il l'épargne et ne le rejette pas, mais le retient dans son palais,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB20_14" class="v JB20_14" data-id="JB20_14">sa nourriture se transformera dans ses entrailles, elle deviendra au dedans de lui du venin de cobra.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB20_15" class="v JB20_15" data-id="JB20_15">Il a englouti les richesses, mais il les vomira. El les jettera hors de son ventre.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB20_16" class="v JB20_16" data-id="JB20_16">Il sucera du venin de cobra, la langue de la vipère le tuera.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB20_17" class="v JB20_17" data-id="JB20_17">Il ne verra plus les ruisseaux, les fleuves, les torrents de miel et de lait.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB20_18" class="v JB20_18" data-id="JB20_18">Il rendra le fruit de son travail, et ne l'avalera pas ; il restituera toutes ses richesses et n'en jouira plus<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB20_19" class="v JB20_19" data-id="JB20_19">Parce qu'il a foulé les pauvres et les a abandonnés, il a ruiné leur maison au lieu de la bâtir.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB20_20" class="v JB20_20" data-id="JB20_20">Certainement, il ne connaîtra pas de contentement dans son ventre, et il ne sauvera rien de ce qu'il a tant convoité<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB20_21" class="v JB20_21" data-id="JB20_21">Il ne lui restera rien à dévorer, c'est pourquoi il ne s'attendra plus à sa prospérité.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB20_22" class="v JB20_22" data-id="JB20_22">Après que la mesure de ses biens aura été remplie, il sera dans la misère ; toutes les mains de ceux qu'il a opprimés se jetteront sur lui.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB20_23" class="v JB20_23" data-id="JB20_23">S'il a eu de quoi remplir son ventre, Elohîm lui fera sentir l'ardeur de sa colère, et la fera pleuvoir sur lui, dans sa chair.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB20_24" class="v JB20_24" data-id="JB20_24">S'il s'enfuit devant les armes de fer, l'arc de cuivre le transpercera.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB20_25" class="v JB20_25" data-id="JB20_25">La flèche lancée contre lui sortira au travers de son corps, et le fer étincelant sortira de son fiel. Toutes sortes de frayeurs marcheront contre lui.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB20_26" class="v JB20_26" data-id="JB20_26">Toutes les ténèbres seront renfermées dans ses demeures les plus secrètes, un feu qu'on n'aura pas soufflé le consumera. L'homme qui restera dans sa tente sera malheureux<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB20_27" class="v JB20_27" data-id="JB20_27">Les cieux découvriront son iniquité et la Terre s'élèvera contre lui.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB20_28" class="v JB20_28" data-id="JB20_28">Le revenu de sa maison sera emporté. Tout s'écoulera au jour de la colère d'Elohîm.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JB20_29" class="v JB20_29" data-id="JB20_29">C'est là la portion qu'Elohîm réserve à l'être humain méchant, et l'héritage qu'il aura de El pour ses discours.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:5</a><span class="text">Ps. 37:35-36.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">20:8</a><span class="text">Ps. 73:19-20.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">20:10</a><span class="text">Ps. 109:10.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">20:18</a><span class="text">So. 2:10.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">20:20</a><span class="text">Ec. 5:12.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">20:26</a><span class="text">Ps. 12:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB21.html">&gt;</a>
</div></div>
</body>
</html>