<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 22</a><a class="prev" href="JB21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB23.html">&gt;</a>
</div></div>
<div class="section chapter JB JB22 fra_bjc fra" dir="ltr" lang="fr" data-id="JB22" data-nextid="JB23" data-previd="JB21">
<div class="c">22</div>
<div class="p">
		<div class="s">Dernier discours d'Éliphaz</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB22_1" class="v JB22_1" data-id="JB22_1">Alors Éliphaz de Théman prit la parole et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB22_2" class="v JB22_2" data-id="JB22_2">L'homme fort peut-il être utile à El ? C'est plutôt à lui-même que le sage est utile.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB22_3" class="v JB22_3" data-id="JB22_3">Cela fait-il plaisir à Shaddaï que tu sois juste ? Tire-t-il profit de l'intégrité de tes voies ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB22_4" class="v JB22_4" data-id="JB22_4">Te reprend-t-il, entre-t-il en jugement avec toi à cause de la crainte qu'il a de toi ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB22_5" class="v JB22_5" data-id="JB22_5">Ta méchanceté n'est-elle pas grande ? Et tes injustices ne sont-elles pas sans fin ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB22_6" class="v JB22_6" data-id="JB22_6">Car tu as pris sans raison le gage de tes frères, tu as ôté la robe à ceux qui étaient nus<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ;</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB22_7" class="v JB22_7" data-id="JB22_7">tu n'as pas donné de l'eau à boire à celui qui était fatigué, tu as refusé ton pain à celui qui avait faim.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB22_8" class="v JB22_8" data-id="JB22_8">La terre était à l'homme puissant, et celui qui était respecté y habitait.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB22_9" class="v JB22_9" data-id="JB22_9">Tu as renvoyé les veuves à vide, et les bras des orphelins ont été cassés.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB22_10" class="v JB22_10" data-id="JB22_10">C'est pour cela que les filets sont tendus autour de toi, et qu'une frayeur subite t'épouvante.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB22_11" class="v JB22_11" data-id="JB22_11">Et les ténèbres sont tellement autour de toi que tu ne vois pas, le débordement des eaux te couvre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB22_12" class="v JB22_12" data-id="JB22_12">Éloah n'habite-t-il pas au plus haut des cieux ? Regarde donc la hauteur des étoiles : combien elles sont élevées.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB22_13" class="v JB22_13" data-id="JB22_13">Mais tu dis : Qu'est-ce que El connaît ? Jugera-t-il au travers les ténèbres épaisses ?<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span></span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB22_14" class="v JB22_14" data-id="JB22_14">Les sombres nuées nous cachent à ses yeux, et il ne voit rien, il se promène sur le cercle des cieux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB22_15" class="v JB22_15" data-id="JB22_15">Eh quoi ! N'as-tu pas pris garde à l'ancienne route dans laquelle ont marché les hommes d'iniquité ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB22_16" class="v JB22_16" data-id="JB22_16">Ils ont été emportés avant le temps, leurs fondements sont un fleuve qui s'écoule.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB22_17" class="v JB22_17" data-id="JB22_17">Ils disaient à El : Retire-toi de nous ! Mais qu'est-ce que leur faisait Shaddaï ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB22_18" class="v JB22_18" data-id="JB22_18">Il avait rempli leur maison de biens. Que le conseil des méchants soit donc loin de moi !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB22_19" class="v JB22_19" data-id="JB22_19">Les justes le verront, se réjouiront, et l'innocent se moquera d'eux<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB22_20" class="v JB22_20" data-id="JB22_20">Certainement, notre adversaire a péri, le feu a dévoré ce qui en restait<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB22_21" class="v JB22_21" data-id="JB22_21">Attache-toi donc à Elohîm, je te prie, tu demeureras en repos, tu atteindras ainsi le bonheur.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB22_22" class="v JB22_22" data-id="JB22_22">Reçois, je te prie, la torah de sa bouche et mets ses paroles dans ton cœur<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB22_23" class="v JB22_23" data-id="JB22_23">Si tu retournes à Shaddaï, tu seras rétabli. Chasse l'injustice loin de ta tente.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB22_24" class="v JB22_24" data-id="JB22_24">Jette l'or dans la poussière, l'or d'Ophir parmi les rochers des torrents,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB22_25" class="v JB22_25" data-id="JB22_25">et Shaddaï sera ton or, ton argent et ta richesse.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB22_26" class="v JB22_26" data-id="JB22_26">Car alors tu feras de Shaddaï tes délices et tu lèveras vers Éloah ta face.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB22_27" class="v JB22_27" data-id="JB22_27">Tu le supplieras, et il t'entendra, et tu accompliras tes vœux<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB22_28" class="v JB22_28" data-id="JB22_28">Si tu as une résolution, elle te réussira. La lumière brillera sur tes voies<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JB22_29" class="v JB22_29" data-id="JB22_29">Quand on aura abaissé quelqu'un, alors tu lui diras : Relève-toi ! Celui qui a les yeux baissés, il le sauvera<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JB22_30" class="v JB22_30" data-id="JB22_30">Il délivrera celui qui n'est pas innocent, et il sera délivré à cause de la pureté de tes mains.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">22:6</a><span class="text">Ex. 22:21.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">22:13</a><span class="text">So. 1:12 ; Ps. 10:11-13, 94:7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">22:19</a><span class="text">Ps. 107:42.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">22:20</a><span class="text">Ps. 37:20 ; Ec. 8:12-13.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">22:22</a><span class="text">Ps. 119:72.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">22:27</a><span class="text">Ps. 50:14-15.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">22:28</a><span class="text">Ps. 97:11.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">22:29</a><span class="text">Pr. 29:23.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB23.html">&gt;</a>
</div></div>
</body>
</html>