<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 27 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 27</a><a class="prev" href="JB26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB28.html">&gt;</a>
</div></div>
<div class="section chapter JB JB27 fra_bjc fra" dir="ltr" lang="fr" data-id="JB27" data-nextid="JB28" data-previd="JB26">
<div class="c">27</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="JB27_1" class="v JB27_1" data-id="JB27_1">Et Job continua son discours sous forme de proverbe et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB27_2" class="v JB27_2" data-id="JB27_2">El, qui met mon droit à l'écart, Shaddaï qui remplit mon âme d'amertume est vivant.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB27_3" class="v JB27_3" data-id="JB27_3">Aussi longtemps que j'aurai ma respiration et que le souffle d'Éloah sera dans mes narines,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB27_4" class="v JB27_4" data-id="JB27_4">mes lèvres ne prononceront rien d'injuste, et ma langue ne dira pas de chose fausse<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB27_5" class="v JB27_5" data-id="JB27_5">Loin de moi de vous justifier ! Tant que je vivrai je n'abandonnerai pas mon intégrité.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB27_6" class="v JB27_6" data-id="JB27_6">Je tiens à ma justice et ne la lâcherai pas ! Mon cœur ne me fait de reproche sur aucun de mes jours.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB27_7" class="v JB27_7" data-id="JB27_7">Qu'il en soit de mon ennemi comme du méchant, et de celui qui se lève contre moi comme de l'injuste !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB27_8" class="v JB27_8" data-id="JB27_8">Quelle espérance reste-t-il à un athée quand Éloah coupe, quand il lui retire son âme<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB27_9" class="v JB27_9" data-id="JB27_9">Est-ce que El entend ses cris quand l'angoisse vient sur lui<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB27_10" class="v JB27_10" data-id="JB27_10">Faisait-il de Shaddaï ses délices ? Invoquait-t-il Éloah en tout temps ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB27_11" class="v JB27_11" data-id="JB27_11">Je vous enseignerai les voies de El, et je ne vous cacherai pas les projets de Shaddaï.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB27_12" class="v JB27_12" data-id="JB27_12">Voici, vous-mêmes, vous l'avez tous vu, et pourquoi vous laissez-vous aller à des pensées vaines ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB27_13" class="v JB27_13" data-id="JB27_13">Voici la part que El réserve à l'être humain méchant, l'héritage que les violents reçoivent de Shaddaï.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB27_14" class="v JB27_14" data-id="JB27_14">Si ses enfants se sont multipliés, ce sera pour l'épée, et sa postérité n'aura pas même assez de pain.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB27_15" class="v JB27_15" data-id="JB27_15">Ses survivants seront bien ensevelis par la peste, et leurs veuves ne les pleureront pas<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB27_16" class="v JB27_16" data-id="JB27_16">Parce qu'il entasse l'argent comme la poussière, et qu'il entasse des habits comme on amasse de la boue,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB27_17" class="v JB27_17" data-id="JB27_17">le riche les entassera mais le juste s'en vêtira, et l'innocent partagera l'argent.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB27_18" class="v JB27_18" data-id="JB27_18">Il se bâtira une maison comme celle de la teigne, comme la cabane que fait un gardien<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB27_19" class="v JB27_19" data-id="JB27_19">Le riche tombe, et il ne se relève pas : il ouvre les yeux et il ne trouve rien.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB27_20" class="v JB27_20" data-id="JB27_20">Les frayeurs l'atteignent comme des eaux, le tourbillon l'enlève de nuit.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB27_21" class="v JB27_21" data-id="JB27_21">Le vent d'orient l'emporte et il s'en va, il l'arrache de sa demeure comme un tourbillon.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB27_22" class="v JB27_22" data-id="JB27_22">On lance sans pitié des traits contre lui. Il s'enfuit, s'enfuit, loin de leurs mains.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB27_23" class="v JB27_23" data-id="JB27_23">On battra des mains contre lui, et on le sifflera depuis le lieu qu'il habitait.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">27:4</a><span class="text">Es. 33:15 ; Ps. 15:2, 24:4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">27:8</a><span class="text">Mt. 16:26 ; Lu. 12:20.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">27:9</a><span class="text">Es. 1:15 ; Jé. 14:12 ; Ez. 8:18 ; Mi. 3:4 ; Ps. 18:41 ; Pr. 1:28 ; Jn. 9:31 ; Ja. 4:3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">27:15</a><span class="text">Ps. 78:64.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">27:18</a><span class="text">Ps. 49:18.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB28.html">&gt;</a>
</div></div>
</body>
</html>