<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 29 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 29</a><a class="prev" href="JB28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB30.html">&gt;</a>
</div></div>
<div class="section chapter JB JB29 fra_bjc fra" dir="ltr" lang="fr" data-id="JB29" data-nextid="JB30" data-previd="JB28">
<div class="c">29</div>
<div class="p">
		<div class="s">La prospérité passée de Job</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB29_1" class="v JB29_1" data-id="JB29_1">Et Job continua son discours sous forme de proverbe et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB29_2" class="v JB29_2" data-id="JB29_2">Oh ! Qui me rendra tel que j'étais autrefois, tel que j'étais aux jours où Éloah me gardait,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB29_3" class="v JB29_3" data-id="JB29_3">quand il faisait luire sa lampe sur ma tête, quand je marchais à sa lumière dans les ténèbres,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB29_4" class="v JB29_4" data-id="JB29_4">comme aux jours de mon automne, lorsque le secret d'Éloah était dans ma tente,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB29_5" class="v JB29_5" data-id="JB29_5">quand Shaddaï était encore avec moi, et que mes jeunes hommes m'entouraient,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB29_6" class="v JB29_6" data-id="JB29_6">quand je lavais mes pieds dans le lait, et que le rocher répandait près de moi des torrents d'huile<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB29_7" class="v JB29_7" data-id="JB29_7">Quand je sortais vers la porte passant par la ville, et que je me faisais préparer un siège dans la place,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB29_8" class="v JB29_8" data-id="JB29_8">les jeunes gens me voyaient et se cachaient, les vieillards se levaient et se tenaient debout.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB29_9" class="v JB29_9" data-id="JB29_9">Les princes arrêtaient leurs discours et mettaient la main sur leur bouche.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB29_10" class="v JB29_10" data-id="JB29_10">Les chefs retenaient leur voix et leur langue se collait à leur palais.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB29_11" class="v JB29_11" data-id="JB29_11">L'oreille qui m'entendait disait que j'étais béni, et l'œil qui me voyait me rendait témoignage,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB29_12" class="v JB29_12" data-id="JB29_12">car je délivrais l'affligé qui criait au secours, et l'orphelin qui n'avait personne pour le secourir<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB29_13" class="v JB29_13" data-id="JB29_13">La bénédiction de celui qui périssait venait sur moi, et je faisais chanter de joie le cœur de la veuve.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB29_14" class="v JB29_14" data-id="JB29_14">J'étais revêtu de la justice, elle me servait de vêtement. Mon équité était pour moi comme une robe et une tiare<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB29_15" class="v JB29_15" data-id="JB29_15">J'étais les yeux de l'aveugle et les pieds du boiteux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB29_16" class="v JB29_16" data-id="JB29_16">J'étais le père des pauvres, j'examinais avec soin la cause d'un inconnu<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB29_17" class="v JB29_17" data-id="JB29_17">Je brisais les crocs de l'injuste, et je faisais tomber sa proie de ses dents<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB29_18" class="v JB29_18" data-id="JB29_18">C'est pourquoi je disais : Je mourrai dans mon lit, et je multiplierai mes jours comme les grains de sable.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB29_19" class="v JB29_19" data-id="JB29_19">Ma racine sera ouverte aux eaux, et la rosée demeurera toute la nuit sur mes branches<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB29_20" class="v JB29_20" data-id="JB29_20">Ma gloire restera toujours nouvelle avec moi, et mon arc se renouvellera dans ma main.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB29_21" class="v JB29_21" data-id="JB29_21">On m'écoutait, et on attendait, et lorsque je donnais mon avis, on se tenait dans le silence.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB29_22" class="v JB29_22" data-id="JB29_22">Après mes discours, personne ne répondait, et ma parole distillait sur eux.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB29_23" class="v JB29_23" data-id="JB29_23">Ils m'attendaient comme on attend la pluie, ils ouvraient grandement leur bouche comme pour une pluie du printemps.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB29_24" class="v JB29_24" data-id="JB29_24">Je leur souriais, ils n'y croyaient pas, et la lumière de ma face, ils ne la faisaient pas tomber.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB29_25" class="v JB29_25" data-id="JB29_25">Je choisissais d'aller avec eux, et je m'asseyais à leur tête. Je demeurais comme un roi au milieu d'une troupe, comme quelqu'un qui console les endeuillés.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">29:6</a><span class="text">De. 32:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">29:12</a><span class="text">Ps. 72:12 ; Pr. 21:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">29:14</a><span class="text">Es. 59:17 ; 1 Th. 5:8 ; Ep. 6:14-17.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">29:16</a><span class="text">Pr. 29:7.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">29:17</a><span class="text">Ps. 58:7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">29:19</a><span class="text">Jé. 17:5-8 ; Ps. 1:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB30.html">&gt;</a>
</div></div>
</body>
</html>