<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 35 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 35</a><a class="prev" href="JB34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB36.html">&gt;</a>
</div></div>
<div class="section chapter JB JB35 fra_bjc fra" dir="ltr" lang="fr" data-id="JB35" data-nextid="JB36" data-previd="JB34">
<div class="c">35</div>
<div class="p">
		<div class="s">Élihou reproche à Job ses propos irréfléchis</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB35_1" class="v JB35_1" data-id="JB35_1">Élihou poursuivit son discours et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB35_2" class="v JB35_2" data-id="JB35_2">As-tu pensé rendre ta cause bonne quand tu as dit : Ma justice est au-dessus de celle de El ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB35_3" class="v JB35_3" data-id="JB35_3">Quand tu dis : Que me sert-il, et que gagnerais-je de plus de ne pas pécher ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB35_4" class="v JB35_4" data-id="JB35_4">Je te répondrai par mes discours, et à tes amis qui sont avec toi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB35_5" class="v JB35_5" data-id="JB35_5">Regarde les cieux, et contemple-les ! Vois les nuées, elles sont plus hautes que toi !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB35_6" class="v JB35_6" data-id="JB35_6">Si tu pèches, que fais-tu contre lui ? Et si tes transgressions se multiplient, que lui fais-tu ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB35_7" class="v JB35_7" data-id="JB35_7">Si tu es juste, que lui donnes-tu ? Que reçoit-il de ta main ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB35_8" class="v JB35_8" data-id="JB35_8">À l'homme tel que toi ta méchanceté ! Au fils de l'être humain ta justice !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB35_9" class="v JB35_9" data-id="JB35_9">On crie à cause de la multitude des oppressions, on crie au secours à cause de la violence des grands.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB35_10" class="v JB35_10" data-id="JB35_10">Et personne ne dit : Où est l'Éloah qui m'a fait, qui donne des chants de joie dans la nuit,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB35_11" class="v JB35_11" data-id="JB35_11">qui nous enseigne plus que les bêtes de la Terre, et nous rend plus sages que les oiseaux des cieux ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB35_12" class="v JB35_12" data-id="JB35_12">Alors on crie, mais lui ne répond pas, à cause de l'orgueil des méchants.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB35_13" class="v JB35_13" data-id="JB35_13">Vraiment, c'est en vain que l'on crie car El Shaddaï n'entend, ne le voit pas !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB35_14" class="v JB35_14" data-id="JB35_14">Quoique tu dises que tu ne le vois pas, le jugement est devant lui : attends-le donc !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB35_15" class="v JB35_15" data-id="JB35_15">Mais maintenant, parce que sa colère ne punit pas, et qu'il ignore cette grande folie,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB35_16" class="v JB35_16" data-id="JB35_16">Job ouvre donc sa bouche pour se plaindre, il multiplie les paroles sans intelligence.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB36.html">&gt;</a>
</div></div>
</body>
</html>