<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 36 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 36</a><a class="prev" href="JB35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB37.html">&gt;</a>
</div></div>
<div class="section chapter JB JB36 fra_bjc fra" dir="ltr" lang="fr" data-id="JB36" data-nextid="JB37" data-previd="JB35">
<div class="c">36</div>
<div class="p">
		<div class="s">Discours d'Élihou : El traite les hommes selon leurs œuvres</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB36_1" class="v JB36_1" data-id="JB36_1">Élihou continua de parler, et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB36_2" class="v JB36_2" data-id="JB36_2">Attends-moi un peu, et je te montrerai qu'il y a encore des paroles pour la cause d'Éloah.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB36_3" class="v JB36_3" data-id="JB36_3">Je prendrai mes opinions de loin, et je défendrai la justice du Créateur.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB36_4" class="v JB36_4" data-id="JB36_4">Car vraiment, mes discours ne sont pas des mensonges, et celui qui est avec toi est parfait dans sa connaissance.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB36_5" class="v JB36_5" data-id="JB36_5">El est puissant, mais il ne méprise personne. Il est puissant par la force de son cœur.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB36_6" class="v JB36_6" data-id="JB36_6">Il ne laisse pas vivre le méchant, et il fait droit aux pauvres.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB36_7" class="v JB36_7" data-id="JB36_7">Il ne détourne pas ses yeux de dessus les justes, il les place sur le trône avec les rois, il les y fait asseoir pour toujours, afin qu'ils soient élevés<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB36_8" class="v JB36_8" data-id="JB36_8">S'ils sont liés de chaînes, s'ils sont pris dans les liens de l'affliction,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB36_9" class="v JB36_9" data-id="JB36_9">il leur fait connaître ce qu'ils ont fait, leurs transgressions et leur orgueil.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB36_10" class="v JB36_10" data-id="JB36_10">Alors il ouvre leur oreille pour leur discipline, il leur dit de se détourner de la méchanceté.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB36_11" class="v JB36_11" data-id="JB36_11">S'ils écoutent, et s'ils le servent, ils achèvent leurs jours dans le bonheur, leurs années dans la joie.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB36_12" class="v JB36_12" data-id="JB36_12">S'ils n'écoutent pas, ils passent par l'épée, ils expirent sans connaissance.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB36_13" class="v JB36_13" data-id="JB36_13">Et les cœurs des athées se mettent en colère, ils ne crient pas au secours quand il les lie.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB36_14" class="v JB36_14" data-id="JB36_14">Leur âme meurt dans sa jeunesse, leur vie s'éteint parmi les hommes prostitués qui se prostituent.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB36_15" class="v JB36_15" data-id="JB36_15">Mais il sauve celui qui est affligé par son affliction, et c'est par la détresse qu'il lui ouvre les oreilles.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB36_16" class="v JB36_16" data-id="JB36_16">Il t'écartera aussi de la bouche de la détresse, au large, loin de toute angoisse, et ta table sera chargée de viandes grasses<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB36_17" class="v JB36_17" data-id="JB36_17">Mais tu es plein des jugements des méchants, le jugement et la justice te saisiront.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB36_18" class="v JB36_18" data-id="JB36_18">Que la colère ne t'incite donc pas à la moquerie, et ne te laisse pas pervertir par la grandeur de la rançon<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB36_19" class="v JB36_19" data-id="JB36_19">Ferait-il cas de ton opulence ? Il n'estimera ni les précieux minerais, ni les ressources de ta force.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB36_20" class="v JB36_20" data-id="JB36_20">Ne soupire pas après la nuit pendant laquelle les peuples s'évanouissent de leur place.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB36_21" class="v JB36_21" data-id="JB36_21">Garde-toi de retourner à la méchanceté, car c'est ce que tu as choisi plutôt que l'affliction.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB36_22" class="v JB36_22" data-id="JB36_22">El est élevé par sa puissance. Qui saurait enseigner comme lui ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB36_23" class="v JB36_23" data-id="JB36_23">Qui lui ferait rendre compte de ses voies ? Qui lui a dit : Tu as fait une injustice ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB36_24" class="v JB36_24" data-id="JB36_24">Souviens-toi de célébrer son œuvre que tous les hommes chantent.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB36_25" class="v JB36_25" data-id="JB36_25">Tout être humain les voit, chacun les contemple de loin.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB36_26" class="v JB36_26" data-id="JB36_26">Voici, El est grand et nous ne le connaissons pas. Quant au nombre de ses années, il est insondable<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB36_27" class="v JB36_27" data-id="JB36_27">Quand il attire les gouttes d'eau, il les distille en pluie, par sa vapeur.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB36_28" class="v JB36_28" data-id="JB36_28">Les nuages la font couler, ils la répandent sur les humains en abondance.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JB36_29" class="v JB36_29" data-id="JB36_29">Et qui pourra comprendre l'étendue des nuages et le son éclatant de sa tente ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JB36_30" class="v JB36_30" data-id="JB36_30">Voici, il étend sa lumière sur elle, et il se cache jusque dans les profondeurs de la mer.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JB36_31" class="v JB36_31" data-id="JB36_31">Car c'est par ces choses qu'il juge les peuples, qu'il donne la nourriture en abondance.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JB36_32" class="v JB36_32" data-id="JB36_32">Il tient caché dans les paumes de ses mains la lumière<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, et lui ordonne de frapper ce qui se présente à sa rencontre.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JB36_33" class="v JB36_33" data-id="JB36_33">Son grondement l'annonce, le troupeau même présage qu'il va monter.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">36:7</a><span class="text">Ps. 33:18, 34:16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">36:16</a><span class="text">Ps. 50:15, 63:6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">36:18</a><span class="text">Ps. 49:8.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">36:26</a><span class="text">Es. 63:16 ; Ps. 93:2, 102:13 ; La. 5:19.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">36:32</a><span class="text">Allusion aux éclairs.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB37.html">&gt;</a>
</div></div>
</body>
</html>