<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 8</a><a class="prev" href="JB7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB9.html">&gt;</a>
</div></div>
<div class="section chapter JB JB8 fra_bjc fra" dir="ltr" lang="fr" data-id="JB8" data-nextid="JB9" data-previd="JB7">
<div class="c">8</div>
<div class="p">
		<div class="s">Premier discours de Bildad</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB8_1" class="v JB8_1" data-id="JB8_1">Alors Bildad de Shouah prit la parole et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB8_2" class="v JB8_2" data-id="JB8_2">Jusqu'à quand parleras-tu ainsi, et les paroles de ta bouche seront-elles un vent impétueux<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB8_3" class="v JB8_3" data-id="JB8_3">El renverserait-il le droit<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et Shaddaï renverserait-il la justice<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB8_4" class="v JB8_4" data-id="JB8_4">Si tes fils ont péché contre lui, il les a livrés à leur transgression.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB8_5" class="v JB8_5" data-id="JB8_5">Si toi tu cherches El, si tu demandes grâce à Shaddaï<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ;</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB8_6" class="v JB8_6" data-id="JB8_6">si tu es pur et droit, certainement il se réveillera pour toi, et fera prospérer la demeure de ta justice.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB8_7" class="v JB8_7" data-id="JB8_7">Et ton commencement<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> aura été petit, mais ta dernière condition sera bien plus grande<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB8_8" class="v JB8_8" data-id="JB8_8">Car, je te prie, interroge les générations précédentes, et applique-toi à t'informer soigneusement de leurs pères<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB8_9" class="v JB8_9" data-id="JB8_9">Car nous sommes d'hier, et nous ne savons rien, parce que nos jours sont sur la Terre comme une ombre<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB8_10" class="v JB8_10" data-id="JB8_10">Ceux-là ne t'enseigneront-ils pas, ne te parleront-ils pas, et ne tireront-ils pas de leur cœur des discours ? :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB8_11" class="v JB8_11" data-id="JB8_11">Le roseau croît-il sans marais ? Le papyrus pousse-t-il sans eau ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB8_12" class="v JB8_12" data-id="JB8_12">Ne se flétrira-t-il pas même avant toute herbe<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, bien qu'il soit encore dans sa verdure, et qu'on ne le cueille pas ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB8_13" class="v JB8_13" data-id="JB8_13">Telles sont les sentiers de tous ceux qui oublient El<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>, et l'espérance de l'athée périra<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB8_14" class="v JB8_14" data-id="JB8_14">Son espérance est brisée, et sa confiance est comme une toile d'araignée.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB8_15" class="v JB8_15" data-id="JB8_15">Il s'appuie sur sa maison mais elle ne tient pas, il la fortifie mais elle ne reste pas debout.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB8_16" class="v JB8_16" data-id="JB8_16">Mais l'homme intègre est plein de vigueur étant exposé au soleil, et ses jets poussent par-dessus son jardin,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB8_17" class="v JB8_17" data-id="JB8_17">ses racines s'entrelacent près de la fontaine, et il voit la maison de pierres.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB8_18" class="v JB8_18" data-id="JB8_18">Si on l'engloutit loin de son lieu, celui-ci le renie : Je ne t'ai jamais vu !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB8_19" class="v JB8_19" data-id="JB8_19">Telle est la joie que ses voies lui procurent. Puis sur le même sol, d'autres s'élèvent après lui.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB8_20" class="v JB8_20" data-id="JB8_20">El ne rejette pas l'homme parfait, il ne fortifie pas la main des méchants<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB8_21" class="v JB8_21" data-id="JB8_21">Il remplira de nouveau ta bouche de rires, et tes lèvres de cris de joie<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB8_22" class="v JB8_22" data-id="JB8_22">Ceux qui te haïssent seront revêtus de honte, et la tente des méchants ne sera plus<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:2</a><span class="text">Job 15:2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:3</a><span class="text">Cp. Ge. 18:25.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:3</a><span class="text">De. 32:4 ; Job 34:12 ; Da. 9:14 ; 2 Ch. 19:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">8:5</a><span class="text">Cp. Job 5:17-27.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">8:7</a><span class="text">Za. 4:10.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">8:7</a><span class="text">Job 42:12.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">8:8</a><span class="text">De. 4:32, 32:7.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">8:9</a><span class="text">Ps. 102:12, 144:4 ; 1 Ch. 29:15.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">8:12</a><span class="text">Cp. Jé. 17:5-8 ; Ps. 129:6.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">8:13</a><span class="text">Ps. 9:18.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">8:13</a><span class="text">Ps. 1:4, 112:10 ; Pr. 10:28 ; Job 11:20, 27:8.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">8:20</a><span class="text">Job 4:7.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">8:21</a><span class="text">Ps. 126:2.</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">8:22</a><span class="text">Ps. 35:26, 109:29.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB9.html">&gt;</a>
</div></div>
</body>
</html>