<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 9</a><a class="prev" href="JB8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB10.html">&gt;</a>
</div></div>
<div class="section chapter JB JB9 fra_bjc fra" dir="ltr" lang="fr" data-id="JB9" data-nextid="JB10" data-previd="JB8">
<div class="c">9</div>
<div class="p">
		<div class="s">Réponse de Job</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB9_1" class="v JB9_1" data-id="JB9_1">Mais Job prit la parole et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB9_2" class="v JB9_2" data-id="JB9_2">En vérité, je sais qu'il en est ainsi. Comment l'homme mortel se justifierait-il<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> devant El<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB9_3" class="v JB9_3" data-id="JB9_3">S'il voulait contester avec lui, sur mille choses, il ne saurait lui répondre sur une seule<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB9_4" class="v JB9_4" data-id="JB9_4">Elohîm est sage de cœur, et puissant en force. Qui peut s'endurcir contre lui et rester en paix<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB9_5" class="v JB9_5" data-id="JB9_5">Il transporte les montagnes, et quand il les renverse dans sa fureur, elles ne s'en aperçoivent pas<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB9_6" class="v JB9_6" data-id="JB9_6">Il remue la Terre de sa place, et ses colonnes sont ébranlées<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB9_7" class="v JB9_7" data-id="JB9_7">Il parle au soleil, et il ne se lève pas, il met un sceau sur les étoiles<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB9_8" class="v JB9_8" data-id="JB9_8">C'est lui seul qui étend les cieux<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, qui marche sur les hauteurs de la mer<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB9_9" class="v JB9_9" data-id="JB9_9">Il a fait la grande ourse, l'orion, les pléiades, et les étoiles des régions australes<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB9_10" class="v JB9_10" data-id="JB9_10">Il fait de grandes choses qu'on ne peut sonder, des merveilles sans nombre<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB9_11" class="v JB9_11" data-id="JB9_11">Voici, il passe près de moi, et je ne le vois pas. Il passe encore, et je ne l'aperçois pas<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB9_12" class="v JB9_12" data-id="JB9_12">Voilà, s'il enlève qui l'en détournera ? Et qui lui dira : Que fais-tu<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span> ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB9_13" class="v JB9_13" data-id="JB9_13">Éloah ne revient pas sur sa colère, les orgueilleux qui viennent au secours s'inclinent sous lui<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB9_14" class="v JB9_14" data-id="JB9_14">Combien moins lui répondrais-je, moi, et comment choisirais-je mes paroles contre lui ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB9_15" class="v JB9_15" data-id="JB9_15">Moi, je ne lui répondrai pas, quand bien même je serais juste, je demanderai grâce à mon juge<span class="note" id="note-15"><a class="key" href="#footnote-15">15</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB9_16" class="v JB9_16" data-id="JB9_16">Si je l'invoque et qu'il me réponde, je ne croirais pas qu'il ait écouté ma voix,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB9_17" class="v JB9_17" data-id="JB9_17">car il m'a écrasé du milieu d'un tourbillon, et il a ajouté plaie sur plaie, sans que je l'aie mérité<span class="note" id="note-16"><a class="key" href="#footnote-16">16</a></span>,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB9_18" class="v JB9_18" data-id="JB9_18">il ne me permet pas de reprendre mon souffle, il me rassasie d'amertume<span class="note" id="note-17"><a class="key" href="#footnote-17">17</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB9_19" class="v JB9_19" data-id="JB9_19">S'il s'agit de force, voici, il est fort ! S'il s'agit de jugement, qui m'assignera ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB9_20" class="v JB9_20" data-id="JB9_20">Si j'étais juste, ma propre bouche me condamnerait. Si j'étais parfait, elle prouverait ma perversité.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB9_21" class="v JB9_21" data-id="JB9_21">Suis-je parfait ? Mon âme ne le sait même pas. Je méprise ma vie<span class="note" id="note-18"><a class="key" href="#footnote-18">18</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB9_22" class="v JB9_22" data-id="JB9_22">Tout revient à une chose ! C'est pourquoi j'ai dit : Il consume aussi bien le parfait que le méchant<span class="note" id="note-19"><a class="key" href="#footnote-19">19</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB9_23" class="v JB9_23" data-id="JB9_23">Si un fléau donne soudainement la mort, il se rit de l'épreuve des innocents.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB9_24" class="v JB9_24" data-id="JB9_24">La Terre est livrée entre les mains du méchant, il couvre la face des juges de la Terre. Si ce n'est pas lui, qui est-ce donc ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB9_25" class="v JB9_25" data-id="JB9_25">Or mes jours vont plus vite qu'un courrier, ils s'enfuient sans avoir vu le bien<span class="note" id="note-20"><a class="key" href="#footnote-20">20</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB9_26" class="v JB9_26" data-id="JB9_26">Ils avancent avec les barques de jonc, comme un aigle qui se précipite sur sa proie.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB9_27" class="v JB9_27" data-id="JB9_27">Je dis : J'oublierai ma plainte, je renoncerai à ma colère, je me fortifierai,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB9_28" class="v JB9_28" data-id="JB9_28">j'ai peur de toutes mes douleurs. Je sais que tu ne me considéreras pas comme innocent<span class="note" id="note-21"><a class="key" href="#footnote-21">21</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JB9_29" class="v JB9_29" data-id="JB9_29">Je serai un méchant. Pourquoi travaillerais-je en vain ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JB9_30" class="v JB9_30" data-id="JB9_30">Quand je me laverais dans de l'eau de neige, et que je purifierais mes mains avec des produits pour nettoyer<span class="note" id="note-22"><a class="key" href="#footnote-22">22</a></span>,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JB9_31" class="v JB9_31" data-id="JB9_31">tu me plongerais dans le fossé et mes vêtements m'auraient en horreur.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JB9_32" class="v JB9_32" data-id="JB9_32">Car il n'est pas un homme comme moi, pour que je lui réponde, et que nous allions ensemble en jugement<span class="note" id="note-23"><a class="key" href="#footnote-23">23</a></span>.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JB9_33" class="v JB9_33" data-id="JB9_33">Il n'y a personne qui prend connaissance de la cause qui serait entre nous, et qui met la main sur nous deux<span class="note" id="note-24"><a class="key" href="#footnote-24">24</a></span>.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JB9_34" class="v JB9_34" data-id="JB9_34">Qu'il ôte sa verge de dessus moi, et que la frayeur que j'ai de lui ne me terrifie plus.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JB9_35" class="v JB9_35" data-id="JB9_35">Je parlerai sans avoir peur de lui, mais ce n'est pas le cas et je reste seul avec moi-même !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:2</a><span class="text">Ha. 2:4 ; Ga. 3:11 ; Ro. 1:17 ; Hé. 10:38.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:2</a><span class="text">Ps. 25:4, 143:2 ; Job 15:14-16 ; Da. 9:11 ; Ro. 3:19.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:3</a><span class="text">Es. 45:9-10.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">9:4</a><span class="text">Job 12:13, 36:5, 37:23.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">9:5</a><span class="text">Ps. 144:5.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">9:6</a><span class="text">Ag. 2:6,21 ; Hé. 12:26.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">9:7</a><span class="text">Jos. 10:12.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">9:8</a><span class="text">Ge. 1:6-8 ; Es. 44:24, 51:13 ; Ps. 104:2.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">9:8</a><span class="text">Cp. Mt. 14:25.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">9:9</a><span class="text">Ge. 1:16 ; Am. 5:8 ; Ps. 89:12 ; Job 38:31-32.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">9:10</a><span class="text">Ps. 86:10, 139:6,17-18 ; Job 5:9, 37:5.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">9:11</a><span class="text">Job 23:8-9, 35:14.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">9:12</a><span class="text">Es. 45:9-10 ; Da. 4:35 ; Ro. 11:33-35.</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">9:13</a><span class="text">Job 26:12 ; Cp. Es. 30:7.</span></span><span class="footnote" id="footnote-15"><span class="key">15</span><a class="backref" href="#note-15">9:15</a><span class="text">Job 23:1-7.</span></span><span class="footnote" id="footnote-16"><span class="key">16</span><a class="backref" href="#note-16">9:17</a><span class="text">Job 6:29.</span></span><span class="footnote" id="footnote-17"><span class="key">17</span><a class="backref" href="#note-17">9:18</a><span class="text">Job 7:19.</span></span><span class="footnote" id="footnote-18"><span class="key">18</span><a class="backref" href="#note-18">9:21</a><span class="text">Job 10:1.</span></span><span class="footnote" id="footnote-19"><span class="key">19</span><a class="backref" href="#note-19">9:22</a><span class="text">Cp. Ez. 21:3 ; Ec. 9:2-3 ; Mt. 5:45.</span></span><span class="footnote" id="footnote-20"><span class="key">20</span><a class="backref" href="#note-20">9:25</a><span class="text">Job 7:6-7.</span></span><span class="footnote" id="footnote-21"><span class="key">21</span><a class="backref" href="#note-21">9:28</a><span class="text">Cp. Ps. 130:3.</span></span><span class="footnote" id="footnote-22"><span class="key">22</span><a class="backref" href="#note-22">9:30</a><span class="text">Jé. 2:22.</span></span><span class="footnote" id="footnote-23"><span class="key">23</span><a class="backref" href="#note-23">9:32</a><span class="text">Es. 45:9 ; Jé. 49:19 ; Ec. 6:10 ; Ro. 9:20.</span></span><span class="footnote" id="footnote-24"><span class="key">24</span><a class="backref" href="#note-24">9:33</a><span class="text">Cp. 1 S. 2:25.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB10.html">&gt;</a>
</div></div>
</body>
</html>