<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Shoftim (Juges) (BYM)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="division-index">
<div class="header"><div class="nav">
<span class="name">Shoftim (Juges)</span>
<a class="home" href="index.html">&#9776;</a>
</div></div>
<ul class="section-list">
<li><a href="JG1.html">Juges 1</a></li>
<li><a href="JG2.html">Juges 2</a></li>
<li><a href="JG3.html">Juges 3</a></li>
<li><a href="JG4.html">Juges 4</a></li>
<li><a href="JG5.html">Juges 5</a></li>
<li><a href="JG6.html">Juges 6</a></li>
<li><a href="JG7.html">Juges 7</a></li>
<li><a href="JG8.html">Juges 8</a></li>
<li><a href="JG9.html">Juges 9</a></li>
<li><a href="JG10.html">Juges 10</a></li>
<li><a href="JG11.html">Juges 11</a></li>
<li><a href="JG12.html">Juges 12</a></li>
<li><a href="JG13.html">Juges 13</a></li>
<li><a href="JG14.html">Juges 14</a></li>
<li><a href="JG15.html">Juges 15</a></li>
<li><a href="JG16.html">Juges 16</a></li>
<li><a href="JG17.html">Juges 17</a></li>
<li><a href="JG18.html">Juges 18</a></li>
<li><a href="JG19.html">Juges 19</a></li>
<li><a href="JG20.html">Juges 20</a></li>
<li><a href="JG21.html">Juges 21</a></li>
</ul>
</body>
</html>
