<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Juges 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JG.html">Bible de Jésus-Christ</a><a class="location" href="JG.html">Juges 1</a><a class="prev" href="JS24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG2.html">&gt;</a>
</div></div>
<div class="section chapter JG JG1 fra_bjc fra" dir="ltr" lang="fr" data-id="JG1" data-nextid="JG2" data-previd="JS24">
<div class="mt">Shoftim (Juges)</div><div class="is">À la mort de Yéhoshoua (Josué) et des anciens, il s'éleva en Israël une nouvelle génération qui n'avait pas connu l'expérience du désert. Elle fit ce qui est mal aux yeux d'Elohîm, l'abandonna et tomba dans l'idolâtrie. Ainsi, la colère de YHWH s'abattit sur Israël et il livra le peuple entre les mains de ses ennemis. Dans ces temps de troubles, Elohîm suscita des juges – douze hommes et une femme – pour délivrer Israël de ses oppresseurs. Aussi longtemps que le juge était en vie, Israël était en paix. Mais dès qu'il venait à mourir, le peuple se corrompait de nouveau et ses oppressions recommençaient.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Poursuite de la conquête de Canaan</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JG1_1" class="v JG1_1" data-id="JG1_1">Or il arriva qu'après la mort de Yéhoshoua, les fils d'Israël consultèrent YHWH, en disant : Qui de nous montera le premier contre les Cananéens pour leur faire la guerre ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JG1_2" class="v JG1_2" data-id="JG1_2">Et YHWH répondit : Yéhouda montera. Voici, j'ai livré le pays entre ses mains.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JG1_3" class="v JG1_3" data-id="JG1_3">Yéhouda dit à Shim’ôn, son frère : Monte avec moi dans mon lot et nous ferons la guerre aux Cananéens, et j'irai aussi avec toi dans ton lot. Ainsi Shim’ôn alla avec lui.</span>

		<div class="s">Victoires de Yéhouda ; Caleb prend possession d'Hébron</div>
		<span class="v-num v-4">4&nbsp;</span><span id="JG1_4" class="v JG1_4" data-id="JG1_4">Yéhouda monta, et YHWH livra les Cananéens et les Phéréziens entre leurs mains ; ils battirent 10 000 hommes à Bézek.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JG1_5" class="v JG1_5" data-id="JG1_5">Et ils trouvèrent Adoni-Bézek à Bézek. Ils l'attaquèrent et frappèrent les Cananéens et les Phéréziens.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JG1_6" class="v JG1_6" data-id="JG1_6">Adoni-Bézek s'enfuit, mais ils le poursuivirent, et l'ayant pris, ils lui coupèrent les pouces des mains et des pieds.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JG1_7" class="v JG1_7" data-id="JG1_7">Alors Adoni-Bézek dit : 70 rois, dont les pouces des mains et des pieds avaient été coupés, ramassaient du pain sous ma table. Elohîm me rend ce que j'ai fait. On l'amena à Yeroushalaim et il y mourut<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JG1_8" class="v JG1_8" data-id="JG1_8">Les fils de Yéhouda firent la guerre contre Yeroushalaim et la prirent, ils frappèrent ses habitants du tranchant de l'épée et mirent le feu à la ville.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JG1_9" class="v JG1_9" data-id="JG1_9">Puis les fils de Yéhouda descendirent pour faire la guerre aux Cananéens, qui habitaient la montagne, la contrée du midi et la plaine.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JG1_10" class="v JG1_10" data-id="JG1_10">Yéhouda marcha contre les Cananéens qui habitaient à Hébron, or le nom d'Hébron était auparavant Qiryath-Arba, et il battit Schéschaï, Ahiman et Talmaï<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JG1_11" class="v JG1_11" data-id="JG1_11">De là, il marcha contre les habitants de Debir. Debir s'appelait auparavant Qiryath-Sépher<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JG1_12" class="v JG1_12" data-id="JG1_12">Caleb dit : Je donnerai ma fille Acsa pour femme à celui qui frappera Qiryath-Sépher et qui la prendra<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JG1_13" class="v JG1_13" data-id="JG1_13">Othniel, fils de Kenaz, frère cadet de Caleb, la prit. Caleb lui donna sa fille Acsa pour femme.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JG1_14" class="v JG1_14" data-id="JG1_14">Et il arriva que comme elle s'en allait, elle l'incita à demander à son père un champ. Elle descendit ensuite de son âne et Caleb lui dit : Qu'as-tu ?<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span></span>

		<span class="v-num v-15">15&nbsp;</span><span id="JG1_15" class="v JG1_15" data-id="JG1_15">Elle lui répondit : Donne-moi un présent, puisque tu m'as donné une terre du midi. Donne-moi aussi des sources d'eau. Et Caleb lui donna les sources supérieures et les sources inférieures.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JG1_16" class="v JG1_16" data-id="JG1_16">Les fils du Kénien, beau-père de Moshè, montèrent de la ville des palmiers avec les fils de Yéhouda, dans le désert de Yéhouda, qui est au midi d'Arad, et ils allèrent et demeurèrent avec le peuple<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JG1_17" class="v JG1_17" data-id="JG1_17">Puis Yéhouda se mit en marche avec Shim’ôn, son frère, et ils frappèrent les Cananéens qui habitaient à Tsephath. Ils détruisirent la ville par interdit, c'est pourquoi on appela la ville du nom de Horma.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JG1_18" class="v JG1_18" data-id="JG1_18">Yéhouda prit aussi Gaza avec ses territoires, Askalon avec ses territoires, et Ékron avec ses territoires.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JG1_19" class="v JG1_19" data-id="JG1_19">YHWH fut avec Yéhouda et il se rendit maître de la montagne, mais il ne put chasser les habitants de la vallée, parce qu'ils avaient des chars de fer.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JG1_20" class="v JG1_20" data-id="JG1_20">On donna Hébron à Caleb, comme Moshè l'avait dit, et il en chassa les trois fils d'Anak<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JG1_21" class="v JG1_21" data-id="JG1_21">Quant aux fils de Benyamin, ils ne chassèrent pas les Yebousiens qui habitaient à Yeroushalaim ; c'est pourquoi les Yebousiens ont habité avec les fils de Benyamin à Yeroushalaim jusqu'à ce jour.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JG1_22" class="v JG1_22" data-id="JG1_22">Ceux de la maison de Yossef montèrent aussi contre Béth-El, et YHWH fut avec eux.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JG1_23" class="v JG1_23" data-id="JG1_23">Ceux de la maison de Yossef firent explorer Béth-El : le nom de la ville était auparavant Louz.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JG1_24" class="v JG1_24" data-id="JG1_24">Les espions virent un homme qui sortait de la ville, et ils dirent : Nous te prions de nous montrer un endroit par où l'on puisse entrer dans la ville, et nous te ferons grâce.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JG1_25" class="v JG1_25" data-id="JG1_25">Il leur montra donc un endroit où l'on pouvait entrer dans la ville. Et ils frappèrent la ville du tranchant de l'épée ; mais ils laissèrent aller cet homme et toute sa famille.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JG1_26" class="v JG1_26" data-id="JG1_26">Puis cet homme se rendit dans le pays des Héthiens ; il bâtit une ville et lui donna le nom de Louz, nom qu'elle a porté jusqu'à ce jour.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JG1_27" class="v JG1_27" data-id="JG1_27">Menashè aussi ne chassa pas les habitants de Beth-Schean et des villes de son ressort, de Thaanac et des villes de son ressort, de Dor et des villes de son ressort, les habitants de Yible`am et des villes de son ressort, les habitants de Meguiddo et des villes de son ressort ; et les Cananéens persistèrent à habiter dans ce pays-là.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JG1_28" class="v JG1_28" data-id="JG1_28">En effet, il arriva que, quand Israël fut devenu plus fort, il assujettit les Cananéens à un tribut, mais il ne les chassa pas, il ne les chassa pas.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JG1_29" class="v JG1_29" data-id="JG1_29">Éphraïm aussi ne chassa pas les Cananéens qui habitaient à Guézer, mais les Cananéens habitèrent avec lui à Guézer.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JG1_30" class="v JG1_30" data-id="JG1_30">Zebouloun ne chassa pas les habitants de Kitron, ni les habitants de Nahalol ; et les Cananéens habitèrent avec lui et lui furent tributaires.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JG1_31" class="v JG1_31" data-id="JG1_31">Asher ne chassa pas les habitants d'Acco, ni les habitants de Sidon, ni ceux d'Achlal, ni d'Aczib, ni d'Helba, ni d'Aphik, ni de Rehob ;</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JG1_32" class="v JG1_32" data-id="JG1_32">mais ceux d'Asher habitèrent parmi les Cananéens, habitants du pays, car ils ne les chassèrent pas.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JG1_33" class="v JG1_33" data-id="JG1_33">Nephthali ne chassa pas les habitants de Beth-Schémesch, ni les habitants de Beth-Anath, mais il habita parmi les Cananéens habitants du pays, et les habitants de Beth-Schémesch, et de Beth-Anath lui furent tributaires.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JG1_34" class="v JG1_34" data-id="JG1_34">Les Amoréens repoussèrent les fils de Dan dans la montagne et ne les laissèrent pas descendre dans la vallée.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JG1_35" class="v JG1_35" data-id="JG1_35">Les Amoréens voulurent encore habiter à Har-Hérès, à Ayalon et à Schaalbim ; mais la main de la maison de Yossef étant devenue plus forte, ils furent assujettis à un tribut.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JG1_36" class="v JG1_36" data-id="JG1_36">Le territoire des Amoréens s'étendait depuis la montée d'Akrabbim, depuis Séla et au-dessus.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:7</a><span class="text">Es. 33:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:10</a><span class="text">Jos. 15:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:11</a><span class="text">Jos. 15:15.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:12</a><span class="text">Jos. 15:16.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:14</a><span class="text">Jos. 15:18.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:16</a><span class="text">Jg. 4:11.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">1:20</a><span class="text">No. 14:24.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG2.html">&gt;</a>
</div></div>
</body>
</html>