<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Juges 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JG.html">Bible de Jésus-Christ</a><a class="location" href="JG.html">Juges 13</a><a class="prev" href="JG12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG14.html">&gt;</a>
</div></div>
<div class="section chapter JG JG13 fra_bjc fra" dir="ltr" lang="fr" data-id="JG13" data-nextid="JG14" data-previd="JG12">
<div class="c">13</div>
<div class="p">
		<div class="s">YHWH livre Israël aux Philistins</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JG13_1" class="v JG13_1" data-id="JG13_1">Les enfants d'Israël firent encore ce qui est mal aux yeux de YHWH et YHWH les livra entre les mains des Philistins pendant 40 ans.</span>

		<div class="s">Annonce de la naissance de Shimshôn (Samson)</div>
		<span class="v-num v-2">2&nbsp;</span><span id="JG13_2" class="v JG13_2" data-id="JG13_2">Or il y avait un homme de Tsorea, de la famille des Danites, dont le nom était Manoach. Sa femme était stérile, et n'enfantait pas.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JG13_3" class="v JG13_3" data-id="JG13_3">L'Ange de YHWH apparut à la femme, et lui dit : Voici, tu es stérile et tu n'as jamais eu d'enfants. Mais tu deviendras enceinte et tu enfanteras un fils.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JG13_4" class="v JG13_4" data-id="JG13_4">Prends donc bien garde dès maintenant de ne boire ni vin ni liqueur forte, et de ne manger aucune chose impure.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JG13_5" class="v JG13_5" data-id="JG13_5">Car voici, tu vas devenir enceinte et tu enfanteras un fils. Le rasoir ne passera pas sur sa tête, car ce garçon sera nazaréen<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> d'Elohîm dès le ventre. C'est lui qui commencera à délivrer Israël de la main des Philistins.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JG13_6" class="v JG13_6" data-id="JG13_6">Et la femme vint et parla à son mari, en disant : Un homme d'Elohîm est venu vers moi, et son aspect était comme l'aspect de l'Ange d'Elohîm, extrêmement redoutable. Je ne lui ai pas demandé d'où il était et il ne m'a pas déclaré son nom.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JG13_7" class="v JG13_7" data-id="JG13_7">Mais il m'a dit : Tu vas devenir enceinte et tu enfanteras un fils. Maintenant, ne bois ni vin ni liqueur forte, et ne mange aucune chose impure, car cet enfant sera nazaréen d'Elohîm dès le ventre jusqu'au jour de sa mort.</span>

		<div class="s">Prière de Manoach exaucée ; rencontre avec l'Ange de YHWH</div>
		<span class="v-num v-8">8&nbsp;</span><span id="JG13_8" class="v JG13_8" data-id="JG13_8">Et Manoach supplia YHWH et dit : Excuse-moi, Adonaï ! Que l'homme d'Elohîm que tu as envoyé vienne encore vers nous, je t'en prie, et qu'il nous enseigne ce que nous devons faire au garçon quand il naîtra !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JG13_9" class="v JG13_9" data-id="JG13_9">Et Elohîm entendit la voix de Manoach, et l'Ange d'Elohîm vint encore vers la femme pendant qu'elle était assise dans un champ. Mais Manoach, son mari, n'était pas avec elle.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JG13_10" class="v JG13_10" data-id="JG13_10">Et la femme courut vite le rapporter à son mari, en lui disant : Voici, l'homme qui était venu vers moi l'autre jour m'est apparu.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JG13_11" class="v JG13_11" data-id="JG13_11">Manoach se leva, suivit sa femme et venant vers l'homme, il lui dit : Es-tu cet homme qui a parlé à cette femme ? Il répondit : C'est moi !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JG13_12" class="v JG13_12" data-id="JG13_12">Manoach dit : Maintenant, quand ta parole arrivera, quel sera le jugement du garçon et son œuvre ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JG13_13" class="v JG13_13" data-id="JG13_13">L'Ange de YHWH répondit à Manoach : La femme se gardera de tout ce que je lui ai dit.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JG13_14" class="v JG13_14" data-id="JG13_14">Elle ne mangera rien qui sorte de la vigne, elle ne boira ni vin ni liqueur forte et ne mangera aucune chose impure. Elle prendra garde à tout ce que je lui ai ordonné.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JG13_15" class="v JG13_15" data-id="JG13_15">Alors Manoach dit à l'Ange de YHWH : Permets que nous te retenions et que nous apprêtions un chevreau en ta présence.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JG13_16" class="v JG13_16" data-id="JG13_16">Et l'Ange de YHWH répondit à Manoach : Quand tu me retiendrais, je ne mangerais pas de ton mets. Mais si tu fais un holocauste, tu l'offriras à YHWH. Manoach ne savait pas que c'était l'Ange de YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JG13_17" class="v JG13_17" data-id="JG13_17">Et Manoach dit à l'Ange de YHWH : Quel est ton nom, afin que nous te donnions gloire lorsque ta parole arrivera ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JG13_18" class="v JG13_18" data-id="JG13_18">Et l'Ange de YHWH lui répondit : Pourquoi demandes-tu mon nom ? Il est merveilleux.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JG13_19" class="v JG13_19" data-id="JG13_19">Alors Manoach prit un jeune chevreau, et une offrande de grain, et les offrit à YHWH sur le rocher. Il se produisit une chose merveilleuse à la vue de Manoach et de sa femme.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JG13_20" class="v JG13_20" data-id="JG13_20">Comme la flamme montait de dessus l'autel vers les cieux, l'Ange de YHWH monta aussi avec la flamme de l'autel. À cette vue, Manoach et sa femme tombèrent la face contre terre.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JG13_21" class="v JG13_21" data-id="JG13_21">L'Ange de YHWH n'apparut plus à Manoach ni à sa femme. Alors Manoach sut que c'était l'Ange de YHWH.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JG13_22" class="v JG13_22" data-id="JG13_22">Et Manoach dit à sa femme : Nous mourrons ! Nous mourrons, car nous avons vu Elohîm.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JG13_23" class="v JG13_23" data-id="JG13_23">Mais sa femme lui répondit : Si YHWH avait voulu nous faire mourir, il n'aurait pas pris de nos mains l'holocauste ni l'offrande de grain, il ne nous aurait pas fait voir toutes ces choses ni fait entendre les choses que nous avons entendues.</span>

		<div class="s">Naissance de Shimshôn (Samson)</div>
		<span class="v-num v-24">24&nbsp;</span><span id="JG13_24" class="v JG13_24" data-id="JG13_24">Puis cette femme enfanta un fils et l'appela du nom de Shimshôn<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Le garçon devint grand et YHWH le bénit.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JG13_25" class="v JG13_25" data-id="JG13_25">Et l'Esprit de YHWH commença à l'agiter à Machané-Dan<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, entre Tsorea et Eschthaol.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:5</a><span class="text">Nazaréen vient du mot « nazir » qui signifie « consacré », « naziréen » ou « séparé ». Voir No. 6.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:24</a><span class="text">Samson.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:25</a><span class="text">Qui signifie « camp de Dan ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JG12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG14.html">&gt;</a>
</div></div>
</body>
</html>