<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Juges 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JG.html">Bible de Jésus-Christ</a><a class="location" href="JG.html">Juges 16</a><a class="prev" href="JG15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG17.html">&gt;</a>
</div></div>
<div class="section chapter JG JG16 fra_bjc fra" dir="ltr" lang="fr" data-id="JG16" data-nextid="JG17" data-previd="JG15">
<div class="c">16</div>
<div class="p">
		<div class="s">Shimshôn (Samson) séduit par Delila</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JG16_1" class="v JG16_1" data-id="JG16_1">Or Shimshôn s'en alla à Gaza. Il y vit une femme prostituée et il entra chez elle.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JG16_2" class="v JG16_2" data-id="JG16_2">On dit aux gens de Gaza : Shimshôn est venu ici ! Ils l'entourèrent, et se tinrent en embuscade toute la nuit à la porte de la ville. Ils restèrent tranquilles toute la nuit, en disant : Au point du jour, nous le tuerons.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JG16_3" class="v JG16_3" data-id="JG16_3">Shimshôn demeura couché jusqu'au milieu de la nuit. Au milieu de la nuit, il se leva, saisit les battants des portes de la ville et les deux poteaux, les retira avec la barre, les mit sur ses épaules et les porta sur le sommet de la montagne qui est en face d'Hébron.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JG16_4" class="v JG16_4" data-id="JG16_4">Après cela, il aima une femme dans la vallée de Sorek. Elle se nommait Delila.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JG16_5" class="v JG16_5" data-id="JG16_5">Les seigneurs des Philistins montèrent vers elle et lui dirent : Séduis-le, jusqu'à ce que tu saches de lui en quoi consiste sa grande force, et comment pourrions-nous le vaincre. Nous le lierons pour l'humilier, et nous te donnerons chacun 1 100 sicles d'argent.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JG16_6" class="v JG16_6" data-id="JG16_6">Delila dit à Shimshôn : Dis-moi, je te prie, en quoi consiste ta grande force, et avec quoi il faudrait te lier pour t'abattre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JG16_7" class="v JG16_7" data-id="JG16_7">Shimshôn lui répondit : Si on me liait avec 7 cordes neuves, qui ne soient pas encore sèches, je deviendrais faible et je serais comme un être humain.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JG16_8" class="v JG16_8" data-id="JG16_8">Les seigneurs des Philistins emmenèrent à Delila 7 cordes fraîches, qui n'étaient pas encore sèches. Et elle le lia.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JG16_9" class="v JG16_9" data-id="JG16_9">Or il y avait chez elle, dans une chambre, des gens qui se tenaient en embuscade. Elle lui dit : Les Philistins sont sur toi, Shimshôn ! Alors il rompit les cordes comme se romprait un cordon d'étoupe dès qu'il sent le feu. Et le secret de sa force ne fut pas connu.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JG16_10" class="v JG16_10" data-id="JG16_10">Puis Delila dit à Shimshôn : Voici, tu t'es moqué de moi, car tu m'as dit des mensonges. Je te prie, déclare-moi maintenant avec quoi il faut te lier.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JG16_11" class="v JG16_11" data-id="JG16_11">Il lui répondit : Si on me liait, si on me liait avec des cordes neuves, dont on ne se serait jamais servi pour un quelconque ouvrage, je deviendrais faible et je serais comme un être humain.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JG16_12" class="v JG16_12" data-id="JG16_12">Delila prit des cordes neuves avec lesquelles elle le lia. Puis elle lui dit : Les Philistins sont sur toi, Shimshôn ! Or des hommes se tenaient en embuscade dans la chambre. Et il rompit les cordes comme un fil.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JG16_13" class="v JG16_13" data-id="JG16_13">Puis Delila dit à Shimshôn : Tu t'es moqué de moi, jusqu'ici tu m'as dit des mensonges. Déclare-moi avec quoi il faut te lier. Il lui dit : Tu n'as qu'à tresser les 7 tresses de ma tête avec la chaîne du tissu.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JG16_14" class="v JG16_14" data-id="JG16_14">Et elle les fixa par la cheville. Puis elle dit : Les Philistins sont sur toi, Shimshôn ! Alors il se réveilla de son sommeil et il retira la chaîne du tissu.</span>

		<div class="s">Shimshôn (Samson) révèle le secret de sa force</div>
		<span class="v-num v-15">15&nbsp;</span><span id="JG16_15" class="v JG16_15" data-id="JG16_15">Alors elle lui dit : Comment peux-tu dire : Je t'aime ! puisque ton cœur n'est pas avec moi ? Tu t'es moqué de moi 3 fois et tu ne m'as pas déclaré en quoi consiste ta grande force.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JG16_16" class="v JG16_16" data-id="JG16_16">Comme elle le tourmentait et l'importunait tous les jours par ses paroles, son âme en fut affligée jusqu'à la mort,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JG16_17" class="v JG16_17" data-id="JG16_17">alors il lui ouvrit tout son cœur, et lui dit : Le rasoir n'est jamais passé sur ma tête, car je suis nazaréen d'Elohîm dès le ventre de ma mère. Si j'étais rasé, ma force partirait, je deviendrais faible et je serais comme tout humain.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JG16_18" class="v JG16_18" data-id="JG16_18">Delila, voyant qu'il lui avait dévoilé tout son cœur, envoya appeler les seigneurs des Philistins, et leur fit dire : Montez cette fois, car il m'a dévoilé tout son cœur. Les seigneurs des Philistins montèrent vers elle et apportèrent l'argent dans leurs mains.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JG16_19" class="v JG16_19" data-id="JG16_19">Elle l'endormit sur ses genoux. Et ayant appelé un homme, elle rasa les 7 tresses de la tête de Shimshôn et commença à le dompter<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Sa force partit.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JG16_20" class="v JG16_20" data-id="JG16_20">Alors elle dit : Les Philistins sont sur toi, Shimshôn ! Et il se réveilla de son sommeil, et dit : Je m'en sortirai comme les autres fois et je me dégagerai. Mais il ne savait pas que YHWH s'était détourné de lui<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Shimshôn (Samson) entre les mains des Philistins ; dernière vengeance sur ses ennemis</div>
		<span class="v-num v-21">21&nbsp;</span><span id="JG16_21" class="v JG16_21" data-id="JG16_21">Les Philistins donc le saisirent et lui crevèrent les yeux. Ils le descendirent à Gaza et le lièrent avec une double chaîne de cuivre. Il tournait la meule dans la maison d'arrêt<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JG16_22" class="v JG16_22" data-id="JG16_22">Les cheveux de sa tête commencèrent à repousser, depuis qu'il avait été rasé.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JG16_23" class="v JG16_23" data-id="JG16_23">Or, les seigneurs des Philistins se rassemblèrent pour offrir un grand sacrifice à Dagon, leur elohîm, et pour se réjouir. Ils disaient : Notre elohîm a livré entre nos mains Shimshôn, notre ennemi.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JG16_24" class="v JG16_24" data-id="JG16_24">Et quand le peuple le vit, il loua son elohîm, en disant : Notre elohîm a livré entre nos mains notre ennemi, celui qui ravageait notre pays et qui multipliait nos morts.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JG16_25" class="v JG16_25" data-id="JG16_25">Comme ils avaient le cœur joyeux, ils dirent : Qu'on appelle Shimshôn afin qu'il nous fasse rire ! Ils appelèrent Shimshôn de la maison d'arrêt et il joua devant eux. Ils le firent tenir entre les colonnes.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JG16_26" class="v JG16_26" data-id="JG16_26">Alors Shimshôn dit au garçon qui le tenait par la main : Laisse-moi me reposer et fais-moi toucher les colonnes sur lesquelles repose la maison. Je veux m'appuyer contre elles.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JG16_27" class="v JG16_27" data-id="JG16_27">Or la maison était remplie d'hommes et de femmes. Tous les seigneurs des Philistins y étaient, et il y avait même sur le toit près de 3 000 personnes, hommes et femmes, qui regardaient Shimshôn jouer.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JG16_28" class="v JG16_28" data-id="JG16_28">Alors Shimshôn invoqua YHWH en disant : Adonaï YHWH, souviens-toi de moi, je t'en prie ! Ô Elohîm, fortifie-moi cette fois seulement, je t'en prie, afin que, d'une seule vengeance, je me venge des Philistins pour mes deux yeux<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JG16_29" class="v JG16_29" data-id="JG16_29">Shimshôn embrassa les deux colonnes du milieu sur lesquelles reposait la maison et il s'appuya contre elles. L'une était à sa droite, et l'autre à sa gauche.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JG16_30" class="v JG16_30" data-id="JG16_30">Et il dit : Que mon âme meure avec les Philistins ! Il se pencha donc de toute sa force, et la maison tomba sur les seigneurs et sur tout le peuple qui y était. Et il fit mourir beaucoup plus de gens à sa mort qu'il n'en avait fait mourir pendant sa vie.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JG16_31" class="v JG16_31" data-id="JG16_31">Ensuite ses frères et toute la maison de son père descendirent et le transportèrent. Lorsqu'ils furent montés, ils l'enterrèrent entre Tsorea et Eschthaol dans le sépulcre de Manoach, son père. Il avait été juge en Israël pendant 20 ans<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:19</a><span class="text">Le mot hébreu signifie aussi « affliger, opprimer, humilier, être affligé, être accablé ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:20</a><span class="text">L'immoralité sexuelle de Shimshôn (Samson) et sa désobéissance à YHWH, dues à son manque de caractère, ont ruiné à jamais son service et compromis l'avenir du peuple d'Israël qu'il devait diriger (Jg. 16). Cet homme avait reçu un appel puissant dès le sein de sa mère, mais il ne vivait pas dans la crainte d'Elohîm. Le manque de discernement de Shimshôn lui coûta ainsi toutes les grâces que le Seigneur lui avait accordées : la sainteté symbolisée par ses 7 tresses, la force ou l'onction, la vision et la liberté (Jg. 16:21).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">16:21</a><span class="text">2 S. 3:34.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">16:28</a><span class="text">Hé. 11:32.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">16:31</a><span class="text">Jg. 13:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JG15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG17.html">&gt;</a>
</div></div>
</body>
</html>