<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Juges 18 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JG.html">Bible de Jésus-Christ</a><a class="location" href="JG.html">Juges 18</a><a class="prev" href="JG17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG19.html">&gt;</a>
</div></div>
<div class="section chapter JG JG18 fra_bjc fra" dir="ltr" lang="fr" data-id="JG18" data-nextid="JG19" data-previd="JG17">
<div class="c">18</div>
<div class="p">
		<div class="s">Dan recherche un territoire</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JG18_1" class="v JG18_1" data-id="JG18_1">En ce temps-là, il n'y avait pas de roi en Israël. En ce même temps la tribu des Danites cherchait un héritage afin de pouvoir s'établir, car jusqu'à ce jour, il ne lui était pas échu d'héritage au milieu des tribus d'Israël<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JG18_2" class="v JG18_2" data-id="JG18_2">C'est pourquoi les fils de Dan envoyèrent cinq hommes de leur famille, des fils talentueux, depuis Tsorea et Eschthaol pour explorer et examiner le pays. Ils leur dirent : Allez examiner le pays. Ils entrèrent dans la montagne d'Éphraïm jusqu'à la maison de Miykah et ils y passèrent la nuit.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JG18_3" class="v JG18_3" data-id="JG18_3">Comme ils étaient près de la maison de Miykah, ils reconnurent la voix du jeune lévite et lui dirent : Qui t'a amené ici ? Que fais-tu en ce lieu ? Qu'as-tu ici ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JG18_4" class="v JG18_4" data-id="JG18_4">Il leur répondit : Miykah fait pour moi telle et telle chose, il me donne un salaire et je lui sers de prêtre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JG18_5" class="v JG18_5" data-id="JG18_5">Ils lui dirent : Nous te prions de consulter Elohîm afin que nous sachions si le voyage que nous faisons réussira.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JG18_6" class="v JG18_6" data-id="JG18_6">Et le prêtre leur répondit : Allez en paix. YHWH a sous ses yeux le voyage que vous faites.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JG18_7" class="v JG18_7" data-id="JG18_7">Ces cinq hommes s'en allèrent et entrèrent à Laïs. Ils virent que le peuple qui s'y trouvait habitait en sécurité, à la manière des Sidoniens, tranquille et confiant. Il n'y avait personne dans le pays qui les humiliait en aucune chose en dominant sur eux. Ils étaient éloignés des Sidoniens et ils n'avaient commerce avec aucun être humain.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JG18_8" class="v JG18_8" data-id="JG18_8">Puis ils vinrent auprès de leurs frères à Tsorea et à Eschthaol, et leurs frères leur dirent : Quelle nouvelle rapportez-vous ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JG18_9" class="v JG18_9" data-id="JG18_9">Et ils répondirent : Allons ! Montons contre eux, car nous avons vu le pays et nous l'avons trouvé très bon. Quoi ! Vous restez sans rien faire ? Ne soyez pas paresseux à vous mettre en marche pour entrer prendre possession du pays.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JG18_10" class="v JG18_10" data-id="JG18_10">Quand vous y entrerez, vous irez vers un peuple en sécurité. Le pays est vaste, Elohîm l'a livré entre vos mains. C'est un lieu où rien ne manque de tout ce qui est sur la Terre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JG18_11" class="v JG18_11" data-id="JG18_11">Il partit de Tsorea et d'Eschthaol, 600 hommes de la famille de Dan, munis de leurs armes de guerre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JG18_12" class="v JG18_12" data-id="JG18_12">Ils montèrent, et campèrent à Qiryath-Yéarim en Yéhouda. C'est pourquoi on a appelé ce lieu qui est derrière Qiryath-Yéarim jusqu'à ce jour, Machané-Dan.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JG18_13" class="v JG18_13" data-id="JG18_13">Puis ils passèrent par la montagne d'Éphraïm et ils arrivèrent à la maison de Miykah.</span>

		<div class="s">Les Danites volent l'idole de Miykah et son prêtre ; ils prennent possession de Laïs</div>
		<span class="v-num v-14">14&nbsp;</span><span id="JG18_14" class="v JG18_14" data-id="JG18_14">Alors les cinq hommes qui étaient allés explorer le pays de Laïs prirent la parole et dirent à leurs frères : Savez-vous qu'il y a dans ces maisons-là un éphod, des théraphim, une image taillée et une image en métal fondu ? Voyez maintenant ce que vous avez à faire.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JG18_15" class="v JG18_15" data-id="JG18_15">Alors ils se détournèrent de ce lieu et entrèrent dans la maison où était le jeune lévite, dans la maison de Miykah, et lui demandèrent comment il se portait<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JG18_16" class="v JG18_16" data-id="JG18_16">Et les 600 hommes d'entre les fils de Dan, qui étaient munis de leurs armes de guerre, se tenaient à l'entrée de la porte.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JG18_17" class="v JG18_17" data-id="JG18_17">Mais les cinq hommes qui étaient allés explorer le pays montèrent et entrèrent dans la maison. Ils prirent l'image taillée, l'éphod, les théraphim, et l'image en métal fondu pendant que le prêtre était à l'entrée de la porte avec les 600 hommes munis de leurs armes de guerre.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JG18_18" class="v JG18_18" data-id="JG18_18">Étant entrés dans la maison de Miykah, ils prirent l'image taillée, l'éphod, les théraphim et l'image en métal fondu. Le prêtre leur dit : Que faites-vous ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JG18_19" class="v JG18_19" data-id="JG18_19">Ils lui répondirent : Tais-toi ! Mets ta main sur ta bouche et viens avec nous. Sois pour nous un père et un prêtre. Vaut-il mieux que tu sois le prêtre de la maison d'un seul homme ou celui d'une tribu et d'une famille en Israël<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JG18_20" class="v JG18_20" data-id="JG18_20">Le prêtre eut de la joie dans son cœur. Il prit l'éphod, les théraphim et l'image taillée, et vint au milieu du peuple.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JG18_21" class="v JG18_21" data-id="JG18_21">Ils se retournèrent et marchèrent en mettant devant eux les petits enfants, le bétail et les bagages.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JG18_22" class="v JG18_22" data-id="JG18_22">Comme ils étaient loin de la maison de Miykah, les hommes qui habitaient les maisons voisines de celle de Miykah furent rassemblés à grands cris et poursuivirent les fils de Dan.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JG18_23" class="v JG18_23" data-id="JG18_23">Et comme ils criaient vers les fils de Dan, ceux-ci tournèrent alors leur face et dirent à Miykah : Qu'est-ce que tu as à crier ainsi ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JG18_24" class="v JG18_24" data-id="JG18_24">Il répondit : Vous avez enlevé mes elohîm que j'avais faits, vous avez pris le prêtre et vous vous en êtes allés : Que me reste-t-il ? Comment pouvez-vous me dire : Qu'as-tu<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JG18_25" class="v JG18_25" data-id="JG18_25">Les fils de Dan lui dirent : Ne fais pas entendre ta voix après nous, de peur que des hommes à l'âme amère ne se jettent sur vous et que tu n'y perdes ton âme et l'âme de ta maison.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JG18_26" class="v JG18_26" data-id="JG18_26">Les fils de Dan firent leur chemin. Miykah, voyant qu'ils étaient plus forts que lui, s'en retourna et revint dans sa maison.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JG18_27" class="v JG18_27" data-id="JG18_27">Ainsi, ils prirent les choses que Miykah avait faites et le prêtre qu'il avait, et ils entrèrent à Laïs, vers un peuple tranquille et en sécurité. Ils les firent passer au fil de l'épée et ils brûlèrent au feu la ville.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JG18_28" class="v JG18_28" data-id="JG18_28">Et il n'y eut personne pour la délivrer, car elle était éloignée de Sidon, et ses habitants n'avaient pas affaire avec d'autres hommes : elle était située dans la vallée qui appartenait au pays de Beth-Rehob. Les fils de Dan rebâtirent la ville et y demeurèrent.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JG18_29" class="v JG18_29" data-id="JG18_29">Ils appelèrent la ville Dan, selon le nom de Dan, leur père qui était né d'Israël. Mais la ville s'appelait auparavant Laïs<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JG18_30" class="v JG18_30" data-id="JG18_30">Et les fils de Dan dressèrent l'image taillée et Yonathan, fils de Guerschom, fils de Menashè, lui et ses fils, furent prêtres pour la tribu des Danites, jusqu'au jour de la captivité du pays.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JG18_31" class="v JG18_31" data-id="JG18_31">Ils dressèrent donc pour eux l'image taillée que Miykah avait fabriquée, elle resta là tout le temps que la maison d'Elohîm fut à Shiyloh.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">18:1</a><span class="text">Jg. 17:6.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">18:15</a><span class="text">Le saluèrent.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">18:19</a><span class="text">Jg. 17:10.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">18:24</a><span class="text">Ge. 31:30.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">18:29</a><span class="text">Jos. 19:47.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JG17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG19.html">&gt;</a>
</div></div>
</body>
</html>