<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jonas 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JH.html">Bible de Jésus-Christ</a><a class="location" href="JH.html">Jonas 4</a><a class="prev" href="JH3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MC1.html">&gt;</a>
</div></div>
<div class="section chapter JH JH4 fra_bjc fra" dir="ltr" lang="fr" data-id="JH4" data-nextid="MC1" data-previd="JH3">
<div class="c">4</div>
<div class="p">
		<div class="s">La miséricorde est accordée à Ninive ; Yonah mécontent</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JH4_1" class="v JH4_1" data-id="JH4_1">Yonah le prit mal, très mal et il se fâcha.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JH4_2" class="v JH4_2" data-id="JH4_2">Il pria YHWH et dit : Oh ! YHWH, n'est-ce pas là ce que je disais quand j'étais encore dans mon pays ? C'est pourquoi j'ai voulu m'enfuir à Tarsis. Car je savais que tu es un El compatissant, miséricordieux, lent à la colère et riche en bonté, et qui te repens du mal<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JH4_3" class="v JH4_3" data-id="JH4_3">Maintenant donc, YHWH, prends-moi donc la vie, car la mort vaut mieux pour moi que la vie.</span>

		<div class="s">YHWH réprimande Yonah</div>
		<span class="v-num v-4">4&nbsp;</span><span id="JH4_4" class="v JH4_4" data-id="JH4_4">Et YHWH répondit : Fais-tu bien de te fâcher ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JH4_5" class="v JH4_5" data-id="JH4_5">Alors Yonah sortit de la ville et s'assit à l'orient de la ville, là il se fit une cabane et y resta à l'ombre, jusqu'à ce qu'il vît ce qui arriverait à la ville.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JH4_6" class="v JH4_6" data-id="JH4_6">YHWH Elohîm ordonna à un ricin de croître au-dessus de Yonah, pour donner de l'ombre sur sa tête et pour le délivrer de son mal. Yonah éprouva une grande joie à cause de ce ricin.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JH4_7" class="v JH4_7" data-id="JH4_7">Puis Elohîm prépara pour le lendemain, lorsque l'aube du jour monta, un ver qui frappa le ricin, et il sécha.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JH4_8" class="v JH4_8" data-id="JH4_8">Et il arriva que quand le soleil fut levé, Elohîm prépara un vent chaud d'orient qu'on n'apercevait pas, et le soleil frappa la tête de Yonah, au point qu'il s'évanouit. Il demanda la mort pour son âme et dit : La mort est meilleure pour moi que la vie.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JH4_9" class="v JH4_9" data-id="JH4_9">Elohîm dit à Yonah : Fais-tu bien de te fâcher ainsi au sujet de ce ricin ? Et il répondit : Je fais bien de me fâcher jusqu'à la mort.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JH4_10" class="v JH4_10" data-id="JH4_10">Et YHWH dit : Tu as pitié du ricin pour lequel tu n'as pas travaillé et que tu n'as pas fait croître, qui a été le fils d'une nuit et a péri comme le fils d'une nuit.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JH4_11" class="v JH4_11" data-id="JH4_11">Et moi, n'épargnerais-je pas Ninive, cette grande ville, dans laquelle il y a plus de 120 000 humains qui ne savent pas distinguer leur main droite de leur main gauche, et où il y a aussi une grande quantité de bêtes ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:2</a><span class="text">Joë. 2:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JH3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MC1.html">&gt;</a>
</div></div>
</body>
</html>