<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 11</a><a class="prev" href="JN10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN12.html">&gt;</a>
</div></div>
<div class="section chapter JN JN11 fra_bjc fra" dir="ltr" lang="fr" data-id="JN11" data-nextid="JN12" data-previd="JN10">
<div class="c">11</div>
<div class="p">
		<div class="s">Résurrection d'Èl’azar (Lazare) de Béthanie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN11_1" class="v JN11_1" data-id="JN11_1">Mais il y avait un malade, Èl’azar<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, de Béthanie, le village de Myriam et de Martha, sa sœur.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JN11_2" class="v JN11_2" data-id="JN11_2">Or, c'était cette Myriam qui oignit le Seigneur d'un baume et qui essuya ses pieds avec ses cheveux. Son frère Èl’azar était malade.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN11_3" class="v JN11_3" data-id="JN11_3">Les sœurs envoyèrent donc vers lui pour lui dire : Seigneur, voici que celui que tu aimes est malade.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JN11_4" class="v JN11_4" data-id="JN11_4">Mais Yéhoshoua l'ayant entendu, dit : Cette maladie n'est pas à la mort, mais elle est pour la gloire d'Elohîm, afin que le Fils d'Elohîm soit glorifié par elle.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN11_5" class="v JN11_5" data-id="JN11_5">Or Yéhoshoua aimait Martha, et sa sœur, et Èl’azar.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN11_6" class="v JN11_6" data-id="JN11_6">Ayant donc appris qu'il était malade, il resta encore en effet deux jours à l'endroit où il était.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JN11_7" class="v JN11_7" data-id="JN11_7">Alors il dit à ses disciples : Retournons en Judée.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN11_8" class="v JN11_8" data-id="JN11_8">Les disciples lui dirent : Rabbi, les Juifs tout récemment cherchaient à te lapider et tu y vas encore !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN11_9" class="v JN11_9" data-id="JN11_9">Yéhoshoua répondit : N'y a-t-il pas douze heures dans le jour ? Si quelqu'un marche pendant le jour, il ne trébuche pas, car il voit la lumière de ce monde.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JN11_10" class="v JN11_10" data-id="JN11_10">Mais si quelqu'un marche pendant la nuit, il trébuche, parce que la lumière n'est pas en lui.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JN11_11" class="v JN11_11" data-id="JN11_11">Il parla ainsi, et après cela il leur dit : Notre ami Èl’azar dort, mais je vais afin de le réveiller.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JN11_12" class="v JN11_12" data-id="JN11_12">Ses disciples lui dirent donc : Seigneur, s'il dort, il sera sauvé.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JN11_13" class="v JN11_13" data-id="JN11_13">Or Yéhoshoua avait parlé de sa mort, mais ils pensaient qu'il parlait du repos du sommeil.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN11_14" class="v JN11_14" data-id="JN11_14">Yéhoshoua donc leur dit alors ouvertement : Èl’azar est mort.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JN11_15" class="v JN11_15" data-id="JN11_15">Et je me réjouis, à cause de vous, de ce que je n'étais pas là, afin que vous croyiez. Mais allons vers lui.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JN11_16" class="v JN11_16" data-id="JN11_16">Alors Thomas, appelé Didymos<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, dit aux autres disciples : Allons, nous aussi, afin de mourir avec lui.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN11_17" class="v JN11_17" data-id="JN11_17">Yéhoshoua, étant donc arrivé, trouva qu'il était déjà depuis quatre jours dans le sépulcre.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN11_18" class="v JN11_18" data-id="JN11_18">Or Béthanie était près de Yeroushalaim, à quinze stades environ<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN11_19" class="v JN11_19" data-id="JN11_19">Et beaucoup de Juifs étaient venus vers Martha et Myriam pour les consoler au sujet de leur frère.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN11_20" class="v JN11_20" data-id="JN11_20">Martha donc, quand elle apprit que Yéhoshoua venait, elle alla au-devant de lui, mais Myriam se tenait assise à la maison.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JN11_21" class="v JN11_21" data-id="JN11_21">Martha donc dit à Yéhoshoua : Seigneur, si tu avais été ici, mon frère ne serait pas mort.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JN11_22" class="v JN11_22" data-id="JN11_22">Mais, même à présent, je sais que tout ce que tu demanderas à Elohîm, Elohîm te le donnera.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN11_23" class="v JN11_23" data-id="JN11_23">Yéhoshoua lui dit : Ton frère ressuscitera.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN11_24" class="v JN11_24" data-id="JN11_24">Martha lui dit : Je sais qu'il ressuscitera à la résurrection, au dernier jour.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN11_25" class="v JN11_25" data-id="JN11_25">Yéhoshoua lui dit : JE SUIS la Résurrection et la Vie. Celui qui croit en moi vivra même s'il meurt.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JN11_26" class="v JN11_26" data-id="JN11_26">Et quiconque vit et croit en moi ne mourra pas, à jamais. Crois-tu cela ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JN11_27" class="v JN11_27" data-id="JN11_27">Elle lui dit : Oui, Seigneur, je crois que tu es le Mashiah, le Fils d'Elohîm, qui vient dans le monde.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JN11_28" class="v JN11_28" data-id="JN11_28">Et ayant dit cela, elle s'en alla et appela secrètement Myriam, sa sœur, en disant : Le Docteur est ici et il t'appelle.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JN11_29" class="v JN11_29" data-id="JN11_29">Et celle-ci, l’ayant entendu, se leva promptement et vint vers lui.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JN11_30" class="v JN11_30" data-id="JN11_30">Or Yéhoshoua n'était pas encore entré dans le village, mais il était au lieu où Martha l'avait rencontré.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JN11_31" class="v JN11_31" data-id="JN11_31">Les Juifs donc qui étaient avec elle dans la maison et qui la consolaient, ayant vu que Myriam s'était levée rapidement et qu'elle était sortie, la suivirent en disant : Elle va au sépulcre pour y pleurer.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JN11_32" class="v JN11_32" data-id="JN11_32">Alors Myriam arriva là où était Yéhoshoua. Et quand elle le vit, elle tomba à ses pieds, en lui disant : Seigneur, si tu avais été ici, mon frère ne serait pas mort.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JN11_33" class="v JN11_33" data-id="JN11_33">Et quand Yéhoshoua la vit pleurant, et les Juifs qui étaient venus avec elle, pleurant aussi, il donna un sérieux avertissement en esprit et fut troublé.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JN11_34" class="v JN11_34" data-id="JN11_34">Et il dit : Où l'avez-vous mis ? Ils lui dirent : Seigneur, viens et vois.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JN11_35" class="v JN11_35" data-id="JN11_35">Et Yéhoshoua pleura.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JN11_36" class="v JN11_36" data-id="JN11_36">Les Juifs disaient donc : Voyez comme il l'aimait.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JN11_37" class="v JN11_37" data-id="JN11_37">Mais quelques-uns d'entre eux disaient : Lui qui a ouvert les yeux de l'aveugle, ne pouvait-il pas faire aussi que celui-ci ne meure pas ?</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JN11_38" class="v JN11_38" data-id="JN11_38">Alors Yéhoshoua, donnant de nouveau un sérieux avertissement en lui-même, se rendit au sépulcre. C'était une grotte, et il y avait une pierre placée devant.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JN11_39" class="v JN11_39" data-id="JN11_39">Yéhoshoua dit : Ôtez la pierre ! Mais Martha, la sœur du mort, lui dit : Seigneur, il sent déjà, car il est au quatrième jour.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JN11_40" class="v JN11_40" data-id="JN11_40">Yéhoshoua lui dit : Ne t'ai-je pas dit que si tu crois tu verras la gloire d'Elohîm ?</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JN11_41" class="v JN11_41" data-id="JN11_41">Ils ôtèrent donc la pierre de dessus le lieu où le mort était couché. Et Yéhoshoua levant ses yeux au ciel, dit : Père, je te rends grâce de ce que tu m'as exaucé.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JN11_42" class="v JN11_42" data-id="JN11_42">Pour moi, je savais que tu m'exauces toujours, mais je l'ai dit à cause de la foule qui est autour de moi, afin qu'elle croit que tu m'as envoyé.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="JN11_43" class="v JN11_43" data-id="JN11_43">Et ayant dit ces choses, il cria d'une grande voix : Èl’azar, sors dehors !</span>

		<span class="v-num v-44">44&nbsp;</span><span id="JN11_44" class="v JN11_44" data-id="JN11_44">Alors le mort sortit, ayant les mains et les pieds liés de bandes, et son visage était enveloppé d'un mouchoir. Yéhoshoua leur dit : Déliez-le et laissez-le aller.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="JN11_45" class="v JN11_45" data-id="JN11_45">Alors beaucoup de Juifs qui étaient venus vers Myriam et qui avaient vu ce que Yéhoshoua avait fait, crurent en lui.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="JN11_46" class="v JN11_46" data-id="JN11_46">Mais quelques-uns d'entre eux allèrent vers les pharisiens et leur dirent les choses que Yéhoshoua avait faites.</span>

		<div class="s">Les principaux prêtres et les pharisiens complotent contre Yéhoshoua</div>
		<span class="v-num v-47">47&nbsp;</span><span id="JN11_47" class="v JN11_47" data-id="JN11_47">Alors les principaux prêtres et les pharisiens rassemblèrent le sanhédrin, et ils dirent : Que ferons-nous ? Car cet homme produit beaucoup de signes.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="JN11_48" class="v JN11_48" data-id="JN11_48">Si nous le laissons faire, tout le monde croira en lui, et les Romains viendront et ils détruiront et ce lieu et notre nation.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="JN11_49" class="v JN11_49" data-id="JN11_49">Alors l'un d'eux, appelé Kaïaphas, qui était le grand-prêtre cette année-là, leur dit : Vous n'y comprenez rien,</span>

		<span class="v-num v-50">50&nbsp;</span><span id="JN11_50" class="v JN11_50" data-id="JN11_50">et vous ne raisonnez pas qu'il nous est profitable qu'un homme meure pour le peuple, et que toute la nation ne périsse pas.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="JN11_51" class="v JN11_51" data-id="JN11_51">Or il ne dit pas cela de lui-même, mais étant grand-prêtre cette année-là, il prophétisa que Yéhoshoua devait mourir pour la nation.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="JN11_52" class="v JN11_52" data-id="JN11_52">Et non pas seulement pour la nation, mais aussi afin qu'il rassemblât en un seul corps les enfants d'Elohîm dispersés.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="JN11_53" class="v JN11_53" data-id="JN11_53">Alors depuis ce jour-là, ils se concertèrent ensemble pour le faire mourir.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="JN11_54" class="v JN11_54" data-id="JN11_54">Yéhoshoua donc cessa de marcher ouvertement parmi les Juifs, mais il se retira dans la contrée voisine du désert, dans une ville appelée Éphraïm. Et il demeura là avec ses disciples.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="JN11_55" class="v JN11_55" data-id="JN11_55">Or la Pâque des Juifs était proche. Et beaucoup de gens du pays montèrent à Yeroushalaim avant la Pâque, afin de se purifier.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="JN11_56" class="v JN11_56" data-id="JN11_56">Ils cherchaient donc Yéhoshoua et se disaient les uns les autres, se tenant là dans le temple : Que pensez-vous de ce qu'il ne vient pas à la fête ?</span>

		<span class="v-num v-57">57&nbsp;</span><span id="JN11_57" class="v JN11_57" data-id="JN11_57">Or les principaux prêtres et les pharisiens avaient donné l'ordre que, si quelqu'un savait où il était, il le déclarât, afin qu'on se saisît de lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:1</a><span class="text">« El a secouru. » Ex. 6:23.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:16</a><span class="text">Deux, jumeaux.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:18</a><span class="text">Trois kilomètres.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN12.html">&gt;</a>
</div></div>
</body>
</html>