<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 20</a><a class="prev" href="JN19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN21.html">&gt;</a>
</div></div>
<div class="section chapter JN JN20 fra_bjc fra" dir="ltr" lang="fr" data-id="JN20" data-nextid="JN21" data-previd="JN19">
<div class="c">20</div>
<div class="p">
		<div class="s">Les disciples se rendent au sépulcre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN20_1" class="v JN20_1" data-id="JN20_1">Mais un des shabbats<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, Myriam-Magdeleine vient au sépulcre dès le matin, alors qu'il faisait encore obscur, et elle voit que la pierre a été enlevée du sépulcre.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JN20_2" class="v JN20_2" data-id="JN20_2">Elle court donc et vient vers Shim’ôn Petros et vers l'autre disciple que Yéhoshoua aimait, et elle leur dit : On a enlevé le Seigneur hors du sépulcre et nous ne savons pas où on l'a mis.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN20_3" class="v JN20_3" data-id="JN20_3">Alors Petros sortit et l'autre disciple, et allèrent au sépulcre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JN20_4" class="v JN20_4" data-id="JN20_4">Ils couraient tous les deux ensemble. Mais l'autre disciple courait plus vite que Petros et il arriva le premier au sépulcre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN20_5" class="v JN20_5" data-id="JN20_5">Et s'étant baissé, il voit les petites étoffes de lin posées là, mais il n'y entra pas.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN20_6" class="v JN20_6" data-id="JN20_6">Alors arrive Shim’ôn Petros, qui le suivait. Et il entra dans le sépulcre, et il voit les petites étoffes de lin posées là,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JN20_7" class="v JN20_7" data-id="JN20_7">et le mouchoir qu'on avait mis sur sa tête et qui n'était pas posé avec les petites étoffes de lin, mais enroulé à part dans un lieu.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN20_8" class="v JN20_8" data-id="JN20_8">À cet instant donc, l'autre disciple, qui était arrivé le premier au sépulcre, y entra aussi, il vit et crut.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN20_9" class="v JN20_9" data-id="JN20_9">Car ils ne comprenaient pas encore que, selon l'Écriture, il devait ressusciter des morts.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JN20_10" class="v JN20_10" data-id="JN20_10">Alors les disciples s'en retournèrent chez eux.</span>

		<div class="s">Yéhoshoua apparaît à Myriam-Magdeleine (Marie de Magdala) et aux disciples</div>
		<span class="v-num v-11">11&nbsp;</span><span id="JN20_11" class="v JN20_11" data-id="JN20_11">Mais Myriam se tenait près du sépulcre dehors, pleurant. Comme donc elle pleurait, elle se baissa vers le sépulcre,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JN20_12" class="v JN20_12" data-id="JN20_12">et elle voit deux anges vêtus de blanc, assis à la place où avait été couché le corps de Yéhoshoua, l'un à la tête et l'autre aux pieds.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JN20_13" class="v JN20_13" data-id="JN20_13">Et ils lui disent : Femme, pourquoi pleures-tu ? Elle leur dit : Parce qu'on a enlevé mon Seigneur, et je ne sais pas où on l'a mis.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN20_14" class="v JN20_14" data-id="JN20_14">En disant cela, elle se retourna, et elle voit Yéhoshoua se tenant debout, mais elle ne savait pas que c'était Yéhoshoua.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JN20_15" class="v JN20_15" data-id="JN20_15">Yéhoshoua lui dit : Femme, pourquoi pleures-tu ? Qui cherches-tu ? Elle, pensant que c'était le jardinier, lui dit : Seigneur, si c'est toi qui l'as emporté, dis-moi où tu l'as mis, et je le prendrai.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JN20_16" class="v JN20_16" data-id="JN20_16">Yéhoshoua lui dit : Myriam ! Et elle, se retournant et lui dit : Rhabboni ! C'est-à-dire, Maître !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN20_17" class="v JN20_17" data-id="JN20_17">Yéhoshoua lui dit : Ne me touche pas, car je ne suis pas encore monté vers mon Père. Mais va vers mes frères et dis-leur que je monte vers mon Père et votre Père, vers mon Elohîm et votre Elohîm.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN20_18" class="v JN20_18" data-id="JN20_18">Myriam-Magdeleine alla annoncer aux disciples qu'elle avait vu le Seigneur et qu'il lui avait dit ces choses.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN20_19" class="v JN20_19" data-id="JN20_19">Alors le soir<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de ce jour, qui était un shabbat<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, les portes du lieu où les disciples étaient rassemblés, à cause de la crainte qu'ils avaient des Juifs, étaient fermées. Yéhoshoua vint et se tint au milieu et leur dit : Paix à vous !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN20_20" class="v JN20_20" data-id="JN20_20">Et quand il leur eut dit cela, il leur montra ses mains et son côté. Alors les disciples furent dans la joie en voyant le Seigneur.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JN20_21" class="v JN20_21" data-id="JN20_21">Alors Yéhoshoua leur dit de nouveau : Paix à vous ! Comme le Père m'a envoyé, moi aussi je vous envoie.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JN20_22" class="v JN20_22" data-id="JN20_22">Après ces paroles, il souffla sur eux et leur dit : Recevez le Saint-Esprit !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN20_23" class="v JN20_23" data-id="JN20_23">Ceux à qui vous remettrez les péchés, ils leur seront remis. Et ceux à qui vous les retiendrez, ils leur seront retenus.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN20_24" class="v JN20_24" data-id="JN20_24">Or Thomas, appelé Didymos, l'un des douze, n'était pas avec eux quand Yéhoshoua vint.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN20_25" class="v JN20_25" data-id="JN20_25">Alors les autres disciples lui dirent : Nous avons vu le Seigneur. Mais il leur dit : Si je ne vois pas la marque des clous dans ses mains, et si je ne mets pas mon doigt dans la marque des clous, et si je ne mets pas ma main dans son côté, je ne croirai pas.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JN20_26" class="v JN20_26" data-id="JN20_26">Et huit jours après, les disciples étaient de nouveau à l'intérieur et Thomas avec eux. Yéhoshoua vient, les portes étant fermées, il se tint au milieu et il dit : Paix à vous !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JN20_27" class="v JN20_27" data-id="JN20_27">Et il dit à Thomas : Porte ton doigt ici et regarde mes mains. Porte aussi ta main et mets-la dans mon côté. Et ne sois pas incrédule, mais croyant !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JN20_28" class="v JN20_28" data-id="JN20_28">Thomas répondit et lui dit : Mon Seigneur et mon Elohîm !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JN20_29" class="v JN20_29" data-id="JN20_29">Yéhoshoua lui dit : Parce que tu m'as vu, Thomas, tu as cru. Bénis sont ceux qui n'ont pas vu et qui ont cru.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JN20_30" class="v JN20_30" data-id="JN20_30">En effet, Yéhoshoua a fait encore en présence de ses disciples beaucoup d'autres signes, qui ne sont pas écrits dans ce livre.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JN20_31" class="v JN20_31" data-id="JN20_31">Mais ces choses sont écrites afin que vous croyiez que Yéhoshoua est le Mashiah, le Fils d'Elohîm, et qu'en croyant vous ayez la vie par son Nom.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:1</a><span class="text">Il est question ici du shabbat hebdomadaire, c'est-à-dire le septième jour ou le samedi. Voir Mt. 28:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">20:19</a><span class="text">Vers 18h. Yohanan parlait des heures selon la méthode romaine.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">20:19</a><span class="text">Vient du grec « sabbaton » qui signifie « shabbat ». Voir commentaire en Mt. 28:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN21.html">&gt;</a>
</div></div>
</body>
</html>