<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 8</a><a class="prev" href="JN7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN9.html">&gt;</a>
</div></div>
<div class="section chapter JN JN8 fra_bjc fra" dir="ltr" lang="fr" data-id="JN8" data-nextid="JN9" data-previd="JN7">
<div class="c">8</div>
<div class="p">
		<div class="s">La femme adultère</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN8_1" class="v JN8_1" data-id="JN8_1">Mais Yéhoshoua se rendit à la Montagne des Oliviers.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JN8_2" class="v JN8_2" data-id="JN8_2">Mais à l’aube, il alla de nouveau dans le temple, et tout le peuple vint à lui. Et s'étant assis, il les enseignait.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN8_3" class="v JN8_3" data-id="JN8_3">Alors les scribes et les pharisiens lui amenèrent une femme surprise en adultère et, l'ayant placée au milieu,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JN8_4" class="v JN8_4" data-id="JN8_4">ils lui disent : Docteur, cette femme a été prise sur le fait, commettant adultère.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN8_5" class="v JN8_5" data-id="JN8_5">Or Moshè nous a ordonné dans la torah de lapider de telles personnes. Toi donc, qu'en dis-tu ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN8_6" class="v JN8_6" data-id="JN8_6">Or ils disaient cela pour le tenter, afin d'avoir de quoi l'accuser. Mais Yéhoshoua, s'étant penché en bas, écrivait avec son doigt sur la terre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JN8_7" class="v JN8_7" data-id="JN8_7">Et comme ils continuaient à l'interroger, s'étant relevé, il leur dit : Que celui de vous qui est sans péché jette le premier la pierre contre elle.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN8_8" class="v JN8_8" data-id="JN8_8">Et s'étant encore baissé, il écrivait sur la terre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN8_9" class="v JN8_9" data-id="JN8_9">Mais eux, ayant entendu cela, et étant condamnés par leur conscience, ils se retirèrent un à un, en commençant depuis les plus anciens jusqu'aux derniers, et Yéhoshoua fut laissé seul, la femme se tenant au milieu.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JN8_10" class="v JN8_10" data-id="JN8_10">Mais Yéhoshoua s'étant relevé, et ne voyant plus que la femme, il lui dit : Femme, où sont tes accusateurs ? Personne ne t'a-t-il condamnée ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JN8_11" class="v JN8_11" data-id="JN8_11">Elle dit : Personne, Seigneur. Et Yéhoshoua lui dit : Je ne te condamne pas non plus : va, et ne pèche plus.</span>

		<div class="s">Le témoignage de Yéhoshoua</div>
		<span class="v-num v-12">12&nbsp;</span><span id="JN8_12" class="v JN8_12" data-id="JN8_12">Alors Yéhoshoua leur parla encore, en disant : JE SUIS la Lumière du monde. Celui qui me suit ne marchera pas dans les ténèbres, mais il aura la lumière de la vie.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JN8_13" class="v JN8_13" data-id="JN8_13">Alors les pharisiens lui dirent : Tu rends témoignage de toi-même, ton témoignage n'est pas digne de foi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN8_14" class="v JN8_14" data-id="JN8_14">Yéhoshoua répondit et leur dit : Quoique je rende témoignage de moi-même, mon témoignage est digne de foi, car je sais d'où je suis venu et où je vais. Mais vous, vous ne savez pas d'où je viens ni où je vais.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JN8_15" class="v JN8_15" data-id="JN8_15">Vous jugez selon la chair, mais moi, je ne juge personne.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JN8_16" class="v JN8_16" data-id="JN8_16">Et si je juge, mon jugement est digne de foi, car je ne suis pas seul, mais avec moi est le Père qui m'a envoyé.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN8_17" class="v JN8_17" data-id="JN8_17">Il est même écrit dans votre torah que le témoignage de deux hommes est digne de foi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN8_18" class="v JN8_18" data-id="JN8_18">C'est moi qui rends témoignage de moi-même, et le Père qui m'a envoyé rend aussi témoignage de moi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN8_19" class="v JN8_19" data-id="JN8_19">Alors ils lui dirent : Où est ton Père ? Yéhoshoua répondit : Vous ne connaissez ni moi, ni mon Père. Si vous me connaissiez, vous connaîtriez aussi mon Père.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN8_20" class="v JN8_20" data-id="JN8_20">Yéhoshoua dit ces paroles dans le trésor, enseignant dans le temple, mais personne ne le saisit, parce que son heure n'était pas encore venue.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JN8_21" class="v JN8_21" data-id="JN8_21">Alors Yéhoshoua leur dit encore : Je m'en vais et vous me chercherez et vous mourrez dans votre péché. Vous ne pouvez pas venir là où je vais.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JN8_22" class="v JN8_22" data-id="JN8_22">Les Juifs disaient donc : Se tuera-t-il lui-même, puisqu'il dit : Vous ne pouvez pas venir là où je vais ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN8_23" class="v JN8_23" data-id="JN8_23">Et il leur dit : Vous êtes d'en bas, mais moi, je suis d'en haut. Vous êtes de ce monde, mais moi, je ne suis pas de ce monde.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN8_24" class="v JN8_24" data-id="JN8_24">C'est pourquoi je vous ai dit que vous mourrez dans vos péchés. Car si vous ne croyez pas que je suis<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, vous mourrez dans vos péchés.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN8_25" class="v JN8_25" data-id="JN8_25">Alors ils lui dirent : Toi, qui es-tu ? Et Yéhoshoua leur dit : Dès le commencement ce que je vous dis en effet.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JN8_26" class="v JN8_26" data-id="JN8_26">J'ai beaucoup de choses à dire de vous et à juger, mais celui qui m'a envoyé est vrai, et les choses que j'ai entendues de lui, je les dis pour le monde.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JN8_27" class="v JN8_27" data-id="JN8_27">Ils ne comprirent pas qu'il leur parlait du Père.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JN8_28" class="v JN8_28" data-id="JN8_28">Yéhoshoua leur dit donc : Quand vous aurez élevé le Fils de l'homme, vous connaîtrez alors que je suis<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et que je ne fais rien de moi-même, mais que je dis ces choses selon ce que mon Père m'a enseigné.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JN8_29" class="v JN8_29" data-id="JN8_29">Car celui qui m'a envoyé est avec moi. Le Père ne m'a pas laissé seul, parce que je fais toujours les choses qui lui plaisent.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JN8_30" class="v JN8_30" data-id="JN8_30">Comme il disait ces choses, beaucoup crurent en lui.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JN8_31" class="v JN8_31" data-id="JN8_31">Yéhoshoua donc disait aux Juifs qui avaient cru en lui : Si vous demeurez dans ma parole, vous serez vraiment mes disciples.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JN8_32" class="v JN8_32" data-id="JN8_32">Vous connaîtrez la vérité, et la vérité vous rendra libres<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JN8_33" class="v JN8_33" data-id="JN8_33">Ils lui répondirent : Nous sommes la postérité d'Abraham et nous n'avons jamais été esclaves de personne, comment donc dis-tu : Vous deviendrez libres ?</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JN8_34" class="v JN8_34" data-id="JN8_34">Yéhoshoua leur répondit : Amen, amen, je vous dis que quiconque pratique le péché est esclave du péché.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JN8_35" class="v JN8_35" data-id="JN8_35">Or l'esclave ne demeure pas toujours dans la maison, le fils y demeure pour l'éternité.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JN8_36" class="v JN8_36" data-id="JN8_36">Si donc le Fils vous affranchit, vous serez vraiment libres<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JN8_37" class="v JN8_37" data-id="JN8_37">Je sais que vous êtes la postérité d'Abraham, mais vous cherchez à me faire mourir, parce que ma parole ne trouve pas de place en vous.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JN8_38" class="v JN8_38" data-id="JN8_38">Moi, je dis ce que j’ai vu chez mon Père et vous, par conséquent, vous faites ce que vous avez vu chez votre père.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JN8_39" class="v JN8_39" data-id="JN8_39">Ils répondirent et lui dirent : Notre père c'est Abraham. Yéhoshoua leur dit : Si vous étiez enfants d'Abraham, vous feriez les œuvres d'Abraham.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JN8_40" class="v JN8_40" data-id="JN8_40">Mais maintenant vous cherchez à me faire mourir, moi, un homme qui vous ai annoncé la vérité que j’ai entendue d'Elohîm. Cela, Abraham ne l'a pas fait.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JN8_41" class="v JN8_41" data-id="JN8_41">Vous faites les œuvres de votre père. Alors ils lui dirent : Nous, nous ne sommes pas nés de la fornication<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ! Nous avons un seul Père, Elohîm.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JN8_42" class="v JN8_42" data-id="JN8_42">Yéhoshoua donc leur dit : Si Elohîm était votre Père, vous m'aimeriez, car c'est d'Elohîm que je suis sorti et que je viens. Car je ne suis pas venu de moi-même, mais c'est lui qui m'a envoyé.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="JN8_43" class="v JN8_43" data-id="JN8_43">Pourquoi ne comprenez-vous pas mon langage ? C'est parce que vous ne pouvez pas écouter ma parole.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="JN8_44" class="v JN8_44" data-id="JN8_44">Le père dont vous êtes issus c'est le diable, et vous voulez accomplir les désirs de votre père. Il a été meurtrier dès le commencement, et il ne s'est pas tenu dans la vérité, parce que la vérité n'est pas en lui. Quand il dit le mensonge, il parle de son propre fond, parce qu'il est menteur et le père du mensonge.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="JN8_45" class="v JN8_45" data-id="JN8_45">Mais pour moi, parce que je dis la vérité, vous ne me croyez pas.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="JN8_46" class="v JN8_46" data-id="JN8_46">Qui d'entre vous me convainc de péché ? Et si je dis la vérité, pourquoi ne me croyez-vous pas ?</span>

		<span class="v-num v-47">47&nbsp;</span><span id="JN8_47" class="v JN8_47" data-id="JN8_47">Celui qui est d'Elohîm entend les paroles d'Elohîm. Mais vous n'entendez pas, parce que vous n'êtes pas d'Elohîm.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="JN8_48" class="v JN8_48" data-id="JN8_48">Alors les Juifs répondirent, et lui dirent : N'avons-nous pas raison de dire que tu es un Samaritain et que tu as un démon ?</span>

		<span class="v-num v-49">49&nbsp;</span><span id="JN8_49" class="v JN8_49" data-id="JN8_49">Yéhoshoua répondit : Je n'ai pas de démon, mais j'honore mon Père et vous, vous me déshonorez.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="JN8_50" class="v JN8_50" data-id="JN8_50">Or je ne cherche pas ma gloire. Il y en a un qui la cherche et qui juge.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="JN8_51" class="v JN8_51" data-id="JN8_51">Amen, amen, je vous le dis : Si quelqu'un garde ma parole, il ne verra pas la mort, à jamais.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="JN8_52" class="v JN8_52" data-id="JN8_52">Les Juifs lui dirent donc : Maintenant, nous savons que tu as un démon. Abraham est mort, et les prophètes aussi, et tu dis : Si quelqu'un garde ma parole, il ne goûtera pas la mort, à jamais !</span>

		<span class="v-num v-53">53&nbsp;</span><span id="JN8_53" class="v JN8_53" data-id="JN8_53">Es-tu plus grand que notre père Abraham qui est mort ? Les prophètes aussi sont morts. Qui te fais-tu toi-même ?</span>

		<span class="v-num v-54">54&nbsp;</span><span id="JN8_54" class="v JN8_54" data-id="JN8_54">Yéhoshoua répondit : Si je me glorifie moi-même, ma gloire n'est rien. C'est mon Père qui me glorifie, lui que vous dites être votre Elohîm.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="JN8_55" class="v JN8_55" data-id="JN8_55">Et vous ne le connaissez pas, mais moi je le connais. Et si je disais que je ne le connais pas, je serai semblable à vous : un menteur. Mais je le connais et je garde sa parole.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="JN8_56" class="v JN8_56" data-id="JN8_56">Abraham, votre père, s’est fortement réjoui de ce qu'il verrait mon jour. Il l'a vu et il s'est réjoui.</span>

		<span class="v-num v-57">57&nbsp;</span><span id="JN8_57" class="v JN8_57" data-id="JN8_57">Les Juifs lui dirent donc : Tu n'as pas encore 50 ans et tu as vu Abraham !</span>

		<span class="v-num v-58">58&nbsp;</span><span id="JN8_58" class="v JN8_58" data-id="JN8_58">Yéhoshoua leur dit : Amen, amen, je vous le dis : Avant qu'Abraham soit venu à l'existence, JE SUIS<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="JN8_59" class="v JN8_59" data-id="JN8_59">Alors ils prirent des pierres pour les jeter contre lui, mais Yéhoshoua se cacha et sortit du temple, passant au milieu d'eux. Et c'est ainsi qu'il s'en alla.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:17</a><span class="text">De. 19:15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:24</a><span class="text">Ici le Seigneur affirme sa divinité. Voir commentaire en Ex. 3:14 ; Jn. 8:58, 18:5-6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:28</a><span class="text">Voir commentaire en Ex. 3:14 ; Jn. 8:58, 18:5-6.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">8:32</a><span class="text">Voir Jn. 8:36 ; Ga. 5:1 ; Ro. 6:18, 8:2,21.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">8:36</a><span class="text">Voir Jn. 8:32.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">8:41</a><span class="text">Vient d'un mot qui signifie aussi « adultère », « fornication ». Voir Mt. 5:31-32.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">8:58</a><span class="text">L'évangile de Yohanan (Jean) rapporte plusieurs déclarations incroyables que Yéhoshoua a faites à son sujet : Je suis le Pain de vie (6:35), Je suis la Lumière du monde (8:12), Je suis le Bon Berger (10:11), Je suis la Porte (10:7), Je suis la Résurrection (11:25), Je suis le Chemin, la Vérité et la Vie (14:6), Je suis le véritable Cep (15:1). Toutefois, dans ce verset, en déclarant être « Je suis », il s'identifie clairement au Nom que YHWH avait révélé à Moshè dans Ex. 3:14. C'est précisément pour cette raison que les Juifs ont voulu le lapider.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN9.html">&gt;</a>
</div></div>
</body>
</html>