<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 12</a><a class="prev" href="JR11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR13.html">&gt;</a>
</div></div>
<div class="section chapter JR JR12 fra_bjc fra" dir="ltr" lang="fr" data-id="JR12" data-nextid="JR13" data-previd="JR11">
<div class="c">12</div>
<div class="p">
		<div class="s">Prière de Yirmeyah et réponse de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR12_1" class="v JR12_1" data-id="JR12_1">YHWH, quand je contesterai avec toi, tu seras trouvé juste. Mais toutefois j'entrerai en contestation avec toi : Pourquoi la voie des méchants est-elle prospère ? Pourquoi tous les traîtres sont-ils en paix<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR12_2" class="v JR12_2" data-id="JR12_2">Tu les as plantés, et ils ont pris racine, ils s'avancent, et ils portent du fruit. Tu es près de leurs bouches, mais tu es loin de leurs cœurs<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR12_3" class="v JR12_3" data-id="JR12_3">Mais toi, YHWH, tu me connais, tu me vois, tu éprouves mon cœur qui est avec toi. Traîne-les comme des brebis qu'on mène pour être égorgées, et mets-les à part pour le jour de la tuerie !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR12_4" class="v JR12_4" data-id="JR12_4">Jusqu'à quand le pays mènera-t-il deuil, et l'herbe de tous les champs séchera-t-elle à cause de la méchanceté de ceux qui y habitent ? Les bêtes et les oiseaux sont consumés. Ils disent : On ne verra pas notre fin.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR12_5" class="v JR12_5" data-id="JR12_5">Si tu cours avec des piétons et qu'ils te fatiguent, comment pourras-tu lutter avec des chevaux ? Et s'il te faut une terre de paix pour avoir confiance, que feras-tu devant l'orgueil du Yarden ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR12_6" class="v JR12_6" data-id="JR12_6">Car tes frères eux-mêmes aussi et la maison de ton père te trahissent, ils crient eux-mêmes après toi à plein gosier. Ne les crois pas, quoiqu'ils te parlent amicalement<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR12_7" class="v JR12_7" data-id="JR12_7">J'ai abandonné ma maison, j'ai quitté mon héritage, j'ai livré l'objet de l'amour de mon âme aux mains de ses ennemis.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR12_8" class="v JR12_8" data-id="JR12_8">Mon héritage a été pour moi comme un lion dans la forêt, contre moi il a donné de la voix, c'est pourquoi je l'ai pris en haine.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR12_9" class="v JR12_9" data-id="JR12_9">Mon héritage a-t-il donc été pour moi comme un oiseau de proie tacheté ? Les oiseaux de proie ne seront-ils pas autour de lui ? Venez, assemblez-vous, vous tous les animaux des champs, venez pour le dévorer<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR12_10" class="v JR12_10" data-id="JR12_10">Beaucoup de bergers ravagent ma vigne, ils foulent mon champ. Ils réduisent le champ de mes délices en un désert, en une désolation.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR12_11" class="v JR12_11" data-id="JR12_11">Ils le réduisent en un désert. Il est en deuil, il est désolé devant moi. Tout le pays est ravagé, parce que pas un homme ne prend cela à cœur.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR12_12" class="v JR12_12" data-id="JR12_12">Les dévastateurs viennent sur tous les lieux élevés du désert, car l'épée de YHWH dévore d'un bout du pays jusqu'à l'autre bout du pays. Il n'y a de paix pour aucune chair.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR12_13" class="v JR12_13" data-id="JR12_13">Ils ont semé du froment, et ils moissonnent des épines, ils se sont fatigués sans profit. Soyez honteux de vos récoltes, à cause de l'ardeur de la colère de YHWH<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR12_14" class="v JR12_14" data-id="JR12_14">Ainsi parle YHWH contre tous mes mauvais voisins, qui mettent la main sur l'héritage que j'ai donné à mon peuple d'Israël : Voici, je les arracherai de leur pays, et j'arracherai la maison de Yéhouda du milieu d'eux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR12_15" class="v JR12_15" data-id="JR12_15">Mais il arrivera qu'après les avoir arrachés, j'aurai encore compassion d'eux, et je les ramènerai chacun dans son héritage, chacun dans son pays<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR12_16" class="v JR12_16" data-id="JR12_16">Et il arrivera que s'ils apprennent, s'ils apprennent les voies de mon peuple, pour jurer par mon Nom, en disant : YHWH est vivant ! Comme ils ont enseigné à mon peuple à jurer par Baal, ils seront édifiés au milieu de mon peuple.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR12_17" class="v JR12_17" data-id="JR12_17">Mais s'ils n'écoutent pas, j'arracherai, j'arracherai une telle nation, et je la ferai périr, dit YHWH<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:1</a><span class="text">Job 21:7-9 ; Ro. 3:4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:2</a><span class="text">Es. 29:13 ; Job 21:7-8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:6</a><span class="text">Pr. 26:25.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">12:9</a><span class="text">Es. 56:9.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">12:13</a><span class="text">Lé. 26:16.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">12:15</a><span class="text">De. 30:3.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">12:17</a><span class="text">Es. 60:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR13.html">&gt;</a>
</div></div>
</body>
</html>