<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 22</a><a class="prev" href="JR21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR23.html">&gt;</a>
</div></div>
<div class="section chapter JR JR22 fra_bjc fra" dir="ltr" lang="fr" data-id="JR22" data-nextid="JR23" data-previd="JR21">
<div class="c">22</div>
<div class="p">
		<div class="s">Tsidqiyah (Sédécias) averti de la destruction de Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR22_1" class="v JR22_1" data-id="JR22_1">Ainsi parle YHWH : Descends dans la maison du roi de Yéhouda, et là prononce cette parole.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR22_2" class="v JR22_2" data-id="JR22_2">Tu diras donc : Écoute la parole de YHWH, roi de Yéhouda qui es assis sur le trône de David, toi et tes serviteurs, et ton peuple, qui entrez par ces portes !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR22_3" class="v JR22_3" data-id="JR22_3">Ainsi parle YHWH : Pratiquez le jugement et la justice, délivrez de la main de l'oppresseur celui qui est pillé, ne maltraitez pas l'orphelin, ni l'étranger, ni la veuve, n'agissez pas avec violence et ne répandez pas le sang innocent en ce lieu !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR22_4" class="v JR22_4" data-id="JR22_4">Car si vous agissez, si vous agissez selon cette parole, alors les rois assis sur le trône de David entreront par les portes de cette maison, montés sur des chars et sur des chevaux, eux, leurs serviteurs et leur peuple.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR22_5" class="v JR22_5" data-id="JR22_5">Mais si vous n'écoutez pas ces paroles, je le jure par moi-même<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, dit YHWH, que cette maison deviendra une ruine.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR22_6" class="v JR22_6" data-id="JR22_6">Car ainsi parle YHWH sur la maison du roi de Yéhouda : Tu es pour moi un Galaad, un sommet du Liban, mais je ferai de toi un désert, une ville sans habitants.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR22_7" class="v JR22_7" data-id="JR22_7">Je prépare contre toi des destructeurs, chacun avec ses armes, qui couperont tes cèdres de choix, et les jetteront au feu.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR22_8" class="v JR22_8" data-id="JR22_8">Et beaucoup de nations passeront près de cette ville, et chacun dira à son compagnon : Pourquoi YHWH a-t-il traité de la sorte cette grande ville<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR22_9" class="v JR22_9" data-id="JR22_9">Et l'on répondra : C'est parce qu'ils ont abandonné l'alliance de YHWH, leur Elohîm, et qu'ils se sont prosternés devant d'autres elohîm et les ont servis.</span>

		<div class="s">Prophétie sur les rois de Yéhouda : Yehoachaz (Shalloum)</div>
		<span class="v-num v-10">10&nbsp;</span><span id="JR22_10" class="v JR22_10" data-id="JR22_10">Ne pleurez pas celui qui est mort, ne vous lamentez pas sur lui ! Mais pleurez, pleurez celui qui s'en va, car il ne reviendra plus, il ne reverra plus le pays de sa naissance.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR22_11" class="v JR22_11" data-id="JR22_11">Car ainsi parle YHWH sur Shalloum, fils de Yoshiyah, roi de Yéhouda, qui régnait à la place de Yoshiyah, son père, et qui est sorti de ce lieu : Il n'y reviendra plus ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR22_12" class="v JR22_12" data-id="JR22_12">mais il mourra dans le lieu où on l'a transporté, et ne verra plus ce pays.</span>

		<div class="s">Prophétie sur les rois de Yéhouda : Yehoyaqim</div>
		<span class="v-num v-13">13&nbsp;</span><span id="JR22_13" class="v JR22_13" data-id="JR22_13">Malheur à celui qui bâtit sa maison par l'injustice, et ses chambres hautes sans droiture, qui fait travailler son prochain pour rien, sans lui donner le salaire de son travail<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR22_14" class="v JR22_14" data-id="JR22_14">qui dit : Je me bâtirai une grande maison et des chambres hautes spacieuses, et qui s'y fait percer des fenêtres, la recouvre de cèdre et la peint en rouge !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR22_15" class="v JR22_15" data-id="JR22_15">Régneras-tu, parce que tu t'enfermes dans du cèdre ? Ton père n'a-t-il pas mangé et bu ? Quand il a fait jugement et justice, alors il a prospéré.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR22_16" class="v JR22_16" data-id="JR22_16">Il jugeait la cause du pauvre et de l'indigent, alors il a prospéré. N'est-ce pas là me connaître ? dit YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR22_17" class="v JR22_17" data-id="JR22_17">Mais tu n'as des yeux et un cœur que pour ton gain injuste, pour répandre le sang innocent, pour exercer l'oppression et la violence.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR22_18" class="v JR22_18" data-id="JR22_18">C'est pourquoi ainsi parle YHWH sur Yehoyaqim, fils de Yoshiyah, roi de Yéhouda : On ne le pleurera pas en disant : Hélas, mon frère ! hélas, ma sœur ! On ne le pleurera pas en disant : Hélas, seigneur ! hélas, sa majesté !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR22_19" class="v JR22_19" data-id="JR22_19">Il sera enterré comme on enterre un âne, il sera traîné et jeté hors des portes de Yeroushalaim.</span>

		<div class="s">Prophétie sur les rois de Yéhouda : Konyah (Yekonyah)</div>
		<span class="v-num v-20">20&nbsp;</span><span id="JR22_20" class="v JR22_20" data-id="JR22_20">Monte sur le Liban, et crie ! Donne de la voix sur le Bashân ! Crie du haut d'Abarim ! Car tous ceux qui t'aimaient sont brisés.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR22_21" class="v JR22_21" data-id="JR22_21">Je t'ai parlé durant ta grande prospérité, mais tu disais : Je n'écouterai pas. Telle est ta voie depuis ta jeunesse, tu n'as pas écouté ma voix.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR22_22" class="v JR22_22" data-id="JR22_22">Tous tes bergers, un vent les fera paître, et tes amoureux iront en captivité. Certainement tu seras alors honteuse et confuse à cause de toute ta méchanceté.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR22_23" class="v JR22_23" data-id="JR22_23">Toi qui habites sur le Liban, et qui fais ton nid dans les cèdres, combien tu seras un objet de pitié quand les douleurs t'atteindront, les douleurs comme celles d'une femme qui enfante !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR22_24" class="v JR22_24" data-id="JR22_24">Je suis vivant, dit YHWH. Même si Konyah<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, fils de Yehoyaqim, roi de Yéhouda, était une bague à ma main droite, je t'arracherais de là.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR22_25" class="v JR22_25" data-id="JR22_25">Je te livrerai entre les mains de ceux qui cherchent ta vie, et entre les mains de ceux devant qui tu es craintif, et entre les mains de Neboukadnetsar, roi de Babel, et entre les mains des Chaldéens<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR22_26" class="v JR22_26" data-id="JR22_26">Et je te jetterai, toi et ta mère qui t'a enfanté, dans un autre pays où vous n'êtes pas nés, et vous y mourrez.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JR22_27" class="v JR22_27" data-id="JR22_27">Et quant au pays où leur âme aspire à retourner, ils n'y retourneront pas.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR22_28" class="v JR22_28" data-id="JR22_28">Cet homme, Konyah, est-il un vase méprisé et brisé ? Est-il un objet qui ne fait plus plaisir ? Pourquoi sont-ils jetés là, lui et sa postérité, lancés dans un pays qu'ils ne connaissent pas<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JR22_29" class="v JR22_29" data-id="JR22_29">Terre ! Terre ! Terre ! Écoute la parole de YHWH !</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JR22_30" class="v JR22_30" data-id="JR22_30">Ainsi parle YHWH : Écrivez au sujet de cet homme qu'il sera privé d'enfants, qu'il ne prospérera pas pendant ses jours. Car aucun homme de sa postérité ne réussira plus à s'asseoir sur le trône de David et à régner sur Yéhouda<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">22:5</a><span class="text">Es. 45:23 ; Hé. 6:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">22:8</a><span class="text">De. 29:24-28 ; 1 R. 9:8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">22:13</a><span class="text">Lé. 19:13 ; De. 24:14-15 ; Ha. 2:9.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">22:24</a><span class="text">Yekonyah.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">22:25</a><span class="text">2 R. 24:14 ; Ez. 17:12 ; 2 Ch. 36:10.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">22:28</a><span class="text">Os. 8:8.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">22:30</a><span class="text">2 R. 24:8-16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR23.html">&gt;</a>
</div></div>
</body>
</html>