<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 30 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 30</a><a class="prev" href="JR29.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR31.html">&gt;</a>
</div></div>
<div class="section chapter JR JR30 fra_bjc fra" dir="ltr" lang="fr" data-id="JR30" data-nextid="JR31" data-previd="JR29">
<div class="c">30</div>
<div class="p">
		<div class="s">Le jour de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR30_1" class="v JR30_1" data-id="JR30_1">La parole qui vint à Yirmeyah de la part de YHWH, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR30_2" class="v JR30_2" data-id="JR30_2">Ainsi parle YHWH, l'Elohîm d'Israël : Écris pour toi dans un livre toutes les paroles que je t'ai dites.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR30_3" class="v JR30_3" data-id="JR30_3">Car voici, les jours viennent, dit YHWH, où je ramènerai les captifs de mon peuple d'Israël et de Yéhouda, dit YHWH. Je les ramènerai dans le pays que j'ai donné à leurs pères, et ils le posséderont.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR30_4" class="v JR30_4" data-id="JR30_4">Et voici les paroles que YHWH a prononcées sur Israël et Yéhouda.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR30_5" class="v JR30_5" data-id="JR30_5">Ainsi parle YHWH : Nous entendons des cris d'effroi et de terreur, il n'y a pas de paix.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR30_6" class="v JR30_6" data-id="JR30_6">Informez-vous, je vous prie et voyez si un mâle enfante ! Pourquoi vois-je les hommes les mains sur leurs reins, comme une femme qui enfante ? Pourquoi tous les visages sont-ils devenus pâles ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR30_7" class="v JR30_7" data-id="JR30_7">Malheur ! Que ce jour est grand ! Il n'y en a pas eu de semblable. Il sera un temps de détresse pour Yaacov, mais il en sera pourtant délivré<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR30_8" class="v JR30_8" data-id="JR30_8">Et il arrivera en ce jour-là, dit YHWH Sabaoth, que je briserai son joug de dessus ton cou, je romprai tes liens, et les étrangers ne t'asserviront plus.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR30_9" class="v JR30_9" data-id="JR30_9">Mais ils serviront YHWH, leur Elohîm, et David, leur roi, que je leur susciterai<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR30_10" class="v JR30_10" data-id="JR30_10">Toi donc, mon serviteur Yaacov, n'aie pas peur, dit YHWH. Ne t'épouvante pas, ô Israël ! Car, voici, je te délivrerai du pays éloigné, et ta postérité du pays de leur captivité. Yaacov reviendra, il sera en repos et sera en paix, et il n'y aura personne qui lui fasse peur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR30_11" class="v JR30_11" data-id="JR30_11">Car je suis avec toi pour te délivrer, dit YHWH. J'ordonnerai l'anéantissement de toutes les nations parmi lesquelles je t'ai dispersé, mais quant à toi, je n'ordonnerai pas ton anéantissement. Je te châtierai avec équité, je ne t'innocenterai pas, je ne t'innocenterai pas<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR30_12" class="v JR30_12" data-id="JR30_12">Ainsi parle YHWH : Ta fracture est incurable, ta plaie est très douloureuse<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR30_13" class="v JR30_13" data-id="JR30_13">Il n'y a personne qui défende ta cause, pour panser ta plaie. Pour toi, il n'y a ni médicament ni guérison<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR30_14" class="v JR30_14" data-id="JR30_14">Tous tes amoureux t'oublient, ils ne te cherchent plus, car c'est par la blessure d'un ennemi que je t'ai frappée, par le châtiment d'homme cruel à cause de la multitude de tes iniquités, du grand nombre de tes péchés<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR30_15" class="v JR30_15" data-id="JR30_15">Pourquoi cries-tu à cause de ta plaie ? Ta fracture est incurable, je t'ai fait ces choses à cause de la grandeur de tes iniquités, du grand nombre de tes péchés.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR30_16" class="v JR30_16" data-id="JR30_16">Néanmoins tous ceux qui te dévorent seront dévorés, et tous ceux qui te mettent dans la détresse, iront en captivité. Ceux qui te dépouillent seront dépouillés, et je livrerai au pillage tous ceux qui te pillent<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR30_17" class="v JR30_17" data-id="JR30_17">Même, je guérirai tes plaies, et je guérirai tes blessures, dit YHWH. Car ils t'appellent la repoussée, cette Sion que personne ne recherche.</span>

		<div class="s">Israël délivré par YHWH</div>
		<span class="v-num v-18">18&nbsp;</span><span id="JR30_18" class="v JR30_18" data-id="JR30_18">Ainsi parle YHWH : Voici, je ramène les captifs des tentes de Yaacov. J'ai compassion de ses demeures : la ville sera rebâtie sur le monceau de ses ruines et le palais sera habité selon la coutume<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR30_19" class="v JR30_19" data-id="JR30_19">Et il en sortira des actions de grâces et des cris de joie. Je les multiplierai, et ils ne diminueront pas. Je les honorerai, et ils ne seront plus insignifiants.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR30_20" class="v JR30_20" data-id="JR30_20">Et ses enfants seront comme autrefois, son assemblée sera affermie devant moi, et je punirai tous ceux qui l'oppriment.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR30_21" class="v JR30_21" data-id="JR30_21">Sa majesté sera issue de lui, son dominateur sortira du milieu de lui. Je le ferai approcher, et il viendra vers moi. Qui donc mettrait en gage<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> son cœur pour s'approcher de moi ? dit YHWH.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR30_22" class="v JR30_22" data-id="JR30_22">Et vous serez mon peuple, et je serai votre Elohîm.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR30_23" class="v JR30_23" data-id="JR30_23">Voici la tempête de YHWH, la fureur est sortie. C'est une tempête qui s'entasse, elle tournoie sur la tête des méchants.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR30_24" class="v JR30_24" data-id="JR30_24">L'ardeur de la colère de YHWH ne se détournera pas, jusqu'à ce qu'il ait exécuté, accompli les desseins de son cœur. Vous le comprendrez dans les derniers jours.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">30:7</a><span class="text">Joë. 2:11 ; So. 1:15 ; Da. 12:1 ; Mt. 24:21.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">30:9</a><span class="text">Ez. 34:23-24.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">30:10</a><span class="text">Es. 41:13.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">30:11</a><span class="text">Es. 27:7-8.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">30:12</a><span class="text">Mi. 1:9 ; 2 Ch. 36:16.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">30:13</a><span class="text">De la nouvelle chair et de la peau qui se reforment sur la blessure.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">30:14</a><span class="text">La. 1:2.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">30:16</a><span class="text">Es. 41:11 ; Ab. 15.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">30:18</a><span class="text">Le mot hébreu signifie aussi « jugement », « ordonnance », « lieu ».</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">30:21</a><span class="text">Vient d'un mot hébreu qui signifie aussi « échanger », « hypothèque », « engagement », « occuper », « entreprendre », « donner des garanties », « être en sécurité ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR29.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR31.html">&gt;</a>
</div></div>
</body>
</html>