<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 32 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 32</a><a class="prev" href="JR31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR33.html">&gt;</a>
</div></div>
<div class="section chapter JR JR32 fra_bjc fra" dir="ltr" lang="fr" data-id="JR32" data-nextid="JR33" data-previd="JR31">
<div class="c">32</div>
<div class="p">
		<div class="s">Le champ de Hanameel : La pérennité d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR32_1" class="v JR32_1" data-id="JR32_1">La parole qui vint à Yirmeyah de la part de YHWH, la dixième année de Tsidqiyah, roi de Yéhouda. C'était la dix-huitième année de Neboukadnetsar.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR32_2" class="v JR32_2" data-id="JR32_2">À ce moment-là, l'armée du roi de Babel assiégeait alors Yeroushalaim, et Yirmeyah le prophète était enfermé dans la cour de la prison qui était dans la maison du roi de Yéhouda.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR32_3" class="v JR32_3" data-id="JR32_3">Car Tsidqiyah, roi de Yéhouda, l'avait fait enfermer, et lui avait dit : Pourquoi prophétises-tu, en disant : Ainsi parle YHWH : Voici, je vais livrer cette ville entre les mains du roi de Babel, et il la prendra.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR32_4" class="v JR32_4" data-id="JR32_4">Et Tsidqiyah, roi de Yéhouda, n'échappera pas aux mains des Chaldéens, mais il sera livré, livré entre les mains du roi de Babel, il lui parlera bouche à bouche et ses yeux verront les yeux de ce roi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR32_5" class="v JR32_5" data-id="JR32_5">Il emmènera Tsidqiyah à Babel, qui y demeurera jusqu'à ce que je le visite, dit YHWH. Si vous combattez contre les Chaldéens, vous ne prospérerez pas.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR32_6" class="v JR32_6" data-id="JR32_6">Yirmeyah donc dit : La parole de YHWH vint à moi, en disant :</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR32_7" class="v JR32_7" data-id="JR32_7">Voici Hanameel, fils de Shalloum, ton oncle, qui vient vers toi pour te dire : Achète mon champ qui est à Anathoth, car tu as le droit de rachat pour l'acquérir<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR32_8" class="v JR32_8" data-id="JR32_8">Hanameel donc, fils de mon oncle, vint à moi, selon la parole de YHWH, dans la cour de la prison, et me dit : Achète, je te prie, mon champ, qui est à Anathoth, dans le pays de Benyamin, car tu as le droit d'héritage et de rachat, achète-le ! Alors je sus que c'était la parole de YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR32_9" class="v JR32_9" data-id="JR32_9">Ainsi j'achetai de Hanameel, fils de mon oncle, le champ qui est à Anathoth, et je lui pesai l'argent, qui fut 17 sicles d'argent.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR32_10" class="v JR32_10" data-id="JR32_10">Puis j'écrivis la lettre et je la scellai, je pris des témoins après avoir pesé l'argent sur la balance.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR32_11" class="v JR32_11" data-id="JR32_11">Et je pris la lettre d'achat, celle qui était scellée, selon les ordonnances et les statuts, et celle qui était ouverte.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR32_12" class="v JR32_12" data-id="JR32_12">Et je remis la lettre d'achat à Baroukh, fils de Neriyah, fils de Machseyah, sous les yeux de Hanameel, fils de mon oncle, des témoins qui avaient signé la lettre d'achat, et sous les yeux de tous les Juifs qui étaient assis dans la cour de la prison.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR32_13" class="v JR32_13" data-id="JR32_13">Puis je donnai sous leurs yeux cet ordre à Baroukh, en disant :</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR32_14" class="v JR32_14" data-id="JR32_14">Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Prends ces lettres, cette lettre d'achat, celle qui est scellée et cette lettre ouverte, et mets-les dans un vase de terre, afin qu'elles se conservent beaucoup de jours.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR32_15" class="v JR32_15" data-id="JR32_15">Car ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : On achètera encore des maisons, des champs et des vignes, dans ce pays.</span>

		<div class="s">Promesse du retour des Juifs en Israël</div>
		<span class="v-num v-16">16&nbsp;</span><span id="JR32_16" class="v JR32_16" data-id="JR32_16">Et après avoir donné à Baroukh, fils de Neriyah, la lettre d'achat, je priai YHWH, en disant :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR32_17" class="v JR32_17" data-id="JR32_17">Ah ! Ah ! Adonaï YHWH, voici, tu as fait les cieux et la Terre par ta grande puissance et par ton bras étendu : Aucune chose n'est étonnante de ta part.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR32_18" class="v JR32_18" data-id="JR32_18">Tu fais miséricorde jusqu'à la millième génération, et tu punis l'iniquité des pères dans le sein de leurs fils après eux<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Tu es le El Gadowl<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, le Gibbor<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, dont le Nom est YHWH Sabaoth.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR32_19" class="v JR32_19" data-id="JR32_19">Tu es grand en conseil et puissant en actions, tes yeux sont ouverts sur toutes les voies des fils d'humains, pour rendre à chacun selon ses voies, et selon le fruit de ses œuvres.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR32_20" class="v JR32_20" data-id="JR32_20">Tu as fait dans le pays d'Égypte des miracles et des prodiges jusqu'à ce jour, ainsi qu'en Israël et parmi les humains, et tu t'es fait un Nom tel qu'il est aujourd'hui.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR32_21" class="v JR32_21" data-id="JR32_21">Car tu as fait sortir du pays d'Égypte ton peuple d'Israël, avec des miracles et des prodiges, et avec une main forte, et avec un bras étendu, et en répandant partout une grande terreur.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR32_22" class="v JR32_22" data-id="JR32_22">Et tu leur as donné ce pays, que tu avais juré à leurs pères de leur donner, pays où coulent le lait et le miel.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR32_23" class="v JR32_23" data-id="JR32_23">Et ils y sont entrés, ils l'ont possédé. Mais ils n'ont pas obéi à ta voix, ils n'ont pas marché selon ta torah et n'ont pas fait tout ce que tu leur avais ordonné de faire. C'est pourquoi tu as fait arriver sur eux tout ce mal-ci !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR32_24" class="v JR32_24" data-id="JR32_24">Voici que des tertres atteignent la ville pour la prendre et, face à l'épée, à la famine, et à la peste, la ville est livrée entre la main des Chaldéens qui combattent contre elle. Ce que tu as dit est arrivé, et voici, tu le vois.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR32_25" class="v JR32_25" data-id="JR32_25">Et cependant, Adonaï YHWH ! Tu m'as dit : Achète-toi ce champ à prix d'argent, et prends-en des témoins, quoique la ville soit livrée entre les mains des Chaldéens.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR32_26" class="v JR32_26" data-id="JR32_26">Mais la parole de YHWH vint à Yirmeyah, en disant :</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JR32_27" class="v JR32_27" data-id="JR32_27">Voici, je suis YHWH, l'Elohîm de toute chair. Y a-t-il quelque chose d'étonnant de ma part ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR32_28" class="v JR32_28" data-id="JR32_28">C'est pourquoi ainsi parle YHWH : Voici, je vais livrer cette ville entre les mains des Chaldéens, et entre les mains de Neboukadnetsar, roi de Babel, qui la prendra.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JR32_29" class="v JR32_29" data-id="JR32_29">Et les Chaldéens qui combattent contre cette ville, y entreront, et mettront le feu à cette ville, et la brûleront, avec les maisons sur les toits desquelles on a brûlé de l'encens à Baal, et où l'on a fait des libations à d'autres elohîm pour m'irriter.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JR32_30" class="v JR32_30" data-id="JR32_30">Car les enfants d'Israël et les enfants de Yéhouda n'ont fait, dès leur jeunesse, que ce qui est mal à mes yeux. Les enfants d'Israël n'ont fait que m'irriter par les œuvres de leurs mains, dit YHWH.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JR32_31" class="v JR32_31" data-id="JR32_31">Car cette ville devient pour moi une cause de colère et de fureur, depuis le jour où ils l'ont bâtie jusqu'à ce jour, au point que je la détourne de ma face ;</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JR32_32" class="v JR32_32" data-id="JR32_32">à cause de tout le mal que les enfants d'Israël et les enfants de Yéhouda ont fait pour m'irriter, eux, leurs rois, leurs chefs, leurs prêtres et leurs prophètes, les hommes de Yéhouda et les habitants de Yeroushalaim.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JR32_33" class="v JR32_33" data-id="JR32_33">Ils m'ont tourné le dos et non la face. Je les ai enseignés, je les ai enseignés dès le matin, mais ils n'ont pas écouté pour recevoir l'instruction.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JR32_34" class="v JR32_34" data-id="JR32_34">Mais ils ont mis leurs abominations dans la maison sur laquelle mon Nom est invoqué, pour la souiller.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JR32_35" class="v JR32_35" data-id="JR32_35">Et ils ont bâti les hauts lieux de Baal, qui sont dans la vallée de Ben-Hinnom, pour faire passer par le feu leurs fils et leurs filles à Moloc<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ; ce que je ne leur avais pas ordonné, et il ne m'était pas monté à la pensée qu'ils feraient cette abomination pour faire pécher Yéhouda.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JR32_36" class="v JR32_36" data-id="JR32_36">Et maintenant, à cause de cela YHWH, l'Elohîm d'Israël, parle ainsi sur cette ville dont vous dites qu'elle est livrée entre les mains du roi de Babel, par l'épée, par la famine, et par la peste :</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JR32_37" class="v JR32_37" data-id="JR32_37">Voici, je vais les rassembler de tous les pays où je les ai chassés, dans ma colère, dans ma fureur et dans mon grand courroux. Je les ramènerai en ce lieu-ci et je les y ferai habiter en sécurité.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JR32_38" class="v JR32_38" data-id="JR32_38">Et ils seront mon peuple, et je serai leur Elohîm.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JR32_39" class="v JR32_39" data-id="JR32_39">Et je leur donnerai un même cœur et une même voie, afin qu'ils me craignent à toujours, pour leur bien et celui de leurs fils après eux.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JR32_40" class="v JR32_40" data-id="JR32_40">Et je traiterai avec eux une alliance éternelle, je ne me détournerai plus d'eux, je leur ferai du bien et je mettrai ma crainte dans leur cœur, afin qu'ils ne se détournent pas de moi<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JR32_41" class="v JR32_41" data-id="JR32_41">Et je me réjouirai à leur faire du bien, et je les planterai vraiment dans ce pays, de tout mon cœur et de toute mon âme.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JR32_42" class="v JR32_42" data-id="JR32_42">Car ainsi parle YHWH : Comme j'ai fait venir tout ce grand mal sur ce peuple, ainsi je ferai venir sur eux tout le bien que je prononce en leur faveur.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="JR32_43" class="v JR32_43" data-id="JR32_43">Et on achètera des champs dans ce pays, dont vous dites que ce n'est que désolation, sans hommes ni bêtes, et qui est livré entre les mains des Chaldéens.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="JR32_44" class="v JR32_44" data-id="JR32_44">On achètera des champs à prix d'argent, et on en écrira les contrats, et on les cachettera. On en prendra des témoins dans le pays de Benyamin, aux environs de Yeroushalaim, dans les villes de Yéhouda, tant dans les villes des montagnes, que dans les villes de la plaine et dans les villes du midi. Car je ramènerai leurs captifs, dit YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">32:7</a><span class="text">Lé. 25:48 ; Ru. 3:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">32:18</a><span class="text">Ex. 34:7 ; Es. 65:7 ; Ps. 79:12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">32:18</a><span class="text">Le El Grand.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">32:18</a><span class="text">Le Puissant. Voir Es. 9:5.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">32:35</a><span class="text">Voir commentaire en Lé. 18:21.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">32:40</a><span class="text">Es. 54:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR33.html">&gt;</a>
</div></div>
</body>
</html>