<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 36 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 36</a><a class="prev" href="JR35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR37.html">&gt;</a>
</div></div>
<div class="section chapter JR JR36 fra_bjc fra" dir="ltr" lang="fr" data-id="JR36" data-nextid="JR37" data-previd="JR35">
<div class="c">36</div>
<div class="p">
		<div class="s">Le roi Yehoyaqim brûle le manuscrit de Yirmeyah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR36_1" class="v JR36_1" data-id="JR36_1">Or il arriva, dans la quatrième année de Yehoyaqim, fils de Yoshiyah, roi de Yéhouda, que cette parole vint à Yirmeyah de la part de YHWH, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR36_2" class="v JR36_2" data-id="JR36_2">Prends-toi un rouleau de livre, et tu y écriras toutes les paroles que je t'ai dites contre Israël et contre Yéhouda, et contre toutes les nations, depuis le jour où je t'ai parlé, depuis les jours de Yoshiyah, jusqu'à ce jour.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR36_3" class="v JR36_3" data-id="JR36_3">Peut-être que la maison de Yéhouda entendra tout le mal que je pense lui faire, et chacun se détournera de sa mauvaise voie, alors je pardonnerai leur iniquité, et leur péché.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR36_4" class="v JR36_4" data-id="JR36_4">Yirmeyah donc appela Baroukh, fils de Neriyah, et Baroukh écrivit, sous la dictée de Yirmeyah, dans le rouleau de livre, toutes les paroles que YHWH lui avait dites.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR36_5" class="v JR36_5" data-id="JR36_5">Puis Yirmeyah donna cet ordre à Baroukh, en disant : Je suis retenu et je ne peux pas entrer dans la maison de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR36_6" class="v JR36_6" data-id="JR36_6">Tu y entreras donc et tu liras dans le rouleau que tu as écrit sous ma dictée, toutes les paroles de YHWH, aux oreilles du peuple dans la maison de YHWH le jour du jeûne. Tu les liras aussi aux oreilles de tous ceux de Yéhouda qui seront venus de leurs villes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR36_7" class="v JR36_7" data-id="JR36_7">Peut-être leur demande de faveur tombera-t-elle devant YHWH et qu'ils reviendront chacun de leur mauvaise voie. Car grande est la colère, la fureur que YHWH a déclarée contre ce peuple.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR36_8" class="v JR36_8" data-id="JR36_8">Baroukh donc, fils de Neriyah, fit tout ce que lui avait ordonné Yirmeyah, le prophète, lisant dans le rouleau les paroles de YHWH, dans la maison de YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR36_9" class="v JR36_9" data-id="JR36_9">Or il arriva dans la cinquième année de Yehoyaqim, fils de Yoshiyah, roi de Yéhouda, le neuvième mois, qu'on publia le jeûne devant YHWH à tout le peuple de Yeroushalaim et à tout le peuple venu des villes de Yéhouda à Yeroushalaim.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR36_10" class="v JR36_10" data-id="JR36_10">Et Baroukh lut dans le livre, les paroles de Yirmeyah, aux oreilles de tout le peuple, dans la maison de YHWH, dans la chambre de Gemaryah, fils de Schaphan, le secrétaire, dans le parvis supérieur, à l'entrée de la porte Neuve de la maison de YHWH.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR36_11" class="v JR36_11" data-id="JR36_11">Et quand Miykayeh, fils de Gemaryah, fils de Schaphan, eut entendu toutes les paroles de YHWH contenues dans le livre,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR36_12" class="v JR36_12" data-id="JR36_12">il descendit dans la maison du roi, vers la chambre du secrétaire, et voici tous les chefs y étaient assis : Élischama, le secrétaire, Delayah, fils de Shema’yah, Elnathan, fils d'Acbor, et Gemaryah, fils de Schaphan, et Tsidqiyah, fils de Chananyah, et tous les chefs.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR36_13" class="v JR36_13" data-id="JR36_13">Et Miykayeh leur rapporta toutes les paroles qu'il avait entendues, quand Baroukh lisait dans le livre, aux oreilles du peuple.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR36_14" class="v JR36_14" data-id="JR36_14">C'est pourquoi tous les chefs envoyèrent vers Baroukh, Yehoudi, fils de Nethanyah, fils de Shelemyah, fils de Koushi, pour lui dire : Prends dans ta main le rouleau que tu as lu aux oreilles du peuple, et viens ici ! Baroukh donc, fils de Neriyah, prit le rouleau dans sa main et vint vers eux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR36_15" class="v JR36_15" data-id="JR36_15">Et ils lui dirent : Assieds-toi maintenant, et lis-le à nos oreilles ! Et Baroukh le lut à leurs oreilles.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR36_16" class="v JR36_16" data-id="JR36_16">Et il arriva qu'aussitôt qu'ils eurent entendu toutes ces paroles, ils se regardèrent les uns les autres, effrayés, et dirent à Baroukh : Nous rapporterons, nous rapporterons au roi toutes ces paroles.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR36_17" class="v JR36_17" data-id="JR36_17">Et ils interrogèrent Baroukh, en disant : Dis-nous comment tu as écrit toutes ces paroles sous sa dictée.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR36_18" class="v JR36_18" data-id="JR36_18">Et Baroukh leur dit : Il me dictait de sa bouche toutes ces paroles, et je les écrivais avec de l'encre dans le livre.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR36_19" class="v JR36_19" data-id="JR36_19">Alors les chefs dirent à Baroukh : Va, et cache-toi, ainsi que Yirmeyah, et que personne ne sache où vous serez.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR36_20" class="v JR36_20" data-id="JR36_20">Puis ils s'en allèrent vers le roi dans la cour, mais ils prirent soin de laisser le rouleau dans la chambre d'Élischama, le secrétaire et ils racontèrent toutes ces paroles aux oreilles du roi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR36_21" class="v JR36_21" data-id="JR36_21">Et le roi envoya Yehoudi pour prendre le rouleau. Yehoudi le prit dans la chambre d'Élischama, le secrétaire, et il le lut aux oreilles du roi et de tous les chefs qui étaient autour de lui.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR36_22" class="v JR36_22" data-id="JR36_22">Or le roi était assis dans la maison d'hiver, au neuvième mois, et un brasier était allumé devant lui.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR36_23" class="v JR36_23" data-id="JR36_23">Et il arriva qu'aussitôt que Yehoudi eut lu trois ou quatre feuilles, le roi déchira le rouleau avec le rasoir du secrétaire, et le jeta au feu du brasier, jusqu'à ce que tout le rouleau soit entièrement consumé par le feu du brasier.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR36_24" class="v JR36_24" data-id="JR36_24">Ainsi le roi et tous ses serviteurs qui entendirent toutes ces paroles ne furent pas effrayés et ne déchirèrent pas leurs vêtements.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR36_25" class="v JR36_25" data-id="JR36_25">Toutefois Elnathan, et Delayah et Gemaryah intercédèrent auprès du roi afin qu'il ne brûle pas le rouleau, mais il ne les écouta pas.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR36_26" class="v JR36_26" data-id="JR36_26">Le roi ordonna à Yerachme'el, fils de Hammélec, à Serayah, fils d'Azriel, et à Shelemyah, fils d'Abdeel, de saisir Baroukh, le secrétaire, et Yirmeyah, le prophète, mais YHWH les cacha.</span>

		<div class="s">Remplacement du manuscrit brûlé ; jugement sur Yehoyaqim</div>
		<span class="v-num v-27">27&nbsp;</span><span id="JR36_27" class="v JR36_27" data-id="JR36_27">Et la parole de YHWH vint à Yirmeyah, après que le roi eut brûlé le rouleau contenant les paroles que Baroukh avait écrites sous la dictée de Yirmeyah, en disant :</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR36_28" class="v JR36_28" data-id="JR36_28">Prends encore un autre rouleau, et tu y écriras toutes les premières paroles qui étaient dans le premier rouleau que Yehoyaqim, roi de Yéhouda, a brûlé.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JR36_29" class="v JR36_29" data-id="JR36_29">Et tu diras à Yehoyaqim, roi de Yéhouda : Ainsi parle YHWH : Tu as brûlé ce rouleau, et tu as dit : Pourquoi y as-tu écrit ces paroles : Le roi de Babel viendra, il viendra et détruira ce pays, il exterminera les humains et les bêtes ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JR36_30" class="v JR36_30" data-id="JR36_30">C'est pourquoi ainsi parle YHWH sur Yehoyaqim, roi de Yéhouda : Aucun des siens ne sera assis sur le trône de David, et son cadavre sera jeté de jour à la chaleur et de nuit à la gelée.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JR36_31" class="v JR36_31" data-id="JR36_31">Je le punirai, lui, sa postérité et ses serviteurs à cause de leur iniquité, et je ferai venir sur eux, sur les habitants de Yeroushalaim et sur les hommes de Yéhouda tout le mal dont je les ai menacés puisqu'ils n'ont pas écouté.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JR36_32" class="v JR36_32" data-id="JR36_32">Yirmeyah donc prit un autre rouleau et le donna à Baroukh, fils de Neriyah, secrétaire, qui y écrivit, sous la dictée de Yirmeyah toutes les paroles du rouleau que Yehoyaqim, roi de Yéhouda, avait brûlé au feu. Beaucoup de paroles semblables y furent encore ajoutées.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR37.html">&gt;</a>
</div></div>
</body>
</html>