<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 37 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 37</a><a class="prev" href="JR36.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR38.html">&gt;</a>
</div></div>
<div class="section chapter JR JR37 fra_bjc fra" dir="ltr" lang="fr" data-id="JR37" data-nextid="JR38" data-previd="JR36">
<div class="c">37</div>
<div class="p">
		<div class="s">Tsidqiyah (Sédécias) sollicite l'intercession de Yirmeyah (Jérémie)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR37_1" class="v JR37_1" data-id="JR37_1">Or le roi Tsidqiyah, fils de Yoshiyah, régna à la place de Konyah, fils de Yehoyaqim, et il fut établi roi dans le pays de Yéhouda par Neboukadnetsar, roi de Babel.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR37_2" class="v JR37_2" data-id="JR37_2">Mais, ni lui, ni ses serviteurs, ni le peuple du pays, n'obéirent aux paroles que YHWH prononça par Yirmeyah, le prophète.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR37_3" class="v JR37_3" data-id="JR37_3">Toutefois le roi Tsidqiyah envoya Youkal, fils de Shelemyah, et Tsephanyah, fils de Ma`aseyah, prêtre, vers Yirmeyah, le prophète, pour lui dire : Intercède pour nous auprès de YHWH, notre Elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR37_4" class="v JR37_4" data-id="JR37_4">Car Yirmeyah allait et venait parmi le peuple, parce qu'on ne l'avait pas encore mis à la maison de détention.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR37_5" class="v JR37_5" data-id="JR37_5">Alors l'armée de pharaon sortit d'Égypte, et quand les Chaldéens qui assiégeaient Yeroushalaim en entendirent la rumeur à leur sujet, ils se retirèrent de Yeroushalaim.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR37_6" class="v JR37_6" data-id="JR37_6">Et la parole de YHWH vint à Yirmeyah, le prophète, en disant :</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR37_7" class="v JR37_7" data-id="JR37_7">Ainsi parle YHWH, l'Elohîm d'Israël : Vous direz ainsi au roi de Yéhouda, qui vous a envoyés me consulter : Voici, l'armée de pharaon, qui était sortie à votre secours, retourne dans son pays, en Égypte ;</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR37_8" class="v JR37_8" data-id="JR37_8">et les Chaldéens reviendront, et combattront contre cette ville, et la prendront, et la brûleront au feu.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR37_9" class="v JR37_9" data-id="JR37_9">Ainsi parle YHWH : Ne trompez pas vos âmes, en disant : Les Chaldéens s'en iront loin de nous ! Car ils ne s'en iront pas.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR37_10" class="v JR37_10" data-id="JR37_10">Même quand vous auriez battu toute l'armée des Chaldéens qui combattent contre vous, et qu'il ne resterait d'eux que des hommes transpercés, ils se relèveraient pourtant chacun dans sa tente, et brûleraient cette ville au feu.</span>

		<div class="s">Yirmeyah calomnié et emprisonné</div>
		<span class="v-num v-11">11&nbsp;</span><span id="JR37_11" class="v JR37_11" data-id="JR37_11">Et il arriva, quand l'armée des Chaldéens se retira de Yeroushalaim à cause de l'armée du pharaon,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR37_12" class="v JR37_12" data-id="JR37_12">que Yirmeyah sortit de Yeroushalaim pour s'en aller dans le pays de Benyamin en se glissant de là au milieu du peuple.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR37_13" class="v JR37_13" data-id="JR37_13">Mais quand il fut à la porte de Benyamin, il y avait là un commandant de la garde, nommé Yir'iyayh, fils de Shelemyah, fils de Chananyah, qui saisit Yirmeyah, le prophète, en lui disant : Tu vas te rendre aux Chaldéens !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR37_14" class="v JR37_14" data-id="JR37_14">Et Yirmeyah répondit : C'est un mensonge ! Je ne vais pas me rendre aux Chaldéens. Mais il ne l'écouta pas, et Yir'iyayh prit Yirmeyah, et l'amena vers les chefs.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR37_15" class="v JR37_15" data-id="JR37_15">Et les chefs se mirent en colère contre Yirmeyah, le frappèrent et le mirent en maison de liens<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> dans la maison de Yehonathan, le secrétaire, car ils en avaient fait une maison d'arrêt.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR37_16" class="v JR37_16" data-id="JR37_16">Et ainsi Yirmeyah entra dans la maison de la fosse, dans une cellule. Yirmeyah y resta beaucoup de jours.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR37_17" class="v JR37_17" data-id="JR37_17">Mais le roi Tsidqiyah envoya quelqu'un le prendre pour l'interroger en secret dans sa maison. Il lui dit : Y a-t-il une parole de la part de YHWH ? Et Yirmeyah répondit : Il y en a ! et il dit : Tu seras livré entre les mains du roi de Babel.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR37_18" class="v JR37_18" data-id="JR37_18">Puis Yirmeyah dit au roi Tsidqiyah : Quel péché ai-je commis contre toi, contre tes serviteurs et contre ce peuple, pour que vous m'ayez mis en maison d'arrêt ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR37_19" class="v JR37_19" data-id="JR37_19">Mais où sont vos prophètes qui vous prophétisaient, en disant : Le roi de Babel ne reviendra pas contre vous, ni contre ce pays ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR37_20" class="v JR37_20" data-id="JR37_20">Et maintenant écoute, je te prie, ô roi, mon seigneur ! Et que maintenant ma supplication soit reçue devant ta face, et ne me renvoie pas dans la maison de Yehonathan, le secrétaire, de peur que je n'y meure !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR37_21" class="v JR37_21" data-id="JR37_21">C'est pourquoi le roi Tsidqiyah ordonna qu'on garde Yirmeyah dans la cour de la prison, et qu'on lui donne chaque jour un pain rond de la rue des boulangers, jusqu'à ce que tout le pain de la ville soit épuisé. Ainsi Yirmeyah demeura dans la cour de la prison.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">37:15</a><span class="text">Ou « prison ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR36.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR38.html">&gt;</a>
</div></div>
</body>
</html>