<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 38 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 38</a><a class="prev" href="JR37.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR39.html">&gt;</a>
</div></div>
<div class="section chapter JR JR38 fra_bjc fra" dir="ltr" lang="fr" data-id="JR38" data-nextid="JR39" data-previd="JR37">
<div class="c">38</div>
<div class="p">
		<div class="s">Yirmeyah jeté dans la fosse, puis délivré par Ébed-Mélec, l'Éthiopien</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR38_1" class="v JR38_1" data-id="JR38_1">Mais Shephatyah, fils de Matthan, et Gedalyah, fils de Pashhour, et Youkal, fils de Shelemyah, et Pashhour, fils de Malkiyah, entendirent les paroles que Yirmeyah prononçait à tout le peuple, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR38_2" class="v JR38_2" data-id="JR38_2">Ainsi parle YHWH : Celui qui restera dans cette ville mourra par l'épée, par la famine, ou par la peste, mais celui qui sortira vers les Chaldéens vivra, et sa vie sera son butin, et il vivra.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR38_3" class="v JR38_3" data-id="JR38_3">Ainsi parle YHWH : Cette ville sera livrée, livrée aux mains de l'armée du roi de Babel, qui la prendra.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR38_4" class="v JR38_4" data-id="JR38_4">Et les chefs dirent au roi : Qu'on fasse mourir cet homme ! Car il décourage les mains des hommes de guerre qui restent dans cette ville, ainsi que les mains de tout le peuple, en leur tenant de tels discours, car cet homme ne cherche nullement la paix pour ce peuple, mais son malheur.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR38_5" class="v JR38_5" data-id="JR38_5">Et le roi Tsidqiyah dit : Voici, il est entre vos mains, car le roi ne peut rien contre vous.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR38_6" class="v JR38_6" data-id="JR38_6">Ils prirent donc Yirmeyah et le jetèrent dans la fosse de Malkiyah, fils de Hammélec, laquelle se trouvait dans la cour de la prison, et ils descendirent Yirmeyah avec des cordes dans cette fosse où il n'y avait pas d'eau mais de la boue ; et ainsi Yirmeyah s'enfonça dans la boue.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR38_7" class="v JR38_7" data-id="JR38_7">Mais Ébed-Mélec, l'Éthiopien, eunuque, qui était dans la maison du roi, apprit qu'ils avaient mis Yirmeyah dans cette fosse. Le roi était assis à la porte de Benyamin.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR38_8" class="v JR38_8" data-id="JR38_8">Et Ébed-Mélec sortit de la maison du roi, et parla au roi, en disant :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR38_9" class="v JR38_9" data-id="JR38_9">Ô roi, mon seigneur ! Ces hommes-là ont mal agi dans tout ce qu'ils ont fait contre Yirmeyah, le prophète, en le jetant dans la fosse, car il serait déjà mort de faim dans le lieu où il était parce qu'il n'y a plus de pain dans la ville.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR38_10" class="v JR38_10" data-id="JR38_10">C'est pourquoi le roi donna cet ordre à Ébed-Mélec, l'Éthiopien, en disant : Prends ici 30 hommes avec toi, et fais remonter hors de la fosse Yirmeyah, le prophète, avant qu'il ne meure.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR38_11" class="v JR38_11" data-id="JR38_11">Ébed-Mélec prit donc des hommes avec lui, et entra dans la maison du roi, dans un lieu au-dessous du trésor, d'où il prit de vieux lambeaux et de vieux chiffons, et les descendit avec des cordes à Yirmeyah dans la fosse.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR38_12" class="v JR38_12" data-id="JR38_12">Et Ébed-Mélec, l'Éthiopien dit à Yirmeyah : Mets ces vieux lambeaux et ces chiffons sous les aisselles de tes mains, au-dessous des cordes. Et Yirmeyah fit ainsi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR38_13" class="v JR38_13" data-id="JR38_13">Ainsi ils tirèrent Yirmeyah dehors avec les cordes et le firent monter hors de la fosse. Yirmeyah resta dans la cour de la prison.</span>

		<div class="s">Yirmeyah appelle Tsidqiyah (Sédécias) à la repentance</div>
		<span class="v-num v-14">14&nbsp;</span><span id="JR38_14" class="v JR38_14" data-id="JR38_14">Et le roi Tsidqiyah envoya chercher Yirmeyah, le prophète, et le fit amener vers lui à la troisième entrée, qui était dans la maison de YHWH. Et le roi dit à Yirmeyah : Je vais te demander une chose, ne me cache rien.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR38_15" class="v JR38_15" data-id="JR38_15">Et Yirmeyah répondit à Tsidqiyah : Si je te le déclare, ne me feras-tu pas mourir, mourir ? Et si je te donne un conseil, tu ne m'écouteras pas.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR38_16" class="v JR38_16" data-id="JR38_16">Alors le roi Tsidqiyah jura secrètement à Yirmeyah, en disant : YHWH, qui a fait notre âme, est vivant. Je ne te ferai pas mourir, et je ne te livrerai pas entre les mains de ces hommes qui cherchent ta vie.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR38_17" class="v JR38_17" data-id="JR38_17">Alors Yirmeyah dit à Tsidqiyah : Ainsi parle YHWH, Elohîm Sabaoth, l'Elohîm d'Israël : Si tu sors, si tu sors vers les chefs du roi de Babel, tu auras la vie sauve et cette ville ne sera pas brûlée par le feu. Tu vivras, toi et ta maison.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR38_18" class="v JR38_18" data-id="JR38_18">Mais si tu ne sors pas vers les chefs du roi de Babel, cette ville sera livrée entre les mains des Chaldéens, qui la brûleront par le feu et tu n'échapperas pas à leurs mains.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR38_19" class="v JR38_19" data-id="JR38_19">Et le roi Tsidqiyah dit à Yirmeyah : Je crains à cause des Juifs qui se sont rendus aux Chaldéens, je crains qu'on ne me livre entre leurs mains et qu'ils ne se moquent de moi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR38_20" class="v JR38_20" data-id="JR38_20">Et Yirmeyah lui répondit : On ne te livrera pas à eux. Je te prie, écoute la voix de YHWH dans ce que je te dis ! Tu t'en trouveras bien et tu auras la vie sauve.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR38_21" class="v JR38_21" data-id="JR38_21">Mais si tu refuses de sortir, voici ce que YHWH m'a fait voir :</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR38_22" class="v JR38_22" data-id="JR38_22">Toutes les femmes qui restent dans la maison du roi de Yéhouda seront amenées aux chefs du roi de Babel, et elles diront : Tu as été séduit, vaincu, par les hommes qui te prédisaient la paix ; et quand tes pieds se sont enfoncés dans la boue, ils se sont retirés en arrière !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR38_23" class="v JR38_23" data-id="JR38_23">Toutes tes femmes et tes fils seront amenés dehors aux Chaldéens et toi, tu n'échapperas pas à leurs mains : mais tu seras saisi par la main du roi de Babel, et à cause de toi, cette ville sera brûlée par le feu.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR38_24" class="v JR38_24" data-id="JR38_24">Alors Tsidqiyah dit à Yirmeyah : Que personne ne sache rien de ces paroles, et tu ne mourras pas.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR38_25" class="v JR38_25" data-id="JR38_25">Et si les chefs apprennent que je t'ai parlé, et qu'ils viennent vers toi, et te disent : Déclare-nous maintenant ce que tu as dit au roi, et ce que le roi t'a dit, ne nous cache rien, et nous ne te ferons pas mourir ;</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR38_26" class="v JR38_26" data-id="JR38_26">tu leur diras : Je faisais tomber ma demande de faveur devant le roi, afin qu'il ne me renvoie pas à la maison de Yehonathan, pour y mourir.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JR38_27" class="v JR38_27" data-id="JR38_27">Tous les chefs donc, vinrent vers Yirmeyah et l'interrogèrent. Mais il leur répondit selon toutes les paroles que le roi lui avait ordonnées de dire. Et ils gardèrent le silence, car l'affaire n'avait pas été divulguée.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR38_28" class="v JR38_28" data-id="JR38_28">Ainsi Yirmeyah demeura dans la cour de la prison, jusqu'au jour où Yeroushalaim fut prise, et il y était lorsque Yeroushalaim fut prise.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR37.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR39.html">&gt;</a>
</div></div>
</body>
</html>