<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 39 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 39</a><a class="prev" href="JR38.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR40.html">&gt;</a>
</div></div>
<div class="section chapter JR JR39 fra_bjc fra" dir="ltr" lang="fr" data-id="JR39" data-nextid="JR40" data-previd="JR38">
<div class="c">39</div>
<div class="p">
		<div class="s">Prise de Yeroushalaim (Jérusalem) ; Tsidqiyah (Sédécias) déporté à Babel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR39_1" class="v JR39_1" data-id="JR39_1">La neuvième année de Tsidqiyah, roi de Yéhouda, au dixième mois, Neboukadnetsar, roi de Babel, vint avec toute son armée contre Yeroushalaim, et ils l'assiégèrent.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR39_2" class="v JR39_2" data-id="JR39_2">Et la onzième année de Tsidqiyah, le neuvième jour du quatrième mois, une brèche fut faite à la ville.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR39_3" class="v JR39_3" data-id="JR39_3">Et tous les chefs du roi de Babel y entrèrent, et s'assirent à la porte du milieu : Nergal-Scharetser, Samgar-Nebou, Sarsekim, chef des eunuques, Nergal-Scharetser, chef des devins et tous les autres chefs du roi de Babel.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR39_4" class="v JR39_4" data-id="JR39_4">Or il arriva qu'aussitôt que Tsidqiyah, roi de Yéhouda, et tous les hommes de guerre les eurent vus, ils s'enfuirent et sortirent de nuit hors de la ville, par le chemin du jardin du roi, par la porte entre les deux murailles, et ils s'en allèrent par le chemin de la région aride.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR39_5" class="v JR39_5" data-id="JR39_5">Mais l'armée des Chaldéens les poursuivit et atteignit Tsidqiyah dans les régions arides de Yeriycho. Ils le prirent, et le firent monter vers Neboukadnetsar, roi de Babel, à Ribla, dans le pays de Hamath, où il prononça contre lui une sentence.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR39_6" class="v JR39_6" data-id="JR39_6">Et le roi de Babel fit égorger à Ribla, les fils de Tsidqiyah sous ses yeux. Le roi de Babel fit aussi égorger tous les nobles de Yéhouda.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR39_7" class="v JR39_7" data-id="JR39_7">Puis il fit crever les yeux à Tsidqiyah et le fit lier de doubles chaînes de cuivre, pour le conduire à Babel.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR39_8" class="v JR39_8" data-id="JR39_8">Les Chaldéens brûlèrent par le feu la maison royale et les maisons du peuple, et démolirent<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> les murailles de Yeroushalaim.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR39_9" class="v JR39_9" data-id="JR39_9">Et Nebouzaradân, chef des gardes, emmena en exil à Babel le reste du peuple qui était resté dans la ville, ceux qui étaient tombés dans ses mains, tombés dans ses mains, le reste du peuple qui avait été épargné.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR39_10" class="v JR39_10" data-id="JR39_10">Mais Nebouzaradân, chefs des gardes, laissa dans le pays de Yéhouda les plus pauvres du peuple qui n'avaient rien, et il leur donna ce jour-là des vignes et des champs.</span>

		<div class="s">Yirmeyah libéré de prison</div>
		<span class="v-num v-11">11&nbsp;</span><span id="JR39_11" class="v JR39_11" data-id="JR39_11">Or Neboukadnetsar, roi de Babel, avait donné cet ordre au sujet de Yirmeyah, à Nebouzaradân, chef des gardes, en disant :</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR39_12" class="v JR39_12" data-id="JR39_12">Prends cet homme et veille sur lui. Ne lui fais aucun mal, mais fais pour lui tout ce qu'il te dira.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR39_13" class="v JR39_13" data-id="JR39_13">Nebouzaradân, chef des gardes, Neboushazbân, chef des eunuques, Nergal-Scharetser, chef des devins, et tous les chefs du roi de Babel, envoyèrent,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR39_14" class="v JR39_14" data-id="JR39_14">ils envoyèrent prendre Yirmeyah dans la cour de la prison, et le remirent à Gedalyah, fils d'Achikam, fils de Schaphan, pour qu'il le conduise dans sa maison. Ainsi il demeura au milieu du peuple.</span>

		<div class="s">YHWH épargne Ébed-Mélec</div>
		<span class="v-num v-15">15&nbsp;</span><span id="JR39_15" class="v JR39_15" data-id="JR39_15">Or la parole de YHWH vint à Yirmeyah pendant qu'il était enfermé dans la cour de la prison, en disant :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR39_16" class="v JR39_16" data-id="JR39_16">Va, et parle à Ébed-Mélec, l'Éthiopien, et dis-lui : Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Voici, je vais faire venir mes paroles sur cette ville pour son malheur et non pas pour son bien, et elles s'accompliront en ce jour-là devant toi.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR39_17" class="v JR39_17" data-id="JR39_17">Mais je te délivrerai en ce jour-là, dit YHWH, et tu ne seras pas livré entre les mains des hommes que tu crains.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR39_18" class="v JR39_18" data-id="JR39_18">Car je te ferai échapper, je te ferai échapper et tu ne tomberas pas sous l'épée. Mais ta vie sera ton butin parce que tu as eu confiance en moi, dit YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">39:8</a><span class="text">Ici débute le « temps des nations » (587 – 586 av. J.-C.), Yeroushalaim est foulée aux pieds par les nations. Voir aussi 2 R. 25:8-24 ; 2 Ch. 36:17-21.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR38.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR40.html">&gt;</a>
</div></div>
</body>
</html>