<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 40 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 40</a><a class="prev" href="JR39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR41.html">&gt;</a>
</div></div>
<div class="section chapter JR JR40 fra_bjc fra" dir="ltr" lang="fr" data-id="JR40" data-nextid="JR41" data-previd="JR39">
<div class="c">40</div>
<div class="p">
		<div class="s">Le roi de Babel établit Gedalyah sur le pays</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR40_1" class="v JR40_1" data-id="JR40_1">La parole qui vint à Yirmeyah de la part de YHWH, quand Nebouzaradân, chef des gardes, l'eut renvoyé de Rama. Quand il le fit prendre, Yirmeyah était lié de chaînes au milieu de tous les exilés de Yeroushalaim et de Yéhouda, ceux qu'on exilait à Babel.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR40_2" class="v JR40_2" data-id="JR40_2">Le chef des gardes prit donc Yirmeyah et lui dit : YHWH, ton Elohîm, a prononcé ce malheur contre ce lieu.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR40_3" class="v JR40_3" data-id="JR40_3">YHWH l'a fait venir, il a agi conformément à ce qu'il avait déclaré. Ces choses vous sont arrivées parce que vous avez péché contre YHWH et que vous n'avez pas écouté sa voix.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR40_4" class="v JR40_4" data-id="JR40_4">Maintenant, vois, je t'affranchis aujourd'hui des chaînes que tu as aux mains. S'il est bon à tes yeux de venir avec moi à Babel, viens ! J'aurai les yeux sur toi. Mais s'il déplaît à tes yeux de venir avec moi à Babel, ne viens pas ! Regarde : tout le pays est à ta disposition. Va où il paraîtra à tes yeux bon et convenable d'aller.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR40_5" class="v JR40_5" data-id="JR40_5">Et comme il ne s'en retournait pas, il dit : Retourne, vers Gedalyah, fils d'Achikam, fils de Schaphan, que le roi de Babel a établi sur les villes de Yéhouda, et demeure avec lui parmi le peuple, ou bien, va partout où il conviendra à tes yeux d'aller. Et le chef des gardes lui donna des vivres et quelques présents, et le renvoya.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR40_6" class="v JR40_6" data-id="JR40_6">Yirmeyah donc alla vers Gedalyah, fils d'Achikam, à Mitspa, et demeura avec lui parmi le peuple qui était resté dans le pays.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR40_7" class="v JR40_7" data-id="JR40_7">Tous les chefs des armées qui étaient dans les champs, eux et leurs hommes, apprirent que le roi de Babel avait établi Gedalyah, fils d'Achikam, sur le pays, et qu'il lui avait confié hommes, femmes et enfants, les pauvres du pays qu'on n'avait pas emmenés en exil à Babel.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR40_8" class="v JR40_8" data-id="JR40_8">Alors ils allèrent vers Gedalyah à Mitspa. Il y avait Yishmael, fils de Nethanyah, et Yohanan et Yonathan, fils de Karéach, et Serayah, fils de Tanhoumeth, et les fils d'Éphaï de Nethopha, et Yezanyah, fils du Maakatite, eux et leurs hommes.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR40_9" class="v JR40_9" data-id="JR40_9">Gedalyah, fils d'Achikam, fils de Schaphan, leur jura, à eux et à leurs hommes, en disant : N'ayez pas peur de servir les Chaldéens ! Demeurez dans le pays, servez le roi de Babel, et vous serez heureux.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR40_10" class="v JR40_10" data-id="JR40_10">Quant à moi, voici que j'habite à Mitspa, pour me tenir devant les Chaldéens qui viendront vers nous. Quant à vous, recueillez le vin, les fruits d'été et l'huile, mettez-les dans vos vases, et demeurez dans vos villes que vous avez prises.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR40_11" class="v JR40_11" data-id="JR40_11">Tous les Juifs aussi qui étaient au pays de Moab, parmi les Ammonites, au pays d'Édom, et dans toutes ces contrées, quand ils apprirent que le roi de Babel avait laissé quelque reste à Yéhouda, et qu'il avait établi sur eux Gedalyah, fils d'Achikam, fils de Schaphan,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR40_12" class="v JR40_12" data-id="JR40_12">tous ces Juifs-là retournèrent de tous les lieux où ils avaient été chassés, et vinrent dans le pays de Yéhouda vers Gedalyah à Mitspa, et recueillirent du vin et des fruits d'été en très grande quantité.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR40_13" class="v JR40_13" data-id="JR40_13">Mais Yohanan, fils de Karéach, et tous les chefs des armées qui étaient dans les champs, vinrent vers Gedalyah à Mitspa,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR40_14" class="v JR40_14" data-id="JR40_14">et lui dirent : Ne sais-tu pas, ne sais-tu pas que Baalis, roi des Ammonites, a envoyé Yishmael, le fils de Nethanyah, pour t'ôter la vie ? Mais Gedalyah, fils d'Achikam, ne les crut pas.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR40_15" class="v JR40_15" data-id="JR40_15">Et Yohanan, fils de Karéach, parla en secret à Gedalyah à Mitspa, en disant : Laisse-moi aller et je frapperai Yishmael, fils de Nethanyah, et personne ne le saura. Pourquoi te frapperait-il à l'âme ? Pourquoi tous les Juifs qui sont rassemblés auprès de toi seraient-ils dispersés, et le reste de Yéhouda serait-il exterminé ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR40_16" class="v JR40_16" data-id="JR40_16">Mais Gedalyah, fils d'Achikam, dit à Yohanan, fils de Karéach : Ne fais pas cela car tu parles faussement de Yishmael.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR41.html">&gt;</a>
</div></div>
</body>
</html>