<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 43 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 43</a><a class="prev" href="JR42.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR44.html">&gt;</a>
</div></div>
<div class="section chapter JR JR43 fra_bjc fra" dir="ltr" lang="fr" data-id="JR43" data-nextid="JR44" data-previd="JR42">
<div class="c">43</div>
<div class="p">
		<div class="s">Désobéissance des Hébreux ; jugement sur l'Égypte</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR43_1" class="v JR43_1" data-id="JR43_1">Or il arriva qu'aussitôt que Yirmeyah eut achevé de déclarer à tout le peuple toutes les paroles de YHWH, leur Elohîm, toutes ces paroles avec lesquelles YHWH, leur Elohîm, l'avait envoyé vers eux,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR43_2" class="v JR43_2" data-id="JR43_2">Azaryah, fils d'Hosha`yah, Yohanan, fils de Karéach, et tous ces hommes orgueilleux, parlèrent à Yirmeyah en disant : Tu dis des mensonges ! YHWH, notre Elohîm, ne t'a pas envoyé nous dire : N'allez pas en Égypte pour y demeurer.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR43_3" class="v JR43_3" data-id="JR43_3">Mais Baroukh, fils de Neriyah, t'incite contre nous, afin de nous livrer entre les mains des Chaldéens, pour nous faire mourir, et pour nous faire transporter à Babel.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR43_4" class="v JR43_4" data-id="JR43_4">Ainsi Yohanan, fils de Karéach, et tous les chefs des armées, et tout le peuple n'obéirent pas à la voix de YHWH pour demeurer dans le pays de Yéhouda.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR43_5" class="v JR43_5" data-id="JR43_5">Car Yohanan, fils de Karéach, et tous les chefs des armées, prirent tous les restes de Yéhouda qui étaient revenus de toutes les nations, parmi lesquelles ils avaient été chassés, pour demeurer dans le pays de Yéhouda.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR43_6" class="v JR43_6" data-id="JR43_6">Les hommes, les femmes, les enfants, les filles du roi et toutes les personnes que Nebouzaradân, chef des gardes, avait laissées avec Gedalyah, fils d'Achikam, fils de Schaphan, ainsi que Yirmeyah, le prophète et Baroukh, fils de Neriyah.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR43_7" class="v JR43_7" data-id="JR43_7">Ils entrèrent dans le pays d'Égypte, car ils n'obéirent pas à la voix de YHWH, et ils vinrent jusqu'à Tachpanès.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR43_8" class="v JR43_8" data-id="JR43_8">Alors la parole de YHWH vint à Yirmeyah, à Tachpanès, en disant :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR43_9" class="v JR43_9" data-id="JR43_9">Prends dans ta main de grandes pierres, et cache-les dans l'argile, dans le four à briques qui est à l'entrée de la maison de pharaon à Tachpanès, sous les yeux des hommes, des Juifs,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR43_10" class="v JR43_10" data-id="JR43_10">et dis-leur : Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Voici, j'enverrai chercher Neboukadnetsar, roi de Babel, mon serviteur, et je mettrai son trône sur ces pierres que j'ai cachées. Il étendra son pavillon royal sur elles.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR43_11" class="v JR43_11" data-id="JR43_11">Il viendra et frappera le pays d'Égypte : à la mort ceux qui sont pour la mort, à la captivité ceux qui sont pour la captivité, à l'épée ceux qui sont pour l'épée<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR43_12" class="v JR43_12" data-id="JR43_12">J'allumerai le feu dans les maisons des elohîm d'Égypte. Il les brûlera et les emmènera captifs. Il se parera des richesses du pays d'Égypte, comme le berger s'enveloppe de son vêtement et il en sortira en paix<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR43_13" class="v JR43_13" data-id="JR43_13">Il brisera aussi les statues de Beth-Schémesch, qui est au pays d'Égypte, et il brûlera par le feu les maisons des elohîm d'Égypte.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">43:11</a><span class="text">Ez. 29:9.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">43:12</a><span class="text">Es. 19:1 ; Ez. 30:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR42.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR44.html">&gt;</a>
</div></div>
</body>
</html>