<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 8</a><a class="prev" href="JR7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR9.html">&gt;</a>
</div></div>
<div class="section chapter JR JR8 fra_bjc fra" dir="ltr" lang="fr" data-id="JR8" data-nextid="JR9" data-previd="JR7">
<div class="c">8</div>
<div class="p">
		<div class="s">Yéhouda dans l'égarement</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR8_1" class="v JR8_1" data-id="JR8_1">En ce temps-là, dit YHWH, on sortira les os des rois de Yéhouda, et les os de ses chefs, les os des prêtres, et les os des prophètes, et les os des habitants de Yeroushalaim, hors de leurs sépulcres.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR8_2" class="v JR8_2" data-id="JR8_2">Et on les étendra devant le soleil, devant la lune et devant toute l'armée des cieux, qu'ils ont aimés, qu'ils ont servis et après lesquels ils ont marché, qu'ils ont cherchés et devant lesquels ils se sont prosternés. Ils ne seront pas recueillis ni ensevelis, ils seront comme du fumier sur la face du sol.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR8_3" class="v JR8_3" data-id="JR8_3">La mort sera choisie plutôt que la vie pour tout le résidu de ceux qui resteront de cette race méchante, dans tous les lieux où j'aurai chassé ceux qui resteront, dit YHWH Sabaoth.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR8_4" class="v JR8_4" data-id="JR8_4">Dis-leur donc : Ainsi parle YHWH : Si l'on tombe, ne se relève-t-on pas ? et celui qui se détourne, ne revient-il pas ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR8_5" class="v JR8_5" data-id="JR8_5">Pourquoi ce peuple de Yeroushalaim s'abandonne-t-il à de perpétuelles apostasies ? Ils se fortifient dans la tromperie, et ils refusent de revenir.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR8_6" class="v JR8_6" data-id="JR8_6">Je suis attentif et j'écoute, mais personne ne parle selon la justice. Il n'y a personne qui se repente de sa méchanceté, disant : Qu'ai-je fait ? Ils retournent tous vers les objets qui les entraînent, comme un cheval qui se précipite à la bataille.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR8_7" class="v JR8_7" data-id="JR8_7">Même la cigogne connaît dans les cieux sa saison. La tourterelle, l'hirondelle et la grue observent le temps où elles doivent venir. Mais mon peuple ne connaît pas les ordonnances<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de YHWH.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR8_8" class="v JR8_8" data-id="JR8_8">Comment dites-vous : Nous sommes sages et la torah de YHWH est avec nous ! Voici, la plume de mensonge des scribes s'est mise à l'œuvre pour le mensonge.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR8_9" class="v JR8_9" data-id="JR8_9">Les sages sont dans la honte, ils sont épouvantés et capturés. Car ils ont rejeté la parole de YHWH, et quelle sagesse ont-ils ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR8_10" class="v JR8_10" data-id="JR8_10">C'est pourquoi je donnerai leurs femmes à d'autres, et leurs champs à des gens qui les posséderont en héritage. Car depuis le plus petit jusqu'au plus grand, chacun s'adonne au gain injuste, tant le prophète que le prêtre, tous agissent faussement.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR8_11" class="v JR8_11" data-id="JR8_11">Ils guérissent la plaie de la fille de mon peuple avec légèreté, en disant : Paix ! Paix ! Et il n'y a pas de paix.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR8_12" class="v JR8_12" data-id="JR8_12">Ont-ils eu honte d'avoir commis des abominations ? Ils n'en ont même aucune honte, et ils ne savent pas ce que c'est que de rougir. C'est pourquoi ils tomberont parmi ceux qui tombent, ils seront renversés au temps où je les visiterai, dit YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR8_13" class="v JR8_13" data-id="JR8_13">Je les ramasserai, j'en finirai avec eux, dit YHWH. Il n'y aura plus de raisins à la vigne, et il n'y aura plus de figues au figuier, les feuilles se flétriront. Ce que je leur avais donné sera transporté avec eux.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR8_14" class="v JR8_14" data-id="JR8_14">Pourquoi restons-nous assis ? Rassemblez-vous et entrons dans les villes fortes, et nous serons là en repos ! Car YHWH, notre Elohîm, nous réduit au silence, et il nous fait boire des eaux empoisonnées, parce que nous avons péché contre YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR8_15" class="v JR8_15" data-id="JR8_15">Nous espérions la paix : rien de bon ! le temps de la guérison : voici la terreur !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR8_16" class="v JR8_16" data-id="JR8_16">Le hennissement de ses chevaux se fait entendre de Dan, et tout le pays tremble au bruit des hennissements de ses puissants chevaux. Ils viennent et dévorent le pays et ce qu'il contient, la ville et ceux qui l'habitent.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR8_17" class="v JR8_17" data-id="JR8_17">Car voici, j'envoie contre vous des serpents, des vipères, contre lesquels il n'existe pas de charme, et ils vous mordront, dit YHWH.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR8_18" class="v JR8_18" data-id="JR8_18">Je voudrais prendre des forces pour soutenir la douleur, mais mon cœur est languissant au dedans de moi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR8_19" class="v JR8_19" data-id="JR8_19">Voici la voix de la fille de mon peuple, qui crie d'un pays éloigné : YHWH n'est-il plus à Sion ? Son Roi n'est-il plus au milieu d'elle ? Pourquoi m'ont-ils irrité par leurs images taillées, par les vanités<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> étrangères ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR8_20" class="v JR8_20" data-id="JR8_20">La moisson est passée, l'été est fini, et nous ne sommes pas sauvés !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR8_21" class="v JR8_21" data-id="JR8_21">Je suis brisé à cause de la ruine de la fille de mon peuple, je suis sombre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, l'épouvante m'a saisi.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR8_22" class="v JR8_22" data-id="JR8_22">N'y a-t-il pas de baume en Galaad ? N'y a-t-il pas là de médecin ? Pourquoi donc la guérison de la fille de mon peuple ne s'opère-t-elle pas ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:7</a><span class="text">Ou « temps du jugement ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:19</a><span class="text">Idoles qu'Elohîm appelle vanité, vapeur ou souffle.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:21</a><span class="text">Pleurer, être sombre.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR9.html">&gt;</a>
</div></div>
</body>
</html>