<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 11</a><a class="prev" href="JS10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS12.html">&gt;</a>
</div></div>
<div class="section chapter JS JS11 fra_bjc fra" dir="ltr" lang="fr" data-id="JS11" data-nextid="JS12" data-previd="JS10">
<div class="c">11</div>
<div class="p">
		<div class="s">Conquête des territoires du nord</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS11_1" class="v JS11_1" data-id="JS11_1">Et il arriva que lorsque Yabiyn, roi de Hatsor, entendit ces choses, il envoya des messagers à Yobab, roi de Madon, au roi de Schimron, au roi d'Acschaph,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS11_2" class="v JS11_2" data-id="JS11_2">et aux rois qui habitaient vers le nord, aux montagnes et dans la région aride, vers le midi de Kinnéreth, dans la vallée, et sur les hauteurs de Dor vers l'occident,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS11_3" class="v JS11_3" data-id="JS11_3">aux Cananéens qui étaient à l'orient et à l'occident, aux Amoréens, aux Héthiens, aux Phéréziens, aux Yebousiens dans les montagnes, et aux Héviens au pied de la montagne de l'Hermon, dans le pays de Mitspa.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS11_4" class="v JS11_4" data-id="JS11_4">Ils sortirent donc avec toutes leurs armées, un peuple nombreux comme le sable qui est sur le bord de la mer, il y avait aussi des chevaux et des chars en très grande quantité.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS11_5" class="v JS11_5" data-id="JS11_5">Tous ces rois se réunirent, et campèrent ensemble près des eaux de Mérom, pour combattre contre Israël.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS11_6" class="v JS11_6" data-id="JS11_6">Et YHWH dit à Yéhoshoua : N'aie pas peur d'eux, car demain, à cette même heure, je les livrerai tous, blessés à mort, devant Israël. Tu couperas les jarrets à leurs chevaux et tu brûleras au feu leurs chars<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS11_7" class="v JS11_7" data-id="JS11_7">Yéhoshoua donc, et tous les hommes de guerre avec lui vinrent subitement sur eux près des eaux de Mérom, et ils se précipitèrent au milieu d'eux.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS11_8" class="v JS11_8" data-id="JS11_8">Et YHWH les livra entre les mains d'Israël. Ils les battirent, et les poursuivirent jusqu'à Sidon la grande, jusqu'aux eaux de Misrephoth-Maïm, et jusqu'à la vallée de Mitspa vers l'orient, et ils les battirent tellement qu'ils ne laissèrent aucun survivant.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS11_9" class="v JS11_9" data-id="JS11_9">Et Yéhoshoua les traita comme YHWH lui avait dit. Il coupa les jarrets de leurs chevaux et brûla au feu leurs chars.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS11_10" class="v JS11_10" data-id="JS11_10">En ce temps-là, Yéhoshoua revint et s’empara de Hatsor. Il tua son roi avec l'épée, car Hatsor avait été auparavant la capitale de tous ces royaumes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS11_11" class="v JS11_11" data-id="JS11_11">On tua aussi du tranchant de l'épée et l'on dévoua par interdit toutes les âmes qui s’y trouvaient, il ne resta rien de ce qui respirait et l'on brûla au feu Hatsor.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS11_12" class="v JS11_12" data-id="JS11_12">Yéhoshoua prit aussi toutes les villes de ces rois, et tous leurs rois, et les tua du tranchant de l'épée, et il les dévoua par interdit, comme Moshè, serviteur de YHWH, l'avait ordonné.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS11_13" class="v JS11_13" data-id="JS11_13">Mais Israël ne brûla aucune des villes situées sur des collines, à l'exception de la seule Hatsor que Yéhoshoua brûla.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS11_14" class="v JS11_14" data-id="JS11_14">Et les enfants d'Israël pillèrent pour eux tout le butin de ces villes et le bétail, mais ils tuèrent du tranchant de l'épée tous les humains, jusqu'à ce qu'ils les aient exterminés, ils n'y laissèrent aucun qui respirait.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS11_15" class="v JS11_15" data-id="JS11_15">Ce que YHWH avait ordonné à Moshè son serviteur, Moshè l'avait ordonné à Yéhoshoua et Yéhoshoua le fit. Il n'écarta pas une parole de tout ce que YHWH avait ordonné à Moshè.</span>

		<div class="s">Yéhoshoua (Josué) s'empare de tout le pays</div>
		<span class="v-num v-16">16&nbsp;</span><span id="JS11_16" class="v JS11_16" data-id="JS11_16">Yéhoshoua donc prit tout ce pays-là, la montagne et tout le pays du midi, avec toute la région de Gosen, la vallée et la région aride, la montagne d'Israël et ses vallées :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS11_17" class="v JS11_17" data-id="JS11_17">depuis la montagne de Halak, qui s'élève vers Séir, jusqu'à Baal-Gad dans la vallée du Liban, au pied de la montagne de l'Hermon. Il prit aussi tous leurs rois, les battit et les fit mourir.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS11_18" class="v JS11_18" data-id="JS11_18">Yéhoshoua fit la guerre plusieurs jours contre tous ces rois.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS11_19" class="v JS11_19" data-id="JS11_19">Il n'y eut aucune ville qui fit la paix avec les enfants d'Israël, excepté les Héviens qui habitaient à Gabaon. Ils les prirent toutes par la guerre.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS11_20" class="v JS11_20" data-id="JS11_20">Car cela venait de YHWH, qu'ils endurcissent leur cœur pour qu'ils sortent en bataille contre Israël, afin qu'il les dévoue par interdit, sans qu'il y ait pour eux de miséricorde, et qu'il les extermine, comme YHWH l'avait ordonné à Moshè<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS11_21" class="v JS11_21" data-id="JS11_21">En ce temps-là Yéhoshoua vint et extermina les Anakim des montagnes d'Hébron, de Debir, d'Anab, et de toute la montagne de Yéhouda, et de toute la montagne d'Israël. Yéhoshoua les dévoua par interdit avec leurs villes.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS11_22" class="v JS11_22" data-id="JS11_22">Il ne resta aucun Anakim dans le pays des enfants d'Israël. Il n'en resta seulement qu'à Gaza, à Gath et à Asdod<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS11_23" class="v JS11_23" data-id="JS11_23">Yéhoshoua donc prit tout le pays, suivant tout ce que YHWH avait dit à Moshè. Et Yéhoshoua le donna en héritage à Israël, selon leurs portions, et leurs tribus. Et le pays fut en paix, sans guerre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:6</a><span class="text">2 S. 8:4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:20</a><span class="text">Ex. 4:21 ; De. 2:30 ; 1 R. 12:15.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:22</a><span class="text">2 S. 21:20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS12.html">&gt;</a>
</div></div>
</body>
</html>