<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 2</a><a class="prev" href="JS1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS3.html">&gt;</a>
</div></div>
<div class="section chapter JS JS2 fra_bjc fra" dir="ltr" lang="fr" data-id="JS2" data-nextid="JS3" data-previd="JS1">
<div class="c">2</div>
<div class="p">
		<div class="s">Yéhoshoua envoie deux espions à Yeriycho (Jéricho) ; ils sont reçus par Rahab</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS2_1" class="v JS2_1" data-id="JS2_1">Or Yéhoshoua fils de Noun, envoya secrètement de Sittim deux hommes pour espionner, en disant : Allez, examinez le pays et Yeriycho ! Ils partirent donc et entrèrent dans la maison d'une femme prostituée, nommée Rahab<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et ils y couchèrent.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS2_2" class="v JS2_2" data-id="JS2_2">Alors on dit au roi de Yeriycho : Voici, des hommes sont venus ici cette nuit de la part des enfants d'Israël pour explorer le pays.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS2_3" class="v JS2_3" data-id="JS2_3">Et le roi de Yeriycho envoya dire à Rahab : Fais sortir les hommes qui sont venus chez toi et qui sont entrés dans ta maison, car ils sont venus pour explorer tout le pays.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS2_4" class="v JS2_4" data-id="JS2_4">Or la femme prit les deux hommes et les cacha. Puis elle dit : Il est vrai que des hommes sont venus chez moi, mais je ne savais pas d'où ils étaient.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS2_5" class="v JS2_5" data-id="JS2_5">Comme on fermait la porte sur le soir, ces hommes sont sortis. Je ne sais pas où ces hommes sont allés. Poursuivez-les en hâte, car vous les atteindrez !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS2_6" class="v JS2_6" data-id="JS2_6">Or elle les avait fait monter sur le toit et les avait cachés sous des tiges de lin qu'elle avait arrangées sur le toit.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS2_7" class="v JS2_7" data-id="JS2_7">Ces hommes les poursuivirent par le chemin du Yarden jusqu'aux passages et l'on ferma la porte après que ceux qui les poursuivaient furent sortis.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS2_8" class="v JS2_8" data-id="JS2_8">Or avant qu'ils se couchent, elle monta vers eux sur le toit.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS2_9" class="v JS2_9" data-id="JS2_9">Elle dit aux hommes : Je sais que YHWH vous a donné ce pays, et que votre terreur est tombée sur nous, et que tous les habitants du pays se fondent devant vous<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS2_10" class="v JS2_10" data-id="JS2_10">Car nous avons entendu que YHWH a mis à sec devant vous les eaux de la Mer Rouge à votre sortie du pays d'Égypte, et ce que vous avez fait aux deux rois des Amoréens qui étaient de l'autre côté du Yarden, à Sihon et à Og, que vous avez détruits complètement en les dévouant par interdit.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS2_11" class="v JS2_11" data-id="JS2_11">Nous l'avons entendu, notre cœur s'est fondu et il ne s'élève plus de souffle dans aucun homme devant vous. En effet, c'est YHWH votre Elohîm qui est Elohîm, en haut dans les cieux et ici-bas sur la Terre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS2_12" class="v JS2_12" data-id="JS2_12">Maintenant donc, je vous prie, jurez-moi par YHWH, puisque j'ai usé de bonté envers vous, vous userez aussi de bonté envers la maison de mon père.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS2_13" class="v JS2_13" data-id="JS2_13">Et donnez-moi un signe de votre fidélité que vous laisserez vivre mon père, ma mère, mes frères, mes sœurs, et tous ceux qui leur appartiennent, et que vous sauverez nos âmes de la mort.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS2_14" class="v JS2_14" data-id="JS2_14">Et ces hommes lui répondirent : Nos personnes répondront pour vous jusqu'à la mort, pourvu que vous ne divulguiez pas cette affaire. Et quand YHWH nous aura donné le pays nous userons envers toi de bonté et de vérité.</span>

		<div class="s">Les espions s'enfuient aidés par Rahab</div>
		<span class="v-num v-15">15&nbsp;</span><span id="JS2_15" class="v JS2_15" data-id="JS2_15">Elle les fit donc descendre avec une corde par la fenêtre, car sa maison était sur la muraille de la ville, et elle habitait sur la muraille de la ville.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS2_16" class="v JS2_16" data-id="JS2_16">Et elle leur dit : Allez à la montagne, de peur que ceux qui vous poursuivent ne vous rencontrent, et cachez-vous là pendant trois jours jusqu'à ce qu'ils soient de retour. Après cela vous suivrez votre chemin.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS2_17" class="v JS2_17" data-id="JS2_17">Et ces hommes lui dirent : Voici comment nous serons quittes de ce serment que tu nous as fait jurer.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS2_18" class="v JS2_18" data-id="JS2_18">Voici, quand nous entrerons dans le pays, tu lieras ce cordon de fil d'écarlate à la fenêtre par laquelle tu nous auras fait descendre, et tu recueilleras chez toi, dans cette maison, ton père et ta mère, tes frères, et toute la famille de ton père.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS2_19" class="v JS2_19" data-id="JS2_19">Et quiconque sortira hors de la porte de ta maison, son sang sera sur sa tête, et nous en serons quittes ; mais quiconque sera avec toi, dans la maison, son sang sera sur notre tête si quelqu'un met la main sur lui.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS2_20" class="v JS2_20" data-id="JS2_20">Et si tu divulgues cette affaire, nous serons quittes du serment que tu nous as fait jurer.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS2_21" class="v JS2_21" data-id="JS2_21">Et elle répondit : Qu'il en soit selon vos paroles. Alors elle les laissa aller. Ils s'en allèrent et elle lia le cordon de fil d'écarlate à la fenêtre.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS2_22" class="v JS2_22" data-id="JS2_22">Et ils marchèrent et arrivèrent à la montagne, où ils restèrent trois jours, jusqu'à ce que ceux qui les poursuivaient soient de retour. Ceux qui les poursuivaient les cherchèrent par tout le chemin, mais ils ne les trouvèrent pas.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS2_23" class="v JS2_23" data-id="JS2_23">Ainsi ces deux hommes s'en retournèrent, descendirent de la montagne, passèrent le Yarden. Ils vinrent auprès de Yéhoshoua, fils de Noun. Ils lui racontèrent toutes les choses qui leur étaient arrivées.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JS2_24" class="v JS2_24" data-id="JS2_24">Et ils dirent à Yéhoshoua : En effet, YHWH a livré tout le pays entre nos mains et même tous les habitants du pays se fondent devant nous.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:1</a><span class="text">Rahab avait entendu parler d'Elohîm des Hébreux et avait placé son espérance de salut en lui (Ro. 10:11). Par cet acte de foi, sa destinée a changé. Cette femme, qui était vouée à une double condamnation du fait de sa condition de prostituée (De. 23:17) et de son appartenance à une nation païenne qui devait être dévouée par interdit (Jos. 6), a été sauvée avec sa famille (Ac. 2:21, 16:31). Ainsi, bien des siècles plus tard, on ne la mentionnera plus comme une prostituée, mais comme une ancêtre du Sauveur et une héroïne de la foi (Mt. 1:5 ; Hé. 11:21). Rahab est donc l'archétype des païens qui sont rentrés dans l'alliance d'Elohîm par la foi.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:9</a><span class="text">Ex. 23:27.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:11</a><span class="text">De. 4:39.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS3.html">&gt;</a>
</div></div>
</body>
</html>