<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 21</a><a class="prev" href="JS20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS22.html">&gt;</a>
</div></div>
<div class="section chapter JS JS21 fra_bjc fra" dir="ltr" lang="fr" data-id="JS21" data-nextid="JS22" data-previd="JS20">
<div class="c">21</div>
<div class="p">
		<div class="s">Les 48 villes des Lévites</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS21_1" class="v JS21_1" data-id="JS21_1">Or les chefs des pères de famille des Lévites s'approchèrent d'Èl’azar, le prêtre, de Yéhoshoua, fils de Noun, et des chefs des pères de famille des tribus des enfants d'Israël.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS21_2" class="v JS21_2" data-id="JS21_2">Ils leur parlèrent à Shiyloh, dans le pays de Canaan, en disant : YHWH a ordonné par le moyen de Moshè qu'on nous donne des villes pour habiter, et leurs faubourgs pour nos bêtes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS21_3" class="v JS21_3" data-id="JS21_3">Et ainsi les enfants d'Israël donnèrent aux Lévites, sur leur héritage, ces villes et leurs faubourgs, d'après l'ordre de YHWH.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS21_4" class="v JS21_4" data-id="JS21_4">Et on tira au sort pour les familles des Kehathites, et les Lévites, fils d'Aaron, le prêtre, eurent par le sort, 13 villes de la tribu de Yéhouda, de la tribu de Shim’ôn et de la tribu de Benyamin.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS21_5" class="v JS21_5" data-id="JS21_5">Et il échut par sort au reste des enfants de Kehath, 10 villes des familles de la tribu d'Éphraïm, de la tribu de Dan, et de la demi-tribu de Menashè.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS21_6" class="v JS21_6" data-id="JS21_6">Et les enfants de Guerschon eurent par le sort 13 villes, des familles de la tribu de Yissakar, de la tribu d'Asher, de la tribu de Nephthali, et de la demi-tribu de Menashè en Bashân.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS21_7" class="v JS21_7" data-id="JS21_7">Et les enfants de Merari, selon leurs familles, eurent 12 villes, de la tribu de Reouben, de la tribu de Gad, et de la tribu de Zebouloun.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS21_8" class="v JS21_8" data-id="JS21_8">Les enfants d'Israël donnèrent donc par le sort aux Lévites ces villes-là avec leurs faubourgs, comme YHWH l'avait ordonné par le moyen de Moshè.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS21_9" class="v JS21_9" data-id="JS21_9">C’est donc dans la tribu des fils de Yéhouda et dans la tribu des fils de Shim’ôn qu’on donna ces villes, qui furent appelées par leur nom,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS21_10" class="v JS21_10" data-id="JS21_10">et elles furent pour ceux des enfants d'Aaron, qui étaient des familles des Kehathites, fils de Lévi, car le premier sort fut pour eux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS21_11" class="v JS21_11" data-id="JS21_11">On leur donna donc Qiryath-Arba. Or Arba était le père d'Anak, et Qiryath-Arba est Hébron, dans la montagne de Yéhouda, avec ses faubourgs tout autour.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS21_12" class="v JS21_12" data-id="JS21_12">Mais quant au territoire de la ville, et à ses villages, on les donna à Caleb, fils de Yephounné, pour sa possession.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS21_13" class="v JS21_13" data-id="JS21_13">On donna donc aux enfants d'Aaron, le prêtre, les villes de refuge pour les meurtriers, Hébron avec ses faubourgs, Libna avec ses faubourgs.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS21_14" class="v JS21_14" data-id="JS21_14">Et Yattiyr avec ses faubourgs, Eschthemoa avec ses faubourgs,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS21_15" class="v JS21_15" data-id="JS21_15">Holon avec ses faubourgs, Debir avec ses faubourgs,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS21_16" class="v JS21_16" data-id="JS21_16">Aïn avec ses faubourgs, Youtta avec ses faubourgs, Beth-Schémesch avec ses faubourgs : 9 villes de ces deux tribus.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS21_17" class="v JS21_17" data-id="JS21_17">Et de la tribu de Benyamin, Gabaon avec ses faubourgs, Guéba avec ses faubourgs,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS21_18" class="v JS21_18" data-id="JS21_18">Anathoth avec ses faubourgs, Almon avec ses faubourgs : 4 villes.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS21_19" class="v JS21_19" data-id="JS21_19">Toutes les villes des prêtres, fils d'Aaron, furent 13 villes avec leurs faubourgs.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS21_20" class="v JS21_20" data-id="JS21_20">Or quant aux familles des enfants de Kehath, Lévites, qui étaient le reste des enfants de Kehath, il y eut dans leur sort des villes de la tribu d'Éphraïm.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS21_21" class="v JS21_21" data-id="JS21_21">On leur donna donc les villes de refuge pour les meurtriers, Sichem avec ses faubourgs dans la montagne d'Éphraïm, et Guézer avec ses faubourgs,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS21_22" class="v JS21_22" data-id="JS21_22">Kibtsaïm avec ses faubourgs, Beth-Horon avec ses faubourgs : 4 villes.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS21_23" class="v JS21_23" data-id="JS21_23">Et de la tribu de Dan, Eltheké avec ses faubourgs, Guibbethon avec ses faubourgs,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JS21_24" class="v JS21_24" data-id="JS21_24">Ayalon avec ses faubourgs, Gath-Rimmon avec ses faubourgs : 4 villes.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JS21_25" class="v JS21_25" data-id="JS21_25">Et de la demi-tribu de Menashè, Thaanac avec ses faubourgs, Gath-Rimmon avec ses faubourgs : 2 villes.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JS21_26" class="v JS21_26" data-id="JS21_26">Total des villes : 10 villes avec leurs faubourgs pour les familles des autres fils de Kehath.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JS21_27" class="v JS21_27" data-id="JS21_27">On donna aussi aux fils de Guerschon, d'entre les familles des Lévites : De la demi-tribu de Menashè les villes de refuge pour les meurtriers, Golan en Bashân avec ses faubourgs et Beeschthra avec ses faubourgs : 2 villes.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JS21_28" class="v JS21_28" data-id="JS21_28">Et de la tribu de Yissakar, Qishyon, avec ses faubourgs, Dabrath, avec ses faubourgs,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JS21_29" class="v JS21_29" data-id="JS21_29">Yarmouth, avec ses faubourgs, En-Gannim, avec ses faubourgs : 4 villes.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JS21_30" class="v JS21_30" data-id="JS21_30">Et de la tribu d'Asher, Mischeal, avec ses faubourgs, Abdon, avec ses faubourgs,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JS21_31" class="v JS21_31" data-id="JS21_31">Helkath, avec ses faubourgs, et Rehob, avec ses faubourgs : 4 villes,</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JS21_32" class="v JS21_32" data-id="JS21_32">et de la tribu de Nephthali, les villes de refuge pour les meurtriers, Kédesch en Galilée avec ses faubourgs, Hammoth-Dor avec ses faubourgs, et Karthan avec ses faubourgs : 3 villes.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JS21_33" class="v JS21_33" data-id="JS21_33">Total des villes des Guerschonites, selon leurs familles : 13 villes et leurs faubourgs.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JS21_34" class="v JS21_34" data-id="JS21_34">On donna aussi au reste des Lévites, qui appartenaient aux familles des enfants de Merari : De la tribu de Zebouloun, Yoqne`am avec ses faubourgs, Kartha avec ses faubourgs,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JS21_35" class="v JS21_35" data-id="JS21_35">Dimna avec ses faubourgs, et Nahalal avec ses faubourgs : 4 villes.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JS21_36" class="v JS21_36" data-id="JS21_36">Et de la tribu de Reouben, Betser avec ses faubourgs, et Yahtsa avec ses faubourgs,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JS21_37" class="v JS21_37" data-id="JS21_37">Kedémoth avec ses faubourgs, et Méphaath avec ses faubourgs : 4 villes.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JS21_38" class="v JS21_38" data-id="JS21_38">Et de la tribu de Gad, les villes de refuge pour les meurtriers, Ramoth en Galaad avec ses faubourgs, Mahanaïm avec ses faubourgs,</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JS21_39" class="v JS21_39" data-id="JS21_39">Hesbon avec ses faubourgs, Ya`azeyr avec ses faubourgs : en tout 4 villes.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JS21_40" class="v JS21_40" data-id="JS21_40">Total des villes qui échurent par le sort aux enfants de Merari, selon leurs familles, formant le reste des familles des Lévites : 12 villes.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JS21_41" class="v JS21_41" data-id="JS21_41">Total des villes des Lévites qui étaient parmi la possession des enfants d'Israël : 48 villes et leurs faubourgs.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JS21_42" class="v JS21_42" data-id="JS21_42">Ces villes devinrent chacune une ville avec ses faubourgs autour d'elle. Il en était ainsi de toutes ces villes-là.</span>

		<div class="s">YHWH accomplit sa promesse</div>
		<span class="v-num v-43">43&nbsp;</span><span id="JS21_43" class="v JS21_43" data-id="JS21_43">YHWH donna donc à Israël tout le pays qu'il avait juré de donner à leurs pères. Ils le possédèrent et y habitèrent<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="JS21_44" class="v JS21_44" data-id="JS21_44">YHWH leur accorda le repos de tous côtés, selon tout ce qu'il avait juré à leurs pères et, de tous leurs ennemis, pas un homme ne tint devant eux. YHWH les livra entre leurs mains.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="JS21_45" class="v JS21_45" data-id="JS21_45">Il ne tomba pas une seule parole de toutes les bonnes paroles que YHWH avait dites à la maison d'Israël : tout arriva.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:2</a><span class="text">No. 35:2-3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:43</a><span class="text">Elohîm accomplit toujours ses promesses (Jé. 1:12).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS22.html">&gt;</a>
</div></div>
</body>
</html>