<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 5</a><a class="prev" href="JS4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS6.html">&gt;</a>
</div></div>
<div class="section chapter JS JS5 fra_bjc fra" dir="ltr" lang="fr" data-id="JS5" data-nextid="JS6" data-previd="JS4">
<div class="c">5</div>
<div class="p">
		<div class="s">La crainte s'empare des Amoréens</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS5_1" class="v JS5_1" data-id="JS5_1">Or il arriva qu'aussitôt que tous les rois des Amoréens qui étaient au-delà du Yarden, vers l'occident, et tous les rois des Cananéens qui étaient près de la mer, apprirent que YHWH avait mis à sec les eaux du Yarden devant les enfants d'Israël, jusqu'à ce qu'ils aient passé, leur cœur fondit et leur esprit fut abattu devant les fils d'Israël.</span>

		<div class="s">Israël circoncis à nouveau ; la fin de la manne</div>
		<span class="v-num v-2">2&nbsp;</span><span id="JS5_2" class="v JS5_2" data-id="JS5_2">En ce temps-là, YHWH dit à Yéhoshoua : Fais-toi des couteaux de pierre, et circoncis de nouveau les enfants d'Israël, une seconde fois.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS5_3" class="v JS5_3" data-id="JS5_3">Et Yéhoshoua se fit des couteaux de pierre tranchants, et circoncit les enfants d'Israël sur la colline d'Araloth.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS5_4" class="v JS5_4" data-id="JS5_4">Or la raison pour laquelle Yéhoshoua les circoncit, c'est que tout le peuple sorti d'Égypte, tous les mâles hommes de guerre étaient morts en chemin dans le désert, après leur sortie d'Égypte.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS5_5" class="v JS5_5" data-id="JS5_5">Et tout le peuple sorti d'Égypte était circoncis, mais aucun du peuple né dans le désert en chemin n'avait été circoncis, après leur sortie d'Égypte.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS5_6" class="v JS5_6" data-id="JS5_6">Car les enfants d'Israël avaient marché dans le désert 40 ans jusqu'à ce que soit consumée toute la nation des hommes de guerre qui étaient sortis d'Égypte, et qui n'avaient pas écouté la voix de YHWH. YHWH leur avait juré de ne pas leur faire voir le pays qu'il avait juré à leurs pères de nous donner, pays où coulent le lait et le miel<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS5_7" class="v JS5_7" data-id="JS5_7">Et il a suscité à leur place leurs enfants que Yéhoshoua circoncit, parce qu'ils étaient incirconcis. En effet, on ne les avait pas circoncis pendant le voyage.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS5_8" class="v JS5_8" data-id="JS5_8">Et quand on eut achevé de circoncire tout le peuple, ils restèrent dans leur camp, jusqu'à ce qu'ils soient guéris.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS5_9" class="v JS5_9" data-id="JS5_9">Et YHWH dit à Yéhoshoua : Aujourd'hui j'ai roulé de dessus vous l'opprobre de l'Égypte. Et ce lieu fut appelé du nom de Guilgal jusqu'à ce jour.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS5_10" class="v JS5_10" data-id="JS5_10">Ainsi les enfants d'Israël campèrent à Guilgal, et célébrèrent la Pâque le quatorzième jour du mois, sur le soir, dans les régions arides de Yeriycho<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS5_11" class="v JS5_11" data-id="JS5_11">Et dès le lendemain de la Pâque, ils mangèrent du blé du pays, des pains sans levain et du grain rôti, en ce même jour<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS5_12" class="v JS5_12" data-id="JS5_12">Et la manne cessa dès le lendemain de la Pâque, après qu'ils eurent mangé du blé du pays. Les enfants d'Israël n'eurent plus de manne, mais ils mangèrent les récoltes de la terre de Canaan cette année-là<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<div class="s">Rencontre avec le chef de l'armée de YHWH</div>
		<span class="v-num v-13">13&nbsp;</span><span id="JS5_13" class="v JS5_13" data-id="JS5_13">Or il arriva, comme Yéhoshoua était près de Yeriycho, qu'il leva les yeux et regarda. Voici, un homme qui avait son épée nue à la main, se tenait debout devant lui. Yéhoshoua alla vers lui et lui dit : Es-tu des nôtres ou de nos ennemis ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS5_14" class="v JS5_14" data-id="JS5_14">Et il répondit : Non, mais je suis le chef de l'armée de YHWH, je viens maintenant. Yéhoshoua tomba à terre sur sa face, se prosterna et lui dit : Qu'est-ce que mon Seigneur dit à son serviteur ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS5_15" class="v JS5_15" data-id="JS5_15">Et le chef de l'armée de YHWH dit à Yéhoshoua : Délie tes sandales de tes pieds, car le lieu sur lequel tu te tiens est saint<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Et Yéhoshoua fit ainsi.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:6</a><span class="text">No. 14:32-33.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:10</a><span class="text">Ex. 12:6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:11</a><span class="text">Ex. 12:39 ; Lé. 2:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:12</a><span class="text">Ex. 16:35.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">5:15</a><span class="text">Ex. 3:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS6.html">&gt;</a>
</div></div>
</body>
</html>