<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 6</a><a class="prev" href="JS5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS7.html">&gt;</a>
</div></div>
<div class="section chapter JS JS6 fra_bjc fra" dir="ltr" lang="fr" data-id="JS6" data-nextid="JS7" data-previd="JS5">
<div class="c">6</div>
<div class="p">
		<div class="s">Yeriycho (Jéricho) miraculeusement livrée à Israël ; Rahab sauvée</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS6_1" class="v JS6_1" data-id="JS6_1">Or Yeriycho était fermée, fermée devant les enfants d'Israël. Personne ne sortait et personne n'entrait.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS6_2" class="v JS6_2" data-id="JS6_2">Et YHWH dit à Yéhoshoua : Regarde, j'ai livré entre tes mains Yeriycho, son roi et ses hommes vaillants.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS6_3" class="v JS6_3" data-id="JS6_3">Vous tous donc, hommes de guerre, vous ferez le tour de la ville, en tournant une fois autour d'elle. Tu feras ainsi durant six jours.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS6_4" class="v JS6_4" data-id="JS6_4">Et sept prêtres porteront sept shofars en cornes de béliers<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> devant l'arche. Mais au septième jour, vous ferez sept fois le tour de la ville et les prêtres sonneront des shofars.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS6_5" class="v JS6_5" data-id="JS6_5">Et quand ils sonneront avec force la corne<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de bélier<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, aussitôt que vous entendrez le son du shofar, tout le peuple poussera un grand cri de joie et la muraille de la ville tombera sur elle. Et le peuple montera, les hommes devant lui.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS6_6" class="v JS6_6" data-id="JS6_6">Yéhoshoua donc, fils de Noun, appela les prêtres et leur dit : Portez l'arche de l'alliance et que sept prêtres portent sept shofars des Jubilés devant l'arche de YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS6_7" class="v JS6_7" data-id="JS6_7">Il dit aussi au peuple : Passez et faites le tour de la ville, que tous ceux qui seront armés passent devant l'arche de YHWH.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS6_8" class="v JS6_8" data-id="JS6_8">Et quand Yéhoshoua eut parlé au peuple, les sept prêtres qui portaient les sept shofars en cornes de bélier devant YHWH passèrent et sonnèrent des shofars. Et l'arche de l'alliance de YHWH les suivait.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS6_9" class="v JS6_9" data-id="JS6_9">Et les hommes qui étaient armés marchaient devant les prêtres qui sonnaient des shofars, mais l'arrière-garde suivait derrière l'arche. On sonnait des shofars en marchant.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS6_10" class="v JS6_10" data-id="JS6_10">Or Yéhoshoua avait donné cet ordre au peuple, en disant : Vous ne pousserez pas de cris de joie et vous ne ferez pas entendre votre voix. Et il ne sortira pas un seul mot de votre bouche, jusqu'au jour où je vous dirai : Poussez des cris de joie ! Alors vous crierez.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS6_11" class="v JS6_11" data-id="JS6_11">L'arche de YHWH fit ainsi le tour de la ville, en tournant tout autour une fois, puis on revint au camp, et on y passa la nuit.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS6_12" class="v JS6_12" data-id="JS6_12">Ensuite Yéhoshoua se leva de bon matin, et les prêtres portèrent l'arche de YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS6_13" class="v JS6_13" data-id="JS6_13">Et les sept prêtres qui portaient les sept shofars des Jubilés devant l'arche de YHWH marchaient, ils marchaient et sonnaient des shofars. Et les hommes armés allaient devant eux, puis l'arrière-garde suivait l'arche de YHWH. On sonnait des shofars en marchant.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS6_14" class="v JS6_14" data-id="JS6_14">Ainsi ils firent une fois le tour de la ville le deuxième jour, et ils retournèrent au camp. Ils firent de même durant six jours.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS6_15" class="v JS6_15" data-id="JS6_15">Mais quand le septième jour fut venu, ils se levèrent dès le matin à l'aube du jour, et ils firent sept fois le tour de la ville de la même manière. Ce fut le seul jour où ils firent sept fois le tour de la ville.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS6_16" class="v JS6_16" data-id="JS6_16">Et à la septième fois, comme les prêtres sonnaient des shofars, Yéhoshoua dit au peuple : Poussez des cris de joie, car YHWH vous a donné la ville !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS6_17" class="v JS6_17" data-id="JS6_17">La ville sera vouée à une entière destruction pour YHWH, elle et toutes les choses qui y sont, seulement Rahab, la prostituée<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, vivra, elle et tous ceux qui seront avec elle dans la maison, parce qu'elle a caché soigneusement les messagers que nous avions envoyés.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS6_18" class="v JS6_18" data-id="JS6_18">Seulement, gardez-vous de ce qui est voué à une entière destruction, de peur que vous ne deveniez dévoués par interdit. Car en prenant de ce qui est voué à une entière destruction, vous ferez devenir le camp d'Israël une chose vouée à une entière destruction et vous le troublerez<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS6_19" class="v JS6_19" data-id="JS6_19">Mais tout l'argent et tout l'or, tous les objets de cuivre et de fer seront consacrés à YHWH. Ils entreront dans le trésor de YHWH<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS6_20" class="v JS6_20" data-id="JS6_20">Le peuple donc poussa des cris de joie et on sonna des shofars. Et quand le peuple entendit le son des shofars, il poussa de grands cris de joie et la muraille tomba sur elle-même<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>. Alors le peuple monta dans la ville, les hommes devant le peuple. Et ils prirent la ville.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS6_21" class="v JS6_21" data-id="JS6_21">Et ils la dévouèrent entièrement par interdit, et passèrent au fil de l'épée tout ce qui était dans la ville, depuis l'homme jusqu'à la femme, depuis le jeune homme jusqu'au vieillard, même jusqu'aux bœufs, aux brebis et aux ânes.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS6_22" class="v JS6_22" data-id="JS6_22">Mais Yéhoshoua dit aux deux hommes qui avaient espionné le pays : Entrez dans la maison de cette femme prostituée, et faites-la sortir de là, avec tous ceux qui lui appartiennent, selon que vous lui avez juré.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS6_23" class="v JS6_23" data-id="JS6_23">Les jeunes hommes donc qui avaient espionné le pays, entrèrent et firent sortir Rahab, son père, sa mère et ses frères, avec tous ceux qui lui appartenaient. Ils firent aussi sortir toutes les familles qui lui appartenaient, et les mirent hors du camp d'Israël.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JS6_24" class="v JS6_24" data-id="JS6_24">Puis ils allumèrent le feu et brûlèrent la ville et tout ce qui s'y trouvait, seulement ils mirent l'argent et l'or, les objets de cuivre et de fer, dans le trésor de la maison de YHWH.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JS6_25" class="v JS6_25" data-id="JS6_25">Ainsi Yéhoshoua sauva la vie à Rahab la prostituée, la maison de son père, et tous ceux qui lui appartenaient et elle a habité au milieu d'Israël jusqu'à ce jour, parce qu'elle avait caché les messagers que Yéhoshoua avait envoyés pour explorer Yeriycho.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JS6_26" class="v JS6_26" data-id="JS6_26">Et en ce temps-là Yéhoshoua jura, en disant : Maudit soit devant YHWH l'homme qui se mettra à rebâtir cette ville de Yeriycho ! Il la fondera sur son premier-né, et il posera ses portes sur son puîné<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JS6_27" class="v JS6_27" data-id="JS6_27">YHWH fut avec Yéhoshoua, et sa renommée se répandit dans tout le pays.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:4</a><span class="text">Les termes « cornes de béliers » viennent de l'hébreu « yowbel » qui signifie aussi « jubilé », « trompette retentissante ». Voir commentaire en Ex. 19:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:5</a><span class="text">Vient de « keh’-ren » qui au sens figuré parle de la force.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:5</a><span class="text">Ou « du Jubilé ». Voir Ex. 19:13.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:17</a><span class="text">Rahab sauva sa famille par sa foi en Elohîm (Ac. 16:31). Voir Josué 2.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:18</a><span class="text">De. 7:26.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">6:19</a><span class="text">No. 31:54.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">6:20</a><span class="text">Hé. 11:30.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">6:26</a><span class="text">Le mot « puîné » désigne l'enfant fille ou garçon né après l'aîné. Cette parole s'est accomplie en 1 R. 16:34.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS7.html">&gt;</a>
</div></div>
</body>
</html>