<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 10</a><a class="prev" href="K19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K111.html">&gt;</a>
</div></div>
<div class="section chapter K1 K110 fra_bjc fra" dir="ltr" lang="fr" data-id="K110" data-nextid="K111" data-previd="K19">
<div class="c">10</div>
<div class="p">
		<div class="s">La reine de Séba chez Shelomoh</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K110_1" class="v K110_1" data-id="K110_1">Or la reine de Séba ayant appris la renommée de Shelomoh, à cause du Nom de YHWH, vint l'éprouver par des énigmes.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K110_2" class="v K110_2" data-id="K110_2">Elle entra dans Yeroushalaim avec une suite fort nombreuse, et avec des chameaux qui portaient des aromates, une grande quantité d'or, et des pierres précieuses. Elle se rendit auprès de Shelomoh, et lui parla de tout ce qu'elle avait dans le cœur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K110_3" class="v K110_3" data-id="K110_3">Shelomoh répondit à toutes ses questions, et il n'y eut aucune parole à laquelle le roi ne put fournir une explication.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K110_4" class="v K110_4" data-id="K110_4">La reine de Séba vit toute la sagesse de Shelomoh et la maison qu'il avait bâtie,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K110_5" class="v K110_5" data-id="K110_5">les mets de sa table, la demeure de ses serviteurs, l'ordre de service, leurs vêtements, ses échansons, et les holocaustes qu'il offrait dans la maison de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K110_6" class="v K110_6" data-id="K110_6">Elle en perdit le souffle et dit au roi : Elle était donc vraie, la parole que j'ai entendue dans mon pays, sur tes paroles et sur ta sagesse !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K110_7" class="v K110_7" data-id="K110_7">Je ne croyais pas à ces paroles avant d'être venue et d'avoir vu de mes yeux. Et voici, on ne m'en avait pas rapporté la moitié. Ta sagesse et ta prospérité surpassent la rumeur que j'avais entendue.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K110_8" class="v K110_8" data-id="K110_8">Heureux sont tes gens ! Heureux tes serviteurs qui se tiennent continuellement devant toi, et qui entendent ta sagesse !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K110_9" class="v K110_9" data-id="K110_9">Béni soit YHWH, ton Elohîm, qui a pris plaisir en toi et t'a établi sur le trône d'Israël ! Car YHWH aime Israël pour toujours, il t'a établi roi pour faire droit et justice.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K110_10" class="v K110_10" data-id="K110_10">Puis elle donna au roi 120 talents d'or, une très grande quantité d'aromates et des pierres précieuses. Il n'arriva jamais depuis une aussi grande abondance d'aromates que celle que la reine de Séba donna au roi Shelomoh.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K110_11" class="v K110_11" data-id="K110_11">Et les navires de Hiram, qui amenèrent de l'or d'Ophir, amenèrent aussi d'Ophir une grande quantité de bois de santal et de pierres précieuses.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K110_12" class="v K110_12" data-id="K110_12">Le roi fit des supports de ce bois de santal pour la maison de YHWH et pour la maison royale. Il en fit aussi des harpes et des luths pour les chanteurs. Il n'arriva plus pareil bois de santal et on n'en a plus vu jusqu'à ce jour.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K110_13" class="v K110_13" data-id="K110_13">Le roi Shelomoh donna à la reine de Séba tout ce qu'elle désira et répondit à tout ce qu'elle lui demanda. Il lui fit en outre des présents dignes d'un roi tel que Shelomoh. Puis elle s'en retourna, et alla dans son pays, elle et ses serviteurs.</span>

		<div class="s">Les richesses de Shelomoh</div>
		<span class="v-num v-14">14&nbsp;</span><span id="K110_14" class="v K110_14" data-id="K110_14">Le poids de l'or qui revenait à Shelomoh chaque année, était de 666 talents d'or,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K110_15" class="v K110_15" data-id="K110_15">outre ce qui lui revenait des négociants, des hommes qui font du trafic, des marchandises, de tous les rois d'Arabie, et des gouverneurs de ces pays-là.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K110_16" class="v K110_16" data-id="K110_16">Le roi Shelomoh fit aussi 200 grands boucliers d'or battu au marteau, employant 600 sicles d'or pour chaque bouclier,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K110_17" class="v K110_17" data-id="K110_17">et 300 autres boucliers d'or battu au marteau, pour chacun desquels il employa 3 mines d'or. Le roi les mit dans la maison de la forêt du Liban.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K110_18" class="v K110_18" data-id="K110_18">Le roi fit aussi un grand trône en ivoire qu'il couvrit d'or pur.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K110_19" class="v K110_19" data-id="K110_19">Ce trône avait 6 degrés, et la partie supérieure, le haut du trône était arrondi par derrière. Il y avait des accoudoirs de chaque côté du siège et deux lions se tenaient auprès des accoudoirs.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K110_20" class="v K110_20" data-id="K110_20">Il y avait aussi 12 lions sur les six degrés du trône, de part et d'autre. Il ne s'est rien fait de tel dans aucun royaume.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K110_21" class="v K110_21" data-id="K110_21">Toute la vaisselle du buffet du roi Shelomoh était en or et toutes les coupes de la maison de la forêt du Liban étaient en or pur. Il n'y en avait pas en argent : on n'en faisait aucun cas du temps de Shelomoh.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K110_22" class="v K110_22" data-id="K110_22">Car le roi avait en mer des navires de Tarsis avec la flotte d'Hiram. Tous les 3 ans la flotte de Tarsis revenait, apportant de l'or, de l'argent, de l'ivoire, des singes et des paons.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K110_23" class="v K110_23" data-id="K110_23">Le roi Shelomoh fut plus grand que tous les rois de la Terre, tant en richesses qu'en sagesse.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K110_24" class="v K110_24" data-id="K110_24">Tous les habitants de la Terre cherchaient à voir la face de Shelomoh, pour écouter la sagesse qu'Elohîm avait mise en son cœur.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K110_25" class="v K110_25" data-id="K110_25">Et chacun d'eux lui apportait son présent, des vases d'or et d'argent, des vêtements, des armes, des aromates, des chevaux et des mulets. Cela se passait de cette manière d'année en année.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K110_26" class="v K110_26" data-id="K110_26">Shelomoh rassembla ses chars et sa cavalerie. Il y avait 1 400 chars et 12 000 chevaliers, qu'il plaça dans les villes où il tenait ses chars et à Yeroushalaim près du roi.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K110_27" class="v K110_27" data-id="K110_27">Le roi rendit l'argent aussi commun à Yeroushalaim que les pierres, il rendit les cèdres aussi nombreux que les sycomores du Bas-Pays.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K110_28" class="v K110_28" data-id="K110_28">C'est d'Égypte que provenaient les chevaux de Shelomoh. Une caravane de marchands du roi allait les chercher par troupes, à un prix fixe :</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K110_29" class="v K110_29" data-id="K110_29">et un char montait et sortait d'Égypte pour 600 sicles d'argent et chaque cheval pour 150 sicles. Ils en amenaient de même avec eux pour tous les rois des Héthiens et pour les rois de Syrie.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="K19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K111.html">&gt;</a>
</div></div>
</body>
</html>