<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 15</a><a class="prev" href="K114.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K116.html">&gt;</a>
</div></div>
<div class="section chapter K1 K115 fra_bjc fra" dir="ltr" lang="fr" data-id="K115" data-nextid="K116" data-previd="K114">
<div class="c">15</div>
<div class="p">
		<div class="s">Règne d'Abiyam (ou Abiyah) sur Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K115_1" class="v K115_1" data-id="K115_1">La dix-huitième année du roi Yarobam, fils de Nebath, Abiyam commença à régner sur Yéhouda.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K115_2" class="v K115_2" data-id="K115_2">Il régna 3 ans à Yeroushalaim. Sa mère s'appelait Maaka, et elle était fille d'Absalom.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K115_3" class="v K115_3" data-id="K115_3">Il marcha dans tous les péchés que son père avait commis avant lui. Son cœur ne fut pas intègre envers YHWH, son Elohîm, comme l'avait été le cœur de David, son père.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K115_4" class="v K115_4" data-id="K115_4">Mais pour l'amour de David, YHWH, son Elohîm, lui donna une lampe dans Yeroushalaim, lui suscitant son fils après lui et laissant subsister Yeroushalaim.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K115_5" class="v K115_5" data-id="K115_5">Parce que David avait fait ce qui est droit devant YHWH, et que pendant toute sa vie, il ne s'était détourné d'aucun de ses commandements, hormis dans l'affaire d'Ouriyah, le Héthien.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K115_6" class="v K115_6" data-id="K115_6">Or il y eut toujours guerre entre Rehabam et Yarobam, pendant toute la vie de Rehabam.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K115_7" class="v K115_7" data-id="K115_7">Le reste des actions d'Abiyam, et même tout ce qu'il fit, n'est-il pas écrit dans le livre des discours du jour des rois de Yéhouda ? Il y eut aussi guerre entre Abiyam et Yarobam.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K115_8" class="v K115_8" data-id="K115_8">Ainsi Abiyam s'endormit avec ses pères, et on l'enterra dans la cité de David. Et Asa, son fils, régna à sa place.</span>

		<div class="s">Règne d'Asa sur Yéhouda</div>
		<span class="v-num v-9">9&nbsp;</span><span id="K115_9" class="v K115_9" data-id="K115_9">La vingtième année de Yarobam, roi d'Israël, Asa commença à régner sur Yéhouda.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K115_10" class="v K115_10" data-id="K115_10">Il régna 41 ans à Yeroushalaim. Le nom de sa mère était Maaka, elle était fille d'Absalom.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K115_11" class="v K115_11" data-id="K115_11">Asa fit ce qui est droit devant YHWH, comme David, son père.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K115_12" class="v K115_12" data-id="K115_12">Il chassa du pays les hommes prostitués qui se prostituent et il fit disparaître toutes les idoles que ses pères avaient faites.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K115_13" class="v K115_13" data-id="K115_13">Et il retira même à sa mère Maaka la dignité de reine-mère, parce qu'elle avait fait une idole pour Asherah. Asa mit en pièces l'idole qu'elle avait faite, et la brûla au torrent de Cédron.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K115_14" class="v K115_14" data-id="K115_14">Mais les hauts lieux ne furent pas ôtés. Néanmoins, le cœur d'Asa fut intègre envers YHWH pendant toute sa vie.</span>

		<div class="s">Guerre entre Yéhouda et Israël ; Asa s'allie à la Syrie</div>
		<span class="v-num v-15">15&nbsp;</span><span id="K115_15" class="v K115_15" data-id="K115_15">Il remit dans la maison de YHWH les choses qui avaient été consacrées par son père et par lui-même, de l'argent, de l'or et les ustensiles.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K115_16" class="v K115_16" data-id="K115_16">Or il y eut guerre entre Asa et Baescha, roi d'Israël, pendant toute leur vie.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K115_17" class="v K115_17" data-id="K115_17">Baescha, roi d'Israël, monta contre Yéhouda, et bâtit Rama, pour empêcher quiconque de sortir et entrer vers Asa, roi de Yéhouda.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K115_18" class="v K115_18" data-id="K115_18">Asa prit tout l'argent et l'or qui était resté dans les trésors de YHWH et dans les trésors de la maison royale, et les donna à ses serviteurs. Le roi Asa les envoya vers Ben-Hadad, fils de Thabrimmon, fils de Hezyôn, roi de Syrie, qui demeurait à Damas, pour lui dire :</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K115_19" class="v K115_19" data-id="K115_19">Qu'il y ait alliance entre moi et toi, comme entre mon père et le tien. Voici, je t'envoie un pot-de-vin en argent et en or. Va, romps l'alliance que tu as avec Baescha, roi d'Israël, afin qu'il se retire de moi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K115_20" class="v K115_20" data-id="K115_20">Et Ben-Hadad écouta le roi Asa ; il envoya les chefs de son armée contre les villes d'Israël, et il battit Iyôn, Dan, Abel-Beth-Maaka, tout Kinneroth, et tout le pays de Nephthali.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K115_21" class="v K115_21" data-id="K115_21">Et il arriva qu'aussitôt que Baescha l'apprit, il cessa de bâtir Rama et demeura à Thirtsa.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K115_22" class="v K115_22" data-id="K115_22">Alors le roi Asa convoqua tout Yéhouda, personne n'était exempté. Ils emportèrent les pierres et le bois avec lesquels Baescha bâtissait Rama, et le roi Asa s'en servit pour bâtir Guéba de Benyamin, et Mitspa.</span>

		<div class="s">Mort d'Asa ; Yehoshaphat règne sur Yéhouda</div>
		<span class="v-num v-23">23&nbsp;</span><span id="K115_23" class="v K115_23" data-id="K115_23">Le reste de tous les discours d'Asa, toutes ses actions puissantes, tout ce qu'il a accompli, et les villes qu'il a bâties, cela n'est-il pas écrit dans le livre des discours du jour des rois de Yéhouda ? Au reste, il fut malade des pieds au temps de sa vieillesse.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K115_24" class="v K115_24" data-id="K115_24">Et Asa s'endormit avec ses pères, avec lesquels il fut enseveli dans la cité de David, son père. Et son fils Yehoshaphat régna à sa place.</span>

		<div class="s">Baescha tue Nadab et devient roi d'Israël</div>
		<span class="v-num v-25">25&nbsp;</span><span id="K115_25" class="v K115_25" data-id="K115_25">Or Nadab, fils de Yarobam, régna sur Israël la seconde année d'Asa, roi de Yéhouda, et il régna 2 ans sur Israël.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K115_26" class="v K115_26" data-id="K115_26">Il fit ce qui est mal aux yeux de YHWH. Il marcha dans la voie de son père, se livrant aux péchés que son père avait fait commettre à Israël.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K115_27" class="v K115_27" data-id="K115_27">Et Baescha, fils d'Achiyah, de la maison de Yissakar, fit une conspiration contre lui. Il le tua devant Guibbethon, qui était aux Philistins, lorsque Nadab et tout Israël assiégeaient Guibbethon.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K115_28" class="v K115_28" data-id="K115_28">Baescha le fit donc mourir la troisième année d'Asa, roi de Yéhouda, et il régna à sa place.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K115_29" class="v K115_29" data-id="K115_29">Une fois proclamé roi, il frappa toute la maison de Yarobam et ne laissa échapper aucune âme vivante, il détruisit tout ce qui respirait, selon la parole de YHWH qu'il avait proférée par son serviteur Achiyah, Shiylonite,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K115_30" class="v K115_30" data-id="K115_30">à cause des péchés que Yarobam avait commis et fait commettre à Israël, irritant ainsi YHWH, l'Elohîm d'Israël.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="K115_31" class="v K115_31" data-id="K115_31">Le reste des discours de Nadab, et même tout ce qu'il a accompli, n'est-il pas écrit dans le livre des discours du jour des rois d'Israël ?</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K115_32" class="v K115_32" data-id="K115_32">Or il y eut guerre entre Asa et Baescha, roi d'Israël, pendant toute leur vie.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K115_33" class="v K115_33" data-id="K115_33">La troisième année d'Asa, roi de Yéhouda, Baescha, fils d'Achiyah, commença à régner sur tout Israël à Thirtsa, il régna 24 ans.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="K115_34" class="v K115_34" data-id="K115_34">Et il fit ce qui est mal aux yeux de YHWH, et marcha dans la voie de Yarobam, en se livrant aux péchés que Yarobam avait fait commettre à Israël.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="K114.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K116.html">&gt;</a>
</div></div>
</body>
</html>