<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 2</a><a class="prev" href="K11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K13.html">&gt;</a>
</div></div>
<div class="section chapter K1 K12 fra_bjc fra" dir="ltr" lang="fr" data-id="K12" data-nextid="K13" data-previd="K11">
<div class="c">2</div>
<div class="p">
		<div class="s">Dernières paroles de David à Shelomoh</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K12_1" class="v K12_1" data-id="K12_1">David approchait du moment de sa mort et il donna ses ordres à Shelomoh son fils, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K12_2" class="v K12_2" data-id="K12_2">Je m'en vais par le chemin de toute la Terre, fortifie-toi et sois un homme !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K12_3" class="v K12_3" data-id="K12_3">Garde les commandements de YHWH, ton Elohîm, en marchant dans ses voies, en gardant ses statuts, ses commandements, ses ordonnances et ses préceptes, selon ce qui est écrit dans la torah de Moshè. Ainsi tu réussiras dans tout ce que tu feras et dans tout ce que tu entreprendras,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K12_4" class="v K12_4" data-id="K12_4">et YHWH accomplira la parole qu'il m'a donnée, en disant : Si tes fils prennent garde à leur voie, pour marcher devant moi dans la vérité, de tout leur cœur et de toute leur âme, tu ne manqueras jamais de successeur sur le trône d'Israël.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K12_5" class="v K12_5" data-id="K12_5">Au reste, tu sais ce que m'a fait Yoab, fils de Tserouyah et ce qu'il a fait aux deux chefs des armées d'Israël, Abner, fils de Ner et à Amasa, fils de Yether, qu'il a tués en versant pendant la paix, le sang qu'on verse en temps de guerre. Il a mis de ce sang sur la ceinture qu'il avait sur ses reins et sur les sandales qu'il avait aux pieds.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K12_6" class="v K12_6" data-id="K12_6">Tu agiras selon ta sagesse, en sorte que tu ne laisseras pas ses cheveux blancs descendre en paix dans le schéol.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K12_7" class="v K12_7" data-id="K12_7">Tu traiteras avec bonté les fils de Barzillaï, le Galaadite, et ils seront du nombre de ceux qui mangent à ta table. Car ils se sont approchés de moi quand je fuyais de devant Absalom ton frère.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K12_8" class="v K12_8" data-id="K12_8">Voici, tu as avec toi Schimeï, fils de Guéra, le Benyamite de Bahourim, qui proféra contre moi des malédictions violentes, le jour où je m'en allais à Mahanaïm. Mais il descendit au-devant de moi vers le Yarden<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et je lui jurai par YHWH, en disant : Je ne te ferai pas mourir par l'épée.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K12_9" class="v K12_9" data-id="K12_9">Maintenant donc, tu ne le laisseras pas impuni, car tu es un homme sage et tu sais comment tu dois le traiter pour faire descendre dans le sang ses cheveux blancs au schéol.</span>

		<div class="s">Mort de David ; début du règne de Shelomoh</div>
		<span class="v-num v-10">10&nbsp;</span><span id="K12_10" class="v K12_10" data-id="K12_10">Ainsi, David se coucha avec ses pères, il fut enseveli dans la cité de David.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K12_11" class="v K12_11" data-id="K12_11">Et le temps que David régna sur Israël fut de 40 ans. Il régna 7 ans à Hébron et il régna 33 ans à Yeroushalaim.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K12_12" class="v K12_12" data-id="K12_12">Et Shelomoh s'assit sur le trône de David, son père, et son règne fut très affermi.</span>

		<div class="s">Mort d'Adoniyah</div>
		<span class="v-num v-13">13&nbsp;</span><span id="K12_13" class="v K12_13" data-id="K12_13">Alors Adoniyah, fils de Haggith, vint vers Bath-Schéba, mère de Shelomoh, et elle dit : Viens-tu dans une intention de paix ? Et il répondit : Dans une intention de paix.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K12_14" class="v K12_14" data-id="K12_14">Il ajouta : J'ai un mot à te dire. Elle répondit : Parle !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K12_15" class="v K12_15" data-id="K12_15">Et il dit : Tu sais bien que le royaume m'appartenait et que tout Israël s'attendait à ce que je règne. Mais la royauté s'est détournée de moi, elle est échue à mon frère parce que YHWH la lui a donnée.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K12_16" class="v K12_16" data-id="K12_16">Maintenant donc, je te demande une chose, ne me la refuse pas. Elle lui répondit : Parle !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K12_17" class="v K12_17" data-id="K12_17">Et il dit : Je te prie, dis au roi Shelomoh, car il ne te refusera rien, qu'il me donne Abischag, la Shounamite, pour femme.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K12_18" class="v K12_18" data-id="K12_18">Bath-Schéba répondit : Et bien, je parlerai pour toi au roi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K12_19" class="v K12_19" data-id="K12_19">Bath-Schéba se rendit auprès du roi Shelomoh pour lui parler en faveur d'Adoniyah ; et le roi se leva pour aller au-devant d'elle, il se prosterna devant elle, puis il s'assit sur son trône. On plaça un siège pour la mère du roi et elle s'assit à sa droite.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K12_20" class="v K12_20" data-id="K12_20">Elle dit alors : J'ai une petite demande à te faire : ne me la refuse pas ! Et le roi lui répondit : Demande ma mère car je ne te la refuserai pas.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K12_21" class="v K12_21" data-id="K12_21">Et elle dit : Qu'on donne Abischag, la Shounamite, pour femme à Adoniyah, ton frère.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K12_22" class="v K12_22" data-id="K12_22">Mais le roi Shelomoh répondit à sa mère et dit : Et pourquoi demandes-tu Abischag, la Shounamite, pour Adoniyah ? Demande plutôt le royaume pour lui, parce qu'il est mon frère aîné. Demande-le pour lui, pour Abiathar, le prêtre, et pour Yoab, fils de Tserouyah !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K12_23" class="v K12_23" data-id="K12_23">Alors le roi Shelomoh jura par YHWH, en disant : Qu'ainsi me traite Elohîm et qu'ainsi il y ajoute si ce n'est pas contre son âme même qu'Adoniyah a déclaré cette parole !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K12_24" class="v K12_24" data-id="K12_24">Maintenant YHWH est vivant, lui qui m'a établi, qui m'a fait asseoir sur le trône de David, mon père, et qui m'a donné une maison, selon sa promesse ! Aujourd'hui Adoniyah mourra.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K12_25" class="v K12_25" data-id="K12_25">Et le roi Shelomoh envoya Benayah, fils de Yehoyada, qui le frappa, et Adoniyah mourut.</span>

		<div class="s">Abiathar dépouillé de ses fonctions au temple</div>
		<span class="v-num v-26">26&nbsp;</span><span id="K12_26" class="v K12_26" data-id="K12_26">Puis le roi dit à Abiathar, le prêtre : Va-t-en à Anathoth sur tes terres, car tu es un homme digne de mort, mais je ne te ferai pas mourir aujourd'hui, car tu as porté l'arche d'Adonaï YHWH devant David, mon père et tu as eu part à toutes les afflictions de mon père.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K12_27" class="v K12_27" data-id="K12_27">Shelomoh chassa Abiathar pour qu'il ne fût plus prêtre de YHWH, accomplissant ainsi la parole que YHWH avait déclarée sur la maison d'Éli<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> à Shiyloh.</span>

		<div class="s">Mort de Yoab ; Benayah à la tête de l'armée</div>
		<span class="v-num v-28">28&nbsp;</span><span id="K12_28" class="v K12_28" data-id="K12_28">Cette nouvelle arriva à Yoab, car Yoab s'était détourné après Adoniyah, mais ne s'était pas détourné après Absalom, et Yoab s'enfuit vers la tente de YHWH et saisit les cornes de l'autel.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K12_29" class="v K12_29" data-id="K12_29">On alla l'apprendre au roi Shelomoh, en disant : Yoab s'en est enfui dans la tente de YHWH et il est auprès de l'autel. Shelomoh envoya Benayah, fils de Yehoyada, et lui dit : Va et frappe-le.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K12_30" class="v K12_30" data-id="K12_30">Benayah entra dans la tente de YHWH et dit à Yoab : Ainsi a parlé le roi : Sors de là ! Mais il répondit : Non ! Je veux mourir ici. Et Benayah rapporta la chose au roi, en disant : Yoab m'a parlé ainsi et c'est ainsi qu'il m'a répondu.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="K12_31" class="v K12_31" data-id="K12_31">Et le roi dit à Benayah : Fais comme il t'a dit, frappe-le et enterre-le. Tu détourneras ainsi de moi et de la maison de mon père le sang que Yoab a versé sans cause.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K12_32" class="v K12_32" data-id="K12_32">Et YHWH fera retomber son sang sur sa tête, car il a frappé deux hommes plus justes et meilleurs que lui et les a tués par l'épée, sans que mon père David le sache : Abner, fils de Ner, chef de l'armée d'Israël et Amasa, fils de Yether, chef de l'armée de Yéhouda.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K12_33" class="v K12_33" data-id="K12_33">Leur sang retombera sur la tête de Yoab et sur la tête de sa postérité à perpétuité, mais il y aura paix à toujours de par YHWH, pour David, pour sa postérité, pour sa maison et pour son trône.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="K12_34" class="v K12_34" data-id="K12_34">Et Benayah, fils de Yehoyada, monta et frappa Yoab à mort. On l'ensevelit dans sa maison, dans le désert.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="K12_35" class="v K12_35" data-id="K12_35">Alors le roi établit Benayah, fils de Yehoyada, sur l'armée à la place de Yoab. Le roi établit aussi Tsadok prêtre à la place d'Abiathar.</span>

		<div class="s">Mort de Schimeï</div>
		<span class="v-num v-36">36&nbsp;</span><span id="K12_36" class="v K12_36" data-id="K12_36">Puis le roi fit appeler Schimeï et lui dit : Bâtis-toi une maison à Yeroushalaim et demeures-y, et n'en sors pas pour aller de côté et d'autre.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="K12_37" class="v K12_37" data-id="K12_37">Car sache que le jour où tu en sortiras et que tu passeras le torrent de Cédron tu mourras, tu mourras. Ton sang sera sur ta tête.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="K12_38" class="v K12_38" data-id="K12_38">Et Schimeï répondit au roi : Cette parole est bonne ! Ton serviteur fera tout ce que le roi mon seigneur a dit. Ainsi Schimeï demeura de nombreux jours à Yeroushalaim.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="K12_39" class="v K12_39" data-id="K12_39">Mais il arriva qu'au bout de 3 ans, deux serviteurs de Schimeï s'enfuirent vers Akisch, fils de Maaka, roi de Gath et on le rapporta à Schimeï, en disant : Voilà tes serviteurs sont à Gath.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="K12_40" class="v K12_40" data-id="K12_40">Alors Schimeï se leva, sella son âne, et s'en alla à Gath vers Akisch pour chercher ses serviteurs. Schimeï s'en alla donc et ramena de Gath ses serviteurs.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="K12_41" class="v K12_41" data-id="K12_41">On rapporta à Shelomoh que Schimeï était allé de Yeroushalaim à Gath, et qu'il était de retour.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="K12_42" class="v K12_42" data-id="K12_42">Et le roi envoya appeler Schimeï et lui dit : Ne t'ai-je pas fait jurer par YHWH, et ne t'ai-je pas fait cette déclaration formelle : Sache, sache que le jour où tu sortiras pour aller de côté et d'autre, tu mourras, tu mourras ? Ne m'as-tu pas alors répondu : La parole que j'ai entendue est bonne ?</span>

		<span class="v-num v-43">43&nbsp;</span><span id="K12_43" class="v K12_43" data-id="K12_43">Pourquoi donc n'as-tu pas observé le serment de YHWH et le commandement que je t'avais donné ?</span>

		<span class="v-num v-44">44&nbsp;</span><span id="K12_44" class="v K12_44" data-id="K12_44">Le roi dit aussi à Schimeï : Tu sais en ton cœur tout le mal que tu as fait à David, mon père. C'est pourquoi YHWH a fait retomber ta méchanceté sur ta tête.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="K12_45" class="v K12_45" data-id="K12_45">Mais le roi Shelomoh sera béni et le trône de David sera affermi devant YHWH à jamais.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="K12_46" class="v K12_46" data-id="K12_46">Le roi donna un ordre à Benayah, fils de Yehoyada. Il sortit, se jeta sur lui et il mourut. La royauté fut ainsi affermie entre les mains de Shelomoh.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:8</a><span class="text">Jourdain.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:27</a><span class="text">1 Sa. 3:11-14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K13.html">&gt;</a>
</div></div>
</body>
</html>