<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 5</a><a class="prev" href="K14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K16.html">&gt;</a>
</div></div>
<div class="section chapter K1 K15 fra_bjc fra" dir="ltr" lang="fr" data-id="K15" data-nextid="K16" data-previd="K14">
<div class="c">5</div>
<div class="p">
		<div class="s">Shelomoh prépare la construction du temple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K15_1" class="v K15_1" data-id="K15_1">Hiram, roi de Tyr, envoya ses serviteurs vers Shelomoh, car il apprit qu'on l'avait oint pour roi à la place de son père, car Hiram avait toujours aimé David.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K15_2" class="v K15_2" data-id="K15_2">Et Shelomoh fit dire à Hiram :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K15_3" class="v K15_3" data-id="K15_3">Tu sais que David, mon père, n'a pu bâtir une maison au Nom de YHWH, son Elohîm, à cause des guerres dont ses ennemis l'entourèrent jusqu'à ce que YHWH les eût mis sous la plante de ses pieds.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K15_4" class="v K15_4" data-id="K15_4">Maintenant YHWH, mon Elohîm, m'a donné du repos de toutes parts et je n'ai plus d'adversaires, plus de calamités !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K15_5" class="v K15_5" data-id="K15_5">Voici donc, j'ai l'intention de bâtir une maison au Nom de YHWH, mon Elohîm, comme YHWH l'a promis à David, mon père, en disant : Ton fils que je mettrai à ta place sur ton trône sera celui qui bâtira une maison à mon Nom.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K15_6" class="v K15_6" data-id="K15_6">Ordonne maintenant que l'on coupe des cèdres du Liban pour moi. Mes serviteurs seront avec les tiens et je donnerai pour tes serviteurs le salaire que tu auras fixé, car tu sais qu'il n'y a personne parmi nous qui sache couper le bois comme les Sidoniens.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K15_7" class="v K15_7" data-id="K15_7">Lorsque Hiram eut entendu les paroles de Shelomoh, il eut une grande joie et il dit : Béni soit aujourd'hui YHWH, qui a donné à David, un fils, sage pour chef de ce grand peuple !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K15_8" class="v K15_8" data-id="K15_8">Hiram fit répondre à Shelomoh : J'ai entendu ce que tu m'as envoyé dire et je ferai tout ce qui te plaira au sujet des bois de cèdre et des bois de cyprès.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K15_9" class="v K15_9" data-id="K15_9">Mes serviteurs les descendront du Liban à la mer, puis je les expédierai sur la mer par radeaux jusqu'au lieu que tu m'auras indiqué. Là, je les ferai délier et tu les prendras. Et tu feras ce que je désire en fournissant des vivres à ma maison.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K15_10" class="v K15_10" data-id="K15_10">Hiram donna du bois de cèdre et du bois de cyprès à Shelomoh autant qu'il en voulait.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K15_11" class="v K15_11" data-id="K15_11">Et Shelomoh donna à Hiram 20 000 cors de froment pour la nourriture de sa maison et 20 cors d'huile d'olives concassées. Voilà ce que Shelomoh donnait à Hiram année par année.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K15_12" class="v K15_12" data-id="K15_12">Et YHWH donna de la sagesse à Shelomoh comme il le lui avait promis. Il y eut paix entre Hiram et Shelomoh, et ils firent alliance ensemble.</span>

		<div class="s">Les hommes de corvée</div>
		<span class="v-num v-13">13&nbsp;</span><span id="K15_13" class="v K15_13" data-id="K15_13">Le roi Shelomoh leva sur tout Israël des hommes de corvée. Ils étaient au nombre de 30 000 hommes.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K15_14" class="v K15_14" data-id="K15_14">Il en envoya 10 000 au Liban chaque mois, tour à tour, ils étaient un mois au Liban, et deux mois chez eux. Adoniram était préposé sur les hommes de corvée.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K15_15" class="v K15_15" data-id="K15_15">Shelomoh avait aussi 70 000 hommes qui portaient les fardeaux et 80 000 qui taillaient les pierres dans la montagne,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K15_16" class="v K15_16" data-id="K15_16">sans compter les chefs au nombre de 3 300, préposés par Shelomoh sur le suivi des travaux et chargés de surveiller ceux qui faisaient les travaux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K15_17" class="v K15_17" data-id="K15_17">Le roi ordonna d'extraire de grandes pierres, des pierres précieuses, des pierres de taille pour servir de fondements à la maison.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K15_18" class="v K15_18" data-id="K15_18">De sorte que les maçons de Shelomoh et ceux d'Hiram, taillèrent les pierres et préparèrent le bois et les pierres pour bâtir la maison.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="K14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K16.html">&gt;</a>
</div></div>
</body>
</html>