<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 7</a><a class="prev" href="K16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K18.html">&gt;</a>
</div></div>
<div class="section chapter K1 K17 fra_bjc fra" dir="ltr" lang="fr" data-id="K17" data-nextid="K18" data-previd="K16">
<div class="c">7</div>
<div class="p">
		<div class="s">Construction du palais royal</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K17_1" class="v K17_1" data-id="K17_1">Shelomoh bâtit aussi sa maison et l'acheva complètement en 13 ans.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K17_2" class="v K17_2" data-id="K17_2">Il bâtit d'abord la maison de la forêt du Liban, de 100 coudées de long, de 50 coudées de large, et de 30 coudées de haut, sur quatre rangées de colonnes de cèdre et sur les colonnes il y avait des poutres de cèdre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K17_3" class="v K17_3" data-id="K17_3">On couvrit de bois de cèdre les chambres qui portaient sur les colonnes qui étaient au nombre de 45, 15 par étages.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K17_4" class="v K17_4" data-id="K17_4">Et il y avait trois rangées de fenêtres à cadres, chaque fenêtre de ces trois rangées faisait face à une autre fenêtre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K17_5" class="v K17_5" data-id="K17_5">Toutes les portes et tous les poteaux étaient formés de poutres carrées, avec les fenêtres. À chacun des trois étages, les ouvertures étaient en vis-à-vis les unes des autres.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K17_6" class="v K17_6" data-id="K17_6">Il fit aussi le portique des colonnes, long de 50 coudées, et large de 30 coudées ; et un autre portique en avant avec des colonnes et des degrés sur leur front.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K17_7" class="v K17_7" data-id="K17_7">Il fit aussi le portique du trône sur lequel il rendait ses jugements, appelé le portique du jugement. On le couvrit de cèdre depuis un bout du sol jusqu'à l'autre.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K17_8" class="v K17_8" data-id="K17_8">La maison où il demeurait fut construite de la même manière, dans une autre cour, derrière le portique. Shelomoh fit une maison bâtie comme ce portique à la fille de pharaon, qu'il avait prise pour femme.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K17_9" class="v K17_9" data-id="K17_9">Toutes ces constructions étaient de pierres de prix, taillées d'après des mesures, sciées à la scie, en dedans et en dehors, depuis les fondements jusqu'aux corniches, et par dehors jusqu'au grand parvis.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K17_10" class="v K17_10" data-id="K17_10">Le fondement était en pierres magnifiques et de grand prix, de grandes pierres, des pierres de 10 coudées et des pierres de 8 coudées.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K17_11" class="v K17_11" data-id="K17_11">Et par-dessus il y avait des pierres de prix, taillées d'après des mesures, et du bois de cèdre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K17_12" class="v K17_12" data-id="K17_12">Et le grand parvis avait aussi tout alentour trois rangées de pierres de taille et une rangée de poutres de cèdre, comme le parvis intérieur de la maison de YHWH, et le portique de la maison.</span>

		<div class="s">Hiram, artisan spécialiste en cuivre</div>
		<span class="v-num v-13">13&nbsp;</span><span id="K17_13" class="v K17_13" data-id="K17_13">Or le roi Shelomoh fit venir de Tyr Hiram.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K17_14" class="v K17_14" data-id="K17_14">C'était le fils d'une femme veuve de la tribu de Nephtali et d'un père Tyrien, qui travaillait le cuivre. Il était rempli de sagesse, d'intelligence et de connaissance pour faire toutes sortes d'ouvrages de cuivre. Il arriva auprès du roi Shelomoh et il fit tous ses ouvrages.</span>

		<div class="s">Les colonnes du temple</div>
		<span class="v-num v-15">15&nbsp;</span><span id="K17_15" class="v K17_15" data-id="K17_15">Il fit les deux colonnes de cuivre, la première avait 18 coudées de hauteur. Un cordon de 12 coudées mesurait le tour de la seconde.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K17_16" class="v K17_16" data-id="K17_16">Il fit aussi deux chapiteaux de cuivre fondu pour mettre sur les sommets des colonnes. Le premier chapiteau était de 5 coudées de hauteur, le second était aussi de 5 coudées.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K17_17" class="v K17_17" data-id="K17_17">Il fit des treillis en forme de maillages, des festons façonnés en forme de chaînes, pour les chapiteaux qui étaient sur le sommet des colonnes, 7 pour le premier des chapiteaux, et 7 pour le second.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K17_18" class="v K17_18" data-id="K17_18">Il fit deux rangs de grenades autour de l'un des treillis, pour couvrir le chapiteau qui était sur le sommet d'une des colonnes. Il fit de même pour l'autre chapiteau.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K17_19" class="v K17_19" data-id="K17_19">Les chapiteaux qui étaient sur le sommet des colonnes dans le portique étaient d’un ouvrage de lis de 4 coudées.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K17_20" class="v K17_20" data-id="K17_20">Ces chapiteaux placés sur les deux colonnes étaient entourés de 200 grenades, en haut, depuis le renflement qui était au-delà du treillis. Il y avait aussi 200 grenades, disposées par rangs, autour du second chapiteau.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K17_21" class="v K17_21" data-id="K17_21">Il dressa donc les colonnes au portique du temple. Il dressa la colonne de droite qu'il appela du nom de Yakîn<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Puis il dressa la colonne de gauche qu'il appela du nom de Boaz.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K17_22" class="v K17_22" data-id="K17_22">Et l'on mit sur le chapiteau des colonnes, l'ouvrage figurant des fleurs de lis. Ainsi l'ouvrage des colonnes fut achevé.</span>

		<div class="s">La mer en métal fondu</div>
		<span class="v-num v-23">23&nbsp;</span><span id="K17_23" class="v K17_23" data-id="K17_23">Il fit aussi la mer en métal fondu. Elle avait 10 coudées d'un bord à l'autre, ronde tout autour, avec 5 coudées de haut. Un cordon de 30 coudées en mesurait le tour.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K17_24" class="v K17_24" data-id="K17_24">Au-dessous de son bord, des coloquintes l'environnaient, 10 à chaque coudée, lesquelles faisaient tout le tour de la mer. Il y avait deux rangées de coloquintes, coulées dans la même fonte.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K17_25" class="v K17_25" data-id="K17_25">Elle était posée sur 12 bœufs : 3 tournés vers le nord, 3 tournés vers l'occident, 3 tournés vers le sud et 3 tournés vers l'orient. La mer était sur eux et toute la partie postérieure de leur corps était tournée vers l'intérieur.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K17_26" class="v K17_26" data-id="K17_26">Son épaisseur avait la largeur d'une main, et son bord était comme le travail du bord d'une coupe en fleur de lis. Elle contenait 2 000 baths.</span>

		<div class="s">Les dix bases en cuivre</div>
		<span class="v-num v-27">27&nbsp;</span><span id="K17_27" class="v K17_27" data-id="K17_27">Il fit aussi dix bases en cuivre. Chaque base avait 4 coudées de long, 4 coudées de large et 3 coudées de haut.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K17_28" class="v K17_28" data-id="K17_28">Voici comment étaient faites ces bases : elles avaient des bordures et les bordures étaient entre les montants.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K17_29" class="v K17_29" data-id="K17_29">Sur les bordures qui étaient entre les montants il y avait des lions, des bœufs et des chérubins. Et sur les bordures, au-dessus et en dessous des lions et des bœufs, il y avait des guirlandes, ouvrage pendant.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K17_30" class="v K17_30" data-id="K17_30">Chaque base avait quatre roues de cuivre avec des essieux de cuivre. Ses quatre pieds leur servaient de supports. Ces supports étaient fondus au-dessous de la cuve et au-delà de chacun étaient les guirlandes.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="K17_31" class="v K17_31" data-id="K17_31">Le couronnement offrait à son intérieur une ouverture avec un prolongement d'une coudée vers le haut. Cette ouverture était ronde, comme l'ouvrage d'un piédestal et elle avait une coudée et demie de largeur. Il s'y trouvait aussi des sculptures ; les bordures étaient carrées, et non arrondies.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K17_32" class="v K17_32" data-id="K17_32">Les quatre roues étaient sous les panneaux et les essieux des roues fixés à la base. Chaque roue était haute d'une coudée et demie.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K17_33" class="v K17_33" data-id="K17_33">Les roues étaient faites comme les roues de chars. Leurs essieux, leurs jantes, leurs rais et leurs moyeux étaient tous de fonte.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="K17_34" class="v K17_34" data-id="K17_34">Il y avait aux quatre angles de chaque base, quatre consoles d'une même pièce que la base.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="K17_35" class="v K17_35" data-id="K17_35">La partie supérieure de la base se terminait par un cercle d'une demi-coudée de hauteur, et elle avait ses supports et ses bordures de la même pièce.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="K17_36" class="v K17_36" data-id="K17_36">Puis, on sculpta sur la surface de ses supports et sur ses bordures, des chérubins, des lions et des palmes, selon les espaces libres, et des guirlandes tout autour.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="K17_37" class="v K17_37" data-id="K17_37">Ainsi les dix bases étaient toutes d'une même fonte, d'une même mesure et d'une même forme.</span>

		<div class="s">Les dix cuves en cuivre</div>
		<span class="v-num v-38">38&nbsp;</span><span id="K17_38" class="v K17_38" data-id="K17_38">Il fit aussi 10 cuves en cuivre dont chacune contenait 40 baths, et chaque cuve était de 4 coudées, chaque cuve était sur l'une des dix bases.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="K17_39" class="v K17_39" data-id="K17_39">Il mit 5 bases au côté droit de la maison et 5 au côté gauche de la maison. Quant à la mer, il la plaça au côté droit de la maison, vers l'orient du côté sud.</span>

		<div class="s">Totalité de l'œuvre d'Hiram</div>
		<span class="v-num v-40">40&nbsp;</span><span id="K17_40" class="v K17_40" data-id="K17_40">Ainsi Hiram fit les cuves, les pelles et les bassins, et il acheva tout l'ouvrage qu'il faisait au roi Shelomoh pour la maison de YHWH :</span>

		<span class="v-num v-41">41&nbsp;</span><span id="K17_41" class="v K17_41" data-id="K17_41">deux colonnes avec les deux chapiteaux et leurs bourrelets sur le sommet des colonnes : les deux maillages pour couvrir les deux bourrelets des chapiteaux qui étaient sur le sommet des colonnes ;</span>

		<span class="v-num v-42">42&nbsp;</span><span id="K17_42" class="v K17_42" data-id="K17_42">les 400 grenades pour les deux maillages, deux rangs de grenades pour chaque maillage, pour couvrir les deux bourrelets des chapiteaux qui étaient sur les colonnes ;</span>

		<span class="v-num v-43">43&nbsp;</span><span id="K17_43" class="v K17_43" data-id="K17_43">les 10 bases et les 10 cuves pour mettre sur les bases,</span>

		<span class="v-num v-44">44&nbsp;</span><span id="K17_44" class="v K17_44" data-id="K17_44">la mer avec les 12 bœufs sous la mer,</span>

		<span class="v-num v-45">45&nbsp;</span><span id="K17_45" class="v K17_45" data-id="K17_45">les pots, les pelles et les bassins. Tous ces ustensiles que Hiram fit au roi Shelomoh pour la maison de YHWH étaient de cuivre poli.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="K17_46" class="v K17_46" data-id="K17_46">Le roi les fit fondre dans la plaine du Yarden, dans un sol argileux, entre Soukkoth et Tsarthan.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="K17_47" class="v K17_47" data-id="K17_47">Et Shelomoh ne pesa aucun de ces ustensiles, parce qu'ils étaient en trop grand nombre, de sorte qu'on ne rechercha pas le poids du cuivre.</span>

		<div class="s">Divers ustensiles d'or pour la maison de YHWH</div>
		<span class="v-num v-48">48&nbsp;</span><span id="K17_48" class="v K17_48" data-id="K17_48">Shelomoh fit aussi tous les ustensiles pour la maison de YHWH : l'autel en or, et les tables en or, sur lesquelles étaient les pains de proposition,</span>

		<span class="v-num v-49">49&nbsp;</span><span id="K17_49" class="v K17_49" data-id="K17_49">les chandeliers en or pur, cinq à droite et cinq à gauche devant le lieu très-saint, avec les fleurs, les lampes et les mouchettes en or,</span>

		<span class="v-num v-50">50&nbsp;</span><span id="K17_50" class="v K17_50" data-id="K17_50">les coupes, les couteaux, les bassins, les tasses et les encensoirs en or pur. Les gonds, même des portes de la maison, à l'entrée du Saint des saints, à la porte de la maison et à l'entrée du temple, étaient en or.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="K17_51" class="v K17_51" data-id="K17_51">Ainsi fut achevé tout l'ouvrage que le roi Shelomoh fit pour la maison de YHWH. Puis il y fit apporter l'or, l'argent et les ustensiles que David son père avait consacrés et il les mit dans les trésors de la maison de YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:21</a><span class="text">Voir 2 Ch. 3:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K18.html">&gt;</a>
</div></div>
</body>
</html>