<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Melakhim (2 Rois) (BYM)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="division-index">
<div class="header"><div class="nav">
<span class="name">2 Melakhim (2 Rois)</span>
<a class="home" href="index.html">&#9776;</a>
</div></div>
<ul class="section-list">
<li><a href="K21.html">2 Rois 1</a></li>
<li><a href="K22.html">2 Rois 2</a></li>
<li><a href="K23.html">2 Rois 3</a></li>
<li><a href="K24.html">2 Rois 4</a></li>
<li><a href="K25.html">2 Rois 5</a></li>
<li><a href="K26.html">2 Rois 6</a></li>
<li><a href="K27.html">2 Rois 7</a></li>
<li><a href="K28.html">2 Rois 8</a></li>
<li><a href="K29.html">2 Rois 9</a></li>
<li><a href="K210.html">2 Rois 10</a></li>
<li><a href="K211.html">2 Rois 11</a></li>
<li><a href="K212.html">2 Rois 12</a></li>
<li><a href="K213.html">2 Rois 13</a></li>
<li><a href="K214.html">2 Rois 14</a></li>
<li><a href="K215.html">2 Rois 15</a></li>
<li><a href="K216.html">2 Rois 16</a></li>
<li><a href="K217.html">2 Rois 17</a></li>
<li><a href="K218.html">2 Rois 18</a></li>
<li><a href="K219.html">2 Rois 19</a></li>
<li><a href="K220.html">2 Rois 20</a></li>
<li><a href="K221.html">2 Rois 21</a></li>
<li><a href="K222.html">2 Rois 22</a></li>
<li><a href="K223.html">2 Rois 23</a></li>
<li><a href="K224.html">2 Rois 24</a></li>
<li><a href="K225.html">2 Rois 25</a></li>
</ul>
</body>
</html>
