<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 11</a><a class="prev" href="K210.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K212.html">&gt;</a>
</div></div>
<div class="section chapter K2 K211 fra_bjc fra" dir="ltr" lang="fr" data-id="K211" data-nextid="K212" data-previd="K210">
<div class="c">11</div>
<div class="p">
		<div class="s">Athalyah fait périr la race royale de Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K211_1" class="v K211_1" data-id="K211_1">Athalyah, mère d'Achazyah, ayant vu que son fils était mort, se leva et extermina toute la race royale.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K211_2" class="v K211_2" data-id="K211_2">Mais Yehosheba, fille du roi Yoram, sœur d'Achazyah, prit Yoash, fils d'Achazyah, et l'enleva du milieu des fils du roi, quand on les fit mourir : elle le mit avec sa nourrice dans la chambre des lits. Il fut ainsi dérobé aux regards d'Athalyah, de sorte qu'on ne le fit pas mourir.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K211_3" class="v K211_3" data-id="K211_3">Il resta caché 6 ans avec elle dans la maison de YHWH. Cependant Athalyah régnait sur le pays.</span>

		<div class="s">Yoash devient roi de Yéhouda</div>
		<span class="v-num v-4">4&nbsp;</span><span id="K211_4" class="v K211_4" data-id="K211_4">La septième année, Yehoyada envoya chercher les chefs de centaines des Kéréthiens et des archers, et il les fit venir auprès de lui dans la maison de YHWH. Il traita alliance avec eux, les fit jurer dans la maison de YHWH, et leur montra le fils du roi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K211_5" class="v K211_5" data-id="K211_5">Puis il leur donna cet ordre, en disant : Voici ce que vous ferez. Parmi ceux d'entre vous qui entrent en service le jour du shabbat, un tiers doit monter la garde à la maison du roi,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K211_6" class="v K211_6" data-id="K211_6">un tiers sera à la porte de Sour, et un tiers à la porte derrière les archers. Ainsi vous veillerez à la garde de la maison, afin que personne n'y entre par force.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K211_7" class="v K211_7" data-id="K211_7">Vos deux autres compagnies, tous ceux qui sortent de service le jour du shabbat feront la garde de la maison de YHWH, auprès du roi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K211_8" class="v K211_8" data-id="K211_8">Vous entourerez le roi de toutes parts, chacun ayant ses armes à la main, et l'on mettra à mort quiconque s'avancera dans les rangs. Vous serez avec le roi quand il sortira et quand il entrera.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K211_9" class="v K211_9" data-id="K211_9">Les chefs de centaines firent donc tout ce que Yehoyada, le prêtre, avait ordonné. Ils prirent chacun leurs gens, ceux qui entraient en service et ceux qui sortaient de service le jour du shabbat, et ils se rendirent vers le prêtre Yehoyada.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K211_10" class="v K211_10" data-id="K211_10">Le prêtre donna aux chefs de centaine les lances et les boucliers qui provenaient du roi David, et qui étaient dans la maison de YHWH.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K211_11" class="v K211_11" data-id="K211_11">Les archers, chacun les armes à la main, entourèrent le roi, en se plaçant depuis le côté droit de la maison, jusqu'au côté gauche, près de l'autel et près de la maison.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K211_12" class="v K211_12" data-id="K211_12">Yehoyada fit amener le fils du roi, et il mit sur lui la couronne<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et le témoignage. Ils l'établirent roi et l'oignirent, et frappant des mains, ils dirent : Vive le roi !</span>

		<div class="s">Mort d'Athalyah</div>
		<span class="v-num v-13">13&nbsp;</span><span id="K211_13" class="v K211_13" data-id="K211_13">Athalyah entendit le bruit des archers et du peuple, et elle vint vers le peuple à la maison de YHWH.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K211_14" class="v K211_14" data-id="K211_14">Elle regarda. Et voici, le roi se tenait debout près de la colonne, selon la coutume des rois. Les chefs et les trompettes étaient près du roi : tout le peuple du pays éclatait de joie, et on sonnait des trompettes. Alors Athalyah déchira ses vêtements et cria : Conspiration ! Conspiration !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K211_15" class="v K211_15" data-id="K211_15">Alors le prêtre Yehoyada donna cet ordre aux chefs de centaines, qui avaient la charge de l'armée : Faites-la sortir hors des rangs et que celui qui la suivra soit mis à mort par l'épée ! Car le prêtre avait dit : Qu'elle ne soit pas mise à mort dans la maison de YHWH !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K211_16" class="v K211_16" data-id="K211_16">On mit la main sur elle, et elle arriva à la maison du roi par le chemin de l'entrée des chevaux : c'est là qu'elle fut tuée.</span>

		<div class="s">Alliance entre Yehoyada, YHWH et le peuple ; réveil sous le règne de Yoash (Yehoash)</div>
		<span class="v-num v-17">17&nbsp;</span><span id="K211_17" class="v K211_17" data-id="K211_17">Yehoyada traita entre YHWH, le roi et le peuple l'alliance par laquelle ils devaient être le peuple de YHWH. Il traita aussi l'alliance entre le roi et le peuple.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K211_18" class="v K211_18" data-id="K211_18">Alors tout le peuple du pays entra dans la maison de Baal. Ils la démolirent avec ses autels, brisèrent entièrement ses images et tuèrent aussi Matthan, prêtre de Baal, devant les autels. Le prêtre Yehoyada établit des gardes dans la maison de YHWH.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K211_19" class="v K211_19" data-id="K211_19">Il prit les chefs de centaines, les Kéréthiens et les archers, et tout le peuple du pays, et ils firent descendre le roi de la maison de YHWH. Ils entrèrent dans la maison du roi par le chemin de la porte des archers et Yoash s'assit sur le trône des rois.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K211_20" class="v K211_20" data-id="K211_20">Tout le peuple du pays fut dans la joie, et la ville fut en repos, après qu'on eût mis à mort Athalyah par l'épée dans la maison du roi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K211_21" class="v K211_21" data-id="K211_21">Yoash était âgé de 7 ans lorsqu'il commença à régner.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:12</a><span class="text">Couronne ou consacrer.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K210.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K212.html">&gt;</a>
</div></div>
</body>
</html>