<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 14</a><a class="prev" href="K213.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K215.html">&gt;</a>
</div></div>
<div class="section chapter K2 K214 fra_bjc fra" dir="ltr" lang="fr" data-id="K214" data-nextid="K215" data-previd="K213">
<div class="c">14</div>
<div class="p">
		<div class="s">Amatsyah règne sur Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K214_1" class="v K214_1" data-id="K214_1">La deuxième année de Yoash, fils de Yoachaz, roi d'Israël, Amatsyah, fils de Yoash, roi de Yéhouda, commença à régner.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K214_2" class="v K214_2" data-id="K214_2">Il était âgé de 25 ans lorsqu'il commença à régner, et il régna 29 ans à Yeroushalaim. Sa mère s'appelait Yehoaddan, elle était de Yeroushalaim.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K214_3" class="v K214_3" data-id="K214_3">Il fit ce qui est droit aux yeux de YHWH, non pas toutefois comme David, son père ; il agit entièrement comme avait agi Yoash, son père.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K214_4" class="v K214_4" data-id="K214_4">Seulement, les hauts lieux ne furent pas ôtés ; le peuple offrait encore des sacrifices et des parfums sur les hauts lieux.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K214_5" class="v K214_5" data-id="K214_5">Et il arriva que dès que le royaume fut affermi entre ses mains, il frappa ses serviteurs qui avaient tué le roi, son père.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K214_6" class="v K214_6" data-id="K214_6">Mais il ne fit pas mourir les fils des meurtriers, suivant ce qui est écrit dans le livre de la torah de Moshè, où YHWH donne ce commandement : On ne fera pas mourir les pères pour les enfants et l'on ne fera pas mourir les enfants pour les pères, mais on fera mourir chacun pour son péché<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K214_7" class="v K214_7" data-id="K214_7">Il frappa 10 000 hommes d'Édom dans la vallée du sel, et durant cette guerre il prit Séla. Il l'appela Yoktheel, nom qu'elle a conservé jusqu'à ce jour.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K214_8" class="v K214_8" data-id="K214_8">Alors Amatsyah envoya des messagers vers Yehoash, fils de Yehoachaz, fils de Yehuw, roi d'Israël, pour lui dire : Viens, voyons-nous en face !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K214_9" class="v K214_9" data-id="K214_9">Et Yehoash, roi d'Israël, envoya dire à Amatsyah, roi de Yéhouda : L'épine du Liban envoya dire au cèdre du Liban : Donne ta fille en mariage à mon fils ! Et les bêtes sauvages qui sont au Liban passèrent et foulèrent l'épine.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K214_10" class="v K214_10" data-id="K214_10">Tu as frappé, frappé Édom et ton cœur s'est élevé ! Contente-toi de ta gloire et reste dans ta maison. Pourquoi exciterais-tu le mal par lequel tu tomberas, toi et Yéhouda avec toi ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K214_11" class="v K214_11" data-id="K214_11">Mais Amatsyah ne l'écouta pas. Et Yehoash, roi d'Israël, monta. Et ils s'affrontèrent, lui et Amatsyah, roi de Yéhouda, à Beth-Schémesch, qui est à Yéhouda.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K214_12" class="v K214_12" data-id="K214_12">Yéhouda fut battu par Israël, et ils s'enfuirent chacun dans leurs tentes.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K214_13" class="v K214_13" data-id="K214_13">Yehoash, roi d'Israël, prit Amatsyah, roi de Yéhouda, fils de Yehoash, fils d'Achazyah, à Beth-Schémesch. Puis il vint à Yeroushalaim et fit une brèche de 400 coudées dans la muraille de Yeroushalaim, depuis la porte d'Éphraïm, jusqu'à la porte de l'angle.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K214_14" class="v K214_14" data-id="K214_14">Il prit tout l'or et tout l'argent et tous les vases qui se trouvaient dans la maison de YHWH et dans les trésors de la maison royale. Il prit aussi des enfants en otages, et il retourna à Samarie.</span>

		<div class="s">Yarobam II règne sur Israël</div>
		<span class="v-num v-15">15&nbsp;</span><span id="K214_15" class="v K214_15" data-id="K214_15">Le reste des discours de Yehoash, ce qu'il a accompli, ses actions puissantes et comment il a combattu contre Amatsyah, tout cela n'est-il pas écrit dans le livre des discours du jour des rois d'Israël ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K214_16" class="v K214_16" data-id="K214_16">Et Yehoash se coucha avec ses pères et fut enseveli à Samarie avec les rois d'Israël. Et Yarobam, son fils, régna à sa place.</span>

		<div class="s">Mort d'Amatsyah ; Azaryah (Ouzyah) règne sur Yéhouda (2 Ch. 25:26-28)</div>
		<span class="v-num v-17">17&nbsp;</span><span id="K214_17" class="v K214_17" data-id="K214_17">Amatsyah, fils de Yoash, roi de Yéhouda, vécut 15 ans après la mort de Yehoash, fils de Yehoachaz, roi d'Israël.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K214_18" class="v K214_18" data-id="K214_18">Le reste des actions d'Amatsyah n'est-il pas écrit dans le livre des discours du jour des rois de Yéhouda ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K214_19" class="v K214_19" data-id="K214_19">On forma une conspiration contre lui à Yeroushalaim et il s'enfuit à Lakis, mais on le poursuivit à Lakis où on le fit mourir.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K214_20" class="v K214_20" data-id="K214_20">On le transporta sur des chevaux, et il fut enseveli à Yeroushalaim avec ses pères, dans la cité de David.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K214_21" class="v K214_21" data-id="K214_21">Alors tout le peuple de Yéhouda prit Azaryah, âgé de 16 ans, et ils l'établirent roi à la place d'Amatsyah, son père.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K214_22" class="v K214_22" data-id="K214_22">Azaryah bâtit Élath et la fit rentrer sous la puissance de Yéhouda, après que le roi se coucha avec ses pères.</span>

		<div class="s">Prophétie de Yonah (Jonas) accomplie par Yarobam II (Jéroboam II)</div>
		<span class="v-num v-23">23&nbsp;</span><span id="K214_23" class="v K214_23" data-id="K214_23">La quinzième année d'Amatsyah, fils de Yoash, roi de Yéhouda, Yarobam, fils de Yoash, commença à régner sur Israël à Samarie, et il régna 41 ans.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K214_24" class="v K214_24" data-id="K214_24">Il fit ce qui est mal aux yeux de YHWH, et ne se détourna d'aucun des péchés de Yarobam, fils de Nebath, par lesquels il avait fait pécher Israël.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K214_25" class="v K214_25" data-id="K214_25">Il rétablit les frontières d'Israël depuis l'entrée de Hamath, jusqu'à la mer de la région aride, selon la parole de YHWH, l'Elohîm d'Israël, qu'il avait prononcée par son serviteur Yonah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, fils d'Amitthaï, le prophète, de Gath-Hépher.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K214_26" class="v K214_26" data-id="K214_26">Car YHWH vit que l'affliction d'Israël était à son comble, et l'extrémité à laquelle se trouvaient réduits esclaves et hommes libres, sans qu'il n'y ait personne pour venir au secours d'Israël.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K214_27" class="v K214_27" data-id="K214_27">Or YHWH n'avait pas résolu d'effacer le nom d'Israël de dessous les cieux, à cause de cela, il les délivra par les mains de Yarobam, fils de Yoash.</span>

		<div class="s">Zekaryah règne sur Israël</div>
		<span class="v-num v-28">28&nbsp;</span><span id="K214_28" class="v K214_28" data-id="K214_28">Le reste des discours de Yarobam, tout ce qu'il a accompli, ses actions puissantes, comment il a combattu et comment il a ramené à Israël Damas et Hamath, qui avaient appartenu à Yéhouda, cela n'est-il pas écrit dans le livre des discours du jour des rois d'Israël ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K214_29" class="v K214_29" data-id="K214_29">Puis Yarobam se coucha avec ses pères, avec les rois d'Israël. Et Zekaryah, son fils, régna à sa place.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:6</a><span class="text">De. 24:16 ; Ez. 18:4,20.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:25</a><span class="text">Jon. 1:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K213.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K215.html">&gt;</a>
</div></div>
</body>
</html>