<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 21</a><a class="prev" href="K220.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K222.html">&gt;</a>
</div></div>
<div class="section chapter K2 K221 fra_bjc fra" dir="ltr" lang="fr" data-id="K221" data-nextid="K222" data-previd="K220">
<div class="c">21</div>
<div class="p">
		<div class="s">Abominations et idolâtrie de Menashè</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K221_1" class="v K221_1" data-id="K221_1">Menashè était âgé de 12 ans, lorsqu'il commença à régner. Il régna 55 ans à Yeroushalaim. Sa mère s'appelait Hephtsiba.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K221_2" class="v K221_2" data-id="K221_2">Il fit ce qui est mal aux yeux de YHWH, selon les abominations des nations que YHWH avait chassées devant les enfants d'Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K221_3" class="v K221_3" data-id="K221_3">Car il rebâtit les hauts lieux que Hizqiyah, son père, avait détruits, il éleva des autels pour le Baal, il fit une idole d'Asherah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, comme avait fait Achab, roi d'Israël, il se prosterna devant toute l'armée des cieux et la servit.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K221_4" class="v K221_4" data-id="K221_4">Il bâtit aussi des autels dans la maison de YHWH, dont YHWH avait dit : C'est à Yeroushalaim que j'établirai mon Nom<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K221_5" class="v K221_5" data-id="K221_5">Il bâtit des autels à toute l'armée des cieux dans les deux parvis de la maison de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K221_6" class="v K221_6" data-id="K221_6">Il fit aussi passer son fils par le feu, il pratiquait la voyance et la divination. Il établit des gens qui évoquaient les morts et ceux qui avaient un esprit de divination. Il fit de plus en plus ce qui est mal aux yeux de YHWH pour l'irriter.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K221_7" class="v K221_7" data-id="K221_7">Il plaça aussi l'idole d'Asherah qu'il avait faite, dans la maison dont YHWH avait dit à David, et à Shelomoh, son fils : C'est dans cette maison, et c'est dans Yeroushalaim, que j'ai choisie parmi toutes les tribus d'Israël, que je veux à toujours établir mon Nom<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K221_8" class="v K221_8" data-id="K221_8">Je ne ferai plus errer le pied d'Israël hors de cette terre que j'ai donnée à leurs pères, pourvu seulement qu'ils aient soin de mettre en pratique tout ce que je leur ai ordonné et toute la torah que Moshè, mon serviteur, leur a prescrite.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K221_9" class="v K221_9" data-id="K221_9">Mais ils n'obéirent pas, car Menashè les fit s'égarer, jusqu'à faire le mal plus que les nations que YHWH avait exterminées devant les enfants d'Israël.</span>

		<div class="s">Jugement de YHWH contre Yéhouda</div>
		<span class="v-num v-10">10&nbsp;</span><span id="K221_10" class="v K221_10" data-id="K221_10">Alors YHWH parla par ses serviteurs les prophètes, en disant :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K221_11" class="v K221_11" data-id="K221_11">Parce que Menashè, roi de Yéhouda, a commis ces abominations, parce qu'il a fait pire que tout ce qu'avaient fait avant lui les Amoréens, et parce qu'il a aussi fait pécher Yéhouda par ses idoles,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K221_12" class="v K221_12" data-id="K221_12">à cause de cela, YHWH, l'Elohîm d'Israël, dit : Voici, je vais faire venir sur Yeroushalaim et sur Yéhouda des malheurs tels que les deux oreilles tinteront à qui les entendra.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K221_13" class="v K221_13" data-id="K221_13">Car j'étendrai sur Yeroushalaim le cordeau de Samarie et le niveau de la maison d'Achab. Je nettoierai Yeroushalaim comme un plat qu'on nettoie, et qu'on renverse sur son fond après l'avoir nettoyé.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K221_14" class="v K221_14" data-id="K221_14">J'abandonnerai le reste de mon héritage et je les livrerai entre les mains de leurs ennemis. Ils seront le butin et la proie de tous leurs ennemis,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K221_15" class="v K221_15" data-id="K221_15">parce qu'ils ont fait ce qui est mal à mes yeux, et qu'ils m'ont irrité depuis le jour où leurs pères sont sortis d'Égypte, jusqu'à ce jour.</span>

		<div class="s">Meurtres de Menashè ; sa mort</div>
		<span class="v-num v-16">16&nbsp;</span><span id="K221_16" class="v K221_16" data-id="K221_16">Menashè répandit en très grande quantité le sang innocent, jusqu'à en remplir Yeroushalaim d'extrémité en extrémité, outre son péché par lequel il fit pécher Yéhouda en faisant ce qui est mal aux yeux de YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K221_17" class="v K221_17" data-id="K221_17">Le reste des discours de Menashè, tout ce qu'il a accompli, les péchés auxquels il se livra, cela n'est-il pas écrit dans le livre des discours du jour des rois de Yéhouda ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K221_18" class="v K221_18" data-id="K221_18">Menashè se coucha avec ses pères, et il fut enseveli dans le jardin de sa maison, dans le jardin d'Ouzza. Amon, son fils, régna à sa place.</span>

		<div class="s">Amon règne sur Yéhouda ; sa mort</div>
		<span class="v-num v-19">19&nbsp;</span><span id="K221_19" class="v K221_19" data-id="K221_19">Amon était âgé de 22 ans lorsqu'il commença à régner. Il régna 2 ans à Yeroushalaim. Sa mère s'appelait Meshoullémeth, fille de Harouts, de Yotbah.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K221_20" class="v K221_20" data-id="K221_20">Il fit ce qui est mal aux yeux de YHWH, comme avait fait Menashè, son père.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K221_21" class="v K221_21" data-id="K221_21">Car il marcha dans toute la voie où avait marché son père, il servit les idoles que son père avait servies et se prosterna devant elles.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K221_22" class="v K221_22" data-id="K221_22">Il abandonna YHWH, l'Elohîm de ses pères et il ne marcha pas dans la voie de YHWH.</span>

		<div class="s">Yoshiyah (Josias), roi de Yéhouda</div>
		<span class="v-num v-23">23&nbsp;</span><span id="K221_23" class="v K221_23" data-id="K221_23">Les serviteurs d'Amon firent une conspiration contre lui et le tuèrent dans sa maison.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K221_24" class="v K221_24" data-id="K221_24">Mais le peuple du pays frappa tous ceux qui avaient conspiré contre le roi Amon, et le peuple du pays établit roi son fils Yoshiyah à sa place.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K221_25" class="v K221_25" data-id="K221_25">Le reste des actions d'Amon, ce qu'il a fait, cela n'est-il pas écrit dans le livre des discours du jour des rois de Yéhouda ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K221_26" class="v K221_26" data-id="K221_26">On l'ensevelit dans son sépulcre, dans le jardin d'Ouzza. Et Yoshiyah, son fils, régna à sa place.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:3</a><span class="text">Voir commentaire en Jg. 2:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:4</a><span class="text">Voir 2 Ch. 6:6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">21:7</a><span class="text">Voir 2 Ch. 6:6, 7:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K220.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K222.html">&gt;</a>
</div></div>
</body>
</html>