<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 3</a><a class="prev" href="K22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K24.html">&gt;</a>
</div></div>
<div class="section chapter K2 K23 fra_bjc fra" dir="ltr" lang="fr" data-id="K23" data-nextid="K24" data-previd="K22">
<div class="c">3</div>
<div class="p">
		<div class="s">Yehoram (Yoram) règne sur Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K23_1" class="v K23_1" data-id="K23_1">La dix-huitième année de Yehoshaphat, roi de Yéhouda, Yehoram, fils d'Achab, régna sur Israël à Samarie. Il régna 12 ans.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K23_2" class="v K23_2" data-id="K23_2">Il fit ce qui est mal aux yeux de YHWH, non pas toutefois comme son père et sa mère. Il ôta la statue de Baal que son père avait faite,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K23_3" class="v K23_3" data-id="K23_3">mais il s'attacha aux péchés de Yarobam, fils de Nebath, qui avait fait pécher Israël et il ne s'en détourna pas.</span>

		<div class="s">Rébellion de Moab ; Israël et Yéhouda s'allient pour combattre</div>
		<span class="v-num v-4">4&nbsp;</span><span id="K23_4" class="v K23_4" data-id="K23_4">Or Méscha, roi de Moab, possédait des troupeaux, et il payait au roi d'Israël un tribut de 100 000 agneaux et 100 000 béliers avec leur laine.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K23_5" class="v K23_5" data-id="K23_5">Mais aussitôt qu'Achab mourut, le roi de Moab se révolta contre le roi d'Israël.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K23_6" class="v K23_6" data-id="K23_6">C'est pourquoi le roi Yehoram sortit ce jour-là de Samarie et passa en revue tout Israël.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K23_7" class="v K23_7" data-id="K23_7">Il se mit en marche et fit dire à Yehoshaphat, roi de Yéhouda : Le roi de Moab s'est rebellé contre moi. Veux-tu venir avec moi faire la guerre à Moab ? Yehoshaphat répondit : Je monterai, moi comme toi, mon peuple comme ton peuple, mes chevaux comme tes chevaux.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K23_8" class="v K23_8" data-id="K23_8">Ensuite il dit : Par quel chemin monterons-nous ? Il répondit : Par le chemin du désert d'Édom.</span>

		<div class="s">Les rois d'Israël, de Yéhouda et d'Édom en marche ; ils consultent Eliysha</div>
		<span class="v-num v-9">9&nbsp;</span><span id="K23_9" class="v K23_9" data-id="K23_9">Ainsi, le roi d'Israël, le roi de Yéhouda et le roi d'Édom, partirent. Ils firent un détour, et après une marche de sept jours, ils manquèrent d'eau pour l'armée et pour les bêtes qui la suivaient.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K23_10" class="v K23_10" data-id="K23_10">Alors le roi d'Israël dit : Hélas ! YHWH a appelé ces trois rois pour les livrer entre les mains de Moab.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K23_11" class="v K23_11" data-id="K23_11">Et Yehoshaphat dit : N'y a-t-il ici aucun prophète de YHWH, par qui nous puissions consulter YHWH ? Et un des serviteurs du roi d'Israël répondit et dit : Il y a ici Eliysha, fils de Schaphath, qui versait de l'eau sur les mains d'Eliyah.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K23_12" class="v K23_12" data-id="K23_12">Alors Yehoshaphat dit : La parole de YHWH est avec lui. Le roi d'Israël, Yehoshaphat et le roi d'Édom descendirent vers lui.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K23_13" class="v K23_13" data-id="K23_13">Mais Eliysha dit au roi d'Israël : Qu'y a-t-il entre moi et toi ? Va-t'en vers les prophètes de ton père et vers les prophètes de ta mère. Et le roi d'Israël lui répondit : Non ! Car YHWH a appelé ces trois rois pour les livrer entre les mains de Moab.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K23_14" class="v K23_14" data-id="K23_14">Eliysha dit : YHWH Sabaoth, en la présence duquel je me tiens est vivant ! Si je n'avais de la considération pour Yehoshaphat, roi de Yéhouda, je ne ferais aucune attention à toi et je ne te regarderais même pas.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K23_15" class="v K23_15" data-id="K23_15">Maintenant, amenez-moi un joueur d'instruments à cordes ! Et comme le joueur jouait des instruments à cordes, la main de YHWH fut sur Eliysha.</span>

		<div class="s">Prophétie sur la défaite de Moab</div>
		<span class="v-num v-16">16&nbsp;</span><span id="K23_16" class="v K23_16" data-id="K23_16">Et il dit : Ainsi parle YHWH : Faites des tranchées dans toute cette vallée.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K23_17" class="v K23_17" data-id="K23_17">Car ainsi parle YHWH : Vous ne verrez ni vent, ni pluie, et néanmoins cette vallée sera remplie d'eaux, et vous boirez, vous et vos bêtes.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K23_18" class="v K23_18" data-id="K23_18">Mais cela est peu de chose aux yeux de YHWH. Il livrera Moab entre vos mains.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K23_19" class="v K23_19" data-id="K23_19">Vous frapperez toutes les villes fortes et toutes les villes d'élite, vous abattrez tous les bons arbres, vous boucherez toutes les sources d'eau et vous ruinerez avec des pierres tous les meilleurs champs.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K23_20" class="v K23_20" data-id="K23_20">Il arriva donc au matin, environ à l'heure de l'offrande, que l'eau arriva du chemin d'Édom, en sorte que ce pays fut rempli d'eau.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K23_21" class="v K23_21" data-id="K23_21">Cependant, tous les Moabites ayant appris que ces rois étaient montés pour leur faire la guerre, ils convoquèrent tous ceux qui étaient en âge de porter les armes, et même au-dessus, et ils se tinrent sur la frontière.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K23_22" class="v K23_22" data-id="K23_22">Et le lendemain, ils se levèrent de bon matin, et comme le soleil se levait sur les eaux, les Moabites virent en face d'eux les eaux rouges comme du sang.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K23_23" class="v K23_23" data-id="K23_23">Ils dirent : C'est du sang ! Les rois se sont combattus, ils se sont combattus et chacun a frappé son compagnon. Maintenant, Moabites, au butin !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K23_24" class="v K23_24" data-id="K23_24">Ainsi ils marchèrent contre le camp d'Israël. Mais Israël se leva et frappa Moab, qui prit la fuite devant eux. Puis ils pénétrèrent dans le pays et frappèrent Moab.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K23_25" class="v K23_25" data-id="K23_25">Ils détruisirent les villes, et chacun jetait des pierres dans les meilleurs champs, de sorte qu'ils les en remplirent, ils bouchèrent toutes les sources d'eaux et abattirent tous les bons arbres. Les frondeurs entourèrent et frappèrent Kir-Haréseth, dont on ne laissa que les pierres.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K23_26" class="v K23_26" data-id="K23_26">Le roi de Moab, voyant qu'il n'était pas le plus fort dans la bataille, prit avec lui 700 hommes tirant l'épée pour se frayer un passage jusqu'au roi d'Édom, mais ils ne le purent pas.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K23_27" class="v K23_27" data-id="K23_27">Alors il prit son fils premier-né, qui devait régner à sa place, et l'offrit en holocauste sur la muraille. Une grande colère vint sur Israël, qui s'éloigna du roi de Moab et retourna dans son pays.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="K22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K24.html">&gt;</a>
</div></div>
</body>
</html>