<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 6</a><a class="prev" href="K25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K27.html">&gt;</a>
</div></div>
<div class="section chapter K2 K26 fra_bjc fra" dir="ltr" lang="fr" data-id="K26" data-nextid="K27" data-previd="K25">
<div class="c">6</div>
<div class="p">
		<div class="s">Miracle d'un instrument en fer</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K26_1" class="v K26_1" data-id="K26_1">Les fils des prophètes dirent à Eliysha : Voici, le lieu où nous sommes assis devant toi est trop étroit pour nous.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K26_2" class="v K26_2" data-id="K26_2">Allons jusqu'au Yarden ! Nous prendrons là chacun une poutre et nous y ferons un lieu d'habitation. Eliysha répondit : Allez-y !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K26_3" class="v K26_3" data-id="K26_3">Et l'un d'eux dit : Veuille, je te prie, venir avec tes serviteurs. Il répondit : J'irai.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K26_4" class="v K26_4" data-id="K26_4">Il partit donc avec eux. Arrivés au Yarden, ils coupèrent du bois.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K26_5" class="v K26_5" data-id="K26_5">Mais il arriva que comme l'un d'eux abattait une poutre, le fer tomba dans l'eau. Il s'écria, et dit : Ah ! Mon seigneur ! Je l'avais emprunté !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K26_6" class="v K26_6" data-id="K26_6">L'homme d'Elohîm dit : Où est-il tombé ? Et il lui montra l'endroit. Alors il coupa un morceau de bois, le jeta au même endroit, et fit surnager le fer.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K26_7" class="v K26_7" data-id="K26_7">Et il dit : Retire-le ! Et cet homme étendit sa main et le prit.</span>

		<div class="s">YHWH révèle à Eliysha les plans militaires des Syriens</div>
		<span class="v-num v-8">8&nbsp;</span><span id="K26_8" class="v K26_8" data-id="K26_8">Le roi de Syrie était en guerre avec Israël. Dans un conseil qu'il tint avec ses serviteurs, il dit : Mon camp sera dans un tel lieu.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K26_9" class="v K26_9" data-id="K26_9">L'homme d'Elohîm envoya dire au roi d'Israël : Garde-toi de passer dans ce lieu, car les Syriens y descendent.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K26_10" class="v K26_10" data-id="K26_10">Le roi d'Israël envoya au lieu au sujet duquel l’homme d'Elohîm lui avait parlé et l’avait averti, et il y fut gardé. Cela eut lieu non pas une fois, ni deux fois.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K26_11" class="v K26_11" data-id="K26_11">Le roi de Syrie en eut le cœur troublé. Il appela ses serviteurs et leur dit : Ne voulez-vous pas me déclarer lequel de vous est pour le roi d'Israël ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K26_12" class="v K26_12" data-id="K26_12">Et l'un de ses serviteurs répondit : Personne ! Ô roi, mon seigneur ! Mais Eliysha, le prophète qui est en Israël, révèle au roi d'Israël les paroles mêmes que tu déclares dans ta chambre à coucher.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K26_13" class="v K26_13" data-id="K26_13">Et il dit : Allez et voyez où il est, et je le ferai prendre. On vint lui dire : Voici, il est à Dothan.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K26_14" class="v K26_14" data-id="K26_14">Il envoya là des chevaux et des chars, et une grande armée, qui arrivèrent de nuit, et qui entourèrent la ville.</span>

		<div class="s">L'armée de YHWH plus grande que celle des Syriens</div>
		<span class="v-num v-15">15&nbsp;</span><span id="K26_15" class="v K26_15" data-id="K26_15">Le serviteur de l'homme d'Elohîm se leva de grand matin et sortit. Et voici qu'une armée entourait la ville avec des chevaux et des chars. Le serviteur dit à l'homme d'Elohîm : Ah ! Mon seigneur, comment ferons-nous ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K26_16" class="v K26_16" data-id="K26_16">Il lui répondit : N'aie pas peur, car ceux qui sont avec nous sont plus nombreux que ceux qui sont avec eux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K26_17" class="v K26_17" data-id="K26_17">Eliysha pria, et dit : Je te prie, ô YHWH ! Ouvre ses yeux afin qu'il voie. Et YHWH ouvrit les yeux du serviteur et il vit. Et voici la montagne était pleine de chevaux et de chars de feu autour d'Eliysha.</span>

		<div class="s">Elohîm aveugle les Syriens à la prière d'Eliysha</div>
		<span class="v-num v-18">18&nbsp;</span><span id="K26_18" class="v K26_18" data-id="K26_18">Les Syriens descendirent vers Eliysha. Il adressa alors cette prière à YHWH : Je te prie, frappe ces gens d'aveuglement ! Et Elohîm les frappa d'aveuglement, selon la parole d'Eliysha.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K26_19" class="v K26_19" data-id="K26_19">Eliysha leur dit : Ce n'est pas ici le chemin et ce n'est pas ici la ville. Suivez-moi et je vous conduirai vers l'homme que vous cherchez. Et il les conduisit à Samarie.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K26_20" class="v K26_20" data-id="K26_20">Et il arriva qu'aussitôt qu'ils furent entrés dans Samarie, Eliysha dit : Ô YHWH ouvre leurs yeux afin qu'ils voient. Et YHWH ouvrit leurs yeux et ils virent qu'ils étaient au milieu de Samarie.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K26_21" class="v K26_21" data-id="K26_21">Et dès que le roi d'Israël le vit, il dit à Eliysha : Frapperai-je, frapperai-je, mon père ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K26_22" class="v K26_22" data-id="K26_22">Et Eliysha répondit : Tu ne frapperas pas. Frapperais-tu de ton épée et de ton arc ceux que tu as fait prisonniers ? Sers-leur du pain et de l'eau afin qu'ils mangent et boivent, et qu'ils s'en aillent ensuite vers leur seigneur.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K26_23" class="v K26_23" data-id="K26_23">Le roi d'Israël leur fit servir un grand repas et ils mangèrent et burent. Puis il les renvoya et ils s'en allèrent vers leur seigneur. Depuis lors, les armées de Syrie ne revinrent plus au pays d'Israël.</span>

		<div class="s">Siège des Syriens et famine en Samarie</div>
		<span class="v-num v-24">24&nbsp;</span><span id="K26_24" class="v K26_24" data-id="K26_24">Et il arriva après cela que Ben-Hadad, roi de Syrie, rassembla toute son armée, monta et assiégea Samarie.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K26_25" class="v K26_25" data-id="K26_25">Il y eut une grande famine<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> dans Samarie. Ils l'assiégèrent tellement qu'une tête d'âne se vendait 80 pièces d'argent, et le quart d'un kab de fiente de pigeon 5 pièces d'argent.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K26_26" class="v K26_26" data-id="K26_26">Et comme le roi d'Israël passait sur la muraille, une femme lui cria : Ô roi, mon seigneur ! Sauve-moi.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K26_27" class="v K26_27" data-id="K26_27">Il répondit : Si YHWH ne te sauve pas, comment pourrais-je te sauver ? Serait-ce avec le produit de l'aire ou de la cuve ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K26_28" class="v K26_28" data-id="K26_28">Il lui dit encore : Qu'as-tu ? Elle répondit : Cette femme-là m'a dit : Donne ton fils, et mangeons-le aujourd'hui, et nous mangerons mon fils demain<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K26_29" class="v K26_29" data-id="K26_29">Ainsi nous avons fait bouillir mon fils et l'avons mangé. Et le jour suivant, je lui ai dit : Donne ton fils et nous le mangerons. Mais elle a caché son fils.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K26_30" class="v K26_30" data-id="K26_30">Dès que le roi entendit les paroles de cette femme, il déchira ses vêtements et passa sur la muraille. Le peuple vit qu'il avait en dessous un sac sur son corps.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="K26_31" class="v K26_31" data-id="K26_31">C'est pourquoi le roi dit : Qu'ainsi me traite Elohîm et qu'ainsi il y ajoute, si aujourd'hui la tête d'Eliysha, fils de Schaphath, reste sur lui.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K26_32" class="v K26_32" data-id="K26_32">Or Eliysha était assis dans sa maison, et les anciens étaient assis avec lui. Le roi envoya un homme devant lui. Mais avant que le messager soit arrivé, Eliysha dit aux anciens : Ne voyez-vous pas que le fils de ce meurtrier envoie quelqu'un pour m'ôter la tête ? Lorsque le messager viendra, fermez la porte et repoussez-le avec la porte. N'entendez-vous pas le bruit des pas de son maître derrière lui ?</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K26_33" class="v K26_33" data-id="K26_33">Et comme il parlait encore avec eux, voici le messager descendit vers lui, et dit : Voici, ce mal vient de YHWH. Qu'ai-je à espérer encore de YHWH ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:25</a><span class="text">Cette histoire est riche en enseignements pour notre génération. Le siège de la Samarie par les étrangers, la famine qui frappait les Hébreux, le cannibalisme de certaines femmes, la cherté des produits alimentaires, la consommation d'excréments d'animaux à cause de la famine, sont des conséquences du péché. Aujourd'hui, beaucoup d'églises sont assiégées par les choses du monde, les démons, les fausses doctrines, etc.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:28</a><span class="text">Lé. 26:29 ; De. 28:53-57.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K27.html">&gt;</a>
</div></div>
</body>
</html>