<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 7</a><a class="prev" href="K26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K28.html">&gt;</a>
</div></div>
<div class="section chapter K2 K27 fra_bjc fra" dir="ltr" lang="fr" data-id="K27" data-nextid="K28" data-previd="K26">
<div class="c">7</div>
<div class="p">
		<div class="s">Prophétie d'Eliysha : les lépreux dans le camp des Syriens</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K27_1" class="v K27_1" data-id="K27_1">Alors Eliysha dit : Écoutez la parole de YHWH ! Ainsi parle YHWH : Demain, à cette heure, on aura une mesure de fleur de farine pour un sicle, et 2 mesures d'orge pour un sicle, à la porte de Samarie.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K27_2" class="v K27_2" data-id="K27_2">Mais l'officier sur la main duquel le roi s'appuyait répondit à l'homme d'Elohîm, et dit : Quand YHWH ferait des écluses au ciel, cette chose arriverait-elle ? Eliysha dit : Voici, tu le verras de tes yeux, mais tu n'en mangeras pas.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K27_3" class="v K27_3" data-id="K27_3">Or il y avait à l'entrée de la porte quatre hommes lépreux<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et ils se dirent l'un à l'autre : Pourquoi resterions-nous ici jusqu'à ce que nous mourions ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K27_4" class="v K27_4" data-id="K27_4">Si nous disons : Entrons dans la ville, comme la famine est dans la ville, nous y mourrons. Mais si nous restons ici, nous mourrons également. Allons-nous jeter dans le camp des Syriens ! S'ils nous laissent vivre, nous vivrons, et s'ils nous font mourir, nous mourrons.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K27_5" class="v K27_5" data-id="K27_5">Ils se levèrent donc au crépuscule pour entrer au camp des Syriens. Lorsqu'ils furent arrivés à l'extrémité du camp, voici, il n'y avait personne.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K27_6" class="v K27_6" data-id="K27_6">Car Adonaï avait fait entendre dans le camp des Syriens un bruit de chars, et un bruit de chevaux, et un bruit d'une grande armée, de sorte qu'ils s'étaient dit chacun à son frère : Voici, le roi d'Israël a payé les rois des Héthiens et les rois des Égyptiens pour venir contre nous.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K27_7" class="v K27_7" data-id="K27_7">C'est pourquoi ils s'étaient levés au crépuscule et s'étaient enfuis. Ils avaient abandonné leurs tentes, leurs chevaux, leurs ânes, et le camp tel qu'il était, et ils s'étaient enfuis pour sauver leur vie.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K27_8" class="v K27_8" data-id="K27_8">Les lépreux donc arrivèrent jusqu'à l'extrémité du camp. Ils entrèrent dans une tente, mangèrent, burent, emportèrent de l'argent, de l'or, des vêtements, et ils s'en allèrent et les cachèrent. Ils revinrent et entrèrent dans une autre tente et emportèrent de là aussi des objets, s'en allèrent et les cachèrent.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K27_9" class="v K27_9" data-id="K27_9">Alors ils se dirent l'un à l'autre<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> : Nous n'agissons pas bien ! Ce jour est un jour de bonnes nouvelles. Si nous gardons le silence et si nous attendons jusqu'à la lumière du matin, le châtiment nous atteindra. Venez maintenant et allons informer la maison du roi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K27_10" class="v K27_10" data-id="K27_10">Ils partirent et appelèrent les portiers de la ville et leur racontèrent, en disant : Nous sommes entrés dans le camp des Syriens, et voici, il n'y a personne. On n'y entend aucune voix humaine. Il n'y a que des chevaux attachés, des ânes attachés et les tentes sont comme elles étaient.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K27_11" class="v K27_11" data-id="K27_11">Alors les portiers crièrent et transmirent ce rapport à la maison du roi.</span>

		<div class="s">Accomplissement de la prophétie d'Eliysha</div>
		<span class="v-num v-12">12&nbsp;</span><span id="K27_12" class="v K27_12" data-id="K27_12">Le roi se leva de nuit et dit à ses serviteurs : Je veux vous dire ce que les Syriens ont préparé contre nous. Ils savent que nous sommes affamés et ils sont sortis du camp pour se cacher dans les champs, disant : Quand ils sortiront hors de la ville, nous les saisirons vivants et nous entrerons dans la ville.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K27_13" class="v K27_13" data-id="K27_13">L'un des serviteurs du roi répondit, et dit : Qu'on prenne cinq des chevaux qui restent encore dans la ville. C'est presque tout ce qui est resté du grand nombre des chevaux d'Israël, ils sont comme toute la multitude d'Israël qui est consumée. Envoyons-les et nous verrons bien !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K27_14" class="v K27_14" data-id="K27_14">Ils prirent donc deux chars avec les chevaux, et le roi envoya des messagers après l'armée des Syriens, en disant : Allez et voyez.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K27_15" class="v K27_15" data-id="K27_15">Ils allèrent après eux jusqu'au Yarden et virent que tout le chemin était plein de vêtements et d'objets que les Syriens avaient jetés dans leur précipitation. Les messagers revinrent et le rapportèrent au roi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K27_16" class="v K27_16" data-id="K27_16">Alors le peuple sortit et pilla le camp des Syriens. C'est alors que l'on eut une mesure de fleur de farine pour un sicle, et 2 mesures d'orge pour un sicle, selon la parole de YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K27_17" class="v K27_17" data-id="K27_17">Le roi donna à l'officier, sur la main duquel il s'appuyait, la charge de garder la porte. Mais cet officier fut écrasé à la porte par le peuple et il en mourut selon la parole qu'avait prononcée l'homme d'Elohîm, quand le roi était descendu vers lui.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K27_18" class="v K27_18" data-id="K27_18">Il arriva ce que l’homme d'Elohîm avait déclaré au roi en disant : Demain matin, à cette heure-ci, on donnera à la porte de Samarie 2 mesures d'orge pour un sicle et une mesure de fleur de farine pour un sicle.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K27_19" class="v K27_19" data-id="K27_19">L'officier avait répondu à l’homme d'Elohîm, et avait dit : Quand YHWH ferait des écluses au ciel, cette parole arriverait-elle ? Et il avait dit : Voici, tu le verras de tes yeux, mais tu n'en mangeras pas.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K27_20" class="v K27_20" data-id="K27_20">C'est en effet ce qui lui arriva : le peuple l'écrasa à la porte et il mourut.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:3</a><span class="text">Elohîm s'est servi de ces quatre lépreux comme messagers de bonnes nouvelles. Le Seigneur utilise souvent les personnes rejetées et déconsidérées (1 Co. 1:26-31).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:9</a><span class="text">Chaque homme à son compagnon.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K28.html">&gt;</a>
</div></div>
</body>
</html>