<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 13</a><a class="prev" href="LK12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK14.html">&gt;</a>
</div></div>
<div class="section chapter LK LK13 fra_bjc fra" dir="ltr" lang="fr" data-id="LK13" data-nextid="LK14" data-previd="LK12">
<div class="c">13</div>
<div class="p">
		<div class="s">Exhortation à la repentance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK13_1" class="v LK13_1" data-id="LK13_1">Et en ce même temps, quelques-uns qui se trouvaient là présents lui apportèrent des nouvelles concernant les Galiléens dont Pilate avait mêlé le sang à celui de leurs sacrifices.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK13_2" class="v LK13_2" data-id="LK13_2">Et Yéhoshoua répondant, leur dit : Pensez-vous que ces Galiléens étaient plus pécheurs que tous les Galiléens, parce qu'ils ont souffert de la sorte ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK13_3" class="v LK13_3" data-id="LK13_3">Non, vous dis-je. Mais si vous ne vous repentez pas, vous périrez tous de la même manière.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK13_4" class="v LK13_4" data-id="LK13_4">Ou bien, ces 18 sur qui est tombée la tour de Siloé et qu'elle a tués, pensez-vous qu'ils étaient plus débiteurs que tous les humains qui habitent Yeroushalaim ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK13_5" class="v LK13_5" data-id="LK13_5">Non, vous dis-je. Mais si vous ne vous repentez pas, vous périrez tous de la même manière.</span>

		<div class="s">Parabole du figuier stérile</div>
		<span class="v-num v-6">6&nbsp;</span><span id="LK13_6" class="v LK13_6" data-id="LK13_6">Or il disait cette parabole : Quelqu'un avait un figuier planté dans sa vigne et il vint pour y chercher du fruit, mais il n'en trouva pas.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK13_7" class="v LK13_7" data-id="LK13_7">Et il dit au vigneron : Voilà trois ans que je viens chercher du fruit à ce figuier, et je n'en trouve pas. Coupe-le : pourquoi donc rend-il la terre inutile ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK13_8" class="v LK13_8" data-id="LK13_8">Et répondant, il lui dit : Seigneur, laisse-le encore pour cette année, jusqu’à ce que j’aie creusé et mis du fumier tout autour.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK13_9" class="v LK13_9" data-id="LK13_9">Et peut-être portera-t-il du fruit, sinon, tu le couperas en effet.</span>

		<div class="s">Guérison de la femme courbée le jour du shabbat</div>
		<span class="v-num v-10">10&nbsp;</span><span id="LK13_10" class="v LK13_10" data-id="LK13_10">Or il était en train d’enseigner dans une synagogue un jour de shabbat,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK13_11" class="v LK13_11" data-id="LK13_11">et voici, il y avait là une femme ayant un esprit d'infirmité depuis 18 ans : elle était toute courbée et ne pouvait pas se redresser complètement.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK13_12" class="v LK13_12" data-id="LK13_12">Et quand Yéhoshoua la vit, il l'appela et lui dit : Femme, tu es délivrée de ton infirmité !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK13_13" class="v LK13_13" data-id="LK13_13">Et il lui imposa les mains et, immédiatement, elle se redressa et glorifia Elohîm.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK13_14" class="v LK13_14" data-id="LK13_14">Mais le chef de la synagogue, indigné de ce que Yéhoshoua avait guéri un jour de shabbat, prit la parole et dit à la foule : Il y a six jours pour travailler, venez donc vous faire guérir ces jours-là et non pas le jour du shabbat.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK13_15" class="v LK13_15" data-id="LK13_15">Mais le Seigneur lui répondit et dit : Hypocrites ! Le jour du shabbat, chacun de vous ne détache-t-il pas son bœuf ou son âne de la crèche et ne les mène-t-il pas boire ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK13_16" class="v LK13_16" data-id="LK13_16">Et celle-ci, qui est fille d'Abraham, que Satan avait liée voici 18 ans, ne fallait-il pas la délier des liens le jour du shabbat ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK13_17" class="v LK13_17" data-id="LK13_17">Et en parlant de ces choses, tous ses adversaires étaient couverts de honte, mais la foule entière se réjouissait de toutes les choses glorieuses qui étaient faites par lui.</span>

		<div class="s">Parabole du grain de sénevé et du levain</div>
		<span class="v-num v-18">18&nbsp;</span><span id="LK13_18" class="v LK13_18" data-id="LK13_18">Mais il disait : À quoi est semblable le Royaume d'Elohîm, et à quoi le comparerai-je ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK13_19" class="v LK13_19" data-id="LK13_19">Il est semblable au grain de sénevé qu'un être humain a pris et jeté dans son jardin. Et il a poussé, il est devenu un grand arbre, et les oiseaux du ciel ont fait leurs nids dans ses branches.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK13_20" class="v LK13_20" data-id="LK13_20">Et il dit encore : À quoi comparerai-je le Royaume d'Elohîm ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK13_21" class="v LK13_21" data-id="LK13_21">Il est semblable au levain qu'une femme a pris et mis dans trois mesures<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de farine, jusqu'à ce que le tout soit levé.</span>

		<div class="s">Enseignements de Yéhoshoua sur le chemin de Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-22">22&nbsp;</span><span id="LK13_22" class="v LK13_22" data-id="LK13_22">Et il traversait les villes et les villages, enseignant, et faisant un voyage vers Yeroushalaim.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK13_23" class="v LK13_23" data-id="LK13_23">Et quelqu'un lui dit : Seigneur, y en a-t-il peu qui soient sauvés ? Mais il leur dit :</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK13_24" class="v LK13_24" data-id="LK13_24">Efforcez-vous d'entrer par la porte étroite. Car je vous le dis que beaucoup chercheront à y entrer, et ne le pourront pas.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK13_25" class="v LK13_25" data-id="LK13_25">Dès que le maître de la maison se sera levé et aura fermé la porte, et que vous, étant dehors, vous vous mettrez à frapper à la porte, en disant : Seigneur, Seigneur ! ouvre-nous ! Et que, répondant, il vous dira : Je ne vous connais pas, d’où vous êtes.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK13_26" class="v LK13_26" data-id="LK13_26">Alors vous vous mettrez à dire : Nous avons mangé et bu en ta présence, et tu as enseigné dans nos rues.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK13_27" class="v LK13_27" data-id="LK13_27">Et il dira : Je vous le dis, je ne vous connais pas, d'où vous êtes. Retirez-vous de moi, vous tous ouvriers d'injustice.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK13_28" class="v LK13_28" data-id="LK13_28">C'est là qu'il y aura des pleurs et des grincements de dents, quand vous verrez Abraham, et Yitzhak, et Yaacov, et tous les prophètes dans le Royaume d'Elohîm et que vous, vous serez jetés dehors.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK13_29" class="v LK13_29" data-id="LK13_29">Et il en viendra aussi de l'orient et de l'occident, du nord et du sud, et ils se mettront à table dans le Royaume d'Elohîm.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK13_30" class="v LK13_30" data-id="LK13_30">Et voici, ceux qui sont les derniers seront les premiers, et ceux qui sont les premiers seront les derniers.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK13_31" class="v LK13_31" data-id="LK13_31">En ce même jour, quelques pharisiens s'approchèrent de lui en disant : Sors et va-t'en d'ici, car Hérode veut te tuer.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK13_32" class="v LK13_32" data-id="LK13_32">Et il leur dit : Allez et dites à ce renard : Voici, je chasse les démons et j'accomplis des guérisons aujourd'hui et demain, et le troisième jour, je suis accompli.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK13_33" class="v LK13_33" data-id="LK13_33">Mais il me faut marcher aujourd'hui et demain, et le jour suivant, car il n’est pas admissible qu’un prophète meure hors de Yeroushalaim.</span>

		<div class="s">Lamentations de Yéhoshoua sur Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-34">34&nbsp;</span><span id="LK13_34" class="v LK13_34" data-id="LK13_34">Yeroushalaim ! Yeroushalaim ! Qui tues les prophètes et qui lapides ceux qui te sont envoyés, combien de fois j'ai voulu rassembler tes enfants comme la poule rassemble ses poussins sous ses ailes, et vous ne l'avez pas voulu !</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK13_35" class="v LK13_35" data-id="LK13_35">Voici, votre maison vous est laissée déserte. Mais, je vous le dis, amen, vous ne me verrez plus, jusqu’à ce qu’il arrive que vous disiez : Béni soit celui qui vient au Nom du Seigneur<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:21</a><span class="text">Un type de mesure de produits secs (farine, grain, ...), d'environ 12 litres.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:35</a><span class="text">Ps. 118:26.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK14.html">&gt;</a>
</div></div>
</body>
</html>