<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 14</a><a class="prev" href="LK13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK15.html">&gt;</a>
</div></div>
<div class="section chapter LK LK14 fra_bjc fra" dir="ltr" lang="fr" data-id="LK14" data-nextid="LK15" data-previd="LK13">
<div class="c">14</div>
<div class="p">
		<div class="s">Yéhoshoua guérit un hydropique le jour du shabbat</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK14_1" class="v LK14_1" data-id="LK14_1">Et il arriva, comme il entrait un shabbat dans la maison d'un des chefs des pharisiens pour prendre un repas, qu'ils étaient là et l'observaient.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK14_2" class="v LK14_2" data-id="LK14_2">Et voici, un homme hydropique<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> était là devant lui.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK14_3" class="v LK14_3" data-id="LK14_3">Et Yéhoshoua, prenant la parole, s'adressa aux docteurs de la torah et aux pharisiens, en disant : Est-il permis de guérir le jour du shabbat ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK14_4" class="v LK14_4" data-id="LK14_4">Mais ils gardèrent le silence. Et l'ayant pris, il le guérit et le renvoya.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK14_5" class="v LK14_5" data-id="LK14_5">Et s'adressant à eux, il dit : Lequel de vous, si son âne ou son bœuf tombe dans un puits, ne l'en retirera pas aussitôt, le jour du shabbat ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK14_6" class="v LK14_6" data-id="LK14_6">Et ils ne pouvaient répondre par la contradiction à ces choses.</span>

		<div class="s">Parabole de l'invité</div>
		<span class="v-num v-7">7&nbsp;</span><span id="LK14_7" class="v LK14_7" data-id="LK14_7">Mais il disait aux invités une parabole, en remarquant comment ils choisissaient les premières places. Il leur dit :</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK14_8" class="v LK14_8" data-id="LK14_8">Quand tu auras été invité par quelqu'un à des noces, ne te mets pas à la première place à table, de peur qu'un plus considéré que toi n'ait été invité par lui,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK14_9" class="v LK14_9" data-id="LK14_9">et que celui qui vous aura invités, toi et lui, ne vienne te dire : Donne ta place à celui-ci ! Et alors tu commenceras avec honte à aller occuper la dernière place.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK14_10" class="v LK14_10" data-id="LK14_10">Mais lorsque tu seras invité, va te mettre à la dernière place, afin que quand viendra celui qui t'a invité, il te dise : Mon ami, monte plus haut ! Alors cela te fera honneur devant tous ceux qui seront à table avec toi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK14_11" class="v LK14_11" data-id="LK14_11">Car quiconque s'élève sera abaissé, et quiconque s'abaisse sera élevé.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK14_12" class="v LK14_12" data-id="LK14_12">Et il dit aussi à celui qui l'avait invité : Lorsque tu fais un dîner ou un souper, n'invite pas tes amis, ni tes frères, ni tes parents, ni tes riches voisins, de peur qu'eux aussi ne t'invitent à leur tour et que la pareille ne te soit rendue.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK14_13" class="v LK14_13" data-id="LK14_13">Mais, lorsque tu feras un souper, invite les pauvres, les impotents, les boiteux et les aveugles.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK14_14" class="v LK14_14" data-id="LK14_14">Et tu seras béni parce qu'ils n'ont pas de quoi te rendre. Car elle te sera rendue à la résurrection des justes.</span>

		<div class="s">Parabole du grand souper</div>
		<span class="v-num v-15">15&nbsp;</span><span id="LK14_15" class="v LK14_15" data-id="LK14_15">Mais un de ceux qui étaient à table, ayant entendu ces choses, lui dit : Béni est celui qui mangera du pain dans le Royaume d'Elohîm !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK14_16" class="v LK14_16" data-id="LK14_16">Mais il lui dit : Un homme fit un grand souper, et il invita beaucoup de gens.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK14_17" class="v LK14_17" data-id="LK14_17">Et à l'heure du souper, il envoya son esclave pour dire aux invités : Venez, car tout est déjà prêt.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK14_18" class="v LK14_18" data-id="LK14_18">Mais ils commencèrent tous unanimement à s'excuser. Le premier lui dit : J'ai acheté un champ, et il faut que j’aille le voir, je te prie, tiens-moi pour excusé.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK14_19" class="v LK14_19" data-id="LK14_19">Et un autre dit : J'ai acheté cinq paires de bœufs, et je vais les éprouver, je te prie, tiens-moi pour excusé.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK14_20" class="v LK14_20" data-id="LK14_20">Et un autre dit : J'ai épousé une femme, c'est pourquoi je ne peux pas venir.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK14_21" class="v LK14_21" data-id="LK14_21">Et l'esclave, de retour, rapporta ces choses à son seigneur. Alors le maître de la maison, irrité, dit à son esclave : Va rapidement sur les places et dans les rues de la ville, et amène ici les pauvres, les impotents, les boiteux et les aveugles.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK14_22" class="v LK14_22" data-id="LK14_22">Et l'esclave dit : Seigneur, ce que tu as commandé a été fait, et il y a encore de la place.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK14_23" class="v LK14_23" data-id="LK14_23">Et le seigneur dit à l'esclave : Va dans les chemins et le long des clôtures, et ceux que tu trouveras, contrains-les d'entrer, afin que ma maison soit remplie.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK14_24" class="v LK14_24" data-id="LK14_24">Car je vous dis qu'aucun de ces hommes qui avaient été invités ne goûtera de mon souper.</span>

		<div class="s">Le renoncement à soi-même</div>
		<span class="v-num v-25">25&nbsp;</span><span id="LK14_25" class="v LK14_25" data-id="LK14_25">Or de grandes foules faisaient route avec lui. Il se retourna et leur dit :</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK14_26" class="v LK14_26" data-id="LK14_26">Si quelqu'un vient à moi, et ne hait pas son père et sa mère, sa femme et ses enfants, ses frères et ses sœurs, et même sa propre vie, il ne peut être mon disciple.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK14_27" class="v LK14_27" data-id="LK14_27">Et quiconque ne porte pas sa croix en venant après moi ne peut être mon disciple.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK14_28" class="v LK14_28" data-id="LK14_28">Car lequel d'entre vous, voulant bâtir une tour, ne s'assied premièrement et ne calcule la dépense, pour voir s'il a de quoi l'achever,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK14_29" class="v LK14_29" data-id="LK14_29">de peur qu'après avoir posé le fondement, il ne puisse pas l'achever, et que tous ceux qui le verront ne commencent à se moquer de lui,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK14_30" class="v LK14_30" data-id="LK14_30">en disant : Cet homme a commencé à bâtir, et il n'a pas pu achever ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK14_31" class="v LK14_31" data-id="LK14_31">Ou, quel roi, s'il va faire la guerre à un autre roi, ne s'assied pas premièrement pour examiner s'il peut, avec 10 000, aller à la rencontre de celui qui vient contre lui avec 20 000 ?</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK14_32" class="v LK14_32" data-id="LK14_32">Autrement, il lui envoie une ambassade, pendant qu’il est encore loin et demande la paix.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK14_33" class="v LK14_33" data-id="LK14_33">Ainsi donc, quiconque d'entre vous ne renonce pas à tout ce qu'il possède ne peut être mon disciple.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK14_34" class="v LK14_34" data-id="LK14_34">Le sel est bon, mais si le sel perd sa force et sa saveur<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, avec quoi l'assaisonnera-t-on ?</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK14_35" class="v LK14_35" data-id="LK14_35">Il n'est utile ni pour la terre, ni pour le fumier, mais on le jette dehors. Que celui qui a des oreilles pour entendre, qu'il entende !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:2</a><span class="text">L'hydropisie est une maladie qui se caractérise par une accumulation anormale de fluide séreux dans les tissus cellulaires. Elle est synonyme d'« œdème ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:34</a><span class="text">Le mot grec signifie littéralement « être fou », « agir follement ». Voir Ro. 1:22 ; 1 Co. 1:20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK15.html">&gt;</a>
</div></div>
</body>
</html>