<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 17</a><a class="prev" href="LK16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK18.html">&gt;</a>
</div></div>
<div class="section chapter LK LK17 fra_bjc fra" dir="ltr" lang="fr" data-id="LK17" data-nextid="LK18" data-previd="LK16">
<div class="c">17</div>
<div class="p">
		<div class="s">Enseignements de Yéhoshoua au sujet des scandales, du pardon et de la foi</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK17_1" class="v LK17_1" data-id="LK17_1">Or il dit à ses disciples : Il est impossible<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> qu'il n'arrive pas de scandales, mais malheur à celui par qui ils arrivent.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK17_2" class="v LK17_2" data-id="LK17_2">Il serait avantageux pour lui qu'on lui mette une pierre de moulin autour de son cou et qu'on le jette dans la mer, que de scandaliser un seul de ces petits.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK17_3" class="v LK17_3" data-id="LK17_3">Prenez garde à vous-mêmes. Mais si ton frère a péché contre toi, réprimande-le d'une manière tranchante et, s'il se repent, remets-lui.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK17_4" class="v LK17_4" data-id="LK17_4">Et s'il a péché contre toi 7 fois le jour et que 7 fois le jour il retourne à toi en disant : Je me repens, tu lui remettras.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK17_5" class="v LK17_5" data-id="LK17_5">Et les apôtres dirent au Seigneur : Augmente-nous la foi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK17_6" class="v LK17_6" data-id="LK17_6">Et le Seigneur dit : Si vous aviez de la foi comme un grain de sénevé, vous diriez à ce sycomore : Sois déraciné et planté dans la mer ! Et il vous obéirait !</span>

		<div class="s">Les esclaves inutiles</div>
		<span class="v-num v-7">7&nbsp;</span><span id="LK17_7" class="v LK17_7" data-id="LK17_7">Mais qui de vous, ayant un esclave qui laboure ou garde les troupeaux, lui dira aussitôt qu'il rentre des champs : Avance-toi de suite et mets-toi à table ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK17_8" class="v LK17_8" data-id="LK17_8">Ne lui dira-t-il pas plutôt : Prépare-moi à souper, ceins-toi, et sers-moi jusqu'à ce que j'aie mangé et bu, et après cela tu mangeras et tu boiras ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK17_9" class="v LK17_9" data-id="LK17_9">A-t-il à rendre grâce à cet esclave parce qu'il a fait ce qui lui était ordonné ? Non, je ne le pense pas.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK17_10" class="v LK17_10" data-id="LK17_10">Vous aussi, de même, quand vous aurez fait tout ce qui vous a été ordonné, dites : Nous sommes des esclaves inutiles, et nous avons fait ce que nous devions faire.</span>

		<div class="s">Guérison des dix lépreux</div>
		<span class="v-num v-11">11&nbsp;</span><span id="LK17_11" class="v LK17_11" data-id="LK17_11">Et il arriva qu'en allant à Yeroushalaim, il passait par le milieu de la Samarie et de la Galilée.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK17_12" class="v LK17_12" data-id="LK17_12">Et en entrant dans un village, dix hommes lépreux vinrent à sa rencontre. Ils se tenaient éloignés,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK17_13" class="v LK17_13" data-id="LK17_13">et ils élevèrent la voix, disant : Yéhoshoua, Maître, aie pitié de nous !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK17_14" class="v LK17_14" data-id="LK17_14">Et en les voyant, il leur dit : Allez vous montrer aux prêtres<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ! Et il arriva, comme ils s'en allaient, qu'ils furent purifiés.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK17_15" class="v LK17_15" data-id="LK17_15">Mais l'un d'eux, se voyant guéri, revint sur ses pas en glorifiant Elohîm à grande voix.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK17_16" class="v LK17_16" data-id="LK17_16">Et il tomba sur sa face à ses pieds en lui rendant grâce. Or c'était un Samaritain.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK17_17" class="v LK17_17" data-id="LK17_17">Mais Yéhoshoua, prenant la parole, dit : Les dix n'ont-ils pas été purifiés ? Et les neuf, où sont-ils ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK17_18" class="v LK17_18" data-id="LK17_18">Il ne s'en est pas trouvé qui soit revenu pour donner gloire à Elohîm, si ce n'est cet étranger !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK17_19" class="v LK17_19" data-id="LK17_19">Et il lui dit : Lève-toi, va, ta foi t'a sauvé.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK17_20" class="v LK17_20" data-id="LK17_20">Mais étant interrogé par les pharisiens quand viendrait le royaume d'Elohîm, il leur répondit et dit : Le Royaume d'Elohîm ne vient pas de manière à être observé.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK17_21" class="v LK17_21" data-id="LK17_21">Et on ne dira pas : Voici, il est ici ! ou : Voilà, il est là ! Car voici, le Royaume d'Elohîm est à l'intérieur de vous.</span>

		<div class="s">Le jour du Fils de l'homme</div>
		<span class="v-num v-22">22&nbsp;</span><span id="LK17_22" class="v LK17_22" data-id="LK17_22">Mais il dit aux disciples : Des jours viendront où vous désirerez voir un des jours du Fils de l'homme, mais vous ne le verrez pas.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK17_23" class="v LK17_23" data-id="LK17_23">Et on vous dira : Voici, il est ici ! Voici, il est là ! N'y allez pas, et ne suivez pas.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK17_24" class="v LK17_24" data-id="LK17_24">Car comme l'éclair brille, resplendissant d’une région sous le ciel à une autre région sous le ciel, ainsi sera le Fils de l'homme en son jour.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK17_25" class="v LK17_25" data-id="LK17_25">Mais il faut premièrement qu'il souffre beaucoup et qu'il soit rejeté par cette génération.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK17_26" class="v LK17_26" data-id="LK17_26">Et comme il arriva aux jours de Noah, il en sera aussi de même aux jours du Fils de l'homme.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK17_27" class="v LK17_27" data-id="LK17_27">Ils mangeaient et buvaient, ils prenaient et donnaient des femmes en mariage jusqu'au jour où Noah entra dans l'arche, alors le déluge vint et les fit tous périr.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK17_28" class="v LK17_28" data-id="LK17_28">Et de la même façon aussi, comme il arriva aux jours de Lot : ils mangeaient, ils buvaient, ils achetaient, ils vendaient, ils plantaient et bâtissaient.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK17_29" class="v LK17_29" data-id="LK17_29">Mais le jour où Lot sortit de Sodome, une pluie de feu et de soufre tomba du ciel, et les fit tous périr.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK17_30" class="v LK17_30" data-id="LK17_30">Il en sera de même le jour où le Fils de l'homme sera révélé.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK17_31" class="v LK17_31" data-id="LK17_31">En ce jour-là, que celui qui sera sur le toit et qui aura ses effets dans la maison ne descende pas pour les prendre, et que celui qui sera dans le champ ne retourne pas non plus à ce qui est resté en arrière.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK17_32" class="v LK17_32" data-id="LK17_32">Souvenez-vous de la femme de Lot<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK17_33" class="v LK17_33" data-id="LK17_33">Quiconque cherchera à sauver son âme la perdra, et quiconque la perdra la retrouvera.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK17_34" class="v LK17_34" data-id="LK17_34">Je vous le dis : En cette nuit-là, il y en aura deux sur un seul lit : l'un sera pris et l'autre sera laissé.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK17_35" class="v LK17_35" data-id="LK17_35">Deux femmes moudront ensemble : l'une sera prise et l'autre laissée.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK17_36" class="v LK17_36" data-id="LK17_36">Deux seront aux champs : l'un sera pris et l'autre sera laissé.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK17_37" class="v LK17_37" data-id="LK17_37">Et répondant, ils lui disent : Où, Seigneur ? Et il leur dit : Là où est le corps, là aussi seront rassemblés les aigles<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:1</a><span class="text">« Ce qui ne peut être admis », « inadmissible », « incroyable », « malséant ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">17:14</a><span class="text">Lé. 13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">17:32</a><span class="text">Voir Ge. 19:26.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">17:37</a><span class="text">Un aigle, en tant qu'étendard de l'armée impériale romaine. Voir Job. 39:33 ; Mt. 24:28 et Ap. 19:17-21.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK18.html">&gt;</a>
</div></div>
</body>
</html>