<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 21</a><a class="prev" href="LK20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK22.html">&gt;</a>
</div></div>
<div class="section chapter LK LK21 fra_bjc fra" dir="ltr" lang="fr" data-id="LK21" data-nextid="LK22" data-previd="LK20">
<div class="c">21</div>
<div class="p">
		<div class="s">Offrande de la pauvre veuve</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK21_1" class="v LK21_1" data-id="LK21_1">Et levant les yeux, il vit des riches qui mettaient leurs offrandes dans le trésor.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK21_2" class="v LK21_2" data-id="LK21_2">Mais il vit aussi une pauvre veuve qui y mettait deux petites pièces de monnaie.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK21_3" class="v LK21_3" data-id="LK21_3">Et il dit : Je vous le dis en vérité, cette pauvre veuve a mis plus que tous.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK21_4" class="v LK21_4" data-id="LK21_4">Car tous ceux-là ont mis dans les offrandes d'Elohîm de leur superflu, mais elle, elle a mis, de sa pauvreté, tout ce qu'elle avait pour vivre.</span>

		<div class="s">Enseignement sur le Mont des Oliviers</div>
		<span class="v-num v-5">5&nbsp;</span><span id="LK21_5" class="v LK21_5" data-id="LK21_5">Et comme quelques-uns parlaient du temple, qui était orné de belles pierres et d'offrandes, il dit :</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK21_6" class="v LK21_6" data-id="LK21_6">Est-ce cela que vous regardez ? Les jours viendront où il ne restera pas pierre sur pierre qui ne soit détruite.</span>

		<div class="s">Les disciples posent deux questions à Yéhoshoua</div>
		<span class="v-num v-7">7&nbsp;</span><span id="LK21_7" class="v LK21_7" data-id="LK21_7">Et ils l'interrogèrent en disant : Docteur, quand donc cela aura-t-il lieu, et quel sera le signe que cela est sur le point d’arriver ?</span>

		<div class="s">Les temps de la fin</div>
		<span class="v-num v-8">8&nbsp;</span><span id="LK21_8" class="v LK21_8" data-id="LK21_8">Et il dit : Prenez garde que vous ne soyez pas égarés. Car beaucoup viendront en mon Nom, en disant : C'est moi ! et le temps approche. Ne les suivez pas.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK21_9" class="v LK21_9" data-id="LK21_9">Mais quand vous entendrez parler de guerres et de désordres<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, ne soyez pas terrifiés, car il faut que ces choses arrivent premièrement. Mais ce ne sera pas encore la fin.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK21_10" class="v LK21_10" data-id="LK21_10">Alors il leur dit : Nation se lèvera contre nation et royaume contre royaume.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK21_11" class="v LK21_11" data-id="LK21_11">Il y aura de grands tremblements de terre en divers lieux, des famines et des pestes ; et il y aura des choses qui frappent de terreur et de grands signes dans le ciel.</span>

		<div class="s">La souffrance des croyants</div>
		<span class="v-num v-12">12&nbsp;</span><span id="LK21_12" class="v LK21_12" data-id="LK21_12">Mais, avant toutes ces choses, on mettra les mains sur vous et l'on vous persécutera, vous livrant aux synagogues et aux prisons, on vous mènera devant les rois et les gouverneurs, à cause de mon Nom.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK21_13" class="v LK21_13" data-id="LK21_13">Et cela se tournera pour vous en témoignage.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK21_14" class="v LK21_14" data-id="LK21_14">Mettez donc dans vos cœurs de ne pas préméditer votre défense.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK21_15" class="v LK21_15" data-id="LK21_15">Car je vous donnerai une bouche et une sagesse à laquelle aucun de vos adversaires ne pourra contredire ni résister.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK21_16" class="v LK21_16" data-id="LK21_16">Mais vous serez livrés même par les parents, par les frères, par les proches et par vos amis, et ils feront mourir beaucoup d'entre vous.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK21_17" class="v LK21_17" data-id="LK21_17">Et vous serez haïs de tous à cause de mon Nom.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK21_18" class="v LK21_18" data-id="LK21_18">Mais il ne se perdra pas un cheveu de votre tête.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK21_19" class="v LK21_19" data-id="LK21_19">Possédez vos âmes par votre persévérance.</span>

		<div class="s">La destruction de Yeroushalaim (Jérusalem) prophétisée</div>
		<span class="v-num v-20">20&nbsp;</span><span id="LK21_20" class="v LK21_20" data-id="LK21_20">Mais quand vous verrez Yeroushalaim encerclée par des armées, sachez alors que sa désolation est proche.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK21_21" class="v LK21_21" data-id="LK21_21">Alors, que ceux qui seront en Judée fuient dans les montagnes, et que ceux qui seront au milieu d'elle en sortent, et que ceux qui seront dans les champs n'entrent pas en elle.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK21_22" class="v LK21_22" data-id="LK21_22">Car ce sont là des jours de vengeance, afin que soient accomplies toutes les choses qui sont écrites.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK21_23" class="v LK21_23" data-id="LK21_23">Mais malheur aux femmes qui seront enceintes et à celles qui allaiteront en ces jours-là ! Car il y aura une grande calamité sur le pays, et de la colère contre ce peuple.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK21_24" class="v LK21_24" data-id="LK21_24">Et ils tomberont sous le tranchant de l'épée, ils seront emmenés captifs<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> parmi toutes les nations, et Yeroushalaim sera foulée aux pieds par les nations, jusqu'à ce que les temps<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> des nations soient accomplis<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<div class="s">Retour du Mashiah (Christ) sur la Terre</div>
		<span class="v-num v-25">25&nbsp;</span><span id="LK21_25" class="v LK21_25" data-id="LK21_25">Et il y aura des signes dans le soleil, dans la lune, et dans les étoiles, et une telle détresse des nations, qu'on ne saura que devenir sur la Terre, au bruit de la mer et des flots,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK21_26" class="v LK21_26" data-id="LK21_26">et les gens expirant de frayeur dans l'attente des choses qui surviendront sur toute la Terre, car les puissances des cieux seront ébranlées.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK21_27" class="v LK21_27" data-id="LK21_27">Et alors on verra le Fils de l'homme venant sur une nuée avec puissance et grande gloire.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK21_28" class="v LK21_28" data-id="LK21_28">Mais quand ces choses commenceront à arriver, regardez en haut et levez vos têtes, parce que votre rédemption approche.</span>

		<div class="s">Parabole du figuier</div>
		<span class="v-num v-29">29&nbsp;</span><span id="LK21_29" class="v LK21_29" data-id="LK21_29">Et il leur proposa une parabole : Voyez le figuier et tous les autres arbres.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK21_30" class="v LK21_30" data-id="LK21_30">Dès qu'ils ont poussé, vous savez de vous-mêmes, en regardant, que l'été est déjà proche.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK21_31" class="v LK21_31" data-id="LK21_31">Vous aussi de même, quand vous verrez arriver ces choses, sachez que le Royaume d'Elohîm est proche.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK21_32" class="v LK21_32" data-id="LK21_32">Amen, je vous le dis, cette génération ne passera pas, que toutes ces choses ne soient arrivées.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK21_33" class="v LK21_33" data-id="LK21_33">Le ciel et la Terre passeront, mais mes paroles ne passeront pas.</span>

		<div class="s">Exhortation à veiller</div>
		<span class="v-num v-34">34&nbsp;</span><span id="LK21_34" class="v LK21_34" data-id="LK21_34">Mais faites attention à vous-mêmes, de peur que vos cœurs ne soient surchargés par les excès de vin ou l'ivrognerie, et par les soucis de cette vie, et que ce jour-là ne vous surprenne subitement.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK21_35" class="v LK21_35" data-id="LK21_35">Car il surprendra comme un piège tous ceux qui habitent sur la surface de toute la Terre.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK21_36" class="v LK21_36" data-id="LK21_36">Veillez donc, priant en tout temps, afin que vous soyez jugés dignes d'échapper à toutes ces choses qui arriveront, et de vous tenir debout devant le Fils de l'homme.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK21_37" class="v LK21_37" data-id="LK21_37">Et pendant le jour, il enseignait dans le temple, et il sortait pour passer la nuit en plein air à la montagne appelée des Oliviers.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LK21_38" class="v LK21_38" data-id="LK21_38">Et dès le point du jour, tout le peuple venait vers lui au temple pour l'entendre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:9</a><span class="text">1 Co. 14:33 ; Ja. 3:16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:24</a><span class="text">Les Romains, installés à Canaan depuis 65 av. J.-C., essuyèrent plusieurs révoltes juives. L'une des plus connues est celle organisée par les zélotes (voir commentaire en Lu. 6:15) en août 66 et qui aboutit en 70 à la ruine de Yeroushalaim (Jérusalem) et à la destruction du temple par l'armée de Titus (39-81). Soixante-deux ans plus tard, en 132, Bar Kokhba organisa une armée après avoir établi un état Juif en Judée et déclencha une rébellion qui deviendra la seconde guerre judéo-romaine. En 135, les légionnaires de l'empereur Hadrien (76-138) matèrent définitivement l'insurrection dans un bain de sang qui coûta la vie à quelques 580 000 Judéens. Yeroushalaim fut alors totalement détruite et interdite aux Juifs. Ces événements marquèrent le début de la diaspora juive dans le monde entier.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">21:24</a><span class="text">Du grec « kairos », qui signifie mesure de temps, portion de temps, ou encore une période limitée de temps.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">21:24</a><span class="text">Du grec « pleroo », remplir jusqu'au bord, faire abonder, remplir au sommet, à ras bord, etc. Voir Ge. 15:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK22.html">&gt;</a>
</div></div>
</body>
</html>