<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 3</a><a class="prev" href="LK2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK4.html">&gt;</a>
</div></div>
<div class="section chapter LK LK3 fra_bjc fra" dir="ltr" lang="fr" data-id="LK3" data-nextid="LK4" data-previd="LK2">
<div class="c">3</div>
<div class="p">
		<div class="s">Yohanan le Baptiste, l'envoyé d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK3_1" class="v LK3_1" data-id="LK3_1">Or, en la quinzième année du règne de l'empereur romain Tibère César, Ponce Pilate étant gouverneur de la Judée, Hérode, tétrarque de la Galilée, et son frère Philippos, tétrarque de Yethour<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et du territoire de la Trachonite, et Lysanias, tétrarque de l'Abilène,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK3_2" class="v LK3_2" data-id="LK3_2">du temps des grands-prêtres Chananyah et Kaïaphas, la parole d'Elohîm vint à Yohanan, fils de Zekaryah, dans le désert.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK3_3" class="v LK3_3" data-id="LK3_3">Et il alla dans toute la région environnante du Yarden<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, prêchant le baptême de repentance, pour le pardon des péchés,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK3_4" class="v LK3_4" data-id="LK3_4">comme il est écrit dans le livre des paroles de Yesha`yah, le prophète, disant : C'est la voix de celui qui crie dans le désert : Préparez le chemin du Seigneur, aplanissez ses sentiers.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK3_5" class="v LK3_5" data-id="LK3_5">Toute vallée sera comblée, et toute montagne et toute colline seront abaissées, et ce qui est tortueux sera redressé, et les chemins raboteux seront aplanis.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK3_6" class="v LK3_6" data-id="LK3_6">Et toute chair verra le salut d'Elohîm<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK3_7" class="v LK3_7" data-id="LK3_7">Il disait donc aux foules qui sortaient pour être baptisées par lui : Progénitures de vipères, qui vous a appris à fuir la colère à venir ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK3_8" class="v LK3_8" data-id="LK3_8">Produisez donc des fruits dignes de la repentance, et ne vous mettez pas à dire en vous-mêmes : Nous avons Abraham pour père ! Car je vous dis qu'Elohîm peut réveiller, même de ces pierres, des enfants à Abraham.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK3_9" class="v LK3_9" data-id="LK3_9">Or la hache est déjà mise à la racine des arbres : tout arbre donc qui ne produit pas de beau fruit est coupé et jeté au feu.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK3_10" class="v LK3_10" data-id="LK3_10">Alors les foules l'interrogeaient, disant : Que ferons-nous donc ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK3_11" class="v LK3_11" data-id="LK3_11">Et il répondit, et leur dit : Que celui qui a deux tuniques partage avec celui qui n'en a pas, et que celui qui a de quoi manger en fasse de même.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK3_12" class="v LK3_12" data-id="LK3_12">Mais il vint aussi à lui des publicains pour être baptisés, et ils lui dirent : Docteur, que ferons-nous ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK3_13" class="v LK3_13" data-id="LK3_13">Et il leur dit : N'exigez rien au-delà de ce qui vous a été ordonné.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK3_14" class="v LK3_14" data-id="LK3_14">Et des soldats l'interrogèrent aussi, en disant : Et nous, que ferons-nous ? Et il leur dit : Ne commettez ni extorsion ni fraude envers personne, mais contentez-vous de votre salaire.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK3_15" class="v LK3_15" data-id="LK3_15">Et le peuple attend, et tous se demandent en leurs cœurs au sujet de Yohanan, s’il n’est pas lui-même le Mashiah.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK3_16" class="v LK3_16" data-id="LK3_16">Yohanan prit la parole et dit à tous : En effet, moi, je vous baptise dans l'eau. Mais il vient, celui qui est plus puissant que moi, et je ne suis pas digne de délier le lacet de ses sandales. C'est lui qui vous baptisera dans le Saint-Esprit et le feu.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK3_17" class="v LK3_17" data-id="LK3_17">Il a son van en sa main et il nettoiera entièrement son aire, et amassera le froment dans son grenier, mais il brûlera la paille dans un feu qui ne s'éteint pas.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK3_18" class="v LK3_18" data-id="LK3_18">Et faisant en effet beaucoup d'autres exhortations, il évangélisait le peuple.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK3_19" class="v LK3_19" data-id="LK3_19">Mais Hérode, le tétrarque, étant repris par lui au sujet d'Hérodias, femme de Philippos, son frère, et à cause de toutes les choses méchantes qu'Hérode faisait,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK3_20" class="v LK3_20" data-id="LK3_20">ajouta encore à toutes les autres celle de mettre Yohanan en prison.</span>

		<div class="s">Le baptême de Yéhoshoua Mashiah (Jésus-Christ)</div>
		<span class="v-num v-21">21&nbsp;</span><span id="LK3_21" class="v LK3_21" data-id="LK3_21">Et il arriva que comme tout le peuple était baptisé, Yéhoshoua aussi étant baptisé et étant en prière, le ciel s'ouvrit,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK3_22" class="v LK3_22" data-id="LK3_22">et le Saint-Esprit descendit sur lui sous une forme corporelle, comme celle d'une colombe. Et une voix vint du ciel : Tu es mon Fils bien-aimé ! C'est en toi que j'ai pris plaisir.</span>

		<div class="s">Genèse de Yéhoshoua</div>
		<span class="v-num v-23">23&nbsp;</span><span id="LK3_23" class="v LK3_23" data-id="LK3_23">Et Yéhoshoua avait environ 30 ans, lorsqu'il commença, étant comme on pensait, fils de Yossef, fils d'Éli,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK3_24" class="v LK3_24" data-id="LK3_24">fils de Matthat, fils de Lévi, fils de Melchi, fils de Yanah, fils de Yossef,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK3_25" class="v LK3_25" data-id="LK3_25">fils de Mattithyah, fils d'Amos, fils de Nahoum, fils d'Esli, fils de Naggaï,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK3_26" class="v LK3_26" data-id="LK3_26">fils de Maath, fils de Mattithyah, fils de Schimeï, fils de Yosseh, fils de Yéhoyada,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK3_27" class="v LK3_27" data-id="LK3_27">fils de Yohanan, fils de Rhésa, fils de Zorobabel, fils de Schealthiel, fils de Neriyah,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK3_28" class="v LK3_28" data-id="LK3_28">fils de Melchi, fils d'Addi, fils de Kosam, fils d'Elmadam, fils d'Er,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK3_29" class="v LK3_29" data-id="LK3_29">fils de Yéhoshoua, fils d'Éliézer, fils de Yorim, fils de Matthat, fils de Lévi,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK3_30" class="v LK3_30" data-id="LK3_30">fils de Shim’ôn, fils de Yéhouda, fils de Yossef, fils de Yonam, fils d'Élyakim,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK3_31" class="v LK3_31" data-id="LK3_31">fils de Méléa, fils de Menna, fils de Mattatha, fils de Nathan, fils de David,</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK3_32" class="v LK3_32" data-id="LK3_32">fils d'Isaï, fils d'Obed, fils de Boaz, fils de Salmon, fils de Nahshôn,</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK3_33" class="v LK3_33" data-id="LK3_33">fils d'Amminadab, fils d'Aram, fils de Hetsron, fils de Pérets, fils de Yéhouda,</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK3_34" class="v LK3_34" data-id="LK3_34">fils de Yaacov, fils de Yitzhak, fils d'Abraham, fils de Térach, fils de Nachor,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK3_35" class="v LK3_35" data-id="LK3_35">fils de Seroug, fils de Réou, fils de Péleg, fils de Héber, fils de Schélach,</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK3_36" class="v LK3_36" data-id="LK3_36">fils de Kénan, fils d'Arpacschad, fils de Shem, fils de Noah, fils de Lémek,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK3_37" class="v LK3_37" data-id="LK3_37">fils de Metoushèlah, fils d'Hénoc, fils de Yered, fils de Mahalal'el, fils de Kénan,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LK3_38" class="v LK3_38" data-id="LK3_38">fils d'Enowsh, fils de Sheth, fils d'Adam, fils d'Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:1</a><span class="text">Iturée.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:3</a><span class="text">Jourdain.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:6</a><span class="text">Es. 40:3-5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK4.html">&gt;</a>
</div></div>
</body>
</html>