<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 9</a><a class="prev" href="LK8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK10.html">&gt;</a>
</div></div>
<div class="section chapter LK LK9 fra_bjc fra" dir="ltr" lang="fr" data-id="LK9" data-nextid="LK10" data-previd="LK8">
<div class="c">9</div>
<div class="p">
		<div class="s">Mission des douze apôtres</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK9_1" class="v LK9_1" data-id="LK9_1">Et ayant convoqué les douze, il leur donna puissance et autorité sur tous les démons, et pour guérir les maladies.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK9_2" class="v LK9_2" data-id="LK9_2">Et il les envoya prêcher le Royaume d'Elohîm et guérir les malades.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK9_3" class="v LK9_3" data-id="LK9_3">Et il leur dit : Ne prenez rien pour le chemin, ni bâton, ni sac, ni pain, ni argent, et n'ayez pas deux tuniques chacun.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK9_4" class="v LK9_4" data-id="LK9_4">Et dans quelque maison que vous entriez, demeurez-y et partez de là.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK9_5" class="v LK9_5" data-id="LK9_5">Et quant à ceux qui ne vous recevront pas, en sortant de cette ville, secouez la poussière de vos pieds en témoignage contre eux.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK9_6" class="v LK9_6" data-id="LK9_6">Et étant sortis, ils allaient de village en village, évangélisant et opérant des guérisons partout.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK9_7" class="v LK9_7" data-id="LK9_7">Or Hérode, le Tétrarque, entendit parler de toutes les choses qui sont faites par lui, et il était en perplexité, parce que quelques-uns disent que Yohanan était ressuscité des morts,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK9_8" class="v LK9_8" data-id="LK9_8">d'autres, qu'Eliyah était apparu, et d'autres, que quelqu'un des anciens prophètes était ressuscité.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK9_9" class="v LK9_9" data-id="LK9_9">Mais Hérode dit : J'ai décapité Yohanan. Qui est donc celui-ci de qui j'entends dire de telles choses ? Et il cherchait à le voir.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK9_10" class="v LK9_10" data-id="LK9_10">Et les apôtres étant de retour lui racontèrent toutes les choses qu'ils avaient faites. Et les prenant alors avec lui, il se retira dans un lieu désert d'une ville appelée Bethsaïda.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK9_11" class="v LK9_11" data-id="LK9_11">Mais l'ayant su, les foules le suivirent. Et les ayant accueillies, il leur parlait du Royaume d'Elohîm et guérissait ceux qui avaient besoin de guérison.</span>

		<div class="s">Multiplication des pains pour 5 000 hommes</div>
		<span class="v-num v-12">12&nbsp;</span><span id="LK9_12" class="v LK9_12" data-id="LK9_12">Mais comme le jour commençait à baisser, les douze disciples s'approchèrent et lui dirent : Renvoie la foule, afin qu'ils aillent dans les villages et dans les campagnes des environs pour se loger et pour trouver à manger, car nous sommes ici dans un pays désert.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK9_13" class="v LK9_13" data-id="LK9_13">Et il leur dit : Donnez-leur vous-mêmes à manger ! Et ils dirent : Nous n'avons pas plus de cinq pains et de deux poissons, à moins que nous n'allions acheter des vivres pour tout ce peuple.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK9_14" class="v LK9_14" data-id="LK9_14">Car ils étaient environ 5 000 hommes. Mais il dit aux disciples : Faites-les asseoir par rangées de 50 chacune.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK9_15" class="v LK9_15" data-id="LK9_15">Et ils le firent ainsi et les firent tous asseoir.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK9_16" class="v LK9_16" data-id="LK9_16">Et, prenant les cinq pains et les deux poissons, levant les yeux au ciel, il prononça la prière de bénédiction. Et il les rompit et les donna aux disciples afin qu'ils les mettent devant la foule.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK9_17" class="v LK9_17" data-id="LK9_17">Et tous mangèrent et furent rassasiés, et ils emportèrent ce qui leur restait des morceaux : douze paniers.</span>

		<div class="s">Petros (Pierre) reconnaît Yéhoshoua (Jésus) comme étant le Mashiah (Christ)</div>
		<span class="v-num v-18">18&nbsp;</span><span id="LK9_18" class="v LK9_18" data-id="LK9_18">Or il arriva que, comme il était dans un lieu retiré pour prier et que les disciples étaient avec lui, il les interrogea, disant : Qui suis-je aux dires des foules ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK9_19" class="v LK9_19" data-id="LK9_19">Et ils lui répondirent : Yohanan le Baptiste ; et les autres, Eliyah ; et les autres, qu'un des anciens prophètes est ressuscité.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK9_20" class="v LK9_20" data-id="LK9_20">Mais il leur dit : Et vous, qui dites-vous que je suis ? Et Petros répondit en disant : Le Mashiah d'Elohîm.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK9_21" class="v LK9_21" data-id="LK9_21">Il les réprimanda d'une manière tranchante et leur ordonna de ne parler de cela à personne.</span>

		<div class="s">Yéhoshoua annonce sa mort et sa résurrection</div>
		<span class="v-num v-22">22&nbsp;</span><span id="LK9_22" class="v LK9_22" data-id="LK9_22">Et il dit : Il faut que le Fils de l'homme souffre beaucoup, qu'il soit rejeté par les anciens, par les principaux prêtres, par les scribes, qu'il soit mis à mort et ressuscité le troisième jour.</span>

		<div class="s">Le renoncement à soi-même</div>
		<span class="v-num v-23">23&nbsp;</span><span id="LK9_23" class="v LK9_23" data-id="LK9_23">Et il dit à tous : Si quelqu'un veut venir après moi, qu'il renonce à lui-même, et qu'il se charge chaque jour de sa croix, et qu'il me suive.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK9_24" class="v LK9_24" data-id="LK9_24">Car celui qui voudra sauver sa vie la perdra, mais celui qui perdra sa vie à cause de moi la sauvera.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK9_25" class="v LK9_25" data-id="LK9_25">Car que sert-il à un être humain de gagner tout le monde, s'il se détruisait ou se perdait lui-même ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK9_26" class="v LK9_26" data-id="LK9_26">Car quiconque aura honte de moi et de mes paroles, le Fils de l'homme aura honte de lui quand il viendra dans sa gloire, et dans celle du Père et des saints anges.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK9_27" class="v LK9_27" data-id="LK9_27">Et je vous le dis en vérité, quelques-uns sont ici présents qui ne goûteront jamais la mort, non, jusqu'à ce qu'ils aient vu le Royaume d'Elohîm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<div class="s">La transfiguration</div>
		<span class="v-num v-28">28&nbsp;</span><span id="LK9_28" class="v LK9_28" data-id="LK9_28">Or il arriva, environ huit jours après ces paroles, qu'il prit avec lui Petros, Yohanan, et Yaacov, et qu'il monta sur une montagne pour prier.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK9_29" class="v LK9_29" data-id="LK9_29">Et il arriva qu'en priant, l'aspect de son visage changea, et son vêtement devint blanc et resplendissant comme un éclair.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK9_30" class="v LK9_30" data-id="LK9_30">Et voici, deux hommes, Moshè et Eliyah, parlaient avec lui,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK9_31" class="v LK9_31" data-id="LK9_31">apparaissant dans la gloire, ils parlaient de son départ<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> qu'il allait accomplir à Yeroushalaim.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK9_32" class="v LK9_32" data-id="LK9_32">Or Petros et ceux qui étaient avec lui étaient accablés de sommeil mais, restant éveillés, ils virent sa gloire et les deux hommes qui étaient avec lui.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK9_33" class="v LK9_33" data-id="LK9_33">Et il arriva, comme ceux-ci se séparaient de lui, que Petros dit à Yéhoshoua : Maître, il est bon que nous soyons ici. Faisons alors trois tabernacles : un pour toi, un pour Moshè, et un pour Eliyah. Il ne savait pas ce qu'il disait.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK9_34" class="v LK9_34" data-id="LK9_34">Mais pendant qu'il disait ces choses, une nuée vint les couvrir de son ombre. Et ils eurent peur comme ils entraient dans la nuée.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK9_35" class="v LK9_35" data-id="LK9_35">Et une voix vint de la nuée, disant : Celui-ci est mon Fils bien-aimé : écoutez-le !</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK9_36" class="v LK9_36" data-id="LK9_36">Et quand la voix vint, Yéhoshoua se trouva seul. Et ils gardèrent le silence, et ne rapportèrent rien à personne en ces jours-là de ce qu'ils avaient vu.</span>

		<div class="s">Une génération incrédule et perverse</div>
		<span class="v-num v-37">37&nbsp;</span><span id="LK9_37" class="v LK9_37" data-id="LK9_37">Or il arriva le jour suivant, lorsqu'ils furent descendus de la montagne, qu'une grande foule vint à sa rencontre.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LK9_38" class="v LK9_38" data-id="LK9_38">Et voici, du milieu de la foule, un homme s'écria en disant : Docteur, je t'en prie, tourne les yeux vers mon fils, car c'est mon fils unique.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LK9_39" class="v LK9_39" data-id="LK9_39">Et voilà qu'un esprit le saisit, et soudain il pousse des cris, il le fait se convulser et écumer, et il se retire de lui avec difficulté après l'avoir brisé.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LK9_40" class="v LK9_40" data-id="LK9_40">Et j'ai supplié tes disciples de le chasser, mais ils n'ont pas pu.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LK9_41" class="v LK9_41" data-id="LK9_41">Mais Yéhoshoua répondit en disant : Ô génération incrédule et déformée, jusqu'à quand serai-je avec vous et vous supporterai-je ? Amène ici ton fils !</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LK9_42" class="v LK9_42" data-id="LK9_42">Mais en s'approchant, le démon le déchira et l’agita de convulsions. Mais Yéhoshoua réprimanda d'une manière tranchante l'esprit impur, et guérit l'enfant, et le rendit à son père.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LK9_43" class="v LK9_43" data-id="LK9_43">Et tous furent choqués à cause de la grandeur d'Elohîm. Mais comme ils étaient tous dans l'admiration de tout ce que Yéhoshoua faisait, il dit à ses disciples :</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LK9_44" class="v LK9_44" data-id="LK9_44">Pour vous, mettez bien ces paroles dans vos oreilles, car le Fils de l'homme sera livré entre les mains des hommes.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LK9_45" class="v LK9_45" data-id="LK9_45">Mais ils ne comprirent pas cette parole. Et elle était voilée pour eux, afin qu'ils n'en aient pas le sens. Et ils craignaient de l'interroger à ce sujet.</span>

		<div class="s">L'humilité, le secret de la véritable grandeur</div>
		<span class="v-num v-46">46&nbsp;</span><span id="LK9_46" class="v LK9_46" data-id="LK9_46">Et il survint entre eux une pensée : lequel d'entre eux était le plus grand.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="LK9_47" class="v LK9_47" data-id="LK9_47">Mais Yéhoshoua, voyant la pensée de leur cœur, prit un petit enfant et le mit auprès de lui.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="LK9_48" class="v LK9_48" data-id="LK9_48">Et il leur dit : Quiconque reçoit ce petit enfant en mon Nom me reçoit, et quiconque me reçoit reçoit celui qui m'a envoyé. Car celui qui est le plus petit d'entre vous tous, c'est celui-là qui est grand.</span>

		<div class="s">Yéhoshoua condamne le sectarisme de Yaacov et Yohanan (Jacques et Jean)</div>
		<span class="v-num v-49">49&nbsp;</span><span id="LK9_49" class="v LK9_49" data-id="LK9_49">Et Yohanan prenant la parole, dit : Maître, nous avons vu quelqu'un qui chasse les démons en ton Nom et nous l'en avons empêché, parce qu'il ne suit pas avec nous.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="LK9_50" class="v LK9_50" data-id="LK9_50">Mais Yéhoshoua lui dit : Ne l'en empêchez pas, car celui qui n'est pas contre nous est pour nous.</span>

		<div class="s">La mission de Yéhoshoua : Sauver les âmes</div>
		<span class="v-num v-51">51&nbsp;</span><span id="LK9_51" class="v LK9_51" data-id="LK9_51">Or il arriva, comme les jours où il devait être enlevé s'accomplissaient, qu'il affermit sa face pour aller à Yeroushalaim.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="LK9_52" class="v LK9_52" data-id="LK9_52">Et il envoya devant lui des messagers, qui se mirent en route, et entrèrent dans un village des Samaritains, afin de préparer pour lui.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="LK9_53" class="v LK9_53" data-id="LK9_53">Mais ils ne le reçurent pas, parce que sa face était dirigée vers Yeroushalaim.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="LK9_54" class="v LK9_54" data-id="LK9_54">Et voyant cela, les disciples Yaacov et Yohanan dirent : Seigneur, veux-tu que nous disions que le feu descende du ciel et les consume comme l'a fait aussi Eliyah ?</span>

		<span class="v-num v-55">55&nbsp;</span><span id="LK9_55" class="v LK9_55" data-id="LK9_55">Mais se tournant, il les réprimanda d'une manière tranchante, et disant : Vous ne savez pas de quel esprit vous êtes !</span>

		<span class="v-num v-56">56&nbsp;</span><span id="LK9_56" class="v LK9_56" data-id="LK9_56">Car le Fils de l'homme n'est pas venu pour perdre les âmes des hommes, mais pour les sauver. Ainsi, ils allèrent dans un autre village.</span>

		<div class="s">Le prix à payer pour suivre Yéhoshoua</div>
		<span class="v-num v-57">57&nbsp;</span><span id="LK9_57" class="v LK9_57" data-id="LK9_57">Et en allant par le chemin, il arriva que quelqu'un lui dit : Seigneur, je te suivrai où que tu ailles.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="LK9_58" class="v LK9_58" data-id="LK9_58">Mais Yéhoshoua lui répondit : Les renards ont des tanières, et les oiseaux du ciel ont des nids, mais le Fils de l'homme n'a pas où reposer sa tête.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="LK9_59" class="v LK9_59" data-id="LK9_59">Et il dit à un autre : Suis-moi ! Mais il dit : Seigneur, permets-moi d'aller d'abord ensevelir mon père.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="LK9_60" class="v LK9_60" data-id="LK9_60">Mais Yéhoshoua lui dit : Laisse les morts ensevelir leurs morts mais toi, va, et annonce le Royaume d'Elohîm !</span>

		<span class="v-num v-61">61&nbsp;</span><span id="LK9_61" class="v LK9_61" data-id="LK9_61">Et un autre aussi dit : Seigneur, je te suivrai, mais permets-moi de prendre d'abord congé de ceux de ma maison.</span>

		<span class="v-num v-62">62&nbsp;</span><span id="LK9_62" class="v LK9_62" data-id="LK9_62">Mais Yéhoshoua lui répondit : Aucun homme qui a mis la main à la charrue et qui regarde en arrière, n'est utile au Royaume d'Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:27</a><span class="text">Voir commentaire en Mt. 16:28.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:31</a><span class="text">Départ : du grec « exodos » qui signifie « sortie », « décès », « destin final », « fin de carrière ». Yéhoshoua (Jésus) est le prophète de l'Exode dont Moshè (Moïse) a parlé dans De. 18:15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK10.html">&gt;</a>
</div></div>
</body>
</html>