<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lamentations 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LM.html">Bible de Jésus-Christ</a><a class="location" href="LM.html">Lamentations 5</a><a class="prev" href="LM4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC1.html">&gt;</a>
</div></div>
<div class="section chapter LM LM5 fra_bjc fra" dir="ltr" lang="fr" data-id="LM5" data-nextid="EC1" data-previd="LM4">
<div class="c">5</div>
<div class="p">
		<div class="s">Supplications de Yirmeyah (Jérémie) à YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LM5_1" class="v LM5_1" data-id="LM5_1">Souviens-toi, ô YHWH, de ce qui nous est arrivé ! Regarde et vois notre opprobre !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LM5_2" class="v LM5_2" data-id="LM5_2">Notre héritage a été renversé par des étrangers, nos maisons par des inconnus.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LM5_3" class="v LM5_3" data-id="LM5_3">Nous sommes devenus comme des orphelins qui sont sans pères, et nos mères sont comme des veuves.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LM5_4" class="v LM5_4" data-id="LM5_4">Nous buvons notre eau à prix d'argent, et nous rentrons notre bois à prix d'argent.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LM5_5" class="v LM5_5" data-id="LM5_5">Ceux qui nous poursuivent sont sur notre cou. Nous sommes épuisés, nous n'avons pas de repos.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LM5_6" class="v LM5_6" data-id="LM5_6">Nous avons tendu la main vers l'Égypte et vers l'Assyrie pour nous rassasier de pain.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LM5_7" class="v LM5_7" data-id="LM5_7">Nos pères ont péché, ils ne sont plus, et c'est nous qui portons la peine de leurs iniquités<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LM5_8" class="v LM5_8" data-id="LM5_8">Les esclaves dominent sur nous, et personne ne nous délivre de leurs mains.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LM5_9" class="v LM5_9" data-id="LM5_9">Nous faisons venir notre pain au péril de notre vie à cause de l'épée du désert.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LM5_10" class="v LM5_10" data-id="LM5_10">Notre peau est brûlante comme un four à cause de l'ardeur de la faim.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LM5_11" class="v LM5_11" data-id="LM5_11">Ils ont humilié les femmes dans Sion, les vierges dans les villes de Yéhouda.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LM5_12" class="v LM5_12" data-id="LM5_12">Des chefs ont été pendus par leurs mains, et ils n'ont pas honoré la personne des vieillards.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LM5_13" class="v LM5_13" data-id="LM5_13">Ils ont pris les jeunes hommes pour moudre, et les enfants sont tombés sous le bois.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LM5_14" class="v LM5_14" data-id="LM5_14">Les vieillards ont cessé de se trouver aux portes, et les jeunes hommes de chanter.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LM5_15" class="v LM5_15" data-id="LM5_15">La joie a disparu de notre cœur, et notre danse est changée en deuil.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LM5_16" class="v LM5_16" data-id="LM5_16">La couronne de notre tête est tombée ! Malheur à nous, parce que nous avons péché !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LM5_17" class="v LM5_17" data-id="LM5_17">C'est pourquoi notre cœur est languissant. À cause de ces choses, nos yeux sont obscurcis.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LM5_18" class="v LM5_18" data-id="LM5_18">À cause de la montagne de Sion qui est dévastée, les renards s'y promènent.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LM5_19" class="v LM5_19" data-id="LM5_19">Toi, ô YHWH, tu demeures éternellement, et ton trône subsiste d'âge en âge.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LM5_20" class="v LM5_20" data-id="LM5_20">Pourquoi nous oublierais-tu à jamais ? Pourquoi nous délaisserais-tu si longtemps ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LM5_21" class="v LM5_21" data-id="LM5_21">Convertis-nous à toi, ô YHWH, et nous serons convertis ! Renouvelle nos jours comme ils étaient autrefois<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LM5_22" class="v LM5_22" data-id="LM5_22">Ou bien, nous aurais-tu entièrement rejetés ? Serais-tu extrêmement courroucé contre nous ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:7</a><span class="text">Chaque homme naît pécheur et hérite de la nature pécheresse d'Adam (Ge. 3:20 ; Ac. 17:26 ; Ro. 5:12-21). De ce fait, les péchés commis par les parents ont des conséquences sur les enfants (Ex. 20:4-5). À la croix, Yéhoshoua Mashiah (Jésus-Christ) nous a délivrés du péché d'Adam et de celui de nos ancêtres (Col. 1:12). Lors de notre naissance d'en haut, les péchés de notre vie passée sont expiés (2 Co. 5:17 ; Ep. 1:7, 2:1-15 ; Col. 1:12-14, 2:13-15 ; 1 Pi. 1:18-19 ; 1 Jn. 1:7,9). Les péchés des ancêtres et leurs conséquences touchent les personnes qui vivent dans les péchés de leurs ancêtres, c'est-à-dire ceux qui haïssent Elohîm et ses commandements (De. 24:16 ; Jé. 31:29-34 ; Ez. 18:17-20).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:21</a><span class="text">Jé. 30:20, 31:18 ; Ps. 80:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LM4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC1.html">&gt;</a>
</div></div>
</body>
</html>