<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Vayiqra (Lévitique) (BYM)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="division-index">
<div class="header"><div class="nav">
<span class="name">Vayiqra (Lévitique)</span>
<a class="home" href="index.html">&#9776;</a>
</div></div>
<ul class="section-list">
<li><a href="LV1.html">Lévitique 1</a></li>
<li><a href="LV2.html">Lévitique 2</a></li>
<li><a href="LV3.html">Lévitique 3</a></li>
<li><a href="LV4.html">Lévitique 4</a></li>
<li><a href="LV5.html">Lévitique 5</a></li>
<li><a href="LV6.html">Lévitique 6</a></li>
<li><a href="LV7.html">Lévitique 7</a></li>
<li><a href="LV8.html">Lévitique 8</a></li>
<li><a href="LV9.html">Lévitique 9</a></li>
<li><a href="LV10.html">Lévitique 10</a></li>
<li><a href="LV11.html">Lévitique 11</a></li>
<li><a href="LV12.html">Lévitique 12</a></li>
<li><a href="LV13.html">Lévitique 13</a></li>
<li><a href="LV14.html">Lévitique 14</a></li>
<li><a href="LV15.html">Lévitique 15</a></li>
<li><a href="LV16.html">Lévitique 16</a></li>
<li><a href="LV17.html">Lévitique 17</a></li>
<li><a href="LV18.html">Lévitique 18</a></li>
<li><a href="LV19.html">Lévitique 19</a></li>
<li><a href="LV20.html">Lévitique 20</a></li>
<li><a href="LV21.html">Lévitique 21</a></li>
<li><a href="LV22.html">Lévitique 22</a></li>
<li><a href="LV23.html">Lévitique 23</a></li>
<li><a href="LV24.html">Lévitique 24</a></li>
<li><a href="LV25.html">Lévitique 25</a></li>
<li><a href="LV26.html">Lévitique 26</a></li>
<li><a href="LV27.html">Lévitique 27</a></li>
</ul>
</body>
</html>
