<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 11</a><a class="prev" href="LV10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV12.html">&gt;</a>
</div></div>
<div class="section chapter LV LV11 fra_bjc fra" dir="ltr" lang="fr" data-id="LV11" data-nextid="LV12" data-previd="LV10">
<div class="c">11</div>
<div class="p">
		<div class="s">Torah de purification : Les bêtes pures et les bêtes impures</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV11_1" class="v LV11_1" data-id="LV11_1">Et YHWH parla à Moshè et à Aaron, et leur dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV11_2" class="v LV11_2" data-id="LV11_2">Parlez aux enfants d'Israël, et dites-leur : Voici les bêtes que vous mangerez parmi toutes les bêtes qui sont sur la Terre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV11_3" class="v LV11_3" data-id="LV11_3">Vous mangerez parmi les bêtes toutes celles qui ont le sabot fendu, qui ont le pied fourchu, et qui ruminent.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV11_4" class="v LV11_4" data-id="LV11_4">Mais vous ne mangerez pas de celles qui ruminent uniquement, ou qui ont uniquement le sabot fendu, comme le chameau, car il rumine mais il n'a pas le sabot fendu. Il sera impur pour vous.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV11_5" class="v LV11_5" data-id="LV11_5">Et le lapin, car il rumine mais il n'a pas le sabot fendu. Il sera impur pour vous.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV11_6" class="v LV11_6" data-id="LV11_6">Le lièvre, car il rumine mais il n'a pas le sabot fendu. Il sera impur pour vous.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV11_7" class="v LV11_7" data-id="LV11_7">Le porc, car il a bien le sabot fendu et le pied fourchu, mais il ne rumine pas. Il sera impur pour vous.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV11_8" class="v LV11_8" data-id="LV11_8">Vous ne mangerez pas de leur chair, même vous ne toucherez pas leur cadavre. Ils seront impurs pour vous.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV11_9" class="v LV11_9" data-id="LV11_9">Voici ce que vous mangerez de tout ce qui est dans les eaux : vous mangerez tout ce qui a des nageoires et des écailles, et qui est dans les eaux, soit dans la mer, soit dans les fleuves.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV11_10" class="v LV11_10" data-id="LV11_10">Mais vous aurez en abomination tous ceux qui n'ont pas des nageoires et des écailles, parmi toutes les choses grouillantes des eaux et parmi toutes les âmes qui vivent dans les eaux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV11_11" class="v LV11_11" data-id="LV11_11">Ils deviendront une abomination pour vous, vous ne mangerez pas de leur chair, et vous tiendrez pour une chose abominable leur cadavre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV11_12" class="v LV11_12" data-id="LV11_12">Tout ce qui n'a pas de nageoires et d'écailles dans les eaux sera une abomination pour vous.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV11_13" class="v LV11_13" data-id="LV11_13">Et voici, parmi les oiseaux, ceux que vous tiendrez pour abominables, ceux qu'on ne mangera pas, ils seront une abomination pour vous : l'aigle, l'orfraie, la buse ;</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV11_14" class="v LV11_14" data-id="LV11_14">le vautour, et le milan, selon leur espèce ;</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV11_15" class="v LV11_15" data-id="LV11_15">tout corbeau, selon son espèce ;</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV11_16" class="v LV11_16" data-id="LV11_16">l'autruche<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, le hibou, la mouette, et l'épervier selon leur espèce ;</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV11_17" class="v LV11_17" data-id="LV11_17">le hibou, le plongeon, la chouette ;</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV11_18" class="v LV11_18" data-id="LV11_18">le cygne, le cormoran, le pélican ;</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV11_19" class="v LV11_19" data-id="LV11_19">la cigogne, le héron selon leur espèce, la huppe et la chauve-souris,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV11_20" class="v LV11_20" data-id="LV11_20">et toutes les choses grouillantes ailées qui marchent à quatre pattes seront en abomination pour vous.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV11_21" class="v LV11_21" data-id="LV11_21">Mais, parmi toutes les choses grouillantes ailées qui marchent à quatre pattes, vous pourrez manger celles qui ont des jambes au-dessus de leurs pieds pour sauter sur la terre.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV11_22" class="v LV11_22" data-id="LV11_22">Voici celles que vous mangerez : La sauterelle selon son espèce, le solam<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> selon son espèce, le hargol, selon son espèce et le hagab, selon son espèce.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV11_23" class="v LV11_23" data-id="LV11_23">Mais toute autre chose grouillante ailée qui a quatre pattes sera une abomination pour vous.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV11_24" class="v LV11_24" data-id="LV11_24">Vous serez donc impurs par ces bêtes. Quiconque touchera leur cadavre sera impur jusqu'au soir,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LV11_25" class="v LV11_25" data-id="LV11_25">et quiconque aussi portera leur cadavre lavera ses vêtements et sera impur jusqu'au soir.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LV11_26" class="v LV11_26" data-id="LV11_26">Toute bête qui a le sabot fendu, et qui n'a pas le pied fourchu et ne rumine pas, sera impure pour vous. Quiconque les touchera sera impur.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LV11_27" class="v LV11_27" data-id="LV11_27">Tout ce qui marche sur ses pattes, parmi tous les animaux qui marchent à quatre pieds, sera impur pour vous. Quiconque touchera leur cadavre sera impur jusqu'au soir,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LV11_28" class="v LV11_28" data-id="LV11_28">et celui qui portera leur cadavre lavera ses vêtements et sera impur jusqu'au soir. Ils seront impurs pour vous.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LV11_29" class="v LV11_29" data-id="LV11_29">Voici ce qui sera impur pour vous parmi les choses grouillantes qui grouillent sur la terre : La taupe, la souris et la tortue, selon leur espèce ;</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LV11_30" class="v LV11_30" data-id="LV11_30">le hérisson, la grenouille, le lézard, la limace et le caméléon.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LV11_31" class="v LV11_31" data-id="LV11_31">Telles sont les choses grouillantes que vous tiendrez pour impures. Quiconque les touchera mortes sera impur jusqu'au soir.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LV11_32" class="v LV11_32" data-id="LV11_32">Tout objet sur lequel il en tombera quelque chose quand elles seront mortes sera impur, soit ustensile de bois, soit vêtement, soit peau, ou sac, quelque objet que ce soit dont on se sert pour faire quelque chose. Il sera mis dans l'eau, et sera impur jusqu'au soir ; puis il sera pur.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LV11_33" class="v LV11_33" data-id="LV11_33">Mais s'il en tombe quelque chose dans un vase de terre, tout ce qui est dedans sera impur, et vous casserez le vase.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LV11_34" class="v LV11_34" data-id="LV11_34">Et tout aliment qu'on mange, sur lequel il y aura eu de cette eau, sera impur. Tout breuvage qu'on boit dans quelque vase que ce soit, en sera impur.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LV11_35" class="v LV11_35" data-id="LV11_35">Et s'il tombe quelque chose de leur cadavre sur quoi que ce soit, cela sera impur. Le four et le foyer seront détruits. Ils seront impurs, et ils seront impurs pour vous.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LV11_36" class="v LV11_36" data-id="LV11_36">Toutefois, les sources et les puits où se forment les masses d'eau resteront purs, mais celui donc qui touchera leur cadavre sera impur.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LV11_37" class="v LV11_37" data-id="LV11_37">Et s'il tombe quelque chose de leur cadavre sur une semence qui doit être semée, la semence sera pure.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LV11_38" class="v LV11_38" data-id="LV11_38">Mais si on avait mis de l'eau sur la semence, et que quelque chose de leur cadavre tombe sur elle, elle sera impure pour vous.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LV11_39" class="v LV11_39" data-id="LV11_39">Et si une des bêtes qui vous servent de nourriture meurt, celui qui en touchera le cadavre sera impur jusqu'au soir.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LV11_40" class="v LV11_40" data-id="LV11_40">Celui qui mangera de son cadavre lavera ses vêtements et sera impur jusqu'au soir, et celui aussi qui portera le cadavre de cette bête lavera ses vêtements et sera impur jusqu'au soir.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LV11_41" class="v LV11_41" data-id="LV11_41">Toute chose grouillante qui grouille sur la terre est une abomination. On n'en mangera pas<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LV11_42" class="v LV11_42" data-id="LV11_42">Parmi toutes les choses grouillantes qui grouillent sur la terre, vous ne mangerez aucune de celles qui se traînent sur le ventre, ni de celles qui marchent sur quatre pattes ou sur un grand nombre de pattes, car elles sont une abomination.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LV11_43" class="v LV11_43" data-id="LV11_43">Ne rendez pas vos âmes abominables par toutes ces choses grouillantes qui grouillent. Ne vous rendez pas impurs par elles, ne vous souillez pas par elles.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LV11_44" class="v LV11_44" data-id="LV11_44">Car je suis YHWH, votre Elohîm. Vous vous sanctifierez donc et vous serez saints, car je suis saint<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ! Et vous ne rendrez pas vos âmes impures par l'une de ces choses grouillantes qui rampent sur la terre.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LV11_45" class="v LV11_45" data-id="LV11_45">Car je suis YHWH, qui vous ai fait monter du pays d'Égypte, afin que je sois votre Elohîm et que vous soyez saints, car je suis saint !</span>

		<span class="v-num v-46">46&nbsp;</span><span id="LV11_46" class="v LV11_46" data-id="LV11_46">Telle est la torah concernant les animaux, les oiseaux, toute âme vivante qui rampe dans les eaux et toute âme vivante qui grouille sur la terre,</span>

		<span class="v-num v-47">47&nbsp;</span><span id="LV11_47" class="v LV11_47" data-id="LV11_47">afin de discerner entre la chose impure et la chose pure, entre les animaux qu'on peut manger et les animaux dont on ne doit pas manger.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:2</a><span class="text">De. 14:4 ; Ac. 10:11-14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:16</a><span class="text">Littéralement à traduire par « filles de l'autruche ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:22</a><span class="text">« Solam », « hargol » et « hagab » sont diverses espèces de sauterelles.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">11:41</a><span class="text">Cp. Ge. 3:14.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">11:44</a><span class="text">1 Pi. 1:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV12.html">&gt;</a>
</div></div>
</body>
</html>