<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 17</a><a class="prev" href="LV16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV18.html">&gt;</a>
</div></div>
<div class="section chapter LV LV17 fra_bjc fra" dir="ltr" lang="fr" data-id="LV17" data-nextid="LV18" data-previd="LV16">
<div class="c">17</div>
<div class="p">
		<div class="s">Les sacrifices apportés à l'entrée de la tente d'assignation</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV17_1" class="v LV17_1" data-id="LV17_1">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV17_2" class="v LV17_2" data-id="LV17_2">Parle à Aaron et à ses fils, et à tous les enfants d'Israël, et dis-leur : Voici ce que YHWH a ordonné, en disant :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV17_3" class="v LV17_3" data-id="LV17_3">Si un homme, un homme de la maison d'Israël tue un bœuf, un agneau ou une chèvre dans le camp, ou même le tue hors du camp<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV17_4" class="v LV17_4" data-id="LV17_4">sans l'amener à l'entrée de la tente d'assignation, pour en faire une offrande à YHWH, devant le tabernacle de YHWH, du sang sera porté au compte de cet homme-là. Il a répandu du sang, c'est pourquoi cet homme-là sera retranché du milieu de son peuple.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV17_5" class="v LV17_5" data-id="LV17_5">C'est afin que les enfants d'Israël amènent leurs sacrifices, qu'ils sacrifient dans les champs, qu'ils les amènent dis-je à YHWH, à l'entrée de la tente d'assignation, vers le prêtre, et qu'ils les sacrifient en sacrifices d'offrande de paix<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> à YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV17_6" class="v LV17_6" data-id="LV17_6">Le prêtre aspergera de ce sang l'autel de YHWH, à l'entrée de la tente d'assignation, et en brûlera la graisse dont le parfum est apaisant pour YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV17_7" class="v LV17_7" data-id="LV17_7">Ils n'offriront plus leurs sacrifices aux démons<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, avec lesquels ils se sont prostitués. Ce sera une ordonnance perpétuelle pour eux au fil des âges<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV17_8" class="v LV17_8" data-id="LV17_8">Tu leur diras donc : Si un homme de la maison d'Israël, ou des étrangers qui font leur séjour parmi eux, aura offert un holocauste ou un sacrifice,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV17_9" class="v LV17_9" data-id="LV17_9">et qui ne l'aura pas amené à l'entrée de la tente d'assignation, pour le sacrifier à YHWH, cet homme-là sera retranché d'entre ses peuples.</span>

		<div class="s">Importance du sang</div>
		<span class="v-num v-10">10&nbsp;</span><span id="LV17_10" class="v LV17_10" data-id="LV17_10">Si un homme, un homme de la maison d'Israël ou des étrangers qui séjournent au milieu d'eux mange du sang, quel qu'il soit, je tournerai ma face contre cette personne qui aura mangé du sang, et je la retrancherai du milieu de son peuple<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV17_11" class="v LV17_11" data-id="LV17_11">Car l'âme de la chair est dans le sang. C'est pourquoi je vous ai ordonné qu'il soit mis sur l'autel, afin de faire la propitiation pour vos âmes, car c'est le sang qui fera propitiation pour l'âme.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV17_12" class="v LV17_12" data-id="LV17_12">C'est pourquoi j'ai dit aux enfants d'Israël : Personne d'entre vous ne mangera du sang, même l'étranger qui séjourne au milieu de vous ne mangera pas de sang.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV17_13" class="v LV17_13" data-id="LV17_13">Si un homme, un homme des enfants d'Israël et des étrangers qui séjournent au milieu d'eux, prend à la chasse un gibier, une bête sauvage ou un oiseau que l'on mange, il en répandra le sang et le couvrira de poussière.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV17_14" class="v LV17_14" data-id="LV17_14">Car l'âme de toute chair est dans son sang, qui est son âme. C'est pourquoi j'ai dit aux enfants d'Israël : Vous ne mangerez le sang d'aucune chair, car l'âme de toute chair est son sang : Quiconque en mangera sera retranché.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV17_15" class="v LV17_15" data-id="LV17_15">Et toute personne, née dans le pays ou étrangère, qui aura mangé de la chair d'une bête morte d'elle-même ou déchirée par les bêtes sauvages, lavera ses vêtements et se lavera avec de l'eau, et elle sera impure jusqu'au soir, puis elle sera pure.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV17_16" class="v LV17_16" data-id="LV17_16">Si elle ne lave pas ses vêtements et son corps, elle supportera les conséquences de son iniquité.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:3</a><span class="text">De. 12:6.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">17:5</a><span class="text">Voir commentaire en Lé. 3:1.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">17:7</a><span class="text">Le mot hébreu traduit par « démon » est « sa`iyr » qui signifie « velu, poilu, mâle de la chèvre, bouc ; comme animal de sacrifice ; satyre ». Dans la mythologie grecque, les satyres étaient des créatures lubriques, couvertes de poils, mi-homme, mi-bouc, faisant partie du cortège de Dionysos, dieu du vin et des excès (Bacchus chez les Romains). Souvent sujets de représentations ithyphalliques, les œuvres d'art les montrent souvent en train de pourchasser de leurs assiduités les nymphes et les ménades. Aujourd'hui, ce terme sert à désigner les exhibitionnistes et ceux qui commettent des attentats à la pudeur sur la voie publique.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">17:7</a><span class="text">De. 32:17 ; Ps. 106:37.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">17:10</a><span class="text">Ge. 9:4 ; De. 12:16-23 ; 1 S. 14:33.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV18.html">&gt;</a>
</div></div>
</body>
</html>