<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 25 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 25</a><a class="prev" href="LV24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV26.html">&gt;</a>
</div></div>
<div class="section chapter LV LV25 fra_bjc fra" dir="ltr" lang="fr" data-id="LV25" data-nextid="LV26" data-previd="LV24">
<div class="c">25</div>
<div class="p">
		<div class="s">L'année shabbatique</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV25_1" class="v LV25_1" data-id="LV25_1">YHWH parla aussi à Moshè sur la montagne de Sinaï, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV25_2" class="v LV25_2" data-id="LV25_2">Parle aux enfants d'Israël, et dis-leur : Quand vous serez entrés dans le pays que je vous donne, la terre se reposera. Ce sera un shabbat à YHWH.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV25_3" class="v LV25_3" data-id="LV25_3">Pendant 6 ans tu sèmeras ton champ, et pendant 6 ans tu tailleras ta vigne et tu en recueilleras le produit.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV25_4" class="v LV25_4" data-id="LV25_4">Mais la septième année il y aura un shabbat, un temps de repos pour la terre, ce sera un shabbat à YHWH. Tu ne sèmeras pas ton champ, et tu ne tailleras pas ta vigne.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV25_5" class="v LV25_5" data-id="LV25_5">Tu ne moissonneras pas ce qui proviendra des grains tombés dans ta moisson, et tu ne vendangeras pas les raisins de ta vigne non taillée. Ce sera une année de repos total pour la terre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV25_6" class="v LV25_6" data-id="LV25_6">Mais ce qui proviendra de la terre l'année du shabbat vous servira de nourriture, à toi, à ton serviteur et à ta servante, à ton mercenaire et à l'étranger qui demeurent avec toi,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV25_7" class="v LV25_7" data-id="LV25_7">à ton bétail et aux animaux qui sont dans ton pays ; tout son produit servira de nourriture.</span>

		<div class="s">L'année du jubilé</div>
		<span class="v-num v-8">8&nbsp;</span><span id="LV25_8" class="v LV25_8" data-id="LV25_8">Tu compteras aussi 7 shabbats d'années, 7 fois 7 années, et les jours de 7 shabbats feront 49 ans.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV25_9" class="v LV25_9" data-id="LV25_9">Puis tu feras retentir une alarme de shofar le dixième jour du septième mois. Le jour des expiations, vous ferez retentir le shofar dans tout votre pays.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV25_10" class="v LV25_10" data-id="LV25_10">Et vous sanctifierez la cinquantième année, et publierez la liberté dans le pays à tous ses habitants. Ce sera pour vous l'année du jubilé. Vous retournerez chacun dans sa possession, chacun dans sa famille.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV25_11" class="v LV25_11" data-id="LV25_11">Cette cinquantième année vous sera l'année du jubilé. Vous ne sèmerez pas et vous ne moissonnerez pas ce que la terre rapportera d'elle-même, et vous ne vendangerez pas les fruits de la vigne non taillée.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV25_12" class="v LV25_12" data-id="LV25_12">Car c'est l'année du jubilé, elle vous sera sainte. Vous mangerez ce que les champs rapporteront cette année-là.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV25_13" class="v LV25_13" data-id="LV25_13">En cette année du jubilé chacun de vous retournera dans sa possession.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV25_14" class="v LV25_14" data-id="LV25_14">Et si tu vends de la marchandise à ton prochain, ou si tu achètes de la main de ton prochain, qu'aucun de vous ne fasse de tort à son frère.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV25_15" class="v LV25_15" data-id="LV25_15">Mais tu achèteras de ton prochain selon le nombre des années après le jubilé. Pareillement on te fera les ventes selon le nombre des années de récolte.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV25_16" class="v LV25_16" data-id="LV25_16">Plus sera grand le nombre d'années, plus tu augmenteras le prix d'achat, moins il y aura d'années, plus tu le réduiras, car on te vend le nombre des récoltes.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV25_17" class="v LV25_17" data-id="LV25_17">Aucun de vous ne maltraitera son prochain et tu dois craindre ton Elohîm, car je suis YHWH, votre Elohîm.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV25_18" class="v LV25_18" data-id="LV25_18">Pratiquez mes ordonnances, gardez mes jugements et observez-les, et vous habiterez en sécurité dans le pays.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV25_19" class="v LV25_19" data-id="LV25_19">Et le pays vous donnera ses fruits, vous en mangerez, vous en serez rassasiés, et vous y habiterez en sécurité.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV25_20" class="v LV25_20" data-id="LV25_20">Et si vous dites : Que mangerons-nous la septième année si nous ne semons pas, et si nous ne recueillons pas notre récolte ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV25_21" class="v LV25_21" data-id="LV25_21">J'ordonnerai à ma bénédiction de se répandre sur vous dans la sixième année, et la terre rapportera pour 3 ans.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV25_22" class="v LV25_22" data-id="LV25_22">Puis vous sèmerez la huitième année, et vous mangerez de l'ancienne récolte jusqu'à la neuvième année, jusqu'à ce que sa récolte soit venue, vous mangerez de l'ancienne.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV25_23" class="v LV25_23" data-id="LV25_23">La terre ne sera pas vendue à perpétuité, car la terre est à moi, et vous êtes étrangers et forains<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> chez moi.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV25_24" class="v LV25_24" data-id="LV25_24">C'est pourquoi dans tout le pays dont vous aurez la possession, vous donnerez le droit de rachat<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> pour la terre.</span>

		<div class="s">Le droit de rachat</div>
		<span class="v-num v-25">25&nbsp;</span><span id="LV25_25" class="v LV25_25" data-id="LV25_25">Si ton frère est devenu pauvre et vend quelque chose de ce qu'il possède, celui qui a le droit de rachat, son plus proche parent, viendra et rachètera la chose vendue par son frère.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LV25_26" class="v LV25_26" data-id="LV25_26">Si cet homme n'a personne qui ait le droit de rachat, et qu'il ait trouvé de lui-même suffisamment de quoi faire le rachat de ce qu'il a vendu,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LV25_27" class="v LV25_27" data-id="LV25_27">il comptera les années du temps qu'il a fait la vente, et il restituera le surplus à l'homme auquel il l'avait faite, et ainsi il retournera dans sa possession.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LV25_28" class="v LV25_28" data-id="LV25_28">Mais si sa main n'a pas trouvé suffisamment de quoi lui rendre, la chose vendue restera en la main de celui qui l'aura achetée, jusqu'à l'année du jubilé, puis l'acheteur en sortira au jubilé, et le vendeur retournera dans sa possession.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LV25_29" class="v LV25_29" data-id="LV25_29">Et si un homme vend une maison d'habitation dans une ville entourée de murailles, il aura le droit de rachat jusqu'à la fin de l'année de sa vente. Son droit de rachat sera d'une année.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LV25_30" class="v LV25_30" data-id="LV25_30">Mais si elle n'est pas rachetée avant l'accomplissement d'une année entière, la maison qui est dans la ville entourée de murailles demeurera à perpétuité à l'acheteur et à ses descendants. Il n'en sortira pas au jubilé.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LV25_31" class="v LV25_31" data-id="LV25_31">Mais les maisons des villages qui ne sont pas entourés de murs seront comptées comme des fonds de terre : le vendeur aura droit de rachat et l'acheteur sortira au jubilé.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LV25_32" class="v LV25_32" data-id="LV25_32">Et quant aux villes des Lévites et aux maisons des villes de leur possession, le droit de rachat sera perpétuel pour les Lévites.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LV25_33" class="v LV25_33" data-id="LV25_33">Et celui qui achètera une maison des Lévites, sortira au jubilé de la maison vendue, qui est dans la ville de sa possession, car les maisons des villes des Lévites sont leur possession parmi les enfants d'Israël.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LV25_34" class="v LV25_34" data-id="LV25_34">Mais les champs situés autour des villes des Lévites ne seront pas vendus, car c'est leur possession perpétuelle.</span>

		<div class="s">Les traitements du frère pauvre</div>
		<span class="v-num v-35">35&nbsp;</span><span id="LV25_35" class="v LV25_35" data-id="LV25_35">Si ton frère devient pauvre et qu'il tende vers toi ses mains tremblantes, tu le soutiendras, tu soutiendras aussi l'étranger, et le forain, afin qu'il vive avec toi.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LV25_36" class="v LV25_36" data-id="LV25_36">Tu ne prendras pas de lui d'usure ni d'intérêt, mais tu craindras ton Elohîm, et ton frère vivra avec toi.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LV25_37" class="v LV25_37" data-id="LV25_37">Tu ne lui prêteras pas ton argent à intérêt ni ne lui prêteras de tes vivres pour en tirer du profit.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LV25_38" class="v LV25_38" data-id="LV25_38">Je suis YHWH, votre Elohîm qui vous ai fait sortir du pays d'Égypte, pour vous donner le pays de Canaan, afin d'être votre Elohîm.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LV25_39" class="v LV25_39" data-id="LV25_39">Pareillement, si ton frère devient pauvre auprès de toi et qu'il se vende à toi, tu ne te serviras pas de lui comme on se sert des esclaves.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LV25_40" class="v LV25_40" data-id="LV25_40">Mais il sera chez toi comme un mercenaire, comme un étranger, et il te servira jusqu'à l'année du jubilé.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LV25_41" class="v LV25_41" data-id="LV25_41">Alors il sortira de chez toi avec ses enfants, il retournera dans sa famille et rentrera dans la possession de ses pères.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LV25_42" class="v LV25_42" data-id="LV25_42">Car ils sont mes serviteurs, parce que je les ai fait sortir du pays d'Égypte. C'est pourquoi ils ne seront pas vendus comme on vend les esclaves.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LV25_43" class="v LV25_43" data-id="LV25_43">Tu ne domineras pas sur lui avec dureté, et tu craindras ton Elohîm.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LV25_44" class="v LV25_44" data-id="LV25_44">C'est parmi les nations qui vous entourent que tu prendras ton esclave et ta servante qui t'appartiendront, c'est d'elles que vous achèterez l'esclave et la servante.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LV25_45" class="v LV25_45" data-id="LV25_45">Vous pourrez aussi en acheter des fils des étrangers qui demeureront chez toi, et même de leurs familles qui seront parmi vous, qui auront engendré dans votre pays, et vous les posséderez.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="LV25_46" class="v LV25_46" data-id="LV25_46">Vous les aurez comme un héritage pour les laisser à vos enfants après vous, afin qu'ils en héritent la possession, et vous vous servirez d'eux à perpétuité. Mais quant à vos frères, les fils d'Israël, personne ne dominera avec dureté sur son frère.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="LV25_47" class="v LV25_47" data-id="LV25_47">Et lorsque l'étranger ou celui qui demeure avec toi deviendra riche, et que ton frère qui est avec lui deviendra si pauvre qu'il se soit vendu à l'étranger qui demeure avec toi, ou à quelqu'un issu de la famille de l'étranger,</span>

		<span class="v-num v-48">48&nbsp;</span><span id="LV25_48" class="v LV25_48" data-id="LV25_48">après s'être vendu, il y aura pour lui le droit de rachat. Un de ses frères le rachètera.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="LV25_49" class="v LV25_49" data-id="LV25_49">Son oncle, ou le fils de son oncle ou quelque autre proche parent de son sang d'entre ceux de sa famille le rachètera. Ou lui-même, s'il en trouve le moyen, se rachètera.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="LV25_50" class="v LV25_50" data-id="LV25_50">Et il comptera avec son acheteur depuis l'année qu'il s'est vendu à lui, jusqu'à l'année du jubilé, de sorte que l'argent du prix pour lequel il s'est vendu, se comptera à raison du nombre des années, le temps qu'il aura servi lui sera compté comme les journées d'un mercenaire.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="LV25_51" class="v LV25_51" data-id="LV25_51">S'il y a encore plusieurs années, il restituera le prix de son achat à raison de ces années, selon le prix pour lequel il a été acheté ;</span>

		<span class="v-num v-52">52&nbsp;</span><span id="LV25_52" class="v LV25_52" data-id="LV25_52">et s'il reste peu d'années jusqu'à l'année du jubilé, il comptera avec lui, et restituera le prix de son achat à raison des années qu'il a servi.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="LV25_53" class="v LV25_53" data-id="LV25_53">Il aura été avec lui comme un mercenaire qui se loue d'année en année, et cet étranger ne dominera pas sur lui avec dureté en ta présence.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="LV25_54" class="v LV25_54" data-id="LV25_54">S'il n'est racheté d'aucune de ces manières, il sortira l'année du jubilé, lui et ses fils avec lui.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="LV25_55" class="v LV25_55" data-id="LV25_55">Car c'est de moi que les enfants d'Israël sont esclaves. Ce sont mes esclaves que j'ai fait sortir du pays d'Égypte. Je suis YHWH, votre Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">25:23</a><span class="text">Forain : quelqu'un d'extérieur, d'étranger à un lieu.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">25:24</a><span class="text">Pour voir un exemple de ce droit de rachat, voir Ru. 4:1-13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV26.html">&gt;</a>
</div></div>
</body>
</html>