<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 26 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 26</a><a class="prev" href="LV25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV27.html">&gt;</a>
</div></div>
<div class="section chapter LV LV26 fra_bjc fra" dir="ltr" lang="fr" data-id="LV26" data-nextid="LV27" data-previd="LV25">
<div class="c">26</div>
<div class="p">
		<div class="s">Mise en garde contre le péché</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV26_1" class="v LV26_1" data-id="LV26_1">Vous ne vous ferez pas de faux elohîm, vous ne vous dresserez pas d'image taillée, ni de statue, et vous ne mettrez pas de pierres sculptées dans votre pays, pour vous prosterner devant elles, car je suis YHWH, votre Elohîm.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV26_2" class="v LV26_2" data-id="LV26_2">Vous garderez mes shabbats et vous craindrez mon sanctuaire. Je suis YHWH.</span>

		<div class="s">La bénédiction conditionnelle à l'obéissance à YHWH</div>
		<span class="v-num v-3">3&nbsp;</span><span id="LV26_3" class="v LV26_3" data-id="LV26_3">Si vous marchez dans mes ordonnances et si vous gardez mes commandements et les pratiquez,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV26_4" class="v LV26_4" data-id="LV26_4">je vous donnerai les pluies en leur temps, la terre donnera ses produits, et les arbres des champs donneront leurs fruits.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV26_5" class="v LV26_5" data-id="LV26_5">Le foulage des grains atteindra la vendange chez vous, et la vendange atteindra les semailles. Vous mangerez votre pain à satiété et vous habiterez en sécurité dans votre pays.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV26_6" class="v LV26_6" data-id="LV26_6">Je donnerai la paix au pays, vous dormirez sans que personne ne vous trouble. Je ferai disparaître les bêtes méchantes du pays, et l'épée ne passera pas par votre pays.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV26_7" class="v LV26_7" data-id="LV26_7">Vous poursuivrez vos ennemis, et ils tomberont par l'épée devant vous.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV26_8" class="v LV26_8" data-id="LV26_8">5 d'entre vous en poursuivront 100, et 100 en poursuivront 10 000, et vos ennemis tomberont par l'épée devant vous.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV26_9" class="v LV26_9" data-id="LV26_9">Je me tournerai vers vous, je vous ferai porter du fruit, je vous multiplierai, et j'établirai mon alliance avec vous.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV26_10" class="v LV26_10" data-id="LV26_10">Vous mangerez de vieilles provisions, et vous sortirez le vieux pour y loger le nouveau.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV26_11" class="v LV26_11" data-id="LV26_11">Même, je mettrai mon tabernacle au milieu de vous, et mon âme ne vous prendra pas en dégoût.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV26_12" class="v LV26_12" data-id="LV26_12">Mais je marcherai au milieu de vous, je serai votre Elohîm, et vous serez mon peuple.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV26_13" class="v LV26_13" data-id="LV26_13">Je suis YHWH, votre Elohîm, qui vous ai fait sortir du pays d'Égypte, afin que vous ne soyez pas leurs esclaves ; j'ai brisé les liens de votre joug, et je vous ai fait marcher la tête levée.</span>

		<div class="s">Les châtiments en cas de désobéissance à YHWH</div>
		<span class="v-num v-14">14&nbsp;</span><span id="LV26_14" class="v LV26_14" data-id="LV26_14">Mais si vous ne m'écoutez pas et que vous ne pratiquez pas tous ces commandements,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV26_15" class="v LV26_15" data-id="LV26_15">et si vous rejetez mes ordonnances, et si votre âme prend en dégoût mes jugements, afin de ne pas pratiquer tous mes commandements, au point de rompre mon alliance,</span>

		<div class="s">La domination par les ennemis</div>
		<span class="v-num v-16">16&nbsp;</span><span id="LV26_16" class="v LV26_16" data-id="LV26_16">voici alors ce que je vous ferai : Je répandrai sur vous une fin soudaine, la maladie infectieuse et la fièvre, qui vous consumeront les yeux et feront languir votre âme. Vous sèmerez en vain votre semence car vos ennemis la mangeront.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV26_17" class="v LV26_17" data-id="LV26_17">Je tournerai ma face contre vous, vous serez battus devant vos ennemis. Ceux qui vous haïssent domineront sur vous et vous fuirez sans que personne ne vous poursuive.</span>

		<div class="s">Le manque de fertilité de la terre</div>
		<span class="v-num v-18">18&nbsp;</span><span id="LV26_18" class="v LV26_18" data-id="LV26_18">Si après ces choses vous ne m'écoutez pas, je vous châtierai 7 fois plus à cause de vos péchés.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV26_19" class="v LV26_19" data-id="LV26_19">Je briserai l'orgueil de votre force et je ferai que votre ciel soit pour vous comme du fer, et votre terre comme du cuivre.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV26_20" class="v LV26_20" data-id="LV26_20">Votre force se consumera en vain, votre terre ne donnera pas ses produits, et les arbres de la terre ne donneront pas leurs fruits.</span>

		<div class="s">Les attaques des bêtes des champs</div>
		<span class="v-num v-21">21&nbsp;</span><span id="LV26_21" class="v LV26_21" data-id="LV26_21">Si vous marchez en opposition avec moi et que vous ne voulez pas m'écouter, je vous frapperai 7 fois plus, selon vos péchés.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV26_22" class="v LV26_22" data-id="LV26_22">J'enverrai contre vous les bêtes des champs, qui vous priveront de vos enfants, qui détruiront votre bétail, et vous réduiront à un petit nombre, et vos chemins seront déserts.</span>

		<div class="s">La peste</div>
		<span class="v-num v-23">23&nbsp;</span><span id="LV26_23" class="v LV26_23" data-id="LV26_23">Si après ces choses, vous ne recevez pas ma correction, et que vous marchiez en opposition avec moi,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV26_24" class="v LV26_24" data-id="LV26_24">je marcherai aussi en opposition avec vous, et je vous frapperai 7 fois plus, selon vos péchés.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LV26_25" class="v LV26_25" data-id="LV26_25">Et je ferai venir sur vous l'épée qui vengera la vengeance de mon alliance. Quand vous vous rassemblerez dans vos villes, j'enverrai la peste au milieu de vous, et vous serez livrés entre les mains de l'ennemi.</span>

		<div class="s">La famine</div>
		<span class="v-num v-26">26&nbsp;</span><span id="LV26_26" class="v LV26_26" data-id="LV26_26">Lorsque je vous briserai le bâton du pain, dix femmes cuiront votre pain dans un seul four, et vous rendront votre pain au poids. Vous en mangerez et vous n'en serez pas rassasiés.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LV26_27" class="v LV26_27" data-id="LV26_27">Si avec cela vous ne m'écoutez pas, et que vous marchiez en opposition avec moi,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LV26_28" class="v LV26_28" data-id="LV26_28">je marcherai aussi en opposition avec vous, avec fureur, et je vous châtierai aussi 7 fois plus, selon vos péchés.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LV26_29" class="v LV26_29" data-id="LV26_29">Vous mangerez la chair de vos fils, et vous mangerez aussi la chair de vos filles<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LV26_30" class="v LV26_30" data-id="LV26_30">Je détruirai vos hauts lieux, j'abattrai vos statues consacrées au soleil, je mettrai vos cadavres sur les cadavres de vos idoles, et mon âme vous aura en dégoût.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LV26_31" class="v LV26_31" data-id="LV26_31">Je réduirai vos villes en désert, je dévasterai vos sanctuaires et je ne respirerai plus vos parfums apaisants.</span>

		<div class="s">La dispersion dans les nations</div>
		<span class="v-num v-32">32&nbsp;</span><span id="LV26_32" class="v LV26_32" data-id="LV26_32">Je dévasterai le pays, et vos ennemis qui l'habiteront en seront étonnés.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LV26_33" class="v LV26_33" data-id="LV26_33">Je vous disperserai parmi les nations, et je tirerai l'épée après vous, et votre pays sera dévasté, et vos villes désertes.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LV26_34" class="v LV26_34" data-id="LV26_34">Alors la terre prendra plaisir à ses shabbats<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, tout le temps qu'elle sera dévastée, et lorsque vous serez dans le pays de vos ennemis, la terre se reposera et prendra plaisir à ses shabbats.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LV26_35" class="v LV26_35" data-id="LV26_35">Tout le temps qu'elle sera dévastée, elle se reposera parce qu'elle ne s'était pas reposée dans vos shabbats, lorsque vous y habitiez.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LV26_36" class="v LV26_36" data-id="LV26_36">Et quant à ceux d'entre vous qui survivront dans le pays de leurs ennemis, je rendrai leur cœur lâche, de sorte que le bruit d'une feuille agitée les poursuivra, ils fuiront comme on fuit devant l'épée, et ils tomberont sans que personne ne les poursuive.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LV26_37" class="v LV26_37" data-id="LV26_37">L'homme trébuchera sur son frère comme devant l'épée, sans que personne ne les poursuive. Vous ne tiendrez pas devant vos ennemis.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LV26_38" class="v LV26_38" data-id="LV26_38">Vous périrez parmi les nations, et le pays de vos ennemis vous consumera.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LV26_39" class="v LV26_39" data-id="LV26_39">Ceux d'entre vous qui survivront pourriront dans le pays de vos ennemis à cause de leurs iniquités. Ils pourriront aussi à cause des iniquités de leurs pères.</span>

		<div class="s">Repentance et restauration de l'alliance d'Abraham, de Yitzhak (Isaac) et de Yaacov (Jacob)</div>
		<span class="v-num v-40">40&nbsp;</span><span id="LV26_40" class="v LV26_40" data-id="LV26_40">Alors ils confesseront leurs iniquités et les iniquités de leurs pères, selon les transgressions qu'ils auront commises contre moi, et aussi parce qu'ils auront marché en opposition avec moi.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LV26_41" class="v LV26_41" data-id="LV26_41">Moi aussi, je marcherai en opposition avec eux, je les amènerai dans le pays de leurs ennemis. Et alors, leur cœur incirconcis s'humiliera, et ils recevront la peine de leur iniquité.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LV26_42" class="v LV26_42" data-id="LV26_42">Et alors je me souviendrai de mon alliance avec Yaacov, et de mon alliance avec Yitzhak, et je me souviendrai aussi de mon alliance avec Abraham, et je me souviendrai du pays.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LV26_43" class="v LV26_43" data-id="LV26_43">Car le pays sera abandonné par eux. Il prendra plaisir à ses shabbats pendant qu'il restera dévasté loin d'eux. Ils recevront la peine de leur iniquité, parce qu'ils ont rejeté mes ordonnances et que leur âme a eu mes ordonnances en dégoût.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LV26_44" class="v LV26_44" data-id="LV26_44">Je m'en souviendrai lorsqu'ils seront dans le pays de leurs ennemis. Je ne les rejetterai pas, et je ne les aurai pas en dégoût pour les consumer entièrement jusqu'à rompre mon alliance avec eux, car je suis YHWH, leur Elohîm.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LV26_45" class="v LV26_45" data-id="LV26_45">Je me souviendrai en leur faveur de la Première Alliance, par laquelle je les ai fait sortir du pays d'Égypte, aux yeux des nations, pour être leur Elohîm. Je suis YHWH.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="LV26_46" class="v LV26_46" data-id="LV26_46">Ce sont là les statuts, les ordonnances, et la torah que YHWH établit entre lui et les enfants d'Israël sur la montagne de Sinaï, par Moshè.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">26:29</a><span class="text">La. 4:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">26:34</a><span class="text">2 Ch. 36:21.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV27.html">&gt;</a>
</div></div>
</body>
</html>