<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 4</a><a class="prev" href="LV3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV5.html">&gt;</a>
</div></div>
<div class="section chapter LV LV4 fra_bjc fra" dir="ltr" lang="fr" data-id="LV4" data-nextid="LV5" data-previd="LV3">
<div class="c">4</div>
<div class="p">
		<div class="s">Le sacrifice pour le péché</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV4_1" class="v LV4_1" data-id="LV4_1">YHWH parla encore à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV4_2" class="v LV4_2" data-id="LV4_2">Parle aux enfants d'Israël, et dis-leur : Quand une personne aura péché involontairement<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> contre l'un des commandements de YHWH, en commettant des choses qui ne doivent pas se faire, et qu'elle aura fait une de ces choses,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV4_3" class="v LV4_3" data-id="LV4_3">si c'est le prêtre oint qui a commis un péché semblable à quelque faute du peuple, il offrira à YHWH pour son péché qu'il aura fait, un jeune taureau sans défaut, pris du troupeau en sacrifice pour le péché.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV4_4" class="v LV4_4" data-id="LV4_4">Il amènera le taureau à l'entrée de la tente d'assignation, devant YHWH, il posera sa main sur la tête du taureau, et l'égorgera devant YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV4_5" class="v LV4_5" data-id="LV4_5">Et le prêtre oint prendra du sang du taureau, et l'apportera dans la tente d'assignation.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV4_6" class="v LV4_6" data-id="LV4_6">Le prêtre trempera son doigt dans le sang, et fera 7 fois l'aspersion du sang devant YHWH, en face du voile du lieu saint<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV4_7" class="v LV4_7" data-id="LV4_7">Le prêtre mettra aussi devant YHWH du sang sur les cornes de l'autel de l'encens aromatique, qui est dans la tente d'assignation. Il répandra tout le reste du sang du taureau au pied de l'autel de l'holocauste, qui est à l'entrée de la tente d'assignation.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV4_8" class="v LV4_8" data-id="LV4_8">Il enlèvera toute la graisse du taureau du sacrifice pour le péché : la graisse qui couvre les entrailles, et toute la graisse qui est sur les entrailles,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV4_9" class="v LV4_9" data-id="LV4_9">et les deux rognons avec la graisse qui les entoure, qui couvre les flancs, et il ôtera le grand lobe qui est sur le foie, pour le mettre sur les rognons ;</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV4_10" class="v LV4_10" data-id="LV4_10">comme on les enlève du taureau du sacrifice d'offrande de paix<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et le prêtre brûlera toutes ces choses-là sur l'autel de l'holocauste.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV4_11" class="v LV4_11" data-id="LV4_11">Mais quant à la peau du taureau et toute sa chair, avec sa tête, ses jambes, ses entrailles, et ses excréments,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV4_12" class="v LV4_12" data-id="LV4_12">et même tout le taureau, il l'emportera hors du camp, dans un lieu pur, où l'on répand les cendres, et il le brûlera au feu sur du bois. Il sera brûlé au lieu où l'on répand les cendres.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV4_13" class="v LV4_13" data-id="LV4_13">Et si toute l'assemblée d'Israël a péché involontairement, et que la chose soit restée cachée aux yeux de la congrégation, s'ils ont fait contre l'un des commandements de YHWH une des choses qui ne se font pas et se sont rendus coupables,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV4_14" class="v LV4_14" data-id="LV4_14">et que le péché qu'ils ont fait vienne en évidence, l'assemblée offrira en sacrifice pour le péché un jeune taureau pris du troupeau, et on l'amènera devant la tente d'assignation.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV4_15" class="v LV4_15" data-id="LV4_15">Les anciens de l'assemblée poseront leurs mains sur la tête du taureau devant YHWH, et on égorgera le taureau devant YHWH.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV4_16" class="v LV4_16" data-id="LV4_16">Et le prêtre oint, apportera du sang du taureau dans la tente d'assignation.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV4_17" class="v LV4_17" data-id="LV4_17">Ensuite le prêtre trempera son doigt dans le sang, et en fera aspersion devant YHWH en face du voile, par 7 fois.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV4_18" class="v LV4_18" data-id="LV4_18">Et il mettra du sang sur les cornes de l'autel, qui est devant YHWH dans la tente d'assignation. Il répandra tout le reste du sang au pied de l'autel de l'holocauste, qui est à l'entrée de la tente d'assignation.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV4_19" class="v LV4_19" data-id="LV4_19">Il enlèvera toute sa graisse et la brûlera sur l'autel.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV4_20" class="v LV4_20" data-id="LV4_20">Et il fera de ce taureau comme il l'a fait du taureau du sacrifice pour le péché ; il fera de même. C’est ainsi que le prêtre fera sur eux la propitiation, et il leur sera pardonné.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV4_21" class="v LV4_21" data-id="LV4_21">Puis il emportera le taureau hors du camp, et le brûlera comme il a brûlé le premier taureau. Car c'est le sacrifice pour le péché de l'assemblée.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV4_22" class="v LV4_22" data-id="LV4_22">Et si un prince a péché involontairement, en violant l'un des commandements de YHWH, son Elohîm, ce qui ne doit pas se faire, et s'en soit rendu coupable,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV4_23" class="v LV4_23" data-id="LV4_23">et qu'on vienne à connaître le péché qu'il a commis, il amènera pour sacrifice un jeune bouc, mâle, sans défaut.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV4_24" class="v LV4_24" data-id="LV4_24">Il posera sa main sur la tête du bouc, et le tuera au lieu où l'on tue l'holocauste devant YHWH. C'est un sacrifice pour le péché.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LV4_25" class="v LV4_25" data-id="LV4_25">Puis le prêtre prendra avec son doigt du sang du sacrifice pour le péché, et le mettra sur les cornes de l'autel de l'holocauste, et il répandra le reste de son sang au pied de l'autel de l'holocauste.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LV4_26" class="v LV4_26" data-id="LV4_26">Et il brûlera toute sa graisse sur l'autel, comme la graisse du sacrifice d'offrande de paix. Ainsi le prêtre fera pour lui la propitiation de son péché, et il lui sera pardonné.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LV4_27" class="v LV4_27" data-id="LV4_27">Et si quelqu'un du peuple du pays a péché involontairement, en violant l'un des commandements de YHWH, et en commettant des choses qui ne doivent pas se faire, et s'en soit rendu coupable,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LV4_28" class="v LV4_28" data-id="LV4_28">et qu'on vienne à connaître le péché qu'il a commis, il amènera pour offrande une jeune chèvre, femelle, sans défaut, pour le péché qu'il a commis.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LV4_29" class="v LV4_29" data-id="LV4_29">Et il posera sa main sur la tête du sacrifice pour le péché, et tuera le sacrifice pour le péché au lieu où l'on tue l'holocauste.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LV4_30" class="v LV4_30" data-id="LV4_30">Puis le prêtre prendra du sang de la chèvre avec son doigt, et le mettra sur les cornes de l'autel de l'holocauste, et il répandra tout le reste de son sang au pied de l'autel.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LV4_31" class="v LV4_31" data-id="LV4_31">Et il ôtera toute sa graisse, comme on ôte la graisse de dessus le sacrifice d'offrande de paix, et le prêtre la brûlera sur l'autel. Ce sera un parfum apaisant pour YHWH. Il fera propitiation pour lui et il lui sera pardonné.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LV4_32" class="v LV4_32" data-id="LV4_32">Et s'il amène un agneau comme offrande, pour le sacrifice pour le péché, il amènera une femelle sans défaut.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LV4_33" class="v LV4_33" data-id="LV4_33">Et il posera sa main sur la tête du sacrifice pour le péché, et on le tuera comme sacrifice pour le péché au lieu où l'on tue l'holocauste.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LV4_34" class="v LV4_34" data-id="LV4_34">Puis le prêtre prendra avec son doigt du sang du sacrifice pour le péché, et le mettra sur les cornes de l'autel de l'holocauste, et il répandra tout le reste de son sang au pied de l'autel.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LV4_35" class="v LV4_35" data-id="LV4_35">Et il ôtera toute sa graisse, comme on ôte la graisse de l'agneau du sacrifice d'offrande de paix, et le prêtre la brûlera sur l'autel, par-dessus les sacrifices de YHWH consumés par le feu, et il fera la propitiation pour lui, pour son péché qu'il aura commis, et il lui sera pardonné.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:2</a><span class="text">Avant la promulgation de la torah, certains hommes péchaient par ignorance (Ro. 5:13). Néanmoins, ces péchés étaient tout de même punis et nécessitaient un sacrifice (Lé. 4:13-14 ; No. 15:22-36 ; Job. 1). Sous la grâce, l'excuse du péché par ignorance ne peut être invoquée puisque nous sommes scellés du Saint-Esprit qui nous enseigne toutes choses (1 Jn. 2:20,27).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:6</a><span class="text">No. 19:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:10</a><span class="text">Voir commentaire en Lé. 3:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV5.html">&gt;</a>
</div></div>
</body>
</html>