<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Michée 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MC.html">Bible de Jésus-Christ</a><a class="location" href="MC.html">Michée 7</a><a class="prev" href="MC6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NM1.html">&gt;</a>
</div></div>
<div class="section chapter MC MC7 fra_bjc fra" dir="ltr" lang="fr" data-id="MC7" data-nextid="NM1" data-previd="MC6">
<div class="c">7</div>
<div class="p">
		<div class="s">Exhortation à pratiquer le bien</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MC7_1" class="v MC7_1" data-id="MC7_1">Malheur à moi ! Car je suis comme à la récolte des fruits d'été, comme aux grappillages de la vendange : il n'y a ni grappe pour manger, ni les premiers fruits que mon âme désire.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MC7_2" class="v MC7_2" data-id="MC7_2">Le fidèle est exterminé du pays et il n'y a plus de juste parmi les humains. Ils sont tous en embuscade pour verser le sang, chacun fait la chasse à son frère avec des filets.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MC7_3" class="v MC7_3" data-id="MC7_3">Pour faire du mal, leurs mains sont prêtes : le gouverneur pratique la mendicité, le juge demande une rétribution, le grand ne parle que du désir de son âme, et ils tissent cela ensemble.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MC7_4" class="v MC7_4" data-id="MC7_4">Le meilleur d'entre eux est comme une ronce et le plus juste est pire qu'une haie d'épines. Le jour annoncé par tes sentinelles, ton châtiment arrive. C'est alors qu'ils seront dans la confusion.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MC7_5" class="v MC7_5" data-id="MC7_5">Ne croyez pas à un ami, ne faites pas confiance à un intime. Garde-toi d'ouvrir ta bouche devant celle qui dort dans ton sein.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MC7_6" class="v MC7_6" data-id="MC7_6">Car le fils traite son père avec mépris, la fille s'élève contre sa mère, la belle-fille contre sa belle-mère, et l'homme a pour ennemis les personnes de sa maison<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<div class="s">Espérance en YHWH, l'Elohîm de notre salut</div>
		<span class="v-num v-7">7&nbsp;</span><span id="MC7_7" class="v MC7_7" data-id="MC7_7">Mais moi, je regarderai vers YHWH, je m'attendrai à Elohîm de mon salut, mon Elohîm m'exaucera.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MC7_8" class="v MC7_8" data-id="MC7_8">Toi mon ennemie, ne te réjouis pas à mon sujet ! Car, si je suis tombée, je me relèverai. Si je suis assise dans les ténèbres, YHWH m'éclairera.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MC7_9" class="v MC7_9" data-id="MC7_9">Je supporterai la colère de YHWH, car j'ai péché contre lui, jusqu'à ce qu'il défende ma cause et qu'il me fasse justice : il me conduira à la lumière, je verrai sa justice.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MC7_10" class="v MC7_10" data-id="MC7_10">Et mon ennemie le verra, et la honte la couvrira, elle qui me disait : Où est YHWH, ton Elohîm ? Mes yeux la verront, et alors elle sera foulée aux pieds comme la boue des rues.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MC7_11" class="v MC7_11" data-id="MC7_11">Le jour où il rebâtira tes murs, en ce jour-là tes limites seront reculées.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MC7_12" class="v MC7_12" data-id="MC7_12">En ce jour-là on viendra jusqu'à toi d'Assyrie et des villes d'Égypte, et depuis les villes d'Égypte jusqu'au fleuve, et depuis une mer jusqu'à l'autre mer, et depuis une montagne jusqu'à l'autre montagne.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MC7_13" class="v MC7_13" data-id="MC7_13">Après que le pays aura été en désolation à cause de ses habitants et du fruit de leurs actions.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MC7_14" class="v MC7_14" data-id="MC7_14">Pais ton peuple avec ta houlette, le troupeau de ton héritage, qui demeure seul dans les forêts au milieu de Carmel ! Et fais qu'ils paissent en Bashân et en Galaad, comme aux temps anciens.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MC7_15" class="v MC7_15" data-id="MC7_15">Je lui ferai voir des choses merveilleuses, comme au jour où tu sortis du pays d'Égypte.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MC7_16" class="v MC7_16" data-id="MC7_16">Les nations le verront et elles seront honteuses avec toute leur force. Elles mettront la main sur la bouche et leurs oreilles seront sourdes.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MC7_17" class="v MC7_17" data-id="MC7_17">Elles lécheront la poussière comme le serpent, comme les reptiles de la Terre. Elles trembleront dans leurs forteresses et sortiront toutes effrayées vers YHWH, notre Elohîm, elles te craindront.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MC7_18" class="v MC7_18" data-id="MC7_18">Quel el est semblable à toi, qui pardonne l'iniquité et qui passe par-dessus les transgressions du reste de son héritage ? Il ne garde pas à toujours sa colère, parce qu'il prend plaisir à la miséricorde.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MC7_19" class="v MC7_19" data-id="MC7_19">Il nous fera encore miséricorde, il assujettira nos iniquités. Tu jetteras tous nos péchés au fond de la mer.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MC7_20" class="v MC7_20" data-id="MC7_20">Tu feras voir ta fidélité à Yaacov et ta miséricorde à Abraham, comme tu l'as juré à nos pères dès les temps anciens<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:6</a><span class="text">Mt. 10:35-36.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:20</a><span class="text">Les versets de Mi. 7:18-20 sont lus chaque année dans les synagogues le jour des expiations.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MC6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NM1.html">&gt;</a>
</div></div>
</body>
</html>