<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Malachie 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ML.html">Bible de Jésus-Christ</a><a class="location" href="ML.html">Malachie 2</a><a class="prev" href="ML1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ML3.html">&gt;</a>
</div></div>
<div class="section chapter ML ML2 fra_bjc fra" dir="ltr" lang="fr" data-id="ML2" data-nextid="ML3" data-previd="ML1">
<div class="c">2</div>
<div class="p">
		<div class="s">Reproches aux prêtres</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ML2_1" class="v ML2_1" data-id="ML2_1">Or maintenant, c'est à vous, prêtres, que s'adresse ce commandement :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ML2_2" class="v ML2_2" data-id="ML2_2">Si vous n'écoutez pas, et que vous ne preniez pas à cœur de donner gloire à mon Nom, dit YHWH Sabaoth, j'enverrai sur vous la malédiction, et je maudirai vos bénédictions. Oui, je les maudirai, parce que vous ne prenez pas cela à cœur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ML2_3" class="v ML2_3" data-id="ML2_3">Voici, je détruirai vos semences, et je répandrai les excréments de vos victimes sur vos visages, les excréments de vos fêtes, et on vous emportera avec eux.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ML2_4" class="v ML2_4" data-id="ML2_4">Alors vous saurez que je vous ai adressé ce commandement, afin que mon alliance avec Lévi subsiste, dit YHWH Sabaoth.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ML2_5" class="v ML2_5" data-id="ML2_5">Mon alliance avec lui était la vie et la paix, c'est ce que je lui accordai pour qu'il me craigne. Il a eu pour moi de la crainte, et il a tremblé devant mon Nom.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ML2_6" class="v ML2_6" data-id="ML2_6">La torah de la vérité était dans sa bouche, et l'injustice n'a pas été trouvée sur ses lèvres. Il a marché avec moi dans la paix et dans la droiture, et il en a détourné beaucoup de l'iniquité.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ML2_7" class="v ML2_7" data-id="ML2_7">Car les lèvres du prêtre doivent garder la connaissance, et c'est de sa bouche qu'on demande la torah, parce qu'il est un messager de YHWH Sabaoth.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ML2_8" class="v ML2_8" data-id="ML2_8">Mais vous, vous vous êtes détournés de ce chemin, vous en avez fait trébucher beaucoup par le moyen de la torah, et vous avez corrompu l'alliance de Lévi, a dit YHWH Sabaoth.</span>

		<div class="s">Infidélités des prêtres</div>
		<span class="v-num v-9">9&nbsp;</span><span id="ML2_9" class="v ML2_9" data-id="ML2_9">C'est pourquoi je vous ai rendus méprisables et vils aux yeux de tout le peuple. Parce que vous n'avez pas gardé mes voies, et vous avez égard à l'apparence des personnes quand vous enseignez la torah.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ML2_10" class="v ML2_10" data-id="ML2_10">N'avons-nous pas tous un seul Père ? N'est-ce pas un seul El qui nous a créés ? Pourquoi donc nous trahissons-nous les uns les autres, en profanant l'alliance de nos pères ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ML2_11" class="v ML2_11" data-id="ML2_11">Yéhouda s'est montré infidèle, et une abomination a été commise en Israël et à Yeroushalaim. Car Yéhouda a profané ce qui est consacré à YHWH, ce qu'il aime, il s'est marié à la fille d'un el étranger.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ML2_12" class="v ML2_12" data-id="ML2_12">YHWH retranchera l'homme qui fait cela, celui qui veille et qui répond, il le retranchera des tentes de Yaacov, et il retranchera celui qui présente une offrande à YHWH Sabaoth.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ML2_13" class="v ML2_13" data-id="ML2_13">Voici une seconde chose que vous faites : Vous couvrez l'autel de YHWH de larmes, de plaintes et de gémissements, de sorte qu'il ne regarde plus aux offrandes et qu'il ne prend plus plaisir à ce qui vient de vos mains.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ML2_14" class="v ML2_14" data-id="ML2_14">Et vous dites : Pourquoi ? C'est parce que YHWH a été témoin entre toi et la femme de ta jeunesse, contre laquelle tu agis avec tromperie. Et pourtant, elle est ta compagne et la femme de ton alliance.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ML2_15" class="v ML2_15" data-id="ML2_15">Or il y en a eu un seul qui ne l'a pas fait, parce qu'il avait le reste de l'Esprit. Un seul, et pourquoi ? Parce qu'il cherchait la postérité d'Elohîm. Prenez donc garde à votre esprit. Que personne ne trahisse la femme de sa jeunesse !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="ML2_16" class="v ML2_16" data-id="ML2_16">Car YHWH, l'Elohîm d'Israël a dit qu'il hait la répudiation. Mais on couvre la violence sous sa robe, a dit YHWH Sabaoth. Prenez donc garde à votre esprit et ne commettez pas cette trahison !</span>

		<div class="s">Fausse profession religieuse</div>
		<span class="v-num v-17">17&nbsp;</span><span id="ML2_17" class="v ML2_17" data-id="ML2_17">Vous fatiguez YHWH par vos paroles et vous dites : En quoi l'avons-nous fatigué ? C'est quand vous dites : Quiconque fait le mal plaît à YHWH, et il prend plaisir à de tels gens ! Autrement, où est l'Elohîm du jugement ?</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="ML1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ML3.html">&gt;</a>
</div></div>
</body>
</html>