<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 10</a><a class="prev" href="MT9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT11.html">&gt;</a>
</div></div>
<div class="section chapter MT MT10 fra_bjc fra" dir="ltr" lang="fr" data-id="MT10" data-nextid="MT11" data-previd="MT9">
<div class="c">10</div>
<div class="p">
		<div class="s">Mission des douze apôtres</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT10_1" class="v MT10_1" data-id="MT10_1">Et ayant appelé à lui ses douze disciples, il leur donna autorité sur les esprits impurs, pour les chasser et pour guérir toutes sortes de maladies et toutes sortes d'infirmités.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT10_2" class="v MT10_2" data-id="MT10_2">Et voici les noms des douze apôtres : Le premier est Shim’ôn, nommé Petros, et Andreas, son frère ; Yaacov, fils de Zabdi, et Yohanan, son frère ;</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT10_3" class="v MT10_3" data-id="MT10_3">Philippos et Bar-Talmaï ; Thomas et Matthaios, le péager ; Yaacov, fils d'Alphaios et Lebbaios, surnommé Thaddaios ;</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT10_4" class="v MT10_4" data-id="MT10_4">Shim’ôn le Cananite et Yéhouda Iscariot, celui qui le livra.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT10_5" class="v MT10_5" data-id="MT10_5">Tels sont les douze que Yéhoshoua envoya. Il leur donna ses ordres, en disant : N'allez pas sur la route des nations et n'entrez dans aucune ville des Samaritains.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT10_6" class="v MT10_6" data-id="MT10_6">Mais allez plutôt vers les brebis perdues de la maison d'Israël.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT10_7" class="v MT10_7" data-id="MT10_7">Et en allant, prêchez en disant : Le Royaume des cieux s'est approché !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT10_8" class="v MT10_8" data-id="MT10_8">Guérissez les malades, rendez purs les lépreux, ressuscitez les morts, chassez les démons. Vous avez reçu gratuitement, donnez gratuitement<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT10_9" class="v MT10_9" data-id="MT10_9">Ne vous procurez ni or, ni argent, ni monnaie dans vos ceintures,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT10_10" class="v MT10_10" data-id="MT10_10">ni de sac pour le voyage, ni deux tuniques, ni sandales, ni bâton, car l'ouvrier est digne de sa nourriture.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT10_11" class="v MT10_11" data-id="MT10_11">Et dans quelque ville ou village où vous entrerez, informez-vous qui y est digne et demeurez chez lui jusqu'à ce que vous partiez de là.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT10_12" class="v MT10_12" data-id="MT10_12">Et en entrant dans la maison, saluez-la :</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MT10_13" class="v MT10_13" data-id="MT10_13">et, si cette maison en est digne, en effet que votre paix vienne sur elle, mais si elle n'en est pas digne, que votre paix retourne à vous.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT10_14" class="v MT10_14" data-id="MT10_14">Mais lorsque quelqu'un ne vous recevra pas et n'écoutera pas vos paroles, secouez en partant de cette maison ou de cette ville la poussière de vos pieds.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT10_15" class="v MT10_15" data-id="MT10_15">Amen, je vous le dis : le sort du pays de Sodome et de Gomorrhe sera plus supportable au jour du jugement, que celui de cette ville-là.</span>

		<div class="s">Yéhoshoua annonce la persécution de ses disciples</div>
		<span class="v-num v-16">16&nbsp;</span><span id="MT10_16" class="v MT10_16" data-id="MT10_16">Voici, je vous envoie comme des brebis au milieu des loups. Soyez donc prudents comme des serpents, et sans mélange<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> comme des colombes.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT10_17" class="v MT10_17" data-id="MT10_17">Gardez-vous des gens, car ils vous livreront aux sanhédrins et vous châtieront avec un fouet dans leurs synagogues.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT10_18" class="v MT10_18" data-id="MT10_18">Et vous serez menés, à cause de moi, devant des gouverneurs et devant des rois, en témoignage pour eux et pour les nations.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT10_19" class="v MT10_19" data-id="MT10_19">Mais, quand ils vous livreront, ne vous inquiétez pas de ce que vous direz, ni comment vous parlerez, car cela vous sera donné à l'heure même.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT10_20" class="v MT10_20" data-id="MT10_20">Car ce n'est pas vous qui parlerez, mais c'est l'Esprit de votre Père qui parlera en vous.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MT10_21" class="v MT10_21" data-id="MT10_21">Le frère livrera son frère à la mort et le père son enfant. Et les enfants s'élèveront contre leurs parents et les feront mourir.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT10_22" class="v MT10_22" data-id="MT10_22">Et vous serez haïs de tous, à cause de mon Nom, mais celui qui supportera bravement et calmement les mauvais traitements jusqu'à la fin, celui-là sera sauvé.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT10_23" class="v MT10_23" data-id="MT10_23">Quand ils vous persécuteront dans une ville, fuyez dans une autre. Amen, je vous le dis, en effet, vous n'en aurez pas fini avec les villes d'Israël, que le fils de l'homme sera venu.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT10_24" class="v MT10_24" data-id="MT10_24">Le disciple n'est pas au-dessus du docteur, ni l'esclave au-dessus de son seigneur.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT10_25" class="v MT10_25" data-id="MT10_25">Il suffit au disciple de devenir comme son docteur, et à l'esclave comme son seigneur. S'ils ont appelé le Maître de la maison Béelzéboul, à combien plus forte raison appelleront-ils ainsi ses domestiques ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MT10_26" class="v MT10_26" data-id="MT10_26">N'ayez donc pas peur d'eux, car il n'y a rien de caché qui ne doive être découvert, ni rien de secret qui ne doive être connu.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MT10_27" class="v MT10_27" data-id="MT10_27">Ce que je vous dis dans les ténèbres, dites-le dans la lumière. Et ce que vous entendez à l'oreille, prêchez-le sur les toits.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT10_28" class="v MT10_28" data-id="MT10_28">Et ne craignez pas ceux qui tuent le corps et qui ne peuvent tuer l'âme. Mais craignez plutôt celui qui peut faire périr et l'âme et le corps dans la géhenne.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MT10_29" class="v MT10_29" data-id="MT10_29">Ne vend-on pas deux passereaux pour un as<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ? Cependant, il n'en tombe pas un à terre sans la volonté de votre Père.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MT10_30" class="v MT10_30" data-id="MT10_30">Et même les cheveux de votre tête sont tous comptés.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MT10_31" class="v MT10_31" data-id="MT10_31">N'ayez donc pas peur : Vous valez plus que beaucoup de passereaux.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="MT10_32" class="v MT10_32" data-id="MT10_32">Quiconque donc me confessera devant les gens, je le confesserai aussi devant mon Père qui est dans les cieux.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MT10_33" class="v MT10_33" data-id="MT10_33">Mais quiconque me reniera devant les gens, je le renierai aussi devant mon Père qui est dans les cieux.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MT10_34" class="v MT10_34" data-id="MT10_34">Ne croyez pas que je sois venu mettre la paix sur la Terre ! Je ne suis pas venu mettre la paix, mais l'épée.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MT10_35" class="v MT10_35" data-id="MT10_35">Car je suis venu séparer l'homme d'avec son père, et la fille d'avec sa mère, et la belle-fille d'avec sa belle-mère,</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MT10_36" class="v MT10_36" data-id="MT10_36">et l'homme aura pour ennemis les gens de sa propre maison<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MT10_37" class="v MT10_37" data-id="MT10_37">Celui qui aime son père ou sa mère plus que moi, n'est pas digne de moi, et celui qui aime son fils ou sa fille plus que moi, n'est pas digne de moi.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="MT10_38" class="v MT10_38" data-id="MT10_38">Et quiconque ne prend pas sa croix et ne vient pas après moi, n'est pas digne de moi.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="MT10_39" class="v MT10_39" data-id="MT10_39">Celui qui aura trouvé son âme la perdra, mais celui qui aura perdu son âme à cause de moi la trouvera.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="MT10_40" class="v MT10_40" data-id="MT10_40">Celui qui vous reçoit, me reçoit, et celui qui me reçoit, reçoit celui qui m'a envoyé.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="MT10_41" class="v MT10_41" data-id="MT10_41">Celui qui reçoit un prophète en qualité de prophète, recevra la récompense d'un prophète, et celui qui reçoit un juste en qualité de juste, recevra la récompense d'un juste.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="MT10_42" class="v MT10_42" data-id="MT10_42">Et quiconque aura donné à boire seulement une coupe d'eau froide à l'un de ces petits, parce qu'il est mon disciple, amen, je vous le dis, il ne perdra pas sa récompense.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:8</a><span class="text">Vous avez reçu gratuitement. Aucun chrétien, quel que soit son appel ou son don, ne peut prétendre qu'il a payé pour avoir les talents qu'il a reçus du Seigneur. Dans 1 Co. 4:7, Paulos (Paul) nous pose cette question : « Qu'as-tu que tu n'aies reçu ? Et si tu l'as reçu, pourquoi te glorifies-tu comme si tu ne l'avais pas reçu ? » Elohîm interroge également Job : « Qui m'a donné le premier ? Je lui rendrai » (Job 41:2). Vendre quelque chose qu'on a reçu gratuitement n'est rien d'autre que du vol. Donnez gratuitement : c'est la suite logique des choses, on reçoit gratuitement et on donne gratuitement. Si nous aimons Elohîm, nous devons garder sa Parole et marcher comme lui a marché (Jn. 14:15 ; 1 Jn. 2:6). Il a donné ses enseignements et nourri les gens gratuitement. Dans Ap. 21:6 et 22:17, le Seigneur invite toutes les personnes qui ont soif à venir s'abreuver gratuitement. Alors pourquoi vendre la Parole qu'on a reçue gratuitement ? Le Seigneur a envoyé les douze en mission et leur a demandé d'apporter l'Évangile du Royaume, de guérir les malades et de délivrer les possédés gratuitement (Ac. 8:18-24, 20:33-35 ; Ap. 21:6, 22:17).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:16</a><span class="text">Le mot grec « akeraios » signifie aussi « non mélangé », « pur » (tel du vin ou des métaux), « esprit sans mélange de mal », « libre d'artifice », « innocent », « simple ». Voir Ro. 16:19 et Ph. 2:15.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:29</a><span class="text">Du grec « assarion » : pièce de monnaie romaine, en cuivre ou bronze, égale au dixième d'une drachme ; un sou.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">10:36</a><span class="text">Mi. 7:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT11.html">&gt;</a>
</div></div>
</body>
</html>