<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 15</a><a class="prev" href="MT14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT16.html">&gt;</a>
</div></div>
<div class="section chapter MT MT15 fra_bjc fra" dir="ltr" lang="fr" data-id="MT15" data-nextid="MT16" data-previd="MT14">
<div class="c">15</div>
<div class="p">
		<div class="s">Yéhoshoua condamne les traditions</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT15_1" class="v MT15_1" data-id="MT15_1">Alors des scribes et des pharisiens viennent de Yeroushalaim auprès de Yéhoshoua, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT15_2" class="v MT15_2" data-id="MT15_2">Pourquoi tes disciples transgressent-ils la tradition des anciens ? Car ils ne se lavent pas les mains quand ils prennent du pain.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT15_3" class="v MT15_3" data-id="MT15_3">Mais il leur répondit et dit : Et vous, pourquoi transgressez-vous le commandement d'Elohîm à cause de votre tradition ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT15_4" class="v MT15_4" data-id="MT15_4">Car Elohîm a commandé, disant : Honore ton père et ta mère. Et il a dit aussi : Celui qui maudit son père ou sa mère finit à la mort.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT15_5" class="v MT15_5" data-id="MT15_5">Mais vous, vous dites : Si quelqu'un a dit à son père ou à sa mère : Tout ce dont tu pourrais être assisté par moi est une offrande à Elohîm,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT15_6" class="v MT15_6" data-id="MT15_6">et il n’a pas du tout à honorer son père. Et vous avez annulé le commandement d'Elohîm à cause de votre tradition.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT15_7" class="v MT15_7" data-id="MT15_7">Hypocrites ! Yesha`yah a bien prophétisé sur vous, en disant :</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT15_8" class="v MT15_8" data-id="MT15_8">Ce peuple s'approche de moi de sa bouche et m'honore des lèvres, mais son cœur est très éloigné de moi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT15_9" class="v MT15_9" data-id="MT15_9">Mais ils m'adorent en vain, en enseignant des doctrines qui ne sont que des commandements d'humains<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<div class="s">Le cœur de l'être humain</div>
		<span class="v-num v-10">10&nbsp;</span><span id="MT15_10" class="v MT15_10" data-id="MT15_10">Et ayant appelé à lui la foule, il lui dit : Écoutez, et comprenez ceci :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT15_11" class="v MT15_11" data-id="MT15_11">Ce n'est pas ce qui entre dans la bouche qui rend l'être humain impur, mais ce qui sort de la bouche. Voilà ce qui rend l'être humain impur.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT15_12" class="v MT15_12" data-id="MT15_12">Alors ses disciples, s'approchant, lui dirent : Sais-tu que les pharisiens ont été scandalisés quand ils ont entendu cette parole ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MT15_13" class="v MT15_13" data-id="MT15_13">Mais répondant, il dit : Toute plante que mon Père céleste n'a pas plantée sera déracinée.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT15_14" class="v MT15_14" data-id="MT15_14">Laissez-les : ce sont des aveugles qui guident des aveugles. Si un aveugle guide un autre aveugle, ils tomberont tous deux dans la fosse.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT15_15" class="v MT15_15" data-id="MT15_15">Mais Petros prenant la parole, lui dit : Explique-nous cette parabole.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT15_16" class="v MT15_16" data-id="MT15_16">Et Yéhoshoua dit : Vous aussi, êtes-vous encore sans intelligence ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT15_17" class="v MT15_17" data-id="MT15_17">Ne comprenez-vous pas encore que tout ce qui entre dans la bouche va dans le ventre et est jeté dans les toilettes ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT15_18" class="v MT15_18" data-id="MT15_18">Mais les choses qui sortent de la bouche viennent du cœur, et ces choses-là rendent l'être humain impur.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT15_19" class="v MT15_19" data-id="MT15_19">Car c'est du cœur que sortent les mauvaises pensées, les meurtres, les adultères, les relations sexuelles illicites, les vols, les faux témoignages, les blasphèmes.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT15_20" class="v MT15_20" data-id="MT15_20">Ce sont ces choses-là qui rendent l'être humain impur. Mais manger sans avoir les mains lavées, cela ne rend pas l'être humain impur.</span>

		<div class="s">La femme cananéenne adore Yéhoshoua</div>
		<span class="v-num v-21">21&nbsp;</span><span id="MT15_21" class="v MT15_21" data-id="MT15_21">Et Yéhoshoua étant parti de là, se retira dans le territoire de Tyr et de Sidon.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT15_22" class="v MT15_22" data-id="MT15_22">Et voici, une femme cananéenne, sortant de ces contrées, s'écria en lui disant : Seigneur, Fils de David, aie pitié de moi ! Ma fille est misérablement tourmentée par un démon.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT15_23" class="v MT15_23" data-id="MT15_23">Mais il ne lui répondit pas un mot. Et les disciples, s'étant approchés, le priaient en disant : Renvoie-la, car elle crie derrière nous.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT15_24" class="v MT15_24" data-id="MT15_24">Et il répondit en disant : Je n'ai été envoyé qu'aux brebis perdues de la maison d'Israël.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT15_25" class="v MT15_25" data-id="MT15_25">Mais s'étant approché, elle l'adorait en disant : Seigneur, aide-moi !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MT15_26" class="v MT15_26" data-id="MT15_26">Et il lui répondit, en disant : Il ne convient pas de prendre le pain des enfants et de le jeter aux petits chiens.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MT15_27" class="v MT15_27" data-id="MT15_27">Mais elle dit : Cela est vrai Seigneur ! Cependant les petits chiens mangent des miettes qui tombent de la table de leurs maîtres.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT15_28" class="v MT15_28" data-id="MT15_28">Alors Yéhoshoua répondant, lui dit : Ô femme ! Ta foi est grande. Qu'il t'arrive comme tu le veux ! Et à l'heure même, sa fille fut guérie.</span>

		<div class="s">Yéhoshoua guérit beaucoup de malades</div>
		<span class="v-num v-29">29&nbsp;</span><span id="MT15_29" class="v MT15_29" data-id="MT15_29">Et Yéhoshoua ayant quitté ce lieu, vint près de la Mer de Galilée. Et étant monté sur une montagne, il s’y assit.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MT15_30" class="v MT15_30" data-id="MT15_30">Et de grandes foules s'approchèrent de lui, ayant avec elles des boiteux, des aveugles, des muets, des estropiés et beaucoup d'autres. Et ils les jetèrent aux pieds de Yéhoshoua et il les guérit.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MT15_31" class="v MT15_31" data-id="MT15_31">De sorte que les foules étaient dans l'admiration de voir que les muets parlaient, que les estropiés étaient guéris, que les boiteux marchaient, que les aveugles voyaient, et elles glorifiaient l'Elohîm d'Israël.</span>

		<div class="s">Seconde multiplication des pains</div>
		<span class="v-num v-32">32&nbsp;</span><span id="MT15_32" class="v MT15_32" data-id="MT15_32">Or, Yéhoshoua ayant appelé ses disciples, dit : Je suis ému de compassion envers cette foule, car voilà trois jours qu'ils restent avec moi et ils n'ont rien à manger. Et je ne veux pas les renvoyer à jeun, de peur que les forces ne leur manquent en chemin.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MT15_33" class="v MT15_33" data-id="MT15_33">Et ses disciples lui disent : D'où pourrions-nous tirer dans ce désert assez de pains pour rassasier une si grande foule ?</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MT15_34" class="v MT15_34" data-id="MT15_34">Et Yéhoshoua leur dit : Combien avez-vous de pains ? Et ils lui dirent : 7 et quelques petits poissons.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MT15_35" class="v MT15_35" data-id="MT15_35">Alors il commanda aux foules de s'asseoir par terre.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MT15_36" class="v MT15_36" data-id="MT15_36">Et ayant pris les 7 pains et les poissons, et après avoir rendu grâce, il les rompit et les donna à ses disciples, et les disciples à la foule.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MT15_37" class="v MT15_37" data-id="MT15_37">Et tous mangèrent et furent rassasiés, et l'on emporta 7 corbeilles pleines des morceaux qui restaient.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="MT15_38" class="v MT15_38" data-id="MT15_38">Or ceux qui avaient mangé étaient 4 000 hommes, sans compter les femmes et les petits enfants.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="MT15_39" class="v MT15_39" data-id="MT15_39">Et ayant renvoyé les foules, il monta sur un bateau et se rendit dans le territoire de Magadan.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:9</a><span class="text">Es. 29:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT16.html">&gt;</a>
</div></div>
</body>
</html>