<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 23</a><a class="prev" href="MT22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT24.html">&gt;</a>
</div></div>
<div class="section chapter MT MT23 fra_bjc fra" dir="ltr" lang="fr" data-id="MT23" data-nextid="MT24" data-previd="MT22">
<div class="c">23</div>
<div class="p">
		<div class="s">Yéhoshoua dénonce les scribes et les pharisiens</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT23_1" class="v MT23_1" data-id="MT23_1">Alors Yéhoshoua parla aux foules et à ses disciples,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT23_2" class="v MT23_2" data-id="MT23_2">en disant : Les scribes et les pharisiens sont assis dans la chaire de Moshè.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT23_3" class="v MT23_3" data-id="MT23_3">Faites donc et observez toutes les choses qu'ils vous diront d'observer, mais ne faites pas selon leurs œuvres, parce qu'ils disent et ne font pas.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT23_4" class="v MT23_4" data-id="MT23_4">Car ils lient ensemble des fardeaux et des lourdes charges<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et les mettent sur les épaules des gens, mais ils ne veulent pas les remuer de leur doigt.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT23_5" class="v MT23_5" data-id="MT23_5">Et ils font toutes leurs œuvres pour être vus des humains. Ainsi, ils portent de larges phylactères<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et de longues franges<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> à leurs vêtements.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT23_6" class="v MT23_6" data-id="MT23_6">Ils aiment le premier siège dans les soupers et les premiers sièges dans les synagogues,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT23_7" class="v MT23_7" data-id="MT23_7">et les salutations sur les places du marché et à être appelés par les gens : Rabbi ! Rabbi !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT23_8" class="v MT23_8" data-id="MT23_8">Mais vous, ne vous faites pas appeler Rabbi, car un seul est votre Guide, le Mashiah, et vous êtes tous frères.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT23_9" class="v MT23_9" data-id="MT23_9">Et n'appelez personne sur la Terre votre Père, car un seul est votre Père, celui qui est dans les cieux.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT23_10" class="v MT23_10" data-id="MT23_10">Ne vous faites pas non plus appeler guides, car un seul est votre Guide, le Mashiah.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT23_11" class="v MT23_11" data-id="MT23_11">Mais le plus grand parmi vous sera votre serviteur<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT23_12" class="v MT23_12" data-id="MT23_12">Car quiconque s'élèvera sera abaissé et quiconque s'abaissera sera élevé.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MT23_13" class="v MT23_13" data-id="MT23_13">Mais malheur à vous, scribes et pharisiens hypocrites ! Parce que vous fermez le Royaume des cieux aux gens ! Vous n'y entrez pas vous-mêmes et vous ne laissez pas entrer ceux qui veulent y entrer.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT23_14" class="v MT23_14" data-id="MT23_14">Mais malheur à vous, scribes et pharisiens hypocrites ! Parce que vous dévorez les maisons des veuves, tout en prétextant de faire de longues prières, c'est pourquoi vous en recevrez une plus grande condamnation.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT23_15" class="v MT23_15" data-id="MT23_15">Malheur à vous, scribes et pharisiens hypocrites ! Parce que vous parcourez la mer et la terre pour faire un prosélyte, et quand il l'est devenu, vous en faites un fils de la géhenne deux fois pire que vous.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT23_16" class="v MT23_16" data-id="MT23_16">Malheur à vous guides aveugles, qui dites : Si quelqu'un a juré par le temple, ce n'est rien, mais si quelqu'un a juré par l'or du temple, il est engagé.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT23_17" class="v MT23_17" data-id="MT23_17">Insensés et aveugles ! Car lequel est le plus grand, l'or, ou le temple qui sanctifie l'or ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT23_18" class="v MT23_18" data-id="MT23_18">Et si quelqu'un a juré par l'autel, ce n'est rien, mais celui qui a juré par l'offrande qui est dessus, il est redevable.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT23_19" class="v MT23_19" data-id="MT23_19">Insensés et aveugles ! Car lequel est le plus grand, l'offrande, ou l'autel qui sanctifie l'offrande ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT23_20" class="v MT23_20" data-id="MT23_20">Celui donc qui jure par l'autel, jure par l'autel et par toutes les choses qui sont dessus,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MT23_21" class="v MT23_21" data-id="MT23_21">et celui qui jure par le temple, jure par le temple et par celui qui y habite,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT23_22" class="v MT23_22" data-id="MT23_22">et celui qui jure par le ciel, jure par le trône d'Elohîm et par celui qui y est assis.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT23_23" class="v MT23_23" data-id="MT23_23">Malheur à vous, scribes et pharisiens hypocrites, parce que vous payez la dîme<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> de la menthe, de l'aneth et du cumin et que vous laissez de côté les charges les plus lourdes de la torah : la justice, la miséricorde et la fidélité. Il fallait pratiquer ces choses-là, sans négliger les autres choses.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT23_24" class="v MT23_24" data-id="MT23_24">Guides aveugles ! Vous coulez le moucheron et vous engloutissez le chameau<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT23_25" class="v MT23_25" data-id="MT23_25">Malheur à vous, scribes et pharisiens hypocrites, parce que vous nettoyez le dehors de la coupe et du plat, alors qu'au-dedans, ils sont pleins de pillage et de manque d'auto-contrôle.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MT23_26" class="v MT23_26" data-id="MT23_26">Pharisien aveugle ! Nettoie premièrement l'intérieur de la coupe et du plat, afin que l'extérieur aussi devienne pur.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MT23_27" class="v MT23_27" data-id="MT23_27">Malheur à vous, scribes et pharisiens hypocrites, parce que vous ressemblez à des tombes blanchies, qui en effet, paraissent belles au-dehors, et qui au-dedans sont pleines d'ossements de morts et de toute sorte d'impureté.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT23_28" class="v MT23_28" data-id="MT23_28">Ainsi au-dehors, vous paraissez justes aux gens en effet, mais au-dedans, vous êtes pleins d'hypocrisie et de violation de la torah.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MT23_29" class="v MT23_29" data-id="MT23_29">Malheur à vous, scribes et pharisiens hypocrites, parce que vous bâtissez les tombes des prophètes et vous ornez les sépulcres des justes,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MT23_30" class="v MT23_30" data-id="MT23_30">et vous dites : Si nous avions vécu du temps de nos pères, nous ne nous serions pas associés à eux pour verser le sang des prophètes.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MT23_31" class="v MT23_31" data-id="MT23_31">Ainsi vous témoignez contre vous-mêmes que vous êtes les fils de ceux qui ont assassiné les prophètes.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="MT23_32" class="v MT23_32" data-id="MT23_32">Et vous achevez de remplir la mesure de vos pères.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MT23_33" class="v MT23_33" data-id="MT23_33">Serpents, progénitures de vipères ! Comment éviterez-vous le supplice de la géhenne ?</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MT23_34" class="v MT23_34" data-id="MT23_34">C'est pourquoi, voici que je vous envoie moi-même des prophètes, des sages et des scribes. Et vous tuerez et crucifierez les uns, vous châtierez avec un fouet les autres dans vos synagogues et vous les persécuterez de ville en ville,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MT23_35" class="v MT23_35" data-id="MT23_35">afin que vienne sur vous tout le sang innocent qui a été répandu sur la Terre, depuis le sang d'Abel le juste, jusqu'au sang de Zekaryah, fils de Berekyah, que vous avez assassiné entre le temple et l'autel.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MT23_36" class="v MT23_36" data-id="MT23_36">Amen, je vous le dis, toutes ces choses viendront sur cette génération.</span>

		<div class="s">Lamentations de Yéhoshoua sur Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-37">37&nbsp;</span><span id="MT23_37" class="v MT23_37" data-id="MT23_37">Yeroushalaim ! Yeroushalaim ! Qui tues les prophètes et qui lapides ceux qui te sont envoyés, combien de fois ai-je voulu rassembler tes enfants, comme la poule rassemble ses poussins sous ses ailes, et vous ne l'avez pas voulu !</span>

		<span class="v-num v-38">38&nbsp;</span><span id="MT23_38" class="v MT23_38" data-id="MT23_38">Voici que votre maison vous est laissée déserte.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="MT23_39" class="v MT23_39" data-id="MT23_39">Car, je vous le dis, vous ne me verrez plus désormais, jusqu'à ce que vous disiez : Béni soit celui qui vient au Nom du Seigneur<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:4</a><span class="text">Voir Mt. 11:28 ; 1 Jn. 5:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">23:5</a><span class="text">Un moyen de protection, amulette, talisman. Bande de parchemin sur laquelle étaient inscrits de brefs passages de la torah de Moshè (Moïse) : Ex. 13:1-10,11-16 ; De. 6:4-9, 11:13-21, placés dans de petites boîtes, sur le front ou au bras gauche.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">23:5</a><span class="text">Un petit accessoire fait de laine tissée, qui pendait au bord du manteau ou du vêtement. Les Juifs avaient de tels accessoires fixés à leur manteau pour leur rappeler la torah.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">23:11</a><span class="text">Domestique.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">23:23</a><span class="text">Voir commentaire en Mal. 3:10.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">23:24</a><span class="text">Les pharisiens filtraient leur eau par crainte d'avaler un moucheron.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">23:39</a><span class="text">Ps. 118:26.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT24.html">&gt;</a>
</div></div>
</body>
</html>