<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 28</a><a class="prev" href="MT27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK1.html">&gt;</a>
</div></div>
<div class="section chapter MT MT28 fra_bjc fra" dir="ltr" lang="fr" data-id="MT28" data-nextid="MK1" data-previd="MT27">
<div class="c">28</div>
<div class="p">
		<div class="s">La résurrection de Yéhoshoua Mashiah (Jésus-Christ) annoncée par un ange</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT28_1" class="v MT28_1" data-id="MT28_1">Mais après le shabbat<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, à l'aube d'un shabbat<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, Myriam-Magdeleine et l'autre Myriam, allèrent voir le sépulcre.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT28_2" class="v MT28_2" data-id="MT28_2">Et voilà qu'il se fit un grand tremblement de terre, car un ange du Seigneur, étant descendu du ciel, vint et roula la pierre à côté de l'entrée, et s'assit dessus.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT28_3" class="v MT28_3" data-id="MT28_3">Son visage était comme un éclair et son vêtement blanc comme de la neige.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT28_4" class="v MT28_4" data-id="MT28_4">Et les gardes furent tellement saisis de frayeur, qu'ils devinrent comme morts.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT28_5" class="v MT28_5" data-id="MT28_5">Mais l'ange prit la parole et dit aux femmes : Pour vous, n'ayez pas peur, car je sais que vous cherchez Yéhoshoua, qui a été crucifié.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT28_6" class="v MT28_6" data-id="MT28_6">Il n'est pas ici car il est ressuscité comme il l'avait dit. Venez et voyez le lieu où le Seigneur était couché,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT28_7" class="v MT28_7" data-id="MT28_7">et allez-vous-en promptement, et dites à ses disciples qu'il est ressuscité des morts. Et voici, il vous précède en Galilée. C'est là que vous le verrez. Voici, je vous l'ai dit.</span>

		<div class="s">La résurrection de Yéhoshoua Mashiah (Jésus-Christ) annoncée par les femmes</div>
		<span class="v-num v-8">8&nbsp;</span><span id="MT28_8" class="v MT28_8" data-id="MT28_8">Et étant sorties promptement du sépulcre avec crainte et grande joie, elles coururent porter la nouvelle à ses disciples.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT28_9" class="v MT28_9" data-id="MT28_9">Mais comme elles allaient porter la nouvelle à ses disciples, voici, Yéhoshoua se présenta devant elles et leur dit : Réjouissez-vous ! Et s'approchant, elles embrassèrent ses pieds et l'adorèrent.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT28_10" class="v MT28_10" data-id="MT28_10">Alors Yéhoshoua leur dit : N'ayez pas peur ! Allez et dites à mes frères d'aller en Galilée, c'est là qu'ils me verront.</span>

		<div class="s">Les soldats soudoyés par les prêtres</div>
		<span class="v-num v-11">11&nbsp;</span><span id="MT28_11" class="v MT28_11" data-id="MT28_11">Tandis qu'elles s'en allaient, voici que quelques-uns de la garde étant allés dans la ville, portèrent aux principaux prêtres la nouvelle de toutes les choses qui étaient arrivées.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT28_12" class="v MT28_12" data-id="MT28_12">Alors s'étant rassemblés avec les anciens et ayant tenu conseil, ils donnèrent une forte somme d'argent aux soldats,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MT28_13" class="v MT28_13" data-id="MT28_13">en disant : Dites ses disciples sont venus de nuit et l'ont volé pendant que nous dormions.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT28_14" class="v MT28_14" data-id="MT28_14">Et si le gouverneur l'apprend, nous le persuaderons et nous vous épargnerons tout souci.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT28_15" class="v MT28_15" data-id="MT28_15">Les soldats prirent l'argent et suivirent les instructions qui leur furent données. Et ce bruit s'est répandu parmi les Juifs, jusqu'à aujourd'hui.</span>

		<div class="s">La mission des disciples</div>
		<span class="v-num v-16">16&nbsp;</span><span id="MT28_16" class="v MT28_16" data-id="MT28_16">Mais les onze disciples allèrent en Galilée, sur la montagne où Yéhoshoua leur avait ordonné de se rendre.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT28_17" class="v MT28_17" data-id="MT28_17">Quand ils le virent, ils l'adorèrent, mais quelques-uns doutèrent.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT28_18" class="v MT28_18" data-id="MT28_18">Et Yéhoshoua s'étant approché, leur parla, en disant : Toute autorité m'a été donnée dans le ciel et sur la Terre.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT28_19" class="v MT28_19" data-id="MT28_19">Allez donc et faites de toutes les nations des disciples, les baptisant dans le Nom du Père, du Fils et du Saint-Esprit,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT28_20" class="v MT28_20" data-id="MT28_20">leur enseignant à garder tout ce que je vous ai ordonné. Et voici, je suis avec vous tous les jours jusqu'à l'achèvement de l'âge. Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">28:1</a><span class="text">Il est question ici du shabbat annuel, c'est-à-dire la fête des pains sans levain. Ce shabbat n'a rien à voir avec le shabbat hebdomadaire ou le samedi.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">28:1</a><span class="text">Il est question ici du shabbat hebdomadaire, c'est-à-dire le septième jour ou le samedi.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK1.html">&gt;</a>
</div></div>
</body>
</html>