<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 3</a><a class="prev" href="MT2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT4.html">&gt;</a>
</div></div>
<div class="section chapter MT MT3 fra_bjc fra" dir="ltr" lang="fr" data-id="MT3" data-nextid="MT4" data-previd="MT2">
<div class="c">3</div>
<div class="p">
		<div class="s">Yohanan le Baptiste, l'envoyé d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT3_1" class="v MT3_1" data-id="MT3_1">Or en ces jours-là arrive Yohanan le Baptiste, prêchant dans le désert de la Judée,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT3_2" class="v MT3_2" data-id="MT3_2">et disant : Repentez-vous, car le Royaume des cieux s'est approché.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT3_3" class="v MT3_3" data-id="MT3_3">Car c'est celui dont Yesha`yah, le prophète, a parlé en disant : C'est ici la voix de celui qui crie dans le désert : Préparez le chemin du Seigneur, aplanissez ses sentiers.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT3_4" class="v MT3_4" data-id="MT3_4">Or Yohanan lui-même avait son vêtement de poil de chameau et une ceinture de cuir autour de ses reins. Et il se nourrissait de sauterelles et de miel sauvage.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT3_5" class="v MT3_5" data-id="MT3_5">Alors Yeroushalaim, toute la Judée et toute la région environnante du Yarden se rendaient auprès de lui.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT3_6" class="v MT3_6" data-id="MT3_6">Et, confessant leurs péchés, ils se faisaient baptiser par lui dans le Yarden.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT3_7" class="v MT3_7" data-id="MT3_7">Mais, voyant venir à son baptême beaucoup de pharisiens et de sadducéens, il leur dit : Progénitures de vipères, qui vous a appris à fuir la colère à venir ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT3_8" class="v MT3_8" data-id="MT3_8">Produisez donc des fruits convenables à la repentance</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT3_9" class="v MT3_9" data-id="MT3_9">et ne pensez pas à dire en vous-mêmes : Nous avons Abraham pour père ! Car je vous dis qu'Elohîm peut réveiller de ces pierres mêmes des enfants à Abraham.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT3_10" class="v MT3_10" data-id="MT3_10">Et déjà la hache est mise à la racine des arbres : tout arbre donc qui ne produit pas de beau fruit est coupé et jeté au feu.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT3_11" class="v MT3_11" data-id="MT3_11">Moi, en effet je vous baptise dans l'eau en vue de la repentance, mais celui qui vient après moi est plus puissant que moi et je ne suis pas digne de porter ses sandales. C'est lui qui vous baptisera dans le Saint-Esprit et le feu<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT3_12" class="v MT3_12" data-id="MT3_12">Son van est dans sa main et il nettoiera complètement son aire, et il assemblera son froment dans le grenier, mais il brûlera la paille dans un feu qui ne s'éteint pas.</span>

		<div class="s">Yohanan baptise Yéhoshoua Mashiah (Jésus-Christ)</div>
		<span class="v-num v-13">13&nbsp;</span><span id="MT3_13" class="v MT3_13" data-id="MT3_13">Alors, Yéhoshoua arrive de Galilée au Yarden vers Yohanan, pour être baptisé par lui.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT3_14" class="v MT3_14" data-id="MT3_14">Mais Yohanan l'en empêchait en disant : C'est moi qui ai besoin d'être baptisé par toi, et tu viens à moi !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT3_15" class="v MT3_15" data-id="MT3_15">Mais répondant, Yéhoshoua lui dit : Laisse faire maintenant, car c'est ainsi qu'il nous convient d'accomplir toute justice. Et alors il le laisse faire.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT3_16" class="v MT3_16" data-id="MT3_16">Et dès que Yéhoshoua eut été baptisé, il sortit directement de l'eau. Et voici, les cieux lui furent ouverts, et il vit l'Esprit d'Elohîm descendant comme une colombe et venant sur lui.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT3_17" class="v MT3_17" data-id="MT3_17">Et voici qu'une voix venue des cieux dit : Celui-ci est mon Fils bien-aimé, en qui j'ai pris plaisir.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:11</a><span class="text">Le baptême du Saint-Esprit ne doit pas être confondu avec la plénitude du Saint-Esprit. Le baptême est un acte définitif qui nous greffe au corps du Mashiah lors de la conversion (1 Co. 12:13). La plénitude consiste quant à elle en un constant renouvellement que nous devons impérativement rechercher (Ep. 5:18). Certains courants chrétiens charismatiques enseignent que le parler en langues est le signe distinctif du baptême du Saint-Esprit. Cette doctrine est basée sur au moins trois passages : Ac. 2:4, 10:44-46 et 19:1-7. Si cela était vraiment le cas, plusieurs chrétiens seraient encore dans leurs péchés et n'appartiendraient pas au Seigneur Yéhoshoua Mashiah. En effet, Ro. 8:9 déclare ceci : « Si quelqu'un n'a pas l'Esprit du Mashiah, il ne lui appartient pas. » Or il est manifeste que bon nombre de chrétiens nés d'en haut ne parlent pas en langues, ce qui est d'ailleurs attesté par Paulos (Paul) (1 Co. 12:30). Il n'y a aucun verset dans les Écritures qui nous ordonne de chercher le baptême du Saint-Esprit pour la bonne et simple raison que nous le recevons à la conversion.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT4.html">&gt;</a>
</div></div>
</body>
</html>