<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Néhémie 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NH.html">Bible de Jésus-Christ</a><a class="location" href="NH.html">Néhémie 13</a><a class="prev" href="NH12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R11.html">&gt;</a>
</div></div>
<div class="section chapter NH NH13 fra_bjc fra" dir="ltr" lang="fr" data-id="NH13" data-nextid="R11" data-previd="NH12">
<div class="c">13</div>
<div class="p">
		<div class="s">Lecture du livre de Moshè, séparation d'avec les étrangers</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NH13_1" class="v NH13_1" data-id="NH13_1">En ce temps-là, on a lu dans le livre de Moshè, aux oreilles du peuple et l'on y a trouvé écrit que les Ammonites et les Moabites ne devaient jamais entrer dans l'assemblée d'Elohîm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NH13_2" class="v NH13_2" data-id="NH13_2">parce qu'ils n'étaient pas venus au-devant des enfants d'Israël avec du pain et de l'eau et qu'ils avaient loué Balaam<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> contre eux pour les maudire. Mais notre Elohîm avait changé la malédiction en bénédiction.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NH13_3" class="v NH13_3" data-id="NH13_3">C'est pourquoi il est arrivé que dès qu'on a entendu la torah, on a séparé d'Israël tout le peuple mêlé.</span>

		<div class="s">Purification des chambres du temple</div>
		<span class="v-num v-4">4&nbsp;</span><span id="NH13_4" class="v NH13_4" data-id="NH13_4">Or, avant que ceci arrive, Éliaschib, prêtre établi sur les chambres de la maison de notre Elohîm, et qui était un proche de Tobiyah,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NH13_5" class="v NH13_5" data-id="NH13_5">avait disposé pour lui une grande chambre où l'on mettait auparavant les offrandes, l'encens, les ustensiles, les dîmes du blé, du vin et de l'huile, qui étaient ordonnées pour les Lévites, pour les chanteurs et pour les portiers, avec les contributions pour les prêtres.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NH13_6" class="v NH13_6" data-id="NH13_6">Or je n'étais pas à Yeroushalaim pendant tout ce temps, car j'étais retourné vers le roi la trente-deuxième année d'Artaxerxès, roi de Babel. Et à la fin de l'année, j'ai demandé au roi la permission,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NH13_7" class="v NH13_7" data-id="NH13_7">de revenir à Yeroushalaim et je me suis aperçu du mal qu'avait commis Éliaschib, en disposant une chambre pour Tobiyah dans le parvis de la maison d'Elohîm.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NH13_8" class="v NH13_8" data-id="NH13_8">J'en ai éprouvé un très grand déplaisir et j'ai jeté tous les meubles de Tobiyah hors de la chambre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NH13_9" class="v NH13_9" data-id="NH13_9">Et j'ai ordonné qu'on purifie les chambres avant d'y faire revenir les ustensiles de la maison d'Elohîm, les offrandes et l'encens.</span>

		<div class="s">Sur les portions des Lévites</div>
		<span class="v-num v-10">10&nbsp;</span><span id="NH13_10" class="v NH13_10" data-id="NH13_10">J'ai aussi appris que les portions des Lévites ne leur avaient pas été données, et que les Lévites et les chanteurs qui faisaient le service s'étaient enfuis chacun sur sa terre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NH13_11" class="v NH13_11" data-id="NH13_11">J'ai fait des reproches aux dirigeants en leur disant : Pourquoi la maison d'Elohîm a-t-elle été abandonnée ? Je les ai donc rassemblés et les ai placés à leur poste.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NH13_12" class="v NH13_12" data-id="NH13_12">Alors tous ceux de Yéhouda apportèrent dans les magasins les dîmes du blé, du vin et de l'huile.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NH13_13" class="v NH13_13" data-id="NH13_13">J'ai confié la surveillance du trésor à Shelemyah le prêtre, à Tsadok le scribe, et à Pedayah l'un des Lévites, et pour les aider, Hanan, fils de Zakkour, fils de Mattanyah, parce qu'ils étaient considérés comme très fidèles. Et je les ai chargés de faire les distributions à leurs frères.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NH13_14" class="v NH13_14" data-id="NH13_14">Souviens-toi de moi, ô mon Elohîm, à cause de cela et n'efface pas ce que j'ai fait avec fidélité pour la maison de mon Elohîm, et pour ce qu'il est ordonné d'y faire !</span>

		<div class="s">Avertissement pour le respect du shabbat</div>
		<span class="v-num v-15">15&nbsp;</span><span id="NH13_15" class="v NH13_15" data-id="NH13_15">En ce temps-là, j'ai vu en Yéhouda des gens fouler aux pressoirs le jour du shabbat, et d'autres apporter des gerbes, et charger sur des ânes du vin, des raisins, des figues, et toutes autres sortes de fardeaux pour les introduire à Yeroushalaim le jour du shabbat. Je les ai avertis, le jour où ils vendaient leurs denrées.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NH13_16" class="v NH13_16" data-id="NH13_16">Les Tyriens, qui demeuraient aussi à Yeroushalaim, apportaient du poisson, et beaucoup d'autres marchandises, et les vendaient aux fils de Yéhouda dans Yeroushalaim le jour du shabbat.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NH13_17" class="v NH13_17" data-id="NH13_17">J'ai fait des reproches aux chefs de Yéhouda en leur disant : Que signifie cette action mauvaise que vous faites, en profanant le jour du shabbat ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NH13_18" class="v NH13_18" data-id="NH13_18">Vos pères n'ont-ils pas fait la même chose, et n'est-ce pas pour cela que notre Elohîm a fait venir tout ce mal sur nous et sur cette ville ? Et vous amenez de nouveau son ardente colère contre Israël, en violant le shabbat !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NH13_19" class="v NH13_19" data-id="NH13_19">C'est pourquoi, dès que le soleil s'était retiré des portes de Yeroushalaim, avant le shabbat, par mon commandement, on a fermé les portes. J'ai ordonné aussi qu'on ne les ouvre qu'après le shabbat. Et j'ai placé quelques-uns de mes serviteurs aux portes, afin d'empêcher l'entrée des fardeaux le jour du shabbat.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NH13_20" class="v NH13_20" data-id="NH13_20">Alors les marchands et les vendeurs de toutes sortes de denrées ont alors passé la nuit hors de Yeroushalaim une ou deux fois.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NH13_21" class="v NH13_21" data-id="NH13_21">Je les ai donc avertis en leur disant : Pourquoi passez-vous la nuit devant la muraille ? Si vous le faites encore, je mettrai la main sur vous. Ainsi, depuis ce temps-là, ils ne sont plus venus le jour du shabbat.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NH13_22" class="v NH13_22" data-id="NH13_22">J'ai ordonné aussi aux Lévites de se purifier, et de venir garder les portes pour sanctifier le jour du shabbat. Souviens-toi de moi, ô mon Elohîm, à cause de cela, et aie compassion de moi selon la grandeur de ta miséricorde !</span>

		<div class="s">Condamnation des unions mixtes ; rétablissement des fonctions des prêtres et des Lévites</div>
		<span class="v-num v-23">23&nbsp;</span><span id="NH13_23" class="v NH13_23" data-id="NH13_23">En ce temps-là, j'ai vu des Juifs qui avaient pris des femmes asdodiennes, ammonites et moabites.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NH13_24" class="v NH13_24" data-id="NH13_24">La moitié de leurs fils parlaient en partie asdodien et ne savaient pas parler l'hébreu, mais ils parlaient la langue d'un peuple ou d'un autre peuple.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NH13_25" class="v NH13_25" data-id="NH13_25">Je leur ai fait des reproches et les ai maudits. J'ai frappé quelques-uns d'entre eux, leur ai arraché des cheveux et leur ai fait jurer par Elohîm en disant : Vous ne donnerez pas vos filles à leurs fils et vous ne prendrez leurs filles ni pour vos fils ni pour vous.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NH13_26" class="v NH13_26" data-id="NH13_26">Shelomoh, le roi d'Israël, n'avait-il pas péché par ce moyen ? Il n'y avait pas de roi semblable à lui parmi un grand nombre de nations, il était aimé de son Elohîm, et Elohîm l'avait établi pour roi sur tout Israël. Toutefois, les femmes étrangères l'amenèrent à pécher.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NH13_27" class="v NH13_27" data-id="NH13_27">Faudra-t-il entendre dire que vous commettez un aussi grand mal et que vous faites preuve d'infidélité envers notre Elohîm en prenant des femmes étrangères ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NH13_28" class="v NH13_28" data-id="NH13_28">Or un des fils de Yoyada, fils d'Éliaschib, grand-prêtre, était gendre de Sanballat, le Horonite. Je l'ai chassé loin de moi.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NH13_29" class="v NH13_29" data-id="NH13_29">Souviens-toi d'eux, ô mon Elohîm, car ils ont souillé la prêtrise et l'alliance contractée par les prêtres et les Lévites.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NH13_30" class="v NH13_30" data-id="NH13_30">Ainsi donc, je les ai purifiés de tous les étrangers et j'ai assigné des fonctions aux prêtres et aux Lévites, chacun dans son service,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NH13_31" class="v NH13_31" data-id="NH13_31">et j'ai rétabli l'offrande de bois aux temps fixés ainsi que celle des prémices. Souviens-toi de moi en bien, ô mon Elohîm !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:1</a><span class="text">De. 23:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:2</a><span class="text">Balaam : voir No. 22-24.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NH12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R11.html">&gt;</a>
</div></div>
</body>
</html>