<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Néhémie 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NH.html">Bible de Jésus-Christ</a><a class="location" href="NH.html">Néhémie 8</a><a class="prev" href="NH7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH9.html">&gt;</a>
</div></div>
<div class="section chapter NH NH8 fra_bjc fra" dir="ltr" lang="fr" data-id="NH8" data-nextid="NH9" data-previd="NH7">
<div class="c">8</div>
<div class="p">
		<div class="s">Lecture du livre de la torah, conviction de péché du peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NH8_1" class="v NH8_1" data-id="NH8_1">Or tout le peuple se rassembla comme un seul homme sur la place qui est devant la porte des eaux. Et ils dirent à Ezra, le scribe, d'apporter le livre de la torah de Moshè, que YHWH avait ordonné à Israël.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NH8_2" class="v NH8_2" data-id="NH8_2">Et ainsi le premier jour du septième mois Ezra, le prêtre, apporta la torah devant l'assemblée, composée d'hommes et de femmes, et de tous ceux qui pouvaient comprendre ce qu'ils entendaient.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NH8_3" class="v NH8_3" data-id="NH8_3">Et il lut dans le livre, sur la place qui était devant la porte des eaux, depuis le matin jusqu'au milieu du jour, en présence des hommes et des femmes et de tous ceux qui comprenaient. Et les oreilles de tout le peuple étaient attentives à la lecture du livre de la torah.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NH8_4" class="v NH8_4" data-id="NH8_4">Ainsi Ezra, le scribe, était debout sur une estrade de bois qu'on avait dressée pour l'occasion. Il avait auprès de lui, à sa droite, Mattithyah, Schéma, Anayah, Ouriyah, Chilqiyah et Ma`aseyah, et à sa gauche étaient Pedayah, Mischaël, Malkiyah, Hashoum, Haschbaddana, Zekaryah et Meshoullam.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NH8_5" class="v NH8_5" data-id="NH8_5">Ezra ouvrit le livre aux yeux de tout le peuple, car il était au-dessus de tout le peuple, et lorsqu'il l'eut ouvert, tout le peuple se tint debout.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NH8_6" class="v NH8_6" data-id="NH8_6">Puis Ezra bénit YHWH, le grand Elohîm, et tout le peuple répondit en élevant leurs mains : Amen ! Amen ! Et ils s'inclinèrent et se prosternèrent devant YHWH, le visage contre terre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NH8_7" class="v NH8_7" data-id="NH8_7">Aussi Yéshoua, Bani, Sherebyah, Yamin, Aqoub, Schabbethaï, Hodiyah, Ma`aseyah, Qeliyta, Azaryah, Yozabad, Hanan, Pelayah et les Lévites, faisaient comprendre la torah au peuple, et le peuple se tenait à sa place.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NH8_8" class="v NH8_8" data-id="NH8_8">Et ils lisaient distinctement dans le livre de la torah d'Elohîm, ils en donnaient le sens et faisaient comprendre la lecture.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NH8_9" class="v NH8_9" data-id="NH8_9">Et Nehemyah, le gouverneur, Ezra, le prêtre et le scribe, et les Lévites qui instruisaient le peuple, dirent à tout le peuple : Ce jour est sacré pour YHWH notre Elohîm. Ne soyez pas dans les lamentations et ne pleurez pas ! Car tout le peuple pleurait en entendant les paroles de la torah.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NH8_10" class="v NH8_10" data-id="NH8_10">Puis on leur dit : Allez, mangez des viandes grasses, buvez du vin doux et envoyez-en des portions à ceux qui n'ont rien de prêt, car ce jour est sacré pour notre Seigneur. Ne soyez donc pas tristes, car la joie de YHWH est votre force !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NH8_11" class="v NH8_11" data-id="NH8_11">Et les Lévites calmaient tout le peuple, en disant : Taisez-vous car ce jour est sacré, et ne vous affligez pas.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NH8_12" class="v NH8_12" data-id="NH8_12">Ainsi tout le peuple s'en alla pour manger et pour boire, pour envoyer des portions, et pour faire une grande réjouissance, parce qu'ils avaient bien compris les paroles qu'on leur avait fait connaître.</span>

		<div class="s">Célébration de la fête des tabernacles</div>
		<span class="v-num v-13">13&nbsp;</span><span id="NH8_13" class="v NH8_13" data-id="NH8_13">Et le second jour, les chefs des pères de tout le peuple, les prêtres et les Lévites, se rassemblèrent auprès d'Ezra, le scribe, pour sagement comprendre les paroles de la torah.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NH8_14" class="v NH8_14" data-id="NH8_14">Et ils trouvèrent écrit dans la torah que YHWH avait ordonnée par Moshè, que les enfants d'Israël devaient habiter sous des tentes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> pendant la fête au septième mois.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NH8_15" class="v NH8_15" data-id="NH8_15">Ce qu'ils firent savoir et qu'ils publièrent dans toutes leurs villes et à Yeroushalaim, en disant : Allez sur la montagne, et apportez des rameaux d'oliviers, et des rameaux d'autres arbres huileux, des rameaux de myrte, des rameaux de palmier, et des rameaux d'arbres touffus, afin de faire des tentes, selon ce qui est écrit.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NH8_16" class="v NH8_16" data-id="NH8_16">Alors le peuple alla et en apporta. Ils se firent des tentes, chacun sur son toit, dans les cours de leurs maisons, et dans les parvis de la maison d'Elohîm, sur la place de la porte des eaux, et sur la place de la porte d'Éphraïm.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NH8_17" class="v NH8_17" data-id="NH8_17">Ainsi toute l'assemblée de ceux qui étaient revenus de la captivité fit des tentes, et ils habitèrent sous ces tentes. Or les enfants d'Israël n'en avaient pas fait de telles depuis les jours de Yéshoua<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, fils de Noun, jusqu'à ce jour ; et il y eut une très grande joie.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NH8_18" class="v NH8_18" data-id="NH8_18">On lut dans le livre de la torah d'Elohîm jour après jour, depuis le premier jour jusqu'au dernier. On célébra la fête pendant 7 jours, et il y eut une assemblée solennelle au huitième jour, comme cela est ordonné.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:14</a><span class="text">Voir les sept fêtes de YHWH en Lé. 23.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:17</a><span class="text">Forme contractée de Yéhoshoua (Josué).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NH7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH9.html">&gt;</a>
</div></div>
</body>
</html>