<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 24</a><a class="prev" href="NU23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU25.html">&gt;</a>
</div></div>
<div class="section chapter NU NU24 fra_bjc fra" dir="ltr" lang="fr" data-id="NU24" data-nextid="NU25" data-previd="NU23">
<div class="c">24</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="NU24_1" class="v NU24_1" data-id="NU24_1">Or Balaam, voyant que YHWH voulait bénir Israël, n'alla plus comme les autres fois à la rencontre des enchantements. Mais il tourna son visage du côté du désert.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU24_2" class="v NU24_2" data-id="NU24_2">Et Balaam leva les yeux, il vit Israël qui se tenait rangé selon ses tribus. Alors l'Esprit d'Elohîm fut sur lui.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU24_3" class="v NU24_3" data-id="NU24_3">Il prononça sa parabole, et dit : Balaam, fils de Beor dit, l'homme qui a l'œil ouvert dit,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU24_4" class="v NU24_4" data-id="NU24_4">celui qui entend les paroles de El, qui voit la vision de Shaddaï, qui tombe à terre, et qui a les yeux ouverts dit :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU24_5" class="v NU24_5" data-id="NU24_5">Que tes tentes sont belles, ô Yaacov ! Et tes tabernacles, ô Israël !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU24_6" class="v NU24_6" data-id="NU24_6">Ils sont étendus comme des torrents, comme des jardins près d'un fleuve, comme des arbres d'aloès que YHWH a plantés, comme des cèdres auprès des eaux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU24_7" class="v NU24_7" data-id="NU24_7">L'eau coule de ses seaux, et sa semence est parmi d'abondantes eaux. Et son roi s'élève au-dessus d'Agag, et son royaume sera haut élevé.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU24_8" class="v NU24_8" data-id="NU24_8">El l'a fait sortir d'Égypte, il est pour lui comme la vigueur du buffle. Il dévorera les nations qui sont ses ennemies, il brisera leurs os, et les percera de ses flèches.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU24_9" class="v NU24_9" data-id="NU24_9">Il s'est courbé, il s'est couché comme un lion qui est dans sa force, et comme une lionne : qui le réveillera ? Quiconque te bénit, sera béni, et quiconque te maudit, sera maudit.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU24_10" class="v NU24_10" data-id="NU24_10">Alors Balak se mit très en colère contre Balaam, il frappa des mains et Balak parla ainsi à Balaam : Je t'ai appelé pour maudire mes ennemis, et voici, tu les as bénis, tu les a bénis<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> trois fois déjà.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU24_11" class="v NU24_11" data-id="NU24_11">Et maintenant, fuis dans ton pays ! J'avais dit que je t'honorerais, que je t'honorerais<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, mais YHWH t'empêche d'être honoré.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU24_12" class="v NU24_12" data-id="NU24_12">Et Balaam répondit à Balak : N'ai-je pas dit à tes messagers que tu m'as envoyés :</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU24_13" class="v NU24_13" data-id="NU24_13">Quand Balak me donnerait sa maison pleine d'argent et d'or, je ne pourrais transgresser l'ordre de YHWH pour faire de moi-même du bien ou du mal. Mais ce que YHWH dira, je le dirai ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU24_14" class="v NU24_14" data-id="NU24_14">Maintenant donc je m'en vais vers mon peuple. Viens, je te donnerai un conseil, et je te dirai ce que ce peuple fera à ton peuple, dans les derniers jours.</span>

		<div class="s">Prophétie sur le Roi qui sort de Yaacov, le Mashiah</div>
		<span class="v-num v-15">15&nbsp;</span><span id="NU24_15" class="v NU24_15" data-id="NU24_15">Alors il prononça sa parabole, et dit : Balaam, fils de Beor dit, l'homme qui a l'œil ouvert dit,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU24_16" class="v NU24_16" data-id="NU24_16">celui qui entend les paroles de El, qui connaît la connaissance d'Elyon, qui voit la vision de Shaddaï, qui tombe à terre, et qui a les yeux ouverts :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU24_17" class="v NU24_17" data-id="NU24_17">Je le vois, mais non pas maintenant, je le regarde, mais non pas de près : une Étoile est sortie de Yaacov<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et un Sceptre s'est élevé d'Israël. Il transpercera les côtés de Moab, il détruira tous les enfants de Sheth.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU24_18" class="v NU24_18" data-id="NU24_18">Édom sera sa possession, Séir sera possédé par ses ennemis, et Israël se portera vaillamment.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU24_19" class="v NU24_19" data-id="NU24_19">Et il y en aura un de Yaacov qui dominera, il fera périr le reste de la ville.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU24_20" class="v NU24_20" data-id="NU24_20">Il vit aussi Amalek, il prononça sa parabole et dit : Amalek est le premier des nations, mais à la fin il sera détruit.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU24_21" class="v NU24_21" data-id="NU24_21">Il vit aussi les Kéniens<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Il prononça sa parabole et dit : Ta demeure est dans un lieu solide, et tu as mis ton nid dans le rocher.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU24_22" class="v NU24_22" data-id="NU24_22">Mais Caïn sera brûlé quand l'Assyrien t'emmènera en captivité.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU24_23" class="v NU24_23" data-id="NU24_23">Il prononça sa parabole et dit : Malheur ! Qui vivra, quand El fera ces choses ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU24_24" class="v NU24_24" data-id="NU24_24">Et des navires viendront de Kittim : ils humilieront l'Assyrien et l'Hébreu et lui aussi sera détruit.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU24_25" class="v NU24_25" data-id="NU24_25">Puis Balaam se leva, et s'en alla pour retourner chez lui. Balak aussi s'en alla par son chemin.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">24:10</a><span class="text">Voir le commentaire en Ge. 2:16-17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">24:11</a><span class="text">Le mot hébreu est utilisé deux fois dans ce passage. Voir le commentaire en Ge. 2:17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">24:17</a><span class="text">L'Étoile en question est Yéhoshoua Mashiah (Jésus-Christ), qui se révéla à Yohanan comme l'Étoile brillante du matin (Ap. 22:16).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">24:21</a><span class="text">Il y a plusieurs sens à ce mot :\\Caïn = « possession », « artisan, forgeron », fils d'Adam.\\Kéniens = « forgerons » tribu du beau-père de Moshè (Moïse) qui vivait dans la région du sud de Canaan.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU25.html">&gt;</a>
</div></div>
</body>
</html>