<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 36 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 36</a><a class="prev" href="NU35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT1.html">&gt;</a>
</div></div>
<div class="section chapter NU NU36 fra_bjc fra" dir="ltr" lang="fr" data-id="NU36" data-nextid="DT1" data-previd="NU35">
<div class="c">36</div>
<div class="p">
		<div class="s">Torah sur les héritages</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU36_1" class="v NU36_1" data-id="NU36_1">Or les princes des pères de la famille des fils de Galaad, fils de Makir, fils de Menashè, d'entre les familles des fils de Yossef, s'approchèrent et parlèrent devant Moshè, et devant les princes, les chefs des pères des enfants d'Israël,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU36_2" class="v NU36_2" data-id="NU36_2">et ils dirent : YHWH a donné l'ordre à mon seigneur de donner aux enfants d'Israël le pays en héritage par le sort. Mon seigneur a reçu l'ordre de YHWH de donner l'héritage de Tselophchad, notre frère, à ses filles.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU36_3" class="v NU36_3" data-id="NU36_3">Si elles deviennent femmes de quelqu'un des fils des autres tribus d'Israël, leur héritage sera retranché de l'héritage de nos pères et sera ajouté à l'héritage de la tribu de laquelle elles appartiendront. Ainsi l'héritage qui nous est échu par le sort sera diminué.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU36_4" class="v NU36_4" data-id="NU36_4">Même quand viendra le jubilé pour les enfants d'Israël, on ajoutera leur héritage à l'héritage de la tribu à laquelle elles appartiendront, ainsi leur héritage sera retranché de l'héritage de la tribu de nos pères<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU36_5" class="v NU36_5" data-id="NU36_5">Et Moshè donna cet ordre aux enfants d'Israël, suivant l'ordre de la bouche de YHWH, en disant : Ce que la tribu des fils de Yossef dit est juste.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU36_6" class="v NU36_6" data-id="NU36_6">Voici la parole que YHWH a ordonnée au sujet des filles de Tselophchad, disant : Elles pourront devenir les femmes de qui sera bon à leurs yeux. Toutefois, c'est dans la famille de la tribu de leurs pères qu'elles doivent devenir femmes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU36_7" class="v NU36_7" data-id="NU36_7">Ainsi l'héritage ne sera pas transporté entre les enfants d'Israël de tribu en tribu, car chacun des enfants d'Israël se tiendra à l'héritage de la tribu de ses pères.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU36_8" class="v NU36_8" data-id="NU36_8">Et toute fille qui possédera un héritage dans l'une des tribus des enfants d'Israël devra devenir la femme de quelqu'un de la famille de la tribu de son père, afin que chacun des enfants d'Israël possède l'héritage de ses pères.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU36_9" class="v NU36_9" data-id="NU36_9">L'héritage donc ne sera pas transporté d'une tribu à une autre, mais chacune des tribus des enfants d'Israël se tiendra à son héritage.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU36_10" class="v NU36_10" data-id="NU36_10">Les filles de Tselophchad agirent selon l'ordre que YHWH avait donné à Moshè.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU36_11" class="v NU36_11" data-id="NU36_11">Machla, Thirtsa, Hogla, Milca, et Noa, filles de Tselophchad, se marièrent aux fils de leurs oncles.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU36_12" class="v NU36_12" data-id="NU36_12">Elles devinrent femmes dans les familles des fils de Menashè, fils de Yossef, et leur héritage demeura dans la tribu de la famille de leur père.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU36_13" class="v NU36_13" data-id="NU36_13">Ce sont là les ordonnances et les jugements que YHWH ordonna par Moshè aux enfants d'Israël, dans les régions arides de Moab, près du Yarden, vis-à-vis de Yeriycho.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">36:4</a><span class="text">Lé. 25:10-13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT1.html">&gt;</a>
</div></div>
</body>
</html>