<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 9</a><a class="prev" href="NU8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU10.html">&gt;</a>
</div></div>
<div class="section chapter NU NU9 fra_bjc fra" dir="ltr" lang="fr" data-id="NU9" data-nextid="NU10" data-previd="NU8">
<div class="c">9</div>
<div class="p">
		<div class="s">La Pâque</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU9_1" class="v NU9_1" data-id="NU9_1">YHWH avait aussi parlé à Moshè dans le désert de Sinaï, le premier mois de la seconde année, après qu'ils furent sortis du pays d'Égypte, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU9_2" class="v NU9_2" data-id="NU9_2">Que les enfants d'Israël célèbrent la Pâque<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> au temps fixé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU9_3" class="v NU9_3" data-id="NU9_3">Vous la ferez au temps fixé<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, le quatorzième jour de ce mois, entre les deux soirs, selon toutes ses ordonnances et selon toutes ses règles.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU9_4" class="v NU9_4" data-id="NU9_4">Moshè parla donc aux enfants d'Israël afin qu'ils célèbrent la Pâque.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU9_5" class="v NU9_5" data-id="NU9_5">Et ils firent la Pâque le quatorzième jour du premier mois, entre les deux soirs, dans le désert de Sinaï, selon tout ce que YHWH avait commandé à Moshè ; les enfants d'Israël le firent ainsi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU9_6" class="v NU9_6" data-id="NU9_6">Or il y eut quelques-uns qui étaient impurs à cause d'une âme humaine<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et qui ne purent célébrer la Pâque ce jour-là. Ils se présentèrent ce même jour devant Moshè et devant Aaron.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU9_7" class="v NU9_7" data-id="NU9_7">Et ces hommes leur dirent : Nous sommes impurs à cause d'une âme humaine, pourquoi serions-nous privés de présenter l'offrande à YHWH dans sa saison au milieu des enfants d'Israël ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU9_8" class="v NU9_8" data-id="NU9_8">Et Moshè leur dit : Tenez-vous là debout, et j'entendrai ce que YHWH ordonnera à votre sujet.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU9_9" class="v NU9_9" data-id="NU9_9">Alors YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU9_10" class="v NU9_10" data-id="NU9_10">Parle aux enfants d'Israël et dis-leur : Si quelqu'un d'entre vous ou de votre postérité est impur à cause d'un mort, ou est en voyage dans un lieu éloigné, il fera cependant la Pâque en l'honneur de YHWH.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU9_11" class="v NU9_11" data-id="NU9_11">Ils la feront le quatorzième jour du second mois, entre les deux soirs ; et ils la mangeront avec du pain sans levain et des herbes amères<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU9_12" class="v NU9_12" data-id="NU9_12">Ils n'en laisseront rien jusqu'au matin et n'en briseront pas les os<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>. Ils la feront selon toutes les ordonnances de la Pâque.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU9_13" class="v NU9_13" data-id="NU9_13">Mais si celui qui est pur et qui n'est pas en voyage s'abstient de célébrer la Pâque, il sera retranché d'entre ses peuples parce qu'il n'a pas présenté l'offrande de YHWH en sa saison.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU9_14" class="v NU9_14" data-id="NU9_14">Et si un étranger en séjour chez vous célèbre la Pâque de YHWH, il la fera selon l'ordonnance de la Pâque. Il y aura une même ordonnance entre vous, pour l'étranger comme pour celui qui est né au pays<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<div class="s">La nuée conduit Israël</div>
		<span class="v-num v-15">15&nbsp;</span><span id="NU9_15" class="v NU9_15" data-id="NU9_15">Or le jour où le tabernacle fut dressé, la nuée couvrit le tabernacle, la tente d'assignation. Et le soir jusqu'au matin, elle parut sur le tabernacle avec l'apparence d'un feu<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU9_16" class="v NU9_16" data-id="NU9_16">Il en fut ainsi continuellement : la nuée le couvrait, mais elle paraissait la nuit comme du feu.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU9_17" class="v NU9_17" data-id="NU9_17">Chaque fois que la nuée s'élevait au-dessus de la tente, les enfants d'Israël partaient ; et au lieu où la nuée s'arrêtait, les enfants d'Israël y campaient.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU9_18" class="v NU9_18" data-id="NU9_18">Les enfants d'Israël marchaient sur l'ordre de YHWH, et ils campaient sur l'ordre de YHWH. Ils campaient aussi longtemps que la nuée se tenait sur le tabernacle.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU9_19" class="v NU9_19" data-id="NU9_19">Et quand la nuée restait plusieurs jours sur le tabernacle, les enfants d'Israël observaient l'ordre de YHWH, et ne partaient pas.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU9_20" class="v NU9_20" data-id="NU9_20">Et pour peu de jours que la nuée fût sur le tabernacle, ils campaient sur l'ordre de YHWH, et ils partaient sur l'ordre de YHWH.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU9_21" class="v NU9_21" data-id="NU9_21">Et quand la nuée y était depuis le soir jusqu'au matin, et que la nuée se levait au matin, ils partaient. De jour ou de nuit, quand la nuée se levait, ils partaient.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU9_22" class="v NU9_22" data-id="NU9_22">Si la nuée prolongeait sa demeure sur le tabernacle pendant deux jours, ou un mois, ou plus longtemps, les enfants d'Israël restaient campés et ne partaient pas. Mais quand elle se levait, ils partaient.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU9_23" class="v NU9_23" data-id="NU9_23">Sur l'ordre de YHWH ils campaient, et sur l'ordre de YHWH ils partaient. Ils observaient les injonctions de YHWH, selon l'ordre que YHWH donnait à Moshè.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:2</a><span class="text">Ex. 12 ; 1 Co. 5:7.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:2</a><span class="text">Ge. 1:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:3</a><span class="text">Ge. 1:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">9:6</a><span class="text">Il est certainement question d'un cadavre.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">9:11</a><span class="text">Ex. 12:8, 23:18, 34:25 ; De. 16:4 ; Jn. 19:33-36.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">9:12</a><span class="text">Voir Ex. 12:46 ; Ps. 34:20-21 et Jn. 19:36.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">9:14</a><span class="text">Ex. 12:49.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">9:15</a><span class="text">Ex. 13:21-22, 40:34-38 ; De. 1:33.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU10.html">&gt;</a>
</div></div>
</body>
</html>