<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Abdias 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="OB.html">Bible de Jésus-Christ</a><a class="location" href="OB.html">Abdias 1</a><a class="prev" href="AM9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JH1.html">&gt;</a>
</div></div>
<div class="section chapter OB OB1 fra_bjc fra" dir="ltr" lang="fr" data-id="OB1" data-nextid="JH1" data-previd="AM9">
<div class="mt">Obadyah (Abdias)</div><div class="is">Prophète ayant exercé son service en Yéhouda, Obadyah reçut un message court, mais clair sur le jour de YHWH, et plus particulièrement sur le jugement d'Édom à la suite de ses violences envers Israël.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Malédiction prononcée sur Édom</div>
		<span class="v-num v-1">1&nbsp;</span><span id="OB1_1" class="v OB1_1" data-id="OB1_1">La vision d'Obadyah. Ainsi parle Adonaï YHWH sur Édom : Nous avons entendu une publication de la part de YHWH, et un messager a été envoyé parmi les nations : Levez-vous ! Levons-nous contre ce peuple pour lui faire la guerre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="OB1_2" class="v OB1_2" data-id="OB1_2">Voici, je te rendrai petit parmi les nations, tu seras très méprisé.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="OB1_3" class="v OB1_3" data-id="OB1_3">L'orgueil de ton cœur t'a séduit, toi qui habites dans les fentes des rochers, qui sont ta haute demeure, et qui dis en ton cœur : Qui me renversera par terre ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="OB1_4" class="v OB1_4" data-id="OB1_4">Quand tu élèverais ton nid comme l'aigle, et quand bien même tu le mettrais entre les étoiles, je te jetterai de là par terre, dit YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="OB1_5" class="v OB1_5" data-id="OB1_5">Si des voleurs entraient chez toi ou des pillards de nuit (comme tu es ravagé !) n'auraient-ils pas dérobé jusqu'à ce qu'ils en aient eu assez ? Si des vendangeurs venaient chez toi, ne laisseraient-ils pas des grappillages ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="OB1_6" class="v OB1_6" data-id="OB1_6">Comment a été fouillé Ésav ? Comment ses trésors cachés ont été découverts ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="OB1_7" class="v OB1_7" data-id="OB1_7">Tous les hommes de ton alliance t'ont chassé jusqu'à la frontière. Les hommes qui étaient en paix avec toi t'ont trompé, ils t'ont vaincu. Ils se sont servis de ton pain comme d'un piège pour toi, par-dessous – Il n'y a plus d'intelligence en lui !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="OB1_8" class="v OB1_8" data-id="OB1_8">N'est-ce pas en ce jour-là, dit YHWH, que je ferai périr les sages au milieu d'Édom, et l'intelligence de la montagne d'Ésav ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="OB1_9" class="v OB1_9" data-id="OB1_9">Tes guerriers seront effrayés, ô Théman ! afin qu'ils soient tous retranchés de la montagne d'Ésav par le carnage<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Les causes de sa malédiction</div>
		<span class="v-num v-10">10&nbsp;</span><span id="OB1_10" class="v OB1_10" data-id="OB1_10">À cause de la violence que tu as faite à ton frère Yaacov, la honte te couvrira, et tu seras retranché à jamais.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="OB1_11" class="v OB1_11" data-id="OB1_11">Le jour où tu te tenais vis-à-vis de lui, le jour où des étrangers emmenaient captive son armée, où des étrangers entraient dans ses portes et jetaient le sort sur Yeroushalaim, toi aussi, tu étais comme l'un d'eux.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="OB1_12" class="v OB1_12" data-id="OB1_12">Mais tu ne devais pas prendre plaisir à voir le jour de ton frère, le jour où il a été livré aux étrangers. Et tu ne devais pas te réjouir sur les fils de Yéhouda, le jour où ils ont été détruits ; et tu ne devais pas les braver au jour de la détresse.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="OB1_13" class="v OB1_13" data-id="OB1_13">Et tu ne devais pas entrer dans la porte de mon peuple au jour de sa détresse, et tu ne devais pas prendre plaisir, toi aussi, à voir son mal au jour de sa détresse, et tes mains ne devaient pas s'avancer sur son bien, au jour de sa détresse.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="OB1_14" class="v OB1_14" data-id="OB1_14">Et tu ne devais pas te tenir sur les passages pour exterminer ses rescapés, ni livrer ceux qui étaient restés, au jour de la détresse.</span>

		<div class="s">Châtiment d'Édom au jour de YHWH</div>
		<span class="v-num v-15">15&nbsp;</span><span id="OB1_15" class="v OB1_15" data-id="OB1_15">Car le jour de YHWH est proche pour toutes les nations. Et l'on te traitera comme tu as traité les autres : ta récompense retombera sur ta tête<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="OB1_16" class="v OB1_16" data-id="OB1_16">Car comme vous avez bu sur la montagne de ma sainteté, ainsi toutes les nations boiront continuellement. Elles boiront, elles avaleront et elles seront comme si elles n'avaient jamais existé<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<div class="s">Édom jugé, Yaacov délivré</div>
		<span class="v-num v-17">17&nbsp;</span><span id="OB1_17" class="v OB1_17" data-id="OB1_17">Mais la délivrance<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> sera sur la montagne de Sion, elle sera sainte, et la maison de Yaacov possédera ses possessions.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="OB1_18" class="v OB1_18" data-id="OB1_18">Et la maison de Yaacov sera un feu, et la maison de Yossef une flamme, et la maison d'Ésav du chaume, et ils l'embraseront et la dévoreront, et il n'y aura aucun reste de la maison d'Ésav, car YHWH a parlé.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="OB1_19" class="v OB1_19" data-id="OB1_19">Ils posséderont le midi, la montagne d'Ésav, la plaine et le pays des Philistins. Ils posséderont le territoire d'Éphraïm et le territoire de Samarie, et Benyamin, Galaad.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="OB1_20" class="v OB1_20" data-id="OB1_20">Et les exilés de cette armée, les enfants d'Israël, posséderont ce qui appartenait aux Cananéens jusqu'à Sarepta, et les exilés de Yeroushalaim qui sont à Sépharad posséderont les villes du midi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="OB1_21" class="v OB1_21" data-id="OB1_21">Car des sauveurs monteront sur la montagne de Sion pour juger la montagne d'Ésav, et le royaume sera à YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">Jé. 49:14-16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:9</a><span class="text">Ez. 25:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:15</a><span class="text">Jé. 50:15-29 ; Ez. 35:15.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:16</a><span class="text">Jé. 25:15-28.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:17</a><span class="text">La délivrance sera sur la montagne de Sion. Cette prophétie fait allusion au Royaume messianique. Voir Ro. 11:26.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AM9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JH1.html">&gt;</a>
</div></div>
</body>
</html>