<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Pierre 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="P1.html">Bible de Jésus-Christ</a><a class="location" href="P1.html">1 Pierre 3</a><a class="prev" href="P12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="P14.html">&gt;</a>
</div></div>
<div class="section chapter P1 P13 fra_bjc fra" dir="ltr" lang="fr" data-id="P13" data-nextid="P14" data-previd="P12">
<div class="c">3</div>
<div class="p">
		<div class="s">La conduite du chrétien dans le mariage</div>
		<span class="v-num v-1">1&nbsp;</span><span id="P13_1" class="v P13_1" data-id="P13_1">Femmes, soyez de même soumises à vos maris, afin que si quelques-uns sont rebelles à la parole, ils soient gagnés sans paroles par le moyen de la conduite de leurs femmes,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="P13_2" class="v P13_2" data-id="P13_2">lorsqu'ils verront la pureté de votre conduite, accompagnée de crainte.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="P13_3" class="v P13_3" data-id="P13_3">Que votre parure ne soit pas celle de l'extérieur, qui consiste dans les cheveux tressés, les ornements d'or ou la magnificence des habits,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="P13_4" class="v P13_4" data-id="P13_4">mais que votre parure consiste dans l'être caché dans le cœur, l'incorruptibilité d'un esprit doux et paisible, qui est d'un grand prix devant Elohîm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="P13_5" class="v P13_5" data-id="P13_5">Car c'est ainsi que se paraient aussi autrefois les saintes femmes qui espéraient en Elohîm, étant soumises à leurs maris,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="P13_6" class="v P13_6" data-id="P13_6">comme Sara, qui obéissait à Abraham et l'appelait son seigneur. C'est d'elle que vous êtes devenues les filles, en faisant ce qui est bien et sans vous laisser troubler par aucune crainte.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="P13_7" class="v P13_7" data-id="P13_7">Vous de même, maris, montrez de la compréhension dans vos relations avec vos femmes, comme avec un vase<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> plus fragile, c'est-à-dire féminin ; les traitant avec honneur comme étant aussi ensemble héritiers de la grâce de la vie, afin que vos prières ne soient pas interrompues.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="P13_8" class="v P13_8" data-id="P13_8">Enfin, soyez tous d'un seul esprit, sensibles aux autres, aimez-vous<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> comme des frères et des sœurs, compatissants et amicaux.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="P13_9" class="v P13_9" data-id="P13_9">Ne rendez pas le mal pour le mal, ou l'injure pour l'injure<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, mais au contraire, bénissez. Sachant que c'est à cela que vous êtes appelés, afin d'hériter la bénédiction.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="P13_10" class="v P13_10" data-id="P13_10">En effet, que celui qui veut aimer la vie et voir des jours heureux préserve sa langue du mal et ses lèvres de prononcer la tromperie.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="P13_11" class="v P13_11" data-id="P13_11">Qu'il se détourne du mal et fasse ce qui est bon, qu'il recherche la paix et la poursuive,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="P13_12" class="v P13_12" data-id="P13_12">car les yeux<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> du Seigneur sont sur les justes, et ses oreilles sont attentives à leur supplication, mais la face du Seigneur est contre ceux qui font le mal.</span>

		<div class="s">Souffrir en faisant le bien</div>
		<span class="v-num v-13">13&nbsp;</span><span id="P13_13" class="v P13_13" data-id="P13_13">Et qui vous maltraitera, si vous êtes les imitateurs de celui qui est bon ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="P13_14" class="v P13_14" data-id="P13_14">Mais si vous souffrez aussi à cause de la justice, vous êtes bénis. Ne craignez pas ce qu'ils craignent et ne soyez pas troublés.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="P13_15" class="v P13_15" data-id="P13_15">Mais sanctifiez le Seigneur Elohîm<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> dans vos cœurs, et soyez toujours prêts à répondre avec douceur et crainte, à quiconque vous demande une parole concernant l'espérance qui est en vous,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="P13_16" class="v P13_16" data-id="P13_16">et ayant une bonne conscience, afin que là même où ils diffament votre bonne conduite en Mashiah, ils soient pris de honte de ce qu'ils vous accusent faussement comme des malfaiteurs.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="P13_17" class="v P13_17" data-id="P13_17">Car il vaut mieux, si telle est la volonté d'Elohîm, que vous souffriez en faisant le bien qu'en faisant le mal.</span>

		<div class="s">Les souffrances du Mashiah</div>
		<span class="v-num v-18">18&nbsp;</span><span id="P13_18" class="v P13_18" data-id="P13_18">Car Mashiah aussi a souffert une fois pour les péchés, lui juste pour les injustes, afin de nous amener à Elohîm, ayant été en effet mis à mort selon la chair, mais il a été ramené à la vie par l'Esprit.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="P13_19" class="v P13_19" data-id="P13_19">C'est aussi en lui qu'il est allé prêcher aux esprits en prison<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="P13_20" class="v P13_20" data-id="P13_20">et qui furent rebelles autrefois, quand la patience d'Elohîm les attendait pour la dernière fois durant les jours de Noah, tandis que l'arche se préparait dans laquelle un petit nombre d'âmes, c'est-à-dire huit, furent préservées du danger à travers l'eau,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="P13_21" class="v P13_21" data-id="P13_21">figure à laquelle correspond le baptême, qui n'est pas la purification des souillures de la chair, mais la demande faite à Elohîm d'une bonne conscience, et qui maintenant nous sauve par le moyen de la résurrection de Yéhoshoua Mashiah,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="P13_22" class="v P13_22" data-id="P13_22">qui étant allé au ciel, est à la droite d'Elohîm, et à qui sont assujettis les anges, les dominations et les puissances.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:7</a><span class="text">Petros (Pierre) utilise une métaphore connue des Grecs pour parler du corps : le vase.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:8</a><span class="text">Vient de philadelphos qui signifie « aimer quelqu'un comme un frère, une sœur ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:9</a><span class="text">Mt. 5:44.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:12</a><span class="text">Voir Ps. 33:18, 34:16.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:15</a><span class="text">Voir Es. 8:12-13.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:19</a><span class="text">La possibilité du salut après la mort n'a aucun fondement biblique (Hé. 9:27). Dans ce passage, il est fait mention des pécheurs qui ont vécu du temps de Noah et auxquels la parole d'Elohîm avait été annoncée. Voir aussi commentaire en Mt. 16:18.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="P12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="P14.html">&gt;</a>
</div></div>
</body>
</html>