<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Pierre 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="P2.html">Bible de Jésus-Christ</a><a class="location" href="P2.html">2 Pierre 3</a><a class="prev" href="P22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T21.html">&gt;</a>
</div></div>
<div class="section chapter P2 P23 fra_bjc fra" dir="ltr" lang="fr" data-id="P23" data-nextid="T21" data-previd="P22">
<div class="c">3</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="P23_1" class="v P23_1" data-id="P23_1">Mes bien-aimés, c'est ici la seconde lettre que je vous écris. Dans l'une et dans l'autre je réveille par un rappel la pureté de vos pensées,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="P23_2" class="v P23_2" data-id="P23_2">afin que vous vous souveniez des paroles qui ont été dites auparavant par les saints prophètes et du commandement que vous avez reçu de nous qui sommes apôtres du Seigneur et Sauveur.</span>

		<div class="s">La promesse de l'avènement du Seigneur</div>
		<span class="v-num v-3">3&nbsp;</span><span id="P23_3" class="v P23_3" data-id="P23_3">Sachant avant tout ceci, qu'il viendra, vers la fin des jours<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, des moqueurs se conduisant selon leurs propres désirs,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="P23_4" class="v P23_4" data-id="P23_4">et disant : Où est la promesse de son avènement ? Car depuis que les pères sont morts, tout reste permanent comme depuis le commencement de la création.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="P23_5" class="v P23_5" data-id="P23_5">En effet, ils oublient volontairement que des cieux existèrent autrefois par la parole d'Elohîm, ainsi qu'une terre tirée de l'eau et qui subsistait au moyen de l'eau,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="P23_6" class="v P23_6" data-id="P23_6">et que par ces moyens le monde d'alors fut détruit, étant submergé par les eaux du déluge<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="P23_7" class="v P23_7" data-id="P23_7">Mais les cieux et la Terre d'à présent sont gardés par la même parole, étant réservés pour le feu au jour du jugement et de la destruction des humains impies.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="P23_8" class="v P23_8" data-id="P23_8">Mais il y a une chose que vous ne devez pas ignorer, bien-aimés, c'est qu'aux yeux du Seigneur un jour est comme 1 000 ans, et 1 000 ans sont comme un jour<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="P23_9" class="v P23_9" data-id="P23_9">Le Seigneur n'est pas en retard dans l'accomplissement de sa promesse, comme quelques-uns estiment qu'il y a de la lenteur. Mais il est patient envers nous, ne voulant qu'aucun ne périsse, mais que tous arrivent à la repentance.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="P23_10" class="v P23_10" data-id="P23_10">Or le jour du Seigneur<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> viendra comme un voleur dans la nuit. Et en ce jour-là, les cieux passeront avec le bruit d'une effroyable tempête, et les éléments seront dissous par l'ardeur du feu, et la Terre avec toutes les œuvres qu'elle renferme sera brûlée entièrement.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="P23_11" class="v P23_11" data-id="P23_11">Puisque toutes ces choses seront dissoutes, combien votre conduite et votre piété doivent-elles être saintes,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="P23_12" class="v P23_12" data-id="P23_12">en attendant et en hâtant l'avènement du jour d'Elohîm, par lequel les cieux enflammés seront dissous et les éléments se fondront par l'ardeur du feu !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="P23_13" class="v P23_13" data-id="P23_13">Mais nous attendons, selon sa promesse, de nouveaux cieux et une nouvelle Terre<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> où la justice habitera.</span>

		<div class="s">Petros (Pierre) témoigne de Paulos (Paul)</div>
		<span class="v-num v-14">14&nbsp;</span><span id="P23_14" class="v P23_14" data-id="P23_14">C'est pourquoi, mes bien-aimés, en attendant ces choses, appliquez-vous à être trouvés par lui sans tache et innocents dans la paix.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="P23_15" class="v P23_15" data-id="P23_15">Et considérez que la patience du Seigneur est votre salut. Comme Paulos, notre frère bien-aimé vous l'a aussi écrit, selon la sagesse qui lui a été donnée ;</span>

		<span class="v-num v-16">16&nbsp;</span><span id="P23_16" class="v P23_16" data-id="P23_16">comme il le fait aussi dans toutes ses lettres, où il parle de ces choses, dans lesquelles il y a des points difficiles à comprendre, que les personnes ignorantes et instables<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> tordent<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, comme elles tordent aussi les autres Écritures, pour leur propre destruction.</span>

		<div class="s">Conclusion</div>
		<span class="v-num v-17">17&nbsp;</span><span id="P23_17" class="v P23_17" data-id="P23_17">Vous donc mes bien-aimés, puisque vous êtes déjà avertis, prenez garde, de peur qu'entraînés par l'égarement des hors-la-loi, vous ne perdiez votre ferme condition.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="P23_18" class="v P23_18" data-id="P23_18">Mais croissez dans la grâce et dans la connaissance de notre Seigneur et Sauveur Yéhoshoua Mashiah. À lui soit la gloire, maintenant et jusqu'au jour d'éternité ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:3</a><span class="text">Derniers jours. Voir Ge. 49:1-2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:6</a><span class="text">Voir Ge. 6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:8</a><span class="text">Ps. 90:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:10</a><span class="text">Le jour du Seigneur. Voir Za. 14:1.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:13</a><span class="text">Es. 66:22.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:16</a><span class="text">Voir 2 Pi. 2:14.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">3:16</a><span class="text">Jé. 23:36.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="P22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T21.html">&gt;</a>
</div></div>
</body>
</html>