<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Philippiens 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PP.html">Bible de Jésus-Christ</a><a class="location" href="PP.html">Philippiens 1</a><a class="prev" href="EP6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PP2.html">&gt;</a>
</div></div>
<div class="section chapter PP PP1 fra_bjc fra" dir="ltr" lang="fr" data-id="PP1" data-nextid="PP2" data-previd="EP6">
<div class="mt">Philippiens</div><div class="is">Fondée par Philippos II (Philippe II) (382 – 336 av. J.-C.) en 356 av. J.-C., Philippes est une ville grecque de Macédoine orientale. Située sur une voie romaine qui traversait les Balkans (Via Egnatia), elle est restée de taille modeste en dépit de son fort taux de fréquentation.<br/>La première mention de l'assemblée de Philippes se trouve dans Actes 16, lors de la rencontre de Paulos (Paul) avec des femmes réunies à l'extérieur de la ville pour la prière. À travers les paroles de Paulos, le Seigneur toucha particulièrement Lydie qui, après avoir été baptisée avec sa famille, le reçut avec ses compagnons d'œuvre dans sa maison.<br/>C'est à Rome, sous le règne de Néron (37 – 68 ap. J.-C.), que Paulos, alors captif, rédigea cette lettre. Cet écrit de l'apôtre accusait réception d'un don monétaire que l'église de Philippes lui avait fait parvenir par le biais d'Épaphrodite. Paulos y exprimait sa joie en dépit des souffrances et invitait les Philippiens à faire de même. Loin des erreurs doctrinales reprochées à d'autres, ces chrétiens de Philippes recevaient ainsi l'expression de l'affection de Paulos et ses encouragements à persévérer dans la foi en Mashiah en toutes circonstances.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PP1_1" class="v PP1_1" data-id="PP1_1">Paulos et Timotheos, esclaves de Yéhoshoua Mashiah, à tous les saints en Yéhoshoua Mashiah qui sont à Philippes, avec les surveillants et les diacres :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PP1_2" class="v PP1_2" data-id="PP1_2">que la grâce et la paix vous soient données de la part d'Elohîm notre Père et Seigneur Yéhoshoua Mashiah !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PP1_3" class="v PP1_3" data-id="PP1_3">Je rends grâce à mon Elohîm toutes les fois que je fais mention de vous,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PP1_4" class="v PP1_4" data-id="PP1_4">faisant toujours de supplication avec joie pour vous tous, dans toute ma supplication,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PP1_5" class="v PP1_5" data-id="PP1_5">à cause de votre attachement à l'Évangile, depuis le premier jour jusqu'à maintenant.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PP1_6" class="v PP1_6" data-id="PP1_6">Étant persuadé que celui qui a commencé cette bonne œuvre en vous, la mènera à son terme jusqu'au jour de Yéhoshoua Mashiah.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PP1_7" class="v PP1_7" data-id="PP1_7">Comme il est juste que je pense ainsi de vous tous, parce que je retiens dans mon cœur que vous avez tous été participants de la grâce avec moi dans mes liens, et dans la défense et la confirmation de l'Évangile.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PP1_8" class="v PP1_8" data-id="PP1_8">Car Elohîm m'est témoin que je vous aime tous tendrement, conformément à l'amour de Yéhoshoua Mashiah.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PP1_9" class="v PP1_9" data-id="PP1_9">Et ce que je demande en priant, c'est que votre amour abonde encore de plus en plus en connaissance précise et correcte et en toute intelligence,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PP1_10" class="v PP1_10" data-id="PP1_10">pour éprouver<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ce qui est important, afin que vous soyez purs et irréprochables pour le jour du Mashiah,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PP1_11" class="v PP1_11" data-id="PP1_11">étant remplis de fruits de justice, par le moyen de Yéhoshoua Mashiah à la gloire et à la louange d'Elohîm.</span>

		<div class="s">Les chrétiens encouragés par les souffrances de Paulos (Paul)</div>
		<span class="v-num v-12">12&nbsp;</span><span id="PP1_12" class="v PP1_12" data-id="PP1_12">Or je veux que vous sachiez, mes frères, que les choses qui me sont arrivées ont plutôt servi au progrès de l'Évangile.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PP1_13" class="v PP1_13" data-id="PP1_13">De sorte que mes liens en Mashiah ont été rendus célèbres dans tout le prétoire, et partout ailleurs.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PP1_14" class="v PP1_14" data-id="PP1_14">Et la plupart de nos frères dans le Seigneur, ayant pris confiance par mes liens, ont beaucoup plus d'audace pour annoncer la parole sans aucune crainte.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PP1_15" class="v PP1_15" data-id="PP1_15">En effet, certains prêchent le Mashiah par envie et par un esprit de dispute, mais d'autres le font au contraire avec une bonne volonté.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PP1_16" class="v PP1_16" data-id="PP1_16">Les uns annoncent en effet le Mashiah par un esprit de parti<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et non pas purement, croyant ajouter de la tribulation à mes liens.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PP1_17" class="v PP1_17" data-id="PP1_17">Mais les autres le font par amour, sachant que je suis établi pour la défense de l'Évangile<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PP1_18" class="v PP1_18" data-id="PP1_18">Car, de toute façon, que ce soit seulement par prétexte ou en vérité, Mashiah est annoncé. Et cependant en cela je me réjouis et je me réjouirai.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PP1_19" class="v PP1_19" data-id="PP1_19">Car je sais que cela tournera à mon salut par le moyen de vos supplications et de l'assistance de l'Esprit de Yéhoshoua Mashiah,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PP1_20" class="v PP1_20" data-id="PP1_20">selon ma ferme attente et mon espérance, je n'aurai honte de rien. Mais avec une entière assurance, maintenant comme toujours, Mashiah sera glorifié dans mon corps, soit par ma vie, soit par ma mort.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PP1_21" class="v PP1_21" data-id="PP1_21">Car pour moi, vivre c'est le Mashiah, et mourir est un avantage.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PP1_22" class="v PP1_22" data-id="PP1_22">Mais si vivre dans cette chair m’est un fruit pour l'œuvre, je ne sais même pas lequel je choisirai.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PP1_23" class="v PP1_23" data-id="PP1_23">Car je suis pressé des deux côtés : j'ai le désir de quitter<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> cette vie et d'être avec Mashiah, ce qui est pour moi de beaucoup le meilleur,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PP1_24" class="v PP1_24" data-id="PP1_24">et de demeurer dans la chair, chose plus nécessaire à cause de vous.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PP1_25" class="v PP1_25" data-id="PP1_25">Et je suis persuadé, je sais que je resterai et que je demeurerai avec vous tous, pour votre avancement et pour votre joie dans la foi,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PP1_26" class="v PP1_26" data-id="PP1_26">afin que vous ayez en moi un sujet de vous glorifier de plus en plus en Yéhoshoua Mashiah, par mon retour au milieu de vous.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PP1_27" class="v PP1_27" data-id="PP1_27">Seulement, conduisez-vous d'une manière digne de l'Évangile du Mashiah, afin que, soit que je vienne vous voir, soit que je reste absent, j'entende quant à votre état, que vous persistez dans un même esprit, combattant ensemble d'une même âme pour la foi de l'Évangile,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PP1_28" class="v PP1_28" data-id="PP1_28">sans vous laisser effrayer en rien par vos adversaires. En effet, pour eux c'est une preuve de perdition, mais pour vous de salut, et cela de la part d'Elohîm.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PP1_29" class="v PP1_29" data-id="PP1_29">Parce qu'il vous a été gratuitement donné en ce qui concerne Mashiah, non seulement de croire en lui, mais aussi de souffrir pour lui,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PP1_30" class="v PP1_30" data-id="PP1_30">en soutenant le même combat dans lequel vous m'avez vu, et dans lequel vous entendez dire que je suis encore.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:10</a><span class="text">Voir 1 Ti. 3:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:16</a><span class="text">Voir Ph. 2:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:17</a><span class="text">Les versets 16 et 17 sont inversés dans les bibles basées sur les textes minoritaires. Le texte majoritaire (byzantin) présente les versets dans cet ordre.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:23</a><span class="text">« Quitter » est la traduction du grec « analuo » qui signifie « délier, partir, quitter cette vie, interrompre, retourner, etc. ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EP6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PP2.html">&gt;</a>
</div></div>
</body>
</html>