<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Philippiens 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PP.html">Bible de Jésus-Christ</a><a class="location" href="PP.html">Philippiens 2</a><a class="prev" href="PP1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PP3.html">&gt;</a>
</div></div>
<div class="section chapter PP PP2 fra_bjc fra" dir="ltr" lang="fr" data-id="PP2" data-nextid="PP3" data-previd="PP1">
<div class="c">2</div>
<div class="p">
		<div class="s">Exhortation à l'unité</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PP2_1" class="v PP2_1" data-id="PP2_1">Si donc il y a quelque consolation dans le Mashiah, s'il y a quelque parole persuasive dans l'amour, s'il y a quelque communion d'esprit, s'il y a quelque compassion et quelque miséricorde,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PP2_2" class="v PP2_2" data-id="PP2_2">rendez ma joie parfaite, ayant une même pensée<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, un même amour, une même âme, et consentant tous à une même chose.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PP2_3" class="v PP2_3" data-id="PP2_3">Ne faites rien par esprit de parti<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, ou par vaine gloire, mais dans l’humilité, estimez les autres supérieurs à vous-mêmes.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PP2_4" class="v PP2_4" data-id="PP2_4">Ne regardez pas chacun à votre propre intérêt, mais aussi à celui des autres.</span>

		<div class="s">L'humilité du Mashiah</div>
		<span class="v-num v-5">5&nbsp;</span><span id="PP2_5" class="v PP2_5" data-id="PP2_5">Qu'il y ait donc en vous la même pensée que dans le Mashiah Yéhoshoua,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PP2_6" class="v PP2_6" data-id="PP2_6">lequel étant en forme d'Elohîm, n'a pas regardé son égalité avec Elohîm comme une proie à saisir.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PP2_7" class="v PP2_7" data-id="PP2_7">Cependant il s'est vidé de lui-même en prenant la forme d'esclave, en devenant semblable aux humains,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PP2_8" class="v PP2_8" data-id="PP2_8">et, reconnu à son apparence comme un être humain, il s'est abaissé lui-même, en se rendant obéissant jusqu'à la mort, même jusqu'à la mort de la croix.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PP2_9" class="v PP2_9" data-id="PP2_9">C'est pourquoi aussi Elohîm l'a élevé à la suprême majesté et lui a donné le Nom<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> qui est au-dessus de tout nom,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PP2_10" class="v PP2_10" data-id="PP2_10">afin qu'au Nom de Yéhoshoua, tout genou fléchisse, tant de ceux qui sont dans les cieux, que de ceux qui sont sur la Terre, et sous la Terre,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PP2_11" class="v PP2_11" data-id="PP2_11">et que toute langue confesse que Yéhoshoua Mashiah est le Seigneur, à la gloire d'Elohîm le Père.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PP2_12" class="v PP2_12" data-id="PP2_12">C'est pourquoi, mes bien-aimés, comme vous avez toujours obéi, mettez en œuvre votre propre salut avec crainte et tremblement, non seulement comme en ma présence, mais beaucoup plus maintenant que je suis absent.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PP2_13" class="v PP2_13" data-id="PP2_13">Car c'est Elohîm qui opère en vous le vouloir et le faire pour son bon plaisir.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PP2_14" class="v PP2_14" data-id="PP2_14">Faites toutes choses sans murmures et sans raisonnements,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PP2_15" class="v PP2_15" data-id="PP2_15">afin que vous soyez sans reproche et sans mélange<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, des enfants d'Elohîm innocents au milieu d'une génération tordue<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> et déformée, parmi laquelle vous brillez comme des luminaires<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> dans le monde, portant la parole de vie,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PP2_16" class="v PP2_16" data-id="PP2_16">pour que je puisse me glorifier au jour du Mashiah de n'avoir pas couru en vain, ni travaillé en vain.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PP2_17" class="v PP2_17" data-id="PP2_17">Et même si je sers de libation sur le sacrifice et le service de votre foi, j'en suis heureux et je me réjouis avec vous tous.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PP2_18" class="v PP2_18" data-id="PP2_18">Vous aussi, pareillement, soyez heureux et réjouissez-vous avec moi.</span>

		<div class="s">Paulos (Paul) témoigne de Timotheos (Timothée) et d'Épaphrodite</div>
		<span class="v-num v-19">19&nbsp;</span><span id="PP2_19" class="v PP2_19" data-id="PP2_19">Et j'espère dans le Seigneur Yéhoshoua vous envoyer rapidement Timotheos pour être moi-même encouragé en apprenant ce qui vous concerne.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PP2_20" class="v PP2_20" data-id="PP2_20">Car je n'ai personne d'un pareil courage pour s'inquiéter sincèrement de votre situation,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PP2_21" class="v PP2_21" data-id="PP2_21">car tous cherchent leurs propres intérêts, et non ceux de Yéhoshoua Mashiah.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PP2_22" class="v PP2_22" data-id="PP2_22">Mais vous savez qu'il a été mis à l'épreuve, puisqu'il a servi avec moi dans l'Évangile, comme un enfant avec son père.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PP2_23" class="v PP2_23" data-id="PP2_23">J'espère donc vous l'envoyer dès que j'aurai vu en effet comment cela se passera avec moi.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PP2_24" class="v PP2_24" data-id="PP2_24">Et j'ai cette confiance dans le Seigneur que moi-même aussi je viendrai rapidement.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PP2_25" class="v PP2_25" data-id="PP2_25">Mais j'ai cru nécessaire de vous envoyer Epaphroditos, mon frère, mon compagnon d'œuvre et mon compagnon d'armes, par qui vous m'aviez envoyé de quoi pourvoir à mes besoins.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PP2_26" class="v PP2_26" data-id="PP2_26">Car il soupirait après vous tous et il était troublé parce que vous aviez appris qu'il avait été malade.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PP2_27" class="v PP2_27" data-id="PP2_27">En effet, il a été malade, et tout près de la mort, mais Elohîm a eu pitié de lui, et non seulement de lui, mais aussi de moi, afin que je n'aie pas tristesse sur tristesse.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PP2_28" class="v PP2_28" data-id="PP2_28">Je l'ai donc envoyé à cause de cela avec plus de soin, afin qu'en le revoyant vous ayez de la joie, et que j'aie moins de tristesse.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PP2_29" class="v PP2_29" data-id="PP2_29">Recevez-le donc en notre Seigneur avec une joie entière et ayez de l'estime pour ceux qui sont tels que lui.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PP2_30" class="v PP2_30" data-id="PP2_30">Car il a été proche de la mort pour l'œuvre du Mashiah, n'ayant eu aucun égard à sa propre vie, afin de suppléer au défaut de votre service envers moi.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:2</a><span class="text">Voir Ph. 2:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:3</a><span class="text">« Parti » est la traduction du grec « eritheia ». Avant la Nouvelle Alliance, ce mot ne se trouve que dans les écrits d'Aristote (philosophe grec, disciple de Platon, né en 384 et mort en 322 av. J.-C) où il dénote une « recherche personnelle, la poursuite d'une fonction politique par des moyens injustes ». Ce mot signifie aussi « faire une campagne électorale » ou « intriguer pour une fonction dans un esprit partisan, querelleur ». On retrouve le mot grec dans Ja. 3:14,16 ; Ga. 5:20 ; Ro. 2:8 ; Ph. 1:16.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:9</a><span class="text">Voir Jn. 17:6,11-12,26.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:15</a><span class="text">Voir Mt. 10:16.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:15</a><span class="text">Voir Ac. 2:40.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:15</a><span class="text">Voir Ap. 21:11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PP1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PP3.html">&gt;</a>
</div></div>
</body>
</html>