<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 14</a><a class="prev" href="PR13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR15.html">&gt;</a>
</div></div>
<div class="section chapter PR PR14 fra_bjc fra" dir="ltr" lang="fr" data-id="PR14" data-nextid="PR15" data-previd="PR13">
<div class="c">14</div>
<div class="p">
		<div class="s">La justice s'oppose à la méchanceté (suite)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR14_1" class="v PR14_1" data-id="PR14_1">La femme sage bâtit sa maison, mais la folle la ruine de ses mains.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR14_2" class="v PR14_2" data-id="PR14_2">Celui qui marche dans la droiture craint YHWH, mais celui dont les voies sont perverses le méprise.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR14_3" class="v PR14_3" data-id="PR14_3">La verge d'orgueil est dans la bouche du fou, mais les lèvres des sages les garderont.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR14_4" class="v PR14_4" data-id="PR14_4">Là où il n'y a pas de bœuf, la crèche est vide, mais l'abondance du revenu provient de la force du bœuf.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR14_5" class="v PR14_5" data-id="PR14_5">Le témoin fidèle ne ment pas, mais le faux témoin exhale le mensonge.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR14_6" class="v PR14_6" data-id="PR14_6">Le moqueur cherche la sagesse et ne la trouve pas, mais la connaissance est aisée à trouver pour l'homme intelligent.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR14_7" class="v PR14_7" data-id="PR14_7">Éloigne-toi de l'homme insensé, puisque tu n'as pas trouvé sur ses lèvres la connaissance.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR14_8" class="v PR14_8" data-id="PR14_8">La sagesse d'un homme avisé est de connaître les règles de sa voie, mais la folie des insensés est la tromperie.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR14_9" class="v PR14_9" data-id="PR14_9">Les fous se moquent de la culpabilité, mais parmi les hommes droits se trouve la faveur.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR14_10" class="v PR14_10" data-id="PR14_10">Le cœur de chacun connaît l'amertume de son âme, et un autre ne saurait partager sa joie.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR14_11" class="v PR14_11" data-id="PR14_11">La maison des méchants sera détruite, mais la tente des hommes droits fleurira.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR14_12" class="v PR14_12" data-id="PR14_12">Il y a une voie qui semble droite à l'homme, mais dont l'issue est la voie de la mort.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR14_13" class="v PR14_13" data-id="PR14_13">Même en riant le cœur peut-être triste, et la fin de la joie c'est le chagrin.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR14_14" class="v PR14_14" data-id="PR14_14">Celui qui a un cœur hypocrite sera rassasié de ses voies, mais l'homme bon sera rassasié de ce qui est en lui.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR14_15" class="v PR14_15" data-id="PR14_15">Le simple croit à toute parole, mais l'homme prudent discerne ses pas.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR14_16" class="v PR14_16" data-id="PR14_16">Le sage craint et se détourne du mal, mais l'insensé se met en colère et il est tout confiant.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR14_17" class="v PR14_17" data-id="PR14_17">Celui qui est prompt à la colère agit follement<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et l'homme plein de ruse est haï.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR14_18" class="v PR14_18" data-id="PR14_18">Les naïfs hériteront la folie, mais les prudents seront couronnés de connaissance.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR14_19" class="v PR14_19" data-id="PR14_19">Les mauvais s'inclinent devant les bons, et les méchants aux portes du juste.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR14_20" class="v PR14_20" data-id="PR14_20">Le pauvre est haï même par son ami, mais les amis du riche sont nombreux !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR14_21" class="v PR14_21" data-id="PR14_21">Celui qui méprise son prochain commet un péché, mais celui qui a pitié des pauvres est heureux.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR14_22" class="v PR14_22" data-id="PR14_22">Ceux qui méditent le mal ne s'égarent-ils pas ? Mais la bonté et la vérité sont pour ceux qui méditent le bien.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR14_23" class="v PR14_23" data-id="PR14_23">Tout travail procure un profit, mais les discours des lèvres ne mènent qu'à la disette.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR14_24" class="v PR14_24" data-id="PR14_24">La richesse est une couronne pour les sages, mais la folie des insensés est toujours folie.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR14_25" class="v PR14_25" data-id="PR14_25">Le témoin fidèle délivre les âmes, mais celui qui respire le mensonge est trompeur.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR14_26" class="v PR14_26" data-id="PR14_26">Dans la crainte de YHWH il y a une ferme assurance, et une retraite pour ses fils.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR14_27" class="v PR14_27" data-id="PR14_27">La crainte de YHWH est une source de vie pour se détourner des pièges de la mort.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR14_28" class="v PR14_28" data-id="PR14_28">La gloire d'un roi, c'est la multitude du peuple, mais quand le peuple manque, c'est la ruine du prince.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PR14_29" class="v PR14_29" data-id="PR14_29">Celui qui est lent à la colère a une grande intelligence, mais celui qui est prompt à s'emporter excite la folie.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PR14_30" class="v PR14_30" data-id="PR14_30">La vie de la chair, c'est la santé du cœur, mais la jalousie est la pourriture des os.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PR14_31" class="v PR14_31" data-id="PR14_31">Celui qui fait tort au pauvre déshonore celui qui l'a fait, mais celui qui a pitié de l'indigent honore YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PR14_32" class="v PR14_32" data-id="PR14_32">Le méchant est chassé par son mal, mais le juste trouve un refuge même dans sa mort.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PR14_33" class="v PR14_33" data-id="PR14_33">La sagesse repose au cœur de l'homme intelligent, et elle est même reconnue au milieu des insensés.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="PR14_34" class="v PR14_34" data-id="PR14_34">La justice élève une nation, mais le péché est l'ignominie des peuples.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="PR14_35" class="v PR14_35" data-id="PR14_35">Le roi prend plaisir au serviteur prudent, mais sa fureur sera contre celui qui lui fait honte.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:17</a><span class="text">Ps. 37:8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:31</a><span class="text">De. 24:11 ; Ps. 107:41.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR15.html">&gt;</a>
</div></div>
</body>
</html>