<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 15</a><a class="prev" href="PR14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR16.html">&gt;</a>
</div></div>
<div class="section chapter PR PR15 fra_bjc fra" dir="ltr" lang="fr" data-id="PR15" data-nextid="PR16" data-previd="PR14">
<div class="c">15</div>
<div class="p">
		<div class="s">La justice s'oppose à la méchanceté (suite)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR15_1" class="v PR15_1" data-id="PR15_1">Une réponse douce apaise la fureur, mais une parole qui peine excite la colère.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR15_2" class="v PR15_2" data-id="PR15_2">La langue des sages se réjouit de la connaissance, mais la bouche des insensés profère la sottise.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR15_3" class="v PR15_3" data-id="PR15_3">Les yeux de YHWH sont en tous lieux, observant les méchants et les bons.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR15_4" class="v PR15_4" data-id="PR15_4">La langue qui corrige le prochain est comme l'arbre de vie, mais celle où il y a de la perversité est comme une brèche dans l'esprit.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR15_5" class="v PR15_5" data-id="PR15_5">Le fou méprise la correction de son père, mais celui qui prend garde à la réprimande agit avec prudence.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR15_6" class="v PR15_6" data-id="PR15_6">Il y a un grand trésor dans la maison du juste, mais il y a du trouble dans les revenus du méchant.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR15_7" class="v PR15_7" data-id="PR15_7">Les lèvres des sages répandent partout la connaissance, mais il n'en est pas ainsi du cœur des insensés.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR15_8" class="v PR15_8" data-id="PR15_8">Le sacrifice des méchants est en abomination à YHWH, mais la requête des hommes droits lui est agréable.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR15_9" class="v PR15_9" data-id="PR15_9">La voie du méchant est en abomination à YHWH, mais il aime celui qui poursuit la justice.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR15_10" class="v PR15_10" data-id="PR15_10">La correction est désagréable pour celui qui abandonne le chemin, et celui qui hait la réprimande mourra.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR15_11" class="v PR15_11" data-id="PR15_11">Le schéol et le gouffre sont devant YHWH. Combien plus les cœurs des fils des humains !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR15_12" class="v PR15_12" data-id="PR15_12">Celui qui parle avec arrogance n'aime pas qu'on le corrige, et il ne va pas vers les sages.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR15_13" class="v PR15_13" data-id="PR15_13">Le cœur joyeux rend le visage beau, mais l'esprit est abattu par l'ennui du cœur.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR15_14" class="v PR15_14" data-id="PR15_14">Le cœur de l'homme prudent cherche la connaissance, mais la bouche des insensés se repaît de folie.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR15_15" class="v PR15_15" data-id="PR15_15">Tous les jours de l'affligé sont mauvais, mais un cœur heureux est un festin perpétuel.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR15_16" class="v PR15_16" data-id="PR15_16">Vaut mieux peu, avec la crainte de YHWH, qu'un grand trésor avec lequel il y a du trouble<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR15_17" class="v PR15_17" data-id="PR15_17">Mieux vaut un plat de légumes là où il y a de l'amitié, qu'un bœuf engraissé là où il y a de la haine.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR15_18" class="v PR15_18" data-id="PR15_18">L'homme furieux excite la querelle, mais l'homme lent à la colère apaise la dispute.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR15_19" class="v PR15_19" data-id="PR15_19">La voie du paresseux est comme une haie d'épines, mais le chemin des hommes droits est aplani.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR15_20" class="v PR15_20" data-id="PR15_20">Un fils sage réjouit son père, et un homme insensé méprise sa mère.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR15_21" class="v PR15_21" data-id="PR15_21">La stupidité est la joie de celui qui est sans cœur, mais un homme prudent dresse ses pas au chemin de la droiture.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR15_22" class="v PR15_22" data-id="PR15_22">Les projets échouent là où il n'y a pas de conseil, mais ils s'accomplissent quand il y a de nombreux conseillers.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR15_23" class="v PR15_23" data-id="PR15_23">L'homme a de la joie dans les réponses de sa bouche, et combien est bonne une parole dite en son temps !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR15_24" class="v PR15_24" data-id="PR15_24">Le chemin de la vie est en haut pour celui qui est prudent, afin qu'il se détourne du schéol qui est en bas.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR15_25" class="v PR15_25" data-id="PR15_25">YHWH renverse la maison des orgueilleux, mais il affermit la borne de la veuve.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR15_26" class="v PR15_26" data-id="PR15_26">Les pensées mauvaises sont une abomination pour YHWH, mais les paroles pleines de bonté sont pures.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR15_27" class="v PR15_27" data-id="PR15_27">Celui qui est avide de gain injuste trouble sa maison, mais celui qui hait les présents vivra.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR15_28" class="v PR15_28" data-id="PR15_28">Le cœur du juste médite ce qu'il doit répondre, mais la bouche des méchants profère des choses mauvaises.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PR15_29" class="v PR15_29" data-id="PR15_29">YHWH est loin des méchants, mais il exauce la requête des justes.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PR15_30" class="v PR15_30" data-id="PR15_30">La clarté des yeux réjouit le cœur, et la bonne renommée fortifie les os.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PR15_31" class="v PR15_31" data-id="PR15_31">L'oreille qui écoute la correction qui donne la vie habite parmi les sages.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PR15_32" class="v PR15_32" data-id="PR15_32">Celui qui rejette la correction méprise son âme, mais celui qui écoute la réprimande acquiert le cœur.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PR15_33" class="v PR15_33" data-id="PR15_33">La crainte de YHWH est la discipline de la sagesse, et l'humilité précède la gloire<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:16</a><span class="text">Ps. 37:16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:33</a><span class="text">Ps. 19:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR16.html">&gt;</a>
</div></div>
</body>
</html>