<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 24</a><a class="prev" href="PR23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR25.html">&gt;</a>
</div></div>
<div class="section chapter PR PR24 fra_bjc fra" dir="ltr" lang="fr" data-id="PR24" data-nextid="PR25" data-previd="PR23">
<div class="c">24</div>
<div class="p">
		<div class="s">La justice s'oppose à la méchanceté (suite et fin)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR24_1" class="v PR24_1" data-id="PR24_1">N'envie pas les hommes mauvais et ne désire pas être avec eux.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR24_2" class="v PR24_2" data-id="PR24_2">Car leur cœur médite la destruction et leurs lèvres parlent de malheur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR24_3" class="v PR24_3" data-id="PR24_3">C'est par la sagesse qu'une maison se bâtit et c'est par l'intelligence qu'elle s'affermit.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR24_4" class="v PR24_4" data-id="PR24_4">Par la connaissance les chambres sont remplies de tous les biens précieux et agréables.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR24_5" class="v PR24_5" data-id="PR24_5">Un homme sage est fort, un homme qui a de la connaissance affermit sa force.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR24_6" class="v PR24_6" data-id="PR24_6">Car c'est avec de sages conseils qu'on fait la guerre, et le salut consiste dans le grand nombre des conseillers.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR24_7" class="v PR24_7" data-id="PR24_7">Il n'y a pas de sagesse qui ne soit trop haute pour le fou, il n'ouvrira pas sa bouche à la porte.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR24_8" class="v PR24_8" data-id="PR24_8">Celui qui projette de faire le mal, on l'appelle le maître des complots.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR24_9" class="v PR24_9" data-id="PR24_9">Le méchant dessein de la folie n'est que péché, et le moqueur est en abomination aux hommes.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR24_10" class="v PR24_10" data-id="PR24_10">Si tu perds courage au jour de la détresse, ta force sera diminuée.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR24_11" class="v PR24_11" data-id="PR24_11">Ne te retiens pas de délivrer ceux qu'on traîne à la mort, et qui sont sur le point d'être tués,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR24_12" class="v PR24_12" data-id="PR24_12">parce que tu dis : Voici, nous ne savions pas ! Celui qui pèse les cœurs ne le comprend-il pas ? Celui qui garde ton âme ne le sait-il pas ? Et ne rendra-t-il pas à l'être humain selon son œuvre ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR24_13" class="v PR24_13" data-id="PR24_13">Mon fils, mange le miel, car il est bon. Le rayon de miel, car il est doux à ton palais.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR24_14" class="v PR24_14" data-id="PR24_14">Ainsi sera pour ton âme la connaissance de la sagesse : quand tu la trouveras, elle sera ta récompense et ton espérance ne sera pas détruite.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR24_15" class="v PR24_15" data-id="PR24_15">Méchant, n'épie pas le domicile du juste, et ne détruis pas le lieu où il se repose.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR24_16" class="v PR24_16" data-id="PR24_16">Car le juste tombera sept fois, et sera relevé<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Mais les méchants tombent dans le mal.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR24_17" class="v PR24_17" data-id="PR24_17">Si ton ennemi tombe, ne t'en réjouis pas ; et s'il trébuche, que ton cœur ne s'en réjouisse pas,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR24_18" class="v PR24_18" data-id="PR24_18">de peur que YHWH ne le voie, que cela ne lui déplaise et qu'il ne détourne de lui sa colère.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR24_19" class="v PR24_19" data-id="PR24_19">Ne t'irrite pas à cause de ceux qui font le mal, ne porte pas envie aux méchants,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR24_20" class="v PR24_20" data-id="PR24_20">car il n'y a pas de récompense pour le méchant, la lampe des méchants sera éteinte.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR24_21" class="v PR24_21" data-id="PR24_21">Mon fils, crains YHWH et le roi ! Ne t'associe pas à ceux qui veulent tout altérer,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR24_22" class="v PR24_22" data-id="PR24_22">car leur désastre s'élèvera soudainement, et qui connaît la ruine qui arrivera aux uns et aux autres ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR24_23" class="v PR24_23" data-id="PR24_23">Ces choses aussi sont pour les sages : Il n'est pas bon d'avoir égard à l'apparence des personnes dans le jugement.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR24_24" class="v PR24_24" data-id="PR24_24">Celui qui dit au méchant : Tu es juste ! les peuples le maudiront, et les nations seront indignées contre lui.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR24_25" class="v PR24_25" data-id="PR24_25">Mais pour ceux qui le reprennent, ils en retirent de la satisfaction, et la bénédiction que les biens accompagnent se répand sur eux.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR24_26" class="v PR24_26" data-id="PR24_26">Il donne un baiser sur les lèvres, celui qui répond par des paroles justes.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR24_27" class="v PR24_27" data-id="PR24_27">Prépare ton ouvrage au-dehors, et apprête ton champ, et après, tu bâtiras ta maison.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR24_28" class="v PR24_28" data-id="PR24_28">Ne témoigne pas contre ton prochain sans cause ! Car voudrais-tu tromper de tes lèvres<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PR24_29" class="v PR24_29" data-id="PR24_29">Ne dis pas : Je le traiterai comme il m'a traité, je rendrai à cet homme selon ce qu'il m'a fait.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PR24_30" class="v PR24_30" data-id="PR24_30">Je suis passé près du champ d'un homme paresseux, et près de la vigne d'un humain sans cœur,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PR24_31" class="v PR24_31" data-id="PR24_31">et voici, les chardons y croissaient partout, les ronces en couvraient la surface et son mur de pierres était renversé.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PR24_32" class="v PR24_32" data-id="PR24_32">En voyant cela, j'ai appliqué mon cœur et j'ai reçu la correction de ce que j'ai vu.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PR24_33" class="v PR24_33" data-id="PR24_33">Un peu de sommeil, un peu d'assoupissement, un peu croiser les mains pour dormir ! ...</span>

		<span class="v-num v-34">34&nbsp;</span><span id="PR24_34" class="v PR24_34" data-id="PR24_34">Ainsi ta pauvreté viendra comme un passant, et ta disette comme un homme au bouclier.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">24:16</a><span class="text">Ps. 34:20 ; Job 5:19.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">24:28</a><span class="text">Ep. 4:25.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR25.html">&gt;</a>
</div></div>
</body>
</html>