<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 27 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 27</a><a class="prev" href="PR26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR28.html">&gt;</a>
</div></div>
<div class="section chapter PR PR27 fra_bjc fra" dir="ltr" lang="fr" data-id="PR27" data-nextid="PR28" data-previd="PR26">
<div class="c">27</div>
<div class="p">
		<div class="s">Avertissements et conseils (suite)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR27_1" class="v PR27_1" data-id="PR27_1">Ne te vante pas du lendemain, car tu ne sais pas ce qu'un jour peut enfanter<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR27_2" class="v PR27_2" data-id="PR27_2">Qu'un autre te loue, et non pas ta propre bouche, que ce soit un étranger, et non pas tes lèvres.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR27_3" class="v PR27_3" data-id="PR27_3">La pierre est pesante, et le sable est lourd, mais l'irritation du fou est plus pesante que tous les deux.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR27_4" class="v PR27_4" data-id="PR27_4">Il y a de la cruauté dans la fureur, et du débordement dans la colère ; mais qui pourra subsister devant la jalousie ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR27_5" class="v PR27_5" data-id="PR27_5">Une réprimande ouverte vaut mieux qu'un amour caché.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR27_6" class="v PR27_6" data-id="PR27_6">Les blessures faites par un ami sont fidèles, mais les baisers d'un ennemi sont à craindre<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR27_7" class="v PR27_7" data-id="PR27_7">L'âme rassasiée foule les rayons de miel, mais pour l'âme qui a faim, toute chose amère est douce.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR27_8" class="v PR27_8" data-id="PR27_8">Tel un oiseau qui s'écarte de son nid, tel est l'homme qui erre loin de son lieu.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR27_9" class="v PR27_9" data-id="PR27_9">L'huile et l'encens réjouissent le cœur, et la douceur d'un ami est le fruit d'un conseil qui vient du cœur.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR27_10" class="v PR27_10" data-id="PR27_10">Ne quitte pas ton ami ni l'ami de ton père, et n'entre pas dans la maison de ton frère au temps de ta détresse, car un voisin qui est proche vaut mieux qu'un frère qui est éloigné.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR27_11" class="v PR27_11" data-id="PR27_11">Mon fils, sois sage et réjouis mon cœur, afin que j'aie de quoi répondre à celui qui me fait des reproches.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR27_12" class="v PR27_12" data-id="PR27_12">L'homme prudent voit le mal et se tient caché. Les stupides passent outre et en sont punis.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR27_13" class="v PR27_13" data-id="PR27_13">Si quelqu'un s'est porté garant pour un étranger, prends son vêtement, et exige de lui un gage pour l'étrangère.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR27_14" class="v PR27_14" data-id="PR27_14">Celui qui bénit son ami à grande voix, se levant tôt le matin, sera considéré comme s'il le maudissait.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR27_15" class="v PR27_15" data-id="PR27_15">Une gouttière continuelle au temps de la grosse pluie et une femme querelleuse sont semblables.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR27_16" class="v PR27_16" data-id="PR27_16">Celui qui veut la retenir, retient le vent, et elle se fera connaître comme un parfum dans sa main droite.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR27_17" class="v PR27_17" data-id="PR27_17">Comme le fer aiguise le fer, ainsi l'homme aiguise la face de son prochain.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR27_18" class="v PR27_18" data-id="PR27_18">Comme celui qui garde le figuier mangera de son fruit, ainsi celui qui garde son maître sera honoré.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR27_19" class="v PR27_19" data-id="PR27_19">Comme dans l'eau le visage répond au visage, ainsi le cœur de l'être humain répond à celui de l'être humain.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR27_20" class="v PR27_20" data-id="PR27_20">Le schéol et le gouffre ne sont jamais rassasiés, de même les yeux des humains ne sont jamais rassasiés<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR27_21" class="v PR27_21" data-id="PR27_21">Comme le fourneau est pour éprouver l'argent, et le creuset pour l'or, ainsi est à l'homme la bouche qui le loue.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR27_22" class="v PR27_22" data-id="PR27_22">Quand tu pilerais le fou dans un mortier, au milieu des grains qu'on pile avec un pilon, sa folie ne se détournerait pas de lui.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR27_23" class="v PR27_23" data-id="PR27_23">Connais, connais la face de tes brebis, et fixe ton cœur sur tes troupeaux.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR27_24" class="v PR27_24" data-id="PR27_24">Car le trésor ne dure pas à toujours, et la couronne n'est pas d'âge en âge.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR27_25" class="v PR27_25" data-id="PR27_25">Le foin se montre, et l'herbe paraît, et on amasse les herbes des montagnes.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR27_26" class="v PR27_26" data-id="PR27_26">Les agneaux sont pour te vêtir, et les boucs sont le prix d'un champ ;</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR27_27" class="v PR27_27" data-id="PR27_27">et l'abondance du lait des chèvres sera pour ta nourriture et celle de ta maison, et pour la vie de tes servantes.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">27:1</a><span class="text">Ja. 4:13-15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">27:6</a><span class="text">Il est question ici de Yéhouda Iscariot (Judas).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">27:20</a><span class="text">Ec. 1:8 ; 2 Pi. 2:14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR28.html">&gt;</a>
</div></div>
</body>
</html>