<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 29 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 29</a><a class="prev" href="PR28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR30.html">&gt;</a>
</div></div>
<div class="section chapter PR PR29 fra_bjc fra" dir="ltr" lang="fr" data-id="PR29" data-nextid="PR30" data-previd="PR28">
<div class="c">29</div>
<div class="p">
		<div class="s">Avertissements et conseils (suite et fin)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR29_1" class="v PR29_1" data-id="PR29_1">Un homme qui durcit son cou contre les réprimandes sera soudainement brisé sans qu'il y ait de guérison !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR29_2" class="v PR29_2" data-id="PR29_2">Quand les justes sont nombreux, le peuple se réjouit, mais quand le méchant domine, le peuple gémit.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR29_3" class="v PR29_3" data-id="PR29_3">L'homme qui aime la sagesse, réjouit son père, mais celui qui se plaît avec les femmes prostituées dissipe ses richesses.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR29_4" class="v PR29_4" data-id="PR29_4">Le roi maintient le pays par la justice, mais l'homme qui aime les offrandes le ruine.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR29_5" class="v PR29_5" data-id="PR29_5">L'homme qui flatte son prochain lui tend un piège sous ses pas.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR29_6" class="v PR29_6" data-id="PR29_6">Dans la transgression d'un homme méchant il y a un piège, mais le juste chante et se réjouit.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR29_7" class="v PR29_7" data-id="PR29_7">Le juste connaît la cause des pauvres, le méchant n'en prend pas connaissance.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR29_8" class="v PR29_8" data-id="PR29_8">Les hommes moqueurs troublent la ville, mais les sages apaisent la colère.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR29_9" class="v PR29_9" data-id="PR29_9">Un homme sage qui conteste avec un fou, qu'il se fâche ou qu'il rie, n'aura pas de repos.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR29_10" class="v PR29_10" data-id="PR29_10">Les hommes de sang haïssent l'homme intègre, mais les hommes droits recherchent sa personne.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR29_11" class="v PR29_11" data-id="PR29_11">L'insensé fait sortir tout son esprit, mais le sage a du recul et le calme.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR29_12" class="v PR29_12" data-id="PR29_12">Tous les serviteurs d'un prince qui prête l'oreille à la parole mensongère, sont méchants.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR29_13" class="v PR29_13" data-id="PR29_13">Le pauvre et l'oppresseur se rencontrent, c'est YHWH qui donne la lumière aux yeux de tous les deux.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR29_14" class="v PR29_14" data-id="PR29_14">Le trône du roi qui rend justice selon la vérité aux pauvres, sera établi à perpétuité.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR29_15" class="v PR29_15" data-id="PR29_15">La verge et la réprimande donnent la sagesse, mais le jeune homme livré à lui-même fait honte à sa mère.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR29_16" class="v PR29_16" data-id="PR29_16">Quand les méchants se multiplient, les péchés s'accroissent, mais les justes verront leur ruine.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR29_17" class="v PR29_17" data-id="PR29_17">Corrige ton fils, il te mettra en repos et il donnera du plaisir à ton âme.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR29_18" class="v PR29_18" data-id="PR29_18">Lorsqu'il n'y a pas de vision<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, le peuple s'abandonne au désordre, mais heureux est celui qui garde la torah !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR29_19" class="v PR29_19" data-id="PR29_19">L'esclave ne se corrige pas par des paroles car il entendra et ne répondra pas.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR29_20" class="v PR29_20" data-id="PR29_20">As-tu vu un homme pressé dans ses paroles ? Il y a plus à espérer d'un fou que de lui.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR29_21" class="v PR29_21" data-id="PR29_21">Le serviteur devient enfin fils de celui qui le traite avec délicatesse dès sa jeunesse.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR29_22" class="v PR29_22" data-id="PR29_22">L'homme coléreux excite les querelles, et l'homme furieux a beaucoup de transgressions.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR29_23" class="v PR29_23" data-id="PR29_23">L'orgueil d'un homme l'abaisse, mais celui qui est humble d'esprit obtient la gloire<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR29_24" class="v PR29_24" data-id="PR29_24">Celui qui partage avec un voleur hait son âme ; il entend bien la malédiction, mais il n'avoue pas.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR29_25" class="v PR29_25" data-id="PR29_25">La crainte qu'on a des humains tend un piège, mais celui qui se confie en YHWH est placé en un lieu élevé.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR29_26" class="v PR29_26" data-id="PR29_26">Beaucoup cherchent la face de celui qui domine, mais c'est de YHWH que vient le jugement de tout homme.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR29_27" class="v PR29_27" data-id="PR29_27">L'homme injuste est en abomination aux justes, et celui dont la voie est droite est en abomination au méchant.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">29:18</a><span class="text">Le manque de vision n'est bon pour personne. Elohîm donne une vision aux personnes qu'il a appelées. La vision peut être un rêve, une directive, une prophétie, etc. Il s'agit des objectifs à atteindre.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">29:23</a><span class="text">Mt. 23:12 ; Lu. 14:11 ; 1 Pi. 5:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR30.html">&gt;</a>
</div></div>
</body>
</html>