<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 31 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 31</a><a class="prev" href="PR30.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB1.html">&gt;</a>
</div></div>
<div class="section chapter PR PR31 fra_bjc fra" dir="ltr" lang="fr" data-id="PR31" data-nextid="JB1" data-previd="PR30">
<div class="c">31</div>
<div class="p">
		<div class="s">Proverbe de Lemouel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR31_1" class="v PR31_1" data-id="PR31_1">Les paroles du roi Lemouel. La prophétie par laquelle sa mère l'instruisit.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR31_2" class="v PR31_2" data-id="PR31_2">Quoi, mon fils ? Quoi, fils de mes entrailles ? Eh quoi, mon fils, pour lequel j'ai fait tant de vœux ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR31_3" class="v PR31_3" data-id="PR31_3">Ne donne pas ta force aux femmes ni tes voies à celles qui détruisent les rois.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR31_4" class="v PR31_4" data-id="PR31_4">Lemouel, ce n'est pas aux rois, ce n'est pas aux rois de boire le vin, ni aux princes de boire la boisson forte ;</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR31_5" class="v PR31_5" data-id="PR31_5">de peur qu'en buvant, ils n'oublient les décrets, et n'altèrent la cause de tous les enfants pauvres.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR31_6" class="v PR31_6" data-id="PR31_6">Donnez de la boisson forte à celui qui périt, et du vin à celui qui a l'amertume dans le cœur ;</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR31_7" class="v PR31_7" data-id="PR31_7">afin qu'il en boive, et qu'il oublie sa pauvreté, et ne se souvienne plus de sa peine.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR31_8" class="v PR31_8" data-id="PR31_8">Ouvre ta bouche pour le muet, pour la cause de tous les enfants destinés à la destruction.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR31_9" class="v PR31_9" data-id="PR31_9">Ouvre ta bouche, juge avec justice, et plaide la cause du pauvre et de l'indigent.</span>

		<div class="s">La femme talentueuse</div>
		<span class="v-num v-10">10&nbsp;</span><span id="PR31_10" class="v PR31_10" data-id="PR31_10">[Aleph.] Qui trouvera une femme talentueuse ? Car son prix surpasse de beaucoup les perles.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR31_11" class="v PR31_11" data-id="PR31_11">[Beth.] Le cœur de son mari a entièrement confiance en elle, ainsi il ne manque pas de butin.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR31_12" class="v PR31_12" data-id="PR31_12">[Guimel.] Elle lui fait du bien tous les jours de sa vie, et jamais du mal.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR31_13" class="v PR31_13" data-id="PR31_13">[Daleth.] Elle cherche de la laine et du lin, et elle travaille de bon cœur avec ses mains.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR31_14" class="v PR31_14" data-id="PR31_14">[He.] Elle est comme les navires d'un marchand, elle amène sa nourriture de loin.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR31_15" class="v PR31_15" data-id="PR31_15">[Vav.] Elle se lève lorsqu'il est encore nuit, elle distribue la nourriture à sa maison, et elle donne à ses servantes leur portion.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR31_16" class="v PR31_16" data-id="PR31_16">[Zayin.] Elle pense à un champ et le prend. Elle plante la vigne du fruit de ses mains.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR31_17" class="v PR31_17" data-id="PR31_17">[Heth.] Elle ceint ses reins de force, et affermit ses bras.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR31_18" class="v PR31_18" data-id="PR31_18">[Teth.] Elle sent que son trafic est bon. Sa lampe ne s'éteint pas la nuit.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR31_19" class="v PR31_19" data-id="PR31_19">[Yod.] Elle met ses mains au fuseau, et ses mains tiennent la quenouille.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR31_20" class="v PR31_20" data-id="PR31_20">[Kaf.] Elle étend les mains vers le pauvre, elle tend les bras à l'indigent.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR31_21" class="v PR31_21" data-id="PR31_21">[Lamed.] Elle ne craint pas la neige pour sa maison, car toute sa maison est vêtue d'écarlate.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR31_22" class="v PR31_22" data-id="PR31_22">[Mem.] Elle se fait des couvertures, le fin lin et le pourpre sont ce dont elle s'habille.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR31_23" class="v PR31_23" data-id="PR31_23">[Noun.] Son mari est reconnu aux portes, quand il est assis avec les anciens du pays.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR31_24" class="v PR31_24" data-id="PR31_24">[Samech.] Elle fait des chemises, et les vend, et elle livre des ceintures au marchand.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR31_25" class="v PR31_25" data-id="PR31_25">[Ayin.] La force et la magnificence sont son vêtement, et elle se rit du jour à venir.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR31_26" class="v PR31_26" data-id="PR31_26">[Pe.] Elle ouvre sa bouche avec sagesse, et la torah de la bonté est sur sa langue.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR31_27" class="v PR31_27" data-id="PR31_27">[Tsade.] Elle surveille la marche de sa maison, et ne mange pas le pain de la paresse.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR31_28" class="v PR31_28" data-id="PR31_28">[Qof.] Ses enfants se lèvent et la disent heureuse, son mari aussi, et il la loue, en disant :</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PR31_29" class="v PR31_29" data-id="PR31_29">[Resh.] Beaucoup de filles agissent vertueusement, mais toi, tu es élevée au-dessus d'elles toutes !</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PR31_30" class="v PR31_30" data-id="PR31_30">[Shin.] La grâce est trompeuse, et la beauté vaine ; mais la femme qui craint YHWH est celle qui sera louée.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PR31_31" class="v PR31_31" data-id="PR31_31">[Tav.] Donnez-lui du fruit de ses mains, et que ses œuvres la louent aux portes.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR30.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB1.html">&gt;</a>
</div></div>
</body>
</html>