<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 4</a><a class="prev" href="PR3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR5.html">&gt;</a>
</div></div>
<div class="section chapter PR PR4 fra_bjc fra" dir="ltr" lang="fr" data-id="PR4" data-nextid="PR5" data-previd="PR3">
<div class="c">4</div>
<div class="p">
		<div class="s">Instructions et conseils d'un père</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR4_1" class="v PR4_1" data-id="PR4_1">Écoutez, mes fils, la correction d'un père, et soyez attentifs pour connaître le discernement.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR4_2" class="v PR4_2" data-id="PR4_2">Car je vous donne une bonne instruction, ne rejetez donc pas ma torah.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR4_3" class="v PR4_3" data-id="PR4_3">J'ai été un fils pour mon père, un fils tendre et unique auprès de ma mère.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR4_4" class="v PR4_4" data-id="PR4_4">Il m'a enseigné et m'a dit : Que ton cœur retienne mes paroles ! Garde mes commandements et tu vivras.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR4_5" class="v PR4_5" data-id="PR4_5">Acquiers la sagesse, acquiers le discernement ! N'oublie pas les paroles de ma bouche et ne t'en détourne pas.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR4_6" class="v PR4_6" data-id="PR4_6">Ne l'abandonne pas et elle te gardera. Aime-la et elle te protégera.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR4_7" class="v PR4_7" data-id="PR4_7">La principale chose, c'est la sagesse : acquiers la sagesse, et avec toutes tes possessions, acquiers le discernement.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR4_8" class="v PR4_8" data-id="PR4_8">Exalte-la, et elle t'élèvera. Elle te glorifiera quand tu l'auras embrassée.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR4_9" class="v PR4_9" data-id="PR4_9">Elle posera sur ta tête une couronne de grâce, et elle t'ornera d'un magnifique diadème.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR4_10" class="v PR4_10" data-id="PR4_10">Écoute, mon fils, et reçois mes paroles, ainsi les années de ta vie te seront multipliées.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR4_11" class="v PR4_11" data-id="PR4_11">Je t'ai enseigné le chemin de la sagesse, et je t'ai conduit dans les sentiers de la droiture<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR4_12" class="v PR4_12" data-id="PR4_12">Quand tu y marcheras, ton pas ne sera pas gêné, et si tu cours, tu ne chancelleras pas<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR4_13" class="v PR4_13" data-id="PR4_13">Tiens-toi fermement à la correction, ne la laisse pas tomber ! Garde-la, car elle est ta vie.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR4_14" class="v PR4_14" data-id="PR4_14">N'entre pas dans le sentier des méchants et ne marche pas dans la voie des hommes mauvais.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR4_15" class="v PR4_15" data-id="PR4_15">Évite-la, n'y passe pas ! Détourne-t'en et passe outre !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR4_16" class="v PR4_16" data-id="PR4_16">Car ils ne dormiraient pas s'ils n'avaient pas fait de mal, et le sommeil leur serait ôté s'ils n'avaient fait tomber quelqu'un.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR4_17" class="v PR4_17" data-id="PR4_17">Parce qu'ils mangent le pain de méchanceté, et qu'ils boivent le vin de la violence.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR4_18" class="v PR4_18" data-id="PR4_18">Mais le sentier des justes est comme la lumière resplendissante, dont l'éclat augmente jusqu'à ce que le jour soit dans sa perfection.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR4_19" class="v PR4_19" data-id="PR4_19">La voie des méchants est comme l'obscurité : ils n'aperçoivent pas ce qui les fera tomber.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR4_20" class="v PR4_20" data-id="PR4_20">Mon fils, sois attentif à mes paroles, incline ton oreille à mes discours.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR4_21" class="v PR4_21" data-id="PR4_21">Qu'ils ne s'écartent pas de tes yeux ! Garde-les dans le fond de ton cœur.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR4_22" class="v PR4_22" data-id="PR4_22">Car ils sont la vie pour ceux qui les trouvent, et la santé de tout le corps de chacun d'eux.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR4_23" class="v PR4_23" data-id="PR4_23">Garde ton cœur de tout ce dont il faut se garder, car de lui procèdent les sources de la vie<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR4_24" class="v PR4_24" data-id="PR4_24">Détourne-toi de la bouche tortueuse, et éloigne de toi la perversité des lèvres.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR4_25" class="v PR4_25" data-id="PR4_25">Que tes yeux regardent droit et que tes paupières dirigent ton chemin devant toi.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR4_26" class="v PR4_26" data-id="PR4_26">Pèse le chemin de tes pieds, et que toutes tes voies soient bien stables.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR4_27" class="v PR4_27" data-id="PR4_27">Ne te tourne ni à droite ni à gauche et détourne ton pied du mal.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:11</a><span class="text">Ps. 23:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:12</a><span class="text">Ps. 121:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:23</a><span class="text">Mt. 12:35, 15:18-19.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR5.html">&gt;</a>
</div></div>
</body>
</html>