<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 6</a><a class="prev" href="PR5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR7.html">&gt;</a>
</div></div>
<div class="section chapter PR PR6 fra_bjc fra" dir="ltr" lang="fr" data-id="PR6" data-nextid="PR7" data-previd="PR5">
<div class="c">6</div>
<div class="p">
		<div class="s">Recommandations diverses</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR6_1" class="v PR6_1" data-id="PR6_1">Mon fils, si tu t'es porté garant auprès de ton prochain, si tu as frappé dans la main de l'étranger,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR6_2" class="v PR6_2" data-id="PR6_2">tu es enlacé par les paroles de ta bouche, tu es pris par les paroles de ta bouche.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR6_3" class="v PR6_3" data-id="PR6_3">Mon fils, fais maintenant ceci, et dégage-toi, puisque tu es tombé entre les mains de ton ami intime, va, prosterne-toi et importune tes amis.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR6_4" class="v PR6_4" data-id="PR6_4">Ne donne pas de sommeil à tes yeux et ne laisse pas sommeiller tes paupières.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR6_5" class="v PR6_5" data-id="PR6_5">Dégage-toi comme la gazelle de la main du chasseur, et comme l'oiseau de la main de l'oiseleur.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR6_6" class="v PR6_6" data-id="PR6_6">Va, paresseux, vers la fourmi, regarde ses voies et sois sage.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR6_7" class="v PR6_7" data-id="PR6_7">Elle n'a ni chef, ni directeur, ni gouverneur,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR6_8" class="v PR6_8" data-id="PR6_8">et cependant elle prépare en été son pain et amasse durant la moisson de quoi manger.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR6_9" class="v PR6_9" data-id="PR6_9">Paresseux, jusqu'à quand resteras-tu couché ? Quand te lèveras-tu de ton sommeil ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR6_10" class="v PR6_10" data-id="PR6_10">Un peu de sommeil, un peu d'assoupissement, un peu croiser les mains en se couchant...</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR6_11" class="v PR6_11" data-id="PR6_11">Et ta pauvreté viendra comme un voyageur, et ta disette comme l'homme au bouclier.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR6_12" class="v PR6_12" data-id="PR6_12">Un être humain de Bélial<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, un homme méchant, marche avec une bouche tortueuse.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR6_13" class="v PR6_13" data-id="PR6_13">Il fait signe de ses yeux, il parle de ses pieds, il enseigne de ses doigts.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR6_14" class="v PR6_14" data-id="PR6_14">Il y a la perversité dans son cœur, il complote le mal en tout temps, il fait naître des querelles.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR6_15" class="v PR6_15" data-id="PR6_15">C'est pourquoi sa calamité viendra subitement, il sera subitement brisé, il n'y aura pas de guérison.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR6_16" class="v PR6_16" data-id="PR6_16">Il y a six choses qu'Elohîm hait, et il y en a sept qui sont en abomination à son âme :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR6_17" class="v PR6_17" data-id="PR6_17">les yeux hautains<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, la langue mensongère<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, les mains qui répandent le sang innocent<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR6_18" class="v PR6_18" data-id="PR6_18">le cœur qui complote des projets méchants<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, les pieds qui se hâtent de courir au mal<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR6_19" class="v PR6_19" data-id="PR6_19">le faux témoin qui profère des mensonges<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> et celui qui sème des querelles entre les frères<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR6_20" class="v PR6_20" data-id="PR6_20">Mon fils, garde le commandement de ton père et n'abandonne pas la torah de ta mère !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR6_21" class="v PR6_21" data-id="PR6_21">Tiens-les continuellement liés à ton cœur, et attache-les à ton cou !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR6_22" class="v PR6_22" data-id="PR6_22">Ils te conduiront quand tu marcheras, ils te garderont quand tu te coucheras, ils te parleront quand tu te réveilleras.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR6_23" class="v PR6_23" data-id="PR6_23">Car le commandement est une lampe et la torah une lumière<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, et les réprimandes de la correction sont le chemin de la vie :</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR6_24" class="v PR6_24" data-id="PR6_24">pour te garder de la mauvaise femme et des flatteries de la langue étrangère.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR6_25" class="v PR6_25" data-id="PR6_25">Ne convoite pas dans ton cœur sa beauté et ne te laisse pas prendre par ses yeux<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR6_26" class="v PR6_26" data-id="PR6_26">Car pour une femme prostituée on se réduit à un morceau de pain, et la femme d'un homme fait la chasse à une âme précieuse.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR6_27" class="v PR6_27" data-id="PR6_27">Un homme peut-il prendre du feu dans son sein sans que ses habits brûlent ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR6_28" class="v PR6_28" data-id="PR6_28">Un homme marchera-t-il sur des charbons ardents sans que ses pieds ne soient brûlés ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PR6_29" class="v PR6_29" data-id="PR6_29">Ainsi en est-il de celui qui va vers la femme de son compagnon : quiconque la touche ne restera pas impuni.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PR6_30" class="v PR6_30" data-id="PR6_30">On ne méprise pas un voleur qui vole pour remplir son âme affamée,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PR6_31" class="v PR6_31" data-id="PR6_31">si on le trouve, il rendra sept fois autant, il donnera tout ce qu'il a dans sa maison.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PR6_32" class="v PR6_32" data-id="PR6_32">Mais celui qui commet un adultère avec une femme est sans cœur. Celui qui le fera, détruira son âme.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PR6_33" class="v PR6_33" data-id="PR6_33">Il trouvera des plaies et de l'ignominie, et son opprobre ne sera pas effacé.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="PR6_34" class="v PR6_34" data-id="PR6_34">Car la rage d'un homme, c'est la jalousie, il n'épargnera pas au jour de la vengeance.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="PR6_35" class="v PR6_35" data-id="PR6_35">Il n'aura égard à aucune rançon et il n'acceptera rien, quand même tu multiplierais les pots-de-vin.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:12</a><span class="text">Voir commentaire en De. 13:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:17</a><span class="text">Ps. 101:5.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:17</a><span class="text">Ps. 120:2-3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:17</a><span class="text">Es. 1:15.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:18</a><span class="text">Ps. 36:5.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">6:18</a><span class="text">Es. 59:7.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">6:19</a><span class="text">Ps. 27:12.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">6:19</a><span class="text">Jud. 1:16-19.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">6:23</a><span class="text">Ps. 119:105.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">6:25</a><span class="text">Mt. 5:28.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR7.html">&gt;</a>
</div></div>
</body>
</html>