<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 102 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 102</a><a class="prev" href="PS101.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS103.html">&gt;</a>
</div></div>
<div class="section chapter PS PS102 fra_bjc fra" dir="ltr" lang="fr" data-id="PS102" data-nextid="PS103" data-previd="PS101">
<div class="c">Psaume 102</div>
<div class="p">
		<div class="s">YHWH, l'Elohîm immuable</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS102_1" class="v PS102_1" data-id="PS102_1">Prière de l'affligé étant dans l'angoisse et répandant sa plainte devant YHWH.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS102_2" class="v PS102_2" data-id="PS102_2">YHWH, écoute ma prière, et que mon cri parvienne jusqu'à toi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS102_3" class="v PS102_3" data-id="PS102_3">Ne me cache pas ta face le jour où je suis dans la détresse, prête l'oreille à ma prière ! Au jour où je t'invoque, hâte-toi de me répondre !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS102_4" class="v PS102_4" data-id="PS102_4">Car mes jours se sont évanouis comme la fumée et mes os brûlent comme dans un foyer.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS102_5" class="v PS102_5" data-id="PS102_5">Mon cœur est frappé et se dessèche comme l'herbe, car j'ai oublié de manger mon pain<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS102_6" class="v PS102_6" data-id="PS102_6">Le gémissement de ma voix est tel que mes os s'attachent à ma chair<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS102_7" class="v PS102_7" data-id="PS102_7">Je ressemble au pélican du désert. Je suis devenu comme la chouette des lieux sauvages.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS102_8" class="v PS102_8" data-id="PS102_8">Je veille, et je suis semblable au passereau solitaire sur le toit.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS102_9" class="v PS102_9" data-id="PS102_9">Mes ennemis m'outragent tous les jours, et ceux qui sont furieux contre moi, jurent contre moi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS102_10" class="v PS102_10" data-id="PS102_10">Car j'ai mangé la cendre comme le pain et j'ai mêlé des larmes à ma boisson,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS102_11" class="v PS102_11" data-id="PS102_11">à cause de ta colère et de ta fureur, car après m'avoir élevé bien haut, tu m'as jeté par terre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS102_12" class="v PS102_12" data-id="PS102_12">Mes jours sont comme l'ombre qui décline, et je deviens sec comme l'herbe.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS102_13" class="v PS102_13" data-id="PS102_13">Mais toi, ô YHWH ! tu demeures éternellement, et ta mémoire est de génération en génération.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS102_14" class="v PS102_14" data-id="PS102_14">Tu te lèveras, et tu auras compassion de Sion car il est temps d'en avoir pitié, parce que le temps assigné est échu.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS102_15" class="v PS102_15" data-id="PS102_15">Car tes serviteurs aiment ses pierres et chérissent sa poussière.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS102_16" class="v PS102_16" data-id="PS102_16">Alors les nations redouteront le Nom de YHWH, et tous les rois de la Terre, ta gloire.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS102_17" class="v PS102_17" data-id="PS102_17">Quand YHWH aura édifié Sion, quand il aura été vu dans sa gloire,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS102_18" class="v PS102_18" data-id="PS102_18">quand il aura eu égard à la prière de ceux qu'on a dépouillés, et qu'il n'aura pas méprisé leur supplication.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS102_19" class="v PS102_19" data-id="PS102_19">Cela sera enregistré pour la génération à venir, le peuple qui sera créé louera Yah.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS102_20" class="v PS102_20" data-id="PS102_20">Car il regarde du lieu élevé de sa sainteté. Du haut des cieux, YHWH regarde la Terre,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS102_21" class="v PS102_21" data-id="PS102_21">pour entendre le gémissement des prisonniers, pour délier ceux qui étaient voués à la mort<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS102_22" class="v PS102_22" data-id="PS102_22">afin qu'on annonce le Nom de YHWH dans Sion, et sa louange dans Yeroushalaim,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS102_23" class="v PS102_23" data-id="PS102_23">quand les peuples seront réunis tous ensemble, et les royaumes aussi, pour servir YHWH.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS102_24" class="v PS102_24" data-id="PS102_24">Il a abattu ma force en chemin, il a abrégé mes jours.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS102_25" class="v PS102_25" data-id="PS102_25">J'ai dit : Mon El, ne m'enlève pas au milieu de mes jours, toi dont les années durent d'âge en âge !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS102_26" class="v PS102_26" data-id="PS102_26">Tu as jadis fondé la Terre, et les cieux sont l'ouvrage de tes mains.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS102_27" class="v PS102_27" data-id="PS102_27">Ils périront, mais tu subsisteras. Ils s'useront tous comme un vêtement ; tu les changeras comme un habit, et ils seront changés.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PS102_28" class="v PS102_28" data-id="PS102_28">Mais toi, tu es toujours le même<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, et tes années ne seront jamais achevées.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PS102_29" class="v PS102_29" data-id="PS102_29">Les fils de tes serviteurs habiteront près de toi, et leur postérité sera établie devant toi.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">102:2</a><span class="text">Ps. 69:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">102:5</a><span class="text">Mt. 4:4 ; Lu. 4:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">102:6</a><span class="text">Job 19:20.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">102:21</a><span class="text">Es. 42:6-7, 61:1 ; Lu. 4:18-19.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">102:28</a><span class="text">Voir Hé. 13:8. Yéhoshoua est l'Elohîm qui ne change pas.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS101.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS103.html">&gt;</a>
</div></div>
</body>
</html>