<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 10</a><a class="prev" href="PS9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS11.html">&gt;</a>
</div></div>
<div class="section chapter PS PS10 fra_bjc fra" dir="ltr" lang="fr" data-id="PS10" data-nextid="PS11" data-previd="PS9">
<div class="c">Psaume 10</div>
<div class="p">
		<div class="s">Appel au jugement d'Elohîm sur les méchants</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS10_1" class="v PS10_1" data-id="PS10_1">Pourquoi, ô YHWH, restes-tu loin, te caches-tu aux temps de détresse<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS10_2" class="v PS10_2" data-id="PS10_2">Le méchant par son orgueil poursuit ardemment les affligés, mais ils seront pris par les méchants desseins qu'ils ont prémédités<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS10_3" class="v PS10_3" data-id="PS10_3">Car le méchant se glorifie du désir de son âme, il estime heureux l'avare et il méprise YHWH.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS10_4" class="v PS10_4" data-id="PS10_4">Le méchant, par la grandeur de sa face, ne cherche pas Elohîm<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ! Voilà toute sa pensée.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS10_5" class="v PS10_5" data-id="PS10_5">Ses voies réussissent en tout temps ; tes jugements sont éloignés de lui, il souffle contre tous ses adversaires.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS10_6" class="v PS10_6" data-id="PS10_6">Il dit en son cœur : Je ne serai pas ébranlé, car d'âge en âge je n'aurai pas de malheur !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS10_7" class="v PS10_7" data-id="PS10_7">Sa bouche est pleine de malédictions, de tromperies et de fraudes ; il n'y a sous sa langue qu'oppression et outrage<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS10_8" class="v PS10_8" data-id="PS10_8">Il se tient aux embûches dans des villages, il tue l'innocent dans des lieux cachés, ses yeux épient le malheureux.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS10_9" class="v PS10_9" data-id="PS10_9">Il se tient aux aguets dans un lieu caché, comme un lion dans sa tanière, il se tient aux aguets pour attraper l'affligé ; il attrape l'affligé, l'attirant dans son filet.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS10_10" class="v PS10_10" data-id="PS10_10">Il se courbe, il se baisse, et les malheureux tombent sous sa puissance.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS10_11" class="v PS10_11" data-id="PS10_11">Il dit en son cœur : El oublie ! Il cache sa face, il ne le verra jamais<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS10_12" class="v PS10_12" data-id="PS10_12">Lève-toi, ô YHWH ! Ô El, lève ta main ! N'oublie pas les malheureux !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS10_13" class="v PS10_13" data-id="PS10_13">Pourquoi le méchant méprise-t-il Elohîm ? Il dit en son cœur que tu ne le rechercheras pas.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS10_14" class="v PS10_14" data-id="PS10_14">Tu l'as vu, car lorsqu'on afflige ou qu'on maltraite quelqu'un, tu regardes pour le mettre entre tes mains. C'est auprès de toi que se réfugie le malheureux, tu es le secours de l'orphelin.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS10_15" class="v PS10_15" data-id="PS10_15">Brise le bras du méchant, du mauvais, recherche sa méchanceté jusqu'à ce que tu n'en trouves plus !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS10_16" class="v PS10_16" data-id="PS10_16">YHWH est Roi à toujours et à perpétuité<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, les nations sont exterminées de sa terre.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS10_17" class="v PS10_17" data-id="PS10_17">Tu entends les vœux de ceux qui souffrent, ô YHWH ! Tu affermis leur cœur, ton oreille les écoute attentivement</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS10_18" class="v PS10_18" data-id="PS10_18">pour rendre justice à l'orphelin et à l'opprimé, afin que l'homme mortel tiré de la terre cesse d'inspirer l'effroi.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:1</a><span class="text">Ps. 13:2, 44:24.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:2</a><span class="text">Ps. 7:15-16, 9:16, 35:8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:4</a><span class="text">Ps. 14:1, 53:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">10:7</a><span class="text">Ps. 59:7-8, 64:3-4 ; Job 20:12.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">10:11</a><span class="text">Ps. 94:7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">10:16</a><span class="text">Ps. 29:10, 145:13, 146:10 ; La. 5:19.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS11.html">&gt;</a>
</div></div>
</body>
</html>