<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 121 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 121</a><a class="prev" href="PS120.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS122.html">&gt;</a>
</div></div>
<div class="section chapter PS PS121 fra_bjc fra" dir="ltr" lang="fr" data-id="PS121" data-nextid="PS122" data-previd="PS120">
<div class="c">Psaume 121</div>
<div class="p">
		<div class="s">YHWH ne dort ni ne sommeille</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS121_1" class="v PS121_1" data-id="PS121_1">Cantique pour les degrés. Je lève mes yeux vers les montagnes... D'où me viendra le secours ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS121_2" class="v PS121_2" data-id="PS121_2">Mon secours vient de YHWH qui a fait les cieux et la Terre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS121_3" class="v PS121_3" data-id="PS121_3">Il ne permettra pas que ton pied chancelle, celui qui te garde ne sommeillera pas<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS121_4" class="v PS121_4" data-id="PS121_4">Voici, il ne sommeille ni ne dort celui qui garde Israël.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS121_5" class="v PS121_5" data-id="PS121_5">YHWH est celui qui te garde, YHWH est ton ombre à ta droite<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS121_6" class="v PS121_6" data-id="PS121_6">Pendant le jour, le soleil ne te frappera pas, ni la lune pendant la nuit<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS121_7" class="v PS121_7" data-id="PS121_7">YHWH te gardera de tout mal, il gardera ton âme.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS121_8" class="v PS121_8" data-id="PS121_8">YHWH gardera ton départ et ton arrivée, dès maintenant et à jamais<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">121:2</a><span class="text">Ps. 124:8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">121:3</a><span class="text">Es. 27:3 ; Pr. 3:23.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">121:5</a><span class="text">Es. 25:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">121:6</a><span class="text">Es. 49:10 ; Ap. 7:16.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">121:8</a><span class="text">De. 28:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS120.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS122.html">&gt;</a>
</div></div>
</body>
</html>