<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 12</a><a class="prev" href="PS11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS13.html">&gt;</a>
</div></div>
<div class="section chapter PS PS12 fra_bjc fra" dir="ltr" lang="fr" data-id="PS12" data-nextid="PS13" data-previd="PS11">
<div class="c">Psaume 12</div>
<div class="p">
		<div class="s">Le langage des lèvres arrogantes</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS12_1" class="v PS12_1" data-id="PS12_1">Psaume de David. Au chef de musique. Sur Sheminith.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS12_2" class="v PS12_2" data-id="PS12_2">Sauve, ô YHWH ! car les hommes pieux n'existent plus, les fidèles disparaissent parmi les fils d'humains.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS12_3" class="v PS12_3" data-id="PS12_3">Chacun dit des faussetés à son compagnon avec des lèvres flatteuses et ils parlent avec un cœur double.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS12_4" class="v PS12_4" data-id="PS12_4">Que YHWH retranche toutes les lèvres flatteuses, la langue qui parle fièrement<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS12_5" class="v PS12_5" data-id="PS12_5">parce qu'ils disent : Nous sommes puissants par nos langues, nous avons nos lèvres avec nous. Qui serait notre maître ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS12_6" class="v PS12_6" data-id="PS12_6">À cause du mauvais traitement que l'on fait aux malheureux, à cause du gémissement des pauvres, je me lèverai maintenant, dit YHWH, je mettrai en sûreté celui à qui l'on tend des pièges.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS12_7" class="v PS12_7" data-id="PS12_7">Les paroles de YHWH sont des paroles pures, c'est un argent éprouvé sur terre au creuset<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et sept fois épuré.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS12_8" class="v PS12_8" data-id="PS12_8">Toi, YHWH ! garde-les, et préserve à jamais chacun d'eux de cette race de gens.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS12_9" class="v PS12_9" data-id="PS12_9">Car les méchants se promènent de toutes parts, tandis que des gens abjects sont élevés parmi les fils d'humains.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:4</a><span class="text">Ps. 17:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:7</a><span class="text">Ps. 19:10, 119:140 ; Pr. 30:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS13.html">&gt;</a>
</div></div>
</body>
</html>