<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 136 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 136</a><a class="prev" href="PS135.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS137.html">&gt;</a>
</div></div>
<div class="section chapter PS PS136 fra_bjc fra" dir="ltr" lang="fr" data-id="PS136" data-nextid="PS137" data-previd="PS135">
<div class="c">Psaume 136</div>
<div class="p">
		<div class="s">La bonté de YHWH demeure à toujours</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS136_1" class="v PS136_1" data-id="PS136_1">Célébrez YHWH, car il est bon, car sa bonté est éternelle !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS136_2" class="v PS136_2" data-id="PS136_2">Célébrez l'Elohîm des elohîm, car sa bonté est éternelle !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS136_3" class="v PS136_3" data-id="PS136_3">Célébrez le Seigneur des seigneurs, car sa bonté est éternelle !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS136_4" class="v PS136_4" data-id="PS136_4">Célébrez celui qui seul fait de grandes merveilles, car sa bonté est éternelle !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS136_5" class="v PS136_5" data-id="PS136_5">Celui qui a fait avec intelligence les cieux, car sa bonté est éternelle !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS136_6" class="v PS136_6" data-id="PS136_6">Celui qui a étendu la terre sur les eaux, car sa bonté est éternelle !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS136_7" class="v PS136_7" data-id="PS136_7">Celui qui a fait les grands luminaires, car sa bonté est éternelle !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS136_8" class="v PS136_8" data-id="PS136_8">Le soleil pour dominer sur le jour, car sa bonté est éternelle !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS136_9" class="v PS136_9" data-id="PS136_9">La lune et les étoiles pour dominer la nuit, car sa bonté est éternelle !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS136_10" class="v PS136_10" data-id="PS136_10">Celui qui a frappé l'Égypte dans leurs premiers-nés, car sa bonté est éternelle !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS136_11" class="v PS136_11" data-id="PS136_11">Qui a fait sortir Israël du milieu d'eux, car sa bonté est éternelle !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS136_12" class="v PS136_12" data-id="PS136_12">Et cela avec main forte et bras étendu, car sa bonté est éternelle !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS136_13" class="v PS136_13" data-id="PS136_13">Il a fendu la Mer Rouge en deux, car sa bonté est éternelle !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS136_14" class="v PS136_14" data-id="PS136_14">Il a fait passer Israël par le milieu d'elle, car sa bonté est éternelle !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS136_15" class="v PS136_15" data-id="PS136_15">Il a renversé pharaon et son armée dans la Mer Rouge, car sa bonté est éternelle !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS136_16" class="v PS136_16" data-id="PS136_16">Il a conduit son peuple dans le désert, car sa bonté est éternelle !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS136_17" class="v PS136_17" data-id="PS136_17">Il a frappé de grands rois, car sa bonté est éternelle !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS136_18" class="v PS136_18" data-id="PS136_18">Et a tué des grands rois, car sa bonté est éternelle !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS136_19" class="v PS136_19" data-id="PS136_19">Sihon, roi des Amoréens, car sa bonté est éternelle !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS136_20" class="v PS136_20" data-id="PS136_20">Og, roi de Bashân, car sa bonté est éternelle !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS136_21" class="v PS136_21" data-id="PS136_21">Il a donné leur pays en héritage, car sa bonté est éternelle<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS136_22" class="v PS136_22" data-id="PS136_22">En héritage à Israël, son serviteur, car sa bonté est éternelle !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS136_23" class="v PS136_23" data-id="PS136_23">Et qui, lorsque nous étions humiliés, s'est souvenu de nous, car sa bonté est éternelle !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS136_24" class="v PS136_24" data-id="PS136_24">Il nous a délivrés de la main de nos adversaires, car sa bonté est éternelle !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS136_25" class="v PS136_25" data-id="PS136_25">Il donne la nourriture à toute chair, car sa bonté est éternelle<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS136_26" class="v PS136_26" data-id="PS136_26">Célébrez le El des cieux, car sa bonté est éternelle !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">136:21</a><span class="text">Jos. 12:7.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">136:25</a><span class="text">Ps. 104:21, 147:9 ; Mt. 6:26.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS135.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS137.html">&gt;</a>
</div></div>
</body>
</html>