<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 13</a><a class="prev" href="PS12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS14.html">&gt;</a>
</div></div>
<div class="section chapter PS PS13 fra_bjc fra" dir="ltr" lang="fr" data-id="PS13" data-nextid="PS14" data-previd="PS12">
<div class="c">Psaume 13</div>
<div class="p">
		<div class="s">Savoir attendre le secours d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS13_1" class="v PS13_1" data-id="PS13_1">Psaume de David. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS13_2" class="v PS13_2" data-id="PS13_2">YHWH, jusqu'à quand m'oublieras-tu ? Sera-ce pour toujours ? Jusqu'à quand me cacheras-tu ta face<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS13_3" class="v PS13_3" data-id="PS13_3">Jusqu'à quand imposerai-je des conseils en mon âme, et affligerai-je mon cœur tous les jours ? Jusqu'à quand mon ennemi s'élèvera-t-il contre moi ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS13_4" class="v PS13_4" data-id="PS13_4">YHWH, mon Elohîm ! regarde, exauce-moi, illumine mes yeux, de peur que je ne dorme du sommeil de la mort,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS13_5" class="v PS13_5" data-id="PS13_5">de peur que mon ennemi ne dise : J'ai eu le dessus ! et que mes adversaires ne se réjouissent, si je venais à tomber<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS13_6" class="v PS13_6" data-id="PS13_6">Mais moi, je me confie en ta bonté, mon cœur se réjouira de la délivrance que tu m'auras donnée. Je chanterai à YHWH, parce qu'il m'a fait du bien.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:2</a><span class="text">Ps. 10:1, 27:9.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:5</a><span class="text">Ps. 25:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS14.html">&gt;</a>
</div></div>
</body>
</html>