<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 14</a><a class="prev" href="PS13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS15.html">&gt;</a>
</div></div>
<div class="section chapter PS PS14 fra_bjc fra" dir="ltr" lang="fr" data-id="PS14" data-nextid="PS15" data-previd="PS13">
<div class="c">Psaume 14</div>
<div class="p">
		<div class="s">L'insensé ne cherche pas Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS14_1" class="v PS14_1" data-id="PS14_1">Psaume de David. Au chef de musique. L'insensé dit en son cœur : Il n'y a pas d'Elohîm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ! Ils se sont corrompus, ils se sont rendus abominables dans leurs actions ; il n'y a personne qui fasse le bien.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS14_2" class="v PS14_2" data-id="PS14_2">YHWH regarde des cieux les fils d'humain, pour voir s'il y a quelqu'un qui soit intelligent, qui cherche Elohîm<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS14_3" class="v PS14_3" data-id="PS14_3">Ils se sont tous égarés, ils se sont tous ensemble rendus odieux, il n'y a personne qui fasse le bien, pas même un seul<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS14_4" class="v PS14_4" data-id="PS14_4">Tous ceux qui pratiquent la méchanceté n'ont-ils pas de connaissance ? Ils dévorent mon peuple comme s'ils dévoraient du pain ; ils n'invoquent pas YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS14_5" class="v PS14_5" data-id="PS14_5">Là, ils seront saisis d'une grande frayeur, car Elohîm est avec la race des justes.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS14_6" class="v PS14_6" data-id="PS14_6">Vous jetez l'opprobre sur le conseil du malheureux parce que YHWH est son refuge.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS14_7" class="v PS14_7" data-id="PS14_7">Oh ! Qui fera partir de Sion la délivrance d'Israël<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ? Quand YHWH ramènera son peuple captif, Yaacov se réjouira, Israël se réjouira.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:1</a><span class="text">Ceux qui ne croient pas en l'existence d'Elohîm sont appelés insensés. En effet, la création révèle l'existence du Créateur (Ro. 1:19-20).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:2</a><span class="text">Ps. 33:13 ; Job 28:24.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">14:3</a><span class="text">Tous les hommes naissent pécheurs (Ro. 3:10-23).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">14:7</a><span class="text">C'est le Mashiah qui délivrera Israël (Ro. 11:25-27).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS15.html">&gt;</a>
</div></div>
</body>
</html>