<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 144 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 144</a><a class="prev" href="PS143.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS145.html">&gt;</a>
</div></div>
<div class="section chapter PS PS144 fra_bjc fra" dir="ltr" lang="fr" data-id="PS144" data-nextid="PS145" data-previd="PS143">
<div class="c">Psaume 144</div>
<div class="p">
		<div class="s">Se confier en YHWH, le Rocher</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS144_1" class="v PS144_1" data-id="PS144_1">Psaume de David. Béni soit YHWH, mon rocher<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> qui exerce mes mains au combat et mes doigts à la bataille,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS144_2" class="v PS144_2" data-id="PS144_2">qui déploie sa bonté envers moi, qui est ma forteresse, ma haute retraite, mon libérateur<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, mon bouclier<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, mon refuge<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, qui m'assujettit mon peuple !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS144_3" class="v PS144_3" data-id="PS144_3">Ô YHWH ! qu'est-ce que l'être humain, pour que tu le connaisses<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, le fils de l'homme pour que tu penses à lui ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS144_4" class="v PS144_4" data-id="PS144_4">L'être humain est semblable à une vapeur, ses jours sont comme une ombre qui passe<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS144_5" class="v PS144_5" data-id="PS144_5">YHWH, abaisse tes cieux, et descends ! Touche les montagnes, et qu'elles soient fumantes<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS144_6" class="v PS144_6" data-id="PS144_6">Lance les éclairs, et disperse mes ennemis ! Lance tes flèches, et mets-les en déroute !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS144_7" class="v PS144_7" data-id="PS144_7">Étends tes mains d'en haut ; sauve-moi et délivre-moi des grandes eaux, de la main des fils de l'étranger,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS144_8" class="v PS144_8" data-id="PS144_8">dont la bouche profère le mensonge, et dont la droite est une droite trompeuse !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS144_9" class="v PS144_9" data-id="PS144_9">Ô Elohîm ! je chanterai un cantique nouveau ! Je te célébrerai sur le luth à dix cordes !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS144_10" class="v PS144_10" data-id="PS144_10">Toi, qui donnes la délivrance aux rois et qui délivres de l'épée meurtrière David, ton serviteur,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS144_11" class="v PS144_11" data-id="PS144_11">délivre-moi et sauve-moi de la main des fils de l'étranger, dont la bouche profère le mensonge et dont la droite est une droite trompeuse !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS144_12" class="v PS144_12" data-id="PS144_12">Afin que nos fils soient comme des plantes qui croissent dans leur jeunesse ; et nos filles comme des pierres angulaires taillées pour l'ornement d'un palais.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS144_13" class="v PS144_13" data-id="PS144_13">Que nos greniers soient pleins, fournissant toutes sortes de provisions ! Que nos troupeaux multiplient par milliers, même par dix milliers dans nos rues !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS144_14" class="v PS144_14" data-id="PS144_14">Que nos bœufs soient chargés de graisse ! Qu'il n'y ait ni brèche, ni sortie, ni cri sur nos places !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS144_15" class="v PS144_15" data-id="PS144_15">Heureux le peuple pour qui il en est ainsi ! Heureux le peuple dont YHWH est l'Elohîm !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">144:1</a><span class="text">Voir commentaire en Es. 8:13-17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">144:2</a><span class="text">Es. 59:20-21 ; Ro. 11:26.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">144:2</a><span class="text">Ep. 6:16.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">144:2</a><span class="text">Ps. 91 ; Mt. 11:28-30.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">144:3</a><span class="text">Ps. 8:5 ; Job 7:17 ; Hé. 2:6-7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">144:4</a><span class="text">Ps. 102:12 ; Job. 14:1-2 ; Ec. 6:12.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">144:5</a><span class="text">Es. 63:19 ; Ps. 18:7-8.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS143.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS145.html">&gt;</a>
</div></div>
</body>
</html>