<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 145 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 145</a><a class="prev" href="PS144.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS146.html">&gt;</a>
</div></div>
<div class="section chapter PS PS145 fra_bjc fra" dir="ltr" lang="fr" data-id="PS145" data-nextid="PS146" data-previd="PS144">
<div class="c">Psaume 145</div>
<div class="p">
		<div class="s">Louange à YHWH pour tout ce qu'il est</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS145_1" class="v PS145_1" data-id="PS145_1">Psaume de louange, composé par David. [Aleph.] Mon Elohîm, mon roi, je t'exalterai et je bénirai ton Nom à toujours, et à perpétuité !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS145_2" class="v PS145_2" data-id="PS145_2">[Beth.] Je te bénirai chaque jour, et je louerai ton Nom à toujours, et à perpétuité !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS145_3" class="v PS145_3" data-id="PS145_3">[Guimel.] YHWH est grand et très digne de louanges, il n'est pas possible de sonder sa grandeur.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS145_4" class="v PS145_4" data-id="PS145_4">[Daleth.] Que chaque génération célèbre tes œuvres, et publie tes hauts faits !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS145_5" class="v PS145_5" data-id="PS145_5">[He.] Je parlerai de la splendeur glorieuse de ta majesté, et de tes paroles merveilleuses !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS145_6" class="v PS145_6" data-id="PS145_6">[Vav.] On parlera de ta puissance redoutable, et je raconterai ta grandeur.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS145_7" class="v PS145_7" data-id="PS145_7">[Zayin.] Ils proclameront le souvenir de ton immense bonté, et ils raconteront avec chants de triomphe ta justice !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS145_8" class="v PS145_8" data-id="PS145_8">[Heth.] YHWH est miséricordieux et compatissant, lent à la colère et grand en bonté.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS145_9" class="v PS145_9" data-id="PS145_9">[Teth.] YHWH est bon envers tous, et ses compassions sont au-dessus de toutes ses œuvres.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS145_10" class="v PS145_10" data-id="PS145_10">[Yod.] YHWH ! toutes tes œuvres te célébreront, et tes fidèles te béniront !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS145_11" class="v PS145_11" data-id="PS145_11">[Kaf.] Ils parleront de la gloire de ton règne, et ils proclameront ta puissance</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS145_12" class="v PS145_12" data-id="PS145_12">[Lamed.] pour faire connaître aux fils de l'homme ta puissance, et la splendeur glorieuse de ton règne.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS145_13" class="v PS145_13" data-id="PS145_13">[Mem.] Ton règne est un règne de tous les siècles, et ta domination subsiste dans tous les âges.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS145_14" class="v PS145_14" data-id="PS145_14">[Samech.] YHWH soutient tous ceux qui tombent, et redresse tous ceux qui sont courbés<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS145_15" class="v PS145_15" data-id="PS145_15">[Ayin.] Les yeux de tous les animaux s'attendent à toi, et tu leur donnes leur nourriture en leur temps.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS145_16" class="v PS145_16" data-id="PS145_16">[Pe.] Tu ouvres ta main, et tu rassasies à souhait toute créature vivante.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS145_17" class="v PS145_17" data-id="PS145_17">[Tsade.] YHWH est juste dans toutes ses voies, et plein de bonté dans toutes ses œuvres<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS145_18" class="v PS145_18" data-id="PS145_18">[Qof.] YHWH est près de tous ceux qui l'invoquent, de tous ceux qui l'invoquent avec vérité<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS145_19" class="v PS145_19" data-id="PS145_19">[Resh.] Il accomplit la volonté de ceux qui le craignent, il entend leur cri et les délivre.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS145_20" class="v PS145_20" data-id="PS145_20">[Shin.] YHWH garde tous ceux qui l'aiment, mais il exterminera tous les méchants.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS145_21" class="v PS145_21" data-id="PS145_21">[Tav.] Ma bouche racontera la louange de YHWH, et toute chair bénira le Nom de sa sainteté à toujours, et à perpétuité<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">145:14</a><span class="text">Ps. 146:8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">145:17</a><span class="text">Da. 4:37.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">145:18</a><span class="text">Ps. 34:18.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">145:21</a><span class="text">Ps. 103:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS144.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS146.html">&gt;</a>
</div></div>
</body>
</html>