<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 17</a><a class="prev" href="PS16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS18.html">&gt;</a>
</div></div>
<div class="section chapter PS PS17 fra_bjc fra" dir="ltr" lang="fr" data-id="PS17" data-nextid="PS18" data-previd="PS16">
<div class="c">Psaume 17</div>
<div class="p">
		<div class="s">L'assurance en Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS17_1" class="v PS17_1" data-id="PS17_1">Prière de David. YHWH, écoute la droiture, sois attentif à mon cri, prête l'oreille à ma prière faite avec des lèvres sans tromperie !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS17_2" class="v PS17_2" data-id="PS17_2">Que ma justice paraisse devant ta face, que tes yeux contemplent mon intégrité !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS17_3" class="v PS17_3" data-id="PS17_3">Tu as sondé mon cœur<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, tu l'as visité de nuit, tu m'as examiné, tu n'as rien trouvé : ma pensée ne va pas au-delà de ma parole.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS17_4" class="v PS17_4" data-id="PS17_4">Quant aux actions des humains, selon la parole de tes lèvres, je me tiens en garde contre la voie du violent.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS17_5" class="v PS17_5" data-id="PS17_5">Mes pas sont fermes dans tes sentiers, mes pieds ne chancellent pas.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS17_6" class="v PS17_6" data-id="PS17_6">Je t'invoque, car tu m'exauces, ô El ! Incline ton oreille vers moi, écoute mes paroles !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS17_7" class="v PS17_7" data-id="PS17_7">Signale ta bonté, toi qui sauves ceux qui cherchent un refuge, et qui par ta droite les délivres de leurs adversaires !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS17_8" class="v PS17_8" data-id="PS17_8">Garde-moi comme la prunelle, la fille de l'œil, cache-moi à l'ombre de tes ailes<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span></span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS17_9" class="v PS17_9" data-id="PS17_9">contre les méchants qui me traitent violemment, et mes ardents ennemis qui m'entourent.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS17_10" class="v PS17_10" data-id="PS17_10">Ils sont enfermés dans leur propre graisse, leur bouche parle avec orgueil.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS17_11" class="v PS17_11" data-id="PS17_11">Maintenant, ils nous environnent à chaque pas que nous faisons, ils ont l'œil sur moi pour m'étendre par terre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS17_12" class="v PS17_12" data-id="PS17_12">Ils ressemblent au lion qui ne demande qu'à déchirer, et au lionceau qui se tient dans les lieux cachés.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS17_13" class="v PS17_13" data-id="PS17_13">Lève-toi, ô YHWH, devance-les, renverse-les ! Délivre mon âme du méchant par ton épée !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS17_14" class="v PS17_14" data-id="PS17_14">YHWH, délivre-moi par ta main de ces gens, des gens de ce monde ! Leur part est dans cette vie et tu remplis leur ventre de tes biens ; leurs enfants sont rassasiés, et ils laissent leurs restes à leurs petits-enfants.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS17_15" class="v PS17_15" data-id="PS17_15">Mais moi, dans mon innocence, je verrai ta face<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et je me rassasierai de ton image, dès mon réveil.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:3</a><span class="text">Ps. 139:1 ; Jé. 12:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">17:8</a><span class="text">Mt. 23:37.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">17:15</a><span class="text">Ps. 16:10-11 ; Job 19:26-27.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS18.html">&gt;</a>
</div></div>
</body>
</html>