<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 39 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 39</a><a class="prev" href="PS38.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS40.html">&gt;</a>
</div></div>
<div class="section chapter PS PS39 fra_bjc fra" dir="ltr" lang="fr" data-id="PS39" data-nextid="PS40" data-previd="PS38">
<div class="c">Psaume 39</div>
<div class="p">
		<div class="s">La faiblesse de l'homme</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS39_1" class="v PS39_1" data-id="PS39_1">Psaume de David. Au chef de musique. À Yedoutoun.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS39_2" class="v PS39_2" data-id="PS39_2">J'ai dit : Je prends garde à mes voies, de peur de pécher par ma langue. Je garderai sur ma bouche une muselière, tant que le méchant sera devant moi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS39_3" class="v PS39_3" data-id="PS39_3">Je suis resté muet, dans le silence, je me suis tu à propos de ce qui est bon, et ma douleur a été agitée.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS39_4" class="v PS39_4" data-id="PS39_4">Mon cœur s'enflammait au-dedans de moi, un feu intérieur me consumait, j’ai parlé avec ma langue :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS39_5" class="v PS39_5" data-id="PS39_5">YHWH, fais-moi connaître ma fin, quelle est la mesure de mes jours<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, afin que je sache à quel point je suis éphémère<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS39_6" class="v PS39_6" data-id="PS39_6">Voici, tu as donné à mes jours la largeur de la main, la durée de ma vie est comme un rien devant toi. Certainement, tout être humain quoiqu'il soit debout n'est qu'une vapeur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Sélah.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS39_7" class="v PS39_7" data-id="PS39_7">Certainement, l'homme se promène comme une ombre ! Certainement on s'agite inutilement ! On amasse des biens et on ne sait pas qui les recueillera.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS39_8" class="v PS39_8" data-id="PS39_8">Maintenant, que puis-je espérer, Adonaï ? Mon espérance est en toi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS39_9" class="v PS39_9" data-id="PS39_9">Délivre-moi de toutes mes transgressions ! Ne m'expose pas aux insultes de l'insensé !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS39_10" class="v PS39_10" data-id="PS39_10">Je me suis tu et je n'ai pas ouvert ma bouche, parce que c'est toi qui agis.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS39_11" class="v PS39_11" data-id="PS39_11">Détourne de moi tes coups ! Je suis consumé par les attaques de ta main.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS39_12" class="v PS39_12" data-id="PS39_12">Aussitôt que tu châties quelqu'un, en le punissant à cause de son iniquité, tu détruis comme la teigne ce qu'il a de plus cher. Certainement, tout être humain n'est qu'une vapeur. Sélah.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS39_13" class="v PS39_13" data-id="PS39_13">YHWH, écoute ma prière et prête l'oreille à mon cri ! Ne sois pas sourd à mes larmes ! Car je suis un voyageur et un étranger chez toi, comme tous mes pères<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS39_14" class="v PS39_14" data-id="PS39_14">Détourne ton regard de moi, afin que je reprenne mes forces, avant que je m'en aille et que je ne sois plus.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">39:5</a><span class="text">Ps. 119:84.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">39:5</a><span class="text">« rejeté », « abstention », « transitoire », « fugitif ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">39:6</a><span class="text">Ja. 4:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">39:13</a><span class="text">Lé. 25:23 ; Ps. 119:19 ; 1 Pi. 2:11 ; Hé. 11:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS38.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS40.html">&gt;</a>
</div></div>
</body>
</html>