<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 44 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 44</a><a class="prev" href="PS43.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS45.html">&gt;</a>
</div></div>
<div class="section chapter PS PS44 fra_bjc fra" dir="ltr" lang="fr" data-id="PS44" data-nextid="PS45" data-previd="PS43">
<div class="c">Psaume 44</div>
<div class="p">
		<div class="s">Prière des affligés</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS44_1" class="v PS44_1" data-id="PS44_1">Cantique des fils de Koré. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS44_2" class="v PS44_2" data-id="PS44_2">Ô Elohîm, nous avons entendu de nos oreilles, et nos pères nous ont raconté les exploits que tu as faits de leur temps, aux jours d'autrefois<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS44_3" class="v PS44_3" data-id="PS44_3">Tu as de ta main chassé les nations, et tu as affermi nos pères, tu as affligé les peuples, et tu as fait prospérer nos pères.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS44_4" class="v PS44_4" data-id="PS44_4">Car ce n'est pas par leur épée qu'ils ont conquis le pays, et ce n'est pas leur bras qui les a délivrés ; mais c'est ta droite, c'est ton bras, c'est la lumière de ta face, parce que tu les aimais.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS44_5" class="v PS44_5" data-id="PS44_5">Ô Elohîm, tu es mon Roi : ordonne la délivrance de Yaacov !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS44_6" class="v PS44_6" data-id="PS44_6">Avec toi nous battrons nos adversaires, par ton Nom nous foulerons ceux qui s'élèvent contre nous.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS44_7" class="v PS44_7" data-id="PS44_7">Car je ne me confie pas en mon arc, et ce n'est pas mon épée qui me délivrera.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS44_8" class="v PS44_8" data-id="PS44_8">Mais tu nous délivreras de nos adversaires, et tu rendras confus ceux qui nous haïssent.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS44_9" class="v PS44_9" data-id="PS44_9">Nous nous glorifierons en Elohîm chaque jour et nous célébrerons à jamais ton Nom. Sélah.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS44_10" class="v PS44_10" data-id="PS44_10">Mais tu nous rejettes, tu nous confonds, et tu ne sors plus avec nos armées.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS44_11" class="v PS44_11" data-id="PS44_11">Tu nous fais reculer devant l'adversaire, et ceux qui nous haïssent enlèvent nos dépouilles.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS44_12" class="v PS44_12" data-id="PS44_12">Tu nous livres comme des brebis destinées à être dévorées, et tu nous as dispersés parmi les nations.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS44_13" class="v PS44_13" data-id="PS44_13">Tu as vendu ton peuple pour rien, et tu ne l'estimes pas d'une grande valeur<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS44_14" class="v PS44_14" data-id="PS44_14">Tu fais de nous un objet d'opprobre chez nos voisins, de dérision et de raillerie auprès de ceux qui habitent autour de nous<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS44_15" class="v PS44_15" data-id="PS44_15">Tu fais de nous le proverbe<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> des nations, et de hochement de tête parmi les peuples.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS44_16" class="v PS44_16" data-id="PS44_16">Ma confusion est tout le jour devant moi, et la honte couvre ma face,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS44_17" class="v PS44_17" data-id="PS44_17">à cause des discours de celui qui nous fait des reproches et qui nous injurie, et à cause de l'ennemi et du vindicatif.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS44_18" class="v PS44_18" data-id="PS44_18">Tout cela nous est arrivé, et cependant nous ne t'avons pas oublié, et nous n'avons pas violé ton alliance.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS44_19" class="v PS44_19" data-id="PS44_19">Notre cœur ne s'est pas détourné, nos pas ne se sont pas éloignés de tes sentiers,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS44_20" class="v PS44_20" data-id="PS44_20">pour que tu nous écrases dans le territoire des serpents, et que tu nous couvres de l'ombre de la mort<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS44_21" class="v PS44_21" data-id="PS44_21">Si nous avions oublié le Nom de notre Elohîm et étendu nos mains vers un el étranger,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS44_22" class="v PS44_22" data-id="PS44_22">Elohîm ne le saurait-il pas, lui qui connaît les secrets du cœur ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS44_23" class="v PS44_23" data-id="PS44_23">Mais nous sommes tous les jours mis à mort pour l'amour de toi, nous sommes regardés comme des brebis destinées à la boucherie<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS44_24" class="v PS44_24" data-id="PS44_24">Lève-toi, pourquoi dors-tu Adonaï ? Réveille-toi ! Ne nous rejette pas à jamais !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS44_25" class="v PS44_25" data-id="PS44_25">Pourquoi caches-tu ta face ? Pourquoi oublies-tu notre affliction et notre oppression ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS44_26" class="v PS44_26" data-id="PS44_26">Car notre âme est abattue dans la poussière et notre ventre est attaché à la terre.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS44_27" class="v PS44_27" data-id="PS44_27">Lève-toi, pour nous secourir ! Délivre-nous à cause de ta bonté !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">44:2</a><span class="text">Jg. 6:13 ; Ps. 77:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">44:13</a><span class="text">Es. 52:3 ; Jé. 15:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">44:14</a><span class="text">Jé. 24:9 ; Ps. 79:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">44:15</a><span class="text">Ou parabole.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">44:20</a><span class="text">Ps. 23:4.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">44:23</a><span class="text">Es. 53:7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS43.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS45.html">&gt;</a>
</div></div>
</body>
</html>