<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 52 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 52</a><a class="prev" href="PS51.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS53.html">&gt;</a>
</div></div>
<div class="section chapter PS PS52 fra_bjc fra" dir="ltr" lang="fr" data-id="PS52" data-nextid="PS53" data-previd="PS51">
<div class="c">Psaume 52</div>
<div class="p">
		<div class="s">Le sort de l'homme qui se confie en ses richesses</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS52_1" class="v PS52_1" data-id="PS52_1">Cantique de David. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS52_2" class="v PS52_2" data-id="PS52_2">À l'occasion du rapport que Doëg, l'Édomite, vint faire à Shaoul, en lui disant : David s'est rendu dans la maison d'Achimélec.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS52_3" class="v PS52_3" data-id="PS52_3">Pourquoi te vantes-tu du mal, vaillant homme ? La bonté de El dure à toujours.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS52_4" class="v PS52_4" data-id="PS52_4">Ta langue n'invente que des méchancetés, elle est aiguisée comme un rasoir, elle agit avec tromperie !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS52_5" class="v PS52_5" data-id="PS52_5">Tu aimes plus le mal que le bien, le mensonge plutôt que de dire la vérité. Sélah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS52_6" class="v PS52_6" data-id="PS52_6">Tu aimes tous les discours pernicieux, le langage trompeur !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS52_7" class="v PS52_7" data-id="PS52_7">Aussi El te détruira pour toujours, il t'enlèvera et t'arrachera de ta tente, il te déracinera de la Terre des vivants. Sélah.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS52_8" class="v PS52_8" data-id="PS52_8">Les justes le verront, et auront de la crainte, et ils se riront d'un tel homme, disant :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS52_9" class="v PS52_9" data-id="PS52_9">Voilà cet homme qui n'a pas pris Elohîm pour sa protection, mais qui se confiait en ses grandes richesses et qui mettait sa force dans ses mauvais désirs<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS52_10" class="v PS52_10" data-id="PS52_10">Mais moi, je serai dans la maison d'Elohîm comme un olivier verdoyant. Je me confie dans la bonté d'Elohîm, pour toujours et à jamais.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS52_11" class="v PS52_11" data-id="PS52_11">Je te célébrerai à jamais, car tu agis. Je mettrai mon espérance en ton Nom, parce qu'il est bon envers tes fidèles.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">52:9</a><span class="text">Es. 47:10 ; Lu. 12:15-21.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS51.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS53.html">&gt;</a>
</div></div>
</body>
</html>