<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 53 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 53</a><a class="prev" href="PS52.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS54.html">&gt;</a>
</div></div>
<div class="section chapter PS PS53 fra_bjc fra" dir="ltr" lang="fr" data-id="PS53" data-nextid="PS54" data-previd="PS52">
<div class="c">Psaume 53</div>
<div class="p">
		<div class="s">Égarement des impies</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS53_1" class="v PS53_1" data-id="PS53_1">Cantique de David. Au chef de musique. Sur la flûte.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS53_2" class="v PS53_2" data-id="PS53_2">L'insensé dit en son cœur : Il n'y a pas d'Elohîm ! Ils se sont corrompus, ils ont commis des injustices abominables ; il n'y a personne qui fasse ce qui est bon<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS53_3" class="v PS53_3" data-id="PS53_3">Elohîm a regardé des cieux les fils d'humains, pour voir s'il y a quelqu'un qui soit intelligent, qui cherche Elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS53_4" class="v PS53_4" data-id="PS53_4">Ils se sont tous détournés et se sont tous rendus odieux. Il n'y a personne qui fasse ce qui est bon, pas même un seul.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS53_5" class="v PS53_5" data-id="PS53_5">Ceux qui pratiquent la méchanceté n'ont-ils pas de connaissance ? Ils dévorent mon peuple comme s'ils dévoraient du pain. Ils n'invoquent pas Elohîm.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS53_6" class="v PS53_6" data-id="PS53_6">Ils trembleront de terreur là où il n'y a pas sujet de terreur, car Elohîm a dispersé les os de celui qui campe contre toi. Tu les confondras, car Elohîm les a rejetés.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS53_7" class="v PS53_7" data-id="PS53_7">Oh ! Qui fera partir de Sion le salut<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> d'Israël ? Quand Elohîm aura ramené son peuple captif, Yaacov sera dans l'allégresse, Israël se réjouira.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">53:2</a><span class="text">Ps. 10:4 ; Ro. 1:20-21, 3:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">53:7</a><span class="text">Voir commentaire en Ge. 49:18.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS52.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS54.html">&gt;</a>
</div></div>
</body>
</html>