<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 59 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 59</a><a class="prev" href="PS58.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS60.html">&gt;</a>
</div></div>
<div class="section chapter PS PS59 fra_bjc fra" dir="ltr" lang="fr" data-id="PS59" data-nextid="PS60" data-previd="PS58">
<div class="c">Psaume 59</div>
<div class="p">
		<div class="s">Intervention divine</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS59_1" class="v PS59_1" data-id="PS59_1">Hymne de David. Au chef de musique. Sur Al-Thasheth. Lorsque Shaoul envoya des gens qui épièrent sa maison, afin de le tuer<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS59_2" class="v PS59_2" data-id="PS59_2">Mon Elohîm ! Délivre-moi de mes ennemis, protège-moi de ceux qui s'élèvent contre moi !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS59_3" class="v PS59_3" data-id="PS59_3">Délivre-moi de ceux qui pratiquent la méchanceté et garde-moi des hommes sanguinaires !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS59_4" class="v PS59_4" data-id="PS59_4">Car voici, ils m'ont dressé des embûches, et des gens puissants complotent contre moi, bien qu'il n'y ait pas en moi de transgression ni de péché, ô YHWH !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS59_5" class="v PS59_5" data-id="PS59_5">Ils courent çà et là, et se mettent en ordre, bien qu'il n'y ait pas d'iniquité en moi. Réveille-toi pour venir au-devant de moi, et regarde !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS59_6" class="v PS59_6" data-id="PS59_6">Toi donc, ô YHWH ! Elohîm Sabaoth, Elohîm d'Israël, réveille-toi pour visiter toutes les nations ! Ne fais grâce à aucun de ceux qui me trahissent ! Sélah.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS59_7" class="v PS59_7" data-id="PS59_7">Ils reviennent chaque soir, ils hurlent comme des chiens, ils font le tour de la ville.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS59_8" class="v PS59_8" data-id="PS59_8">Voici, de leur bouche ils font jaillir le mal, il y a des épées sur leurs lèvres<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Car, disent-ils : Qui nous entend ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS59_9" class="v PS59_9" data-id="PS59_9">Mais toi, YHWH, tu te riras d'eux, tu te moqueras de toutes les nations<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS59_10" class="v PS59_10" data-id="PS59_10">Quelle que soit leur force, je m'attends à toi, car Elohîm est ma haute retraite.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS59_11" class="v PS59_11" data-id="PS59_11">Elohîm qui me favorise me préviendra, Elohîm me fera voir mes adversaires<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS59_12" class="v PS59_12" data-id="PS59_12">Ne les tue pas, de peur que mon peuple ne l'oublie, fais-les errer par ta puissance et abats-les, Adonaï, notre bouclier !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS59_13" class="v PS59_13" data-id="PS59_13">Leur bouche pèche à chaque parole de leurs lèvres, qu'ils soient pris par leur orgueil ! Ils ne tiennent que des discours de malédiction et de mensonge.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS59_14" class="v PS59_14" data-id="PS59_14">Consume-les avec fureur, consume-les de sorte qu'ils ne soient plus ! Qu'on sache qu'Elohîm domine sur Yaacov et jusqu'aux extrémités de la Terre ! Sélah.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS59_15" class="v PS59_15" data-id="PS59_15">Qu'ils reviennent le soir, et qu'ils hurlent comme des chiens, et qu'ils fassent le tour de la ville !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS59_16" class="v PS59_16" data-id="PS59_16">Qu'ils errent çà et là, cherchant leur nourriture, et qu'ils passent la nuit sans être rassasiés !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS59_17" class="v PS59_17" data-id="PS59_17">Mais moi je chanterai ta force, je célébrerai dès le matin ta bonté<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Car tu es pour moi une haute retraite, et mon asile au jour de ma détresse.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS59_18" class="v PS59_18" data-id="PS59_18">Ma force ! je te chanterai, car Elohîm est ma haute retraite, l'Elohîm qui me favorise.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">59:1</a><span class="text">1 S. 19:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">59:8</a><span class="text">Ja. 3:5-12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">59:9</a><span class="text">Ps. 2:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">59:11</a><span class="text">Ps. 118:7.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">59:17</a><span class="text">Ps. 88:14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS58.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS60.html">&gt;</a>
</div></div>
</body>
</html>