<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 6</a><a class="prev" href="PS5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS7.html">&gt;</a>
</div></div>
<div class="section chapter PS PS6 fra_bjc fra" dir="ltr" lang="fr" data-id="PS6" data-nextid="PS7" data-previd="PS5">
<div class="c">Psaume 6</div>
<div class="p">
		<div class="s">La miséricorde de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS6_1" class="v PS6_1" data-id="PS6_1">Psaume de David. Au chef de musique. Sur Negiynah, sur Sheminith.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS6_2" class="v PS6_2" data-id="PS6_2">YHWH, ne me punis pas dans ta colère, et ne me châtie pas dans ta fureur<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS6_3" class="v PS6_3" data-id="PS6_3">Aie pitié de moi, YHWH ! car je suis sans aucune force. Guéris-moi, ô YHWH ! car mes os sont épouvantés.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS6_4" class="v PS6_4" data-id="PS6_4">Même mon âme est extrêmement troublée. Et toi, ô YHWH ! jusqu'à quand ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS6_5" class="v PS6_5" data-id="PS6_5">Reviens, YHWH ! Délivre mon âme. Sauve-moi, à cause de ta miséricorde.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS6_6" class="v PS6_6" data-id="PS6_6">Car dans la mort on ne se souvient pas de toi : qui te célébrera dans le schéol<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS6_7" class="v PS6_7" data-id="PS6_7">Je m'épuise à force de gémir ; chaque nuit ma couche est baignée de mes larmes<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, mon lit est arrosé de mes pleurs.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS6_8" class="v PS6_8" data-id="PS6_8">J'ai le visage usé par le chagrin<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ; il vieillit à cause de tous ceux qui m'oppriment.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS6_9" class="v PS6_9" data-id="PS6_9">Retirez-vous loin de moi, vous tous qui pratiquez la méchanceté<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ! Car YHWH a entendu la voix de mes pleurs.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS6_10" class="v PS6_10" data-id="PS6_10">YHWH a entendu ma supplication, YHWH a reçu ma prière.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS6_11" class="v PS6_11" data-id="PS6_11">Tous mes ennemis sont honteux, extrêmement troublés ; ils reculent soudain, honteux.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:2</a><span class="text">Jé. 10:24.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:6</a><span class="text">Es. 38:18 ; Ps. 88:11, 115:17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:7</a><span class="text">Job 7:3-4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:8</a><span class="text">Ps. 31:10.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:9</a><span class="text">Mt. 7:23, 25:41 ; Lu. 13:27.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS7.html">&gt;</a>
</div></div>
</body>
</html>