<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 75 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 75</a><a class="prev" href="PS74.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS76.html">&gt;</a>
</div></div>
<div class="section chapter PS PS75 fra_bjc fra" dir="ltr" lang="fr" data-id="PS75" data-nextid="PS76" data-previd="PS74">
<div class="c">Psaume 75</div>
<div class="p">
		<div class="s">L'élévation vient de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS75_1" class="v PS75_1" data-id="PS75_1">Psaume d'Asaph. Cantique. Au chef de musique. Sur Al-Thasheth<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS75_2" class="v PS75_2" data-id="PS75_2">Nous te louons, ô Elohîm, nous te louons. Ton Nom est près de nous, nous racontons tes merveilles.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS75_3" class="v PS75_3" data-id="PS75_3">Au temps que j'aurai fixé, je jugerai avec droiture.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS75_4" class="v PS75_4" data-id="PS75_4">La Terre se dissout avec tous ceux qui y habitent, mais j'affermis ses colonnes. Sélah.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS75_5" class="v PS75_5" data-id="PS75_5">Je dis à ceux qui se vantent : Ne vous vantez pas ! Et aux méchants : N'élevez pas la corne !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS75_6" class="v PS75_6" data-id="PS75_6">N'élevez pas si haut votre corne, et ne parlez pas, le cou arrogant.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS75_7" class="v PS75_7" data-id="PS75_7">Car l'élévation ne vient ni de l'orient, ni de l'occident, ni du désert.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS75_8" class="v PS75_8" data-id="PS75_8">Mais c'est Elohîm qui gouverne : il abaisse l'un, et il élève l'autre<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS75_9" class="v PS75_9" data-id="PS75_9">Mais il y a dans la main de YHWH<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> une coupe où fermente un vin plein de mélange. Il en verse en effet, et tous les méchants de la Terre en suceront, ils en boiront jusqu'à la lie.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS75_10" class="v PS75_10" data-id="PS75_10">Mais moi, je raconterai ces choses à jamais, je chanterai à Elohîm de Yaacov.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS75_11" class="v PS75_11" data-id="PS75_11">J'humilierai tous les méchants, mais les justes seront élevés.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">75:1</a><span class="text">Voir Ps. 57:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">75:8</a><span class="text">1 S. 2:7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">75:9</a><span class="text">Es. 51:17-22 ; Jé. 25:27-28 ; Ap. 14:10, 16:19.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS74.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS76.html">&gt;</a>
</div></div>
</body>
</html>