<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 76 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 76</a><a class="prev" href="PS75.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS77.html">&gt;</a>
</div></div>
<div class="section chapter PS PS76 fra_bjc fra" dir="ltr" lang="fr" data-id="PS76" data-nextid="PS77" data-previd="PS75">
<div class="c">Psaume 76</div>
<div class="p">
		<div class="s">La puissance d'Elohîm redoutable</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS76_1" class="v PS76_1" data-id="PS76_1">Au chef de musique. Sur Negiynah. Psaume d’Asaph. Cantique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS76_2" class="v PS76_2" data-id="PS76_2">Elohîm est connu en Yéhouda, son Nom est grand en Israël !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS76_3" class="v PS76_3" data-id="PS76_3">Sa tente est à Salem, et sa demeure à Sion.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS76_4" class="v PS76_4" data-id="PS76_4">Là il a brisé les arcs étincelants, le bouclier, l'épée et les armes de guerre. Sélah.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS76_5" class="v PS76_5" data-id="PS76_5">Tu es resplendissant, plus magnifique que les montagnes des ravisseurs.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS76_6" class="v PS76_6" data-id="PS76_6">Les hommes au cœur puissant ont été dépouillés, ils se sont endormis de leur sommeil, et ils n'ont plus trouvé leurs mains, tous ces hommes talentueux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS76_7" class="v PS76_7" data-id="PS76_7">Ô Elohîm de Yaacov, les cavaliers et les chevaux se sont endormis quand tu les as menacés.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS76_8" class="v PS76_8" data-id="PS76_8">Tu es redoutable, toi ! Qui peut se tenir devant toi quand ta colère éclate ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS76_9" class="v PS76_9" data-id="PS76_9">Des cieux tu fais entendre ton jugement, la Terre a peur et se tient tranquille,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS76_10" class="v PS76_10" data-id="PS76_10">quand tu te lèves, ô Elohîm ! pour faire justice, pour délivrer tous les affligés de la Terre ! Sélah.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS76_11" class="v PS76_11" data-id="PS76_11">L'être humain te célèbre, même dans sa fureur, quand tu te ceins de toute ta colère.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS76_12" class="v PS76_12" data-id="PS76_12">Faites vos vœux à YHWH votre Elohîm et accomplissez-les ! Que tous ceux qui l'environnent apportent des dons à Elohîm redoutable !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS76_13" class="v PS76_13" data-id="PS76_13">Il coupe le souffle des princes, il est redoutable pour les rois de la Terre !</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS75.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS77.html">&gt;</a>
</div></div>
</body>
</html>