<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 78 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 78</a><a class="prev" href="PS77.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS79.html">&gt;</a>
</div></div>
<div class="section chapter PS PS78 fra_bjc fra" dir="ltr" lang="fr" data-id="PS78" data-nextid="PS79" data-previd="PS77">
<div class="c">Psaume 78</div>
<div class="p">
		<div class="s">Les œuvres d'Elohîm dans l'histoire d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS78_1" class="v PS78_1" data-id="PS78_1">Cantique d'Asaph. Mon peuple, écoute ma torah ! Prêtez vos oreilles aux paroles de ma bouche !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS78_2" class="v PS78_2" data-id="PS78_2">J'ouvrirai ma bouche en paraboles, je ferai jaillir les énigmes cachées des temps anciens<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS78_3" class="v PS78_3" data-id="PS78_3">Ce que nous avons entendu et connu, et que nos pères nous ont raconté<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS78_4" class="v PS78_4" data-id="PS78_4">nous ne le cacherons pas à leurs fils. Ils raconteront à la génération à venir les louanges de YHWH, sa puissance et ses merveilles qu'il a faites.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS78_5" class="v PS78_5" data-id="PS78_5">Car il a établi le témoignage en Yaacov, et il a mis la torah en Israël ; il a donné cet ordre à nos pères de la faire connaître à leurs fils<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS78_6" class="v PS78_6" data-id="PS78_6">pour qu'elle soit connue de la génération future, des fils qui naîtraient, et pour que lorsqu'ils seront grands, ils la relatent à leurs fils,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS78_7" class="v PS78_7" data-id="PS78_7">afin qu'ils mettent leur confiance en Elohîm, et qu'ils n'oublient pas les œuvres d'Elohîm, et qu'ils gardent ses commandements.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS78_8" class="v PS78_8" data-id="PS78_8">Afin qu'ils ne soient pas comme leurs pères, une génération réfractaire et rebelle, une génération dont le cœur n'est pas ferme et dont l'esprit n'est pas fidèle à El<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS78_9" class="v PS78_9" data-id="PS78_9">Les fils d'Éphraïm, armés et tirant de l'arc, tournèrent le dos le jour de la bataille.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS78_10" class="v PS78_10" data-id="PS78_10">Ils ne gardèrent pas l'alliance d'Elohîm et refusèrent de marcher selon sa torah.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS78_11" class="v PS78_11" data-id="PS78_11">Ils oublièrent ses œuvres et ses merveilles qu'il leur avait fait voir.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS78_12" class="v PS78_12" data-id="PS78_12">Il avait fait des miracles en présence de leurs pères, dans le pays d'Égypte, dans le champ de Tsoan.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS78_13" class="v PS78_13" data-id="PS78_13">Il fendit la mer et les fit passer au travers, il fit arrêter les eaux comme un monceau de pierres.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS78_14" class="v PS78_14" data-id="PS78_14">Il les conduisit de jour par la nuée, et toute la nuit par une lumière de feu<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS78_15" class="v PS78_15" data-id="PS78_15">Il fendit les rochers dans le désert, et leur donna à boire d'abondantes eaux, comme s'il eût puisé des abîmes.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS78_16" class="v PS78_16" data-id="PS78_16">Il fit sortir des ruisseaux de la roche<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> et fit couler des eaux comme des rivières.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS78_17" class="v PS78_17" data-id="PS78_17">Toutefois, ils continuèrent à pécher contre lui, irritant Elyon dans le désert.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS78_18" class="v PS78_18" data-id="PS78_18">Ils tentèrent El dans leurs cœurs, en demandant de la viande selon leur désir.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS78_19" class="v PS78_19" data-id="PS78_19">Ils parlèrent contre Elohîm, en disant : El pourrait-il dresser une table dans ce désert<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS78_20" class="v PS78_20" data-id="PS78_20">Voici, il a frappé le rocher, et les eaux ont coulé et des torrents ont débordé. Pourrait-il aussi nous donner du pain ? Fournirait-il de la viande à son peuple ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS78_21" class="v PS78_21" data-id="PS78_21">C'est pourquoi, YHWH l'entendit et s'irrita grandement. Le feu s'embrasa contre Yaacov, et sa colère s'excita contre Israël.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS78_22" class="v PS78_22" data-id="PS78_22">Parce qu'ils n'avaient pas cru en Elohîm et ne s'étaient pas confiés en sa délivrance.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS78_23" class="v PS78_23" data-id="PS78_23">Il ordonna aux nuées d'en haut et il ouvrit les portes des cieux ;</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS78_24" class="v PS78_24" data-id="PS78_24">il fit pleuvoir la manne sur eux pour leur nourriture et il leur donna le blé du ciel<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS78_25" class="v PS78_25" data-id="PS78_25">Les hommes mangèrent le pain des grands. Il leur envoya de la viande pour s'en rassasier.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS78_26" class="v PS78_26" data-id="PS78_26">Il excita dans les cieux le vent d'orient et il amena par sa puissance le vent du sud.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS78_27" class="v PS78_27" data-id="PS78_27">Il fit pleuvoir sur eux de la chair comme de la poussière, et des oiseaux ailés, en une quantité pareille au sable de la mer.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PS78_28" class="v PS78_28" data-id="PS78_28">Il les fit tomber au milieu du camp, autour de leurs demeures.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PS78_29" class="v PS78_29" data-id="PS78_29">Ils en mangèrent et en furent pleinement rassasiés, car il leur donna selon leur désir.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PS78_30" class="v PS78_30" data-id="PS78_30">Mais ils ne furent pas encore dégoûtés de leur désir, et leur viande était encore dans leur bouche</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PS78_31" class="v PS78_31" data-id="PS78_31">quand la colère d'Elohîm s'excita contre eux, et qu'il mit à mort les plus gras d'entre eux, et abattit les jeunes hommes d'Israël<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PS78_32" class="v PS78_32" data-id="PS78_32">Malgré cela, ils péchèrent encore et ne crurent pas à ses prodiges<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PS78_33" class="v PS78_33" data-id="PS78_33">C'est pourquoi il consuma leurs jours par la vanité et leurs années par une fin soudaine.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="PS78_34" class="v PS78_34" data-id="PS78_34">Quand il les mettait à mort, alors ils le recherchaient, ils se repentaient et ils cherchaient El dès le matin.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="PS78_35" class="v PS78_35" data-id="PS78_35">Ils se souvenaient qu'Elohîm était leur rocher<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>, que El Elyon était leur rédempteur.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="PS78_36" class="v PS78_36" data-id="PS78_36">Mais ils le trompaient de leur bouche et ils lui mentaient de leur langue<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span> ;</span>

		<span class="v-num v-37">37&nbsp;</span><span id="PS78_37" class="v PS78_37" data-id="PS78_37">car leur cœur n'était pas droit envers lui, et ils ne furent pas fidèles à son alliance.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="PS78_38" class="v PS78_38" data-id="PS78_38">Toutefois, comme il est compatissant, il pardonna leur iniquité, au point qu'il ne les détruisit pas ; mais il détourna souvent sa colère et ne réveilla pas toute sa fureur.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="PS78_39" class="v PS78_39" data-id="PS78_39">Il se souvenait qu'ils n'étaient que chair, un souffle<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span> qui s'en va et ne revient pas.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="PS78_40" class="v PS78_40" data-id="PS78_40">Combien de fois l'ont-ils irrité dans le désert, et combien de fois l'ont-ils attristé dans ce lieu inhabitable ?</span>

		<span class="v-num v-41">41&nbsp;</span><span id="PS78_41" class="v PS78_41" data-id="PS78_41">Ils ne cessèrent de tenter El et de provoquer le Saint<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span> d'Israël.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="PS78_42" class="v PS78_42" data-id="PS78_42">Ils ne se souvinrent pas de sa puissance, du jour où il les délivra de la main de l'ennemi,</span>

		<span class="v-num v-43">43&nbsp;</span><span id="PS78_43" class="v PS78_43" data-id="PS78_43">des miracles qu'il accomplit en Égypte, et de ses merveilles dans les champs de Tsoan.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="PS78_44" class="v PS78_44" data-id="PS78_44">Il changea en sang leurs fleuves et leurs ruisseaux, et ils ne purent en boire les eaux<span class="note" id="note-15"><a class="key" href="#footnote-15">15</a></span>.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="PS78_45" class="v PS78_45" data-id="PS78_45">Il envoya contre eux des mouches qui les dévorèrent, et des grenouilles qui les détruisirent<span class="note" id="note-16"><a class="key" href="#footnote-16">16</a></span>.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="PS78_46" class="v PS78_46" data-id="PS78_46">Il livra leurs récoltes aux sauterelles, le produit de leur travail aux sauterelles<span class="note" id="note-17"><a class="key" href="#footnote-17">17</a></span>.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="PS78_47" class="v PS78_47" data-id="PS78_47">Il détruisit leurs vignes par la grêle, et leurs sycomores par les orages<span class="note" id="note-18"><a class="key" href="#footnote-18">18</a></span>.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="PS78_48" class="v PS78_48" data-id="PS78_48">Il livra leur bétail à la grêle, et leurs troupeaux aux foudres étincelantes.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="PS78_49" class="v PS78_49" data-id="PS78_49">Il envoya sur eux l'ardeur de sa colère, la fureur, la rage et la détresse, une troupe de messagers de malheur.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="PS78_50" class="v PS78_50" data-id="PS78_50">Il donna libre cours à sa colère, et ne retira pas leur âme de la mort, il livra leur vie à la peste<span class="note" id="note-19"><a class="key" href="#footnote-19">19</a></span>.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="PS78_51" class="v PS78_51" data-id="PS78_51">Il frappa tout premier-né en Égypte, les premiers de la vigueur sous les tentes de Cham<span class="note" id="note-20"><a class="key" href="#footnote-20">20</a></span>.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="PS78_52" class="v PS78_52" data-id="PS78_52">Il fit partir son peuple comme des brebis, il les mena comme un troupeau dans le désert.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="PS78_53" class="v PS78_53" data-id="PS78_53">Il les dirigea sûrement, pour qu'ils soient sans crainte, et la mer couvrit leurs ennemis.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="PS78_54" class="v PS78_54" data-id="PS78_54">Il les amena vers sa frontière sainte, vers cette montagne que sa droite a acquise<span class="note" id="note-21"><a class="key" href="#footnote-21">21</a></span>.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="PS78_55" class="v PS78_55" data-id="PS78_55">Il chassa devant eux les nations, leur assigna par le sort leur part d'héritage, et fit habiter les tribus d'Israël dans les tentes de ces nations.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="PS78_56" class="v PS78_56" data-id="PS78_56">Mais ils tentèrent et irritèrent Elohîm Elyon, et ne gardèrent pas ses témoignages.</span>

		<span class="v-num v-57">57&nbsp;</span><span id="PS78_57" class="v PS78_57" data-id="PS78_57">Et ils se retirèrent en arrière et furent infidèles comme leurs pères. Ils tournèrent comme un arc trompeur.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="PS78_58" class="v PS78_58" data-id="PS78_58">Ils l'irritèrent par leurs hauts lieux, et ils provoquèrent sa jalousie par leurs images taillées<span class="note" id="note-22"><a class="key" href="#footnote-22">22</a></span>.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="PS78_59" class="v PS78_59" data-id="PS78_59">Elohîm l'entendit et se mit dans une grande colère, et il méprisa fortement Israël.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="PS78_60" class="v PS78_60" data-id="PS78_60">Il abandonna la demeure de Shiyloh, la tente où il habitait parmi les humains.</span>

		<span class="v-num v-61">61&nbsp;</span><span id="PS78_61" class="v PS78_61" data-id="PS78_61">Il livra en captivité sa force et son ornement entre les mains de l'ennemi.</span>

		<span class="v-num v-62">62&nbsp;</span><span id="PS78_62" class="v PS78_62" data-id="PS78_62">Il livra son peuple à l'épée et se mit dans une grande colère contre son héritage.</span>

		<span class="v-num v-63">63&nbsp;</span><span id="PS78_63" class="v PS78_63" data-id="PS78_63">Le feu dévora leurs jeunes hommes, et leurs vierges ne furent pas vantées<span class="note" id="note-23"><a class="key" href="#footnote-23">23</a></span>.</span>

		<span class="v-num v-64">64&nbsp;</span><span id="PS78_64" class="v PS78_64" data-id="PS78_64">Leurs prêtres tombèrent par l'épée, et leurs veuves ne les pleurèrent pas.</span>

		<span class="v-num v-65">65&nbsp;</span><span id="PS78_65" class="v PS78_65" data-id="PS78_65">Puis Adonaï se réveilla comme un homme qui se serait endormi, comme un puissant homme vaincu par le vin.</span>

		<span class="v-num v-66">66&nbsp;</span><span id="PS78_66" class="v PS78_66" data-id="PS78_66">Il frappa ses adversaires par derrière, et les mit en opprobre perpétuel.</span>

		<span class="v-num v-67">67&nbsp;</span><span id="PS78_67" class="v PS78_67" data-id="PS78_67">Mais il dédaigna la tente de Yossef, et ne choisit pas la tribu d'Éphraïm.</span>

		<span class="v-num v-68">68&nbsp;</span><span id="PS78_68" class="v PS78_68" data-id="PS78_68">Mais il choisit la tribu de Yéhouda, la montagne de Sion, celle qu'il aime.</span>

		<span class="v-num v-69">69&nbsp;</span><span id="PS78_69" class="v PS78_69" data-id="PS78_69">Il bâtit son sanctuaire dans les lieux élevés, et l'établit comme la Terre qu'il a fondée pour toujours.</span>

		<span class="v-num v-70">70&nbsp;</span><span id="PS78_70" class="v PS78_70" data-id="PS78_70">Il choisit David, son serviteur, et le prit de l'enclos des moutons<span class="note" id="note-24"><a class="key" href="#footnote-24">24</a></span>.</span>

		<span class="v-num v-71">71&nbsp;</span><span id="PS78_71" class="v PS78_71" data-id="PS78_71">Il le prit derrière les brebis qui allaitent et l'amena pour paître Yaacov, son peuple, et Israël, son héritage.</span>

		<span class="v-num v-72">72&nbsp;</span><span id="PS78_72" class="v PS78_72" data-id="PS78_72">Et David les fit paître selon l'intégrité de son cœur et les conduisit par l'intelligence de ses mains.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">78:2</a><span class="text">Mt. 13:35.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">78:3</a><span class="text">Ps. 44:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">78:5</a><span class="text">De. 4:9.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">78:8</a><span class="text">Ex. 32:9 ; Ac. 7:51.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">78:14</a><span class="text">Ex. 13:21.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">78:16</a><span class="text">Ex. 17:6 ; No. 20:11 ; 1 Co. 10:4.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">78:19</a><span class="text">No. 11:4.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">78:24</a><span class="text">Ex. 16:14 ; Jn. 6:31.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">78:31</a><span class="text">1 Co. 10:5.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">78:32</a><span class="text">No. 14:2.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">78:35</a><span class="text">1 Co. 10:4.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">78:36</a><span class="text">Es. 29:13 ; Jé. 12:2 ; Mt. 15:8.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">78:39</a><span class="text">Le mot hébreu signifie aussi « esprit ».</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">78:41</a><span class="text">Voir commentaire en Ac. 3:14.</span></span><span class="footnote" id="footnote-15"><span class="key">15</span><a class="backref" href="#note-15">78:44</a><span class="text">Ex. 7:20.</span></span><span class="footnote" id="footnote-16"><span class="key">16</span><a class="backref" href="#note-16">78:45</a><span class="text">Ex. 8:6-24.</span></span><span class="footnote" id="footnote-17"><span class="key">17</span><a class="backref" href="#note-17">78:46</a><span class="text">Ex. 10:13.</span></span><span class="footnote" id="footnote-18"><span class="key">18</span><a class="backref" href="#note-18">78:47</a><span class="text">Ex. 9:23.</span></span><span class="footnote" id="footnote-19"><span class="key">19</span><a class="backref" href="#note-19">78:50</a><span class="text">Ex. 9:6.</span></span><span class="footnote" id="footnote-20"><span class="key">20</span><a class="backref" href="#note-20">78:51</a><span class="text">Ex. 12:29.</span></span><span class="footnote" id="footnote-21"><span class="key">21</span><a class="backref" href="#note-21">78:54</a><span class="text">Ex. 15:17.</span></span><span class="footnote" id="footnote-22"><span class="key">22</span><a class="backref" href="#note-22">78:58</a><span class="text">De. 32:16-21.</span></span><span class="footnote" id="footnote-23"><span class="key">23</span><a class="backref" href="#note-23">78:63</a><span class="text">Voir Ge. 12:15. Le mot hébreu signifie aussi « briller », « louer ».</span></span><span class="footnote" id="footnote-24"><span class="key">24</span><a class="backref" href="#note-24">78:70</a><span class="text">1 S. 16:11 ; 2 S. 7:8.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS77.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS79.html">&gt;</a>
</div></div>
</body>
</html>