<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 81 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 81</a><a class="prev" href="PS80.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS82.html">&gt;</a>
</div></div>
<div class="section chapter PS PS81 fra_bjc fra" dir="ltr" lang="fr" data-id="PS81" data-nextid="PS82" data-previd="PS80">
<div class="c">Psaume 81</div>
<div class="p">
		<div class="s">Interdiction des elohîm étrangers</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS81_1" class="v PS81_1" data-id="PS81_1">Psaume d'Asaph. Au chef de musique. Sur la Guitthith.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS81_2" class="v PS81_2" data-id="PS81_2">Chantez avec allégresse à notre Elohîm, notre force ! Poussez des cris de joie en l'honneur d'Elohîm de Yaacov !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS81_3" class="v PS81_3" data-id="PS81_3">Sonnez du shofar, prenez le tambour, la harpe mélodieuse et le luth !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS81_4" class="v PS81_4" data-id="PS81_4">Sonnez du shofar à la nouvelle lune, à la pleine lune, au jour de notre fête<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS81_5" class="v PS81_5" data-id="PS81_5">Car c'est une loi pour Israël, une ordonnance d'Elohîm de Yaacov.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS81_6" class="v PS81_6" data-id="PS81_6">Il établit un statut à Yossef, lorsqu'il marcha contre le pays d'Égypte, où j'entendis un langage que je ne connaissais pas.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS81_7" class="v PS81_7" data-id="PS81_7">J'ai déchargé son épaule du fardeau, et ses mains ont lâché les corbeilles.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS81_8" class="v PS81_8" data-id="PS81_8">Tu as crié dans la détresse, et je t'ai sauvé. Je t'ai répondu dans le lieu caché du tonnerre, je t'ai éprouvé auprès des eaux de Meriba. Sélah.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS81_9" class="v PS81_9" data-id="PS81_9">Écoute, mon peuple ! Je te relèverai. Israël, ô si tu m'écoutais !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS81_10" class="v PS81_10" data-id="PS81_10">Il n'y aura pas au milieu de toi de el étranger, et tu ne te prosterneras pas devant le el des étrangers.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS81_11" class="v PS81_11" data-id="PS81_11">Je suis YHWH, ton Elohîm, qui t'ai fait monter hors du pays d'Égypte. Ouvre ta bouche et je la remplirai.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS81_12" class="v PS81_12" data-id="PS81_12">Mais mon peuple n'a pas écouté ma voix, et Israël ne m'a pas obéi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS81_13" class="v PS81_13" data-id="PS81_13">C'est pourquoi je les ai abandonnés à la dureté<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de leur cœur, et ils ont suivi leurs propres conseils<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS81_14" class="v PS81_14" data-id="PS81_14">Ô si mon peuple m'écoutait ! Si Israël marchait dans mes voies !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS81_15" class="v PS81_15" data-id="PS81_15">J'abattrais en un instant leurs ennemis et je tournerais ma main contre leurs adversaires.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS81_16" class="v PS81_16" data-id="PS81_16">Ceux qui haïssent YHWH le flatteraient, et le bonheur de mon peuple durerait toujours.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS81_17" class="v PS81_17" data-id="PS81_17">Elohîm le nourrirait du meilleur froment, et je le rassasierais du miel du rocher.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">81:4</a><span class="text">No. 10:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">81:13</a><span class="text">Mt. 19:8 ; Mc. 10:5.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">81:13</a><span class="text">Es. 63:17, 65:2 ; Ro. 1:24-26 ; 2 Pi. 3:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS80.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS82.html">&gt;</a>
</div></div>
</body>
</html>