<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 91 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 91</a><a class="prev" href="PS90.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS92.html">&gt;</a>
</div></div>
<div class="section chapter PS PS91 fra_bjc fra" dir="ltr" lang="fr" data-id="PS91" data-nextid="PS92" data-previd="PS90">
<div class="c">Psaume 91</div>
<div class="p">
		<div class="s">La sécurité et la fidélité de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS91_1" class="v PS91_1" data-id="PS91_1">Celui qui demeure sous la couverture<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> d'Elyon, repose à l'ombre de Shaddaï.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS91_2" class="v PS91_2" data-id="PS91_2">Je dis à YHWH : Tu es ma retraite et ma forteresse, tu es mon Elohîm en qui je me confie !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS91_3" class="v PS91_3" data-id="PS91_3">Car il te délivrera du filet de l'oiseleur, de la peste et de ses ravages.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS91_4" class="v PS91_4" data-id="PS91_4">Il te couvrira de ses plumes, et tu trouveras un refuge sous ses ailes. Sa fidélité est un bouclier et une cuirasse.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS91_5" class="v PS91_5" data-id="PS91_5">Tu ne craindras ni les terreurs de la nuit, ni la flèche qui vole le jour<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS91_6" class="v PS91_6" data-id="PS91_6">ni la peste qui marche dans les ténèbres, ni la destruction qui frappe en plein midi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS91_7" class="v PS91_7" data-id="PS91_7">Que 1 000 tombent à ton côté, et 10 000 à ta droite, tu ne seras pas atteint.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS91_8" class="v PS91_8" data-id="PS91_8">De tes yeux tu regarderas, et tu verras la rétribution des méchants.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS91_9" class="v PS91_9" data-id="PS91_9">Car tu es mon refuge, ô YHWH ! Tu fais d'Elyon ta demeure.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS91_10" class="v PS91_10" data-id="PS91_10">Aucun malheur ne s'approchera de toi, aucun fléau n'approchera de ta tente<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS91_11" class="v PS91_11" data-id="PS91_11">Car il ordonnera à ses anges de te garder dans toutes tes voies.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS91_12" class="v PS91_12" data-id="PS91_12">Ils te porteront sur les mains, de peur que ton pied ne heurte contre une pierre<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS91_13" class="v PS91_13" data-id="PS91_13">Tu marcheras sur le lion et sur le cobra, tu piétineras le lionceau et le dragon.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS91_14" class="v PS91_14" data-id="PS91_14">Puisqu'il s'est attaché à moi, je le délivrerai, je le mettrai sur les hauteurs, parce qu'il connaît mon Nom.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS91_15" class="v PS91_15" data-id="PS91_15">Il m'invoquera et je l'exaucerai. Je serai avec lui dans la détresse, je le délivrerai et le glorifierai.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS91_16" class="v PS91_16" data-id="PS91_16">Je le rassasierai de jours, et je lui ferai voir mon salut<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">91:1</a><span class="text">Elohîm seul est notre couverture spirituelle. Voir Ps. 18:12, 27:5, 31:21, 32:7, 61:4-5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">91:5</a><span class="text">Pr. 3:23-24.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">91:10</a><span class="text">Ex. 8:18-19 ; Ps. 121:6-8.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">91:12</a><span class="text">Mt. 4:5-6 ; Lu. 4:9-11.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">91:16</a><span class="text">Yeshuw`ah.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS90.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS92.html">&gt;</a>
</div></div>
</body>
</html>