<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 92 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 92</a><a class="prev" href="PS91.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS93.html">&gt;</a>
</div></div>
<div class="section chapter PS PS92 fra_bjc fra" dir="ltr" lang="fr" data-id="PS92" data-nextid="PS93" data-previd="PS91">
<div class="c">Psaume 92</div>
<div class="p">
		<div class="s">Proclamer la louange d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS92_1" class="v PS92_1" data-id="PS92_1">Psaume. Cantique pour le jour du shabbat.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS92_2" class="v PS92_2" data-id="PS92_2">C'est une belle chose que de célébrer YHWH, et de chanter ton Nom, Elyon<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS92_3" class="v PS92_3" data-id="PS92_3">Afin d'annoncer chaque matin ta bonté, et ta fidélité toutes les nuits<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS92_4" class="v PS92_4" data-id="PS92_4">sur l'instrument à dix cordes, sur le luth, et par un cantique médité sur la harpe.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS92_5" class="v PS92_5" data-id="PS92_5">Car, ô YHWH ! tu me réjouis par tes œuvres, je me réjouis des œuvres de tes mains !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS92_6" class="v PS92_6" data-id="PS92_6">Ô YHWH ! que tes œuvres sont magnifiques ! Tes pensées sont merveilleusement profondes<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS92_7" class="v PS92_7" data-id="PS92_7">L'homme stupide n'y connaît rien, et le fou n'y prend pas garde<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS92_8" class="v PS92_8" data-id="PS92_8">Les méchants poussent comme l'herbe, et tous ceux qui pratiquent la méchanceté fleurissent pour être exterminés éternellement<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS92_9" class="v PS92_9" data-id="PS92_9">Mais toi, ô YHWH ! tu es élevé à toujours !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS92_10" class="v PS92_10" data-id="PS92_10">Car voici, tes ennemis, ô YHWH ! Car voici, tes ennemis périssent ; tous ceux qui pratiquent la méchanceté sont dispersés.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS92_11" class="v PS92_11" data-id="PS92_11">Mais tu élèves ma corne comme celle d'un buffle, je suis pétri d'huile fraîche<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS92_12" class="v PS92_12" data-id="PS92_12">Mes yeux se plaisent à regarder ceux qui m'épient, et mes oreilles à entendre les méchants qui s'élèvent contre moi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS92_13" class="v PS92_13" data-id="PS92_13">Le juste fleurit comme le palmier, il croît comme le cèdre au Liban.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS92_14" class="v PS92_14" data-id="PS92_14">Étant plantés dans la maison de YHWH, ils fleurissent dans les parvis de notre Elohîm.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS92_15" class="v PS92_15" data-id="PS92_15">Ils portent encore des fruits à l'âge des cheveux blancs, ils sont gras et verdoyants<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS92_16" class="v PS92_16" data-id="PS92_16">afin d'annoncer que YHWH est droit. C'est mon Rocher, et il n'y a pas d'injustice en lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">92:2</a><span class="text">Ps. 147:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">92:3</a><span class="text">Ps. 59:17, 88:14, 89:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">92:6</a><span class="text">Es. 55:8-9 ; Job 5:9.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">92:7</a><span class="text">Es. 5:12 ; Ro. 1:21.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">92:8</a><span class="text">Jé. 12:1-2 ; Mal. 3:15 ; Ps. 37:2, 73:1-20.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">92:11</a><span class="text">Ps. 23:5 ; Hé. 1:9.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">92:15</a><span class="text">Os. 14:6 ; Ps. 1:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS91.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS93.html">&gt;</a>
</div></div>
</body>
</html>