<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 93 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 93</a><a class="prev" href="PS92.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS94.html">&gt;</a>
</div></div>
<div class="section chapter PS PS93 fra_bjc fra" dir="ltr" lang="fr" data-id="PS93" data-nextid="PS94" data-previd="PS92">
<div class="c">Psaume 93</div>
<div class="p">
		<div class="s">Majesté et puissance de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS93_1" class="v PS93_1" data-id="PS93_1">YHWH règne, il est revêtu de majesté, YHWH est revêtu de force, il s'en est ceint. Aussi le monde est tellement ferme, qu'il ne sera pas ébranlé.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS93_2" class="v PS93_2" data-id="PS93_2">Ton trône est établi dès lors, tu es de toute éternité<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS93_3" class="v PS93_3" data-id="PS93_3">Les fleuves ont élevé, ô YHWH ! Les fleuves augmentent leur bruit, les fleuves élèvent leurs flots<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS93_4" class="v PS93_4" data-id="PS93_4">YHWH, qui est dans les lieux élevés, est plus puissant que le bruit des grandes eaux, et que les fortes vagues de la mer<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS93_5" class="v PS93_5" data-id="PS93_5">Tes témoignages sont entièrement fidèles. YHWH ! La sainteté orne ta maison pour de longs jours.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">93:2</a><span class="text">Ps. 9:8 ; Hé. 1:8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">93:3</a><span class="text">Ps. 46:4, 65:7-8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">93:4</a><span class="text">Es. 57:15 ; Ac. 7:49.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS92.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS94.html">&gt;</a>
</div></div>
</body>
</html>