<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 1</a><a class="prev" href="NH13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R12.html">&gt;</a>
</div></div>
<div class="section chapter R1 R11 fra_bjc fra" dir="ltr" lang="fr" data-id="R11" data-nextid="R12" data-previd="NH13">
<div class="mt">1 Hayyamim dibre (1 Chroniques)</div><div class="is">Les deux livres des Chroniques (Hayyamim dibre) constituent des compléments aux livres des Rois (Melakhim) dans la mesure où ils confirment les récits de ceux-ci.<br/>Après avoir établi la généalogie d'Adam à Yaacov (Jacob), puis une généalogie plus détaillée de la descendance de Yaacov jusqu'au retour de la captivité babylonienne, le premier livre des Chroniques reprend l'histoire du roi David et met un accent particulier sur certains combats qu'il eut à mener, les rapports avec ses serviteurs, ainsi que les préparatifs de la construction du temple. Il présente aussi l'organisation du travail des prêtres et des Lévites au service d'Elohîm et du peuple.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Généalogie d'Adam à Noah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R11_1" class="v R11_1" data-id="R11_1">Adam, Sheth, Enowsh<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R11_2" class="v R11_2" data-id="R11_2">Kénan, Mahalal'el, Yered ;</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R11_3" class="v R11_3" data-id="R11_3">Hénoc, Metoushèlah, Lémek.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R11_4" class="v R11_4" data-id="R11_4">Noah, Shem, Cham et Yepheth<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Les fils de Yepheth</div>
		<span class="v-num v-5">5&nbsp;</span><span id="R11_5" class="v R11_5" data-id="R11_5">Les fils de Yepheth furent : Gomer, Magog, Madaï, Yavan, Toubal, Méschec et Tiras.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R11_6" class="v R11_6" data-id="R11_6">Les fils de Gomer furent : Aschkenaz, Diphat et Togarma.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R11_7" class="v R11_7" data-id="R11_7">Les fils de Yavan furent : Élischa, Tarsisa, Kittim et Rodanim.</span>

		<div class="s">Les fils de Cham</div>
		<span class="v-num v-8">8&nbsp;</span><span id="R11_8" class="v R11_8" data-id="R11_8">Les fils de Cham furent : Koush, Mitsraïm, Pouth et Canaan.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R11_9" class="v R11_9" data-id="R11_9">Les fils de Koush furent : Saba, Havila, Sabta, Raema et Sabteca. Les fils de Raema furent : Séba et Dedan.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R11_10" class="v R11_10" data-id="R11_10">Koush engendra aussi Nimrod qui commença à être puissant sur la Terre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R11_11" class="v R11_11" data-id="R11_11">Mitsraïm engendra les Loudim, les Anamim, les Lehabim, les Naphtouhim,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R11_12" class="v R11_12" data-id="R11_12">les Patrousim, les Kaslouhim, desquels sont issus les Philistins et les Caphtorim.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R11_13" class="v R11_13" data-id="R11_13">Canaan engendra Sidon, son fils aîné, et Heth ;</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R11_14" class="v R11_14" data-id="R11_14">les Yebousiens, les Amoréens, les Guirgasiens,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R11_15" class="v R11_15" data-id="R11_15">les Héviens, les Arkiens, les Siniens,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R11_16" class="v R11_16" data-id="R11_16">les Arvadiens, les Tsemariens et les Hamathiens.</span>

		<div class="s">Les fils de Shem</div>
		<span class="v-num v-17">17&nbsp;</span><span id="R11_17" class="v R11_17" data-id="R11_17">Les fils de Shem furent : Élam, Assour, Arpacschad, Loud, Aram, Outs, Houl, Guéter et Méschec.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R11_18" class="v R11_18" data-id="R11_18">Arpacschad engendra Schélach, et Schélach engendra Héber.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R11_19" class="v R11_19" data-id="R11_19">À Héber naquirent deux fils : le nom de l'un fut Péleg, car en son temps la Terre fut partagée, et le nom de son frère fut Yoqtan.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R11_20" class="v R11_20" data-id="R11_20">Yoqtan engendra Almodad, Schéleph, Hatsarmaveth, Yerach,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R11_21" class="v R11_21" data-id="R11_21">Hadoram, Ouzal, Dikla,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R11_22" class="v R11_22" data-id="R11_22">Ébal, Abimaël, Séba,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R11_23" class="v R11_23" data-id="R11_23">Ophir, Havila et Yobab. Tous ceux-là furent des fils de Yoqtan<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">De Shem aux fils d'Abraham</div>
		<span class="v-num v-24">24&nbsp;</span><span id="R11_24" class="v R11_24" data-id="R11_24">Shem, Arpacschad, Schélach<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R11_25" class="v R11_25" data-id="R11_25">Héber, Péleg, Réou,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R11_26" class="v R11_26" data-id="R11_26">Seroug, Nachor, Térach,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R11_27" class="v R11_27" data-id="R11_27">et Abram, qui est Abraham.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R11_28" class="v R11_28" data-id="R11_28">Les fils d'Abraham furent Yitzhak et Yishmael.</span>

		<div class="s">Les fils de Yishmael (Ismaël)</div>
		<span class="v-num v-29">29&nbsp;</span><span id="R11_29" class="v R11_29" data-id="R11_29">Voici leur postérité<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> : Le premier-né de Yishmael fut Nebayoth, puis Kédar, Adbeel, Mibsam,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R11_30" class="v R11_30" data-id="R11_30">Mischma, Douma, Massa, Hadad, Téma,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R11_31" class="v R11_31" data-id="R11_31">Yetour, Naphisch et Kedma. Ce sont là les fils de Yishmael.</span>

		<div class="s">Les fils de Ketoura</div>
		<span class="v-num v-32">32&nbsp;</span><span id="R11_32" class="v R11_32" data-id="R11_32">Quant aux fils de Ketoura, concubine d'Abraham, elle enfanta Zimran, Yoqshan, Medan, Madian, Yishbaq et Shouah ; et les fils de Yoqshan furent Séba et Dedan.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="R11_33" class="v R11_33" data-id="R11_33">Les fils de Madian furent Épha, Épher, Hénoc, Abida et Eldaa. Tous ceux-là furent les fils de Ketoura.</span>

		<div class="s">Les fils de Yitzhak (Isaac)</div>
		<span class="v-num v-34">34&nbsp;</span><span id="R11_34" class="v R11_34" data-id="R11_34">Or Abraham engendra Yitzhak. Les fils de Yitzhak furent Ésav et Israël.</span>

		<div class="s">Les descendants d'Ésav (Ésaü)</div>
		<span class="v-num v-35">35&nbsp;</span><span id="R11_35" class="v R11_35" data-id="R11_35">Les fils d'Ésav furent Éliphaz, Reouel, Yéoush, Ya`lam et Koré<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="R11_36" class="v R11_36" data-id="R11_36">Les fils d'Éliphaz furent Théman, Omar, Tsephi, Gaetham et Kenaz ; Thimna lui enfanta Amalek.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="R11_37" class="v R11_37" data-id="R11_37">Les fils de Reouel furent Nahath, Zérach, Schamma et Mizza.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="R11_38" class="v R11_38" data-id="R11_38">Les fils de Séir furent Lothan, Schobal, Tsibeon, Ana, Dischon, Etser et Dischan.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="R11_39" class="v R11_39" data-id="R11_39">Les fils de Lothan furent Hori et Homam, et Thimna fut la sœur de Lothan.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="R11_40" class="v R11_40" data-id="R11_40">Les fils de Schobal furent Alvan, Manahath, Ébal, Schephi et Onam. Les fils de Tsibeon furent Ayah et Ana.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="R11_41" class="v R11_41" data-id="R11_41">Ana eut un fils : Dischon. Les fils de Dischon furent Hamran, Eschban, Yithran et Keran.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="R11_42" class="v R11_42" data-id="R11_42">Les fils d'Etser furent Bilhan, Zaavan et Ya`aqan. Les fils de Dischon furent Outs et Aran.</span>

		<div class="s">Les rois et les chefs d'Édom</div>
		<span class="v-num v-43">43&nbsp;</span><span id="R11_43" class="v R11_43" data-id="R11_43">Voici les rois qui ont régné au pays d'Édom, avant qu'un roi ne règne sur les enfants d'Israël : Béla, fils de Beor, et le nom de sa ville était Dinhaba.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="R11_44" class="v R11_44" data-id="R11_44">Béla mourut, et Yobab, fils de Zérach de Botsra, régna à sa place.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="R11_45" class="v R11_45" data-id="R11_45">Yobab mourut, et Housham, du pays des Thémanites, régna à sa place.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="R11_46" class="v R11_46" data-id="R11_46">Housham mourut, et Hadad, fils de Bedad, régna à sa place. C'est lui qui frappa Madian dans les champs de Moab. Le nom de sa ville était Avith.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="R11_47" class="v R11_47" data-id="R11_47">Hadad mourut, et Samla de Masréka, régna à sa place.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="R11_48" class="v R11_48" data-id="R11_48">Samla mourut, et Shaoul de Rehoboth, sur le fleuve, régna à sa place.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="R11_49" class="v R11_49" data-id="R11_49">Shaoul mourut, et Baal-Hanan, fils d'Acbor, régna à sa place.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="R11_50" class="v R11_50" data-id="R11_50">Baal-Hanan mourut, et Hadad régna à sa place. Le nom de sa ville était Pahi, et le nom de sa femme Mehéthabeel, qui était fille de Mathred, et petite-fille de Mézahab.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="R11_51" class="v R11_51" data-id="R11_51">Enfin Hadad mourut. Ensuite vinrent les chefs d'Édom, le chef Thimna, le chef Alvah, le chef Yetheyh.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="R11_52" class="v R11_52" data-id="R11_52">Le chef Oholibama, le chef Éla, le chef Pinon.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="R11_53" class="v R11_53" data-id="R11_53">Le chef Kenaz, le chef Théman, le chef Mibtsar.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="R11_54" class="v R11_54" data-id="R11_54">Le chef Magdiel, et le chef Iram. Ce sont là les chefs d'Édom.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">Les généalogies se faisaient par les premiers-nés de chaque famille.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:4</a><span class="text">Ge. 5:1-32.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:23</a><span class="text">Ge. 10:2-31.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:24</a><span class="text">Ge. 11:10-26.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:29</a><span class="text">Ge. 25:12-18.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:35</a><span class="text">Ge. 36:1-14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NH13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R12.html">&gt;</a>
</div></div>
</body>
</html>