<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 19</a><a class="prev" href="R118.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R120.html">&gt;</a>
</div></div>
<div class="section chapter R1 R119 fra_bjc fra" dir="ltr" lang="fr" data-id="R119" data-nextid="R120" data-previd="R118">
<div class="c">19</div>
<div class="p">
		<div class="s">David monte contre les Ammonites et les Syriens</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R119_1" class="v R119_1" data-id="R119_1">Or il arriva après cela que Nachasch, roi des fils d'Ammon, mourut et son fils devint roi à sa place.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R119_2" class="v R119_2" data-id="R119_2">David dit : J'userai de bonté envers Hanoun, fils de Nachasch, car son père a usé de bonté envers moi. Ainsi, David envoya des messagers pour le consoler de la mort de son père, et les serviteurs de David vinrent au pays des fils d'Ammon vers Hanoun pour le consoler.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R119_3" class="v R119_3" data-id="R119_3">Mais les chefs d'entre les fils d'Ammon dirent à Hanoun : Penses-tu que ce soit pour honorer ton père que David t'a envoyé des consolateurs ? N'est-ce pas pour examiner et épier le pays, afin de le détruire, que ses serviteurs sont venus vers toi ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R119_4" class="v R119_4" data-id="R119_4">Alors Hanoun prit les serviteurs de David, les fit raser, et les fit couper leurs habits par le milieu jusqu'aux hanches. Puis il les renvoya.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R119_5" class="v R119_5" data-id="R119_5">On alla informer David de ce qui était arrivé à ces hommes, et il envoya quelqu’un à leur rencontre, car ces hommes étaient très humiliés. Et le roi leur fit dire : Restez à Yeriycho jusqu'à ce que votre barbe ait repoussé, et revenez ensuite.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R119_6" class="v R119_6" data-id="R119_6">Or les fils d'Ammon voyant qu'ils s'étaient rendus odieux à David, Hanoun et les fils d'Ammon envoyèrent 1 000 talents d'argent pour prendre à leur solde des chars et des cavaliers de Mésopotamie, de Syrie, de Maaka et de Tsoba.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R119_7" class="v R119_7" data-id="R119_7">Ils prirent à leur solde 32 000 hommes et des chars, et le roi de Maaka avec son peuple, lesquels vinrent camper devant Médeba. Les fils d'Ammon aussi s'assemblèrent de leurs villes et vinrent pour combattre.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R119_8" class="v R119_8" data-id="R119_8">David l'ayant appris, envoya Yoab et ceux de toute l'armée qui étaient les plus vaillants.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R119_9" class="v R119_9" data-id="R119_9">Les fils d'Ammon sortirent et rangèrent leur armée en bataille à l'entrée de la ville. Les rois qui étaient venus étaient à part dans la campagne.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R119_10" class="v R119_10" data-id="R119_10">Yoab, voyant que l'armée était tournée contre lui devant et derrière, prit de tous les jeunes hommes d'Israël et les rangea contre les Syriens.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R119_11" class="v R119_11" data-id="R119_11">Et il donna la conduite du reste du peuple à Abischaï, son frère et on les rangea contre les fils d'Ammon.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R119_12" class="v R119_12" data-id="R119_12">Et Yoab lui dit : Si les Syriens sont plus forts que moi, tu viendras me délivrer, et si les fils d'Ammon sont plus forts que toi, je te délivrerai.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R119_13" class="v R119_13" data-id="R119_13">Sois ferme et montrons-nous vaillants pour notre peuple et pour les villes de notre Elohîm ! et que YHWH fasse ce qui est bon à ses yeux !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R119_14" class="v R119_14" data-id="R119_14">Alors Yoab et le peuple qui était avec lui s'approchèrent pour livrer bataille aux Syriens qui s'enfuirent de devant lui.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R119_15" class="v R119_15" data-id="R119_15">Et les fils d'Ammon voyant que les Syriens s'étaient enfuis, eux aussi s'enfuirent devant Abischaï, frère de Yoab, et rentrèrent dans la ville, et Yoab revint à Yeroushalaim.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R119_16" class="v R119_16" data-id="R119_16">Mais les Syriens, qui avaient été battus par ceux d'Israël, envoyèrent des messagers et firent venir les Syriens qui étaient au-delà du fleuve. Schophach, chef de l'armée d'Hadarézer, les conduisait.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R119_17" class="v R119_17" data-id="R119_17">On le rapporta à David, qui rassembla tout Israël, passa le Yarden, alla au-devant d'eux et se rangea en bataille contre eux. David donc rangea la bataille contre les Syriens et ils combattirent contre lui.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R119_18" class="v R119_18" data-id="R119_18">Mais les Syriens s'enfuirent devant Israël. David tua aux Syriens 7 000 cavaliers et 40 000 hommes de pied. Il tua Schophach, le chef de l'armée.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R119_19" class="v R119_19" data-id="R119_19">Alors les serviteurs d'Hadarézer, voyant qu'ils avaient été battus par ceux d'Israël, firent la paix avec David, et lui furent asservis. Les Syriens ne voulurent plus secourir les fils d'Ammon.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R118.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R120.html">&gt;</a>
</div></div>
</body>
</html>