<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 25 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 25</a><a class="prev" href="R124.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R126.html">&gt;</a>
</div></div>
<div class="section chapter R1 R125 fra_bjc fra" dir="ltr" lang="fr" data-id="R125" data-nextid="R126" data-previd="R124">
<div class="c">25</div>
<div class="p">
		<div class="s">Dénombrement des chanteurs</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R125_1" class="v R125_1" data-id="R125_1">David et les chefs de l'armée mirent à part pour le service ceux des fils d'Asaph, d'Héman et de Yedoutoun qui prophétisaient avec des harpes, des luths et des cymbales. Et voici le nombre des hommes employés pour le service qu'ils avaient à faire.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R125_2" class="v R125_2" data-id="R125_2">Des fils d'Asaph : Zakkour, Yossef, Nethanyah et Aschareéla, fils d'Asaph, sous la conduite d'Asaph, qui prophétisait selon les ordres du roi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R125_3" class="v R125_3" data-id="R125_3">De Yedoutoun, les six fils de Yedoutoun : Gedalyah, Tseri, Yesha`yah, Chashabyah, Mattithyah et Schimeï, jouaient de la harpe, sous la conduite de leur père Yedoutoun, qui prophétisait en célébrant et louant YHWH.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R125_4" class="v R125_4" data-id="R125_4">D'Héman, les fils d'Héman : Bouqqiyahou, Mattanyah, Ouziel, Shebouel, Yeriymoth, Chananyah, Hanani, Éliatha, Guiddalthi, Romamthi-Ézer, Yoshbeqashah, Mallothi, Hothir, Machazioth.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R125_5" class="v R125_5" data-id="R125_5">Tous ceux-là étaient fils d'Héman, le voyant du roi, qui révélait les paroles d'Elohîm pour en exalter la puissance. Elohîm donna à Héman 14 fils et 3 filles.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R125_6" class="v R125_6" data-id="R125_6">Tous ceux-là étaient employés, sous la conduite de leurs pères, aux cantiques de la maison de YHWH, avec des cymbales, des luths, et des harpes, dans le service de la maison d'Elohîm, selon les ordres du roi donnés à Asaph, à Yedoutoun et à Héman.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R125_7" class="v R125_7" data-id="R125_7">Et leur nombre avec leurs frères, auxquels on avait enseigné les cantiques de YHWH, était de 288, tous très habiles.</span>

		<div class="s">Répartition des chanteurs en vingt-quatre classes</div>
		<span class="v-num v-8">8&nbsp;</span><span id="R125_8" class="v R125_8" data-id="R125_8">Et ils tirèrent au sort pour leurs fonctions, petits et grands, maîtres et disciples.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R125_9" class="v R125_9" data-id="R125_9">Et le premier sort échut pour Asaph, à Yossef. Le second à Gedalyah, lui, ses frères et ses fils étaient 12.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R125_10" class="v R125_10" data-id="R125_10">Le troisième à Zakkour, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R125_11" class="v R125_11" data-id="R125_11">Le quatrième à Yitsriy, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R125_12" class="v R125_12" data-id="R125_12">Le cinquième à Nethanyah, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R125_13" class="v R125_13" data-id="R125_13">Le sixième à Bouqqiyahou, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R125_14" class="v R125_14" data-id="R125_14">Le septième à Yesarelah, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R125_15" class="v R125_15" data-id="R125_15">Le huitième à Yesha`yah, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R125_16" class="v R125_16" data-id="R125_16">Le neuvième à Mattanyah, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R125_17" class="v R125_17" data-id="R125_17">Le dixième à Schimeï, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R125_18" class="v R125_18" data-id="R125_18">L'onzième à Azareel, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R125_19" class="v R125_19" data-id="R125_19">Le douzième à Chashabyah, lui, ses fils, et ses frères étaient 12.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R125_20" class="v R125_20" data-id="R125_20">Le treizième à Shoubaël, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R125_21" class="v R125_21" data-id="R125_21">Le quatorzième à Mattithyah, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R125_22" class="v R125_22" data-id="R125_22">Le quinzième à Yerémoth, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R125_23" class="v R125_23" data-id="R125_23">Le seizième à Chananyah, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R125_24" class="v R125_24" data-id="R125_24">Le dix-septième à Yoshbeqashah, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R125_25" class="v R125_25" data-id="R125_25">Le dix-huitième à Hanani, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R125_26" class="v R125_26" data-id="R125_26">Le dix-neuvième à Mallothi, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R125_27" class="v R125_27" data-id="R125_27">Le vingtième à Éliatha, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R125_28" class="v R125_28" data-id="R125_28">Le vingt et unième à Hothir, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="R125_29" class="v R125_29" data-id="R125_29">Le vingt-deuxième à Guiddalthi, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R125_30" class="v R125_30" data-id="R125_30">Le vingt-troisième à Machazioth, lui, ses fils et ses frères étaient 12.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R125_31" class="v R125_31" data-id="R125_31">Le vingt-quatrième à Romamthi-Ézer, lui, ses fils et ses frères étaient 12.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R124.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R126.html">&gt;</a>
</div></div>
</body>
</html>