<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 28</a><a class="prev" href="R127.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R129.html">&gt;</a>
</div></div>
<div class="section chapter R1 R128 fra_bjc fra" dir="ltr" lang="fr" data-id="R128" data-nextid="R129" data-previd="R127">
<div class="c">28</div>
<div class="p">
		<div class="s">Dernières paroles de David, la royauté remise à Shelomoh</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R128_1" class="v R128_1" data-id="R128_1">David convoqua à Yeroushalaim tous les chefs d'Israël : les chefs des tribus, les chefs des divisions qui servaient le roi, les chefs de milliers et de centaines, ceux qui avaient la charge de tous les biens du roi, et de tout ce qu'il possédait, ses fils avec ses eunuques, les hommes vaillants et talentueux.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R128_2" class="v R128_2" data-id="R128_2">Puis le roi David se leva sur ses pieds, et dit : Mes frères et mon peuple, écoutez-moi ! J'avais à cœur de bâtir une maison de repos pour l'arche de l'alliance de YHWH, et pour le marchepied des pieds de notre Elohîm, et j'ai fait les préparatifs pour la bâtir.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R128_3" class="v R128_3" data-id="R128_3">Mais Elohîm m'a dit : Tu ne bâtiras pas de maison à mon Nom, parce que tu es un homme de guerre et que tu as répandu beaucoup de sang.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R128_4" class="v R128_4" data-id="R128_4">YHWH, l'Elohîm d'Israël, m'a choisi dans toute la maison de mon père pour être roi sur Israël à toujours. Car il a choisi Yéhouda pour conducteur, et de la maison de Yéhouda la maison de mon père, et d'entre les fils de mon père il a pris son plaisir en moi, pour me faire régner sur tout Israël.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R128_5" class="v R128_5" data-id="R128_5">Aussi, entre tous mes fils, car YHWH m'a donné beaucoup de fils, il a choisi Shelomoh, mon fils, pour le faire asseoir sur le trône du royaume de YHWH, sur Israël.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R128_6" class="v R128_6" data-id="R128_6">Et il m'a dit : Shelomoh, ton fils, est celui qui bâtira ma maison et mes parvis, car je me le suis choisi pour fils et je serai pour lui un père.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R128_7" class="v R128_7" data-id="R128_7">Et j'affermirai son règne à toujours s'il s'applique à pratiquer mes commandements et mes ordonnances, comme aujourd'hui.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R128_8" class="v R128_8" data-id="R128_8">Maintenant, aux yeux de tout Israël, de l’assemblée de YHWH et aux oreilles de notre Elohîm, gardez et ayez recours à tous les commandements de YHWH votre Elohîm, afin que vous possédiez ce bon pays, et que vous le fassiez hériter à vos enfants après vous, à jamais.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R128_9" class="v R128_9" data-id="R128_9">Et toi, Shelomoh, mon fils, connais l'Elohîm de ton père, et sers-le avec un cœur droit et une bonne volonté, car YHWH sonde tous les cœurs et connaît toutes les dispositions des pensées. Si tu le cherches, il se laissera trouver par toi, mais si tu l'abandonnes, il te rejettera pour toujours.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R128_10" class="v R128_10" data-id="R128_10">Considère maintenant que YHWH t'a choisi pour bâtir une maison pour son sanctuaire. Fortifie-toi donc et applique-toi à y travailler.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R128_11" class="v R128_11" data-id="R128_11">David donna à Shelomoh, son fils, le modèle du portique, de ses maisons, des chambres du trésor, des chambres hautes, des chambres intérieures et du lieu du propitiatoire.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R128_12" class="v R128_12" data-id="R128_12">Il lui donna le modèle de toutes les choses qui lui avaient été inspirées par l'Esprit qui était avec lui, pour les parvis de la maison de YHWH, pour les chambres d'alentour, pour les trésors de la maison de YHWH et pour les trésors des choses saintes,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R128_13" class="v R128_13" data-id="R128_13">pour les divisions des prêtres et des Lévites, pour toute l'œuvre du service de la maison de YHWH et pour tous les ustensiles du service de la maison de YHWH.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R128_14" class="v R128_14" data-id="R128_14">Pour l'or, avec le poids en or de tous les objets de chaque service, et pour tous les ustensiles en argent avec le poids des ustensiles de chaque service.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R128_15" class="v R128_15" data-id="R128_15">Le poids des chandeliers en or, et de leurs lampes en or, selon le poids de chaque chandelier et de ses lampes, et le poids des chandeliers en argent, selon le poids de chaque chandelier et de ses lampes, selon l'usage de chaque chandelier.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R128_16" class="v R128_16" data-id="R128_16">Et de l'or au poids pour les tables des pains de proposition, pour chaque table, et de l'argent pour les tables en argent.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R128_17" class="v R128_17" data-id="R128_17">Il lui donna le modèle pour les fourchettes, pour les bassins et pour les calices en or pur, le modèle pour les coupes en or, selon le poids de chaque coupe, et de l'argent pour les coupes en argent selon le poids de chaque coupe,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R128_18" class="v R128_18" data-id="R128_18">et le modèle pour l'autel de l'encens en or épuré, avec le poids. Il lui donna encore le modèle du char, des chérubins d'or qui étendent les ailes et qui couvrent l'arche de l'alliance de YHWH.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R128_19" class="v R128_19" data-id="R128_19">Toutes ces choses, dit-il, m'ont été données par écrit, de la part de YHWH, afin d'avoir l'intelligence de tous les ouvrages de ce modèle.</span>

		<div class="s">David demande à Shelomoh de bâtir le temple</div>
		<span class="v-num v-20">20&nbsp;</span><span id="R128_20" class="v R128_20" data-id="R128_20">C'est pourquoi David dit à Shelomoh, son fils : Fortifie-toi, prends courage et travaille ! N'aie pas peur et ne t'effraie pas, car YHWH Elohîm, mon Elohîm, sera avec toi. Il ne te délaissera pas, il ne t'abandonnera pas, jusqu'à ce que tu aies achevé tout l'ouvrage du service de la maison de YHWH.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R128_21" class="v R128_21" data-id="R128_21">Et voici, j'ai fait les divisions des prêtres et des Lévites pour tout le service de la maison d'Elohîm. Avec toi, pour tout l'ouvrage, il y a des hommes de bonne volonté et remplis de sagesse pour toutes sortes de services, et les chefs ainsi que tout le peuple sont à tes ordres.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R127.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R129.html">&gt;</a>
</div></div>
</body>
</html>