<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 29 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 29</a><a class="prev" href="R128.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R21.html">&gt;</a>
</div></div>
<div class="section chapter R1 R129 fra_bjc fra" dir="ltr" lang="fr" data-id="R129" data-nextid="R21" data-previd="R128">
<div class="c">29</div>
<div class="p">
		<div class="s">Offrandes volontaires de David et de tout le peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R129_1" class="v R129_1" data-id="R129_1">Puis le roi David dit à toute l'assemblée : Elohîm a choisi un seul de mes fils, Shelomoh, qui est encore jeune et délicat, et l'ouvrage est considérable, car ce palais n'est pas pour un être humain, mais pour YHWH Elohîm.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R129_2" class="v R129_2" data-id="R129_2">Et moi, j'ai préparé de toutes mes forces pour la maison de mon Elohîm, de l'or pour les choses qui doivent être en or, de l'argent pour celles qui doivent être en argent, du cuivre pour celles en cuivre, du fer pour celles en fer, du bois pour celles en bois, des pierres d'onyx et des pierres pour être enchâssées, des pierres d'escarboucle et des pierres de diverses couleurs, toutes sortes de pierres précieuses et quantité d'albâtre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R129_3" class="v R129_3" data-id="R129_3">Et outre cela, parce que j'ai une grande affection pour la maison de mon Elohîm, je donne pour la maison de mon Elohîm, outre toutes les choses que j'ai préparées pour la maison du sanctuaire, l'or et l'argent que je possède en propre :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R129_4" class="v R129_4" data-id="R129_4">3 000 talents d'or, de l'or d'Ophir, et 7 000 talents d'argent affiné, pour revêtir les murailles de la maison,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R129_5" class="v R129_5" data-id="R129_5">afin qu'il y ait de l'or partout où il faut de l'or, et de l'argent partout où il faut de l'argent, et pour tout l'ouvrage qui se fera par la main des ouvriers. Qui donc est disposé aujourd'hui à remplir volontairement ses mains d'offrandes pour YHWH ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R129_6" class="v R129_6" data-id="R129_6">Alors les chefs des pères, les chefs des tribus d'Israël, les chefs de milliers et de centaines et les intendants du roi firent volontairement des offrandes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R129_7" class="v R129_7" data-id="R129_7">Ils donnèrent pour le service de la maison d'Elohîm, 5 000 talents et 10 000 drachmes d'or, 10 000 talents d'argent, 18 000 talents de cuivre et 100 000 talents de fer.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R129_8" class="v R129_8" data-id="R129_8">Ils remirent aussi les pierres que chacun avait, pour le trésor de la maison de YHWH, entre les mains de Yechiy'el, le Guerschonite.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R129_9" class="v R129_9" data-id="R129_9">Alors le peuple se réjouit de leurs offrandes volontaires, car ils faisaient de tout leur cœur leurs offrandes volontaires à YHWH, et David en eut une très grande joie.</span>

		<div class="s">Prière de David</div>
		<span class="v-num v-10">10&nbsp;</span><span id="R129_10" class="v R129_10" data-id="R129_10">Puis David bénit YHWH en présence de toute l'assemblée, et dit : Ô YHWH, Elohîm d'Israël, notre père ! Tu es béni de tout temps et à toujours.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R129_11" class="v R129_11" data-id="R129_11">Ô YHWH ! C'est à toi qu'appartiennent la magnificence, la puissance, la gloire, l'éternité, et la majesté, car tout ce qui est aux cieux et sur la Terre est à toi, ô YHWH ! Le règne est à toi, et tu t'élèves en souverain au-dessus de toutes choses !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R129_12" class="v R129_12" data-id="R129_12">La richesse et la gloire viennent de toi et tu as la domination sur toutes choses. La force et la puissance sont dans ta main, et à ta main d'agrandir et de fortifier toutes choses.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R129_13" class="v R129_13" data-id="R129_13">Maintenant donc, ô notre Elohîm ! Nous te célébrons et nous louons ton Nom glorieux.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R129_14" class="v R129_14" data-id="R129_14">Mais qui suis-je, et qui est mon peuple, que nous ayons assez pour pouvoir t'offrir ces choses volontairement ? Car toutes choses viennent de toi, et nous te donnons ce que nous avons reçu de ta main.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R129_15" class="v R129_15" data-id="R129_15">Et même nous sommes devant toi des étrangers<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et des habitants, comme ont été tous nos pères. Nos jours sont comme l'ombre sur la Terre, et il n'y a pas d'espérance.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R129_16" class="v R129_16" data-id="R129_16">YHWH, notre Elohîm, toute cette abondance que nous avons préparée pour bâtir une maison à ton saint Nom, est de ta main, et toutes ces choses sont à toi.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R129_17" class="v R129_17" data-id="R129_17">Et je sais, ô mon Elohîm, que c'est toi qui sondes les cœurs, et que tu prends plaisir à la droiture. C'est pourquoi j'ai volontairement offert d'un cœur droit toutes ces choses, et j'ai vu maintenant avec joie que ton peuple, qui se trouve ici, t'a fait son offrande volontairement.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R129_18" class="v R129_18" data-id="R129_18">Ô YHWH ! Elohîm d'Abraham, de Yitzhak et d'Israël, nos pères, conserve à toujours dans le cœur de ton peuple, ces dispositions et ces pensées, et affermis leurs cœurs en toi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R129_19" class="v R129_19" data-id="R129_19">Donne aussi un cœur droit à Shelomoh, mon fils, afin qu'il garde tes commandements, tes préceptes et tes lois, et qu'il fasse tout ce qui est nécessaire et qu'il bâtisse le palais que j'ai préparé.</span>

		<div class="s">Sacrifices en l'honneur de YHWH ; YHWH élève Shelomoh</div>
		<span class="v-num v-20">20&nbsp;</span><span id="R129_20" class="v R129_20" data-id="R129_20">Après cela, David dit à toute l'assemblée : Bénissez maintenant YHWH, votre Elohîm ! Et toute l'assemblée bénit YHWH, l'Elohîm de leurs pères. Ils s'inclinèrent et se prosternèrent devant YHWH et devant le roi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R129_21" class="v R129_21" data-id="R129_21">Et le lendemain de ce jour, ils sacrifièrent des sacrifices à YHWH, et offrirent des holocaustes à YHWH : 1 000 veaux, 1 000 moutons et 1 000 agneaux, avec leurs libations, et des sacrifices en grand nombre pour tous ceux d'Israël.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R129_22" class="v R129_22" data-id="R129_22">Ils mangèrent et burent ce jour-là devant YHWH avec une grande joie et, pour la seconde fois, ils proclamèrent roi Shelomoh, fils de David, et ils l'oignirent comme chef pour YHWH, et Tsadok comme prêtre.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R129_23" class="v R129_23" data-id="R129_23">Shelomoh s'assit donc sur le trône de YHWH pour être roi à la place de David, son père. Il prospéra, car tout Israël lui obéit.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R129_24" class="v R129_24" data-id="R129_24">Et tous les chefs et les hommes vaillants, et même tous les fils du roi David donnèrent la main au roi Shelomoh en signe de soumission.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R129_25" class="v R129_25" data-id="R129_25">Ainsi, YHWH agrandit Shelomoh à un très haut degré aux yeux de tout Israël. Il lui donna un royaume<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> d'une splendeur telle qu'aucun roi avant lui n'en avait connue en Israël.</span>

		<div class="s">Fin du règne de David ; sa mort</div>
		<span class="v-num v-26">26&nbsp;</span><span id="R129_26" class="v R129_26" data-id="R129_26">David donc, fils d'Isaï, régna sur tout Israël.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R129_27" class="v R129_27" data-id="R129_27">Et les jours qu'il régna sur Israël furent 40 ans : il régna 7 ans à Hébron et 33 ans à Yeroushalaim.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R129_28" class="v R129_28" data-id="R129_28">Puis il mourut dans une heureuse vieillesse, rassasié de jours, de richesses, et de gloire. Et Shelomoh, son fils, régna à sa place.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="R129_29" class="v R129_29" data-id="R129_29">Les actions du roi David, tant les premières que les dernières, sont écrites dans le livre de Shemouél le voyant, dans le livre de Nathan le prophète, et dans le livre de Gad le prophète,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R129_30" class="v R129_30" data-id="R129_30">avec tout son règne, ses œuvres et ce qui se passa de son temps, tant sur Israël que sur tous les royaumes du territoire.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">29:15</a><span class="text">Voir 1 Pi. 2:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">29:25</a><span class="text">Voir Da. 4:17 ; Mt. 21:43.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R128.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R21.html">&gt;</a>
</div></div>
</body>
</html>