<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 3</a><a class="prev" href="R12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R14.html">&gt;</a>
</div></div>
<div class="section chapter R1 R13 fra_bjc fra" dir="ltr" lang="fr" data-id="R13" data-nextid="R14" data-previd="R12">
<div class="c">3</div>
<div class="p">
		<div class="s">Les fils de David</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R13_1" class="v R13_1" data-id="R13_1">Voici les fils de David, qui lui naquirent à Hébron<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> : le premier-né fut Amnon, fils d'Achinoam de Yizre`e'l ; le second Daniye'l, d'Abigaïl de Carmel ;</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R13_2" class="v R13_2" data-id="R13_2">le troisième, Absalom, fils de Maaka, fille de Talmaï, roi de Guéshour ; le quatrième, Adoniyah, fils de Haggith ;</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R13_3" class="v R13_3" data-id="R13_3">le cinquième, Shephatyah, d'Abithal ; le sixième, Yithream, d'Égla sa femme.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R13_4" class="v R13_4" data-id="R13_4">Ces six lui naquirent à Hébron, où il régna 7 ans et 6 mois. Puis il régna 33 ans à Yeroushalaim.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R13_5" class="v R13_5" data-id="R13_5">Ceux-ci lui naquirent à Yeroushalaim : Schimea, Schobab, Nathan et Shelomoh, tous quatre de Bath-Shoua, fille d'Ammiel ;</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R13_6" class="v R13_6" data-id="R13_6">et Yibhar, Élischama, Éliphéleth,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R13_7" class="v R13_7" data-id="R13_7">Noga, Népheg, Yaphiya,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R13_8" class="v R13_8" data-id="R13_8">Élischama, Éliada et Éliphéleth, qui sont 9.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R13_9" class="v R13_9" data-id="R13_9">Ce sont tous des fils de David, outre les fils de ses concubines. Et Tamar était leur sœur.</span>

		<div class="s">De Shelomoh (Salomon) à Tsidqiyah (Sédécias)</div>
		<span class="v-num v-10">10&nbsp;</span><span id="R13_10" class="v R13_10" data-id="R13_10">Le fils de Shelomoh fut Rehabam. Abiyah, son fils ; Asa, son fils ; Yehoshaphat, son fils ;</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R13_11" class="v R13_11" data-id="R13_11">Yoram, son fils ; Achazyah, son fils ; Yoash, son fils ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R13_12" class="v R13_12" data-id="R13_12">Amatsyah, son fils ; Azaryah, son fils ; Yotham, son fils ;</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R13_13" class="v R13_13" data-id="R13_13">Achaz, son fils ; Hizqiyah, son fils ; Menashè, son fils ;</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R13_14" class="v R13_14" data-id="R13_14">Amon, son fils ; Yoshiyah, son fils.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R13_15" class="v R13_15" data-id="R13_15">Les fils de Yoshiyah furent Yohanan, son premier-né ; le deuxième, Yehoyaqim ; le troisième Tsidqiyah ; le quatrième, Shalloum.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R13_16" class="v R13_16" data-id="R13_16">Les fils de Yehoyaqim furent Yekonyah, son fils, qui eut pour fils Tsidqiyah.</span>

		<div class="s">Les fils de Yekonyah</div>
		<span class="v-num v-17">17&nbsp;</span><span id="R13_17" class="v R13_17" data-id="R13_17">Quant aux fils de Yekonyah, Assir qui fut emmené en captivité, Schealthiel fut son fils ;</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R13_18" class="v R13_18" data-id="R13_18">dont les fils furent Malkiram, Pedayah, Schénatsar, Yeqamyah, Hoshama et Nedabyah.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R13_19" class="v R13_19" data-id="R13_19">Les fils de Pedayah furent Zorobabel et Schimeï ; et les fils de Zorobabel furent Meshoullam et Chananyah, et Shelomiyth était leur sœur.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R13_20" class="v R13_20" data-id="R13_20">De Meshoullam, Hashouba, Ohel, Berekyah, Hasadia et Youshab-Hésed, en tout 5.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R13_21" class="v R13_21" data-id="R13_21">Les fils de Chananyah furent Pelatyah et Yesha`yah ; les fils de Rephayah, les fils d'Arnan, les fils d'Obadyah et les fils de Shekanyah.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R13_22" class="v R13_22" data-id="R13_22">De Shekanyah naquit Shema’yah ; et les fils de Shema’yah, Hattoush, Yigeal, Bariach, Ne`aryah, Schaphath, en tout 6.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R13_23" class="v R13_23" data-id="R13_23">Les fils de Ne`aryah furent 3 : Elyoénaï, Hizqiyah et Azrikam.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R13_24" class="v R13_24" data-id="R13_24">Et les fils d'Elyoénaï furent 7 : Hodayevah, Éliaschib, Pelayah, Aqoub, Yohanan, Delayah, et Anani.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:1</a><span class="text">2 S. 3:2-5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R14.html">&gt;</a>
</div></div>
</body>
</html>