<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 4</a><a class="prev" href="R13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R15.html">&gt;</a>
</div></div>
<div class="section chapter R1 R14 fra_bjc fra" dir="ltr" lang="fr" data-id="R14" data-nextid="R15" data-previd="R13">
<div class="c">4</div>
<div class="p">
		<div class="s">Les autres fils de Hour</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R14_1" class="v R14_1" data-id="R14_1">Les fils de Yéhouda furent Pérets, Hetsron, Carmi, Hour et Schobal.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R14_2" class="v R14_2" data-id="R14_2">Reayah, fils de Schobal, engendra Yahath ; et Yahath engendra Ahoumaï et Lahad. Ce sont les familles des Tsoreathiens.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R14_3" class="v R14_3" data-id="R14_3">Voici les descendants du père d'Étham : Yizre`e'l, Yishma, et Yidbash ; le nom de leur sœur était Hatselelponi.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R14_4" class="v R14_4" data-id="R14_4">Penouel, père de Guedor, et Ézer, père de Housha, sont les fils de Hour, premier-né d'Éphrata, père de Bethléhem.</span>

		<div class="s">Les descendants d'Ashhour</div>
		<span class="v-num v-5">5&nbsp;</span><span id="R14_5" class="v R14_5" data-id="R14_5">Ashhour, père de Tekoa, eut deux femmes : Hélea et Naara.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R14_6" class="v R14_6" data-id="R14_6">Naara lui enfanta Ahouzzam, Hépher, Thémeni et Achaschthari. Ce sont là les fils de Naara.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R14_7" class="v R14_7" data-id="R14_7">Les fils de Hélea furent Tséreth, Tsochar et Ethnan.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R14_8" class="v R14_8" data-id="R14_8">Kots engendra Anoub, Hatsobéba et les familles d'Acharchel, fils de Haroum.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R14_9" class="v R14_9" data-id="R14_9">Yahbets fut plus honoré que ses frères. Sa mère lui avait donné le nom de Yahbets, parce que, dit-elle, je l'ai enfanté avec douleur.</span>

		<div class="s">Yahbets invoque Elohîm</div>
		<span class="v-num v-10">10&nbsp;</span><span id="R14_10" class="v R14_10" data-id="R14_10">Yahbets invoqua l'Elohîm d'Israël en disant : Si tu me bénis, me bénis, tu agrandiras mon territoire, ta main sera avec moi et tu me préserveras du malheur pour que je ne sois pas affligé. Et Elohîm lui accorda ce qu'il avait demandé.</span>

		<div class="s">Les fils de Yéhouda et de Caleb</div>
		<span class="v-num v-11">11&nbsp;</span><span id="R14_11" class="v R14_11" data-id="R14_11">Keloub, frère de Shouha, engendra Mechir, qui fut père d'Eschthon.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R14_12" class="v R14_12" data-id="R14_12">Et Eschthon engendra la maison de Rapha, Paséach et Thechinna, père de la ville de Nachasch. Ce sont là les gens de Réca.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R14_13" class="v R14_13" data-id="R14_13">Les fils de Kenaz furent Othniel et Serayah. Et le fils d'Othniel, Hathath.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R14_14" class="v R14_14" data-id="R14_14">Meonothaï engendra Ophra ; et Serayah engendra Yoab, père de la vallée des ouvriers, car ils étaient ouvriers.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R14_15" class="v R14_15" data-id="R14_15">Les fils de Caleb, fils de Yephounné, furent Irou, Éla et Naam, et les fils d'Éla, Kenaz.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R14_16" class="v R14_16" data-id="R14_16">Les fils de Yehalléleel furent Ziph, Zipha, Tiyreya, et Asareel.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R14_17" class="v R14_17" data-id="R14_17">Les fils d'Ezra furent Yether, Méred, Épher, et Yalon. Elle conçut Myriam, Schammaï, et Yishbach, père d'Eschthemoa.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R14_18" class="v R14_18" data-id="R14_18">Sa femme, la Juive, enfanta Yered, père de Guedor, Héber, père de Soco, et Yeqoutiel, père de Zanoach. Ceux-là sont les fils de Bithyah, fille de pharaon, que Méred prit pour femme.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R14_19" class="v R14_19" data-id="R14_19">Les fils de la femme de Hodiyah, sœur de Nacham : Le père de Kehila, le Garmien, et Eschthemoa, le Maakathien.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R14_20" class="v R14_20" data-id="R14_20">Et les fils de Shiymôn furent Amnon, Rinna, Ben-Hanan et Thilon. Les fils de Yish`iy furent Zocheth et Ben-Zocheth.</span>

		<div class="s">Les fils de Yéhouda par Schéla</div>
		<span class="v-num v-21">21&nbsp;</span><span id="R14_21" class="v R14_21" data-id="R14_21">Les fils de Schéla, fils de Yéhouda : Er, père de Léca, Laeda, père de Maréscha, et les familles de la maison où l'on travaille le byssus, de la maison d'Aschbéa.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R14_22" class="v R14_22" data-id="R14_22">Yoqiym, et les gens de Cozéba, Yoash et Saraph dominèrent sur Moab, avec Yashoubi-Léhem. Mais ce sont là des choses anciennes.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R14_23" class="v R14_23" data-id="R14_23">C'étaient les potiers et les habitants des plantations et des parcs. Ils cohabitaient là chez le roi et œuvraient pour lui.</span>

		<div class="s">Les descendants de Shim’ôn ; leurs terres et leurs conquêtes</div>
		<span class="v-num v-24">24&nbsp;</span><span id="R14_24" class="v R14_24" data-id="R14_24">Les fils de Shim’ôn furent Nemouel, Yamin, Yarib, Zérach et Shaoul.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R14_25" class="v R14_25" data-id="R14_25">Shalloum son fils, Mibsam son fils, et Mischma son fils.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R14_26" class="v R14_26" data-id="R14_26">Les fils de Mischma furent Hammouel son fils, Zakkour son fils, et Schimeï son fils.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R14_27" class="v R14_27" data-id="R14_27">Schimeï eut 16 fils et 6 filles ; mais ses frères n'eurent pas beaucoup de fils, et toute leur famille ne put être aussi nombreuse que celle des fils de Yéhouda.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R14_28" class="v R14_28" data-id="R14_28">Ils habitèrent à Beer-Schéba, à Molada, à Hatsar-Shoual,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="R14_29" class="v R14_29" data-id="R14_29">à Bilha, à Etsem, à Tholad,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R14_30" class="v R14_30" data-id="R14_30">à Betouel, à Horma, à Tsiklag,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R14_31" class="v R14_31" data-id="R14_31">à Beth-Marcaboth, à Hatsar-Sousim, à Beth-Bireï, et à Schaaraïm. Ce furent là leurs villes jusqu'au temps où David devint roi.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="R14_32" class="v R14_32" data-id="R14_32">Leurs villages furent Étham, Aïn, Rimmon, Thoken, et Aschan, 5 villes ;</span>

		<span class="v-num v-33">33&nbsp;</span><span id="R14_33" class="v R14_33" data-id="R14_33">et tous leurs villages, qui étaient autour de ces villes-là, jusqu'à Baal. Ce sont là leurs habitations et leur généalogie :</span>

		<span class="v-num v-34">34&nbsp;</span><span id="R14_34" class="v R14_34" data-id="R14_34">Meschobab, Yamlek, Yoshah fils d'Amatsyah ;</span>

		<span class="v-num v-35">35&nbsp;</span><span id="R14_35" class="v R14_35" data-id="R14_35">Yoel, Yehuw fils de Yoshibyah, fils de Serayah, fils d'Asiel ;</span>

		<span class="v-num v-36">36&nbsp;</span><span id="R14_36" class="v R14_36" data-id="R14_36">Elyoénaï, Yaacovah, Yeshohayah, Asayah, Adiel, Yesiyma'el, Benayah,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="R14_37" class="v R14_37" data-id="R14_37">Ziza, fils de Schipheï, fils d'Allon, fils de Yedayah, fils de Schimri, fils de Shema’yah.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="R14_38" class="v R14_38" data-id="R14_38">Ceux-là furent désignés pour être des princes dans leurs familles, et les maisons de leurs pères s'étendirent abondamment.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="R14_39" class="v R14_39" data-id="R14_39">Et ils allèrent pour entrer dans Guedor, jusqu'à l'orient de la vallée, cherchant des pâturages pour leurs troupeaux.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="R14_40" class="v R14_40" data-id="R14_40">Ils trouvèrent des pâturages gras et bons, et un pays spacieux, paisible et fertile, car ceux qui habitaient là auparavant étaient descendus de Cham.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="R14_41" class="v R14_41" data-id="R14_41">Ceux-ci, dont les noms sont inscrits vinrent du temps de Yehizqiyah, roi de Yéhouda. Ils détruisirent leurs tentes et les habitations qui se trouvaient là, ils les vouèrent à l'interdit jusqu'à ce jour. Puis ils habitèrent à leur place, car il y avait là des pâturages pour leurs troupeaux.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="R14_42" class="v R14_42" data-id="R14_42">500 hommes d'entre eux, c'est-à-dire des fils de Shim’ôn, s'en allèrent à la montagne de Séir, et ils avaient à leur tête Pelatyah, Ne`aryah, Rephayah, et Ouziel, fils de Yish`iy.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="R14_43" class="v R14_43" data-id="R14_43">Ils frappèrent le reste des rescapés d'Amalek, et ils demeurèrent là jusqu'à ce jour.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R15.html">&gt;</a>
</div></div>
</body>
</html>