<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 2</a><a class="prev" href="R21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R23.html">&gt;</a>
</div></div>
<div class="section chapter R2 R22 fra_bjc fra" dir="ltr" lang="fr" data-id="R22" data-nextid="R23" data-previd="R21">
<div class="c">2</div>
<div class="p">
		<div class="s">La prière de Shelomoh exaucée</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R22_1" class="v R22_1" data-id="R22_1">Or Shelomoh ordonna de bâtir une maison au Nom de YHWH, ainsi qu'une maison royale.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R22_2" class="v R22_2" data-id="R22_2">Et il fit un dénombrement de 70 000 hommes qui portaient les fardeaux, et de 80 000 qui coupaient le bois sur la montagne, et de 3 600 qui étaient commis sur eux.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R22_3" class="v R22_3" data-id="R22_3">Puis Shelomoh envoya vers Houram, roi de Tyr, pour lui dire : Agis envers moi comme tu as agi pour David, mon père, à qui tu as envoyé des cèdres, pour se bâtir une maison afin d'y habiter.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R22_4" class="v R22_4" data-id="R22_4">Voici, je vais bâtir une maison au Nom de YHWH, mon Elohîm, pour la lui consacrer, pour faire brûler devant lui de l'encens aromatique, pour présenter continuellement devant lui les pains de proposition, et pour offrir les holocaustes du matin et du soir, des shabbats, des nouvelles lunes, et des fêtes de YHWH, notre Elohîm, ce qui est perpétuel en Israël.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R22_5" class="v R22_5" data-id="R22_5">La maison que je vais bâtir sera grande, car notre Elohîm est plus grand que tous les elohîm.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R22_6" class="v R22_6" data-id="R22_6">Qui donc détiendrait le pouvoir de lui bâtir une maison, puisque les cieux et les cieux des cieux ne sauraient le contenir ? Et qui suis-je pour lui bâtir une maison, si ce n'est pour faire brûler des parfums devant sa face ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R22_7" class="v R22_7" data-id="R22_7">Maintenant, envoie-moi un homme sage pour travailler l'or, l'argent, le cuivre et le fer, les étoffes teintes en pourpre, en cramoisi, en violet, sachant faire des sculptures, pour travailler avec les hommes sages que j'ai avec moi en Yéhouda et à Yeroushalaim, et que David, mon père, a préparés.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R22_8" class="v R22_8" data-id="R22_8">Envoie-moi aussi du Liban du bois de cèdre, de cyprès et de santal, car je sais que tes serviteurs savent couper les bois du Liban. Voici, mes serviteurs seront avec les tiens.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R22_9" class="v R22_9" data-id="R22_9">Qu'on me prépare du bois en grande quantité, car la maison que je vais bâtir sera grande et magnifique.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R22_10" class="v R22_10" data-id="R22_10">Et je donnerai à tes serviteurs qui couperont, qui abattront les bois, 20 000 cors de froment foulé, 20 000 cors d'orge, 20 000 baths de vin, et 20 000 baths d'huile.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R22_11" class="v R22_11" data-id="R22_11">Houram, roi de Tyr, répondit dans un écrit qu'il envoya à Shelomoh : C'est parce que YHWH aime son peuple qu'il t'a établi roi sur eux.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R22_12" class="v R22_12" data-id="R22_12">Et Houram dit : Béni soit YHWH, l'Elohîm d'Israël, qui a fait les cieux et la Terre, de ce qu'il a donné au roi David un fils sage, habile en prudence et en discernement, qui va bâtir une maison à YHWH, et une maison royale !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R22_13" class="v R22_13" data-id="R22_13">Je t'envoie donc un homme habile, plein de discernement, Houram-Abi,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R22_14" class="v R22_14" data-id="R22_14">fils d'une femme d'entre les filles de Dan et d'un père tyrien. Il sait travailler l'or, l'argent, le cuivre et le fer, les pierres et le bois, les étoffes teintes en pourpre rouge, en violet, en byssus et en cramoisi. Il sait faire toutes sortes de sculptures et imaginer toutes sortes d'objets d'art qu'on lui donne à faire. Il travaillera avec tes hommes habiles et avec les hommes habiles de mon seigneur David, ton père.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R22_15" class="v R22_15" data-id="R22_15">Et maintenant, que mon seigneur envoie à ses serviteurs le froment, l'orge, l'huile et le vin comme il l'a dit.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R22_16" class="v R22_16" data-id="R22_16">Et nous couperons des bois du Liban autant que tu en auras besoin, et nous te les amènerons en radeaux, par la mer, jusqu'à Yapho, et tu les feras monter à Yeroushalaim.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R22_17" class="v R22_17" data-id="R22_17">Alors Shelomoh compta tous les hommes étrangers qui étaient au pays d'Israël, d'après le dénombrement que David, son père, en avait fait. On en trouva 153 600.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R22_18" class="v R22_18" data-id="R22_18">Et il en établit 70 000 qui portaient des fardeaux, 80 000 qui taillaient les pierres dans la montagne, et 3 600 surveillants pour faire travailler le peuple.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R23.html">&gt;</a>
</div></div>
</body>
</html>