<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 25 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 25</a><a class="prev" href="R224.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R226.html">&gt;</a>
</div></div>
<div class="section chapter R2 R225 fra_bjc fra" dir="ltr" lang="fr" data-id="R225" data-nextid="R226" data-previd="R224">
<div class="c">25</div>
<div class="p">
		<div class="s">Amatsyah règne sur Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R225_1" class="v R225_1" data-id="R225_1">Amatsyah devint roi à l'âge de 25 ans, et il régna 29 ans à Yeroushalaim. Le nom de sa mère était Yehoaddan, de Yeroushalaim.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R225_2" class="v R225_2" data-id="R225_2">Il fit ce qui est droit aux yeux de YHWH, mais non d'un cœur entier.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R225_3" class="v R225_3" data-id="R225_3">Il arriva, après qu'il fut affermi dans son royaume, qu'il fit mourir ses serviteurs qui avaient tué le roi, son père.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R225_4" class="v R225_4" data-id="R225_4">Mais il ne fit pas mourir leurs fils, car il fit selon ce qui est écrit dans la torah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, dans le livre de Moshè, où YHWH a donné ce commandement en disant : Les pères ne mourront pas pour les fils, et les fils ne mourront pas pour les pères. Mais chacun mourra pour son péché.</span>

		<div class="s">Amatsyah en guerre contre les Édomites, sa victoire</div>
		<span class="v-num v-5">5&nbsp;</span><span id="R225_5" class="v R225_5" data-id="R225_5">Puis Amatsyah rassembla ceux de Yéhouda, et il les rangea selon les familles des pères, par chefs de milliers et par chefs de centaines, pour tout Yéhouda et Benyamin. Il en fit le dénombrement depuis l'âge de 20 ans et au-dessus. Il trouva 300 000 jeunes hommes, propres à l'armée, maniant la lance et le bouclier.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R225_6" class="v R225_6" data-id="R225_6">Il engagea encore 100 000 vaillants hommes et talentueux d'Israël pour 100 talents d'argent.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R225_7" class="v R225_7" data-id="R225_7">Mais un homme d'Elohîm vint à lui, et lui dit : Ô roi ! Que l'armée d'Israël ne marche pas avec toi, car YHWH n'est pas avec Israël ni avec tous ces fils d'Éphraïm.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R225_8" class="v R225_8" data-id="R225_8">Car s'ils viennent, tu auras beau te montrer courageux à la guerre, Elohîm te fera trébucher devant l'ennemi, car Elohîm a la puissance d'aider et de faire trébucher.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R225_9" class="v R225_9" data-id="R225_9">Amatsyah dit à l'homme d'Elohîm : Mais que faire des 100 talents que j'ai donnés à la troupe d'Israël ? L'homme d'Elohîm dit : YHWH peut t'en donner beaucoup plus.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R225_10" class="v R225_10" data-id="R225_10">Ainsi Amatsyah sépara les troupes qui lui étaient venues d'Éphraïm, et les fit retourner chez elles. Mais leur colère s'enflamma très ardemment contre Yéhouda, et ces hommes retournèrent chez eux dans une grande colère.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R225_11" class="v R225_11" data-id="R225_11">Alors Amatsyah prit courage, conduisit son peuple et s'en alla dans la vallée du sel, où il battit 10 000 hommes des fils de Séir.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R225_12" class="v R225_12" data-id="R225_12">Les fils de Yéhouda prirent 10 000 hommes vivants, et les ayant amenés sur le sommet d'un rocher, ils les jetèrent du sommet de ce rocher, de sorte qu'ils furent tous brisés.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R225_13" class="v R225_13" data-id="R225_13">Mais les hommes de la troupe qu'Amatsyah avait renvoyée, afin qu'ils n'aillent pas avec lui à la guerre, firent une incursion dans les villes de Yéhouda, depuis Samarie jusqu'à Beth-Horon. Ils y tuèrent 3 000 personnes et emportèrent un gros butin.</span>

		<div class="s">Idolâtrie d'Amatsyah</div>
		<span class="v-num v-14">14&nbsp;</span><span id="R225_14" class="v R225_14" data-id="R225_14">Lorsque Amatsyah fut de retour de la défaite des Édomites, et ayant apporté les elohîm des fils de Séir, il se les établit pour elohîm. Il se prosterna devant eux et leur brûla de l'encens.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R225_15" class="v R225_15" data-id="R225_15">Et la colère de YHWH s'enflamma contre Amatsyah, et il envoya vers lui un prophète qui lui dit : Pourquoi as-tu recherché les elohîm d'un peuple qui n'ont pas délivré leur peuple de ta main ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R225_16" class="v R225_16" data-id="R225_16">Et comme il parlait au roi, il lui répondit : T'a-t-on établi conseiller du roi ? Cesse maintenant ! Pourquoi veux-tu qu'on te tue ? Et le prophète se retira, mais en disant : Je sais qu'Elohîm a résolu de te détruire, parce que tu as fait cela, et que tu n'as pas écouté mon conseil.</span>

		<div class="s">Défaite d'Amatsyah contre Israël</div>
		<span class="v-num v-17">17&nbsp;</span><span id="R225_17" class="v R225_17" data-id="R225_17">Puis Amatsyah, roi de Yéhouda, ayant tenu conseil, envoya vers Yoash, fils de Yehoachaz, fils de Yehuw, roi d'Israël, pour lui dire : Viens, voyons-nous en face !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R225_18" class="v R225_18" data-id="R225_18">Mais Yoash, roi d'Israël, envoya dire à Amatsyah, roi de Yéhouda : L'épine du Liban envoya dire au cèdre du Liban : Donne ta fille pour femme à mon fils ! Et les bêtes sauvages qui sont au Liban passèrent et foulèrent l'épine.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R225_19" class="v R225_19" data-id="R225_19">Voici, tu dis que tu as frappé les Édomites, et ton cœur s'est élevé pour te glorifier. Maintenant, reste dans ta maison ! Pourquoi t'engagerais-tu dans un combat où tu tomberais, et Yéhouda avec toi ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R225_20" class="v R225_20" data-id="R225_20">Mais Amatsyah ne l'écouta pas. En effet, Elohîm avait résolu de le livrer aux mains de Yoash parce qu'il eût recours aux elohîm d'Édom.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R225_21" class="v R225_21" data-id="R225_21">Yoash, roi d'Israël, monta et ils se virent en face, lui et Amatsyah, roi de Yéhouda, à Beth-Schémesch, qui est de Yéhouda.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R225_22" class="v R225_22" data-id="R225_22">Yéhouda fut battu en face d'Israël, et chacun s'enfuit dans sa tente.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R225_23" class="v R225_23" data-id="R225_23">Yoash, roi d'Israël, prit Amatsyah, roi de Yéhouda, fils de Yoash, fils de Yehoachaz, à Beth-Schémesch. Il l'emmena à Yeroushalaim et fit une brèche de 400 coudées dans la muraille de Yeroushalaim, depuis la porte d'Éphraïm jusqu'à la porte de l'angle.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R225_24" class="v R225_24" data-id="R225_24">Il prit l'or, l'argent, tous les vases qui se trouvaient dans la maison d'Elohîm sous la garde d'Obed-Édom, les trésors de la maison du roi. Il prit aussi des enfants en otages et il retourna à Samarie.</span>

		<div class="s">Assassinat d'Amatsyah</div>
		<span class="v-num v-25">25&nbsp;</span><span id="R225_25" class="v R225_25" data-id="R225_25">Amatsyah, fils de Yoash, roi de Yéhouda, vécut 15 ans, après que Yoash, fils de Yehoachaz, roi d'Israël, mourut.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R225_26" class="v R225_26" data-id="R225_26">Le reste des actions d'Amatsyah, les premières et les dernières, voici cela n'est-il pas écrit dans le livre des rois de Yéhouda et d'Israël ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R225_27" class="v R225_27" data-id="R225_27">Or depuis le moment où Amatsyah se détourna de YHWH, on fit une conspiration contre lui à Yeroushalaim, et il s'enfuit à Lakis, mais on le poursuivit à Lakis, et on le fit mourir.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R225_28" class="v R225_28" data-id="R225_28">Puis on le transporta sur des chevaux, et on l'ensevelit avec ses pères dans la ville de Yéhouda.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">25:4</a><span class="text">De. 24:16 ; Ez. 18:20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R224.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R226.html">&gt;</a>
</div></div>
</body>
</html>