<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 26 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 26</a><a class="prev" href="R225.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R227.html">&gt;</a>
</div></div>
<div class="section chapter R2 R226 fra_bjc fra" dir="ltr" lang="fr" data-id="R226" data-nextid="R227" data-previd="R225">
<div class="c">26</div>
<div class="p">
		<div class="s">Ouzyah règne sur Yéhouda ; il est fidèle à YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R226_1" class="v R226_1" data-id="R226_1">Alors, tout le peuple de Yéhouda prit Ouzyah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, âgé de 16 ans, et l'établit roi à la place de son père Amatsyah.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R226_2" class="v R226_2" data-id="R226_2">Ce fut lui qui bâtit Éloth, et la ramena sous la puissance de Yéhouda, après que le roi se fut endormi avec ses pères.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R226_3" class="v R226_3" data-id="R226_3">Ouzyah était âgé de 16 ans quand il devint roi, et il régna 52 ans à Yeroushalaim. Le nom de sa mère était Yekolyah, de Yeroushalaim.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R226_4" class="v R226_4" data-id="R226_4">Il fit ce qui est droit aux yeux de YHWH, comme avait fait Amatsyah, son père.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R226_5" class="v R226_5" data-id="R226_5">Il s'appliqua à rechercher Elohîm pendant les jours de Zekaryah, qui avait une intelligence dans les visions d'Elohîm et pendant les jours où il rechercha YHWH, Elohîm le fit prospérer.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R226_6" class="v R226_6" data-id="R226_6">Il sortit et fit la guerre contre les Philistins. Il brisa la muraille de Gath, la muraille de Yabneh, et la muraille d'Asdod. Il bâtit des villes dans le pays d'Asdod et chez les Philistins.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R226_7" class="v R226_7" data-id="R226_7">Elohîm le secourut contre les Philistins et contre les Arabes qui habitaient à Gour-Baal, et contre les Maonites.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R226_8" class="v R226_8" data-id="R226_8">Même les Ammonites faisaient des présents à Ouzyah, et sa renommée parvint jusqu'à l'entrée de l'Égypte, car il était devenu très puissant.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R226_9" class="v R226_9" data-id="R226_9">Ouzyah bâtit des tours à Yeroushalaim, sur la porte de l'angle, sur la porte de la vallée, sur l'angle, et il les fortifia.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R226_10" class="v R226_10" data-id="R226_10">Il bâtit des tours dans le désert, et il creusa de nombreux puits, parce qu'il avait de nombreux troupeaux dans la plaine et dans la campagne, des laboureurs et des vignerons sur les montagnes, et au Carmel. En effet, il aimait l'agriculture.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R226_11" class="v R226_11" data-id="R226_11">Ouzyah avait une armée pour faire la guerre, allant au combat par bandes, selon le compte de leur dénombrement fait par Yéiël le scribe, et Ma`aseyah le commissaire, et sous la conduite de Chananyah l'un des chefs du roi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R226_12" class="v R226_12" data-id="R226_12">Le nombre total des chefs des pères, des vaillants guerriers, était de 2 600.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R226_13" class="v R226_13" data-id="R226_13">Il y avait sous leur conduite une force armée de 307 500 hommes talentueux et capables de faire la guerre avec force afin de soutenir le roi contre l'ennemi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R226_14" class="v R226_14" data-id="R226_14">Ouzyah leur procura, pour toute l'armée, des boucliers, des lances, des casques, des cuirasses, des arcs et des pierres de fronde.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R226_15" class="v R226_15" data-id="R226_15">Il fit faire à Yeroushalaim des machines inventées par un ingénieur, pour être placées sur les tours et sur les angles, pour lancer des flèches et de grosses pierres. Et sa renommée se répandit au loin. Il fut en effet extraordinairement soutenu, jusqu'à ce qu'il devienne très puissant.</span>

		<div class="s">Ouzyah pèche et est frappé de lèpre</div>
		<span class="v-num v-16">16&nbsp;</span><span id="R226_16" class="v R226_16" data-id="R226_16">Mais dès qu'il fut puissant, son cœur s'éleva pour le corrompre. Et il pécha contre YHWH, son Elohîm : Il entra dans le temple de YHWH pour brûler de l'encens sur l'autel de l'encens.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R226_17" class="v R226_17" data-id="R226_17">Mais Azaryah le prêtre, entra après lui, et avec lui 80 prêtres de YHWH, hommes vaillants,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R226_18" class="v R226_18" data-id="R226_18">qui s'opposèrent au roi Ouzyah, et lui dirent : Ce n'est pas à toi, Ouzyah, d'offrir le parfum à YHWH, mais aux prêtres, fils d'Aaron, qui sont consacrés pour cela. Sors du sanctuaire, car tu as péché ! Et cela ne sera pas à ta gloire devant YHWH Elohîm.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R226_19" class="v R226_19" data-id="R226_19">Alors Ouzyah, qui avait à la main un encensoir pour faire brûler de l'encens, se mit en colère. Et comme il s'irritait contre les prêtres, la lèpre parut sur son front, en présence des prêtres, dans la maison de YHWH, près de l'autel de l'encens.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R226_20" class="v R226_20" data-id="R226_20">Azaryah, le principal prêtre, le regarda ainsi que tous les prêtres. Et voici, il avait de la lèpre sur le front. Ils le pressèrent et lui-même se hâta de sortir, parce que YHWH l'avait frappé.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R226_21" class="v R226_21" data-id="R226_21">Le roi Ouzyah fut ainsi lépreux jusqu'au jour de sa mort. Il habita seul comme lépreux dans une maison séparée, car il était exclu de la maison de YHWH. Et Yotham, son fils, avait la charge de la maison du roi, jugeant le peuple du pays.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R226_22" class="v R226_22" data-id="R226_22">Yesha`yah, fils d'Amots, le prophète, a écrit le reste des actions d'Ouzyah, les premières et les dernières.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R226_23" class="v R226_23" data-id="R226_23">Ouzyah s'endormit avec ses pères, et on l'ensevelit avec ses pères dans le champ de la sépulture des rois, car on disait : Il est lépreux. Et Yotham, son fils, régna à sa place.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">26:1</a><span class="text">Généralement traduit par Ozias, également appelé Azaryah (voir 2 R. 15:1-2).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R225.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R227.html">&gt;</a>
</div></div>
</body>
</html>