<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 27 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 27</a><a class="prev" href="R226.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R228.html">&gt;</a>
</div></div>
<div class="section chapter R2 R227 fra_bjc fra" dir="ltr" lang="fr" data-id="R227" data-nextid="R228" data-previd="R226">
<div class="c">27</div>
<div class="p">
		<div class="s">Yotham règne sur Yéhouda ; sa mort</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R227_1" class="v R227_1" data-id="R227_1">Yotham était âgé de 25 ans quand il devint roi, et il régna 16 ans à Yeroushalaim. Le nom de sa mère était Yerousha, fille de Tsadok.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R227_2" class="v R227_2" data-id="R227_2">Il fit ce qui est droit aux yeux de YHWH, tout comme Ouzyah, son père, avait fait, mais il n'entra pas dans le temple de YHWH. Néanmoins, le peuple se corrompait encore.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R227_3" class="v R227_3" data-id="R227_3">Ce fut lui qui bâtit la porte supérieure de la maison de YHWH, et il bâtit beaucoup sur les murs de la colline.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R227_4" class="v R227_4" data-id="R227_4">Il bâtit des villes sur les montagnes de Yéhouda, des châteaux et des tours dans les forêts.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R227_5" class="v R227_5" data-id="R227_5">Il fut en guerre avec le roi des fils d'Ammon, et fut le plus fort. Cette année-là, les fils d'Ammon lui donnèrent 100 talents d'argent, 10 000 cors de froment, et 10 000 d'orge. Les fils d'Ammon lui en donnèrent autant la seconde et la troisième année.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R227_6" class="v R227_6" data-id="R227_6">Yotham devint donc très puissant, parce qu'il avait affermi ses voies devant YHWH, son Elohîm.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R227_7" class="v R227_7" data-id="R227_7">Le reste des discours de Yotham, tous ses combats et sa conduite, voici, toutes ces choses sont écrites dans le livre des rois d'Israël et de Yéhouda.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R227_8" class="v R227_8" data-id="R227_8">Il était âgé de 25 ans quand il devint roi, et il régna 16 ans à Yeroushalaim.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R227_9" class="v R227_9" data-id="R227_9">Puis Yotham s'endormit avec ses pères, et on l'ensevelit dans la cité de David. Et Achaz, son fils, régna à sa place.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R226.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R228.html">&gt;</a>
</div></div>
</body>
</html>