<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 30 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 30</a><a class="prev" href="R229.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R231.html">&gt;</a>
</div></div>
<div class="section chapter R2 R230 fra_bjc fra" dir="ltr" lang="fr" data-id="R230" data-nextid="R231" data-previd="R229">
<div class="c">30</div>
<div class="p">
		<div class="s">Rétablissement de la Pâque</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R230_1" class="v R230_1" data-id="R230_1">Puis Yehizqiyah envoya dire à tout Israël et à Yéhouda, et il écrivit aussi des lettres à Éphraïm et à Menashè, pour les faire venir à la maison de YHWH à Yeroushalaim, pour célébrer la Pâque en l'honneur de YHWH, l'Elohîm d'Israël.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R230_2" class="v R230_2" data-id="R230_2">Le roi, ses chefs et toute l'assemblée avaient tenu un conseil à Yeroushalaim afin de célébrer la Pâque au second mois<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R230_3" class="v R230_3" data-id="R230_3">car on ne pouvait la célébrer au temps ordinaire, parce qu'il n'y avait pas un nombre suffisant de prêtres sanctifiés, et que le peuple n'était pas rassemblé à Yeroushalaim.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R230_4" class="v R230_4" data-id="R230_4">La chose parut juste aux yeux du roi et aux yeux de toute l'assemblée.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R230_5" class="v R230_5" data-id="R230_5">Ils décidèrent de faire une publication dans tout Israël, depuis Beer-Schéba jusqu'à Dan, pour que l'on vienne à Yeroushalaim célébrer la Pâque pour YHWH, l'Elohîm d'Israël. Car elle n'était pas célébrée par la multitude depuis longtemps conformément à ce qui était écrit.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R230_6" class="v R230_6" data-id="R230_6">Les coureurs allèrent donc avec des lettres de la part du roi et de ses chefs, partout en Israël et en Yéhouda. Conformément à l'ordre du roi, ils disaient : Enfants d'Israël, retournez à YHWH, l'Elohîm d'Abraham, de Yitzhak et d'Israël, et afin qu'il revienne vers vous, qui êtes le reste échappé de la main des rois d'Assyrie.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R230_7" class="v R230_7" data-id="R230_7">Ne soyez pas comme vos pères ni comme vos frères, qui ont péché contre YHWH, l'Elohîm de leurs pères, c'est pourquoi il les a livrés à la désolation, comme vous le voyez.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R230_8" class="v R230_8" data-id="R230_8">Maintenant, ne raidissez pas votre cou comme vos pères. Tendez les mains vers YHWH, venez à son sanctuaire consacré pour toujours, servez YHWH, votre Elohîm, et son ardente colère se détournera de vous.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R230_9" class="v R230_9" data-id="R230_9">Car si vous revenez à YHWH, vos frères et vos fils trouveront grâce auprès de ceux qui les ont emmenés captifs, et ils reviendront en ce pays parce que YHWH, votre Elohîm, est compatissant et miséricordieux. Il ne détournera pas sa face de vous, si vous revenez à lui.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R230_10" class="v R230_10" data-id="R230_10">Les coureurs passaient ainsi de ville en ville, par le pays d'Éphraïm et de Menashè jusqu'à Zebouloun, mais on riait et on se moquait d'eux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R230_11" class="v R230_11" data-id="R230_11">Toutefois, quelques-uns d'Asher, de Menashè et de Zebouloun s'humilièrent, et vinrent à Yeroushalaim.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R230_12" class="v R230_12" data-id="R230_12">La main d'Elohîm fut aussi sur Yéhouda, pour leur donner un même cœur, afin d'exécuter l'ordre du roi et des chefs, selon la parole de YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R230_13" class="v R230_13" data-id="R230_13">C'est pourquoi il s'assembla un grand peuple à Yeroushalaim pour célébrer la fête des pains sans levain<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, au second mois. Ce fut une très grande assemblée.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R230_14" class="v R230_14" data-id="R230_14">Ils se levèrent et ôtèrent les autels qui étaient à Yeroushalaim. Ils ôtèrent aussi tous ceux où l'on brûlait de l'encens, et ils les jetèrent dans le torrent de Cédron.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R230_15" class="v R230_15" data-id="R230_15">Puis on immola la Pâque au quatorzième jour du second mois. Les prêtres et les Lévites, pris de honte, s'étaient sanctifiés et avaient amené les holocaustes dans la maison de YHWH.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R230_16" class="v R230_16" data-id="R230_16">Ils se tinrent à leur poste, selon leur charge, d'après la torah de Moshè, homme d'Elohîm. Et les prêtres faisaient l'aspersion du sang qu'ils recevaient des mains des Lévites.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R230_17" class="v R230_17" data-id="R230_17">En effet, comme beaucoup de gens dans l'assemblée ne s'étaient pas sanctifiés, les Lévites eurent la charge d'immoler la Pâque pour tous ceux qui n'étaient pas purs, afin de les consacrer à YHWH.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R230_18" class="v R230_18" data-id="R230_18">Car une grande partie du peuple, la plupart de ceux d'Éphraïm, de Menashè, de Yissakar et de Zebouloun, ne s'étaient pas purifiés et mangèrent la Pâque contrairement à ce qui est écrit. Mais Yehizqiyah pria pour eux, en disant : Que YHWH, qui est bon, tienne la propitiation pour faite,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R230_19" class="v R230_19" data-id="R230_19">pour quiconque a disposé son cœur à rechercher Elohîm, YHWH, l'Elohîm de leurs pères, bien qu'il ne soit pas purifié conformément au sanctuaire !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R230_20" class="v R230_20" data-id="R230_20">YHWH exauça Yehizqiyah, et guérit le peuple.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R230_21" class="v R230_21" data-id="R230_21">Les enfants d'Israël qui se trouvèrent à Yeroushalaim célébrèrent donc la fête des pains sans levain, pendant 7 jours, dans une grande réjouissance. Les Lévites et les prêtres célébraient YHWH jour après jour, avec les instruments qui retentissaient à la louange de YHWH.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R230_22" class="v R230_22" data-id="R230_22">Yehizqiyah parla au cœur de tous les Lévites, qui agissaient prudemment ayant une bonne compréhension à l'égard du service de YHWH. Ils mangèrent pendant la fête, 7 jours durant, offrant des sacrifices d'offrande de paix, et louant YHWH, l'Elohîm de leurs pères.</span>

		<div class="s">7 jours supplémentaires pour la Pâque</div>
		<span class="v-num v-23">23&nbsp;</span><span id="R230_23" class="v R230_23" data-id="R230_23">Puis toute l'assemblée fut d'avis de célébrer 7 autres jours. Et ils célébrèrent ces 7 jours dans la joie.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R230_24" class="v R230_24" data-id="R230_24">Car Hizqiyah, roi de Yéhouda, offrit à l'assemblée 1 000 taureaux et 7 000 brebis, et les chefs donnèrent à l'assemblée 1 000 taureaux et 10 000 brebis. De plus, un grand nombre de prêtres s'étaient sanctifiés.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R230_25" class="v R230_25" data-id="R230_25">Toute l'assemblée de Yéhouda, avec les prêtres et les Lévites, et toute l'assemblée venue d'Israël, ainsi que les étrangers venus du pays d'Israël, et ceux qui habitaient en Yéhouda, se réjouirent.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R230_26" class="v R230_26" data-id="R230_26">Il y eut une grande joie à Yeroushalaim, car depuis le temps de Shelomoh, fils de David, roi d'Israël, il ne s'était pas fait une telle chose dans Yeroushalaim.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R230_27" class="v R230_27" data-id="R230_27">Puis les prêtres et les Lévites se levèrent et bénirent le peuple, et leur voix fut entendue, leur prière parvint jusqu'aux cieux, jusqu'à la sainte demeure de YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">30:2</a><span class="text">No. 9:10-11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">30:13</a><span class="text">Ex. 12:15 ; Lé. 23:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R229.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R231.html">&gt;</a>
</div></div>
</body>
</html>