<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 33 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 33</a><a class="prev" href="R232.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R234.html">&gt;</a>
</div></div>
<div class="section chapter R2 R233 fra_bjc fra" dir="ltr" lang="fr" data-id="R233" data-nextid="R234" data-previd="R232">
<div class="c">33</div>
<div class="p">
		<div class="s">Menashè (Manassé), roi impie de Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R233_1" class="v R233_1" data-id="R233_1">Menashè était âgé de 12 ans quand il devint roi, et il régna 55 ans à Yeroushalaim.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R233_2" class="v R233_2" data-id="R233_2">Il fit ce qui est mal aux yeux de YHWH, suivant les abominations des nations que YHWH avait chassées devant les enfants d'Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R233_3" class="v R233_3" data-id="R233_3">Il rebâtit les hauts lieux que Yehizqiyah, son père, avait démolis, il éleva des autels pour les Baalim, il fit des idoles d'Asherah, et se prosterna devant toute l'armée des cieux et la servit.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R233_4" class="v R233_4" data-id="R233_4">Il bâtit aussi des autels dans la maison de YHWH, dont YHWH avait dit : C'est à Yeroushalaim que sera mon Nom pour toujours.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R233_5" class="v R233_5" data-id="R233_5">Il bâtit des autels à toute l'armée des cieux, dans les deux parvis de la maison de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R233_6" class="v R233_6" data-id="R233_6">Il fit passer ses fils par le feu dans la vallée du fils de Hinnom. Il pratiquait la voyance, la divination et la sorcellerie. Il établit des gens qui évoquaient les esprits et ceux qui avaient un esprit de divination. Il fit de plus en plus ce qui est mauvais aux yeux de YHWH pour l'irriter.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R233_7" class="v R233_7" data-id="R233_7">Il plaça aussi une image taillée, une idole qu'il avait faite, dans la maison d'Elohîm, dont Elohîm avait dit à David, et à Shelomoh, son fils : Je mettrai à perpétuité mon Nom dans cette maison et dans Yeroushalaim, que j'ai choisie entre toutes les tribus d'Israël,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R233_8" class="v R233_8" data-id="R233_8">et je n'éloignerai plus le pied d'Israël de dessus la terre que j'ai assignée à leurs pères, pourvu seulement qu'ils prennent garde à faire tout ce que je leur ai ordonné, selon toute la loi, les préceptes et les ordonnances prescrites par Moshè.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R233_9" class="v R233_9" data-id="R233_9">Menashè donc fit s'égarer Yéhouda et les habitants de Yeroushalaim, jusqu'à faire pire que les nations que YHWH avait exterminées de devant les enfants d'Israël.</span>

		<div class="s">YHWH avertit Menashè</div>
		<span class="v-num v-10">10&nbsp;</span><span id="R233_10" class="v R233_10" data-id="R233_10">YHWH parla à Menashè et à son peuple, mais ils ne furent pas attentifs.</span>

		<div class="s">Menashè emmené captif se repent</div>
		<span class="v-num v-11">11&nbsp;</span><span id="R233_11" class="v R233_11" data-id="R233_11">Alors YHWH fit venir contre eux les chefs de l'armée du roi d'Assyrie. Ils mirent Menashè dans les fers, le lièrent avec une double chaîne en cuivre et l'emmenèrent à Babel.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R233_12" class="v R233_12" data-id="R233_12">Et dès qu'il fut dans l'angoisse, il supplia la face de YHWH, son Elohîm, et il s'humilia beaucoup devant l'Elohîm de ses pères.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R233_13" class="v R233_13" data-id="R233_13">Il le pria et celui-ci se laissa implorer par lui. Il entendit sa supplication et le fit retourner à Yeroushalaim, dans son royaume. Menashè reconnut alors que c'est YHWH qui est Elohîm.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R233_14" class="v R233_14" data-id="R233_14">Après cela, il bâtit une muraille extérieure à la cité de David, vers l'occident de Guihon, dans la vallée, jusqu'à l'entrée de la porte des poissons. Il environna la colline et l'éleva à une grande hauteur. Il établit aussi des chefs d'armée dans toutes les villes fortes de Yéhouda.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R233_15" class="v R233_15" data-id="R233_15">Il ôta de la maison de YHWH l'idole, et les elohîm étrangers, et tous les autels qu'il avait bâtis sur la montagne de la maison de YHWH et à Yeroushalaim, et les jeta hors de la ville.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R233_16" class="v R233_16" data-id="R233_16">Puis il rebâtit l'autel de YHWH et y sacrifia des sacrifices d'offrande de paix et d'action de grâces. Il ordonna à Yéhouda de servir YHWH, l'Elohîm d'Israël.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R233_17" class="v R233_17" data-id="R233_17">Toutefois, le peuple sacrifiait encore dans les hauts lieux, mais seulement à YHWH, son Elohîm.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R233_18" class="v R233_18" data-id="R233_18">Le reste des actions de Menashè, et la prière qu'il fit à son Elohîm, et les paroles des voyants qui lui parlaient, au Nom de YHWH, l'Elohîm d'Israël, voilà, toutes ces choses sont écrites dans les actes des rois d'Israël.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R233_19" class="v R233_19" data-id="R233_19">Sa prière, et comment Elohîm se laissa fléchir par sa prière, ses péchés et ses infidélités, les lieux sur lesquels il bâtit des hauts lieux, et dressa des idoles d'Astarté et des images taillées, avant de s'être humilié, voici cela est écrit dans les discours des voyants.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R233_20" class="v R233_20" data-id="R233_20">Puis Menashè s'endormit avec ses pères, et on l'ensevelit dans sa maison. Et Amon, son fils, régna à sa place.</span>

		<div class="s">Amon règne brièvement sur Yéhouda</div>
		<span class="v-num v-21">21&nbsp;</span><span id="R233_21" class="v R233_21" data-id="R233_21">Amon était âgé de 22 ans quand il devint roi, et il régna 2 ans à Yeroushalaim.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R233_22" class="v R233_22" data-id="R233_22">Il fit ce qui est mal aux yeux de YHWH, comme avait fait Menashè, son père. Il sacrifia à toutes les images taillées que Menashè, son père, avait faites, et il les servit.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R233_23" class="v R233_23" data-id="R233_23">Mais il ne s'humilia pas devant YHWH, comme s'était humilié Menashè, son père, mais se rendit de plus en plus coupable.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R233_24" class="v R233_24" data-id="R233_24">Et ses serviteurs ayant fait une conspiration contre lui, le firent mourir dans sa maison.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R233_25" class="v R233_25" data-id="R233_25">Mais le peuple du pays frappa tous ceux qui avaient conspiré contre le roi Amon. Et le peuple du pays établit pour roi, à sa place, Yoshiyah, son fils.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R232.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R234.html">&gt;</a>
</div></div>
</body>
</html>