<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 34 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 34</a><a class="prev" href="R233.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R235.html">&gt;</a>
</div></div>
<div class="section chapter R2 R234 fra_bjc fra" dir="ltr" lang="fr" data-id="R234" data-nextid="R235" data-previd="R233">
<div class="c">34</div>
<div class="p">
		<div class="s">Yoshiyah (Josias) règne sur Yéhouda ; ses réformes</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R234_1" class="v R234_1" data-id="R234_1">Yoshiyah était âgé de 8 ans quand il devint roi, et il régna 31 ans à Yeroushalaim.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R234_2" class="v R234_2" data-id="R234_2">Il fit ce qui est droit aux yeux de YHWH. Il marcha dans les voies de David, son père et ne s'en détourna ni à droite ni à gauche.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R234_3" class="v R234_3" data-id="R234_3">La huitième année de son règne, lorsqu'il était jeune, il commença à rechercher l'Elohîm de David, son père, et à la douzième année, il commença à purifier Yéhouda et Yeroushalaim des hauts lieux, des idoles d'Asherah, et des images taillées, et des images en métal fondu.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R234_4" class="v R234_4" data-id="R234_4">On démolit dans sa présence les autels des Baalim, et il abattit les tentes solaires<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> qui étaient par-dessus. Il brisa les Asherim, les images taillées et les images en métal fondu, et, les ayant réduites en poussière, il la répandit sur les sépulcres de ceux qui leur avaient sacrifié.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R234_5" class="v R234_5" data-id="R234_5">Puis il brûla les os des prêtres sur leurs autels, et il purifia ainsi Yéhouda et Yeroushalaim.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R234_6" class="v R234_6" data-id="R234_6">Il fit la même chose dans les villes de Menashè, d'Éphraïm et de Shim’ôn, et jusqu'à Nephthali, dans leurs ruines et tout autour.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R234_7" class="v R234_7" data-id="R234_7">Il démolit les autels et mit en pièces les Asherim et les images taillées, et il les réduisit en poussière. Il abattit toutes les tentes solaires dans tout le pays d'Israël. Puis il revint à Yeroushalaim.</span>

		<div class="s">Restauration du temple</div>
		<span class="v-num v-8">8&nbsp;</span><span id="R234_8" class="v R234_8" data-id="R234_8">La dix-huitième année de son règne, après avoir purifié le pays et le temple, il envoya Schaphan, fils d'Atsalyah, et Ma`aseyah, chefs de la ville, et Yoach, fils de Yoachaz, commis sur les registres, pour réparer la maison de YHWH, son Elohîm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R234_9" class="v R234_9" data-id="R234_9">Ils vinrent vers Chilqiyah, le grand-prêtre et lui donnèrent l'argent qui avait été apporté dans la maison d'Elohîm. Les Lévites gardiens du seuil l'avaient reçu des mains de Menashè, d'Éphraïm et de tout le reste d'Israël ainsi que de tout Yéhouda et Benyamin et des habitants de Yeroushalaim.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R234_10" class="v R234_10" data-id="R234_10">On le remit entre les mains de ceux qui avaient la charge de l'ouvrage, qui étaient préposés sur la maison de YHWH. Et ceux qui avaient la charge de l'ouvrage et qui travaillaient dans la maison de YHWH le distribuèrent pour réparer et fortifier la maison de YHWH.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R234_11" class="v R234_11" data-id="R234_11">Ils le donnèrent aux charpentiers et aux maçons, pour acheter des pierres de taille et du bois pour les poutres et pour la charpente des maisons que les rois de Yéhouda avaient détruites.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R234_12" class="v R234_12" data-id="R234_12">Ces hommes s'employaient fidèlement à cet ouvrage. Yahath et Obadyah, Lévites d'entre les fils de Merari, étaient préposés sur eux, et Zekaryah et Meshoullam, d'entre les fils des Kehathites, pour les diriger. Ces Lévites avaient tous de l'intelligence pour les instruments de musique.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R234_13" class="v R234_13" data-id="R234_13">Ils surveillaient ceux qui portaient les fardeaux, et dirigeaient tous ceux qui faisaient l'ouvrage, dans quelque service que ce soit : les scribes, les administrateurs et les portiers, d'entre les Lévites.</span>

		<div class="s">Le livre de la torah redécouvert</div>
		<span class="v-num v-14">14&nbsp;</span><span id="R234_14" class="v R234_14" data-id="R234_14">Au moment où l'on sortit l'argent qui avait été apporté dans la maison de YHWH, Chilqiyah, le prêtre, trouva le livre de la torah de YHWH, donné par Moshè.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R234_15" class="v R234_15" data-id="R234_15">Alors Chilqiyah, prenant la parole, dit à Schaphan, le secrétaire : J'ai trouvé le livre de la torah dans la maison de YHWH. Et Chilqiyah donna le livre à Schaphan.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R234_16" class="v R234_16" data-id="R234_16">Schaphan apporta le livre au roi, et rapporta tout au roi, en disant : Les mains de tes serviteurs ont fait tout ce qui leur a été donné à faire.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R234_17" class="v R234_17" data-id="R234_17">Ils ont amassé l'argent qui se trouvait dans la maison de YHWH, et l'ont livré entre les mains des administrateurs, et entre les mains de ceux qui ont la charge de l'ouvrage.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R234_18" class="v R234_18" data-id="R234_18">Schaphan, le secrétaire, raconta en disant au roi : Chilqiyah, le prêtre, m'a donné un livre. Et Schaphan le lut devant le roi.</span>

		<div class="s">Lecture du livre de la torah</div>
		<span class="v-num v-19">19&nbsp;</span><span id="R234_19" class="v R234_19" data-id="R234_19">Lorsque le roi entendit les paroles de la torah, il déchira ses vêtements.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R234_20" class="v R234_20" data-id="R234_20">Il ordonna à Chilqiyah, à Achikam, fils de Schaphan, à Abdon, fils de Miykah, à Schaphan, le secrétaire, et à Asayah, serviteur du roi, en disant :</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R234_21" class="v R234_21" data-id="R234_21">Allez consulter YHWH pour moi et pour ce qui reste en Israël et en Yéhouda, concernant les paroles du livre qui a été trouvé. Car la colère de YHWH est grande, et elle s'est déversée sur nous, parce que nos pères n'ont pas gardé la parole de YHWH, pour faire selon tout ce qui est écrit dans ce livre.</span>

		<div class="s">Instruction d'Houlda, la prophétesse</div>
		<span class="v-num v-22">22&nbsp;</span><span id="R234_22" class="v R234_22" data-id="R234_22">Chilqiyah et les hommes du roi allèrent vers Houlda, la prophétesse, femme de Shalloum, fils de Thokehath, fils de Hasra, garde des vêtements, laquelle demeurait à Yeroushalaim, dans un autre quartier, et lui en parlèrent.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R234_23" class="v R234_23" data-id="R234_23">Alors elle leur répondit : Ainsi parle YHWH, l'Elohîm d'Israël : Dites à l'homme qui vous a envoyés vers moi :</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R234_24" class="v R234_24" data-id="R234_24">Ainsi parle YHWH : Voici, je vais faire venir le malheur sur ce lieu et sur ses habitants, toutes les malédictions du serment qui sont écrites dans le livre qu'on a lu devant le roi de Yéhouda.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R234_25" class="v R234_25" data-id="R234_25">Parce qu'ils m'ont abandonné, et qu'ils ont brûlé de l'encens, qu'ils ont brûlé de l'encens à d'autres elohîm, pour m'irriter par toutes les œuvres de leurs mains, ma colère s'est déversée sur ce lieu, et elle ne sera pas éteinte.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R234_26" class="v R234_26" data-id="R234_26">Mais quant au roi de Yéhouda, qui vous a envoyés pour consulter YHWH, vous lui direz : Ainsi parle YHWH, l'Elohîm d'Israël, au sujet des paroles que tu as entendues :</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R234_27" class="v R234_27" data-id="R234_27">Parce que ton cœur a été touché, et que tu t'es humilié devant Elohîm, quand tu as entendu ses paroles contre ce lieu et contre ses habitants, et que t'étant humilié devant moi, tu as déchiré tes vêtements et pleuré devant moi, je t'ai aussi entendu, dit YHWH.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R234_28" class="v R234_28" data-id="R234_28">Voici, je vais te recueillir avec tes pères, et tu seras recueilli dans tes sépulcres en paix, et tes yeux ne verront pas tout ce mal que je vais faire venir sur ce lieu et sur ses habitants. Et ils rapportèrent cette parole au roi.</span>

		<div class="s">Renouvellement de l'alliance avec YHWH</div>
		<span class="v-num v-29">29&nbsp;</span><span id="R234_29" class="v R234_29" data-id="R234_29">Alors le roi envoya rassembler tous les anciens de Yéhouda et de Yeroushalaim.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R234_30" class="v R234_30" data-id="R234_30">Le roi monta à la maison de YHWH avec tous les hommes de Yéhouda et les habitants de Yeroushalaim, les prêtres et les Lévites, et tout le peuple, depuis le plus grand jusqu'au plus petit ; et on lut devant eux toutes les paroles du livre de l'alliance, qui avait été trouvé dans la maison de YHWH.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R234_31" class="v R234_31" data-id="R234_31">Et le roi se tint debout à sa place et il traita devant YHWH cette alliance qu'ils suivraient YHWH, et qu'ils garderaient ses commandements, ses témoignages et ses lois, chacun de tout son cœur et de toute son âme, en pratiquant les paroles de l'alliance écrites dans ce livre.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="R234_32" class="v R234_32" data-id="R234_32">Et il fit tenir debout tous ceux qui se trouvèrent à Yeroushalaim et en Benyamin, et les habitants de Yeroushalaim firent selon l'alliance d'Elohîm, l'Elohîm de leurs pères.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="R234_33" class="v R234_33" data-id="R234_33">Yoshiyah ôta de tous les pays qui appartenaient aux enfants d'Israël, toutes les abominations, et il obligea tous ceux qui se trouvaient en Israël à servir YHWH, leur Elohîm. Pendant toute sa vie, ils ne se détournèrent pas de YHWH, l'Elohîm de leurs pères.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">34:4</a><span class="text">Tentes solaires : lieux d'idolâtrie.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R233.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R235.html">&gt;</a>
</div></div>
</body>
</html>