<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 6</a><a class="prev" href="R25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R27.html">&gt;</a>
</div></div>
<div class="section chapter R2 R26 fra_bjc fra" dir="ltr" lang="fr" data-id="R26" data-nextid="R27" data-previd="R25">
<div class="c">6</div>
<div class="p">
		<div class="s">Shelomoh s'adresse à l'assemblée d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R26_1" class="v R26_1" data-id="R26_1">Alors Shelomoh dit : YHWH a dit qu'il habiterait dans les ténèbres épaisses<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R26_2" class="v R26_2" data-id="R26_2">Et moi, j'ai bâti une maison qui sera ta demeure, et un domicile afin que tu y résides à toujours !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R26_3" class="v R26_3" data-id="R26_3">Puis le roi tourna son visage, et bénit toute l'assemblée d'Israël. Toute l'assemblée d'Israël se tenait debout.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R26_4" class="v R26_4" data-id="R26_4">Et il dit : Béni soit YHWH, l'Elohîm d'Israël, qui de sa bouche a parlé à David, mon père, et qui par sa main puissante accomplit ce qu'il avait déclaré en disant :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R26_5" class="v R26_5" data-id="R26_5">Depuis le jour où j'ai fait sortir mon peuple du pays d'Égypte, je n'ai pas choisi de ville entre toutes les tribus d'Israël pour y bâtir une maison afin que mon Nom y réside, et je n'ai pas choisi d'homme pour être chef de mon peuple d'Israël.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R26_6" class="v R26_6" data-id="R26_6">Mais j'ai choisi Yeroushalaim pour que mon Nom y réside, et j'ai choisi David pour qu'il règne sur mon peuple d'Israël.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R26_7" class="v R26_7" data-id="R26_7">Or David, mon père, avait à cœur de bâtir une maison au Nom de YHWH, l'Elohîm d'Israël.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R26_8" class="v R26_8" data-id="R26_8">Mais YHWH parla à David, mon père : Puisque tu as eu à cœur de bâtir une maison à mon Nom, tu as bien fait d'avoir eu cette intention.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R26_9" class="v R26_9" data-id="R26_9">Seulement, ce n'est pas toi qui bâtiras cette maison, mais ce sera ton fils, qui sortira de tes entrailles, qui bâtira cette maison à mon Nom<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R26_10" class="v R26_10" data-id="R26_10">YHWH a accompli la parole qu'il avait déclarée : j'ai succédé à David, mon père, et je me suis assis sur le trône d'Israël, comme YHWH l'avait dit, et j'ai bâti cette maison au Nom de YHWH, l'Elohîm d'Israël.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R26_11" class="v R26_11" data-id="R26_11">J'y ai mis l'arche où est l'alliance de YHWH, qu'il traita avec les enfants d'Israël.</span>

		<div class="s">Prière de Shelomoh</div>
		<span class="v-num v-12">12&nbsp;</span><span id="R26_12" class="v R26_12" data-id="R26_12">Puis il se plaça devant l'autel de YHWH, en face de toute l'assemblée d'Israël, et il étendit ses mains.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R26_13" class="v R26_13" data-id="R26_13">Car Shelomoh avait fait une tribune en cuivre et l'avait mise au milieu du grand parvis. Elle était longue de 5 coudées, large de 5 coudées et haute de 3 coudées. Il s'y plaça, se mit à genoux en face de toute l'assemblée d'Israël ; et étendant ses mains vers les cieux, il dit :</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R26_14" class="v R26_14" data-id="R26_14">Ô YHWH, Elohîm d'Israël ! Il n'y a ni dans les cieux ni sur la Terre d'Elohîm semblable à toi, qui gardes l'alliance et la miséricorde envers tes serviteurs qui marchent de tout leur cœur devant ta face.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R26_15" class="v R26_15" data-id="R26_15">Toi qui as tenu parole à ton serviteur David, mon père. Ce que tu lui avais promis, et ce que tu as déclaré de ta bouche, tu l'as accompli de ta main puissante, comme il paraît aujourd'hui.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R26_16" class="v R26_16" data-id="R26_16">Maintenant, ô YHWH, Elohîm d'Israël ! tiens la parole que tu as faite à ton serviteur David, mon père, en disant : Tu ne manqueras jamais devant moi d'un successeur assis sur le trône d'Israël, pourvu que tes fils prennent garde à leur voie pour marcher dans ma torah, comme tu as marché devant ma face.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R26_17" class="v R26_17" data-id="R26_17">Et maintenant, ô YHWH, Elohîm d'Israël ! que ta parole, que tu as déclarée à David, ton serviteur, soit confirmée !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R26_18" class="v R26_18" data-id="R26_18">Mais Elohîm habiterait-il vraiment sur la Terre avec les humains ? Voici, les cieux, même les cieux des cieux, ne peuvent te contenir, combien moins cette maison que j'ai bâtie !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R26_19" class="v R26_19" data-id="R26_19">Tournes-toi, ô YHWH, mon Elohîm, vers la prière de ton serviteur et vers sa supplication, pour écouter le cri et la prière que ton serviteur prie en face de toi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R26_20" class="v R26_20" data-id="R26_20">Que tes yeux soient ouverts jour et nuit sur cette maison, sur le lieu où tu as promis de mettre ton Nom ! Écoute la prière que ton serviteur te fait en ce lieu.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R26_21" class="v R26_21" data-id="R26_21">Exauce les supplications de ton serviteur et de ton peuple d'Israël, quand ils prieront en ce lieu. Exauce des cieux, du lieu de ta demeure, exauce et pardonne !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R26_22" class="v R26_22" data-id="R26_22">Si quelqu'un pèche contre son prochain, et qu'on lui impose un serment pour le faire jurer, et qu'il vient prêter serment devant ton autel, dans cette maison ;</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R26_23" class="v R26_23" data-id="R26_23">écoute-le des cieux, agis et juge tes serviteurs, en donnant au méchant son salaire, et fais retomber sa conduite sur sa tête, en justifiant le juste, et lui rendant selon sa justice.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R26_24" class="v R26_24" data-id="R26_24">Quand ton peuple d'Israël sera battu par l'ennemi, pour avoir péché contre toi. S'ils retournent à toi, s'ils donnent gloire à ton Nom, s'ils t'adressent dans cette maison des prières et des supplications ;</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R26_25" class="v R26_25" data-id="R26_25">toi, exauce-les des cieux, et pardonne le péché de ton peuple d'Israël, et ramène-les dans la terre que tu leur as donnée à eux et à leurs pères.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R26_26" class="v R26_26" data-id="R26_26">Quand les cieux seront fermés, et qu'il n'y aura pas de pluie, parce qu'ils auront péché contre toi, s'ils prient en ce lieu, s'ils donnent gloire à ton Nom, et s'ils se détournent de leurs péchés, parce que tu les auras affligés,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R26_27" class="v R26_27" data-id="R26_27">toi, exauce-les des cieux, et pardonne le péché de tes serviteurs et de ton peuple d'Israël, après que tu leur auras enseigné le bon chemin, par lequel ils doivent marcher, et envoie de la pluie sur la terre que tu as donnée en héritage à ton peuple.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R26_28" class="v R26_28" data-id="R26_28">Quand il y aura dans le pays la famine ou la peste, quand il y aura la sécheresse, la nielle, les sauterelles d'une espèce ou d'une autre, quand les ennemis les assiégeront dans leur pays, dans leurs portes, ou qu'il y aura un fléau, une maladie quelconque,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="R26_29" class="v R26_29" data-id="R26_29">si un être humain, si tout ton peuple d'Israël fait entendre des prières et des supplications, et que chacun reconnaît sa plaie et sa douleur, et étend ses mains vers cette maison,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R26_30" class="v R26_30" data-id="R26_30">exauce-le des cieux, du lieu de ta demeure, et pardonne. Donne à chacun selon toutes ses voies, toi qui connais leur cœur. En effet, toi seul tu connais le cœur des fils des humains.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R26_31" class="v R26_31" data-id="R26_31">Ainsi ils te craindront et marcheront dans tes voies tout le temps qu'ils vivront sur la terre que tu as donnée à nos pères.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="R26_32" class="v R26_32" data-id="R26_32">Et l'étranger, qui ne sera pas de ton peuple d'Israël, mais qui viendra d'un pays éloigné, à cause de ton grand Nom, de ta main puissante, et de ton bras étendu ; quand il viendra prier dans cette maison,</span>

		<span class="v-num v-33">33&nbsp;</span><span id="R26_33" class="v R26_33" data-id="R26_33">exauce-le des cieux, du lieu de ta demeure, et accorde tout ce que cet étranger réclamera de toi ! Afin que tous les peuples de la Terre connaissent ton Nom pour te craindre comme ton peuple d'Israël, et sachent que ton Nom est invoqué sur cette maison que j'ai bâtie.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="R26_34" class="v R26_34" data-id="R26_34">Quand ton peuple sortira en guerre contre ses ennemis, par le chemin sur lequel tu l'auras envoyé, s'ils te prient, en regardant vers cette ville que tu as choisie et vers cette maison que j'ai bâtie à ton Nom,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="R26_35" class="v R26_35" data-id="R26_35">exauce des cieux leur prière et leur supplication et fais-leur justice !</span>

		<span class="v-num v-36">36&nbsp;</span><span id="R26_36" class="v R26_36" data-id="R26_36">Quand ils pécheront contre toi, car il n'y a pas d'être humain qui ne pèche, quand tu seras en colère contre eux et que tu les livreras devant l'ennemi, quand ceux qui les auront faits captifs les emmèneront en captivité dans un pays lointain ou proche,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="R26_37" class="v R26_37" data-id="R26_37">si dans le pays où ils seront captifs, ils rentrent en eux-mêmes, se repentent et t'adressent des supplications dans le pays de leur captivité, en disant : Nous avons péché, nous avons commis l'iniquité, nous avons agi méchamment !</span>

		<span class="v-num v-38">38&nbsp;</span><span id="R26_38" class="v R26_38" data-id="R26_38">S'ils retournent à toi de tout leur cœur et de toute leur âme, dans le pays de leur captivité où ils ont été emmenés captifs, et s'ils t'adressent des prières, les regards tournés vers leur pays que tu as donné à leurs pères, vers cette ville que tu as choisie, et vers cette maison que j'ai bâtie à ton Nom,</span>

		<span class="v-num v-39">39&nbsp;</span><span id="R26_39" class="v R26_39" data-id="R26_39">exauce des cieux, du lieu de ta demeure, leurs prières et leurs supplications, et fais-leur justice. Pardonne à ton peuple qui aura péché contre toi !</span>

		<span class="v-num v-40">40&nbsp;</span><span id="R26_40" class="v R26_40" data-id="R26_40">Maintenant, ô mon Elohîm, que tes yeux soient ouverts et que tes oreilles soient attentives à la prière qu'on te fera en ce lieu !</span>

		<span class="v-num v-41">41&nbsp;</span><span id="R26_41" class="v R26_41" data-id="R26_41">Et maintenant, YHWH Elohîm ! Lève-toi, viens au lieu de ton repos, toi et l'arche de ta puissance. YHWH Elohîm, que tes prêtres soient revêtus du salut, et que tes bien-aimés se réjouissent du bien que tu leur fais !</span>

		<span class="v-num v-42">42&nbsp;</span><span id="R26_42" class="v R26_42" data-id="R26_42">YHWH Elohîm, ne repousse pas la face de ton mashiah, souviens-toi des grâces accordées à David, ton serviteur.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:1</a><span class="text">Nous avons ici une prophétie concernant la venue du Mashiah (Christ). Elohîm, qui est lumière, a accepté d'habiter dans les ténèbres afin de nous sauver (Mt. 4:16 ; Jn. 1:5).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:9</a><span class="text">2 S. 7:1-14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R27.html">&gt;</a>
</div></div>
</body>
</html>