<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 8</a><a class="prev" href="R27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R29.html">&gt;</a>
</div></div>
<div class="section chapter R2 R28 fra_bjc fra" dir="ltr" lang="fr" data-id="R28" data-nextid="R29" data-previd="R27">
<div class="c">8</div>
<div class="p">
		<div class="s">Les réalisations de Shelomoh</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R28_1" class="v R28_1" data-id="R28_1">Au bout de 20 ans, pendant lesquels Shelomoh bâtit la maison de YHWH et sa propre maison,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R28_2" class="v R28_2" data-id="R28_2">il bâtit les villes que Houram lui avait données et y fit habiter les enfants d'Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R28_3" class="v R28_3" data-id="R28_3">Puis Shelomoh marcha contre Hamath de Tsoba, et la conquit.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R28_4" class="v R28_4" data-id="R28_4">Il bâtit Thadmor dans le désert, et toutes les villes servant de magasins qu'il bâtit dans le pays de Hamath.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R28_5" class="v R28_5" data-id="R28_5">Il bâtit Beth-Horon la haute, et Beth-Horon la basse, villes fortes de murailles, de portes et de barres ;</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R28_6" class="v R28_6" data-id="R28_6">Baalath, et toutes les villes servant de magasins qu'avait Shelomoh, toutes les villes pour les chars, les villes pour la cavalerie, et tout ce que Shelomoh prit plaisir à bâtir à Yeroushalaim, au Liban, et dans tout le pays de sa domination.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R28_7" class="v R28_7" data-id="R28_7">Tout le peuple qui était resté des Héthiens, des Amoréens, des Phéréziens, des Héviens et des Yebousiens, qui n'étaient pas d'Israël ;</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R28_8" class="v R28_8" data-id="R28_8">leurs descendants, qui étaient restés après eux dans le pays, et que les enfants d'Israël n'avaient pas détruits, Shelomoh les leva comme des gens de corvée jusqu'à ce jour.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R28_9" class="v R28_9" data-id="R28_9">Shelomoh n'employa comme esclave pour ses travaux aucun des fils d'Israël, car ils étaient des hommes de guerre, les chefs de ses officiers, les chefs de ses chars et de ses hommes d'armes.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R28_10" class="v R28_10" data-id="R28_10">Voici le nombre des chefs de ceux qui étaient préposés aux travaux du roi Shelomoh : Ils étaient 250, ayant autorité sur le peuple.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R28_11" class="v R28_11" data-id="R28_11">Shelomoh fit monter la fille de pharaon de la cité de David dans la maison qu'il lui avait bâtie, car il dit : Ma femme n'habitera pas dans la maison de David, roi d'Israël, parce que les lieux où l'arche de YHWH est entrée sont saints.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R28_12" class="v R28_12" data-id="R28_12">Alors Shelomoh offrit des holocaustes à YHWH, sur l'autel de YHWH qu'il avait bâti devant le portique.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R28_13" class="v R28_13" data-id="R28_13">Il offrait chaque jour ce qui était prescrit par Moshè pour les shabbats, pour les nouvelles lunes, et pour les fêtes, trois fois par année, à la fête des pains sans levain, à la fête des semaines, et à la fête des tabernacles<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R28_14" class="v R28_14" data-id="R28_14">Il établit, selon l'ordonnance de David, son père, les classes des prêtres selon leur fonction, et les Lévites selon leurs charges, pour célébrer YHWH et pour faire, jour par jour, le service en présence des prêtres, et les portiers, selon leurs classes, à chaque porte, car tel était le commandement de David, homme d'Elohîm.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R28_15" class="v R28_15" data-id="R28_15">Et on ne s'écarta pas du commandement du roi à l'égard des prêtres et des Lévites, en aucune chose, ni à l'égard des trésors.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R28_16" class="v R28_16" data-id="R28_16">Ainsi fut préparé tout l'ouvrage de Shelomoh, jusqu'au jour de la fondation de la maison de YHWH et jusqu'à ce qu'elle fut terminée. La maison de YHWH fut donc achevée.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R28_17" class="v R28_17" data-id="R28_17">Alors Shelomoh alla à Etsyôn-Guéber et à Éloth, sur le rivage de la mer, dans le pays d'Édom.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R28_18" class="v R28_18" data-id="R28_18">Et Houram lui envoya, sous la conduite de ses serviteurs, des navires et des serviteurs connaissant la mer. Ils allèrent avec les serviteurs de Shelomoh à Ophir, et ils y prirent 450 talents d'or, qu'ils apportèrent au roi Shelomoh.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:13</a><span class="text">Ex. 14:17 ; Lé. 23:1-44.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R29.html">&gt;</a>
</div></div>
</body>
</html>