<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 13</a><a class="prev" href="RM12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM14.html">&gt;</a>
</div></div>
<div class="section chapter RM RM13 fra_bjc fra" dir="ltr" lang="fr" data-id="RM13" data-nextid="RM14" data-previd="RM12">
<div class="c">13</div>
<div class="p">
		<div class="s">Le chrétien et les autorités</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RM13_1" class="v RM13_1" data-id="RM13_1">Que toute âme se soumette aux autorités qui sont au-dessus d'elle, car il n'y a pas d'autorité qui ne vienne d'Elohîm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et les autorités qui existent ont été instituées par<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> Elohîm.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM13_2" class="v RM13_2" data-id="RM13_2">C'est pourquoi celui qui résiste à l'autorité s'oppose à l'ordre d'Elohîm. Et ceux qui s'y opposent attireront la condamnation sur eux-mêmes.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RM13_3" class="v RM13_3" data-id="RM13_3">Car ce n'est pas pour une bonne action, mais pour une mauvaise, que les magistrats sont à craindre. Or veux-tu ne pas craindre l'autorité ? Fais-le bien et tu recevras d'elle de la louange.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM13_4" class="v RM13_4" data-id="RM13_4">Car le magistrat est un serviteur d'Elohîm pour ton bien. Mais si tu fais le mal, crains. Car ce n'est pas en vain qu'il porte l'épée, étant serviteur d'Elohîm, ordonné pour faire justice en punissant celui qui fait le mal.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RM13_5" class="v RM13_5" data-id="RM13_5">C'est pourquoi il faut être soumis, non seulement à cause de la punition, mais aussi à cause de la conscience.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM13_6" class="v RM13_6" data-id="RM13_6">C'est aussi pour cela que vous payez les impôts<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, parce que les magistrats sont les ministres d'Elohîm, s'employant à rendre la justice.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM13_7" class="v RM13_7" data-id="RM13_7">Rendez donc à tous ce qui leur est dû : l'impôt à qui vous devez l'impôt, le tribut à qui vous devez le tribut, le péage à qui vous devez le péage, la crainte à qui vous devez la crainte, l'honneur à qui vous devez l'honneur.</span>

		<div class="s">Aimer son prochain</div>
		<span class="v-num v-8">8&nbsp;</span><span id="RM13_8" class="v RM13_8" data-id="RM13_8">Ne devez rien à personne, si ce n'est de vous aimer les uns les autres. Car celui qui aime les autres a accompli la torah.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RM13_9" class="v RM13_9" data-id="RM13_9">En effet : Tu ne commettras pas d'adultère, tu n'assassineras pas, tu ne voleras pas, tu ne diras pas de faux témoignage, tu ne convoiteras pas, et tout autre commandement se résument dans cette parole : Tu aimeras ton prochain comme toi-même<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM13_10" class="v RM13_10" data-id="RM13_10">L'amour ne fait pas de mal au prochain. L'amour est donc l'accomplissement de la torah.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM13_11" class="v RM13_11" data-id="RM13_11">Et même, vu le temps, c'est déjà l'heure de nous réveiller du sommeil. Car maintenant le salut est plus près de nous que lorsque nous avons cru.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM13_12" class="v RM13_12" data-id="RM13_12">La nuit est avancée<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> et le jour approche. Rejetons donc les œuvres des ténèbres et soyons revêtus des armes de lumière.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM13_13" class="v RM13_13" data-id="RM13_13">Marchons d'une manière bienséante, comme en plein jour, non dans les orgies<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> et les ivrogneries, non dans le concubinage et la luxure sans bride<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, non dans la querelle et la jalousie.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RM13_14" class="v RM13_14" data-id="RM13_14">Mais, soyez revêtus du Seigneur Yéhoshoua Mashiah et ne prenez pas soin de la chair pour accomplir ses désirs<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:1</a><span class="text">Voir Jn. 19:10-11. Il exite aussi l'autorité démoniaque. Voir Lu. 22:53 ; Ac. 26:18 ; Co. 1:13 et Ap. 13:2-4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:1</a><span class="text">Vient du grec « hupo » qui signifie aussi « au-dessous de ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:6</a><span class="text">Le tribut, spécialement la taxe levée sur les maisons, les terres et les personnes. Voir Mt. 17:24-25, 22:17-19 ; Mc. 12:14-17 ; Lu. 20:21-25, 23:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">13:9</a><span class="text">Ex. 20:12-17 ; Lé. 19:18 ; Mt. 22:39 ; Mc. 12:31 ; Ga. 5:14.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">13:12</a><span class="text">Mt. 25:1-13.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">13:13</a><span class="text">Orgies : du grec « komos ». Ce terme désigne la procession nocturne et rituelle, qui avait lieu après un souper, de gens à moitié ivres, à l'esprit folâtre, qui défilaient à travers les rues avec torches et musique en l'honneur de Bacchus ou quelque autre divinité, et chantaient et jouaient devant les maisons de leurs amis, hommes ou femmes. Ce mot est aussi utilisé pour les fêtes et beuveries de nuit qui se terminaient en orgies.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">13:13</a><span class="text">Voir commentaire en Mc. 7:22.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">13:14</a><span class="text">Ga. 5:16-19.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM14.html">&gt;</a>
</div></div>
</body>
</html>