<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 15</a><a class="prev" href="RM14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM16.html">&gt;</a>
</div></div>
<div class="section chapter RM RM15 fra_bjc fra" dir="ltr" lang="fr" data-id="RM15" data-nextid="RM16" data-previd="RM14">
<div class="c">15</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="RM15_1" class="v RM15_1" data-id="RM15_1">Mais nous devons, nous qui sommes forts, supporter les infirmités des faibles et ne pas nous plaire en nous-mêmes.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM15_2" class="v RM15_2" data-id="RM15_2">Que chacun de nous donc plaise à son prochain, dans ce qui est bon, en vue de sa construction.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RM15_3" class="v RM15_3" data-id="RM15_3">Car même le Mashiah n'a pas cherché à se satisfaire lui-même. Mais, selon qu'il est écrit : Les outrages de ceux qui t'insultent sont tombés sur moi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM15_4" class="v RM15_4" data-id="RM15_4">Car toutes les choses qui ont été écrites auparavant, ont été écrites pour notre instruction, afin que, par la persévérance et la consolation des Écritures, nous ayons espérance.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RM15_5" class="v RM15_5" data-id="RM15_5">Mais que l'Elohîm de persévérance et de consolation vous donne d'avoir une même pensée les uns envers les autres selon Yéhoshoua Mashiah,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM15_6" class="v RM15_6" data-id="RM15_6">afin que tous, d'un même cœur et d'une même bouche, vous glorifiiez notre Elohîm et Père, le Seigneur Yéhoshoua Mashiah.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM15_7" class="v RM15_7" data-id="RM15_7">C'est pourquoi, accueillez-vous les uns les autres, comme aussi le Mashiah nous a accueillis, pour la gloire d'Elohîm.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RM15_8" class="v RM15_8" data-id="RM15_8">Mais je dis que Yéhoshoua Mashiah a été serviteur de la circoncision pour la vérité d'Elohîm, afin de confirmer les promesses faites aux pères,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RM15_9" class="v RM15_9" data-id="RM15_9">et pour que les nations glorifient Elohîm pour sa miséricorde, selon ce qui est écrit : À cause de cela, je te confesserai parmi les nations et je chanterai ton Nom<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM15_10" class="v RM15_10" data-id="RM15_10">Et il est dit encore : Nations, réjouissez-vous avec son peuple<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM15_11" class="v RM15_11" data-id="RM15_11">Et encore : Louez le Seigneur, vous toutes les nations, et célébrez-le, vous tous les peuples<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM15_12" class="v RM15_12" data-id="RM15_12">Et Yesha`yah dit encore : Et ce sera la racine<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> d'Isaï qui se lèvera pour être le chef<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> des nations. Les nations espéreront en elle<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM15_13" class="v RM15_13" data-id="RM15_13">Mais que l'Elohîm de l'espérance vous remplisse de toute joie et de toute paix, dans la foi, afin que vous abondiez en espérance, par la puissance du Saint-Esprit !</span>

		<div class="s">Voyage de Paulos (Paul) à Yeroushalaim (Jérusalem), à Rome et en Espagne</div>
		<span class="v-num v-14">14&nbsp;</span><span id="RM15_14" class="v RM15_14" data-id="RM15_14">Or mes frères, je suis aussi moi-même persuadé, que vous êtes aussi pleins de bonté, remplis de toute connaissance, et que vous pouvez même vous exhorter les uns les autres.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RM15_15" class="v RM15_15" data-id="RM15_15">En outre, mes frères, je vous ai écrit en quelque sorte plus hardiment, comme pour vous rappeler la grâce qui m'a été donnée par Elohîm,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RM15_16" class="v RM15_16" data-id="RM15_16">pour que je sois le ministre de Yéhoshoua Mashiah parmi les nations, administrant selon la manière d'un prêtre l'Évangile d'Elohîm, afin que l'offrande des nations lui soit agréable, étant sanctifiée par le Saint-Esprit.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RM15_17" class="v RM15_17" data-id="RM15_17">J'ai donc de quoi me glorifier en Yéhoshoua Mashiah, dans les choses qui concernent Elohîm.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RM15_18" class="v RM15_18" data-id="RM15_18">Car je n’oserai rien dire que Mashiah n’ait accompli par moi pour l'obéissance des nations, par la parole et par les œuvres,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RM15_19" class="v RM15_19" data-id="RM15_19">par la puissance de signes et de prodiges, par la puissance de l'Esprit d'Elohîm, de sorte que depuis Yeroushalaim et les pays voisins, jusqu'en Illyrie, j'ai tout rempli de l'Évangile du Mashiah.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RM15_20" class="v RM15_20" data-id="RM15_20">Mais je m'efforce sérieusement<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> de prêcher l'Évangile là où Mashiah n'avait pas encore été prêché, afin de ne pas bâtir sur le fondement étranger<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RM15_21" class="v RM15_21" data-id="RM15_21">Mais selon qu'il est écrit : Ceux à qui il n'a pas été annoncé, le verront, et ceux qui n'en avaient pas entendu parler, l'entendront<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RM15_22" class="v RM15_22" data-id="RM15_22">Et c'est ce qui m'a souvent empêché d'aller vous voir.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="RM15_23" class="v RM15_23" data-id="RM15_23">Mais maintenant, comme je n'ai plus rien à faire dans ces régions et que, depuis de nombreuses années, j'ai un grand désir d'aller vers vous,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="RM15_24" class="v RM15_24" data-id="RM15_24">j'irai chez vous lorsque je partirai pour aller en Espagne, et j'espère que je vous verrai en passant par votre pays, et y être accompagné par vous, après que j'aurai premièrement satisfait en partie mon désir d'être avec vous.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="RM15_25" class="v RM15_25" data-id="RM15_25">Mais maintenant je vais à Yeroushalaim pour servir les saints.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="RM15_26" class="v RM15_26" data-id="RM15_26">Car la Macédoine et l’Achaïe ont décidé de faire une contribution pour les pauvres parmi les saints de Yeroushalaim.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="RM15_27" class="v RM15_27" data-id="RM15_27">Elles l'ont bien voulu en effet, et elles le leur devaient, car si les nations ont eu part à leurs biens spirituels, elles doivent aussi leur faire part des choses charnelles.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="RM15_28" class="v RM15_28" data-id="RM15_28">Après donc que j'aurai achevé cela et que je leur aurai consigné<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span> ce fruit, je partirai pour l'Espagne, en passant par vos quartiers.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="RM15_29" class="v RM15_29" data-id="RM15_29">Et je sais qu'en allant chez vous, c’est avec la pleine bénédiction de l'Évangile du Mashiah que je viendrai.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="RM15_30" class="v RM15_30" data-id="RM15_30">Mais je vous exhorte, frères, par notre Seigneur Yéhoshoua Mashiah et par l'amour de l'Esprit, à combattre avec moi dans vos prières à Elohîm pour moi,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="RM15_31" class="v RM15_31" data-id="RM15_31">afin que je sois délivré des rebelles qui sont en Judée et que mon service<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span> à l'égard de Yeroushalaim soit bien reçu par les saints.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="RM15_32" class="v RM15_32" data-id="RM15_32">Afin que, arrivé avec joie auprès de vous par la volonté d'Elohîm, je me repose avec vous.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="RM15_33" class="v RM15_33" data-id="RM15_33">Que l'Elohîm de paix soit avec vous tous ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:3</a><span class="text">Ps. 69:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:9</a><span class="text">Ps. 18:50.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">15:10</a><span class="text">De. 32:43.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">15:11</a><span class="text">Ps. 117:1.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">15:12</a><span class="text">Yéhoshoua Mashiah est la racine d'Isaï qui nous porte. Voir Es. 11:10 ; Ap. 5:5, 22:16.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">15:12</a><span class="text">Voir Mc. 10:42. Les chefs de ce monde seront remplacés par Yéhoshoua (Jésus), le véritable chef.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">15:12</a><span class="text">Es. 11:1,10.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">15:20</a><span class="text">Voir 2 Co. 5:9.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">15:20</a><span class="text">« Appartenant à d'autres », « pas de notre famille », « un ennemi ».</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">15:21</a><span class="text">Es. 52:15.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">15:28</a><span class="text">Ce mot vient du grec « sphragizo » et signifie aussi « confirmer l'authenticité », « mettre un sceau ». Il était question des offrandes qu'il devait remettre aux saints de la Judée.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">15:31</a><span class="text">Service : du grec « diakonia », terme qui désigne le service ou le ministère de ceux qui répondent aux besoins des autres. Ce vocable fait aussi allusion à l'office des diacres.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM16.html">&gt;</a>
</div></div>
</body>
</html>