<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 3</a><a class="prev" href="RM2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM4.html">&gt;</a>
</div></div>
<div class="section chapter RM RM3 fra_bjc fra" dir="ltr" lang="fr" data-id="RM3" data-nextid="RM4" data-previd="RM2">
<div class="c">3</div>
<div class="p">
		<div class="s">L'avantage du Juif</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RM3_1" class="v RM3_1" data-id="RM3_1">Quel est donc l'avantage du Juif, ou quelle est l'utilité de la circoncision ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM3_2" class="v RM3_2" data-id="RM3_2">Grande de toute manière ! Et premièrement parce que les oracles d'Elohîm leur ont été confiés en effet.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RM3_3" class="v RM3_3" data-id="RM3_3">Quoi ? Car si quelques-uns n'ont pas cru, leur incrédulité anéantira-t-elle la fidélité d'Elohîm ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM3_4" class="v RM3_4" data-id="RM3_4">Non, sans doute ! qu'Elohîm soit vrai et tout être humain menteur, selon qu'il est écrit : Pour que tu sois justifié dans tes paroles et que tu sois victorieux lorsqu’on te juge<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RM3_5" class="v RM3_5" data-id="RM3_5">Or si notre injustice établit la justice d'Elohîm, que dirons-nous ? Elohîm est-il injuste quand il déchaîne sa colère ? (Je parle à la manière des humains.)</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM3_6" class="v RM3_6" data-id="RM3_6">Non, sans doute ! Autrement, comment Elohîm jugerait-il le monde ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM3_7" class="v RM3_7" data-id="RM3_7">Et si, par mon mensonge, la vérité d'Elohîm a éclaté davantage pour sa gloire, pourquoi suis-je encore condamné comme pécheur ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RM3_8" class="v RM3_8" data-id="RM3_8">Et pourquoi ne ferions-nous pas le mal afin qu'il en arrive des bonnes choses, comme quelques-uns, qui nous calomnient, déclarent que nous le disons ? La condamnation de ces gens est juste !</span>

		<div class="s">Juifs et Grecs, tous coupables devant Elohîm</div>
		<span class="v-num v-9">9&nbsp;</span><span id="RM3_9" class="v RM3_9" data-id="RM3_9">Quoi donc ! Avons-nous la prééminence<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> sur les autres ? Nullement ! Car nous avons déjà prouvé que tous, tant Juifs que Grecs, sont assujettis au péché,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM3_10" class="v RM3_10" data-id="RM3_10">selon qu'il est écrit : Il n'y a pas de juste, pas même un seul<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM3_11" class="v RM3_11" data-id="RM3_11">Il n'y a personne qui comprenne, personne qui recherche Elohîm.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM3_12" class="v RM3_12" data-id="RM3_12">Tous ont dévié, ils se sont tous ensemble rendus inutiles. Il n'y en a pas un qui pratique la bonté, non il n'y en a pas un seul.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM3_13" class="v RM3_13" data-id="RM3_13">Leur gosier est une tombe ouverte, ils se sont servis de leurs langues pour tromper, un venin d'aspic est sous leurs lèvres,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RM3_14" class="v RM3_14" data-id="RM3_14">leur bouche est pleine de malédictions et d'amertume,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RM3_15" class="v RM3_15" data-id="RM3_15">leurs pieds sont légers pour répandre le sang,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RM3_16" class="v RM3_16" data-id="RM3_16">destruction et malheur sont sur leurs voies,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RM3_17" class="v RM3_17" data-id="RM3_17">ils n'ont pas connu la voie de la paix,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RM3_18" class="v RM3_18" data-id="RM3_18">et la crainte d'Elohîm n'est pas devant leurs yeux<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RM3_19" class="v RM3_19" data-id="RM3_19">Or nous savons que tout ce que la torah dit, elle l'adresse à ceux qui sont sous la torah, afin que toute bouche soit fermée, et que tout le monde devienne sujet au châtiment<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> venant d'Elohîm.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RM3_20" class="v RM3_20" data-id="RM3_20">À cause de ceci, aucune chair ne sera justifiée devant lui depuis les œuvres de la torah, car c'est par le moyen de la torah que vient la connaissance précise et correcte du péché.</span>

		<div class="s">La justification par la foi</div>
		<span class="v-num v-21">21&nbsp;</span><span id="RM3_21" class="v RM3_21" data-id="RM3_21">Mais maintenant, sans la torah, est manifestée la justice d'Elohîm, la torah et les prophètes lui rendant témoignage :</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RM3_22" class="v RM3_22" data-id="RM3_22">c'est la justice d'Elohîm par le moyen de la foi en Yéhoshoua Mashiah pour tous ceux et sur tous ceux qui croient. Car il n'y a pas de différence :</span>

		<span class="v-num v-23">23&nbsp;</span><span id="RM3_23" class="v RM3_23" data-id="RM3_23">car tous ont péché<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> et n'atteignent<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> pas la gloire d'Elohîm,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="RM3_24" class="v RM3_24" data-id="RM3_24">étant justifiés gratuitement par sa grâce, par le moyen de la rédemption<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> qui est en Yéhoshoua Mashiah,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="RM3_25" class="v RM3_25" data-id="RM3_25">qu'Elohîm a exposé aux regards pour être la propitiation<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> au moyen de la foi, par son sang, afin de démontrer sa justice, parce qu'il avait laissé impunis les péchés commis auparavant,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="RM3_26" class="v RM3_26" data-id="RM3_26">dans sa tolérance, Elohîm a démontré sa justice dans le temps présent, de manière à être juste, tout en justifiant celui qui a la foi en Yéhoshoua.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="RM3_27" class="v RM3_27" data-id="RM3_27">Où est donc le sujet de se glorifier ? Il est exclu. Par le moyen de quelle torah ? Est-ce par la torah des œuvres ? Non, mais par le moyen de la loi de la foi.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="RM3_28" class="v RM3_28" data-id="RM3_28">Nous estimons donc que l'être humain est justifié par la foi, sans les œuvres de la torah.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="RM3_29" class="v RM3_29" data-id="RM3_29">Mais Elohîm est-il seulement celui des Juifs ? N'est-il pas aussi celui des nations ? Oui, il est aussi celui des nations,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="RM3_30" class="v RM3_30" data-id="RM3_30">puisqu'il n'y a qu'un seul Elohîm<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> qui justifiera la circoncision par la foi et l'incirconcision par le moyen de la foi.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="RM3_31" class="v RM3_31" data-id="RM3_31">Anéantissons-nous donc la torah par le moyen de la foi ? Non, sans doute ! Mais au contraire, nous établissons la torah.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:4</a><span class="text">Ps. 51:6.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:9</a><span class="text">« Avoir de l'avance sur un autre, avoir la prééminence sur un autre », « exceller », « surpasser », « surpasser dans l'excellence qui peut être passée à son crédit ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:10</a><span class="text">Ps. 14:3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:18</a><span class="text">Ps. 14.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:19</a><span class="text">Dans un jugement, quelqu'un qui perd son procès, le débiteur de quelqu'un.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:23</a><span class="text">Le mot « péché » vient du terme grec « hamartano » : « manquer la marque, manquer le chemin de la droiture et de l'honneur, s'éloigner de la loi d'Elohîm ». Le péché est la violation délibérée de la loi divine et l'absence de droiture.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">3:23</a><span class="text">Le mot grec ici habituellement traduit par « privé » signifie plutôt : « venir en retard ou trop tardivement », « être laissé derrière dans la course et ainsi ne pas pouvoir atteindre le but » ou encore « tomber près du but ».</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">3:24</a><span class="text">La rédemption est la délivrance par le paiement d'un prix. Trois termes grecs sont utilisés pour parler de la rédemption : 1 - Agorázo : acheter un objet au marché (agora signifiant marché). Les pécheurs sont considérés comme des esclaves vendus au marché (Ro. 7:14). 2 - Exagorázo : acheter et amener un objet hors du marché (Ga. 3:13, 4:5). L'esclave acheté et amené hors du marché, est définitivement délivré. 3 - Lutróō : détacher, rendre libre (Lu. 24:21 ; Tit. 2:14 ; 1 Pi. 1:18). Yéhoshoua Mashiah nous a délivrés du péché, de la puissance de Satan et de la loi mosaïque (Col. 1:12-14, 2:14-17 ; 1 Jn. 3:5).</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">3:25</a><span class="text">Le terme propitiation vient du grec « hilasterion » qui signifie « ce qui est expié, ce qui rend propice ou le don qui assure la propitiation ». C'est aussi le lieu où s'accomplit la propitiation (Hé. 9:5), c'est-à-dire, le couvercle de l'arche. Lors du grand jour des expiations (Yom Kippour en hébreu), l'aspersion du sang était faite sur le propitiatoire (Lé. 16:14). Le Seigneur Yéhoshoua Mashiah est notre victime propitiatoire (1 Jn. 2:2, 4:10).</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">3:30</a><span class="text">1 Co. 8:5-6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM4.html">&gt;</a>
</div></div>
</body>
</html>