<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Routh (Ruth) (BYM)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="division-index">
<div class="header"><div class="nav">
<span class="name">Routh (Ruth)</span>
<a class="home" href="index.html">&#9776;</a>
</div></div>
<ul class="section-list">
<li><a href="RT1.html">Ruth 1</a></li>
<li><a href="RT2.html">Ruth 2</a></li>
<li><a href="RT3.html">Ruth 3</a></li>
<li><a href="RT4.html">Ruth 4</a></li>
</ul>
</body>
</html>
