<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ruth 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RT.html">Bible de Jésus-Christ</a><a class="location" href="RT.html">Ruth 1</a><a class="prev" href="SS8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RT2.html">&gt;</a>
</div></div>
<div class="section chapter RT RT1 fra_bjc fra" dir="ltr" lang="fr" data-id="RT1" data-nextid="RT2" data-previd="SS8">
<div class="mt">Routh (Ruth)</div><div class="is">Au temps des juges, la famine qui frappa le pays de Yéhouda poussa Élimélec, sa femme Naomi et leurs deux fils à s'installer dans le pays de Moab. Ils y rencontrèrent Routh qui devint ensuite la belle-fille de Naomi. Après la mort de son mari, cette Moabite montra son attachement à sa belle-mère et à l'Elohîm de celle-ci, qui devint le sien. Sa détermination, sa fidélité, son obéissance et son humilité bouleversèrent sa destinée.<br/>Son histoire est l'image du rachat des nations par Yéhoshoua Mashiah, dont elle fut l'une des ancêtres.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">De Yéhouda à Moab</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RT1_1" class="v RT1_1" data-id="RT1_1">Et il arriva au temps où les juges jugeaient, qu'il y eût une famine dans le pays. Et un homme de Bethléhem de Yéhouda s'en alla pour séjourner dans la campagne de Moab, lui, sa femme et ses deux fils.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RT1_2" class="v RT1_2" data-id="RT1_2">Et le nom de cet homme était Élimélec, le nom de sa femme Naomi et les noms de ses deux fils, Machlon et Kilyon, Éphratiens, de Bethléhem de Yéhouda. Ils arrivèrent dans la campagne de Moab et s'y établirent.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RT1_3" class="v RT1_3" data-id="RT1_3">Or Élimélec, mari de Naomi, mourut, et elle resta avec ses deux fils.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RT1_4" class="v RT1_4" data-id="RT1_4">Ils prirent des femmes moabites, dont le nom de l'une était Orpa et le nom de la seconde Routh<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Et ils demeurèrent là environ 10 ans.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RT1_5" class="v RT1_5" data-id="RT1_5">Puis ses deux fils Machlon et Kilyon moururent. Ainsi cette femme resta seule, privée de ses deux fils et de son mari.</span>

		<div class="s">Naomi renvoie ses belles-filles dans leur famille</div>
		<span class="v-num v-6">6&nbsp;</span><span id="RT1_6" class="v RT1_6" data-id="RT1_6">Puis elle se leva avec ses belles-filles, afin de quitter la campagne de Moab. Car elle y avait appris que YHWH avait visité son peuple en lui donnant du pain.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RT1_7" class="v RT1_7" data-id="RT1_7">Ainsi elle partit du lieu où elle était, avec ses deux belles-filles, et elles se mirent en chemin pour retourner dans le pays de Yéhouda.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RT1_8" class="v RT1_8" data-id="RT1_8">Naomi dit à ses deux belles-filles : Allez, retournez chacune à la maison de sa mère ! Que YHWH vous fasse du bien, comme vous en avez fait à ceux qui sont morts et à moi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RT1_9" class="v RT1_9" data-id="RT1_9">Que YHWH vous fasse trouver du repos à chacune à la maison de son mari. Et elle les embrassa. Mais elles élevèrent leur voix et pleurèrent,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RT1_10" class="v RT1_10" data-id="RT1_10">et lui dirent : Nous retournerons avec toi vers ton peuple.</span>

		<div class="s">Fidélité de Routh à Naomi</div>
		<span class="v-num v-11">11&nbsp;</span><span id="RT1_11" class="v RT1_11" data-id="RT1_11">Et Naomi répondit : Retournez, mes filles ! Pourquoi viendriez-vous avec moi ? Ai-je encore des fils dans mon sein afin que vous les ayez pour maris ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RT1_12" class="v RT1_12" data-id="RT1_12">Retournez, mes filles, allez-vous-en ! Je suis trop âgée pour avoir un mari. Et quand je dirais que j'en ai l'espérance, quand même dès cette nuit je serais avec un mari et que j'enfanterais des fils,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RT1_13" class="v RT1_13" data-id="RT1_13">les attendriez-vous jusqu'à ce qu'ils soient grands ? Resteriez-vous pour cela sans être à un mari ? Non, mes filles ! Certes je suis dans une plus grande amertume que vous parce que la main de YHWH s'est déployée contre moi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RT1_14" class="v RT1_14" data-id="RT1_14">Alors elles élevèrent leur voix et pleurèrent encore. Orpa embrassa sa belle-mère, mais Routh s'attacha à elle.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RT1_15" class="v RT1_15" data-id="RT1_15">Et Naomi dit à Routh : Voici, ta belle-sœur est retournée vers son peuple et vers ses elohîm. Retourne après ta belle-sœur.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RT1_16" class="v RT1_16" data-id="RT1_16">Mais Routh répondit : Ne me prie pas de te laisser pour m'éloigner de toi ! Car où tu iras, j'irai, et où tu demeureras, je demeurerai ; ton peuple sera mon peuple et ton Elohîm sera mon Elohîm.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RT1_17" class="v RT1_17" data-id="RT1_17">Là où tu mourras, je mourrai, et j'y serai ensevelie. Qu'ainsi me fasse YHWH et plus encore ; il n'y aura que la mort qui me séparera de toi !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RT1_18" class="v RT1_18" data-id="RT1_18">Naomi donc, voyant qu'elle était résolue d'aller avec elle, cessa de lui en parler.</span>

		<div class="s">Arrivée à Bethléhem</div>
		<span class="v-num v-19">19&nbsp;</span><span id="RT1_19" class="v RT1_19" data-id="RT1_19">Et elles marchèrent toutes les deux jusqu'à ce qu'elles arrivèrent à Bethléhem. Lorsqu'elles entrèrent à Bethléhem, toute la ville fut agitée à cause d'elles. Et les femmes disaient : Est-ce bien là Naomi ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RT1_20" class="v RT1_20" data-id="RT1_20">Et elle leur répondit : Ne m'appelez plus Naomi, appelez-moi Mara, car Shaddaï m'a rendue extrêmement amère.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RT1_21" class="v RT1_21" data-id="RT1_21">Je suis partie pleine de biens et YHWH me ramène à vide. Pourquoi m'appelleriez-vous Naomi<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, puisque YHWH m'a abattue, et que Shaddaï m'a affligée ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RT1_22" class="v RT1_22" data-id="RT1_22">C'est ainsi que revint Naomi et avec elle, Routh, sa belle-fille, la Moabite, qui revenait de la campagne de Moab. Et elles entrèrent dans Bethléhem au commencement de la moisson des orges.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:4</a><span class="text">Routh, la Moabite, dont l'ancêtre était issu d'une relation incestueuse (Ge. 19:36-37), est devenue l'ancêtre du Mashiah (Mt. 1:5-6).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:21</a><span class="text">Le nom Naomi signifie « ma gracieuse ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="SS8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RT2.html">&gt;</a>
</div></div>
</body>
</html>