<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ruth 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RT.html">Bible de Jésus-Christ</a><a class="location" href="RT.html">Ruth 3</a><a class="prev" href="RT2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RT4.html">&gt;</a>
</div></div>
<div class="section chapter RT RT3 fra_bjc fra" dir="ltr" lang="fr" data-id="RT3" data-nextid="RT4" data-previd="RT2">
<div class="c">3</div>
<div class="p">
		<div class="s">Routh obéit soigneusement aux instructions</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RT3_1" class="v RT3_1" data-id="RT3_1">Et Naomi, sa belle-mère, lui dit : Ma fille, ne te chercherai-je pas du repos afin que tu sois heureuse ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RT3_2" class="v RT3_2" data-id="RT3_2">Maintenant donc Boaz, avec les jeunes filles duquel tu as été, n'est-il pas de notre parenté ? Voici, il vanne cette nuit les orges qui ont été foulées dans l'aire.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RT3_3" class="v RT3_3" data-id="RT3_3">C'est pourquoi lave-toi et oins-toi, puis mets sur toi tes plus beaux habits et descends dans l'aire. Mais ne te fais pas connaître à lui jusqu'à ce qu'il ait achevé de manger et de boire.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RT3_4" class="v RT3_4" data-id="RT3_4">Et quand il se couchera, tu sauras le lieu où il se couche. Puis entre, découvre ses pieds et couche-toi. Alors il te dira ce que tu auras à faire.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RT3_5" class="v RT3_5" data-id="RT3_5">Et elle lui répondit : Je ferai tout ce que tu as dit.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RT3_6" class="v RT3_6" data-id="RT3_6">Elle descendit donc à l'aire et fit tout ce que sa belle-mère lui avait ordonné.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RT3_7" class="v RT3_7" data-id="RT3_7">Boaz mangea et but, et son cœur était joyeux. Il vint se coucher à l'extrémité d'un tas. Elle vint secrètement, découvrit ses pieds, et se coucha.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RT3_8" class="v RT3_8" data-id="RT3_8">Au milieu de la nuit, cet homme eut peur et se tourna, et voici, une femme était couchée à ses pieds.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RT3_9" class="v RT3_9" data-id="RT3_9">Et il lui dit : Qui es-tu ? Et elle répondit : Je suis Routh, ta servante. Étends le pan de ta robe sur ta servante, car tu as le droit de rachat.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RT3_10" class="v RT3_10" data-id="RT3_10">Et il dit : Ma fille, que YHWH te bénisse ! Cette dernière bonté que tu me témoignes est plus grande que la première, car tu n'es pas allée après des jeunes gens, pauvres ou riches.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RT3_11" class="v RT3_11" data-id="RT3_11">Et maintenant, ma fille, n'aie pas peur ! Je ferai pour toi tout ce que tu me diras, car toute la porte de mon peuple sait que tu es une femme talentueuse.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RT3_12" class="v RT3_12" data-id="RT3_12">Maintenant, oui, sûrement, oui, j'ai le droit de rachat, mais il y en a un qui a le droit de rachat, et qui est plus proche que moi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RT3_13" class="v RT3_13" data-id="RT3_13">Passe ici la nuit. Et demain, s'il veut user envers toi du droit de rachat, à la bonne heure, qu'il te rachète ; mais s'il ne lui plaît pas de te racheter, moi je te rachèterai, YHWH est vivant ! Couche-toi jusqu'au matin.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RT3_14" class="v RT3_14" data-id="RT3_14">Elle se coucha à ses pieds jusqu'au matin, puis elle se leva avant qu'on puisse se reconnaître l'un l'autre. Car il dit : Qu'on ne sache pas qu'une femme est entrée dans l'aire.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RT3_15" class="v RT3_15" data-id="RT3_15">Puis il dit : Donne-moi le manteau qui est sur toi et tiens-le. Elle le tint et il mesura 6 mesures d'orge qu'il posa sur elle. Puis il entra dans la ville.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RT3_16" class="v RT3_16" data-id="RT3_16">Et elle vint vers sa belle-mère qui lui dit : Qui es-tu, ma fille ? Et elle lui raconta tout ce que cet homme avait fait pour elle.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RT3_17" class="v RT3_17" data-id="RT3_17">Et elle dit : Il m'a donné ces 6 mesures d'orge, car il m'a dit : Tu ne retourneras pas à vide vers ta belle-mère.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RT3_18" class="v RT3_18" data-id="RT3_18">Et Naomi dit : Ma fille, reste ici, jusqu'à ce que tu saches comment l'affaire se terminera, car cet homme ne se donnera pas de repos qu'il n'ait achevé cette affaire aujourd'hui.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="RT2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RT4.html">&gt;</a>
</div></div>
</body>
</html>