<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Apocalypse 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RV.html">Bible de Jésus-Christ</a><a class="location" href="RV.html">Apocalypse 11</a><a class="prev" href="RV10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV12.html">&gt;</a>
</div></div>
<div class="section chapter RV RV11 fra_bjc fra" dir="ltr" lang="fr" data-id="RV11" data-nextid="RV12" data-previd="RV10">
<div class="c">11</div>
<div class="p">
		<div class="s">Le temps des nations</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RV11_1" class="v RV11_1" data-id="RV11_1">Et l'on me donna un roseau semblable à une verge, et l'ange se tint debout, disant : Lève-toi et mesure le temple d'Elohîm et l'autel, et ceux qui y adorent.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RV11_2" class="v RV11_2" data-id="RV11_2">Mais le parvis extérieur du temple, laisse-le en dehors et ne le mesure pas, parce qu'il a été donné aux nations, et elles fouleront aux pieds la ville sainte pendant 42 mois<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<div class="s">Les deux témoins ressuscitent</div>
		<span class="v-num v-3">3&nbsp;</span><span id="RV11_3" class="v RV11_3" data-id="RV11_3">Et je donnerai à mes deux témoins de prophétiser pendant 1 260 jours, revêtus de sacs.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RV11_4" class="v RV11_4" data-id="RV11_4">Ce sont les deux oliviers<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et les deux chandeliers qui se tiennent devant l'Elohîm de la Terre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RV11_5" class="v RV11_5" data-id="RV11_5">Et si quelqu'un veut leur faire du mal, du feu sort de leurs bouches et dévore leurs ennemis. Et si quelqu'un veut leur faire du mal, il faut qu'il soit tué de cette manière.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RV11_6" class="v RV11_6" data-id="RV11_6">Ils ont le pouvoir de fermer le ciel afin qu'il ne pleuve pas pendant les jours de leur prophétie. Ils ont aussi le pouvoir de changer les eaux en sang et de frapper la Terre de toutes sortes de plaies, toutes les fois qu'ils le voudront.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RV11_7" class="v RV11_7" data-id="RV11_7">Et quand ils auront achevé leur témoignage, la bête qui monte de l'abîme<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> leur fera la guerre, remportera la victoire sur eux et les tuera.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RV11_8" class="v RV11_8" data-id="RV11_8">Et leurs cadavres seront sur la place de la grande ville qui est appelée spirituellement Sodome et Égypte, là même où notre Seigneur a été crucifié.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RV11_9" class="v RV11_9" data-id="RV11_9">Et ceux des tribus, des peuples, des langues et des nations verront leurs cadavres pendant trois jours et demi, et ils ne permettront pas que leurs cadavres soient mis dans des sépulcres.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RV11_10" class="v RV11_10" data-id="RV11_10">Et les habitants de la Terre se réjouiront, ils seront dans l'allégresse, ils s'enverront des présents les uns aux autres, parce que ces deux prophètes ont tourmenté les habitants de la Terre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RV11_11" class="v RV11_11" data-id="RV11_11">Mais après ces trois jours et demi, l'Esprit de vie venant d'Elohîm entra en eux, et ils se tinrent sur leurs pieds, et une grande crainte saisit ceux qui les virent.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RV11_12" class="v RV11_12" data-id="RV11_12">Et ils entendirent une grande voix du ciel qui leur disait : Montez ici ! Et ils montèrent au ciel sur une nuée, et leurs ennemis les virent.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RV11_13" class="v RV11_13" data-id="RV11_13">Et à cette même heure, il y eut un grand tremblement de terre, et la dixième partie de la ville tomba. Et 7 000 noms d'humains furent tués par ce tremblement de terre. Et les autres furent terrifiés et donnèrent gloire à Elohîm du ciel.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RV11_14" class="v RV11_14" data-id="RV11_14">Le second malheur est passé. Voici, le troisième malheur vient à toute vitesse.</span>

		<div class="s">Septième trompette : Le règne du Mashiah annoncé, cantique des vingt-quatre anciens</div>
		<span class="v-num v-15">15&nbsp;</span><span id="RV11_15" class="v RV11_15" data-id="RV11_15">Et le septième ange sonna de la trompette et il y eut dans le ciel de grandes voix, disant : Les royaumes du monde sont revenus<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> à notre Seigneur et à son Mashiah, et il régnera d'âge en âge.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RV11_16" class="v RV11_16" data-id="RV11_16">Et les vingt-quatre anciens qui sont assis devant Elohîm sur leurs trônes, tombèrent sur leurs faces et adorèrent Elohîm,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RV11_17" class="v RV11_17" data-id="RV11_17">en disant : Nous te rendons grâces, Seigneur Elohîm le Tout-Puissant, QUI ES, QUI ÉTAIS et QUI VIENS, de ce que tu as pris en main ta grande puissance et que tu as exercé ton règne.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RV11_18" class="v RV11_18" data-id="RV11_18">Et les nations se sont irritées, mais ta colère est venue. C'est aussi le temps de juger les morts, et de donner la récompense à tes esclaves les prophètes et aux saints, et à ceux qui craignent ton Nom, petits et grands, et de détruire ceux qui détruisent la Terre.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RV11_19" class="v RV11_19" data-id="RV11_19">Et le temple d'Elohîm fut ouvert dans le ciel, et l'arche de son alliance apparut dans son temple. Et il y eut des éclairs, des voix, des tonnerres, un tremblement de terre et une grosse grêle.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:2</a><span class="text">C'est le temps que durera la grande tribulation, soit 3 ans et demi. Daniye'l parle d'une semaine, un jour comptant pour une année (Da. 9:27). La grande tribulation débutera à la moitié de cette semaine, ce qui correspond bien à 42 mois (Ap. 13:5) et à 1 260 jours (Ap. 11:3, 12:6). Voir Lu. 21:24.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:4</a><span class="text">Za. 4:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:7</a><span class="text">L'homme impie, l'Anti-Mashiah (Antichrist) ou encore le fils de la perdition dont il est question dans 2 Th. 2:3,8-9.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">11:15</a><span class="text">« Devenir, revenir au passé, arriver ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RV10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV12.html">&gt;</a>
</div></div>
</body>
</html>