<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Apocalypse 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RV.html">Bible de Jésus-Christ</a><a class="location" href="RV.html">Apocalypse 12</a><a class="prev" href="RV11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV13.html">&gt;</a>
</div></div>
<div class="section chapter RV RV12 fra_bjc fra" dir="ltr" lang="fr" data-id="RV12" data-nextid="RV13" data-previd="RV11">
<div class="c">12</div>
<div class="p">
		<div class="s">Vision de la femme et du dragon</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RV12_1" class="v RV12_1" data-id="RV12_1">Et un grand signe parut dans le ciel : une femme revêtue du soleil, la lune sous ses pieds, et sur sa tête une couronne de douze étoiles<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RV12_2" class="v RV12_2" data-id="RV12_2">Elle est enceinte et crie, étant en travail et souffrant les douleurs de l'enfantement.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RV12_3" class="v RV12_3" data-id="RV12_3">Il parut aussi un autre signe dans le ciel, et voici un grand dragon rouge feu ayant sept têtes et dix cornes, et sur ses têtes sept diadèmes.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RV12_4" class="v RV12_4" data-id="RV12_4">Et sa queue traîne le tiers des étoiles du ciel et les jeta sur la Terre<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Et le dragon s'arrêta devant la femme qui devait accoucher, afin de dévorer son enfant<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, dès qu'elle l'aurait mis au monde.</span>

		<div class="s">La naissance du Mashiah</div>
		<span class="v-num v-5">5&nbsp;</span><span id="RV12_5" class="v RV12_5" data-id="RV12_5">Et elle enfanta un fils, un mâle, qui doit paître<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> toutes les nations avec un sceptre de fer<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Et son enfant fut enlevé vers Elohîm et vers son trône<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RV12_6" class="v RV12_6" data-id="RV12_6">Et la femme s'enfuit dans un désert, où elle avait un lieu préparé par Elohîm, afin d'y être nourrie pendant 1 260 jours.</span>

		<div class="s">Guerre entre l'archange Miyka'el (Michel) et le dragon</div>
		<span class="v-num v-7">7&nbsp;</span><span id="RV12_7" class="v RV12_7" data-id="RV12_7">Et il y eut une guerre dans le ciel. Miyka'el et ses anges combattirent contre le dragon. Et le dragon et ses anges combattirent,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RV12_8" class="v RV12_8" data-id="RV12_8">mais ils ne furent pas les plus forts, et leur place ne fut plus trouvée dans le ciel.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RV12_9" class="v RV12_9" data-id="RV12_9">Et il fut précipité le grand dragon, le serpent ancien, appelé le diable et Satan, celui qui égare toute la terre, il fut précipité sur la terre, et ses anges furent précipités avec lui.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RV12_10" class="v RV12_10" data-id="RV12_10">Et j'entendis une voix forte dans le ciel, disant : Maintenant le salut est arrivé, ainsi que la force, le règne de notre Elohîm et la puissance de son Mashiah. Car l'accusateur de nos frères, qui les accuse devant notre Elohîm jour et nuit, a été précipité.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RV12_11" class="v RV12_11" data-id="RV12_11">Et ils ont remporté la victoire sur lui à cause du sang de l'Agneau et à cause de la parole de leur témoignage, et ils n'ont pas aimé leurs vies jusqu'à la mort.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RV12_12" class="v RV12_12" data-id="RV12_12">C'est pourquoi réjouissez-vous cieux et vous qui y dressez vos tentes. Mais malheur à vous habitants de la Terre et de la mer ! Car le diable est descendu vers vous animé d'une grande colère, sachant qu'il a peu de temps.</span>

		<div class="s">Le dragon persécute la femme, sa postérité et les témoins du Mashiah</div>
		<span class="v-num v-13">13&nbsp;</span><span id="RV12_13" class="v RV12_13" data-id="RV12_13">Et quand le dragon vit qu'il avait été précipité sur la Terre, il persécuta la femme qui avait enfanté le mâle.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RV12_14" class="v RV12_14" data-id="RV12_14">Mais les deux ailes d'un grand aigle furent données à la femme, afin qu'elle s'envole de devant le serpent dans le désert, où elle est nourrie un temps, des temps, et la moitié d'un temps.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RV12_15" class="v RV12_15" data-id="RV12_15">Et de sa gueule, le serpent lança de l'eau comme un fleuve derrière la femme, afin de la faire engloutir par le fleuve.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RV12_16" class="v RV12_16" data-id="RV12_16">Mais la Terre secourut la femme, elle ouvrit sa bouche et elle engloutit le fleuve que le dragon avait lancé de sa gueule.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RV12_17" class="v RV12_17" data-id="RV12_17">Et le dragon fut irrité contre la femme et s'en alla faire la guerre au reste de sa semence, à ceux qui gardent les commandements d'Elohîm et qui ont le témoignage de Yéhoshoua Mashiah.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:1</a><span class="text">En Ge. 37:9-10, Yossef raconte à ses parents et à ses frères un rêve particulier où il voyait le soleil, la lune et onze étoiles se prosterner devant lui. Yaacov comprit que les onze étoiles représentaient ses enfants, la lune sa femme Rachel, qui était la mère de Yossef, et que le soleil c'était lui-même. Il est donc question ici d'Israël, qui a toujours été identifié à une femme (Ez. 16) de qui est issu le Mashiah selon la chair (Ro. 9:5).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:4</a><span class="text">Da. 8:10.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:4</a><span class="text">Cet enfant est évidemment Yéhoshoua Mashiah (Jésus-Christ) (Mt. 2:16).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">12:5</a><span class="text">Voir Mt. 2:6.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">12:5</a><span class="text">Ps. 2:8-9.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">12:5</a><span class="text">Lu. 24:51 ; Ac. 1:9-11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RV11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV13.html">&gt;</a>
</div></div>
</body>
</html>