<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Apocalypse 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RV.html">Bible de Jésus-Christ</a><a class="location" href="RV.html">Apocalypse 20</a><a class="prev" href="RV19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV21.html">&gt;</a>
</div></div>
<div class="section chapter RV RV20 fra_bjc fra" dir="ltr" lang="fr" data-id="RV20" data-nextid="RV21" data-previd="RV19">
<div class="c">20</div>
<div class="p">
		<div class="s">Satan lié pour 1 000 ans et règne du Mashiah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RV20_1" class="v RV20_1" data-id="RV20_1">Et je vis un ange descendant du ciel, ayant la clé de l'abîme et une grande chaîne dans sa main.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RV20_2" class="v RV20_2" data-id="RV20_2">Et il saisit le dragon, le serpent ancien, qui est le diable et Satan, et le lia pour 1 000 ans.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RV20_3" class="v RV20_3" data-id="RV20_3">Et il le jeta dans l'abîme, et il l'enferma et mit le sceau sur lui, afin qu'il n'égare plus les nations, jusqu'à ce que les 1 000 ans soient accomplis. Et après ces choses, il faut qu'il soit délié pour un peu de temps.</span>

		<div class="s">Dernière phase de la première résurrection</div>
		<span class="v-num v-4">4&nbsp;</span><span id="RV20_4" class="v RV20_4" data-id="RV20_4">Et je vis des trônes sur lesquels ils s'assirent, et le jugement<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> leur fut donné. Et les âmes de ceux qui avaient été décapités à la hache à cause du témoignage de Yéhoshoua et à cause de la parole d'Elohîm, et de ceux qui n'avaient pas adoré la bête ni son image, et qui n'avaient pas pris sa marque sur leurs fronts ou sur leurs mains, vécurent<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> en effet, et ils régnèrent avec le Mashiah 1 000 ans.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RV20_5" class="v RV20_5" data-id="RV20_5">Mais les autres morts ne revinrent pas à la vie jusqu'à ce que les 1 000 ans soient accomplis. C'est la première résurrection.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RV20_6" class="v RV20_6" data-id="RV20_6">Bénis et saints sont ceux qui ont part à la première résurrection ! La seconde mort n'a pas d'autorité sur eux, mais ils seront prêtres d'Elohîm et du Mashiah, et ils régneront avec lui 1 000 ans.</span>

		<div class="s">Satan délié ; sa chute finale</div>
		<span class="v-num v-7">7&nbsp;</span><span id="RV20_7" class="v RV20_7" data-id="RV20_7">Et quand les 1 000 ans seront accomplis, Satan sera délié de sa prison.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RV20_8" class="v RV20_8" data-id="RV20_8">Et il sortira pour égarer les nations aux quatre coins de la Terre, Gog et Magog, afin de les rassembler pour la guerre, et leur nombre est comme le sable de la mer.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RV20_9" class="v RV20_9" data-id="RV20_9">Et ils montèrent sur l'étendue de la Terre et ils encerclèrent le camp des saints, et la ville aimée. Et du feu descendit du ciel de la part d'Elohîm et les dévora.</span>

		<div class="s">Satan jeté dans le lac de feu</div>
		<span class="v-num v-10">10&nbsp;</span><span id="RV20_10" class="v RV20_10" data-id="RV20_10">Et le diable qui les égare fut jeté dans le lac de feu et de soufre où sont la bête et le faux prophète. Et ils seront tourmentés jour et nuit, d'âge en âge.</span>

		<div class="s">Résurrection des impies et jugement dernier ; l'Hadès (ou l'enfer) et la mort jetés dans le lac de feu</div>
		<span class="v-num v-11">11&nbsp;</span><span id="RV20_11" class="v RV20_11" data-id="RV20_11">Et je vis un grand trône blanc, et celui qui est assis dessus. La Terre et le ciel s'enfuirent devant sa face, et il ne fut plus trouvé de place pour eux.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RV20_12" class="v RV20_12" data-id="RV20_12">Et je vis les morts, les grands et les petits, qui se tenaient devant Elohîm. Des livres furent ouverts. Et un autre livre fut ouvert, celui qui est le livre de vie. Et les morts furent jugés d’après ce qui était écrit dans les livres, selon leurs œuvres.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RV20_13" class="v RV20_13" data-id="RV20_13">Et la mer donna les morts qui étaient en elle, et la mort et l'Hadès<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> donnèrent les morts qui étaient en eux, et ils furent jugés chacun selon ses œuvres.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RV20_14" class="v RV20_14" data-id="RV20_14">Et la mort et l'Hadès furent jetés dans le lac de feu<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. C'est la seconde mort.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RV20_15" class="v RV20_15" data-id="RV20_15">Et quiconque ne fut pas trouvé écrit dans le livre de vie fut jeté dans le lac de feu.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:4</a><span class="text">1 Co. 6:2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">20:4</a><span class="text">Jn. 14:19.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">20:13</a><span class="text">Voir commentaire en Mt. 16:18.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">20:14</a><span class="text">Le lac de feu est aussi appelé « seconde mort », c'est la destination finale de tous les impies, des démons et de Satan. On l'appelle « la seconde mort » parce qu'elle a été précédée de la mort physique. Cette mort n'est pas un anéantissement, mais une condition de souffrances éternelles. C'est la séparation définitive d'avec Elohîm. À l'issue du jugement dernier, Hadès (le séjour des morts ou l'enfer) sera jeté dans le lac de feu (voir commentaire en Mt. 16:18). La Bible utilise également le mot « géhenne » pour décrire l'endroit où les impies passeront l'éternité. Ce terme vient de l'hébreu « ge-hinnom », autrement dit vallée de Ben Hinnom (littéralement « le lieu du feu ») qui se trouve en Israël, en contrebas du mont Sion sur lequel est bâtie la ville de Yeroushalaim (Jérusalem) (Mt. 5:22, 5:29-30, 10:28, 18:9, 23:15, 23:33 ; Mc. 9:47 ; Lu. 12:5 ; Ja. 3:6). Autrefois, on y brûlait des enfants en l'honneur de Moloc, une divinité ammonite (2 R. 23:10 ; Jé. 32:35), puis des immondices. Ce lieu est devenu avec le temps le symbole du péché et de l'affliction et c'est ainsi qu'il finit par désigner le lieu du châtiment éternel.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RV19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV21.html">&gt;</a>
</div></div>
</body>
</html>