<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Apocalypse 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RV.html">Bible de Jésus-Christ</a><a class="location" href="RV.html">Apocalypse 8</a><a class="prev" href="RV7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV9.html">&gt;</a>
</div></div>
<div class="section chapter RV RV8 fra_bjc fra" dir="ltr" lang="fr" data-id="RV8" data-nextid="RV9" data-previd="RV7">
<div class="c">8</div>
<div class="p">
		<div class="s">Septième sceau : Annonce des sept trompettes</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RV8_1" class="v RV8_1" data-id="RV8_1">Et quand il eut ouvert le septième sceau, il y eut un silence dans le ciel d'environ une demi-heure.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RV8_2" class="v RV8_2" data-id="RV8_2">Et je vis les sept anges qui se tiennent devant Elohîm, et sept trompettes leur furent données.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RV8_3" class="v RV8_3" data-id="RV8_3">Et un autre ange vint et se tint devant l'autel, ayant un encensoir d'or, et beaucoup d'encens lui furent donnés pour les offrir, avec les prières de tous les saints, sur l'autel d'or qui est devant le trône.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RV8_4" class="v RV8_4" data-id="RV8_4">Et la fumée de l'encens monta avec les prières des saints de la main de l'ange devant Elohîm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RV8_5" class="v RV8_5" data-id="RV8_5">Et l'ange prit l'encensoir, et l'ayant rempli du feu de l'autel, il le jeta sur la Terre. Et il y eut des tonnerres, des voix, des éclairs et un tremblement de terre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RV8_6" class="v RV8_6" data-id="RV8_6">Et les sept anges qui ont les sept trompettes se préparèrent à sonner de la trompette.</span>

		<div class="s">Première trompette : Grêle et feu mêlés de sang</div>
		<span class="v-num v-7">7&nbsp;</span><span id="RV8_7" class="v RV8_7" data-id="RV8_7">Et le premier ange sonna de la trompette. Et il y eut de la grêle et du feu mêlés de sang, qui furent jetés sur la Terre. Et le tiers des arbres fut brûlé, et toute herbe verte aussi fut brûlée.</span>

		<div class="s">Deuxième trompette : La montagne embrasée</div>
		<span class="v-num v-8">8&nbsp;</span><span id="RV8_8" class="v RV8_8" data-id="RV8_8">Et le second ange sonna de la trompette. Et quelque chose comme une grande montagne brûlante de feu fut jetée dans la mer. Et le tiers de la mer devint du sang,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RV8_9" class="v RV8_9" data-id="RV8_9">et le tiers des créatures dans la mer ayant des âmes mourut, et le tiers des navires périt.</span>

		<div class="s">Troisième trompette : Absinthe, l'étoile tombée du ciel</div>
		<span class="v-num v-10">10&nbsp;</span><span id="RV8_10" class="v RV8_10" data-id="RV8_10">Et le troisième ange sonna de la trompette. Et il tomba du ciel une grande étoile, brûlant comme une lampe. Et elle tomba sur le tiers des fleuves et sur les sources des eaux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RV8_11" class="v RV8_11" data-id="RV8_11">Et le nom de l'étoile est Absinthe. Et le tiers des eaux fut changé en absinthe, et beaucoup d'humains moururent par les eaux, parce qu'elles étaient devenues amères.</span>

		<div class="s">Quatrième trompette : Des signes dans le ciel</div>
		<span class="v-num v-12">12&nbsp;</span><span id="RV8_12" class="v RV8_12" data-id="RV8_12">Et le quatrième ange sonna de la trompette, et le tiers du soleil fut frappé, ainsi que le tiers de la lune, et le tiers des étoiles, afin que le tiers en soit obscurci : le jour fut privé d'un tiers de sa clarté et la nuit de même.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RV8_13" class="v RV8_13" data-id="RV8_13">Et je regardai et j'entendis un ange volant au zénith<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> en disant à grande voix : Malheur ! Malheur ! Malheur aux habitants de la Terre à cause des autres sons de trompettes que les trois autres anges vont faire retentir.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:13</a><span class="text">Ap. 19:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RV7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV9.html">&gt;</a>
</div></div>
</body>
</html>