<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 17</a><a class="prev" href="S116.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S118.html">&gt;</a>
</div></div>
<div class="section chapter S1 S117 fra_bjc fra" dir="ltr" lang="fr" data-id="S117" data-nextid="S118" data-previd="S116">
<div class="c">17</div>
<div class="p">
		<div class="s">Goliath sème la terreur dans le camp d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S117_1" class="v S117_1" data-id="S117_1">Or les Philistins réunirent leurs armées pour faire la guerre, et ils se rassemblèrent à Soco, qui appartient à Yéhouda. Ils campèrent entre Soco et Azéka, à Éphès-Dammim.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S117_2" class="v S117_2" data-id="S117_2">Shaoul et ceux d'Israël se rassemblèrent aussi. Ils campèrent dans la vallée du chêne et ils se mirent en ordre de bataille contre les Philistins.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S117_3" class="v S117_3" data-id="S117_3">Les Philistins étaient sur une montagne d'un côté, et les Israélites sur une montagne de l'autre côté : la vallée était entre eux.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S117_4" class="v S117_4" data-id="S117_4">Il sortit du camp des Philistins un homme qui se présentait entre les deux armées, il s'appelait Goliath, de la ville de Gath, haut de 6 coudées et d'un empan.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S117_5" class="v S117_5" data-id="S117_5">Il avait un casque en cuivre sur sa tête et était armé d'une cuirasse à écailles pesant 5 000 sicles de cuivre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S117_6" class="v S117_6" data-id="S117_6">Il avait aussi des jambières en cuivre et un javelot en cuivre entre ses épaules.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S117_7" class="v S117_7" data-id="S117_7">Le bois de sa lance était comme une ensouple d'un tisserand, et la pointe de sa lance pesait 600 sicles de fer. Celui qui portait son bouclier marchait devant lui.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S117_8" class="v S117_8" data-id="S117_8">Il se présenta donc, et cria aux troupes d'Israël rangées en bataille, et leur dit : Pourquoi sortez-vous pour vous ranger en bataille ? Ne suis-je pas Philistin, et n'êtes-vous pas esclaves de Shaoul ? Choisissez l'un d'entre vous et qu'il descende contre moi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S117_9" class="v S117_9" data-id="S117_9">S'il peut me battre et qu'il me tue, nous serons vos esclaves. Mais si c'est moi le vainqueur et si je le tue, vous serez nos esclaves et vous nous serez asservis.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S117_10" class="v S117_10" data-id="S117_10">Le Philistin dit : Je jette un défi en ce jour aux troupes rangées d'Israël : donnez-moi un homme, et nous combattrons ensemble.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S117_11" class="v S117_11" data-id="S117_11">Shaoul et tout Israël entendirent ces paroles du Philistin, ils furent épouvantés et eurent très peur.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S117_12" class="v S117_12" data-id="S117_12">Or David était le fils d'un homme éphratien de Bethléhem de Yéhouda nommé Isaï qui avait huit fils. Au temps de Shaoul, cet homme était vieux et posé parmi les hommes.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S117_13" class="v S117_13" data-id="S117_13">Et les trois fils aînés d'Isaï avaient suivi Shaoul à la guerre. Les noms de ses trois fils qui s'en étaient allés à la guerre étaient Éliab, le premier-né, Abinadab, le second, et Schamma, le troisième.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S117_14" class="v S117_14" data-id="S117_14">David était le plus jeune, et les trois plus grands suivaient Shaoul.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S117_15" class="v S117_15" data-id="S117_15">David allait et revenait d'auprès de Shaoul pour paître les brebis de son père à Bethléhem.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S117_16" class="v S117_16" data-id="S117_16">Et le Philistin, s'approchant le matin et le soir, se présenta pendant 40 jours.</span>

		<div class="s">David prêt à affronter Goliath</div>
		<span class="v-num v-17">17&nbsp;</span><span id="S117_17" class="v S117_17" data-id="S117_17">Isaï dit à David, son fils : Prends maintenant pour tes frères un épha de ce blé rôti, et ces 10 pains, et porte-les promptement au camp, à tes frères.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S117_18" class="v S117_18" data-id="S117_18">Tu porteras aussi ces 10 fromages au chef de leur millier, tu t'informeras du bien-être de tes frères et tu m'en apporteras des nouvelles sûres.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S117_19" class="v S117_19" data-id="S117_19">Or Shaoul, et eux, et tous ceux d'Israël étaient dans la vallée du chêne, combattant contre les Philistins.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S117_20" class="v S117_20" data-id="S117_20">David se leva de bon matin. Il laissa les brebis aux soins d'un gardien, prit sa charge et s'en alla, comme son père Isaï le lui avait ordonné. Il arriva au retranchement où l'armée sortait pour se ranger en bataille et on poussait des cris de guerre.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S117_21" class="v S117_21" data-id="S117_21">Car les Israélites et les Philistins se rangèrent armée contre armée.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S117_22" class="v S117_22" data-id="S117_22">Alors David se déchargea de son bagage, le laissant entre les mains de celui qui gardait le bagage, et courut vers les rangs de l'armée. Aussitôt arrivé, il demanda à ses frères s'ils se portaient bien.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S117_23" class="v S117_23" data-id="S117_23">Et comme il parlait avec eux, le Philistin de Gath, nommé Goliath, sortit des rangs de l'armée des Philistins, se présenta entre les deux armées et proféra les mêmes paroles qu'il avait proférées auparavant, et David les entendit.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S117_24" class="v S117_24" data-id="S117_24">À la vue de cet homme, tous les hommes d'Israël s'enfuirent devant lui, saisis d'une grande frayeur.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S117_25" class="v S117_25" data-id="S117_25">Et les Israélites disaient : Avez-vous vu s'avancer cet homme ? Il est monté pour jeter un défi à Israël ! Mais si quelqu'un le tue, le roi l'enrichira de grandes richesses, et lui donnera sa fille, et affranchira la maison de son père en Israël.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S117_26" class="v S117_26" data-id="S117_26">Alors David parla aux personnes qui étaient là avec lui, en disant : Quel bien fera-t-on à l'homme qui frappera ce Philistin et qui ôtera l'opprobre de dessus Israël ? Car qui est ce Philistin, cet incirconcis, pour insulter l'armée d'Elohîm vivant ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S117_27" class="v S117_27" data-id="S117_27">Et le peuple lui répéta ces mêmes paroles et lui dit : Voilà ce qu'on fera pour l'homme qui le tuera.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S117_28" class="v S117_28" data-id="S117_28">Son frère aîné Éliab l'entendit qui parlait à ces hommes et la colère d'Éliab s'enflamma contre David et il lui dit : Pourquoi es-tu descendu, et à qui as-tu laissé ce peu de brebis dans le désert ? Je connais ton orgueil et la malice de ton cœur, car tu es descendu pour voir la bataille.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S117_29" class="v S117_29" data-id="S117_29">Et David répondit : Qu'ai-je donc fait ? Ne puis-je pas parler ainsi ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S117_30" class="v S117_30" data-id="S117_30">Puis il se détourna de lui vers un autre et lui posa les mêmes questions. Et le peuple lui répondit de la même manière comme la première fois.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S117_31" class="v S117_31" data-id="S117_31">Les paroles que David avait dites furent entendues et rapportées devant Shaoul qui le fit venir.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="S117_32" class="v S117_32" data-id="S117_32">David dit à Shaoul : Que le cœur d'aucun homme ne soit abattu à cause de ce Philistin ! Ton serviteur ira et se battra contre lui.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="S117_33" class="v S117_33" data-id="S117_33">Mais Shaoul dit à David : Tu ne peux aller te battre contre ce Philistin, car tu n'es qu'un jeune homme, et il est un homme de guerre depuis sa jeunesse.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="S117_34" class="v S117_34" data-id="S117_34">David répondit à Shaoul : Ton serviteur faisait paître les brebis de son père. Quand un lion ou un ours venait emporter une brebis du troupeau,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="S117_35" class="v S117_35" data-id="S117_35">je le poursuivais, je le frappais et j'arrachais la brebis de sa gueule. S'il se jetait sur moi, je le saisissais par la mâchoire, je le frappais et je le tuais.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="S117_36" class="v S117_36" data-id="S117_36">Ton serviteur a tué et le lion, et l'ours, et ce Philistin, cet incirconcis, sera comme l'un d'eux, car il a déshonoré l'armée d'Elohîm vivant.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="S117_37" class="v S117_37" data-id="S117_37">David dit encore : YHWH qui m'a délivré de la griffe du lion et de la patte de l'ours me délivrera de la main de ce Philistin. Alors Shaoul dit à David : Va, et que YHWH soit avec toi !</span>

		<div class="s">David tue Goliath ; les Philistins sont battus</div>
		<span class="v-num v-38">38&nbsp;</span><span id="S117_38" class="v S117_38" data-id="S117_38">Shaoul fit revêtir David de ses vêtements, et lui mit son casque de cuivre sur sa tête, et lui fit endosser une cuirasse.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="S117_39" class="v S117_39" data-id="S117_39">Puis David ceignit l'épée par-dessus ses vêtements et voulut marcher, car il ne l'avait jamais essayé. Et David dit à Shaoul : Je ne pourrais pas marcher avec cela, car je ne l'ai jamais essayé ! Et il s'en débarrassa.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="S117_40" class="v S117_40" data-id="S117_40">Alors il prit en main son bâton, et se choisit dans le torrent cinq pierres bien polies, et les mit dans le sac de berger et dans sa poche. Puis sa fronde en main, il s'approcha du Philistin.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="S117_41" class="v S117_41" data-id="S117_41">Le Philistin aussi s'avança et s'approcha de plus en plus près de David, précédé de l'homme qui portait son bouclier.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="S117_42" class="v S117_42" data-id="S117_42">Le Philistin regarda, et lorsqu'il vit David, il le méprisa, car ce n'était qu'un jeune garçon, roux et beau de figure.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="S117_43" class="v S117_43" data-id="S117_43">Le Philistin dit à David : Suis-je un chien, pour que tu viennes contre moi avec des bâtons ? Et le Philistin maudit David par ses elohîm.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="S117_44" class="v S117_44" data-id="S117_44">Le Philistin ajouta : Viens vers moi, et je donnerai ta chair aux oiseaux du ciel et aux bêtes des champs.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="S117_45" class="v S117_45" data-id="S117_45">Et David dit au Philistin : Tu marches contre moi avec l'épée, la lance et le javelot, mais moi, je marche contre toi au Nom de YHWH Sabaoth, l'Elohîm des lignes de bataille d’Israël que tu as insulté.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="S117_46" class="v S117_46" data-id="S117_46">Aujourd'hui YHWH te livrera entre mes mains. Je t'abattrai et je te couperai la tête. Aujourd'hui je donnerai les cadavres du camp des Philistins aux oiseaux du ciel et aux animaux de la terre. Et toute la Terre saura qu'Israël a un Elohîm.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="S117_47" class="v S117_47" data-id="S117_47">Et toute cette assemblée saura que YHWH ne délivre pas par l'épée ni par la lance. Car la victoire appartient à YHWH, qui vous livrera entre nos mains.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="S117_48" class="v S117_48" data-id="S117_48">Et il arriva que comme le Philistin se levait et s'avançait à la rencontre de David, David se hâta de courir vers la ligne de bataille à la rencontre du Philistin.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="S117_49" class="v S117_49" data-id="S117_49">Alors David mit la main à son sac, prit une pierre et la lança avec sa fronde. Il frappa tellement le Philistin au front que la pierre s'enfonça dans son front. Il tomba le visage contre terre.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="S117_50" class="v S117_50" data-id="S117_50">Ainsi avec une fronde et une pierre, David fut plus fort que le Philistin ; il le frappa et le tua, sans avoir une épée à la main.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="S117_51" class="v S117_51" data-id="S117_51">Alors David courut, se jeta sur le Philistin, prit son épée, la tira de son fourreau, le tua, et lui coupa la tête. Les Philistins, voyant que leur homme vaillant était mort, prirent la fuite.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="S117_52" class="v S117_52" data-id="S117_52">Alors les hommes d'Israël et de Yéhouda se levèrent, et poussèrent des cris de guerre, et poursuivirent les Philistins jusqu'à la vallée et jusqu'aux portes d'Ékron. Les Philistins blessés à mort tombèrent dans le chemin de Schaaraïm, jusqu'à Gath et jusqu'à Ékron.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="S117_53" class="v S117_53" data-id="S117_53">Et les fils d'Israël revinrent de la poursuite des Philistins et pillèrent leurs camps.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="S117_54" class="v S117_54" data-id="S117_54">David prit la tête du Philistin et la porta à Yeroushalaim, et il mit aussi dans sa tente les armes du Philistin.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="S117_55" class="v S117_55" data-id="S117_55">Quand Shaoul vit David sortant à la rencontre du Philistin, il dit à Abner, chef de l'armée : Abner, de qui ce jeune homme est-il le fils ? Abner répondit : Que ton âme vive, ô roi ! Je n'en sais rien.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="S117_56" class="v S117_56" data-id="S117_56">Le roi lui dit : Informe-toi de qui ce jeune garçon est le fils.</span>

		<span class="v-num v-57">57&nbsp;</span><span id="S117_57" class="v S117_57" data-id="S117_57">Et quand David fut de retour après avoir tué le Philistin, Abner le prit et le mena devant Shaoul. David avait la tête du Philistin à la main.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="S117_58" class="v S117_58" data-id="S117_58">Et Shaoul lui dit : Jeune garçon, de qui es-tu le fils ? David répondit : Je suis le fils d'Isaï, Bethléhémite, ton serviteur.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S116.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S118.html">&gt;</a>
</div></div>
</body>
</html>