<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 20</a><a class="prev" href="S119.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S121.html">&gt;</a>
</div></div>
<div class="section chapter S1 S120 fra_bjc fra" dir="ltr" lang="fr" data-id="S120" data-nextid="S121" data-previd="S119">
<div class="c">20</div>
<div class="p">
		<div class="s">Renouvellement de l'alliance entre David et Yehonathan (Yonathan)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S120_1" class="v S120_1" data-id="S120_1">David s'enfuit de Nayoth, qui est en Rama. Il vint dire en face à Yehonathan : Qu'ai-je fait ? Quelle est mon iniquité, et quel est mon péché devant ton père, pour qu'il en veuille à ma vie ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S120_2" class="v S120_2" data-id="S120_2">Il<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> lui répondit : Loin de là ! Tu ne mourras pas. Voici, mon père ne fait ni grande chose ni petite chose, sans la découvrir à mon oreille. Pourquoi mon père me cacherait-il cette chose-là ? Il n'en est rien.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S120_3" class="v S120_3" data-id="S120_3">David dit encore en jurant : Ton père sait, il le sait que j'ai trouvé grâce à tes yeux et il aura dit : Que Yehonathan ne sache rien de ceci, de peur qu'il n'en soit attristé. Mais YHWH est vivant, et ton âme vit, il n'y a qu'un pas entre moi et la mort.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S120_4" class="v S120_4" data-id="S120_4">Alors Yehonathan dit à David : Que désires-tu que je fasse ? Et je le ferai pour toi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S120_5" class="v S120_5" data-id="S120_5">Et David dit à Yehonathan : Voici, c'est demain la nouvelle lune, et je devrais m'asseoir auprès du roi pour manger, laisse-moi donc aller, et je me cacherai dans les champs jusqu'au soir du troisième jour.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S120_6" class="v S120_6" data-id="S120_6">Si ton père me cherche, s'il me cherche tu lui répondras : David m'a demandé la permission de courir à Bethléhem, sa ville, parce que toute sa famille fait un sacrifice annuel.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S120_7" class="v S120_7" data-id="S120_7">S'il dit ainsi : C'est bien ! Ton serviteur n'a rien à craindre. Mais s'il se fâche, s'il se fâche, sache qu'il a résolu mon malheur.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S120_8" class="v S120_8" data-id="S120_8">Use donc de bonté envers ton serviteur, puisque tu as conclu une alliance avec ton serviteur devant YHWH. S'il y a de l'iniquité en moi, tue-moi toi-même, car pourquoi me mènerais-tu jusqu'à ton père ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S120_9" class="v S120_9" data-id="S120_9">Yehonathan lui dit : Elohîm t'en garde ! Si j'apprenais, si j'apprenais que mon père a résolu de te faire du mal, ne t'en informerais-je pas ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S120_10" class="v S120_10" data-id="S120_10">David répondit à Yehonathan : Qui m'avertira si la réponse que t'aura faite ton père est sévère ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S120_11" class="v S120_11" data-id="S120_11">Et Yehonathan dit à David : Viens et sortons dans les champs. Ils sortirent donc eux deux dans les champs.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S120_12" class="v S120_12" data-id="S120_12">Alors Yehonathan dit à David : Par YHWH, l'Elohîm d'Israël ! Je sonderai mon père demain, environ à cette heure, ou après-demain, et s'il est favorable envers David, et que je n'envoie personne vers toi pour t'en informer,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S120_13" class="v S120_13" data-id="S120_13">qu'ainsi YHWH traite Yehonathan et qu'ainsi il y ajoute ! Si mon père a résolu de te faire du mal, je t'en informerai, et je te laisserai aller, et tu t'en iras en paix, de sorte que YHWH sera avec toi comme il a été avec mon père.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S120_14" class="v S120_14" data-id="S120_14">Si je vis encore, tu useras de la bonté de YHWH envers moi, en sorte que je ne meure pas.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S120_15" class="v S120_15" data-id="S120_15">Ne retire jamais ta bonté de ma maison, pas même quand YHWH retranchera tous les ennemis de David de dessus la face de la Terre.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S120_16" class="v S120_16" data-id="S120_16">Ainsi Yehonathan traita alliance avec la maison de David, en disant : Que YHWH le redemande de la main des ennemis de David !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S120_17" class="v S120_17" data-id="S120_17">Yehonathan se lia encore par serment à David pour l'amour qu'il lui portait, car il l'aimait comme son âme.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S120_18" class="v S120_18" data-id="S120_18">Puis Yehonathan lui dit : C'est demain la nouvelle lune, et on te cherchera, car ta place sera vide.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S120_19" class="v S120_19" data-id="S120_19">Le troisième jour, au soir, tu descendras en hâte, jusqu'au fond du lieu où tu t'étais caché le jour de cette affaire, et tu resteras près de la pierre d'Ézel.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S120_20" class="v S120_20" data-id="S120_20">Je tirerai trois flèches à côté de cette pierre, comme si je visais un but.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S120_21" class="v S120_21" data-id="S120_21">Et voici, j'enverrai un jeune homme, et je lui dirai : Va, trouve les flèches ! Si je dis au jeune homme : Voici, les flèches sont au deçà de toi, prends-les ! Alors viens, car la paix est avec toi et tu n'as rien à craindre, YHWH est vivant !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S120_22" class="v S120_22" data-id="S120_22">Mais si je dis ainsi au jeune homme : Voici, les flèches sont au-delà de toi ! Alors va-t'en, car YHWH te renvoie.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S120_23" class="v S120_23" data-id="S120_23">Et quant à la parole que nous nous sommes donnée, toi et moi, voici, YHWH est entre moi et toi, à jamais.</span>

		<div class="s">Shaoul (Saül) en colère contre Yehonathan (Yonathan)</div>
		<span class="v-num v-24">24&nbsp;</span><span id="S120_24" class="v S120_24" data-id="S120_24">David donc se cacha dans le champ. La nouvelle lune étant venue, le roi s'assit pour prendre son repas.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S120_25" class="v S120_25" data-id="S120_25">Et le roi s'assit à sa place, comme à l'ordinaire, sur son siège près du mur, Yehonathan se leva, et Abner s'assit à côté de Shaoul ; mais la place de David resta vide.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S120_26" class="v S120_26" data-id="S120_26">Shaoul ne dit rien ce jour-là, car il se disait : C'est un accident, il n'est pas pur, certainement il n'est pas pur.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S120_27" class="v S120_27" data-id="S120_27">Mais le lendemain, le second jour de la nouvelle lune, la place de David était encore vide. Et Shaoul dit à Yehonathan, son fils : Pourquoi le fils d'Isaï n'a-t-il été ni hier ni aujourd'hui au repas ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S120_28" class="v S120_28" data-id="S120_28">Et Yehonathan répondit à Shaoul : David m'a demandé, il m'a demandé la permission d'aller à Bethléhem.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S120_29" class="v S120_29" data-id="S120_29">Même il m'a dit : Je te prie, laisse-moi aller, car notre famille fait un sacrifice dans la ville et mon frère m'a ordonné de m'y trouver. Maintenant donc si j'ai trouvé grâce à tes yeux, je te prie, que j'y aille, afin que je voie mes frères. C'est pour cela qu'il n'est pas venu à la table du roi.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S120_30" class="v S120_30" data-id="S120_30">Alors la colère de Shaoul s'enflamma contre Yehonathan et il lui dit : Fils déformé et rebelle, ne sais-je pas que tu as choisi le fils d'Isaï à ta honte et à la honte de la nudité de ta mère ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S120_31" class="v S120_31" data-id="S120_31">Car aussi longtemps que le fils d'Isaï sera vivant sur la Terre, tu ne seras pas stable, ni toi, ni ta royauté. C'est pourquoi, maintenant, amène-le-moi, car c'est un fils de la mort.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="S120_32" class="v S120_32" data-id="S120_32">Et Yehonathan répondit à Shaoul, son père, et lui dit : Pourquoi le ferait-on mourir ? Qu'a-t-il fait ?</span>

		<span class="v-num v-33">33&nbsp;</span><span id="S120_33" class="v S120_33" data-id="S120_33">Et Shaoul lança sa lance contre lui pour le frapper. Alors Yehonathan reconnut que son père avait résolu la mort de David.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="S120_34" class="v S120_34" data-id="S120_34">Yehonathan se leva de table dans une ardente colère et ne mangea pas le pain le deuxième jour de la nouvelle lune, car il était affligé à cause de David, parce que son père l'avait insulté.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="S120_35" class="v S120_35" data-id="S120_35">Le matin venu, Yehonathan sortit dans les champs, au lieu convenu avec David, et il amena avec lui un petit garçon.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="S120_36" class="v S120_36" data-id="S120_36">Et il dit à son garçon : Cours, trouve maintenant les flèches que je m'en vais tirer. Et le garçon courut, et il<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> tira une flèche qui le dépassa.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="S120_37" class="v S120_37" data-id="S120_37">Lorsque le garçon arriva au lieu où était la flèche que Yehonathan avait tirée, Yehonathan cria après lui et lui dit : La flèche n'est-elle pas plus loin de toi ?</span>

		<span class="v-num v-38">38&nbsp;</span><span id="S120_38" class="v S120_38" data-id="S120_38">Yehonathan cria encore après le garçon : Hâte-toi, ne t'arrête pas ! Et le garçon de Yehonathan ramassa les flèches et revint vers son maître.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="S120_39" class="v S120_39" data-id="S120_39">Le garçon ne savait rien de cette affaire, car seuls David et Yehonathan le savaient.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="S120_40" class="v S120_40" data-id="S120_40">Yehonathan remit ses armes au garçon et lui dit : Va, porte-les à la ville.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="S120_41" class="v S120_41" data-id="S120_41">Le garçon parti, David se leva du côté du sud, se jeta le visage contre terre et se prosterna à trois reprises. Les deux amis s'embrassèrent et pleurèrent ensemble, David versa d'abondantes larmes.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="S120_42" class="v S120_42" data-id="S120_42">Yehonathan dit à David : Va en paix, comme nous l'avons juré au Nom de YHWH, en disant : Que YHWH soit entre moi et toi, entre ma postérité et ta postérité.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="S120_43" class="v S120_43" data-id="S120_43">David donc se leva, s'en alla, et Yehonathan rentra dans la ville.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:2</a><span class="text">Yehonathan.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">20:36</a><span class="text">Yehonathan.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S119.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S121.html">&gt;</a>
</div></div>
</body>
</html>