<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 24</a><a class="prev" href="S123.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S125.html">&gt;</a>
</div></div>
<div class="section chapter S1 S124 fra_bjc fra" dir="ltr" lang="fr" data-id="S124" data-nextid="S125" data-previd="S123">
<div class="c">24</div>
<div class="p">
		<div class="s">David épargne la vie de Shaoul (Saül) à En-Guédi</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S124_1" class="v S124_1" data-id="S124_1">Puis David monta de là, et demeura dans les lieux forts d'En-Guédi.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S124_2" class="v S124_2" data-id="S124_2">Lorsque Shaoul fut revenu de la poursuite des Philistins, on lui fit ce rapport, disant : Voilà David dans le désert d'En-Guédi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S124_3" class="v S124_3" data-id="S124_3">Alors Shaoul prit 3 000 hommes sélectionnés sur tout Israël et il s'en alla chercher David et ses hommes jusque sur le rocher des chèvres de montagne.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S124_4" class="v S124_4" data-id="S124_4">Shaoul arriva à des parcs de brebis qui étaient près du chemin, où il y avait une caverne dans laquelle il entra pour se couvrir les pieds. David et ses hommes se tenaient au fond de la caverne.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S124_5" class="v S124_5" data-id="S124_5">Et les hommes de David lui dirent : Voici le jour où YHWH te dit : Je te livre ton ennemi entre tes mains, afin que tu le traites comme cela paraîtra bon à tes yeux. David se leva et coupa tout doucement le pan de la robe de Shaoul.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S124_6" class="v S124_6" data-id="S124_6">Après cela, le cœur de David battit, parce qu'il avait coupé le pan du vêtement de Shaoul.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S124_7" class="v S124_7" data-id="S124_7">Et il dit à ses hommes : Que YHWH me garde de commettre une telle action contre mon seigneur, le mashiah de YHWH, en mettant ma main sur lui ! Car il est le mashiah de YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S124_8" class="v S124_8" data-id="S124_8">Ainsi, David détourna ses hommes par ses paroles, et il ne leur permit pas de s'élever contre Shaoul. Puis Shaoul se leva de la caverne et poursuivit son chemin.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S124_9" class="v S124_9" data-id="S124_9">Après cela, David se leva, sortit de la caverne, et cria après Shaoul, en disant : Mon seigneur, le roi ! Shaoul regarda derrière lui, et David s'inclina le visage contre terre et se prosterna.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S124_10" class="v S124_10" data-id="S124_10">David dit à Shaoul : Pourquoi écouterais-tu les paroles des hommes qui te disent : Voici, David cherche ton malheur ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S124_11" class="v S124_11" data-id="S124_11">Aujourd'hui, tes yeux ont vu que YHWH t'avait livré entre mes mains dans la caverne. On m'a dit de te tuer, mais je t'ai épargné et j'ai dit : Je ne porterai pas la main sur mon seigneur, car il est le mashiah de YHWH.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S124_12" class="v S124_12" data-id="S124_12">Regarde donc, mon père, regarde le pan de ton manteau dans ma main. Car j'ai coupé le pan de ton manteau et je ne t'ai pas tué. Sache et reconnais qu'il n'y a ni méchanceté ni transgression en ma main et que je n'ai pas péché contre toi. Cependant tu me dresses des embûches pour m'ôter la vie !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S124_13" class="v S124_13" data-id="S124_13">YHWH sera juge entre moi et toi, et YHWH me vengera de toi, mais ma main ne sera pas sur toi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S124_14" class="v S124_14" data-id="S124_14">Comme dit le proverbe des anciens : C'est des méchants que vient la méchanceté ! C'est pourquoi je ne porterai pas la main contre toi.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S124_15" class="v S124_15" data-id="S124_15">Contre qui est sorti le roi d'Israël ? Qui poursuis-tu ? Un chien mort, une puce !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S124_16" class="v S124_16" data-id="S124_16">YHWH sera donc juge et jugera entre moi et toi. Il regardera et plaidera ma cause, il me rendra justice en me délivrant de ta main.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S124_17" class="v S124_17" data-id="S124_17">Or il arriva qu'aussitôt que David eut achevé d'adresser ces paroles à Shaoul, Shaoul dit : N'est-ce pas là ta voix, mon fils David ? Et Shaoul éleva la voix et pleura.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S124_18" class="v S124_18" data-id="S124_18">Et il dit à David : Tu es plus juste que moi, car tu m'as rendu le bien pour le mal que je t'ai fait,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S124_19" class="v S124_19" data-id="S124_19">et tu m'as fait connaître aujourd'hui comment tu as usé de bonté envers moi, car YHWH m'avait livré entre tes mains, et cependant tu ne m'as pas tué.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S124_20" class="v S124_20" data-id="S124_20">Si quelqu'un rencontre son ennemi, le laisse-t-il poursuivre tranquillement son chemin ? Que YHWH donc te récompense pour la grâce que tu m'as faite aujourd'hui !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S124_21" class="v S124_21" data-id="S124_21">Et maintenant voici, je sais que tu régneras, tu régneras et que le royaume d'Israël sera ferme entre tes mains.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S124_22" class="v S124_22" data-id="S124_22">C'est pourquoi maintenant, jure-moi par YHWH, que tu ne détruiras pas ma race après moi, et que tu n'extermineras pas mon nom de la maison de mon père.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S124_23" class="v S124_23" data-id="S124_23">Et David le jura à Shaoul. Puis Shaoul s'en alla dans sa maison, et David et ses hommes montèrent au lieu fort.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">24:7</a><span class="text">David épargna Shaoul parce qu'il faisait confiance à YHWH. Il laissa Elohîm agir plutôt que d'agir par lui-même.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S123.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S125.html">&gt;</a>
</div></div>
</body>
</html>