<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 29 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 29</a><a class="prev" href="S128.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S130.html">&gt;</a>
</div></div>
<div class="section chapter S1 S129 fra_bjc fra" dir="ltr" lang="fr" data-id="S129" data-nextid="S130" data-previd="S128">
<div class="c">29</div>
<div class="p">
		<div class="s">Les Philistins refusent que David combatte Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S129_1" class="v S129_1" data-id="S129_1">Or les Philistins rassemblèrent toutes leurs armées à Aphek, et Israël campa près de la fontaine de Yizre`e'l.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S129_2" class="v S129_2" data-id="S129_2">Les seigneurs des Philistins s'avancèrent avec leurs centaines et leurs milliers, et David et ses hommes marchèrent à l'arrière-garde avec Akisch.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S129_3" class="v S129_3" data-id="S129_3">Les princes des Philistins dirent : Que font ici ces Hébreux ? Et Akisch répondit aux princes des Philistins : N'est-ce pas ce David, serviteur de Shaoul, roi d'Israël ? Il est avec moi depuis des jours et des années, et je n'ai pas trouvé quelque chose à lui reprocher depuis son arrivée, jusqu'à ce jour.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S129_4" class="v S129_4" data-id="S129_4">Mais les princes des Philistins se mirent en colère contre lui, et lui dirent : Renvoie cet homme, et qu'il retourne dans le lieu où tu l'as établi, et qu'il ne descende pas avec nous dans la bataille, de peur qu'il ne soit pour nous un adversaire pendant la bataille. Car comment pourrait-il se remettre en grâce auprès de son maître ? Ne serait-ce pas par le moyen des têtes de nos hommes ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S129_5" class="v S129_5" data-id="S129_5">N'est-ce pas ce David pour qui l'on chantait et répondait en dansant : Shaoul a frappé ses 1 000, et David ses 10 000 ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S129_6" class="v S129_6" data-id="S129_6">Akisch appela David et lui dit : YHWH est vivant ! Tu es certainement un homme droit, cela a été bon à mes yeux que tu sortes et rentres avec moi dans le camp, car je n'ai pas trouvé de mal en toi depuis le jour où tu es arrivé auprès de moi jusqu'à ce jour. Mais tu n'es pas agréable aux yeux des seigneurs.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S129_7" class="v S129_7" data-id="S129_7">Maintenant donc, retourne et va-t'en en paix, afin que tu ne fasses aucune chose qui déplaise aux yeux des seigneurs des Philistins.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S129_8" class="v S129_8" data-id="S129_8">Et David dit à Akisch : Mais qu'ai-je fait ? Et qu'as-tu trouvé en ton serviteur depuis que je suis avec toi jusqu'à ce jour, pour que je n'aille pas combattre contre les ennemis du roi, mon seigneur ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S129_9" class="v S129_9" data-id="S129_9">Akisch répondit et dit à David : Je le sais, car tu es agréable à mes yeux comme un ange d'Elohîm. Mais c'est seulement les chefs des Philistins qui disent : Il ne montera pas avec nous dans la bataille.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S129_10" class="v S129_10" data-id="S129_10">C'est pourquoi lève-toi de bon matin, avec les serviteurs de ton maître qui sont venus avec toi. Levez-vous de bon matin et partez dès que vous verrez le jour, allez-vous-en !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S129_11" class="v S129_11" data-id="S129_11">Ainsi David et ses hommes se levèrent de bonne heure pour partir dès le matin et retourner dans le pays des Philistins. Et les Philistins montèrent à Yizre`e'l.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S128.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S130.html">&gt;</a>
</div></div>
</body>
</html>