<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 31 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 31</a><a class="prev" href="S130.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S21.html">&gt;</a>
</div></div>
<div class="section chapter S1 S131 fra_bjc fra" dir="ltr" lang="fr" data-id="S131" data-nextid="S21" data-previd="S130">
<div class="c">31</div>
<div class="p">
		<div class="s">Les Philistins battent Israël ; Shaoul (Saül) et ses fils meurent</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S131_1" class="v S131_1" data-id="S131_1">Or les Philistins livrèrent bataille à Israël, et les hommes d'Israël s'enfuirent devant les Philistins, et furent tués sur la Montagne de Guilboa.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S131_2" class="v S131_2" data-id="S131_2">Les Philistins atteignirent Shaoul et ses fils, et tuèrent Yehonathan, Abinadab et Malkishoua, fils de Shaoul.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S131_3" class="v S131_3" data-id="S131_3">Le poids de la guerre se porta sur Shaoul. Les hommes qui tirent l'arc le trouvèrent et il se mit à trembler devant les tireurs.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S131_4" class="v S131_4" data-id="S131_4">Alors Shaoul dit à celui qui portait ses armes : Tire ton épée et transperce-moi, de peur que ces incirconcis ne viennent, ne me transpercent et ne m'outragent. Mais celui qui portait ses armes refusa, parce qu'il était saisi de crainte. Shaoul prit l'épée et se jeta dessus.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S131_5" class="v S131_5" data-id="S131_5">Alors celui qui portait les armes de Shaoul, voyant que Shaoul était mort, se jeta aussi sur son épée et mourut avec lui.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S131_6" class="v S131_6" data-id="S131_6">Ainsi périrent en ce jour, Shaoul et ses trois fils, celui qui portait ses armes, et tous ses gens.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S131_7" class="v S131_7" data-id="S131_7">Ceux d'Israël qui étaient de ce côté de la vallée et de ce côté du Yarden, ayant vu que les Israélites s'étaient enfuis, que Shaoul et ses fils étaient morts, abandonnèrent les villes et s'enfuirent, de sorte que les Philistins y entrèrent et s'y établirent.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S131_8" class="v S131_8" data-id="S131_8">Or il arriva que, dès le lendemain, les Philistins vinrent pour dépouiller les morts, et ils trouvèrent Shaoul et ses trois fils, étendus sur la Montagne de Guilboa.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S131_9" class="v S131_9" data-id="S131_9">Ils coupèrent la tête de Shaoul et le dépouillèrent de ses armes, qu'ils envoyèrent au pays des Philistins, dans tous les environs, pour en faire savoir les nouvelles dans les maisons de leurs idoles et parmi le peuple.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S131_10" class="v S131_10" data-id="S131_10">Ils déposèrent les armes de Shaoul dans le temple d'Astarté, et ils attachèrent son cadavre sur les murs de Beth-Schan.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S131_11" class="v S131_11" data-id="S131_11">Lorsque les habitants de Yabesh en Galaad apprirent ce que les Philistins avaient fait à Shaoul,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S131_12" class="v S131_12" data-id="S131_12">tous les hommes talentueux se levèrent et marchèrent toute la nuit, et ils enlevèrent des murs de Beth-Schan le cadavre de Shaoul et les cadavres de ses fils. Ils revinrent à Yabesh, où ils les brûlèrent.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S131_13" class="v S131_13" data-id="S131_13">Puis ils prirent leurs os, les ensevelirent sous un tamaris près de Yabesh, et ils jeûnèrent 7 jours.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S130.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S21.html">&gt;</a>
</div></div>
</body>
</html>