<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 7</a><a class="prev" href="S16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S18.html">&gt;</a>
</div></div>
<div class="section chapter S1 S17 fra_bjc fra" dir="ltr" lang="fr" data-id="S17" data-nextid="S18" data-previd="S16">
<div class="c">7</div>
<div class="p">
		<div class="s">Un réveil après l'apostasie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S17_1" class="v S17_1" data-id="S17_1">Les gens de Qiryath-Yéarim vinrent et firent monter l'arche de YHWH. Ils la conduisirent dans la maison d'Abinadab, sur la colline, et ils consacrèrent Èl’azar son fils pour garder l'arche de YHWH.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S17_2" class="v S17_2" data-id="S17_2">Et depuis le jour où l'arche de YHWH fut déposée à Qiryath-Yéarim, il arriva que de nombreux jours s'écoulèrent. Au bout de vingt ans, toute la maison d'Israël gémit après YHWH.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S17_3" class="v S17_3" data-id="S17_3">Et Shemouél parla à toute la maison d'Israël, en disant : Si vous revenez à YHWH de tout votre cœur, ôtez du milieu de vous les elohîm étrangers et les Astartés, dirigez votre cœur vers YHWH et servez-le, lui seul. Et il vous délivrera de la main des Philistins.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S17_4" class="v S17_4" data-id="S17_4">Alors les enfants d'Israël ôtèrent les Baalim et les Astartés, et ils servirent YHWH seul.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S17_5" class="v S17_5" data-id="S17_5">Shemouél dit : Rassemblez tout Israël à Mitspa, et je prierai YHWH pour vous.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S17_6" class="v S17_6" data-id="S17_6">Ils se rassemblèrent donc à Mitspa. Ils puisèrent de l'eau qu'ils répandirent devant YHWH, et ils jeûnèrent ce jour-là, en disant : Nous avons péché contre YHWH ! Et Shemouél jugea les enfants d'Israël à Mitspa.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S17_7" class="v S17_7" data-id="S17_7">Or quand les Philistins eurent appris que les enfants d'Israël étaient rassemblés à Mitspa, les seigneurs des Philistins montèrent contre Israël. Les enfants d'Israël l'apprirent et ils eurent peur des Philistins.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S17_8" class="v S17_8" data-id="S17_8">Les enfants d'Israël dirent à Shemouél : Ne reste pas muet ! Crie pour nous vers YHWH, notre Elohîm, afin qu'il nous délivre de la main des Philistins !</span>

		<div class="s">Victoire d'Israël contre les Philistins</div>
		<span class="v-num v-9">9&nbsp;</span><span id="S17_9" class="v S17_9" data-id="S17_9">Alors Shemouél prit un agneau de lait et l'offrit tout entier à YHWH en holocauste. Et Shemouél cria vers YHWH pour Israël, et YHWH l'exauça.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S17_10" class="v S17_10" data-id="S17_10">Il arriva donc, comme Shemouél offrait l'holocauste, les Philistins s'approchèrent pour combattre contre Israël, mais YHWH fit gronder, en ce jour-là, un grand tonnerre sur les Philistins, et les mit en déroute, et ils furent battus devant Israël.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S17_11" class="v S17_11" data-id="S17_11">Les hommes d'Israël sortirent de Mitspa, et poursuivirent les Philistins, et les frappèrent jusqu'au-dessous de Beth-Car.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S17_12" class="v S17_12" data-id="S17_12">Alors Shemouél prit une pierre, et la mit entre Mitspa et Schen, et il appela ce lieu Eben-Ezer, en disant : YHWH nous a secourus jusqu'ici.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S17_13" class="v S17_13" data-id="S17_13">Les Philistins furent humiliés et ils ne vinrent plus sur le territoire d'Israël. La main de YHWH fut contre les Philistins durant la vie de Shemouél.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S17_14" class="v S17_14" data-id="S17_14">Les villes que les Philistins avaient prises sur Israël retournèrent à Israël, depuis Ékron jusqu'à Gath, avec leurs territoires ; Israël les délivra donc de la main des Philistins. Et il y eut paix entre Israël et les Amoréens.</span>

		<div class="s">Shemouél (Samuel), juge en Israël</div>
		<span class="v-num v-15">15&nbsp;</span><span id="S17_15" class="v S17_15" data-id="S17_15">Shemouél fut juge en Israël tous les jours de sa vie.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S17_16" class="v S17_16" data-id="S17_16">Il allait d'année en année faire le tour de Béth-El, de Guilgal et de Mitspa, et il jugeait Israël dans tous ces lieux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S17_17" class="v S17_17" data-id="S17_17">Puis il revenait à Rama où était sa maison. Et là il jugeait Israël et il y bâtit un autel pour YHWH.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S18.html">&gt;</a>
</div></div>
</body>
</html>