<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 13</a><a class="prev" href="S212.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S214.html">&gt;</a>
</div></div>
<div class="section chapter S2 S213 fra_bjc fra" dir="ltr" lang="fr" data-id="S213" data-nextid="S214" data-previd="S212">
<div class="c">13</div>
<div class="p">
		<div class="s">David subit les conséquences de son péché</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S213_1" class="v S213_1" data-id="S213_1">Après cela il arriva qu'Absalom, fils de David, ayant une sœur qui était belle et qui se nommait Tamar, Amnon, fils de David, l'aima.</span>

		<div class="s">Inceste au sein de la famille royale</div>
		<span class="v-num v-2">2&nbsp;</span><span id="S213_2" class="v S213_2" data-id="S213_2">Amnon fut si tourmenté qu'il tomba malade à cause de Tamar sa sœur, car elle était vierge. Il paraissait trop difficile à Amnon d'obtenir la moindre chose d'elle.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S213_3" class="v S213_3" data-id="S213_3">Amnon avait un ami, nommé Yonadab, fils de Schimea, frère de David, et Yonadab était un homme très rusé.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S213_4" class="v S213_4" data-id="S213_4">Il lui dit : Fils de roi, pourquoi maigris-tu ainsi de matin en matin ? Ne veux-tu pas me le dire ? Amnon lui dit : J'aime Tamar, la sœur de mon frère, Absalom.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S213_5" class="v S213_5" data-id="S213_5">Alors Yehonadab lui dit : Couche-toi dans ton lit et fais le malade. Quand ton père viendra te voir, tu lui diras : Permets à Tamar, ma sœur, de venir pour me donner à manger. Qu'elle prépare un mets sous mes yeux, afin que je le voie et que je le prenne de sa main.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S213_6" class="v S213_6" data-id="S213_6">Amnon se coucha et fit le malade. Le roi vint le voir, et Amnon dit au roi : Je te prie, que ma sœur Tamar vienne faire deux pains sous mes yeux, et que je les mange de sa main.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S213_7" class="v S213_7" data-id="S213_7">David envoya dire à Tamar dans la maison : Va dans la maison de ton frère Amnon, et prépare-lui quelque chose d'appétissant.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S213_8" class="v S213_8" data-id="S213_8">Tamar alla dans la maison de son frère Amnon, qui était couché. Elle prit de la pâte, la pétrit, et en fit devant lui des pains et les fit cuire.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S213_9" class="v S213_9" data-id="S213_9">Puis elle prit la poêle, et elle les versa devant lui. Mais Amnon refusa d'en manger. Il dit : Faites sortir tout le monde de chez moi ! Et tout le monde se retira.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S213_10" class="v S213_10" data-id="S213_10">Alors Amnon dit à Tamar : Apporte-moi le mets dans la chambre, et que je le mange de ta main. Tamar prit les pains qu'elle avait faits, et les apporta à Amnon, son frère dans la chambre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S213_11" class="v S213_11" data-id="S213_11">Comme elle les lui présentait pour qu'il en mange, il se saisit d'elle et lui dit : Viens, couche avec moi, ma sœur !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S213_12" class="v S213_12" data-id="S213_12">Elle lui répondit : Non, mon frère, ne m'humilie pas, car cela ne se fait pas en Israël. Ne commets pas cette infamie.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S213_13" class="v S213_13" data-id="S213_13">Et moi, où irais-je avec mon opprobre ? Et toi, tu serais comme l'un des infâmes en Israël. Maintenant, je te prie, parle au roi, et il ne s'opposera pas à ce que je sois ta femme.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S213_14" class="v S213_14" data-id="S213_14">Mais il ne voulut pas écouter sa voix. Il fut plus fort qu'elle, l'humilia et coucha avec elle<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S213_15" class="v S213_15" data-id="S213_15">Après cela, Amnon eut pour elle une très grande haine, en sorte que la haine qu'il lui portait était plus grande que l'amour qu'il avait eu pour elle. Ainsi, Amnon lui dit : Lève-toi, va-t'en !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S213_16" class="v S213_16" data-id="S213_16">Elle lui répondit : Tu n'as aucune raison de me faire cela, car me renvoyer serait un mal plus grand que l'autre, celui que tu m'as déjà fait.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S213_17" class="v S213_17" data-id="S213_17">Mais il ne voulut pas l'écouter, et appelant le garçon qui le servait, il dit : Renvoie donc celle-la loin de moi, dehors ! Et ferme la porte derrière elle !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S213_18" class="v S213_18" data-id="S213_18">Elle était habillée d'une tunique de couleurs, car c'était la robe dont étaient vêtues les filles vierges du roi. Le serviteur d'Amnon la mit dehors, et ferma la porte après elle.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S213_19" class="v S213_19" data-id="S213_19">Alors Tamar répandit de la cendre sur sa tête, et déchira sa tunique de couleurs. Elle mit la main sur sa tête et s'en alla en poussant des cris.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S213_20" class="v S213_20" data-id="S213_20">Et son frère Absalom lui dit : Ton frère, Amnon, a-t-il été avec toi ? Maintenant, ma sœur, tais-toi, c'est ton frère. Ne fixe pas ton cœur sur cette affaire. Et Tamar, dévastée, resta dans la maison d'Absalom son frère.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S213_21" class="v S213_21" data-id="S213_21">Quand le roi David eut appris toutes ces choses, il fut très irrité.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S213_22" class="v S213_22" data-id="S213_22">Absalom ne parla ni en bien ni en mal avec Amnon, mais il éprouva de la haine pour lui parce qu'il avait humilié Tamar, sa sœur.</span>

		<div class="s">Vengeance d'Absalom sur Amnon</div>
		<span class="v-num v-23">23&nbsp;</span><span id="S213_23" class="v S213_23" data-id="S213_23">Deux ans après, il arriva comme Absalom avait les tondeurs à Baal-Hatsor, près d'Éphraïm, qu'Absalom invita tous les fils du roi.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S213_24" class="v S213_24" data-id="S213_24">Absalom alla vers le roi et dit : Voici ton serviteur a les tondeurs. Je te prie donc, que le roi et ses serviteurs viennent avec ton serviteur.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S213_25" class="v S213_25" data-id="S213_25">Et le roi dit à Absalom : Non, mon fils, nous n'irons pas tous, de peur que nous ne te soyons à charge. Absalom le pressa, mais le roi ne voulut pas aller et il le bénit.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S213_26" class="v S213_26" data-id="S213_26">Absalom dit : Permets au moins à Amnon, mon frère, de venir avec nous. Le roi lui répondit : Pourquoi irait-il ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S213_27" class="v S213_27" data-id="S213_27">Absalom le pressa tellement qu'il laissa aller Amnon et tous les fils du roi avec lui.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S213_28" class="v S213_28" data-id="S213_28">Or Absalom avait donné cet ordre à ses serviteurs, en disant : Prenez bien garde, je vous prie, quand le cœur d'Amnon sera égayé par le vin et que je vous dirai : Frappez Amnon ! Vous le tuerez. N'ayez pas peur, n'est-ce pas moi qui vous l'ordonne ? Soyez forts, soyez des fils talentueux !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S213_29" class="v S213_29" data-id="S213_29">Les serviteurs d'Absalom traitèrent Amnon comme Absalom l'avait ordonné. Et tous les fils du roi se levèrent, montèrent chacun sur son mulet et s'enfuirent.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S213_30" class="v S213_30" data-id="S213_30">Et il arriva, comme ils étaient en chemin, que le bruit parvint à David qu'Absalom avait tué tous les fils du roi, et qu'il n'en était pas resté un seul d'entre eux.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S213_31" class="v S213_31" data-id="S213_31">Le roi se leva, déchira ses vêtements et se coucha par terre. Tous ses serviteurs se tenaient là, avec leurs vêtements déchirés.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="S213_32" class="v S213_32" data-id="S213_32">Yonadab, fils de Schimea, frère de David, prit la parole et dit : Que mon seigneur ne dise pas que tous les jeunes hommes, fils du roi, ont été tués, car seul Amnon est mort. En effet, c'était chose réglée par la bouche d'Absalom depuis le jour où Amnon a humilié Tamar, sa sœur.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="S213_33" class="v S213_33" data-id="S213_33">Maintenant donc, que le roi mon seigneur ne prenne pas la chose à cœur, en disant que tous les fils du roi sont morts, car Amnon seul est mort.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="S213_34" class="v S213_34" data-id="S213_34">Absalom prit la fuite. Or le jeune homme placé en sentinelle leva les yeux et regarda. Et voici, un grand peuple venait par le chemin qui était derrière lui, du côté de la montagne.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="S213_35" class="v S213_35" data-id="S213_35">Yonadab dit au roi : Voici les fils du roi qui arrivent ! Ainsi se confirme ce que disait ton serviteur.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="S213_36" class="v S213_36" data-id="S213_36">Comme il achevait de parler, voici les fils du roi arrivèrent. Ils élevèrent la voix et pleurèrent. Le roi aussi et tous ses serviteurs pleurèrent des pleurs très abondants.</span>

		<div class="s">Absalom s'enfuit loin de son père</div>
		<span class="v-num v-37">37&nbsp;</span><span id="S213_37" class="v S213_37" data-id="S213_37">Absalom s'était enfui, et il alla chez Talmaï, fils d'Ammihour, roi de Guéshour<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Et David pleurait tous les jours son fils.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="S213_38" class="v S213_38" data-id="S213_38">Absalom resta 3 ans à Guéshour, où il était allé, après avoir pris la fuite.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="S213_39" class="v S213_39" data-id="S213_39">Le roi David cessa de poursuivre Absalom, car il était consolé de la mort d'Amnon.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:14</a><span class="text">Le viol et l'inceste que commit Amnon, fils de David, sur Tamar, sa demi-sœur, furent les conséquences du péché de David avec Bath-Schéba.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:37</a><span class="text">Absalom s'était réfugié chez Talmaï, roi de Guéshour (Transjordanie, au nord de la Syrie), qui était le père de Maaka, sa mère (2 S. 3:3). Il est donc allé chez son grand-père maternel.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S212.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S214.html">&gt;</a>
</div></div>
</body>
</html>