<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 14</a><a class="prev" href="S213.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S215.html">&gt;</a>
</div></div>
<div class="section chapter S2 S214 fra_bjc fra" dir="ltr" lang="fr" data-id="S214" data-nextid="S215" data-previd="S213">
<div class="c">14</div>
<div class="p">
		<div class="s">Yoab convainc le roi de faire revenir Absalom</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S214_1" class="v S214_1" data-id="S214_1">Alors Yoab, fils de Tserouyah, s'aperçut que le cœur du roi était pour Absalom.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S214_2" class="v S214_2" data-id="S214_2">Il envoya chercher à Tekoa une femme habile, et il lui dit : Fais semblant de te lamenter, et revêts des habits de deuil : ne t'oins pas d'huile, mais sois comme une femme qui de longs jours pleure un mort.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S214_3" class="v S214_3" data-id="S214_3">Ensuite va vers le roi, et tu lui parleras de cette manière. Yoab lui mit dans la bouche ce qu'elle devait dire.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S214_4" class="v S214_4" data-id="S214_4">La femme de Tekoa alla parler au roi. Elle tomba la face contre terre, se prosterna, et dit : Ô roi, sauve-moi !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S214_5" class="v S214_5" data-id="S214_5">Le roi lui dit : Qu'as-tu ? Elle répondit : Vraiment, je suis une femme veuve, et mon mari est mort !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S214_6" class="v S214_6" data-id="S214_6">Or ta servante avait deux fils. Ils se sont tous deux querellés dans les champs et il n'y avait personne pour les séparer. L'un a frappé l'autre et l'a tué.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S214_7" class="v S214_7" data-id="S214_7">Et voici, toute la famille s'est élevée contre ta servante, en disant : Donne-nous le meurtrier de son frère ! Nous voulons le faire mourir, pour la vie de son frère qu'il a tué, et que nous exterminions même l'héritier ! Ils veulent ainsi éteindre le charbon vif qui me restait, pour ne laisser à mon mari ni nom ni survivant sur la face de la Terre.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S214_8" class="v S214_8" data-id="S214_8">Le roi dit à la femme : Va-t-en dans ta maison, et je donnerai des ordres en ta faveur.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S214_9" class="v S214_9" data-id="S214_9">Alors la femme de Tekoa dit au roi : Mon seigneur et mon roi ! Que l'iniquité soit sur moi et sur la maison de mon père, et que le roi et son trône en soient innocents.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S214_10" class="v S214_10" data-id="S214_10">Et le roi répondit : Si quelqu'un parle contre toi, amène-le-moi, et jamais il ne lui arrivera de te toucher.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S214_11" class="v S214_11" data-id="S214_11">Et elle dit : Je te prie, que le roi se souvienne de YHWH, son Elohîm, afin que le rédempteur du sang n'augmente pas la ruine et qu'on ne fasse pas périr mon fils. Et il répondit : YHWH est vivant ! Il ne tombera pas à terre un seul des cheveux de ton fils.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S214_12" class="v S214_12" data-id="S214_12">La femme dit : Je te prie que ta servante dise un mot au roi, mon seigneur. Et il répondit : Parle !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S214_13" class="v S214_13" data-id="S214_13">La femme dit : Mais pourquoi as-tu pensé une chose comme celle-ci contre le peuple d'Elohîm ? Puisqu'en tenant ce discours, le roi se déclare coupable en ce qu'il n'a pas fait revenir celui qu'il a banni ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S214_14" class="v S214_14" data-id="S214_14">Car nous mourrons, nous mourrons, et nous sommes comme l'eau versée sur la terre qu'on ne peut recueillir. Elohîm ne prend pas la vie, mais il forme des projets pour que le banni ne soit plus banni loin de sa présence.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S214_15" class="v S214_15" data-id="S214_15">Maintenant, si je suis venue pour tenir ce discours au roi, mon seigneur, c'est parce que le peuple m'a effrayée. Et ta servante s'est dit : Je veux parler maintenant au roi. Peut-être que le roi fera ce que sa servante lui dira.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S214_16" class="v S214_16" data-id="S214_16">Car le roi écoutera sa servante pour la délivrer de la main de celui qui veut nous exterminer, moi et mon fils, de l'héritage d'Elohîm.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S214_17" class="v S214_17" data-id="S214_17">Ta servante s'est dit : Que la parole du roi, mon seigneur, nous apporte du repos. Car le roi mon seigneur est comme un ange d'Elohîm, pour entendre le bien et le mal. Que YHWH, ton Elohîm, soit avec toi !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S214_18" class="v S214_18" data-id="S214_18">Le roi répondit et dit à la femme : Je te prie, ne me cache rien de ce que je vais te demander. Et la femme dit : Que le roi mon seigneur parle !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S214_19" class="v S214_19" data-id="S214_19">Et le roi dit : La main de Yoab n'est-elle pas avec toi dans tout ceci ? Et la femme répondit et dit : Ton âme vit, ô mon seigneur, qu'on ne saurait se détourner ni à droite ni à gauche de tout ce que dit le roi mon seigneur. C'est en effet ton serviteur Yoab qui m'a donné des ordres et qui a mis dans la bouche de ta servante toutes ces paroles.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S214_20" class="v S214_20" data-id="S214_20">C'est pour donner un autre visage à l'affaire que ton serviteur Yoab a fait cela. Mais mon seigneur est sage comme un ange d'Elohîm, pour savoir tout ce qui se passe sur la Terre.</span>

		<div class="s">Retour d'Absalom à Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-21">21&nbsp;</span><span id="S214_21" class="v S214_21" data-id="S214_21">Alors le roi dit à Yoab : Voici, maintenant c'est toi qui as conduit cette affaire. Va donc, et fais revenir le jeune homme Absalom.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S214_22" class="v S214_22" data-id="S214_22">Et Yoab tomba la face contre terre et se prosterna, et il bénit le roi. Puis il dit : Aujourd'hui, ton serviteur sait qu'il a trouvé grâce à tes yeux, ô roi mon seigneur, puisque le roi agit selon ce que son serviteur lui a dit.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S214_23" class="v S214_23" data-id="S214_23">Yoab se leva et partit pour Guéshour, et il ramena Absalom à Yeroushalaim.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S214_24" class="v S214_24" data-id="S214_24">Mais le roi dit : Qu'il se retire dans sa maison, et qu'il ne voie pas ma face. Et Absalom se retira dans sa maison, et ne vit pas la face du roi.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S214_25" class="v S214_25" data-id="S214_25">Il n'y avait pas d'homme dans tout Israël aussi renommé qu'Absalom pour sa beauté. Depuis la plante des pieds jusqu'au sommet de la tête, il n'y avait pas en lui de défaut.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S214_26" class="v S214_26" data-id="S214_26">Lorsqu'il se rasait la tête – c'était à la fin de chaque année qu'il se la rasait, parce que sa chevelure lui pesait trop, le poids de sa chevelure était de 200 sicles, poids du roi.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S214_27" class="v S214_27" data-id="S214_27">Il naquit à Absalom trois fils, et une fille nommée Tamar, qui était une femme belle de figure.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S214_28" class="v S214_28" data-id="S214_28">Et Absalom demeura 2 ans entiers à Yeroushalaim, sans voir la face du roi.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S214_29" class="v S214_29" data-id="S214_29">Absalom fit demander Yoab, pour l'envoyer vers le roi, mais Yoab ne voulut pas venir vers lui. Il le fit demander encore pour la seconde fois mais Yoab ne voulut pas venir.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S214_30" class="v S214_30" data-id="S214_30">Absalom dit alors à ses serviteurs : Vous voyez le champ de Yoab qui est à côté du mien, il y a de l'orge. Allez et mettez-y le feu ! Et les serviteurs d'Absalom mirent le feu au champ.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S214_31" class="v S214_31" data-id="S214_31">Alors Yoab se leva et vint vers Absalom dans sa maison. Il lui dit : Pourquoi tes serviteurs ont-ils mis le feu à mon champ ?</span>

		<span class="v-num v-32">32&nbsp;</span><span id="S214_32" class="v S214_32" data-id="S214_32">Et Absalom répondit à Yoab : Voici, j'ai envoyé vers toi en disant : Viens ici, et je t'enverrai vers le roi, afin que tu lui dises : Pourquoi suis-je revenu de Guéshour ? Il vaudrait mieux pour moi que j'y sois encore. Je désire maintenant voir la face du roi et, s'il y a de l'iniquité en moi, qu'il me fasse mourir !</span>

		<span class="v-num v-33">33&nbsp;</span><span id="S214_33" class="v S214_33" data-id="S214_33">Yoab alla vers le roi et lui rapporta cela. Et le roi appela Absalom, qui vint vers lui et se prosterna le visage contre terre devant le roi. Le roi embrassa Absalom.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S213.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S215.html">&gt;</a>
</div></div>
</body>
</html>