<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 7</a><a class="prev" href="S26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S28.html">&gt;</a>
</div></div>
<div class="section chapter S2 S27 fra_bjc fra" dir="ltr" lang="fr" data-id="S27" data-nextid="S28" data-previd="S26">
<div class="c">7</div>
<div class="p">
		<div class="s">David veut construire une maison à YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S27_1" class="v S27_1" data-id="S27_1">Et il arriva, lorsque le roi fut établi dans sa maison, et que YHWH lui eut donné du repos de tous ses ennemis qui l'entouraient,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S27_2" class="v S27_2" data-id="S27_2">qu'il dit à Nathan le prophète : Regarde maintenant ! J'habite dans une maison de cèdres, et l'arche d'Elohîm habite sous des tapis<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S27_3" class="v S27_3" data-id="S27_3">Alors Nathan répondit au roi : Va, fais tout ce qui est dans ton cœur, car YHWH est avec toi.</span>

		<div class="s">YHWH traite alliance avec David et sa postérité</div>
		<span class="v-num v-4">4&nbsp;</span><span id="S27_4" class="v S27_4" data-id="S27_4">Mais il arriva cette nuit-là que la parole de YHWH vint à Nathan, en disant :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S27_5" class="v S27_5" data-id="S27_5">Va, et dis à David, mon serviteur : Ainsi parle YHWH : Me bâtirais-tu une maison afin que j'y habite ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S27_6" class="v S27_6" data-id="S27_6">Puisque je n'ai pas habité dans une maison depuis le jour où j'ai fait monter les enfants d'Israël hors d'Égypte jusqu'à ce jour ; mais j'ai marché çà et là sous une tente et dans un tabernacle.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S27_7" class="v S27_7" data-id="S27_7">Partout où j'ai marché avec tous les enfants d'Israël, ai-je dit un seul mot à l'une des tribus d'Israël à qui j'avais ordonné de paître mon peuple d'Israël, ai-je dit : Pourquoi ne me bâtissez-vous pas une maison de cèdres ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S27_8" class="v S27_8" data-id="S27_8">Maintenant tu diras à David, mon serviteur : Ainsi parle YHWH Sabaoth : Je t'ai pris d'une cabane, d'auprès des brebis, afin que tu sois le conducteur de mon peuple, Israël.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S27_9" class="v S27_9" data-id="S27_9">J'ai été avec toi partout où tu as marché, j'ai exterminé tous tes ennemis devant toi et j'ai rendu ton nom grand comme le nom des grands qui sont sur la Terre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S27_10" class="v S27_10" data-id="S27_10">J'ai établi une demeure à mon peuple, à Israël, et je l'ai planté pour qu'il y habite et ne soit plus agité, pour que les fils de l'injustice ne recommencent plus à l'humilier comme autrefois,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S27_11" class="v S27_11" data-id="S27_11">et comme du temps où j'avais établi des juges sur mon peuple d'Israël. Je t'ai accordé du repos face à tous tes ennemis. Et YHWH t'annonce qu'il te bâtira une maison.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S27_12" class="v S27_12" data-id="S27_12">Quand tu seras endormi avec tes pères, je susciterai après toi, ton fils, qui sera sorti de tes entrailles et j'affermirai son règne.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S27_13" class="v S27_13" data-id="S27_13">Ce sera lui qui bâtira une maison à mon Nom, et j'affermirai pour toujours le trône de son règne<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S27_14" class="v S27_14" data-id="S27_14">Je serai pour lui un père et il sera pour moi un fils. S'il fait le mal, je le châtierai avec une verge d'hommes et avec des plaies des fils d'humains ;</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S27_15" class="v S27_15" data-id="S27_15">mais ma grâce ne se retirera pas de lui, comme je l'ai retirée de Shaoul, que j'ai ôté de devant toi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S27_16" class="v S27_16" data-id="S27_16">Ainsi ta maison et ton règne seront assurés à jamais devant toi, et ton trône sera pour toujours affermi.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S27_17" class="v S27_17" data-id="S27_17">Nathan rapporta à David toutes ces paroles et toute cette vision.</span>

		<div class="s">Louange et reconnaissance de David envers YHWH</div>
		<span class="v-num v-18">18&nbsp;</span><span id="S27_18" class="v S27_18" data-id="S27_18">Alors le roi David alla se présenter devant YHWH, et dit : Qui suis-je, Adonaï YHWH, et quelle est ma maison, que tu m'aies fait arriver au point où je suis ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S27_19" class="v S27_19" data-id="S27_19">C'est encore peu de choses à tes yeux, ô Adonaï YHWH ! Car tu as même parlé au sujet de la maison de ton serviteur pour les temps éloignés. Telle est la torah de l'être humain, Seigneur YHWH ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S27_20" class="v S27_20" data-id="S27_20">Et que pourrait dire de plus David ? Car, Adonaï YHWH, tu connais ton serviteur !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S27_21" class="v S27_21" data-id="S27_21">Tu as fait toutes ces grandes choses pour l'amour de ta parole, et selon ton cœur, pour les révéler à ton serviteur.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S27_22" class="v S27_22" data-id="S27_22">C'est pourquoi tu t'es montré grand, ô YHWH Elohîm ! Car nul n'est semblable à toi, et il n'y a pas d'autre Elohîm que toi, d'après tout ce que nous avons entendu de nos oreilles.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S27_23" class="v S27_23" data-id="S27_23">Et qui est comme ton peuple, comme Israël, la seule nation de la Terre qu'Elohîm est venu racheter pour en faire son peuple, y mettre son Nom et pour accomplir dans ton pays, devant ton peuple que tu t'es racheté d'Égypte, des choses grandes et terribles contre les nations et contre leurs elohîm ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S27_24" class="v S27_24" data-id="S27_24">Tu as affermi ton peuple d'Israël pour qu'il soit ton peuple pour toujours ; et toi, YHWH, tu es devenu son Elohîm.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S27_25" class="v S27_25" data-id="S27_25">Maintenant donc, ô YHWH Elohîm, confirme pour toujours la parole que tu as prononcée sur ton serviteur et sur sa maison, et agis selon ta parole.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S27_26" class="v S27_26" data-id="S27_26">Que ton Nom soit à jamais glorifié, et que l'on dise : YHWH Sabaoth est l'Elohîm d'Israël ! Et que la maison de David, ton serviteur, demeure stable devant toi !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S27_27" class="v S27_27" data-id="S27_27">Car toi, YHWH Sabaoth, Elohîm d'Israël, tu as découvert l'oreille de ton serviteur en disant : Je te bâtirai une maison ! C'est pourquoi ton serviteur a trouvé le courage de t'adresser cette prière.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S27_28" class="v S27_28" data-id="S27_28">Maintenant, Adonaï YHWH, tu es Elohîm, tes paroles sont vérité, et tu as promis cette grâce à ton serviteur.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S27_29" class="v S27_29" data-id="S27_29">Veuille donc bénir la maison de ton serviteur, afin qu'elle soit éternellement devant toi ! Car c'est toi, Adonaï YHWH, qui a parlé, et par ta bénédiction la maison de ton serviteur sera comblée de bénédictions éternellement.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:2</a><span class="text">Le terme hébreu est « yeriy'ah », ce qui signifie « rideau », « drap », « tapis ». Voir Ex. 26.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:13</a><span class="text">Le Royaume millénaire était promis à David et à sa postérité. Il fut proclamé par Yohanan le Baptiste (Mt. 3:2), le Mashiah (Mt. 4:17) et les apôtres (Mt. 10:5-7) comme étant proche. Présentement, le Royaume d'Elohîm se manifeste par la vie sanctifiée des saints en Mashiah (Lu. 17:20-21 ; Jn. 3:1-8 ; Ro. 14:17). Il n'apparaîtra pas de manière visible avant la « moisson », c'est-à-dire le jugement des nations (Mt. 13:39-50). En effet, ce n'est qu'après cette moisson que le Royaume sera installé ici-bas, lorsque le Mashiah rétablira la monarchie et la dynastie de David en sa propre personne. Il rassemblera alors les enfants d'Israël dispersés dans le monde entier et établira sa domination sur toute la terre pendant 1 000 ans. Ce Royaume sera remis au Père par le Mashiah après avoir vaincu le dernier ennemi, c'est-à-dire la mort (1 Co. 15:24-26). De ce fait, personne ne mourra pendant le millénium. Toutes les nations monteront tous les ans à Yeroushalaim (Jérusalem) pour adorer YHWH et célébrer la fête des tabernacles qui sera restaurée (Za. 14:16-21). Le gouvernement théocratique en Israël sera alors restauré (Es. 1:26).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S28.html">&gt;</a>
</div></div>
</body>
</html>