<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 8</a><a class="prev" href="S27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S29.html">&gt;</a>
</div></div>
<div class="section chapter S2 S28 fra_bjc fra" dir="ltr" lang="fr" data-id="S28" data-nextid="S29" data-previd="S27">
<div class="c">8</div>
<div class="p">
		<div class="s">YHWH donne à David la victoire sur ses ennemis</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S28_1" class="v S28_1" data-id="S28_1">Après cela, il arriva que David battit les Philistins et les humilia, et il prit Métheg-Amma de la main des Philistins.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S28_2" class="v S28_2" data-id="S28_2">Il battit aussi les Moabites et les mesura au cordeau en les faisant coucher par terre. Il en mesura deux cordeaux pour les faire mourir, et un plein cordeau pour leur laisser la vie. Et les Moabites furent assujettis à David et lui payèrent un tribut.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S28_3" class="v S28_3" data-id="S28_3">David battit aussi Hadadézer, fils de Rehob, roi de Tsoba, lorsqu'il alla rétablir sa domination sur le fleuve de l'Euphrate.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S28_4" class="v S28_4" data-id="S28_4">David lui prit 1 700 cavaliers et 20 000 hommes de pied. Il coupa les jarrets aux chevaux de tous les chars et ne conserva que 100 attelages.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S28_5" class="v S28_5" data-id="S28_5">Les Syriens de Damas vinrent au secours d'Hadadézer, roi de Tsoba, et David battit 22 000 Syriens.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S28_6" class="v S28_6" data-id="S28_6">David mit des garnisons dans la Syrie de Damas. Et les Syriens furent assujettis à David et lui payèrent un tribut. YHWH protégeait David partout où il allait.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S28_7" class="v S28_7" data-id="S28_7">Et David prit les boucliers d'or qui étaient aux serviteurs d'Hadadézer, et les apporta à Yeroushalaim.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S28_8" class="v S28_8" data-id="S28_8">Le roi David emporta aussi une grande quantité de cuivre de Béthach et de Bérothaï, villes d'Hadadézer.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S28_9" class="v S28_9" data-id="S28_9">Thoï, roi de Hamath, apprit que David avait battu toute l'armée d'Hadadézer,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S28_10" class="v S28_10" data-id="S28_10">et il envoya Yoram son fils vers le roi David pour le saluer et pour le féliciter d'avoir fait la guerre contre Hadadézer et de l'avoir battu. En effet, Thoï était un homme en guerre contre Hadadézer. Et dans sa main il y avait des vases en argent, des vases en or et des vases en cuivre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S28_11" class="v S28_11" data-id="S28_11">Le roi David les consacra à YHWH, avec l'argent et l'or qu'il avait déjà consacrés du butin de toutes les nations qu'il s'était assujetties,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S28_12" class="v S28_12" data-id="S28_12">de la Syrie, de Moab, des fils d'Ammon, des Philistins, d'Amalek, et du butin d'Hadadézer, fils de Rehob, roi de Tsoba.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S28_13" class="v S28_13" data-id="S28_13">Au retour de la défaite des Syriens, David se fit encore un nom, en battant dans la vallée du sel 18 000 Édomites.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S28_14" class="v S28_14" data-id="S28_14">Il mit des garnisons dans Édom, il mit des garnisons dans tout Édom. Et tout Édom fut assujetti à David. YHWH protégeait David partout où il allait.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S28_15" class="v S28_15" data-id="S28_15">Ainsi David régna sur tout Israël, et il faisait droit et justice à tout son peuple.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S28_16" class="v S28_16" data-id="S28_16">Yoab, fils de Tserouyah, commandait l'armée ; Yehoshaphat, fils d'Ahiloud, était archiviste ;</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S28_17" class="v S28_17" data-id="S28_17">Tsadok, fils d'Ahitoub, et Achimélec, fils d'Abiathar, étaient prêtres ; Serayah était secrétaire ;</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S28_18" class="v S28_18" data-id="S28_18">Benayah, fils de Yehoyada, était chef des Kéréthiens et des Péléthiens. Et les fils de David étaient prêtres.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S29.html">&gt;</a>
</div></div>
</body>
</html>