<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Cantique 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="SS.html">Bible de Jésus-Christ</a><a class="location" href="SS.html">Cantique 2</a><a class="prev" href="SS1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="SS3.html">&gt;</a>
</div></div>
<div class="section chapter SS SS2 fra_bjc fra" dir="ltr" lang="fr" data-id="SS2" data-nextid="SS3" data-previd="SS1">
<div class="c">2</div>
<div class="p">
		<div class="s">L'amour entre la fiancée et le fiancé</div>
		<span class="v-num v-1">1&nbsp;</span><span id="SS2_1" class="v SS2_1" data-id="SS2_1">[La Shoulamite :] Je suis la rose de Saron, et le lis des vallées.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="SS2_2" class="v SS2_2" data-id="SS2_2">[Shelomoh :] Comme le lis au milieu des épines<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, telle est ma grande amie entre les filles.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="SS2_3" class="v SS2_3" data-id="SS2_3">[La Shoulamite :] Comme le pommier au milieu des arbres de la forêt, tel est mon bien-aimé entre les jeunes hommes. J'ai désiré son ombre et m'y suis assise, et son fruit a été doux à mon palais.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="SS2_4" class="v SS2_4" data-id="SS2_4">Il m'a fait entrer dans la maison du vin<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et sa bannière qu'il dresse sur moi, c'est l'amour<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="SS2_5" class="v SS2_5" data-id="SS2_5">Soutenez-moi avec des gâteaux de raisins, fortifiez-moi avec des pommes, car je suis malade d'amour.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="SS2_6" class="v SS2_6" data-id="SS2_6">Que sa main gauche soit sous ma tête et que sa droite m'embrasse !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="SS2_7" class="v SS2_7" data-id="SS2_7">[Shelomoh :] Filles de Yeroushalaim, je vous en conjure, par les gazelles et par les biches des champs, ne réveillez pas, ne réveillez pas l'amour avant qu'il ne le veuille !</span>

		<div class="s">La Shoulamite parle de Shelomoh</div>
		<span class="v-num v-8">8&nbsp;</span><span id="SS2_8" class="v SS2_8" data-id="SS2_8">[La Shoulamite :] C'est la voix de mon bien-aimé ! Le voici qui vient, sautant sur les montagnes et bondissant sur les collines.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="SS2_9" class="v SS2_9" data-id="SS2_9">Mon bien-aimé est semblable à la gazelle ou au faon des biches. Le voici qui se tient derrière notre muraille, il regarde par les fenêtres, il se fait voir par les treillis.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="SS2_10" class="v SS2_10" data-id="SS2_10">[La Shoulamite rapporte les paroles de Shelomoh :] Mon bien-aimé parle et me dit : Lève-toi, ma grande amie, ma belle, et viens !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="SS2_11" class="v SS2_11" data-id="SS2_11">Car voici, l'hiver est passé, la pluie a cessé, elle s'en est allée.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="SS2_12" class="v SS2_12" data-id="SS2_12">Les fleurs paraissent sur la terre, le temps des chansons est venu et la voix de la tourterelle se fait déjà entendre dans notre contrée.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="SS2_13" class="v SS2_13" data-id="SS2_13">Le figuier produit ses premiers fruits et les vignes en fleurs donnent leur parfum. Lève-toi, ma grande amie, ma belle, et viens !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="SS2_14" class="v SS2_14" data-id="SS2_14">Ma colombe qui te tiens dans les fentes du rocher<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, dans les lieux secrets<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> et escarpés, fais-moi voir ta figure, fais-moi entendre ta voix, car ta voix est douce et ta figure est belle.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="SS2_15" class="v SS2_15" data-id="SS2_15">Prenez-nous les renards, et les petits renards qui ravagent les vignes, car nos vignes produisent des grappes.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="SS2_16" class="v SS2_16" data-id="SS2_16">[La Shoulamite :] Mon bien-aimé est à moi, et je suis à lui. Il fait paître son troupeau parmi les lis.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="SS2_17" class="v SS2_17" data-id="SS2_17">Avant que le jour se rafraîchisse et que les ombres s'enfuient, reviens mon bien-aimé ! Sois comme la gazelle ou le faon des biches, sur les montagnes de Bether<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:2</a><span class="text">L'Église du Seigneur est au milieu des loups (Mt. 10:16).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:4</a><span class="text">La maison du vin ou des festins (Ap. 19:7-9).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:4</a><span class="text">Yéhoshoua Mashiah (Jésus-Christ) est notre bannière (Ex. 17:15).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:14</a><span class="text">Yéhoshoua Mashiah (Jésus-Christ) notre Rocher (Es. 8:13-17). L'Église véritable est fondée sur le Roc, c'est-à-dire Yéhoshoua Mashiah lui-même (Mt. 16:18).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:14</a><span class="text">Les lieux secrets (Mt. 6:6).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:17</a><span class="text">Montagnes de séparation : région montagneuse de Canaan, site inconnu.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="SS1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="SS3.html">&gt;</a>
</div></div>
</body>
</html>