<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Timotheos (1 Timothée) (BYM)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="division-index">
<div class="header"><div class="nav">
<span class="name">1 Timotheos (1 Timothée)</span>
<a class="home" href="index.html">&#9776;</a>
</div></div>
<ul class="section-list">
<li><a href="T11.html">1 Timothée 1</a></li>
<li><a href="T12.html">1 Timothée 2</a></li>
<li><a href="T13.html">1 Timothée 3</a></li>
<li><a href="T14.html">1 Timothée 4</a></li>
<li><a href="T15.html">1 Timothée 5</a></li>
<li><a href="T16.html">1 Timothée 6</a></li>
</ul>
</body>
</html>
