<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Timothée 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="T1.html">Bible de Jésus-Christ</a><a class="location" href="T1.html">1 Timothée 6</a><a class="prev" href="T15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="TT1.html">&gt;</a>
</div></div>
<div class="section chapter T1 T16 fra_bjc fra" dir="ltr" lang="fr" data-id="T16" data-nextid="TT1" data-previd="T15">
<div class="c">6</div>
<div class="p">
		<div class="s">L'attitude du serviteur envers son maître</div>
		<span class="v-num v-1">1&nbsp;</span><span id="T16_1" class="v T16_1" data-id="T16_1">Que tous ceux qui sont sous le joug de l'esclavage estiment leur maître digne de tout honneur, afin que le Nom d'Elohîm et la doctrine ne soient pas blasphémés.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="T16_2" class="v T16_2" data-id="T16_2">Et que ceux qui ont des fidèles pour maîtres ne les méprisent pas sous prétexte qu'ils sont leurs frères, mais qu'ils les servent d'autant mieux que ce sont des fidèles et des bien-aimés d'Elohîm, étant participants de la grâce. Enseigne ces choses et recommande-les.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="T16_3" class="v T16_3" data-id="T16_3">Si quelqu'un enseigne d'autres doctrines<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et ne se soumet pas aux saines paroles de notre Seigneur Yéhoshoua Mashiah, et à la doctrine qui est selon la piété,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="T16_4" class="v T16_4" data-id="T16_4">il est enflé d'orgueil, il ne sait rien. C'est un malade qui s'occupe de débats et de querelles au sujet de choses vides et insignifiantes, d'où naissent l'envie, les querelles, les médisances et les mauvais soupçons,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="T16_5" class="v T16_5" data-id="T16_5">les vaines disputes de gens à l'esprit corrompu et dépouillés de la vérité, qui pensent que la piété est une source de gain. Sépare-toi de ces sortes de gens.</span>

		<div class="s">L'amour de l'argent : la racine de tous les maux</div>
		<span class="v-num v-6">6&nbsp;</span><span id="T16_6" class="v T16_6" data-id="T16_6">La piété est en effet une grande source de gain quand on sait être content avec ce que l'on a.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="T16_7" class="v T16_7" data-id="T16_7">Car nous n'avons rien apporté dans le monde, et il est évident que nous ne pouvons rien en emporter.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="T16_8" class="v T16_8" data-id="T16_8">Si nous avons la nourriture et le vêtement, cela nous suffira.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="T16_9" class="v T16_9" data-id="T16_9">Mais ceux qui veulent devenir riches tombent dans la tentation<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, dans le piège<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et dans beaucoup de désirs dénués d'intelligence et pernicieux<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, qui plongent les humains dans la destruction et la perdition<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="T16_10" class="v T16_10" data-id="T16_10">Car l'amour de l'argent est la racine de tous les maux<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>. Pour l'avoir désiré, certains se sont détournés de la foi et se sont transpercés eux-mêmes de beaucoup de douleurs.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="T16_11" class="v T16_11" data-id="T16_11">Mais toi, homme d'Elohîm, fuis ces choses et recherche la justice, la piété, la foi, l'amour, la persévérance, la douceur.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="T16_12" class="v T16_12" data-id="T16_12">Combats le bon combat de la foi, saisis la vie éternelle, à laquelle aussi tu as été appelé et pour laquelle tu as fait une belle confession en présence de beaucoup de témoins.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="T16_13" class="v T16_13" data-id="T16_13">Je t'ordonne, devant l'Elohîm qui donne la vie à toutes choses, et le Mashiah Yéhoshoua qui a fait cette belle confession devant Ponce Pilate,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="T16_14" class="v T16_14" data-id="T16_14">de garder ce commandement, en te conservant sans tache et irréprochable, jusqu'à l'apparition de notre Seigneur Yéhoshoua Mashiah,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="T16_15" class="v T16_15" data-id="T16_15">que montrera en son temps le Béni et seul Prince, le Roi des rois et le Seigneur des seigneurs,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="T16_16" class="v T16_16" data-id="T16_16">le seul qui possède l'immortalité, et qui habite la lumière inaccessible, qu'aucun être humain n'a vu ni ne peut voir, à qui appartiennent l'honneur et la puissance éternelle. Amen !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="T16_17" class="v T16_17" data-id="T16_17">Ordonne aux riches de l'âge présent de ne pas être hautains et de ne pas mettre leur confiance dans des richesses incertaines, mais dans l'Elohîm vivant, qui nous donne toutes choses abondamment pour en jouir.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="T16_18" class="v T16_18" data-id="T16_18">Qu'ils fassent du bien, qu'ils soient riches en bonnes œuvres, qu'ils soient prêts à partager et généreux,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="T16_19" class="v T16_19" data-id="T16_19">s'amassant ainsi pour l'avenir un trésor placé sur un fondement solide, afin qu'ils saisissent la vie éternelle.</span>

		<div class="s">Conclusion</div>
		<span class="v-num v-20">20&nbsp;</span><span id="T16_20" class="v T16_20" data-id="T16_20">Ô Timotheos, garde le dépôt, en fuyant les discussions sur des sujets vains, inutiles et profanes, et les oppositions de ce que l'on appelle faussement la connaissance.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="T16_21" class="v T16_21" data-id="T16_21">Pour l'avoir professée, certains se sont écartés de la foi. Que la grâce soit avec toi ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:3</a><span class="text">Voir 1 Ti. 1:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:9</a><span class="text">La tentation se rapporte à l'envie de toujours posséder, de s'enrichir et de gagner plus d'argent. Elle pousse notamment l'homme à l'orgueil, au mensonge, à la duplicité, la fornication, l'adultère. En effet, une personne cupide, qui a l'envie de toujours posséder, finit en général par tromper son conjoint.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:9</a><span class="text">Le mot « piège » vient du grec « pagis » qui donne aussi en français « trappe », « filet ». « Car il surprendra comme un piège tous ceux qui habitent sur la surface de toute la terre. » Lu. 21:35. Ce mot suggère l'inattendu, l'improviste, la surprise, car les oiseaux et autres animaux pris dans le filet sont attrapés par surprise. Les conséquences de la cupidité sont nombreuses, notamment le mensonge et l'adultère.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:9</a><span class="text">Les désirs insensés et pernicieux sont multiples : l'envie de toujours posséder plus que les autres, la convoitise, les rivalités, la concurrence, la folie des grandeurs. Ces choses sortent les gens de la vision du Seigneur (Mc. 4:19).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:9</a><span class="text">Une personne cupide se perd en s'éloignant du Seigneur (2 Pi. 2). Selon Shelomoh (Salomon), l'argent ne rassasie personne (Ec. 5:9). L'enfant d'Elohîm ne doit pas être cupide et s'appuyer sur l'argent, car le système bancaire mondial s'écroulera dans les prochaines années (Ap. 18).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">6:10</a><span class="text">L'amour de l'argent est la racine de tous les maux. Ceux qui espèrent en une sécurité divine doivent renoncer à la sécurité matérielle et financière que la chair désire.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="T15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="TT1.html">&gt;</a>
</div></div>
</body>
</html>