<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Zacharie 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ZC.html">Bible de Jésus-Christ</a><a class="location" href="ZC.html">Zacharie 13</a><a class="prev" href="ZC12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC14.html">&gt;</a>
</div></div>
<div class="section chapter ZC ZC13 fra_bjc fra" dir="ltr" lang="fr" data-id="ZC13" data-nextid="ZC14" data-previd="ZC12">
<div class="c">13</div>
<div class="p">
		<div class="s">YHWH ôte les faux prophètes</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ZC13_1" class="v ZC13_1" data-id="ZC13_1">En ce jour-là, il y aura une source ouverte en faveur de la maison de David et des habitants de Yeroushalaim, pour le péché et pour la souillure.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ZC13_2" class="v ZC13_2" data-id="ZC13_2">Il arrivera aussi en ce jour-là, dit YHWH Sabaoth, que je retrancherai du pays les noms des faux elohîm, et on n'en fera plus mention. J'ôterai aussi du pays les faux prophètes et l'esprit d'impureté.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ZC13_3" class="v ZC13_3" data-id="ZC13_3">Et il arrivera que quand quelqu'un prophétisera dorénavant, son père et sa mère qui l'ont engendré, lui diront : Tu ne vivras plus car tu as prononcé des mensonges au Nom de YHWH ! Son père et sa mère qui l'ont engendré le transperceront quand il prophétisera.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ZC13_4" class="v ZC13_4" data-id="ZC13_4">Et il arrivera en ce jour-là, les prophètes auront honte de leurs visions, chacun pour sa part, quand ils prophétiseront, et ils ne seront plus vêtus du manteau de poil pour tromper.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ZC13_5" class="v ZC13_5" data-id="ZC13_5">Chacun d'eux dira : Je ne suis pas prophète, mais je suis un homme qui travaille la terre, car un être humain m'a acquis dès ma jeunesse<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ZC13_6" class="v ZC13_6" data-id="ZC13_6">Et si on lui demande : Que veulent donc dire ces blessures que tu as aux mains ? Et il répondra : C'est dans la maison de mes amis qu'on me les a faites.</span>

		<div class="s">Le Mashiah, le Bon Berger</div>
		<span class="v-num v-7">7&nbsp;</span><span id="ZC13_7" class="v ZC13_7" data-id="ZC13_7">Épée, réveille-toi contre mon Berger<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et sur l'homme qui est mon compagnon ! dit YHWH Sabaoth. Frappe le Berger<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et les brebis seront dispersées, et je tournerai ma main vers les faibles.</span>

		<div class="s">Le reste du peuple éprouvé et purifié</div>
		<span class="v-num v-8">8&nbsp;</span><span id="ZC13_8" class="v ZC13_8" data-id="ZC13_8">Et il arrivera dans tout le pays, dit YHWH, que les deux tiers seront retranchés et périront, mais l'autre tiers y restera.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ZC13_9" class="v ZC13_9" data-id="ZC13_9">Je mettrai ce tiers dans le feu et je le purifierai comme on purifie l'argent, je l'éprouverai comme on éprouve l'or. Il invoquera mon Nom et je l'exaucerai ; je dirai : C'est ici mon peuple ! Et il dira : YHWH est mon Elohîm<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:5</a><span class="text">La Bible version Martin a traduit par : « On m'a appris à gouverner du bétail ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:7</a><span class="text">Mon Berger : il est question de Yéhoshoua Mashiah (Jésus-Christ), le Bon Berger (Ps. 23 ; Jn. 10:1-17).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:7</a><span class="text">Frappe le Berger : cette prophétie fait référence à la crucifixion du Seigneur Yéhoshoua Mashiah (Jésus-Christ) (Ge. 3:15 ; Mt. 26:31 ; Mc. 14:27, 14:50, 15:19).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">13:9</a><span class="text">Ps. 50:15, 91:15, 144:15 ; 1 Pi. 1:6-7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ZC12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC14.html">&gt;</a>
</div></div>
</body>
</html>